abagovomab 309.02666666666664
abciximab 375.9
actoxumab 375.77
adalimumab 668.6
alacizumab_pegol 0
alemtuzumab 375.2633333333333
alirocumab 277.345
amatuximab 376.84000000000003
andecaliximab 277.1366666666667
anrukinzumab 475.58500000000004
aprutumab 282.79499999999996
arcitumomab 387.25
ascrinvacumab 0
atezolizumab 388.04
atinumab 1016.75
avelumab 281.97
bapineuzumab 276.7266666666667
basiliximab 263.07
bavituximab 569.46
benralizumab 455.6666666666667
bevacizumab_beta 324.985
bezlotoxumab 375.77
bimagrumab 275.94
blinatumomab 318.13
blosozumab 476.095
brazikumab 799.98
brentuximab_vedotin 369.75
briakinumab 408.1
brodalumab 360.03000000000003
brolucizumab 528.38
burosumab 362.19
camrelizumab 270.13
canakinumab 362.16999999999996
cantuzumab_ravtansin 529.2566666666667
caplacizumab 436.99
carlumab 375.45500000000004
carotuximab 271.42
certolizumab_pegol 598.51
cetiximab 563.66
citatuzumab_bogatox 417.24000000000007
cixutumumab 375.79333333333335
conatumumab 452.755
concizumab 342.96000000000004
crenezumab 304.43
crizanlizumab 468.225
crotedumab 471.41999999999996
dacetuzumab 343.94000000000005
daclizumab 562.33
dalotuzumab 310.7133333333333
daratumumab 335.19500000000005
demcizumab 480.895
denosumab 286.48
depatuxizumab 366.98
dezamizumab 273.21500000000003
dinutuximab 312.6366666666667
drozitumab 275.75
dusigitumab 476.42499999999995
efalizumab 618.65
efungumab 267.535
elezanumab 274.1
elotuzumab 400.765
emapalumab 509.31
emicizumab 390.245
enavatuzumab 342.74666666666667
enokizumab 462.45500000000004
enoticumab 369.475
ensituximab 307.49
eptinezumab 0
erenumab 374.29999999999995
etaracizumab 476.08
etrolizumab 565.0133333333333
evolocumab 274.03999999999996
farletuzumab 0
fasinumab 280.49333333333334
fezakinumab 301.3966666666667
fibatuzumab 275.33
ficlatuzumab 285.16833333333335
flanvotumab 533.06
foralumab 310.98
foravirumab 304.0133333333333
fremanezumab 532.3733333333333
fresolimumab 429.90999999999997
fulranumab 511.055
futuximab 287.81
ganitumab 1018.47
gantenerumab 279.07
gemetuzumab 377.1033333333333
gemtuzumab2 419.76
gemtuzumab 739.54
gevokizumab 330.97249999999997
girentuximab 343.04999999999995
ibalizumab 367.1225
ibritumomab 0
icrucumab 272.725
idarucizumab 513.2066666666666
ifabotuzumab 275.33
imgatuzumab 631.135
inclacumab 363.22499999999997
indusatumab 415.06
inebilizumab 769.19
intetumumab 355.32000000000005
iodine_girentuximab 285.13999999999993
ipilimumab 349.22
iratumumab 0
isatuximab 304.53
itolizumab 0
ixekizumab 434.75
labetuzumab_govitecan 494.23999999999995
lambrolizumab 279.9066666666667
lampalizumab 1389.9899999999998
lanadelumab 407.25000000000006
laprituximab 560.74
lebrikizumab 469.8433333333333
lendalizumab 460.77333333333337
lexatumumab 364.67
ligelizumab 423.41499999999996
lirilumab 305.18
lodelcizumab 304.14
lorvotuzumab_mertansin 262.0
lucatumumab 283.25
lulizumab_pegol 392.54
lupartumab 260.855
lutikizumab 289.54
milatuzumab 409.3299999999999
mogamulizumab 374.88000000000005
motavizumab 349.636
moxetumomab_pasudotox 348.97999999999996
namilumab 391.8866666666667
naptumomab_estafenatox 276.64
naratuximab 327.74
naratuximab_emtansin 327.74
navicixizumab 480.895
necitumumab 267.15
nesvacumab 0
nimotuzumab 392.91333333333336
nivolumab 360.99
obiltoxaximab 354.19
obinutuzumab 559.9800000000001
ocaratuzumab 284.1766666666667
ocrelizumab 373.22
ofatumumab 453.43999999999994
olaratumab 378.69
olokizumab 411.95
omalizumab 410.0133333333333
onartuzumab 338.3933333333334
orticumab 0
otelixizumab 288.24
otlertuzumab 489.46999999999997
oxelumab 279.78
ozanezumab 372.81666666666666
ozoralizumab 1022.9100000000001
palivizumab 355.018
panobacumab 384.93750000000006
parsatuzumab 345.64750000000004
pasotuxizumab 667.6400000000001
pateclizumab 375.485
patritumab 459.34999999999997
pembrolizumab 279.9066666666667
perakizumab 273.59000000000003
pidilizumab 451.74
pinatuzumab_vedotin 267.355
placulumab 0
pogalizumab 389.34
polatuzumab_vedotin 437.10999999999996
ponezumab 603.74
prezalumab 435.1966666666667
pritoxaximab 401.07666666666665
quilizumab 394.01
racotumomab 560.8599999999999
radretumab 0
ramucirumab 465.34
ranevetmab 411.09666666666664
ranibizumab 414.42
rilotumumab 454.80999999999995
rituximab 378.48
robatumumab 472.935
roledumab 369.08
romosozumab 723.24
rontalizumab 466.6133333333333
rosmantuzumab 290.34000000000003
rozanolixizumab 308.96
samalizumab 347.51750000000004
sapelizumab 382.025
sarilumab 0
secukinumab 309.07
seribantumab 375.71000000000004
setoxaximab 325.558
sifalimumab 265.76
siltuximab 333.01
simtuzumab 347.90333333333325
sirukumab 287.29
solanezumab 701.4200000000001
solitomab 396.1499999999999
stamulumab 361.36
suptavumab 397.2733333333333
suvizumab 338.21999999999997
tabalumab 350.74
tadocizumab 278.26
tamtuvetmab 368.05499999999995
tanezumab 530.1433333333333
tavolixizumab 0
telisotuzumab 403.9266666666667
teplizumab 274.6766666666667
tigatuzumab 428.45000000000005
tildrakizumab 332.5475
tositumomab 0
tralokinumab 331.486
trastuzumab 601.975
tregalizumab 379.085
ublituximab 285.26
urelumab 271.95000000000005
ustekinumab 488.5566666666667
utomilumab 282.62
vatelizumab 338.785
vedolizumab 273.64
veltuzumab 279.81
vesencumab 277.46
vobarilizumab 0
vunakizumab 430.65333333333336
zatuximab 407.17333333333335
