abagovomab 927.0799999999999
abciximab 1879.5
actoxumab 375.77
adalimumab 668.6
alacizumab_pegol 0
alemtuzumab 1125.79
alirocumab 554.69
amatuximab 753.6800000000001
andecaliximab 831.4100000000001
anrukinzumab 951.1700000000001
aprutumab 565.5899999999999
arcitumomab 387.25
ascrinvacumab 0
atezolizumab 388.04
atinumab 1016.75
avelumab 281.97
bapineuzumab 830.1800000000001
basiliximab 526.14
bavituximab 569.46
benralizumab 1367.0
bevacizumab_beta 649.97
bezlotoxumab 375.77
bimagrumab 275.94
blinatumomab 1272.52
blosozumab 952.19
brazikumab 799.98
brentuximab_vedotin 739.5
briakinumab 816.2
brodalumab 360.03000000000003
brolucizumab 1056.76
burosumab 724.38
camrelizumab 270.13
canakinumab 724.3399999999999
cantuzumab_ravtansin 1587.77
caplacizumab 873.98
carlumab 750.9100000000001
carotuximab 271.42
certolizumab_pegol 1197.02
cetiximab 1690.98
citatuzumab_bogatox 1668.9600000000003
cixutumumab 1127.38
conatumumab 905.51
concizumab 1028.88
crenezumab 913.2900000000001
crizanlizumab 936.45
crotedumab 942.8399999999999
dacetuzumab 1031.8200000000002
daclizumab 562.33
dalotuzumab 932.1399999999999
daratumumab 670.3900000000001
demcizumab 961.79
denosumab 286.48
depatuxizumab 733.96
dezamizumab 546.4300000000001
dinutuximab 937.9100000000001
drozitumab 551.5
dusigitumab 952.8499999999999
efalizumab 1855.95
efungumab 535.07
elezanumab 274.1
elotuzumab 801.53
emapalumab 1018.62
emicizumab 780.49
enavatuzumab 1028.24
enokizumab 924.9100000000001
enoticumab 738.95
ensituximab 922.47
eptinezumab 0
erenumab 374.29999999999995
etaracizumab 952.16
etrolizumab 1695.04
evolocumab 274.03999999999996
farletuzumab 0
fasinumab 841.48
fezakinumab 904.19
fibatuzumab 275.33
ficlatuzumab 1711.01
flanvotumab 1066.12
foralumab 621.96
foravirumab 912.04
fremanezumab 1597.1200000000001
fresolimumab 859.8199999999999
fulranumab 1022.11
futuximab 287.81
ganitumab 1018.47
gantenerumab 558.14
gemetuzumab 1131.31
gemtuzumab2 839.52
gemtuzumab 739.54
gevokizumab 1323.8899999999999
girentuximab 1029.1499999999999
ibalizumab 1468.49
ibritumomab 0
icrucumab 545.45
idarucizumab 1539.62
ifabotuzumab 275.33
imgatuzumab 1262.27
inclacumab 726.4499999999999
indusatumab 830.12
inebilizumab 769.19
intetumumab 355.32000000000005
iodine_girentuximab 855.4199999999998
ipilimumab 349.22
iratumumab 0
isatuximab 913.5899999999999
itolizumab 0
ixekizumab 1304.25
labetuzumab_govitecan 1482.7199999999998
lambrolizumab 839.72
lampalizumab 1389.9899999999998
lanadelumab 1221.7500000000002
laprituximab 560.74
lebrikizumab 1409.53
lendalizumab 1382.3200000000002
lexatumumab 364.67
ligelizumab 846.8299999999999
lirilumab 915.5400000000001
lodelcizumab 1216.56
lorvotuzumab_mertansin 262.0
lucatumumab 283.25
lulizumab_pegol 392.54
lupartumab 521.71
lutikizumab 868.62
milatuzumab 818.6599999999999
mogamulizumab 1124.64
motavizumab 1748.18
moxetumomab_pasudotox 1046.9399999999998
namilumab 1175.66
naptumomab_estafenatox 276.64
naratuximab 655.48
naratuximab_emtansin 655.48
navicixizumab 961.79
necitumumab 267.15
nesvacumab 0
nimotuzumab 1178.74
nivolumab 721.98
obiltoxaximab 354.19
obinutuzumab 1679.9400000000003
ocaratuzumab 852.53
ocrelizumab 373.22
ofatumumab 906.8799999999999
olaratumab 378.69
olokizumab 1235.85
omalizumab 1230.04
onartuzumab 1015.1800000000001
orticumab 0
otelixizumab 864.72
otlertuzumab 489.46999999999997
oxelumab 279.78
ozanezumab 1118.45
ozoralizumab 1022.9100000000001
palivizumab 1775.09
panobacumab 1539.7500000000002
parsatuzumab 1382.5900000000001
pasotuxizumab 667.6400000000001
pateclizumab 750.97
patritumab 459.34999999999997
pembrolizumab 839.72
perakizumab 547.1800000000001
pidilizumab 451.74
pinatuzumab_vedotin 534.71
placulumab 0
pogalizumab 1557.36
polatuzumab_vedotin 1311.33
ponezumab 1207.48
prezalumab 1305.5900000000001
pritoxaximab 1203.23
quilizumab 394.01
racotumomab 1121.7199999999998
radretumab 0
ramucirumab 465.34
ranevetmab 1233.29
ranibizumab 828.84
rilotumumab 909.6199999999999
rituximab 378.48
robatumumab 945.87
roledumab 738.16
romosozumab 723.24
rontalizumab 1399.84
rosmantuzumab 290.34000000000003
rozanolixizumab 926.8799999999999
samalizumab 1390.0700000000002
sapelizumab 764.05
sarilumab 0
secukinumab 618.14
seribantumab 375.71000000000004
setoxaximab 1627.79
sifalimumab 531.52
siltuximab 666.02
simtuzumab 1043.7099999999998
sirukumab 574.58
solanezumab 1402.8400000000001
solitomab 1188.4499999999998
stamulumab 361.36
suptavumab 1191.82
suvizumab 1014.6599999999999
tabalumab 350.74
tadocizumab 278.26
tamtuvetmab 736.1099999999999
tanezumab 1590.4299999999998
tavolixizumab 0
telisotuzumab 1211.78
teplizumab 824.03
tigatuzumab 856.9000000000001
tildrakizumab 1330.19
tositumomab 0
tralokinumab 1657.43
trastuzumab 1203.95
tregalizumab 758.17
ublituximab 570.52
urelumab 543.9000000000001
ustekinumab 1465.67
utomilumab 282.62
vatelizumab 677.57
vedolizumab 547.28
veltuzumab 279.81
vesencumab 554.92
vobarilizumab 0
vunakizumab 1291.96
zatuximab 1221.52
