H1 Q
H2 V
H3 Q
H4 L
H5 V
H6 Q
H7 S
H8 G
H9 A
H10 E
H11 V
H12 V
H13 K
H14 P
H15 G
H16 S
H17 S
H18 V
H19 K
H20 V
H21 S
H22 C
H23 K
H24 A
H25 S
H26 G
H27 Y
H28 T
H29 F
H30 T
H31 D
H32 Y
H33 N
H34 V
H35 D
H36 W
H37 V
H38 K
H39 Q
H40 A
H41 P
H42 G
H43 Q
H44 G
H45 L
H46 Q
H47 W
H48 I
H49 G
H50 N
H51 I
H52 N
H52A P
H53 N
H54 N
H55 G
H56 G
H57 T
H58 I
H59 Y
H60 N
H61 Q
H62 K
H63 F
H64 K
H65 G
H66 K
H67 G
H68 T
H69 L
H70 T
H71 V
H72 D
H73 K
H74 S
H75 T
H76 S
H77 T
H78 A
H79 Y
H80 M
H81 E
H82 L
H82A S
H82B S
H82C L
H83 T
H84 S
H85 E
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 R
H95 S
H96 A
H97 F
H98 Y
H99 N
H100 N
H100A Y
H100B E
H100C Y
H100D F
H101 D
H102 V
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 T
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 I
L3 M
L4 M
L5 T
L6 Q
L7 S
L8 P
L9 S
L10 T
L11 L
L12 S
L13 A
L14 S
L15 V
L16 G
L17 D
L18 R
L19 V
L20 T
L21 I
L22 T
L23 C
L24 K
L25 S
L26 S
L27 O
L28 S
L29 L
L30 L
L30A Y
L30B S
L30C N
L30D N
L30E O
L30F K
L31 N
L32 Y
L33 L
L34 A
L35 W
L36 Y
L37 Q
L38 Q
L39 K
L40 P
L41 G
L42 Q
L43 A
L44 P
L45 K
L46 L
L47 L
L48 I
L49 S
L50 W
L51 A
L52 S
L53 T
L54 R
L55 E
L56 S
L57 G
L58 V
L59 P
L60 S
L61 R
L62 F
L63 I
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 E
L71 F
L72 T
L73 L
L74 T
L75 I
L76 S
L77 S
L78 L
L79 Q
L80 P
L81 D
L82 D
L83 V
L84 A
L85 T
L86 Y
L87 Y
L88 C
L89 Q
L90 Q
L91 Y
L92 Y
L93 D
L94 Y
L95 P
L96 W
L97 T
L98 F
L99 G
L100 Q
L101 G
L102 T
L103 K
L104 V
L105 E

