H1 Q
H2 V
H3 Q
H4 L
H5 V
H6 Q
H7 S
H8 G
H9 A
H10 E
H11 V
H12 K
H13 K
H14 P
H15 G
H16 A
H17 S
H18 V
H19 K
H20 V
H21 S
H22 C
H23 K
H24 V
H25 S
H26 G
H27 Y
H28 T
H29 L
H30 T
H31 E
H32 L
H33 S
H34 I
H35 H
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 K
H44 G
H45 L
H46 E
H47 W
H48 M
H49 G
H50 G
H51 F
H52 D
H52A P
H53 E
H54 E
H55 N
H56 E
H57 I
H58 V
H59 Y
H60 A
H61 Q
H62 R
H63 F
H64 Q
H65 G
H66 R
H67 V
H68 T
H69 M
H70 T
H71 E
H72 D
H73 T
H74 S
H75 T
H76 D
H77 T
H78 A
H79 Y
H80 M
H81 E
H82 L
H82A S
H82B S
H82C L
H83 R
H84 S
H85 E
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 I
H95 V
H96 G
H97 S
H98 F
H99 S
H100 P
H100A L
H100B T
H100C L
H101 G
H102 L
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 M
H109 V
H110 T
H111 V
H112 S
H113 S
L1 Q
L2 S
L3 V
L4 L
L5 T
L6 Q
L7 P
L8 P
L9 S
L11 V
L12 S
L13 G
L14 A
L15 P
L16 G
L17 Q
L18 R
L19 V
L20 T
L21 I
L22 S
L23 C
L24 T
L25 G
L26 S
L27 G
L28 S
L29 N
L30 I
L30A G
L30B A
L30C P
L31 Y
L32 D
L33 V
L34 S
L35 W
L36 Y
L37 Q
L38 Q
L39 L
L40 P
L41 G
L42 T
L43 A
L44 P
L45 K
L46 L
L47 L
L48 I
L49 Y
L50 H
L51 N
L52 N
L53 K
L54 R
L55 P
L56 S
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 K
L67 S
L68 G
L69 T
L70 S
L71 A
L72 S
L73 L
L74 A
L75 I
L76 T
L77 G
L78 L
L79 Q
L80 A
L81 E
L82 D
L83 E
L84 A
L85 D
L86 Y
L87 Y
L88 C
L89 A
L90 T
L91 V
L92 E
L93 A
L94 G
L95 L
L95A S
L95B G
L96 S
L97 V
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 L
L105 T
L106 V
L106A L
L107 G
L108 Q
L109 P

