H1 E
H2 I
H3 Q
H4 L
H5 Q
H6 Q
H7 S
H8 G
H9 P
H10 E
H11 L
H12 V
H13 K
H14 P
H15 G
H16 A
H17 S
H18 V
H19 K
H20 V
H21 S
H22 C
H23 K
H24 A
H25 S
H26 G
H27 Y
H28 A
H29 F
H30 T
H31 S
H32 Y
H33 N
H34 M
H35 Y
H36 W
H37 V
H38 K
H39 Q
H40 S
H41 H
H42 G
H43 K
H44 S
H45 L
H46 E
H47 W
H48 I
H49 G
H50 Y
H51 I
H52 D
H52A P
H53 Y
H54 N
H55 G
H56 V
H57 T
H58 S
H59 Y
H60 N
H61 Q
H62 K
H63 F
H64 K
H65 G
H66 K
H67 A
H68 T
H69 L
H70 T
H71 V
H72 D
H73 K
H74 S
H75 S
H76 S
H77 T
H78 A
H79 Y
H80 M
H81 H
H82 L
H82A N
H82B S
H82C L
H83 T
H84 S
H85 E
H86 D
H87 S
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 R
H95 G
H96 G
H97 G
H98 S
H99 I
H100 Y
H100A Y
H100B A
H100C M
H101 D
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 S
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 I
L3 V
L4 M
L5 T
L6 Q
L7 A
L8 A
L9 P
L10 S
L11 V
L12 P
L13 V
L14 T
L15 P
L16 G
L17 E
L18 S
L19 V
L20 S
L21 I
L22 S
L23 C
L24 R
L25 S
L26 S
L27 K
L28 S
L29 L
L30 L
L30A H
L30B S
L30C N
L30D G
L30E N
L31 T
L32 Y
L33 L
L34 Y
L35 W
L36 F
L37 L
L38 Q
L39 R
L40 P
L41 G
L42 Q
L43 S
L44 P
L45 Q
L46 L
L47 L
L48 I
L49 Y
L50 R
L51 M
L52 S
L53 N
L54 L
L55 A
L56 S
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 A
L71 F
L72 T
L73 L
L74 R
L75 I
L76 S
L77 R
L78 V
L79 E
L80 A
L81 E
L82 D
L83 V
L84 G
L85 V
L86 Y
L87 Y
L88 C
L89 M
L90 Q
L91 H
L92 L
L93 E
L94 Y
L95 P
L96 L
L97 T
L98 F
L99 G
L100 A
L101 G
L102 T
L103 K
L104 L
L105 E
L106 L
L107 K
L108 R
L109 A

