H2 V
H3 Q
H4 M
H5 Q
H6 E
H7 S
H8 G
H9 A
H10 E
H11 L
H12 V
H13 K
H14 P
H15 G
H16 A
H17 S
H18 V
H19 K
H20 L
H21 S
H22 C
H23 K
H24 A
H25 S
H26 G
H27 Y
H28 T
H29 F
H30 T
H31 N
H32 Y
H33 Y
H34 I
H35 F
H36 W
H37 V
H38 N
H39 Q
H40 R
H41 P
H42 G
H43 Q
H44 G
H45 L
H46 E
H47 W
H48 I
H49 G
H50 G
H51 I
H52 N
H52A P
H52B S
H53 N
H54 G
H55 G
H56 S
H57 N
H58 F
H59 S
H60 N
H61 E
H62 K
H63 F
H64 K
H65 S
H66 K
H67 A
H68 T
H69 L
H70 T
H71 V
H72 D
H73 K
H74 S
H75 S
H76 S
H77 T
H78 A
H79 Y
H80 M
H81 Q
H82 L
H82A S
H82B S
H82C L
H83 T
H84 S
H85 E
H86 D
H87 S
H88 A
H89 V
H90 Y
H91 F
H92 C
H93 T
H94 R
H95 G
H96 G
H97 L
H98 Y
H99 T
H100 M
H101 D
H102 Y
H103 R
H104 G
H105 Q
H106 G
H107 T
H108 M

L1 D
L2 I
L3 V
L4 M
L5 T
L6 Q
L7 S
L8 P
L9 L
L10 S
L11 L
L12 P
L13 V
L14 S
L15 L
L16 G
L17 D
L18 Q
L19 A
L20 S
L21 I
L22 S
L23 C
L24 R
L25 S
L26 S
L27 Q
L28 S
L29 L
L30 V
L30A H
L30B S
L30C N
L30D G
L30E N
L30F T
L31 I
L32 Y
L33 L
L34 H
L35 W
L36 Y
L37 L
L38 Q
L39 K
L40 P
L41 G
L42 Q
L43 S
L44 P
L45 K
L46 L
L47 L
L48 I
L49 Y
L50 K
L51 V
L52 S
L53 N
L54 R
L55 F
L56 S
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 T
L73 L
L74 K
L75 I
L76 S
L77 R
L78 V
L79 E
L80 A
L81 E
L82 D
L83 L
L84 G
L85 V
L86 Y
L87 F
L88 C
L89 S
L90 Q
L91 S
L92 T
L93 H
L94 V
L95 P
L96 W
L97 T
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 L
L105 E
L106 L
L107 K

