H1 E
H2 V
H3 Q
H4 L
H5 V
H6 E
H7 S
H8 G
H9 G
H10 G
H11 L
H12 V
H13 Q
H14 P
H15 G
H16 G
H17 S
H18 L
H19 R
H20 L
H21 S
H22 C
H23 A
H24 A
H25 S
H26 G
H27 F
H28 T
H29 F
H30 N
H31 N
H32 Y
H33 A
H34 M
H35 N
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 K
H44 G
H45 L
H46 D
H47 W
H48 V
H49 S
H50 T
H51 I
H52 S
H52A G
H53 S
H54 G
H55 G
H56 T
H57 T
H58 N
H59 Y
H60 A
H61 D
H62 S
H63 V
H64 K
H65 G
H66 R
H67 F
H68 I
H69 I
H70 S
H71 R
H72 D
H73 S
H74 S
H75 K
H76 H
H77 T
H78 L
H79 Y
H80 L
H81 Q
H82 M
H82A N
H82B S
H82C L
H83 R
H84 A
H85 E
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 K
H95 D
H96 S
H97 N
H98 W
H99 G
H100 N
H100A F
H101 D
H102 L
H103 W
H104 G
H105 R
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 I
L3 V
L4 M
L5 T
L6 Q
L7 S
L8 P
L9 D
L10 S
L11 L
L12 A
L13 V
L14 S
L15 L
L16 G
L17 E
L18 R
L19 A
L20 T
L21 I
L22 N
L23 C
L24 K
L25 S
L26 S
L27 Q
L28 S
L29 V
L30 L
L30A Y
L30B R
L30C S
L30D N
L30E N
L30F R
L31 N
L32 F
L33 L
L34 G
L35 W
L36 Y
L37 Q
L38 Q
L39 K
L40 P
L41 G
L42 Q
L43 P
L44 P
L45 N
L46 L
L47 L
L48 I
L49 Y
L50 W
L51 A
L52 S
L53 T
L54 R
L55 E
L56 S
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 T
L73 L
L74 T
L75 I
L76 S
L77 S
L78 L
L79 Q
L80 A
L81 E
L82 D
L83 V
L84 A
L85 V
L86 Y
L87 Y
L88 C
L89 Q
L90 Q
L91 Y
L92 Y
L93 T
L94 T
L95 P
L96 Y
L97 T
L98 F
L99 G
L100 Q
L101 G
L102 T
L103 K
L104 L
L105 E
L106 I
L107 K
L108 R
L109 T
L110 V

