H1 Q
H2 V
H3 Q
H4 L
H5 V
H6 Q
H7 S
H8 G
H9 A
H10 E
H11 V
H12 K
H13 K
H14 P
H15 G
H16 A
H17 S
H18 V
H19 K
H20 V
H21 S
H22 C
H23 K
H24 A
H25 S
H26 G
H27 Y
H28 T
H29 F
H30 T
H31 S
H32 S
H33 Y
H34 I
H35 N
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 Q
H44 G
H45 L
H46 E
H47 W
H48 M
H49 G
H50 T
H51 I
H52 N
H52A P
H53 V
H54 S
H55 G
H56 S
H57 T
H58 S
H59 Y
H60 A
H61 Q
H62 K
H63 F
H64 Q
H65 G
H66 R
H67 V
H68 T
H69 M
H70 T
H71 R
H72 D
H73 T
H74 S
H75 I
H76 S
H77 T
H78 A
H79 Y
H80 M
H81 E
H82 L
H82A S
H82B R
H82C L
H83 R
H84 S
H85 D
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 R
H95 G
H96 G
H97 W
H98 F
H101 D
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 Q
L2 S
L3 A
L4 L
L5 T
L6 Q
L7 P
L8 A
L9 S
L11 V
L12 S
L13 G
L14 S
L15 P
L16 G
L17 Q
L18 S
L19 I
L20 T
L21 I
L22 S
L23 C
L24 T
L25 G
L26 T
L27 S
L28 S
L29 D
L30 V
L30A G
L30B S
L30C Y
L31 N
L32 Y
L33 V
L34 N
L35 W
L36 Y
L37 Q
L38 Q
L39 H
L40 P
L41 G
L42 K
L43 A
L44 P
L45 K
L46 L
L47 M
L48 I
L49 Y
L50 G
L51 V
L52 S
L53 K
L54 R
L55 P
L56 S
L57 G
L58 V
L59 S
L60 N
L61 R
L62 F
L63 S
L64 G
L65 S
L66 K
L67 S
L68 G
L69 N
L70 T
L71 A
L72 S
L73 L
L74 T
L75 I
L76 S
L77 G
L78 L
L79 Q
L80 A
L81 E
L82 D
L83 E
L84 A
L85 D
L86 Y
L87 Y
L88 C
L89 G
L90 T
L91 F
L92 A
L93 G
L94 G
L95 S
L95A Y
L95B Y
L96 G
L97 V
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 L
L105 T
L106 V
L106A L
L107 G
L108 Q
L109 P

