H1 Q
H2 V
H3 Q
H4 L
H5 Q
H6 Q
H7 S
H8 G
H9 A
H10 E
H11 L
H12 V
H13 R
H14 P
H15 G
H16 S
H17 S
H18 V
H19 K
H20 I
H21 S
H22 C
H23 K
H24 A
H25 S
H26 G
H27 Y
H28 A
H29 F
H30 S
H31 S
H32 Y
H33 W
H34 M
H35 N
H36 W
H37 V
H38 K
H39 Q
H40 R
H41 P
H42 G
H43 Q
H44 G
H45 L
H46 E
H47 W
H48 I
H49 G
H50 Q
H51 I
H52 W
H52A P
H53 G
H54 D
H55 G
H56 D
H57 T
H58 N
H59 Y
H60 N
H61 G
H62 K
H63 F
H64 K
H65 G
H66 K
H67 A
H68 T
H69 L
H70 T
H71 A
H72 D
H73 E
H74 S
H75 S
H76 S
H77 T
H78 A
H79 Y
H80 M
H81 Q
H82 L
H82A S
H82B S
H82C L
H83 A
H84 S
H85 E
H86 D
H87 S
H88 A
H89 V
H90 Y
H91 F
H92 C
H93 A
H94 R
H95 R
H96 E
H97 T
H98 T
H99 T
H100 V
H100A G
H100B R
H100C Y
H100D Y
H100E Y
H100F A
H100G M
H101 D
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 T
H109 V
H110 T
H111 V

L1 D
L2 I
L3 Q
L4 L
L5 T
L6 Q
L7 S
L8 P
L9 A
L10 S
L11 L
L12 A
L13 V
L14 S
L15 L
L16 G
L17 Q
L18 R
L19 A
L20 T
L21 I
L22 S
L23 C
L24 K
L25 A
L26 S
L27 Q
L28 S
L29 V
L30 D
L30A Y
L30B D
L30C G
L30D D
L31 S
L32 Y
L33 L
L34 N
L35 W
L36 Y
L37 Q
L38 Q
L39 I
L40 P
L41 G
L42 Q
L43 P
L44 P
L45 K
L46 L
L47 L
L48 I
L49 Y
L50 D
L51 A
L52 S
L53 N
L54 L
L55 V
L56 S
L57 G
L58 I
L59 P
L60 P
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 T
L73 L
L74 N
L75 I
L76 H
L77 P
L78 V
L79 E
L80 K
L81 V
L82 D
L83 A
L84 A
L85 T
L86 Y
L87 H
L88 C
L89 Q
L90 Q
L91 S
L92 T
L93 E
L94 D
L95 P
L96 W
L97 T
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 L
L105 E
L106 I
L107 K

