H1 Q
H2 V
H3 Q
H4 L
H5 V
H6 E
H7 S
H8 G
H9 G
H10 G
H11 V
H12 V
H13 Q
H14 P
H15 G
H16 R
H17 S
H18 L
H19 R
H20 L
H21 S
H22 C
H23 A
H24 A
H25 S
H26 G
H27 F
H28 T
H29 F
H30 S
H31 S
H32 Y
H33 G
H34 M
H35 H
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 K
H44 G
H45 L
H46 E
H47 W
H48 V
H49 A
H50 V
H51 I
H52 W
H52A Y
H53 D
H54 G
H55 S
H56 N
H57 E
H58 Y
H59 Y
H60 A
H61 D
H62 S
H63 V
H64 K
H65 G
H66 R
H67 F
H68 T
H69 I
H70 S
H71 R
H72 D
H73 N
H74 S
H75 K
H76 N
H77 T
H78 L
H79 Y
H80 L
H81 Q
H82 M
H82A N
H82B S
H82C L
H83 R
H84 A
H85 E
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 R
H95 D
H96 R
H97 G
H98 Y
H99 T
H100 S
H100A S
H100B W
H100C Y
H100D P
H100E D
H100F A
H100G F
H101 D
H102 I
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 M
H109 V
H110 T
H111 V
H112 S
H113 S
L1 Q
L2 S
L3 V
L4 L
L5 T
L6 Q
L7 P
L8 P
L9 S
L11 V
L12 S
L13 G
L14 A
L15 P
L16 G
L17 Q
L18 R
L19 V
L20 T
L21 I
L22 S
L23 C
L24 T
L25 G
L26 S
L27 S
L28 S
L29 N
L30 T
L30A G
L30B A
L30C G
L31 Y
L32 D
L33 V
L34 H
L35 W
L36 Y
L37 Q
L38 Q
L39 V
L40 P
L41 G
L42 T
L43 A
L44 P
L45 K
L46 L
L47 L
L48 I
L49 Y
L50 G
L51 S
L52 G
L53 N
L54 R
L55 P
L56 S
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 K
L67 S
L68 G
L69 T
L70 S
L71 A
L72 S
L73 L
L74 A
L75 I
L76 T
L77 G
L78 L
L79 Q
L80 A
L81 E
L82 D
L83 E
L84 A
L85 D
L86 Y
L87 Y
L88 C
L89 Q
L90 S
L91 Y
L92 D
L93 S
L94 S
L95 L
L95A S
L95B G
L96 W
L97 V
L98 F
L99 G
L100 G
L101 G
L102 T
L103 R
L104 L
L105 T
L106 V
L106A L
L107 G
L108 Q
L109 P

