H1 Q
H2 V
H3 Q
H4 L
H5 V
H6 Q
H7 S
H8 G
H9 A
H10 E
H11 V
H12 K
H13 K
H14 P
H15 G
H16 A
H17 S
H18 V
H19 K
H20 I
H21 S
H22 C
H23 K
H24 V
H25 S
H26 G
H27 Y
H28 T
H29 L
H30 R
H31 G
H32 Y
H33 W
H34 I
H35 E
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 K
H44 G
H45 L
H46 E
H47 W
H48 I
H49 G
H50 Q
H51 I
H52 L
H52A P
H53 G
H54 T
H55 G
H56 R
H57 T
H58 N
H59 Y
H60 N
H61 E
H62 K
H63 F
H64 K
H65 G
H66 R
H67 V
H68 T
H69 M
H70 T
H71 A
H72 D
H73 T
H74 S
H75 T
H76 D
H77 T
H78 A
H79 Y
H80 M
H81 E
H82 L
H82A S
H82B S
H82C L
H83 R
H84 S
H85 E
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 R
H95 F
H96 D
H97 G
H98 N
H99 Y
H100 G
H100A Y
H100B Y
H100C A
H100D M
H101 D
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 T
H109 V
H110 T
H111 V
H112 S
H113 S
L1 Q
L2 A
L3 V
L4 V
L5 T
L6 Q
L7 E
L8 P
L9 S
L11 L
L12 T
L13 V
L14 S
L15 P
L16 G
L17 G
L18 T
L19 V
L20 T
L21 L
L22 T
L23 C
L24 R
L25 S
L26 S
L27 T
L28 G
L29 A
L30 V
L30A T
L30B T
L30C S
L31 N
L32 Y
L33 A
L34 N
L35 W
L36 F
L37 Q
L38 Q
L39 K
L40 P
L41 G
L42 Q
L43 A
L44 P
L45 R
L46 T
L47 L
L48 I
L49 G
L50 G
L51 T
L52 N
L53 N
L54 R
L55 A
L56 P
L57 G
L58 V
L59 P
L60 A
L61 R
L62 F
L63 S
L64 G
L65 S
L66 L
L67 L
L68 G
L69 G
L70 K
L71 A
L72 A
L73 L
L74 T
L75 L
L76 S
L77 G
L78 A
L79 Q
L80 P
L81 E
L82 D
L83 E
L84 A
L85 E
L86 Y
L87 Y
L88 C
L89 A
L90 L
L91 W
L92 Y
L93 S
L94 N
L95 H
L96 W
L97 V
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 L
L105 T
L106 V
L106A L
L107 G
L108 Q
L109 P

