H1 Q
H2 V
H3 Q
H4 L
H5 Q
H6 Q
H7 S
H8 G
H9 P
H10 G
H11 L
H12 V
H13 K
H14 P
H15 S
H16 Q
H17 T
H18 L
H19 S
H20 L
H21 T
H22 C
H23 T
H24 V
H25 S
H26 G
H27 W
H28 S
H29 I
H30 S
H31 G
H31A G
H32 W
H33 L
H34 W
H35 N
H36 W
H37 I
H38 R
H39 Q
H40 P
H41 P
H42 G
H43 K
H44 G
H45 L
H46 Q
H47 W
H48 I
H49 G
H50 W
H51 I
H52 S
H53 W
H54 D
H55 G
H56 T
H57 N
H58 N
H59 W
H60 K
H61 P
H62 S
H63 L
H64 K
H65 D
H66 R
H67 V
H68 T
H69 I
H70 S
H71 V
H72 D
H73 T
H74 S
H75 K
H76 N
H77 Q
H78 F
H79 S
H80 L
H81 K
H82 L
H82A S
H82B S
H82C V
H83 T
H84 A
H85 A
H86 D
H87 T
H88 A
H89 V
H90 W
H91 W
H92 C
H93 A
H94 R
H95 W
H96 G
H97 R
H98 V
H99 F
H100 F
H101 D
H102 W
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 I
L3 V
L4 M
L5 T
L6 Q
L7 S
L8 P
L9 L
L10 S
L11 L
L12 P
L13 V
L14 T
L15 P
L16 G
L17 Q
L18 P
L19 A
L20 S
L21 I
L22 S
L23 C
L24 R
L25 S
L26 S
L27 Q
L28 S
L29 I
L30 V
L30A H
L30B S
L30C N
L30D G
L30E N
L31 T
L32 W
L33 L
L34 Q
L35 W
L36 W
L37 L
L38 Q
L39 K
L40 P
L41 G
L42 Q
L43 S
L44 P
L45 Q
L46 L
L47 L
L48 I
L49 W
L50 K
L51 V
L52 S
L53 N
L54 R
L55 L
L56 W
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 T
L73 L
L74 K
L75 I
L76 S
L77 R
L78 V
L79 Q
L80 A
L81 Q
L82 D
L83 V
L84 G
L85 V
L86 W
L87 W
L88 C
L89 F
L90 Q
L91 G
L92 S
L93 H
L94 V
L95 P
L96 W
L97 T
L98 F
L99 G
L100 Q
L101 G
L102 T
L103 K
L104 V
L105 Q
L106 I
L107 K
L108 R
L109 T
L110 V

