H1 E
H2 V
H3 Q
H4 L
H5 V
H6 E
H7 S
H8 G
H9 A
H10 E
H11 V
H12 K
H13 K
H14 P
H15 G
H16 S
H17 S
H18 V
H19 K
H20 V
H21 S
H22 C
H23 K
H24 A
H25 S
H26 G
H27 G
H28 P
H29 F
H30 R
H31 S
H32 Y
H33 A
H34 I
H35 S
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 Q
H44 G
H45 P
H46 E
H47 W
H48 M
H49 G
H50 G
H51 I
H52 I
H52A P
H53 I
H54 F
H55 G
H56 T
H57 T
H58 K
H59 Y
H60 A
H61 P
H62 K
H63 F
H64 Q
H65 G
H66 R
H67 V
H68 T
H69 I
H70 T
H71 A
H72 D
H73 D
H74 F
H75 A
H76 G
H77 T
H78 V
H79 Y
H80 M
H81 E
H82 L
H82A S
H82B S
H82C L
H83 R
H84 S
H85 E
H86 D
H87 T
H88 A
H89 M
H90 Y
H91 Y
H92 C
H93 A
H94 K
H95 H
H96 M
H97 G
H98 Y
H99 Q
H100 V
H100A R
H100B E
H100C T
H100D M
H101 D
H102 V
H103 W
H104 G
H105 K
H106 G
H107 T
H108 T
H109 V
H110 T
H111 V
H112 S
H113 S
L1 Q
L2 S
L3 V
L4 L
L5 T
L6 Q
L7 P
L8 P
L9 S
L11 V
L12 S
L13 A
L14 A
L15 P
L16 G
L17 Q
L18 K
L19 V
L20 T
L21 I
L22 S
L23 C
L24 S
L25 G
L26 S
L27 S
L28 S
L29 N
L30 I
L30A G
L30B N
L31 D
L32 Y
L33 V
L34 S
L35 W
L36 Y
L37 Q
L38 Q
L39 L
L40 P
L41 G
L42 T
L43 A
L44 P
L45 K
L46 L
L47 L
L48 I
L49 Y
L50 D
L51 N
L52 N
L53 K
L54 R
L55 P
L56 S
L57 G
L58 I
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 K
L67 S
L68 G
L69 T
L70 S
L71 A
L72 T
L73 L
L74 G
L75 I
L76 T
L77 G
L78 L
L79 Q
L80 T
L81 G
L82 D
L83 E
L84 A
L85 N
L86 Y
L87 Y
L88 C
L89 A
L90 T
L91 W
L92 D
L93 R
L94 R
L95 P
L95A T
L95B A
L95C Y
L96 V
L97 V
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 L
L105 T
L106 V
L106A L
L107 G
L108 Q
L109 P

