H1 E
H2 V
H3 Q
H4 L
H5 V
H6 E
H7 S
H8 G
H9 G
H10 G
H11 L
H12 V
H13 Q
H14 P
H15 G
H16 G
H17 S
H18 L
H19 R
H20 L
H21 S
H22 C
H23 A
H24 V
H25 S
H26 G
H27 I
H28 D
H29 L
H30 S
H31 G
H32 Y
H33 Y
H34 M
H35 N
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 K
H44 G
H45 L
H46 E
H47 W
H48 V
H49 G
H50 V
H51 I
H52 G
H53 I
H54 N
H55 G
H56 A
H57 T
H58 Y
H59 Y
H60 A
H61 S
H62 W
H63 A
H64 K
H65 G
H66 R
H67 F
H68 T
H69 I
H70 S
H71 R
H72 D
H73 N
H74 S
H75 K
H76 T
H77 T
H78 V
H79 Y
H80 L
H81 Q
H82 M
H82A N
H82B S
H82C L
H83 R
H84 A
H85 E
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 F
H92 C
H93 A
H94 R
H95 G
H101 D
H102 I
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L2 Q
L3 V
L4 L
L5 T
L6 Q
L7 S
L8 P
L9 S
L10 S
L11 L
L12 S
L13 A
L14 S
L15 V
L16 G
L17 D
L18 R
L19 V
L20 T
L21 I
L22 N
L23 C
L24 Q
L25 A
L26 S
L27 Q
L28 S
L29 V
L30 Y
L30A H
L30B N
L31 T
L32 Y
L33 L
L34 A
L35 W
L36 Y
L37 Q
L38 Q
L39 K
L40 P
L41 G
L42 K
L43 V
L44 P
L45 K
L46 Q
L47 L
L48 I
L49 Y
L50 D
L51 A
L52 S
L53 T
L54 L
L55 A
L56 S
L57 G
L58 V
L59 P
L60 S
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 T
L73 L
L74 T
L75 I
L76 S
L77 S
L78 L
L79 Q
L80 P
L81 E
L82 D
L83 V
L84 A
L85 T
L86 Y
L87 Y
L88 C
L89 L
L90 G
L91 S
L92 Y
L93 D
L94 C
L95 T
L95A N
L95B G
L95C D
L95D C
L96 F
L97 V
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 V
L105 E
L106 I
L107 K
L108 R
L109 T
L110 V

