H1 Q
H2 V
H3 Q
H4 L
H5 V
H6 E
H7 S
H8 G
H9 G
H10 G
H11 V
H12 V
H13 Q
H14 P
H15 G
H16 R
H17 S
H18 L
H19 R
H20 L
H21 S
H22 C
H23 A
H24 A
H25 S
H26 G
H27 F
H28 T
H29 F
H30 S
H31 S
H32 F
H33 G
H34 M
H35 H
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 K
H44 G
H45 L
H46 E
H47 W
H48 V
H49 A
H50 V
H51 I
H52 S
H52A F
H53 D
H54 G
H55 S
H56 I
H57 K
H58 Y
H59 S
H60 V
H61 D
H62 S
H63 V
H64 K
H65 G
H66 R
H67 F
H68 T
H69 I
H70 S
H71 R
H72 D
H73 N
H74 S
H75 K
H76 N
H77 T
H78 L
H79 F
H80 L
H81 Q
H82 M
H82A N
H82B S
H82C L
H83 R
H84 A
H85 E
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 R
H95 D
H96 R
H97 L
H98 N
H99 Y
H100 Y
H100A D
H100B S
H100C S
H100D G
H100E Y
H100F Y
H100G H
H100H Y
H100I K
H100J Y
H100K Y
H100L G
H100M M
H101 A
H102 V
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 T
H109 V
H110 T
H111 V
H112 S
H113 S
L1 Q
L2 S
L3 V
L4 L
L5 T
L6 Q
L7 P
L8 P
L9 S
L11 V
L12 S
L13 A
L14 A
L15 P
L16 G
L17 Q
L18 K
L19 V
L20 T
L21 I
L22 S
L23 C
L24 S
L25 G
L26 S
L27 S
L28 S
L29 N
L30 I
L30A G
L30B N
L31 N
L32 Y
L33 V
L34 S
L35 W
L36 Y
L37 Q
L38 Q
L39 L
L40 P
L41 G
L42 T
L43 A
L44 P
L45 K
L46 L
L47 L
L48 I
L49 Y
L50 D
L51 N
L52 N
L53 K
L54 R
L55 P
L56 S
L57 G
L58 I
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 K
L67 S
L68 G
L69 T
L70 S
L71 T
L72 T
L73 L
L74 G
L75 I
L76 T
L77 G
L78 L
L79 Q
L80 T
L81 G
L82 D
L83 E
L84 A
L85 D
L86 Y
L87 Y
L88 C
L89 G
L90 T
L91 W
L92 D
L93 S
L94 R
L95 L
L95A S
L95B A
L96 V
L97 V
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 L
L105 T
L106 V
L106A L
L107 G
L108 Q
L109 P

