H1 E
H2 V
H3 Q
H4 L
H5 V
H6 Q
H7 S
H8 G
H9 A
H10 E
H11 V
H12 K
H13 K
H14 P
H15 G
H16 S
H17 S
H18 V
H19 K
H20 V
H21 S
H22 C
H23 K
H24 A
H25 S
H26 G
H27 Y
H28 T
H29 I
H30 T
H31 D
H32 S
H33 N
H34 I
H35 H
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 Q
H44 S
H45 L
H46 E
H47 W
H48 I
H49 G
H50 Y
H51 I
H52 Y
H52A P
H53 Y
H54 N
H55 G
H56 G
H57 T
H58 D
H59 Y
H60 N
H61 Q
H62 K
H63 F
H64 K
H65 N
H66 R
H67 A
H68 T
H69 L
H70 T
H71 V
H72 D
H73 N
H74 P
H75 T
H76 N
H77 T
H78 A
H79 Y
H80 M
H81 E
H82 L
H82A S
H82B S
H82C L
H83 R
H84 S
H85 E
H86 D
H87 T
H88 A
H89 F
H90 Y
H91 Y
H92 C
H93 V
H94 N
H95 G
H96 N
H97 P
H98 W
H99 L
H101 A
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 I
L3 Q
L4 L
L5 T
L6 Q
L7 S
L8 P
L9 S
L10 T
L11 L
L12 S
L13 A
L14 S
L15 V
L16 G
L17 D
L18 R
L19 V
L20 T
L21 I
L22 T
L23 C
L24 R
L25 A
L26 S
L27 E
L28 S
L29 L
L30 D
L30A N
L30B Y
L30C G
L30D I
L31 R
L32 F
L33 L
L34 T
L35 W
L36 F
L37 Q
L38 Q
L39 K
L40 P
L41 G
L42 K
L43 A
L44 P
L45 K
L46 L
L47 L
L48 M
L49 Y
L50 A
L51 A
L52 S
L53 N
L54 Q
L55 G
L56 S
L57 G
L58 V
L59 P
L60 S
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 E
L71 F
L72 T
L73 L
L74 T
L75 I
L76 S
L77 S
L78 L
L79 Q
L80 P
L81 D
L82 D
L83 F
L84 A
L85 T
L86 Y
L87 Y
L88 C
L89 Q
L90 Q
L91 T
L92 K
L93 E
L94 V
L95 P
L96 W
L97 S
L98 F
L99 G
L100 Q
L101 G
L102 T
L103 K
L104 V
L105 E
L106 V
L107 K
L108 R
L109 T
L110 V

