H1 Q
H2 V
H3 Q
H4 L
H5 V
H6 Q
H7 S
H8 G
H9 A
H10 E
H11 V
H12 K
H13 K
H14 P
H15 G
H16 S
H17 S
H18 V
H19 K
H20 V
H21 S
H22 C
H23 K
H24 A
H25 S
H26 G
H27 G
H28 T
H29 F
H30 S
H31 R
H32 S
H33 A
H34 I
H35 I
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 Q
H44 G
H45 L
H46 E
H47 W
H48 M
H49 G
H50 G
H51 I
H52 V
H52A P
H53 M
H54 F
H55 G
H56 P
H57 P
H58 N
H59 Y
H60 A
H61 Q
H62 K
H63 F
H64 Q
H65 G
H66 R
H67 V
H68 T
H69 I
H70 T
H71 A
H72 D
H73 E
H74 S
H75 T
H76 N
H77 T
H78 A
H79 Y
H80 M
H81 E
H82 L
H82A S
H82B S
H82C L
H83 R
H84 S
H85 E
H86 D
H87 T
H88 A
H89 F
H90 Y
H91 F
H92 C
H93 A
H94 G
H95 G
H96 Y
H97 G
H98 I
H99 Y
H100 S
H100A P
H100B E
H100C E
H100D Y
H100E N
H100F G
H100G G
H100H L
H100I V
H100J T
H100K V
H100L S
H100M S

L1 D
L2 I
L3 Q
L4 M
L5 T
L6 Q
L7 S
L8 P
L9 S
L10 T
L11 L
L12 S
L13 A
L14 S
L15 V
L16 G
L17 D
L18 R
L19 V
L20 T
L21 I
L22 T
L23 C
L24 R
L25 A
L26 S
L27 Q
L28 S
L29 I
L30 N
L31 T
L32 W
L33 L
L34 A
L35 W
L36 Y
L37 Q
L38 Q
L39 K
L40 P
L41 G
L42 K
L43 A
L44 P
L45 K
L46 L
L47 L
L48 M
L49 Y
L50 K
L51 A
L52 S
L53 S
L54 L
L55 E
L56 S
L57 G
L58 V
L59 P
L60 S
L61 R
L62 F
L63 I
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 E
L71 F
L72 T
L73 L
L74 T
L75 I
L76 S
L77 S
L78 L
L79 Q
L80 P
L81 D
L82 D
L83 F
L84 A
L85 T
L86 Y
L87 Y
L88 C
L89 Q
L90 Q
L91 Y
L92 N
L93 S
L94 D
L95 S
L96 K
L97 M
L98 F
L99 G
L100 Q
L101 G
L102 T
L103 K
L104 V
L105 E
L106 V
L107 K

