H1 Q
H2 V
H3 Q
H4 L
H5 Q
H6 E
H7 S
H8 G
H9 P
H10 G
H11 L
H12 V
H13 K
H14 P
H15 S
H16 E
H17 T
H18 L
H19 S
H20 L
H21 T
H22 C
H23 T
H24 V
H25 S
H26 G
H27 F
H28 S
H29 L
H30 T
H31 S
H32 Y
H33 I
H34 V
H35 D
H36 W
H37 I
H38 R
H39 Q
H40 P
H41 P
H42 G
H43 K
H44 G
H45 L
H46 E
H47 W
H48 I
H49 G
H50 V
H51 I
H52 W
H53 A
H54 G
H55 G
H56 S
H57 T
H58 G
H59 Y
H60 N
H61 S
H62 A
H63 L
H64 R
H65 S
H66 R
H67 V
H68 S
H69 I
H70 T
H71 K
H72 D
H73 T
H74 S
H75 K
H76 N
H77 Q
H78 F
H79 S
H80 L
H81 K
H82 L
H82A S
H82B S
H82C V
H83 T
H84 A
H85 A
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 S
H95 A
H96 A
H97 Y
H98 Y
H99 S
H100 Y
H100A Y
H100B N
H100C Y
H100D D
H100E G
H100F F
H101 A
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 V
L3 V
L4 M
L5 T
L6 Q
L7 S
L8 P
L9 L
L10 S
L11 L
L12 P
L13 V
L14 T
L15 L
L16 G
L17 Q
L18 P
L19 A
L20 S
L21 I
L22 S
L23 C
L24 K
L25 S
L26 S
L27 Q
L28 S
L29 L
L30 L
L30A Y
L30B T
L30C D
L30D G
L30E K
L31 T
L32 Y
L33 L
L34 Y
L35 W
L36 F
L37 L
L38 Q
L39 R
L40 P
L41 G
L42 Q
L43 S
L44 P
L45 R
L46 R
L47 L
L48 I
L49 Y
L50 L
L51 V
L52 S
L53 K
L54 L
L55 D
L56 S
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 T
L73 L
L74 K
L75 I
L76 S
L77 R
L78 V
L79 E
L80 A
L81 E
L82 D
L83 V
L84 G
L85 V
L86 Y
L87 Y
L88 C
L89 L
L90 Q
L91 S
L92 T
L93 H
L94 F
L95 P
L96 H
L97 T
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 V
L105 E
L106 I
L107 K
L108 R
L109 T
L110 V

