H1 E
H2 V
H3 Q
H4 L
H5 V
H6 E
H7 S
H8 G
H9 G
H10 G
H11 L
H12 V
H13 Q
H14 P
H15 G
H16 G
H17 S
H18 L
H19 R
H20 L
H21 S
H22 C
H23 A
H24 A
H25 S
H26 G
H27 F
H28 T
H29 F
H30 S
H31 S
H32 S
H33 W
H34 M
H35 N
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 K
H44 G
H45 L
H46 E
H47 W
H48 V
H49 G
H50 R
H51 I
H52 Y
H52A P
H53 G
H54 D
H55 G
H56 D
H57 T
H58 N
H59 Y
H60 N
H61 V
H62 K
H63 F
H64 K
H65 G
H66 R
H67 F
H68 T
H69 I
H70 S
H71 R
H72 D
H73 D
H74 S
H75 K
H76 N
H77 S
H78 L
H79 Y
H80 L
H81 Q
H82 M
H82A N
H82B S
H82C L
H83 K
H84 T
H85 E
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 R
H95 S
H96 G
H97 F
H98 I
H99 T
H100 T
H100A V
H100B R
H100C D
H100D F
H101 D
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 E
L2 I
L3 V
L4 L
L5 T
L6 Q
L7 S
L8 P
L9 D
L10 F
L11 Q
L12 S
L13 V
L14 T
L15 P
L16 K
L17 E
L18 K
L19 V
L20 T
L21 I
L22 T
L23 C
L24 R
L25 A
L26 S
L27 E
L28 S
L29 V
L30 D
L30A T
L30B F
L30C G
L30D I
L31 S
L32 F
L33 M
L34 N
L35 W
L36 F
L37 Q
L38 Q
L39 K
L40 P
L41 D
L42 Q
L43 S
L44 P
L45 K
L46 L
L47 L
L48 I
L49 H
L50 E
L51 A
L52 S
L53 N
L54 Q
L55 G
L56 S
L57 G
L58 V
L59 P
L60 S
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 T
L73 L
L74 T
L75 I
L76 N
L77 S
L78 L
L79 E
L80 A
L81 E
L82 D
L83 A
L84 A
L85 T
L86 Y
L87 Y
L88 C
L89 Q
L90 Q
L91 S
L92 K
L93 E
L94 V
L95 P
L96 F
L97 T
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 V
L105 E
L106 I
L107 K
L108 R
L109 T
L110 V

