H1 E
H2 V
H3 Q
H4 L
H5 V
H6 E
H7 S
H8 G
H9 G
H10 D
H11 L
H12 V
H13 K
H14 P
H15 G
H16 G
H17 S
H18 L
H19 R
H20 L
H21 S
H22 C
H23 V
H24 A
H25 S
H26 G
H27 F
H28 T
H29 F
H30 S
H31 N
H32 Y
H33 G
H34 M
H35 S
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 K
H44 G
H45 L
H46 Q
H47 W
H48 V
H49 A
H50 T
H51 I
H52 S
H52A Y
H53 G
H54 G
H55 S
H56 Y
H57 T
H58 Y
H59 Y
H60 P
H61 D
H62 N
H63 I
H64 K
H65 G
H66 R
H67 F
H68 T
H69 I
H70 S
H71 R
H72 D
H73 N
H74 A
H75 K
H76 N
H77 T
H78 L
H79 Y
H80 L
H81 Q
H82 M
H82A N
H82B S
H82C L
H83 R
H84 A
H85 E
H86 D
H87 T
H88 A
H89 M
H90 Y
H91 Y
H92 C
H93 V
H94 R
H95 G
H96 Y
H97 G
H98 Y
H99 D
H100 T
H100A M
H101 D
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 E
L2 I
L3 V
L4 M
L5 T
L6 Q
L7 S
L8 P
L9 A
L10 S
L11 L
L12 S
L13 L
L14 S
L15 Q
L16 E
L17 E
L18 K
L19 V
L20 T
L21 I
L22 T
L23 C
L24 K
L25 A
L26 S
L27 Q
L28 S
L29 V
L30 S
L30A F
L30B A
L30C G
L30D T
L31 G
L32 L
L33 M
L34 H
L35 W
L36 Y
L37 Q
L38 Q
L39 K
L40 P
L41 G
L42 Q
L43 A
L44 P
L45 K
L46 L
L47 L
L48 I
L49 Y
L50 R
L51 A
L52 S
L53 N
L54 L
L55 E
L56 A
L57 G
L58 V
L59 P
L60 S
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 S
L73 F
L74 T
L75 I
L76 S
L77 S
L78 L
L79 E
L80 P
L81 E
L82 D
L83 V
L84 A
L85 V
L86 Y
L87 Y
L88 C
L89 Q
L90 Q
L91 S
L92 R
L93 E
L94 Y
L95 P
L96 W
L97 T
L98 F
L99 G
L100 Q
L101 G
L102 T
L103 K
L104 L
L105 E
L106 I
L107 K
L108 R
L109 N
L110 D

