H1 Q
H2 V
H3 Q
H4 L
H5 V
H6 E
H7 S
H8 G
H9 G
H10 G
H11 V
H12 V
H13 Q
H14 P
H15 G
H16 R
H17 S
H18 L
H19 R
H20 L
H21 S
H22 C
H23 A
H24 A
H25 S
H26 G
H27 F
H28 T
H29 F
H30 S
H31 S
H32 Y
H33 G
H34 M
H35 H
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 K
H44 G
H45 L
H46 E
H47 W
H48 V
H49 A
H50 V
H51 I
H52 S
H52A Y
H53 E
H54 E
H55 S
H56 N
H57 R
H58 Y
H59 H
H60 A
H61 D
H62 S
H63 V
H64 K
H65 G
H66 R
H67 F
H68 T
H69 I
H70 S
H71 R
H72 D
H73 N
H74 S
H75 K
H76 I
H77 T
H78 L
H79 Y
H80 L
H81 Q
H82 M
H82A N
H82B S
H82C L
H83 R
H84 T
H85 E
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 R
H95 D
H96 G
H97 G
H98 I
H99 A
H100 A
H100A P
H100B G
H100C P
H101 D
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 I
L3 V
L4 M
L5 T
L6 Q
L7 S
L8 P
L9 L
L10 S
L11 L
L12 T
L13 V
L14 T
L15 P
L16 G
L17 E
L18 P
L19 A
L20 S
L21 I
L22 S
L23 C
L24 R
L25 S
L26 S
L27 Q
L28 S
L29 L
L30 L
L30A Y
L30B S
L30C N
L30D G
L30E Y
L31 N
L32 Y
L33 L
L34 D
L35 W
L36 Y
L37 L
L38 Q
L39 K
L40 P
L41 G
L42 Q
L43 S
L44 P
L45 Q
L46 V
L47 L
L48 I
L49 S
L50 L
L51 G
L52 S
L53 N
L54 R
L55 A
L56 S
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 T
L73 L
L74 K
L75 I
L76 S
L77 R
L78 V
L79 E
L80 A
L81 E
L82 D
L83 V
L84 G
L85 V
L86 Y
L87 Y
L88 C
L89 M
L90 Q
L91 A
L92 R
L93 Q
L94 T
L95 P
L96 F
L97 T
L98 F
L99 G
L100 P
L101 G
L102 T
L103 K
L104 V
L105 D
L106 I
L107 R
L108 R
L109 T
L110 V

