H1 Q
H2 V
H3 Q
H4 L
H5 V
H6 Q
H7 S
H8 G
H9 A
H10 E
H11 V
H12 K
H13 K
H14 P
H15 G
H16 A
H17 S
H18 V
H19 K
H20 V
H21 S
H22 C
H23 K
H24 A
H25 S
H26 G
H27 Y
H28 T
H29 F
H30 R
H31 S
H32 S
H33 Y
H34 I
H35 S
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 Q
H44 G
H45 L
H46 E
H47 W
H48 M
H49 G
H50 W
H51 I
H52 Y
H52A A
H53 G
H54 T
H55 G
H56 S
H57 P
H58 S
H59 Y
H60 N
H61 Q
H62 K
H63 L
H64 Q
H65 G
H66 R
H67 V
H68 T
H69 M
H70 T
H71 T
H72 D
H73 T
H74 S
H75 T
H76 S
H77 T
H78 A
H79 Y
H80 M
H81 E
H82 L
H82A R
H82B S
H82C L
H83 R
H84 S
H85 D
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 R
H95 H
H96 R
H97 D
H98 Y
H99 Y
H100 S
H100A N
H100B S
H100C L
H101 T
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 I
L3 V
L4 M
L5 T
L6 Q
L7 S
L8 P
L9 D
L10 S
L11 L
L12 A
L13 V
L14 S
L15 L
L16 G
L17 E
L18 R
L19 A
L20 T
L21 I
L22 N
L23 C
L24 K
L25 S
L26 S
L27 Q
L28 S
L29 V
L30 L
L30A N
L30B S
L30C G
L30D N
L30E Q
L30F K
L31 N
L32 Y
L33 L
L34 T
L35 W
L36 Y
L37 Q
L38 Q
L39 K
L40 P
L41 G
L42 Q
L43 P
L44 P
L45 K
L46 L
L47 L
L48 I
L49 Y
L50 W
L51 A
L52 S
L53 T
L54 R
L55 E
L56 S
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 T
L73 L
L74 T
L75 I
L76 S
L77 S
L78 L
L79 Q
L80 A
L81 E
L82 D
L83 V
L84 A
L85 V
L86 Y
L87 Y
L88 C
L89 Q
L90 S
L91 D
L92 Y
L93 S
L94 Y
L95 P
L96 Y
L97 T
L98 F
L99 G
L100 Q
L101 G
L102 T
L103 K
L104 L
L105 E
L106 I
L107 K
L108 R
L109 T
L110 V

