H1 E
H2 V
H3 Q
H4 L
H5 V
H6 E
H7 S
H8 G
H9 G
H10 G
H11 V
H12 V
H13 Q
H14 P
H15 G
H16 R
H17 S
H18 L
H19 R
H20 L
H21 S
H22 C
H23 S
H24 A
H25 S
H26 G
H27 F
H28 I
H29 F
H30 S
H31 R
H32 Y
H33 D
H34 M
H35 S
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 K
H44 G
H45 L
H46 E
H47 W
H48 V
H49 A
H50 Y
H51 I
H52 S
H52A H
H53 G
H54 G
H55 A
H56 G
H57 T
H58 Y
H59 Y
H60 P
H61 D
H62 S
H63 V
H64 K
H65 G
H66 R
H67 F
H68 T
H69 I
H70 S
H71 R
H72 D
H73 N
H74 S
H75 K
H76 N
H77 T
H78 L
H79 F
H80 L
H81 Q
H82 M
H82A D
H82B S
H82C L
H83 R
H84 P
H85 E
H86 D
H87 T
H88 G
H89 V
H90 Y
H91 F
H92 C
H93 A
H94 R
H95 G
H96 G
H97 V
H98 T
H99 K
H100 G
H100A Y
H100B F
H101 D
H102 V
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 P
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 I
L3 Q
L4 M
L5 T
L6 Q
L7 S
L8 P
L9 S
L10 S
L11 L
L12 S
L13 A
L14 S
L15 V
L16 G
L17 D
L18 R
L19 V
L20 T
L21 I
L22 T
L23 C
L24 R
L25 A
L26 S
L27 G
L28 N
L29 I
L30 H
L31 N
L32 Y
L33 L
L34 T
L35 W
L36 Y
L37 Q
L38 Q
L39 T
L40 P
L41 G
L42 K
L43 A
L44 P
L45 K
L46 L
L47 L
L48 I
L49 Y
L50 N
L51 A
L52 K
L53 T
L54 L
L55 A
L56 D
L57 G
L58 V
L59 P
L60 S
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 Y
L72 T
L73 F
L74 T
L75 I
L76 S
L77 S
L78 L
L79 Q
L80 P
L81 E
L82 D
L83 I
L84 A
L85 T
L86 Y
L87 Y
L88 C
L89 Q
L90 H
L91 F
L92 W
L93 S
L94 I
L95 P
L96 Y
L97 T
L98 F
L99 G
L100 Q
L101 G
L102 T
L103 K
L104 L
L105 Q
L106 I

