H1 Q
H2 V
H3 Q
H4 L
H5 V
H6 Q
H7 S
H8 G
H9 A
H10 E
H11 V
H12 V
H13 K
H14 P
H15 G
H16 A
H17 S
H18 V
H19 K
H20 I
H21 S
H22 C
H23 K
H24 A
H25 S
H26 G
H27 Y
H28 T
H29 F
H30 T
H31 G
H32 Y
H33 F
H34 M
H35 N
H36 W
H37 V
H38 K
H39 Q
H40 S
H41 P
H42 G
H43 Q
H44 S
H45 L
H46 E
H47 W
H48 I
H49 G
H50 R
H51 I
H52 H
H52A P
H53 Y
H54 D
H55 G
H56 D
H57 T
H58 F
H59 Y
H60 N
H61 Q
H62 K
H63 F
H64 Q
H65 G
H66 K
H67 A
H68 T
H69 L
H70 T
H71 V
H72 D
H73 K
H74 S
H75 S
H76 N
H77 T
H78 A
H79 H
H80 M
H81 E
H82 L
H82A L
H82B S
H82C L
H83 T
H84 S
H85 E
H86 D
H87 F
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 T
H94 R
H95 Y
H96 D
H97 G
H98 S
H99 R
H100 A
H100A M
H101 D
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 T
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 I
L3 V
L4 L
L5 T
L6 Q
L7 S
L8 P
L9 L
L10 S
L11 L
L12 A
L13 V
L14 S
L15 L
L16 G
L17 Q
L18 P
L19 A
L20 I
L21 I
L22 S
L23 C
L24 K
L25 A
L26 S
L27 Q
L28 S
L29 V
L30 S
L30A F
L30B A
L30C G
L30D T
L31 S
L32 L
L33 M
L34 H
L35 W
L36 Y
L37 H
L38 Q
L39 K
L40 P
L41 G
L42 Q
L43 Q
L44 P
L45 R
L46 L
L47 L
L48 I
L49 Y
L50 R
L51 A
L52 S
L53 N
L54 L
L55 E
L56 A
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 K
L69 T
L70 D
L71 F
L72 T
L73 L
L74 T
L75 I
L76 S
L77 P
L78 V
L79 E
L80 A
L81 E
L82 D
L83 A
L84 A
L85 T
L86 Y
L87 Y
L88 C
L89 Q
L90 Q
L91 S
L92 R
L93 E
L94 Y
L95 P
L96 Y
L97 T
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 L
L105 E
L106 I
L107 K
L108 R
L109 T
L110 V

