H1 E
H2 V
H3 Q
H4 L
H5 V
H6 E
H7 S
H8 G
H9 G
H10 D
H11 L
H12 V
H13 Q
H14 P
H15 G
H16 R
H17 S
H18 L
H19 R
H20 L
H21 S
H22 C
H23 A
H24 A
H25 S
H26 G
H27 F
H28 I
H29 F
H30 S
H31 N
H32 Y
H33 G
H34 M
H35 S
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 K
H44 G
H45 L
H46 E
H47 W
H48 V
H49 A
H50 T
H51 I
H52 S
H52A S
H53 A
H54 S
H55 T
H56 Y
H57 S
H58 Y
H59 Y
H60 P
H61 D
H62 S
H63 V
H64 K
H65 G
H66 R
H67 F
H68 T
H69 I
H70 S
H71 R
H72 D
H73 N
H74 A
H75 K
H76 N
H77 S
H78 L
H79 Y
H80 L
H81 Q
H82 M
H82A N
H82B S
H82C L
H83 R
H84 V
H85 E
H86 D
H87 T
H88 A
H89 L
H90 Y
H91 Y
H92 C
H93 G
H94 R
H95 H
H96 S
H97 D
H98 G
H99 N
H100 F
H100A A
H100B F
H101 G
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 V
L3 L
L4 M
L5 T
L6 Q
L7 S
L8 P
L9 L
L10 S
L11 L
L12 P
L13 V
L14 T
L15 P
L16 G
L17 E
L18 P
L19 A
L20 S
L21 I
L22 S
L23 C
L24 R
L25 S
L26 S
L27 R
L28 N
L29 I
L30 V
L30A H
L30B I
L30C N
L30D G
L30E D
L31 T
L32 Y
L33 L
L34 E
L35 W
L36 Y
L37 L
L38 Q
L39 K
L40 P
L41 G
L42 Q
L43 S
L44 P
L45 Q
L46 L
L47 L
L48 I
L49 Y
L50 K
L51 V
L52 S
L53 N
L54 R
L55 F
L56 S
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 T
L73 L
L74 K
L75 I
L76 S
L77 R
L78 V
L79 E
L80 A
L81 E
L82 D
L83 V
L84 G
L85 V
L86 Y
L87 Y
L88 C
L89 F
L90 Q
L91 G
L92 S
L93 L
L94 L
L95 P
L96 W
L97 T
L98 F
L99 G
L100 Q
L101 G
L102 T
L103 K
L104 V
L105 E
L106 I
L107 K
L108 R
L109 T
L110 V

