H1 Q
H2 V
H3 Q
H4 L
H5 V
H6 Q
H7 S
H8 G
H9 A
H10 E
H11 V
H12 K
H13 K
H14 P
H15 G
H16 S
H17 S
H18 V
H19 K
H20 V
H21 S
H22 C
H23 K
H24 A
H25 S
H26 G
H27 Y
H28 A
H29 F
H30 S
H31 Y
H32 S
H33 W
H34 I
H35 N
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 Q
H44 G
H45 L
H46 E
H47 W
H48 M
H49 G
H50 R
H51 I
H52 F
H52A P
H53 G
H54 D
H55 G
H56 D
H57 T
H58 D
H59 Y
H60 N
H61 G
H62 K
H63 F
H64 K
H65 G
H66 R
H67 V
H68 T
H69 I
H70 T
H71 A
H72 D
H73 K
H74 S
H75 T
H76 S
H77 T
H78 A
H79 Y
H80 M
H81 E
H82 L
H82A S
H82B S
H82C L
H83 R
H84 S
H85 E
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 R
H95 N
H96 V
H97 F
H98 D
H99 G
H100 Y
H100A W
H100B L
H101 V
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 I
L3 V
L4 M
L5 T
L6 Q
L7 T
L8 P
L9 L
L10 S
L11 L
L12 P
L13 V
L14 T
L15 P
L16 G
L17 E
L18 P
L19 A
L20 S
L21 I
L22 S
L23 C
L24 R
L25 S
L26 S
L27 K
L28 S
L29 L
L30 L
L30A H
L30B S
L30C N
L30D G
L30E I
L31 T
L32 Y
L33 L
L34 Y
L35 W
L36 Y
L37 L
L38 Q
L39 K
L40 P
L41 G
L42 Q
L43 S
L44 P
L45 Q
L46 L
L47 L
L48 I
L49 Y
L50 Q
L51 M
L52 S
L53 N
L54 L
L55 V
L56 S
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 T
L73 L
L74 K
L75 I
L76 S
L77 R
L78 V
L79 E
L80 A
L81 E
L82 D
L83 V
L84 G
L85 V
L86 Y
L87 Y
L88 C
L89 A
L90 Q
L91 N
L92 L
L93 E
L94 L
L95 P
L96 Y
L97 T
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 V
L105 E
L106 I
L107 K
L108 R
L109 T
L110 V

