H1 E
H2 V
H3 Q
H4 L
H5 L
H6 E
H7 S
H8 G
H9 G
H10 G
H11 L
H12 V
H13 Q
H14 P
H15 G
H16 G
H17 S
H18 L
H19 R
H20 L
H21 S
H22 C
H23 A
H24 A
H25 S
H26 G
H27 F
H28 T
H29 F
H30 S
H31 S
H32 F
H33 P
H34 M
H35 A
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 K
H44 G
H45 L
H46 E
H47 W
H48 V
H49 S
H50 T
H51 I
H52 S
H52A T
H53 S
H54 G
H55 G
H56 R
H57 T
H58 Y
H59 Y
H60 R
H61 D
H62 S
H63 V
H64 K
H65 G
H66 R
H67 F
H68 T
H69 I
H70 S
H71 R
H72 D
H73 N
H74 S
H75 K
H76 N
H77 T
H78 L
H79 Y
H80 L
H81 Q
H82 M
H82A N
H82B S
H82C L
H83 R
H84 A
H85 E
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 K
H95 F
H96 R
H97 Q
H98 Y
H99 S
H100 G
H100A G
H100B F
H101 D
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 I
L3 Q
L4 L
L5 T
L6 Q
L7 P
L8 N
L9 S
L11 V
L12 S
L13 T
L14 S
L15 L
L16 G
L17 S
L18 T
L19 V
L20 K
L21 L
L22 S
L23 C
L24 T
L25 L
L26 S
L27 S
L28 G
L29 N
L30 I
L30A E
L30B N
L31 N
L32 Y
L33 V
L34 H
L35 W
L36 Y
L37 Q
L38 L
L39 Y
L40 E
L41 G
L42 R
L43 S
L44 P
L45 T
L46 T
L47 M
L48 I
L49 Y
L50 D
L51 D
L52 D
L53 K
L54 R
L55 P
L56 D
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 I
L66A D
L66B R
L67 S
L68 S
L69 N
L70 S
L71 A
L72 F
L73 L
L74 T
L75 I
L76 H
L77 N
L78 V
L79 A
L80 I
L81 E
L82 D
L83 E
L84 A
L85 I
L86 Y
L87 F
L88 C
L89 H
L90 S
L91 Y
L92 V
L93 S
L94 S
L95 F
L96 N
L97 V
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 L
L105 T
L106 V
L106A L
L107 R
L108 Q
L109 P

