H1 Q
H2 V
H3 Q
H4 L
H5 Q
H6 Q
H7 W
H8 G
H9 A
H10 G
H11 L
H12 L
H13 K
H14 P
H15 S
H16 E
H17 T
H18 L
H19 S
H20 L
H21 T
H22 C
H23 A
H24 V
H25 Y
H26 G
H27 G
H28 S
H29 F
H30 S
H31 G
H32 Y
H33 Y
H34 W
H35 S
H36 W
H37 I
H38 R
H39 Q
H40 P
H41 P
H42 G
H43 K
H44 G
H45 L
H46 E
H47 W
H48 I
H49 G
H50 E
H51 I
H52 N
H53 H
H54 S
H55 G
H56 S
H57 T
H58 N
H59 Y
H60 N
H61 P
H62 S
H63 L
H64 K
H65 S
H66 R
H67 V
H68 T
H69 I
H70 S
H71 V
H72 E
H73 T
H74 S
H75 K
H76 N
H77 Q
H78 F
H79 S
H80 L
H81 K
H82 L
H82A S
H82B S
H82C V
H83 T
H84 A
H85 A
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 A
H94 R
H95 D
H96 K
H97 W
H98 T
H99 W
H100 Y
H100A F
H101 D
H102 L
H103 W
H104 G
H105 R
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 D
L2 I
L3 E
L4 M
L5 T
L6 Q
L7 S
L8 P
L9 D
L10 S
L11 L
L12 A
L13 V
L14 S
L15 L
L16 G
L17 E
L18 R
L19 A
L20 T
L21 I
L22 N
L23 C
L24 R
L25 S
L26 S
L27 Q
L28 S
L29 V
L30 L
L30A Y
L30B S
L30C S
L30D S
L30E N
L30F R
L31 N
L32 Y
L33 L
L34 A
L35 W
L36 Y
L37 Q
L38 Q
L39 N
L40 P
L41 G
L42 Q
L43 P
L44 P
L45 K
L46 L
L47 L
L48 I
L49 Y
L50 W
L51 A
L52 S
L53 T
L54 R
L55 E
L56 S
L57 G
L58 V
L59 P
L60 D
L61 R
L62 F
L63 S
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 T
L73 L
L74 T
L75 I
L76 S
L77 S
L78 L
L79 Q
L80 A
L81 E
L82 D
L83 V
L84 A
L85 V
L86 Y
L87 Y
L88 C
L89 Q
L90 Q
L91 Y
L92 Y
L93 S
L94 T
L95 P
L96 R
L97 T
L98 F
L99 G
L100 Q
L101 G
L102 T
L103 K
L104 V
L105 E
L106 I
L107 K
L108 R
L109 T
L110 V

