H1 E
H2 V
H3 Q
H4 L
H5 L
H6 E
H7 S
H8 G
H9 G
H10 G
H11 L
H12 V
H13 Q
H14 P
H15 G
H16 G
H17 S
H18 L
H19 R
H20 L
H21 S
H22 C
H23 A
H24 A
H25 S
H26 G
H27 F
H28 T
H29 F
H30 S
H31 H
H32 Y
H33 V
H34 M
H35 A
H36 W
H37 V
H38 R
H39 Q
H40 A
H41 P
H42 G
H43 K
H44 G
H45 L
H46 E
H47 W
H48 V
H49 S
H50 S
H51 I
H52 S
H52A S
H53 S
H54 G
H55 G
H56 W
H57 T
H58 L
H59 Y
H60 A
H61 D
H62 S
H63 V
H64 K
H65 G
H66 R
H67 F
H68 T
H69 I
H70 S
H71 R
H72 D
H73 N
H74 S
H75 K
H76 N
H77 T
H78 L
H79 Y
H80 L
H81 Q
H82 M
H82A N
H82B S
H82C L
H83 R
H84 A
H85 E
H86 D
H87 T
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 T
H94 R
H95 G
H96 L
H97 K
H98 M
H99 A
H100 T
H100A I
H100B F
H101 D
H102 Y
H103 W
H104 G
H105 Q
H106 G
H107 T
H108 L
H109 V
H110 T
H111 V
H112 S
H113 S
L1 Q
L2 S
L3 A
L4 L
L5 T
L6 Q
L7 P
L8 A
L9 S
L11 V
L12 S
L13 G
L14 S
L15 P
L16 G
L17 Q
L18 S
L19 I
L20 T
L21 I
L22 S
L23 C
L24 T
L25 G
L26 T
L27 S
L28 S
L29 D
L30 V
L30A G
L30B S
L30C Y
L31 N
L32 V
L33 V
L34 S
L35 W
L36 Y
L37 Q
L38 Q
L39 H
L40 P
L41 G
L42 K
L43 A
L44 P
L45 K
L46 L
L47 I
L48 I
L49 Y
L50 E
L51 V
L52 S
L53 Q
L54 R
L55 P
L56 S
L57 G
L58 V
L59 S
L60 N
L61 R
L62 F
L63 S
L64 G
L65 S
L66 K
L67 S
L68 G
L69 N
L70 T
L71 A
L72 S
L73 L
L74 T
L75 I
L76 S
L77 G
L78 L
L79 Q
L80 T
L81 E
L82 D
L83 E
L84 A
L85 D
L86 Y
L87 Y
L88 C
L89 C
L90 S
L91 Y
L92 A
L93 G
L94 S
L95 S
L95A I
L95B F
L96 V
L97 I
L98 F
L99 G
L100 G
L101 G
L102 T
L103 K
L104 V
L105 T
L106 V
L106A L
L107 G
L108 Q
L109 P

