H1 E
H2 V
H3 Q
H4 L
H5 Q
H6 Q
H7 P
H8 G
H9 P
H10 E
H11 L
H12 E
H13 K
H14 P
H15 G
H16 A
H17 S
H18 V
H19 K
H20 L
H21 S
H22 C
H23 K
H24 A
H25 S
H26 G
H27 Y
H28 S
H29 F
H30 T
H31 D
H32 Y
H33 N
H34 M
H35 N
H36 W
H37 V
H38 K
H39 Q
H40 N
H41 N
H42 G
H43 E
H44 S
H45 L
H46 E
H47 W
H48 I
H49 G
H50 K
H51 I
H52 D
H52A P
H53 Y
H54 Y
H55 G
H56 G
H57 P
H58 S
H59 Y
H60 N
H61 Q
H62 K
H63 F
H64 K
H65 D
H66 K
H67 A
H68 T
H69 L
H70 T
H71 V
H72 D
H73 K
H74 S
H75 S
H76 S
H77 T
H78 A
H79 Y
H80 M
H81 Q
H82 L
H82A K
H82B S
H82C L
H83 T
H84 S
H85 E
H86 D
H87 S
H88 A
H89 V
H90 Y
H91 Y
H92 C
H93 T
H94 R
H95 G
H96 G
H97 N
H98 R
H99 D
H100 W
H100A Y
H100B F
H101 D
H102 V
H103 W
H104 G
H105 A
H106 G
H107 T
H108 T
H109 L
H110 T
H111 V
H112 S
H113 A
L1 D
L2 I
L3 V
L4 L
L5 S
L6 Q
L7 S
L8 P
L9 S
L10 S
L11 L
L12 V
L13 V
L14 S
L15 V
L16 G
L17 E
L18 K
L19 V
L20 T
L21 M
L22 S
L23 C
L24 K
L25 S
L26 S
L27 Q
L28 S
L29 L
L30 L
L30A Y
L30B S
L30C R
L30D N
L30E Q
L30F K
L31 N
L32 Y
L33 L
L34 A
L35 W
L36 Y
L37 Q
L38 Q
L39 K
L40 P
L41 G
L42 Q
L43 S
L44 P
L45 K
L46 V
L47 L
L48 I
L49 Y
L50 W
L51 A
L52 S
L53 T
L54 R
L55 E
L56 S
L57 G
L58 V
L59 P
L60 D
L61 R
L62 L
L63 T
L64 G
L65 S
L66 G
L67 S
L68 G
L69 T
L70 D
L71 F
L72 T
L73 L
L74 T
L75 I
L76 S
L77 S
L78 V
L79 K
L80 A
L81 E
L82 D
L83 L
L84 A
L85 V
L86 Y
L87 Y
L88 C
L89 Q
L90 Q
L91 Y
L92 Y
L93 S
L94 Y
L95 P
L96 L
L97 T
L98 F
L99 G
L100 A
L101 G
L102 T
L103 K
L104 L
L105 E
L106 L
L107 K
L108 R
L109 T
L110 V

