abagovomab 3362.4100000000008
abciximab 3043.8699999999994
abituzumab 2089.8500000000004
abrilumab 1770.56
actoxumab 1678.6
adalimumab 1684.0599999999997
aducanumab 1044.13
afasevikumab 1597.2199999999996
alacizumab_pegol 1422.1499999999999
alemtuzumab 2303.4700000000003
alirocumab 1964.7800000000002
amatuximab 3825.4500000000016
andecaliximab 1935.4199999999998
anifrolumab 2054.5899999999997
anrukinzumab 1719.69
aprutumab 1682.2500000000002
aprutumab_ixadotin 1682.2500000000002
arcitumomab 2454.45
ascrinvacumab 654.0899999999999
atezolizumab 1528.11
atinumab 1392.06
avelumab 1396.1000000000001
basiliximab 3055.1200000000003
bavituximab 3638.439999999999
begelomab 2475.1600000000003
benralizumab 2369.9700000000003
bevacizumab_beta 2264.0
bezlotoxumab 1678.6
bimagrumab 1208.8200000000002
bleselumab 1682.01
blinatumomab 3459.1099999999997
blosozumab 2763.17
bococizumab 1619.1599999999999
brazikumab 1395.44
brentuximab_vedotin 2664.01
briakinumab 1537.24
brodalumab 1204.65
brolucizumab 2672.7200000000007
brontictuzumab 2389.6600000000008
burosumab 1601.8899999999999
cabiralizumab 2331.49
camrelizumab 1336.97
canakinumab 2488.1499999999996
cantuzumab_ravtansin 4376.9
carlumab 1436.57
carotuximab 2929.1800000000003
cergutuzumab_amunaleukin2 2572.9599999999996
cergutuzumab_amunaleukin 2572.9599999999996
certolizumab_pegol 2367.92
cetiximab 4446.170000000001
citatuzumab_bogatox 2571.7500000000005
cixutumumab 2531.5299999999997
clivatuzumab_tetraxetan 2077.96
codrituzumab 3012.73
conatumumab 925.81
concizumab 3112.19
crenezumab 1949.48
crizanlizumab 2333.87
crotedumab 1980.58
dacetuzumab 1981.8599999999997
daclizumab 1513.37
dalotuzumab 3512.86
dapirolizumab_pegol 2385.1000000000004
daratumumab 1322.8199999999997
dectrekumab 844.8600000000001
demcizumab 2357.7099999999996
denosumab 1046.1999999999998
depatuxizumab 2072.9
depatuxizumab_mafodotin 2072.9
dezamizumab 1703.8899999999999
dinutuximab 3451.3700000000003
diridavumab 1698.53
domagrozumab 1429.03
drozitumab 1681.18
duligotuzumab 1905.08
durvalumab 1040.51
dusigitumab 1271.4900000000002
efalizumab 2871.0600000000004
efungumab 2993.51
eldelumab 1325.01
elezanumab 1757.7599999999998
elgemtumab 1143.5800000000002
elotuzumab 1617.3999999999999
emactuzumab 1789.16
emapalumab 2352.8500000000004
emibetuzumab 1498.06
enavatuzumab 2299.5299999999997
enfortumab_vedotin 1204.91
enoblituzumab 1689.3199999999997
enokizumab 2187.5199999999995
enoticumab 1603.6699999999998
ensituximab 3245.96
eptinezumab 1714.29
erenumab 1779.4700000000003
etaracizumab 1726.81
etrolizumab 2090.4799999999996
evinacumab 1963.9599999999998
evolocumab 1558.4899999999998
farletuzumab 1330.42
fasinumab 2103.1300000000006
fezakinumab 1477.6299999999999
fibatuzumab 1019.6199999999999
ficlatuzumab 2032.8599999999997
firivumab 3131.05
flanvotumab 1685.19
fletikumab 2269.6299999999997
foralumab 1224.41
foravirumab 1208.3999999999999
fremanezumab 2746.29
fresolimumab 1610.8700000000001
fulranumab 1880.53
futuximab 2851.52
galcanezumab 2077.94
ganitumab 2607.1299999999997
gantenerumab 1054.85
gemetuzumab 2565.8500000000004
gemtuzumab2 2367.53
gemtuzumab 2392.8999999999996
gevokizumab 2266.27
girentuximab 3407.8700000000003
glembatumumab 1504.73
glembatumumab_vedotin 1504.73
guselkumab 2131.7599999999998
ibalizumab 2622.94
ibritumomab 3064.7700000000004
icrucumab 837.45
idarucizumab 3505.88
ifabotuzumab 1019.6199999999999
imalumab 1644.4799999999996
imgatuzumab 1773.1399999999999
inclacumab 1565.34
indatuximab_ravtansin 3378.83
indusatumab 1507.7400000000002
inebilizumab 2870.15
intetumumab 1306.25
iodine_girentuximab 2788.4099999999994
ipilimumab 288.96000000000004
iratumumab 1228.2199999999998
isatuximab 3531.49
itolizumab 2561.49
ixekizumab 3114.99
labetuzumab_govitecan 2368.73
lambrolizumab 2580.4100000000003
lampalizumab 2390.5900000000006
lanadelumab 1702.18
landogrozumab 1713.77
laprituximab 2481.59
lebrikizumab 3517.6800000000003
lendalizumab 2077.7
lenzilumab 1396.7400000000002
lifastuzumab_vedotin 2378.25
ligelizumab 2111.11
lilotomab 3544.2
lirilumab 1944.7599999999998
lodelcizumab 1507.6599999999999
lokivetmab 2484.02
lorvotuzumab_mertansin 2597.6299999999997
lucatumumab 2552.98
lumretuzumab 1765.4
lupartumab 1552.9000000000003
lutikizumab 2034.06
margetuximab 3354.4199999999996
milatuzumab 3941.49
mirvetuximab 3335.7300000000005
mirvetuximab_soravtansin 3335.7300000000005
modotuximab 3519.9800000000005
mogamulizumab 3393.4500000000003
monalizumab 1524.05
motavizumab 3107.810000000001
moxetumomab_pasudotox 3063.5099999999993
namilumab 1689.72
naratuximab 2371.37
naratuximab_emtansin 2371.37
narnatumab 1403.0399999999997
navicixizumab2 2857.55
navicixizumab 2455.91
navivumab 3408.4700000000003
necitumumab 924.31
nemolizumab 2273.04
nesvacumab 1329.1299999999999
nivolumab 1325.59
obiltoxaximab 2267.12
obinutuzumab 3575.8500000000004
ocaratuzumab 2479.46
ofatumumab 1672.2499999999995
olaratumab 1862.37
olokizumab 2467.4599999999996
omalizumab 1902.67
onartuzumab 2065.3700000000003
ontuxizumab 2728.13
opicinumab 1326.7099999999998
orticumab 1405.4900000000002
otelixizumab 3670.87
oxelumab 1217.46
ozanezumab 2903.5099999999998
pamrevlumab 1099.67
panobacumab 2854.2000000000003
parsatuzumab 2341.19
pasotuxizumab 2195.5600000000004
pateclizumab 1334.67
patritumab 1779.8600000000004
pembrolizumab 2580.4100000000003
perakizumab 2076.2200000000003
pidilizumab 1816.1799999999998
pinatuzumab_vedotin 1769.53
plozalizumab 3463.7
pogalizumab 2094.6299999999997
polatuzumab_vedotin 2070.73
ponezumab 3672.0700000000006
prezalumab 1317.98
pritoxaximab 3615.7200000000003
quilizumab 2001.77
racotumomab 2653.9100000000003
radretumab 1337.9199999999998
ralpancizumab 2003.29
ramucirumab 1326.9700000000003
ranevetmab 2573.8300000000004
ranibizumab 2276.48
refanezumab 2733.57
remtolumab 1769.3599999999997
rilotumumab 1664.83
rinucumab 1720.6599999999999
risankizumab 3324.3
rituximab 1908.9699999999998
rivabazumab 1603.91
robatumumab 1912.4199999999994
roledumab 3133.6600000000003
romosozumab 1975.0499999999997
rontalizumab 1823.9600000000003
rosmantuzumab 1967.63
rozanolixizumab 2056.4599999999996
sacituzumab 2740.64
sacituzumab_govitecan 2740.64
samalizumab 2290.1999999999994
sapelizumab 2204.71
sarilumab 1586.1100000000001
secukinumab 1413.23
seribantumab 1596.8199999999997
setoxaximab 4231.4400000000005
sifalimumab 1012.0199999999999
siltuximab 2571.63
simtuzumab 2471.3100000000004
sirukumab 1433.38
solanezumab 2430.09
solitomab 2971.5
stamulumab 1868.2899999999997
suptavumab 2061.83
suvizumab 1891.93
tabalumab 1308.81
tadocizumab 1329.06
tamtuvetmab 3174.9500000000003
tanezumab 2000.9900000000005
tarextumab 1048.2
tavolixizumab 1691.5100000000002
telisotuzumab 2485.0
teplizumab 1999.55
tesidolumab 1949.1999999999998
tezepelumab 2153.4899999999993
tigatuzumab 1607.3999999999999
tildrakizumab 1825.0199999999998
timolumab 1424.8299999999997
tisotumab 1290.3200000000002
tosatoxumab 3760.140000000001
tositumomab 3064.7700000000004
tralokinumab 2491.31
trastuzumab 2085.7
tregalizumab 3121.19
trevogrumab 1249.43
ublituximab 2959.4100000000003
urelumab 1683.1499999999999
ustekinumab 2523.31
utomilumab 2706.6099999999997
vadastuximab 2280.29
vadastuximab_talirin 2280.29
vandortuzumab_vedotin 1476.1499999999999
vantictumab 1981.1400000000003
vanucizumab2 2264.0
vanucizumab 2688.3599999999997
varlilumab 1212.48
vatelizumab 1996.99
vedolizumab 2660.24
veltuzumab 1423.5500000000002
vesencumab 1242.2699999999998
vorsetuzumab 2447.8299999999995
vorsetuzumab_mafodotin 2447.8299999999995
vunakizumab 3128.0699999999997
xentuzumab 1689.3199999999997
zatuximab 3519.9800000000005
