abagovomab 3864.9100000000008
abciximab 3396.92
abituzumab 2256.0199999999995
abrilumab 2194.9700000000003
actoxumab 1926.6
adalimumab 2024.4799999999996
aducanumab 1384.1599999999999
afasevikumab 1939.61
alacizumab_pegol 1422.1499999999999
alemtuzumab 3327.8199999999997
alirocumab 2489.74
amatuximab 4496.33
andecaliximab 2360.93
anifrolumab 2302.59
anrukinzumab 2245.56
aprutumab 2025.1000000000001
aprutumab_ixadotin 2025.1000000000001
arcitumomab 2704.35
ascrinvacumab 1000.7199999999999
atezolizumab 1611.93
atinumab 1575.07
avelumab 1479.6200000000001
basiliximab 3892.36
bavituximab 4307.31
begelomab 3200.04
benralizumab 2958.03
bevacizumab_beta 2513.8100000000004
bezlotoxumab 1926.6
bimagrumab 1977.5599999999997
bleselumab 2184.3900000000003
blinatumomab 3889.379999999999
blosozumab 3194.62
bococizumab 2038.1099999999994
brazikumab 1650.0
brentuximab_vedotin 3814.87
briakinumab 1878.04
brodalumab 1709.54
brolucizumab 2923.28
brontictuzumab 2726.6200000000003
burosumab 2112.1499999999996
cabiralizumab 2750.3000000000006
camrelizumab 1506.4299999999998
canakinumab 2657.8999999999996
cantuzumab_ravtansin 4792.03
carlumab 1690.3000000000002
carotuximab 3011.25
cergutuzumab_amunaleukin2 2907.3500000000004
cergutuzumab_amunaleukin 2907.3500000000004
certolizumab_pegol 2533.91
cetiximab 4696.990000000002
citatuzumab_bogatox 2821.5600000000004
cixutumumab 3047.63
clivatuzumab_tetraxetan 2769.55
codrituzumab 3262.85
conatumumab 1637.13
concizumab 3112.19
crenezumab 2296.75
crizanlizumab 2761.44
crotedumab 2150.4
dacetuzumab 2401.69
daclizumab 2113.49
dalotuzumab 4102.820000000001
dapirolizumab_pegol 2719.36
daratumumab 1322.8199999999997
dectrekumab 1016.6700000000002
demcizumab 2879.61
denosumab 1046.1999999999998
depatuxizumab 2922.9900000000002
depatuxizumab_mafodotin 2922.9900000000002
dezamizumab 2391.8699999999994
dinutuximab 3954.5
diridavumab 2940.36
domagrozumab 1685.1099999999997
drozitumab 2190.3499999999995
duligotuzumab 1990.9099999999999
durvalumab 1308.4000000000003
dusigitumab 2474.6299999999997
efalizumab 3376.4900000000007
efungumab 3161.4
eldelumab 1663.67
elezanumab 2261.9100000000003
elgemtumab 1311.48
elotuzumab 1870.87
emactuzumab 2209.120000000001
emapalumab 2602.3800000000006
emibetuzumab 2358.82
enavatuzumab 2469.18
enfortumab_vedotin 1374.5
enoblituzumab 2024.62
enokizumab 2526.33
enoticumab 1859.2199999999996
ensituximab 4129.17
eptinezumab 1884.06
erenumab 2562.78
etaracizumab 1726.81
etrolizumab 2340.1600000000003
evinacumab 2133.6099999999997
evolocumab 2148.66
farletuzumab 1499.76
fasinumab 2521.09
fezakinumab 2510.99
fibatuzumab 1707.9399999999998
ficlatuzumab 2621.0199999999995
firivumab 3468.6500000000005
flanvotumab 2101.67
fletikumab 2870.0000000000014
foralumab 1481.06
foravirumab 1463.09
fremanezumab 2916.7
fresolimumab 1874.9400000000003
fulranumab 2222.6000000000004
futuximab 3651.1300000000006
galcanezumab 2329.7700000000004
ganitumab 3112.49
gantenerumab 1391.29
gemetuzumab 3350.540000000001
gemtuzumab2 2619.36
gemtuzumab 3170.6400000000012
gevokizumab 2782.1299999999997
girentuximab 3491.75
glembatumumab 2124.9199999999996
glembatumumab_vedotin 2124.9199999999996
guselkumab 2476.92
ibalizumab 3042.0699999999997
ibritumomab 4303.06
icrucumab 1191.6200000000001
idarucizumab 4268.23
ifabotuzumab 1707.9399999999998
imalumab 1814.2199999999996
imgatuzumab 2274.9799999999996
inclacumab 1921.6399999999999
indatuximab_ravtansin 3883.370000000001
indusatumab 2119.3999999999996
inebilizumab 3224.14
intetumumab 1659.0100000000002
iodine_girentuximab 2957.81
ipilimumab 642.6
iratumumab 1658.2
isatuximab 3952.0199999999995
itolizumab 2841.5699999999993
ixekizumab 3548.4800000000005
labetuzumab_govitecan 2882.970000000001
lambrolizumab 2915.9400000000005
lampalizumab 2977.86
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 2985.23
lebrikizumab 4042.0800000000004
lendalizumab 2580.6400000000003
lenzilumab 1913.33
lifastuzumab_vedotin 2462.0699999999997
ligelizumab 2366.3300000000004
lilotomab 4469.22
lirilumab 2284.62
lodelcizumab 2024.9499999999998
lokivetmab 2653.87
lorvotuzumab_mertansin 2683.35
lucatumumab 2891.0000000000005
lumretuzumab 2269.9799999999996
lupartumab 1893.64
lutikizumab 2201.75
margetuximab 4235.11
milatuzumab 4273.67
mirvetuximab 4039.5200000000004
mirvetuximab_soravtansin 4039.5200000000004
modotuximab 4315.400000000001
mogamulizumab 3393.4500000000003
monalizumab 2212.4199999999996
motavizumab 3896.7400000000016
moxetumomab_pasudotox 3233.05
namilumab 2547.2100000000005
naratuximab 3261.96
naratuximab_emtansin 3261.96
narnatumab 1845.8799999999999
navicixizumab2 3110.22
navicixizumab 2977.81
navivumab 3829.6100000000006
necitumumab 1095.83
nemolizumab 3066.7300000000005
nesvacumab 1683.79
nivolumab 1410.4599999999998
obiltoxaximab 2684.04
obinutuzumab 3661.6800000000003
ocaratuzumab 2729.580000000001
ofatumumab 1842.5799999999997
olaratumab 2211.1000000000004
olokizumab 2730.25
omalizumab 2067.0699999999997
onartuzumab 2315.9300000000007
ontuxizumab 3395.9000000000005
opicinumab 1410.5299999999997
orticumab 1490.7400000000002
otelixizumab 3924.11
oxelumab 1301.48
ozanezumab 3504.5499999999993
pamrevlumab 1183.69
panobacumab 2938.0799999999995
parsatuzumab 2760.65
pasotuxizumab 2195.5600000000004
pateclizumab 2035.8999999999996
patritumab 2829.04
pembrolizumab 2915.9400000000005
perakizumab 2329.96
pidilizumab 2236.4099999999994
pinatuzumab_vedotin 1769.53
plozalizumab 3463.7
pogalizumab 2510.7900000000004
polatuzumab_vedotin 2247.75
ponezumab 3923.060000000001
prezalumab 1487.8
pritoxaximab 4396.740000000001
quilizumab 2173.39
racotumomab 3550.2900000000004
radretumab 1506.81
ralpancizumab 2340.1299999999997
ramucirumab 1326.9700000000003
ranevetmab 3184.3200000000006
ranibizumab 2526.2900000000004
refanezumab 2899.55
remtolumab 2022.7699999999998
rilotumumab 2343.27
rinucumab 2233.94
risankizumab 3672.6500000000005
rituximab 3061.08
rivabazumab 2197.75
robatumumab 1912.4199999999994
roledumab 3471.8599999999997
romosozumab 2478.82
rontalizumab 2339.3000000000006
rosmantuzumab 2857.94
rozanolixizumab 2309.0299999999997
sacituzumab 3260.0299999999997
sacituzumab_govitecan 3260.0299999999997
samalizumab 2976.68
sapelizumab 2636.96
sarilumab 1757.46
secukinumab 1750.8899999999999
seribantumab 1680.34
setoxaximab 4901.19
sifalimumab 1516.2099999999998
siltuximab 2747.37
simtuzumab 2891.5699999999997
sirukumab 1433.38
solanezumab 2515.61
solitomab 3475.3800000000006
stamulumab 2202.29
suptavumab 2605.27
suvizumab 2397.16
tabalumab 1728.48
tadocizumab 2020.0100000000002
tamtuvetmab 3773.34
tanezumab 2673.73
tarextumab 1216.25
tavolixizumab 1775.2600000000002
telisotuzumab 3169.15
teplizumab 2501.12
tesidolumab 2202.9299999999994
tezepelumab 2508.74
tigatuzumab 1691.2699999999998
tildrakizumab 2445.2599999999993
timolumab 1593.5299999999995
tisotumab 1460.17
tosatoxumab 4271.0700000000015
tositumomab 4204.27
tralokinumab 3116.4900000000007
trastuzumab 2339.7299999999996
tregalizumab 3207.06
trevogrumab 1517.28
ublituximab 3655.77
urelumab 2563.36
ustekinumab 2775.33
utomilumab 2871.62
vadastuximab 2865.8699999999994
vadastuximab_talirin 2865.8699999999994
vandortuzumab_vedotin 2154.5800000000004
vantictumab 2066.7700000000004
vanucizumab2 2513.8100000000004
vanucizumab 3192.7900000000004
varlilumab 1635.8699999999997
vatelizumab 2416.9900000000002
vedolizumab 3081.0699999999993
veltuzumab 2119.17
vesencumab 1242.2699999999998
vorsetuzumab 2784.6699999999996
vorsetuzumab_mafodotin 2784.6699999999996
vunakizumab 3722.1899999999996
xentuzumab 2024.62
zatuximab 4315.400000000001
