abagovomab 3013.570000000001
abciximab 2594.8100000000004
abituzumab 1828.1100000000006
abrilumab 1506.18
actoxumab 1417.6
adalimumab 1422.0299999999997
aducanumab 870.36
afasevikumab 1509.4099999999996
alacizumab_pegol 1249.04
alemtuzumab 2303.4700000000003
alirocumab 1607.43
amatuximab 3477.590000000001
andecaliximab 1935.4199999999998
anifrolumab 1880.5899999999997
anrukinzumab 1542.0
aprutumab 1237.54
aprutumab_ixadotin 1237.54
arcitumomab 2194.25
ascrinvacumab 565.91
atezolizumab 1353.1200000000001
atinumab 1130.2499999999998
avelumab 1029.45
basiliximab 2704.68
bavituximab 2916.18
begelomab 2101.49
benralizumab 2104.7400000000002
bevacizumab_beta 1647.9
bezlotoxumab 1417.6
bimagrumab 1034.65
bleselumab 1234.43
blinatumomab 3284.6300000000006
blosozumab 2499.22
bococizumab 1442.7099999999998
brazikumab 952.6800000000001
brentuximab_vedotin 2026.6500000000003
briakinumab 1449.8
brodalumab 567.84
brolucizumab 2399.6100000000006
brontictuzumab 1657.33
burosumab 1425.86
cabiralizumab 1622.02
camrelizumab 1248.12
canakinumab 2399.7799999999997
cantuzumab_ravtansin 4025.290000000001
carlumab 1259.52
carotuximab 2494.15
cergutuzumab_amunaleukin2 2311.35
cergutuzumab_amunaleukin 2311.35
certolizumab_pegol 2015.3100000000002
cetiximab 3557.7700000000004
citatuzumab_bogatox 2309.4800000000005
cixutumumab 2183.46
clivatuzumab_tetraxetan 1727.74
codrituzumab 2470.85
conatumumab 563.66
concizumab 2673.2799999999997
crenezumab 1495.96
crizanlizumab 1808.3700000000003
crotedumab 1629.85
dacetuzumab 1719.0099999999998
daclizumab 1336.5
dalotuzumab 3074.9300000000003
dapirolizumab_pegol 2209.2200000000003
daratumumab 1235.0099999999998
dectrekumab 844.8600000000001
demcizumab 1736.15
denosumab 1046.1999999999998
depatuxizumab 1624.6
depatuxizumab_mafodotin 1624.6
dezamizumab 1526.84
dinutuximab 3188.2700000000004
diridavumab 1261.98
domagrozumab 1341.9299999999998
drozitumab 1507.25
duligotuzumab 1731.09
durvalumab 953.6999999999999
dusigitumab 746.5400000000002
efalizumab 2607.29
efungumab 2643.3399999999997
eldelumab 1063.21
elezanumab 1233.1399999999999
elgemtumab 857.5400000000001
elotuzumab 1441.9
emactuzumab 1526.1
emapalumab 2089.8399999999997
emibetuzumab 1235.0699999999997
enavatuzumab 2212.52
enfortumab_vedotin 854.11
enoblituzumab 1428.24
enokizumab 1836.7599999999998
enoticumab 1340.76
ensituximab 2985.4400000000005
eptinezumab 1627.83
erenumab 1341.4900000000002
etaracizumab 1639.7099999999996
etrolizumab 1826.27
evinacumab 1875.12
evolocumab 1024.75
farletuzumab 1154.41
fasinumab 1839.9200000000003
fezakinumab 1039.53
fibatuzumab 670.14
ficlatuzumab 1324.96
firivumab 2690.2200000000003
flanvotumab 1335.36
fletikumab 1820.85
foralumab 1047.75
foravirumab 1033.55
fremanezumab 2308.5299999999997
fresolimumab 1522.51
fulranumab 1791.69
futuximab 1646.2299999999996
galcanezumab 1440.9099999999999
ganitumab 2154.97
gantenerumab 967.04
gemetuzumab 2214.79
gemtuzumab2 2014.2499999999998
gemtuzumab 2305.46
gevokizumab 1821.3200000000004
girentuximab 2609.6200000000003
glembatumumab 1239.9
glembatumumab_vedotin 1239.9
guselkumab 1785.2399999999998
ibalizumab 2175.9100000000003
ibritumomab 2801.4100000000003
icrucumab 576.75
idarucizumab 2261.94
ifabotuzumab 670.14
imalumab 1369.6599999999999
imgatuzumab 1413.7099999999998
inclacumab 1034.13
indatuximab_ravtansin 2833.13
indusatumab 1243.5400000000002
inebilizumab 2607.72
intetumumab 751.3000000000001
iodine_girentuximab 2437.6199999999994
ipilimumab 288.96000000000004
iratumumab 860.3399999999999
isatuximab 3180.49
itolizumab 2107.32
ixekizumab 2762.5999999999995
labetuzumab_govitecan 1998.02
lambrolizumab 2318.8399999999997
lampalizumab 2128.32
lanadelumab 1440.16
landogrozumab 1540.24
laprituximab 2306.9700000000003
lebrikizumab 3341.9900000000002
lendalizumab 1901.5299999999997
lenzilumab 1133.81
lifastuzumab_vedotin 2027.3900000000003
ligelizumab 2023.9300000000003
lilotomab 3456.0200000000004
lirilumab 1320.66
lodelcizumab 961.6099999999999
lokivetmab 2220.4900000000002
lorvotuzumab_mertansin 1706.5599999999995
lucatumumab 2377.1200000000003
lumretuzumab 1143.04
lupartumab 756.85
lutikizumab 1847.6299999999999
margetuximab 3179.289999999999
milatuzumab 2974.91
mirvetuximab 2973.3
mirvetuximab_soravtansin 2973.3
modotuximab 2993.5099999999998
mogamulizumab 2670.7
monalizumab 1435.87
motavizumab 2473.2
moxetumomab_pasudotox 2513.48
namilumab 1239.7499999999998
naratuximab 2196.94
naratuximab_emtansin 2196.94
narnatumab 1228.05
navicixizumab2 2325.45
navicixizumab 1834.35
navivumab 3059.01
necitumumab 748.6899999999999
nemolizumab 1921.6299999999999
nesvacumab 1241.32
nivolumab 1150.59
obiltoxaximab 2004.28
obinutuzumab 3137.63
ocaratuzumab 2393.4500000000003
ofatumumab 1233.21
olaratumab 1135.67
olokizumab 2114.5799999999995
omalizumab 1725.6399999999999
onartuzumab 1801.9500000000003
ontuxizumab 2091.04
opicinumab 1238.8999999999999
orticumab 876.63
otelixizumab 3232.48
oxelumab 954.8499999999999
ozanezumab 2379.31
pamrevlumab 559.8000000000001
panobacumab 1788.4899999999998
parsatuzumab 1901.3000000000002
pasotuxizumab 1918.8999999999999
pateclizumab 1246.49
patritumab 1509.7000000000003
pembrolizumab 2318.8399999999997
perakizumab 1637.8400000000004
pidilizumab 1729.28
pinatuzumab_vedotin 1507.06
plozalizumab 2760.06
pogalizumab 2005.9399999999998
polatuzumab_vedotin 1721.6299999999997
ponezumab 2967.050000000001
prezalumab 1145.1599999999999
pritoxaximab 3077.76
quilizumab 1826.1100000000001
racotumomab 1919.0700000000002
radretumab 1249.0699999999997
ralpancizumab 1826.8399999999997
ramucirumab 1239.8700000000003
ranevetmab 1652.06
ranibizumab 1834.8999999999999
refanezumab 2112.45
remtolumab 1322.0599999999997
rilotumumab 1226.36
rinucumab 1632.4799999999998
risankizumab 3235.9400000000005
rituximab 1820.12
rivabazumab 1249.8700000000001
robatumumab 1823.7299999999996
roledumab 2210.08
romosozumab 1798.75
rontalizumab 1823.9600000000003
rosmantuzumab 1705.3400000000001
rozanolixizumab 1524.8
sacituzumab 2042.1200000000001
sacituzumab_govitecan 2042.1200000000001
samalizumab 2024.97
sapelizumab 2027.69
sarilumab 1130.66
secukinumab 1239.23
seribantumab 1334.5900000000001
setoxaximab 3967.8800000000006
sifalimumab 748.58
siltuximab 2395.84
simtuzumab 2294.5800000000004
sirukumab 1059.77
solanezumab 1903.33
solitomab 2323.99
stamulumab 1606.1200000000001
suptavumab 1429.4
suvizumab 1629.24
tabalumab 845.71
tadocizumab 1054.4099999999999
tamtuvetmab 3087.46
tanezumab 1912.3000000000004
tarextumab 776.98
tavolixizumab 1428.5500000000002
telisotuzumab 2398.0999999999995
teplizumab 1629.5600000000002
tesidolumab 1423.36
tezepelumab 1890.0
tigatuzumab 1520.2999999999997
tildrakizumab 1738.2099999999998
timolumab 1247.3
tisotumab 939.59
tosatoxumab 2954.87
tositumomab 2801.4100000000003
tralokinumab 2139.74
trastuzumab 1910.57
tregalizumab 2667.54
trevogrumab 1161.99
ublituximab 2784.7100000000005
urelumab 1420.9199999999998
ustekinumab 2173.89
utomilumab 2445.6299999999997
vadastuximab 2020.1800000000003
vadastuximab_talirin 2020.1800000000003
vandortuzumab_vedotin 1024.07
vantictumab 1631.05
vanucizumab2 1647.9
vanucizumab 2160.8399999999997
varlilumab 1037.6299999999999
vatelizumab 1648.33
vedolizumab 2397.6299999999997
veltuzumab 1246.3400000000001
vesencumab 1153.5799999999997
vorsetuzumab 1445.7400000000002
vorsetuzumab_mafodotin 1445.7400000000002
vunakizumab 2774.7200000000003
xentuzumab 1428.24
zatuximab 2993.5099999999998
