abagovomab 3362.4100000000008
abciximab 3043.8699999999994
abituzumab 2089.8500000000004
abrilumab 1770.56
actoxumab 1678.6
adalimumab 1856.5899999999997
aducanumab 1215.56
afasevikumab 1855.7299999999998
alacizumab_pegol 1422.1499999999999
alemtuzumab 2389.1899999999996
alirocumab 2321.2899999999995
amatuximab 3911.2800000000016
andecaliximab 2192.6
anifrolumab 2054.5899999999997
anrukinzumab 2076.86
aprutumab 2025.1000000000001
aprutumab_ixadotin 2025.1000000000001
arcitumomab 2540.17
ascrinvacumab 654.0899999999999
atezolizumab 1528.11
atinumab 1575.07
avelumab 1396.1000000000001
basiliximab 3226.78
bavituximab 3638.439999999999
begelomab 2949.23
benralizumab 2455.8
bevacizumab_beta 2264.0
bezlotoxumab 1678.6
bimagrumab 1208.8200000000002
bleselumab 1767.8999999999999
blinatumomab 3459.1099999999997
blosozumab 2849.04
bococizumab 1619.1599999999999
brazikumab 1395.44
brentuximab_vedotin 3029.1499999999996
briakinumab 1708.2900000000002
brodalumab 1204.65
brolucizumab 2672.7200000000007
brontictuzumab 2389.6600000000008
burosumab 1601.8899999999999
cabiralizumab 2331.49
camrelizumab 1336.97
canakinumab 2488.1499999999996
cantuzumab_ravtansin 4376.9
carlumab 1522.29
carotuximab 2929.1800000000003
cergutuzumab_amunaleukin2 2572.9599999999996
cergutuzumab_amunaleukin 2572.9599999999996
certolizumab_pegol 2367.92
cetiximab 4446.170000000001
citatuzumab_bogatox 2571.7500000000005
cixutumumab 2711.6699999999996
clivatuzumab_tetraxetan 2077.96
codrituzumab 3012.73
conatumumab 1282.26
concizumab 3112.19
crenezumab 2035.35
crizanlizumab 2333.87
crotedumab 2066.3799999999997
dacetuzumab 2067.7499999999995
daclizumab 1513.37
dalotuzumab 3684.4700000000003
dapirolizumab_pegol 2385.1000000000004
daratumumab 1322.8199999999997
dectrekumab 1016.6700000000002
demcizumab 2443.5799999999995
denosumab 1046.1999999999998
depatuxizumab 2158.77
depatuxizumab_mafodotin 2158.77
dezamizumab 1703.8899999999999
dinutuximab 3451.3700000000003
diridavumab 2418.82
domagrozumab 1600.5299999999997
drozitumab 1853.71
duligotuzumab 1990.9099999999999
durvalumab 1126.3100000000002
dusigitumab 1805.33
efalizumab 3042.670000000001
efungumab 2993.51
eldelumab 1410.81
elezanumab 1843.3899999999999
elgemtumab 1143.5800000000002
elotuzumab 1703.1199999999997
emactuzumab 1789.16
emapalumab 2352.8500000000004
emibetuzumab 1498.06
enavatuzumab 2385.3599999999997
enfortumab_vedotin 1290.63
enoblituzumab 1860.4399999999996
enokizumab 2273.24
enoticumab 1689.47
ensituximab 3417.66
eptinezumab 1800.1899999999998
erenumab 2394.4300000000003
etaracizumab 1726.81
etrolizumab 2090.4799999999996
evinacumab 2049.79
evolocumab 1644.12
farletuzumab 1415.94
fasinumab 2103.1300000000006
fezakinumab 1828.5199999999998
fibatuzumab 1105.4499999999998
ficlatuzumab 2118.6899999999996
firivumab 3216.7700000000004
flanvotumab 1685.19
fletikumab 2269.6299999999997
foralumab 1396.19
foravirumab 1294.1999999999998
fremanezumab 2832.12
fresolimumab 1610.8700000000001
fulranumab 2138.78
futuximab 3036.56
galcanezumab 2077.94
ganitumab 2607.1299999999997
gantenerumab 1054.85
gemetuzumab 2651.7400000000002
gemtuzumab2 2367.53
gemtuzumab 2667.91
gevokizumab 2266.27
girentuximab 3407.8700000000003
glembatumumab 1676.6
glembatumumab_vedotin 1676.6
guselkumab 2476.92
ibalizumab 2622.94
ibritumomab 3342.0900000000006
icrucumab 923.25
idarucizumab 3505.88
ifabotuzumab 1105.4499999999998
imalumab 1730.1999999999996
imgatuzumab 1773.1399999999999
inclacumab 1836.83
indatuximab_ravtansin 3378.83
indusatumab 1507.7400000000002
inebilizumab 2870.15
intetumumab 1488.33
iodine_girentuximab 2873.9299999999994
ipilimumab 288.96000000000004
iratumumab 1228.2199999999998
isatuximab 3617.3199999999997
itolizumab 2561.49
ixekizumab 3200.71
labetuzumab_govitecan 2539.9700000000003
lambrolizumab 2580.4100000000003
lampalizumab 2476.4200000000005
lanadelumab 1702.18
landogrozumab 1713.77
laprituximab 2567.42
lebrikizumab 3517.6800000000003
lendalizumab 2163.5299999999997
lenzilumab 1396.7400000000002
lifastuzumab_vedotin 2378.25
ligelizumab 2196.83
lilotomab 3715.7200000000003
lirilumab 2030.5899999999997
lodelcizumab 1507.6599999999999
lokivetmab 2484.02
lorvotuzumab_mertansin 2683.35
lucatumumab 2638.61
lumretuzumab 1851.23
lupartumab 1809.7
lutikizumab 2034.06
margetuximab 3440.0499999999997
milatuzumab 3941.49
mirvetuximab 3421.62
mirvetuximab_soravtansin 3421.62
modotuximab 3883.13
mogamulizumab 3393.4500000000003
monalizumab 1524.05
motavizumab 3193.610000000001
moxetumomab_pasudotox 3149.2299999999996
namilumab 1689.72
naratuximab 2738.439999999999
naratuximab_emtansin 2738.439999999999
narnatumab 1761.0699999999997
navicixizumab2 2943.42
navicixizumab 2541.7799999999997
navivumab 3408.4700000000003
necitumumab 1095.83
nemolizumab 2273.04
nesvacumab 1600.62
nivolumab 1325.59
obiltoxaximab 2267.12
obinutuzumab 3661.6800000000003
ocaratuzumab 2479.46
ofatumumab 1757.7699999999995
olaratumab 1862.37
olokizumab 2467.4599999999996
omalizumab 1902.67
onartuzumab 2065.3700000000003
ontuxizumab 2728.13
opicinumab 1326.7099999999998
orticumab 1490.7400000000002
otelixizumab 3756.77
oxelumab 1217.46
ozanezumab 2903.5099999999998
pamrevlumab 1099.67
panobacumab 2854.2000000000003
parsatuzumab 2341.19
pasotuxizumab 2195.5600000000004
pateclizumab 1518.1599999999999
patritumab 1865.4900000000002
pembrolizumab 2580.4100000000003
perakizumab 2162.2000000000003
pidilizumab 1816.1799999999998
pinatuzumab_vedotin 1769.53
plozalizumab 3463.7
pogalizumab 2094.6299999999997
polatuzumab_vedotin 2070.73
ponezumab 3672.0700000000006
prezalumab 1403.78
pritoxaximab 3615.7200000000003
quilizumab 2173.39
racotumomab 2653.9100000000003
radretumab 1423.6399999999999
ralpancizumab 2003.29
ramucirumab 1326.9700000000003
ranevetmab 2849.6100000000006
ranibizumab 2276.48
refanezumab 2733.57
remtolumab 1854.8799999999997
rilotumumab 1836.6999999999998
rinucumab 1720.6599999999999
risankizumab 3324.3
rituximab 1908.9699999999998
rivabazumab 1861.17
robatumumab 1912.4199999999994
roledumab 3133.6600000000003
romosozumab 1975.0499999999997
rontalizumab 1823.9600000000003
rosmantuzumab 1967.63
rozanolixizumab 2056.4599999999996
sacituzumab 2826.27
sacituzumab_govitecan 2826.27
samalizumab 2376.0299999999993
sapelizumab 2290.54
sarilumab 1757.46
secukinumab 1499.0299999999997
seribantumab 1596.8199999999997
setoxaximab 4231.4400000000005
sifalimumab 1012.0199999999999
siltuximab 2571.63
simtuzumab 2557.1400000000003
sirukumab 1433.38
solanezumab 2515.61
solitomab 2971.5
stamulumab 1868.2899999999997
suptavumab 2330.68
suvizumab 1977.8000000000002
tabalumab 1394.7
tadocizumab 1685.59
tamtuvetmab 3260.6700000000005
tanezumab 2086.7100000000005
tarextumab 1048.2
tavolixizumab 1691.5100000000002
telisotuzumab 2485.0
teplizumab 1999.55
tesidolumab 2034.9199999999996
tezepelumab 2338.99
tigatuzumab 1607.3999999999999
tildrakizumab 1825.0199999999998
timolumab 1424.8299999999997
tisotumab 1376.15
tosatoxumab 3931.2200000000007
tositumomab 3342.0900000000006
tralokinumab 2491.31
trastuzumab 2171.33
tregalizumab 3207.06
trevogrumab 1249.43
ublituximab 2959.4100000000003
urelumab 1855.02
ustekinumab 2609.2
utomilumab 2706.6099999999997
vadastuximab 2280.29
vadastuximab_talirin 2280.29
vandortuzumab_vedotin 1476.1499999999999
vantictumab 2066.7700000000004
vanucizumab2 2264.0
vanucizumab 2688.3599999999997
varlilumab 1298.28
vatelizumab 1996.99
vedolizumab 2746.0699999999997
veltuzumab 1423.5500000000002
vesencumab 1242.2699999999998
vorsetuzumab 2533.7
vorsetuzumab_mafodotin 2533.7
vunakizumab 3213.9399999999996
xentuzumab 1860.4399999999996
zatuximab 3883.13
