abagovomab 3616.5600000000013
abciximab 3128.56
abituzumab 2089.8500000000004
abrilumab 1770.56
actoxumab 1678.6
adalimumab 1940.6099999999997
aducanumab 1384.1599999999999
afasevikumab 1855.7299999999998
alacizumab_pegol 1422.1499999999999
alemtuzumab 2473.2099999999996
alirocumab 2405.8699999999994
amatuximab 4080.9500000000016
andecaliximab 2277.18
anifrolumab 2054.5899999999997
anrukinzumab 2161.7400000000002
aprutumab 2025.1000000000001
aprutumab_ixadotin 2025.1000000000001
arcitumomab 2540.17
ascrinvacumab 654.0899999999999
atezolizumab 1528.11
atinumab 1575.07
avelumab 1396.1000000000001
basiliximab 3396.4500000000003
bavituximab 3808.1100000000006
begelomab 3033.92
benralizumab 2624.4
bevacizumab_beta 2264.0
bezlotoxumab 1678.6
bimagrumab 1379.53
bleselumab 1767.8999999999999
blinatumomab 3628.6099999999997
blosozumab 2933.73
bococizumab 1788.4299999999996
brazikumab 1650.0
brentuximab_vedotin 3482.8100000000004
briakinumab 1878.04
brodalumab 1289.53
brolucizumab 2757.3000000000006
brontictuzumab 2558.9300000000007
burosumab 1686.58
cabiralizumab 2500.99
camrelizumab 1506.4299999999998
canakinumab 2657.8999999999996
cantuzumab_ravtansin 4461.589999999999
carlumab 1522.29
carotuximab 2929.1800000000003
cergutuzumab_amunaleukin2 2657.54
cergutuzumab_amunaleukin 2657.54
certolizumab_pegol 2367.92
cetiximab 4531.050000000001
citatuzumab_bogatox 2571.7500000000005
cixutumumab 2880.3699999999994
clivatuzumab_tetraxetan 2247.63
codrituzumab 3012.73
conatumumab 1282.26
concizumab 3112.19
crenezumab 2035.35
crizanlizumab 2418.56
crotedumab 2150.4
dacetuzumab 2067.7499999999995
daclizumab 1598.06
dalotuzumab 3684.4700000000003
dapirolizumab_pegol 2469.6800000000003
daratumumab 1322.8199999999997
dectrekumab 1016.6700000000002
demcizumab 2714.18
denosumab 1046.1999999999998
depatuxizumab 2243.6499999999996
depatuxizumab_mafodotin 2243.6499999999996
dezamizumab 1958.1599999999999
dinutuximab 3705.2400000000002
diridavumab 2856.4199999999996
domagrozumab 1685.1099999999997
drozitumab 2022.53
duligotuzumab 1990.9099999999999
durvalumab 1126.3100000000002
dusigitumab 2059.31
efalizumab 3126.690000000001
efungumab 3077.53
eldelumab 1580.5
elezanumab 2012.96
elgemtumab 1227.6000000000001
elotuzumab 1703.1199999999997
emactuzumab 1789.16
emapalumab 2352.8500000000004
emibetuzumab 1942.65
enavatuzumab 2385.3599999999997
enfortumab_vedotin 1290.63
enoblituzumab 1860.4399999999996
enokizumab 2442.5099999999998
enoticumab 1859.2199999999996
ensituximab 3501.86
eptinezumab 1800.1899999999998
erenumab 2478.84
etaracizumab 1726.81
etrolizumab 2090.4799999999996
evinacumab 2049.79
evolocumab 1899.7099999999996
farletuzumab 1415.94
fasinumab 2187.1500000000005
fezakinumab 2096.0899999999997
fibatuzumab 1542.0099999999998
ficlatuzumab 2203.2699999999995
firivumab 3216.7700000000004
flanvotumab 1770.0700000000002
fletikumab 2536.87
foralumab 1481.06
foravirumab 1463.09
fremanezumab 2916.7
fresolimumab 1610.8700000000001
fulranumab 2138.78
futuximab 3402.8300000000004
galcanezumab 2162.63
ganitumab 2607.1299999999997
gantenerumab 1224.2399999999998
gemetuzumab 2935.250000000001
gemtuzumab2 2452.2200000000003
gemtuzumab 2837.58
gevokizumab 2266.27
girentuximab 3407.8700000000003
glembatumumab 1676.6
glembatumumab_vedotin 1676.6
guselkumab 2476.92
ibalizumab 2792.2100000000005
ibritumomab 3807.1500000000005
icrucumab 1191.6200000000001
idarucizumab 3590.69
ifabotuzumab 1542.0099999999998
imalumab 1814.2199999999996
imgatuzumab 1857.1599999999999
inclacumab 1921.6399999999999
indatuximab_ravtansin 3633.3100000000013
indusatumab 1785.5300000000002
inebilizumab 3140.3900000000003
intetumumab 1659.0100000000002
iodine_girentuximab 2873.9299999999994
ipilimumab 642.6
iratumumab 1312.2399999999998
isatuximab 3786.5899999999997
itolizumab 2561.49
ixekizumab 3200.71
labetuzumab_govitecan 2539.9700000000003
lambrolizumab 2750.0800000000004
lampalizumab 2476.4200000000005
lanadelumab 1702.18
landogrozumab 1713.77
laprituximab 2652.11
lebrikizumab 3517.6800000000003
lendalizumab 2248.22
lenzilumab 1481.62
lifastuzumab_vedotin 2378.25
ligelizumab 2366.3300000000004
lilotomab 3969.9700000000003
lirilumab 2201.2999999999997
lodelcizumab 1859.34
lokivetmab 2653.87
lorvotuzumab_mertansin 2683.35
lucatumumab 2808.36
lumretuzumab 2020.4999999999998
lupartumab 1809.7
lutikizumab 2034.06
margetuximab 3694.2999999999997
milatuzumab 3941.49
mirvetuximab 3790.34
mirvetuximab_soravtansin 3790.34
modotuximab 4067.04
mogamulizumab 3393.4500000000003
monalizumab 1608.6299999999999
motavizumab 3193.610000000001
moxetumomab_pasudotox 3149.2299999999996
namilumab 2043.37
naratuximab 2738.439999999999
naratuximab_emtansin 2738.439999999999
narnatumab 1845.8799999999999
navicixizumab2 3028.11
navicixizumab 2812.38
navivumab 3663.1200000000003
necitumumab 1095.83
nemolizumab 2357.62
nesvacumab 1600.62
nivolumab 1410.4599999999998
obiltoxaximab 2267.12
obinutuzumab 3661.6800000000003
ocaratuzumab 2564.1500000000005
ofatumumab 1842.5799999999997
olaratumab 1862.37
olokizumab 2467.4599999999996
omalizumab 1902.67
onartuzumab 2149.9500000000003
ontuxizumab 2812.8200000000006
opicinumab 1326.7099999999998
orticumab 1490.7400000000002
otelixizumab 3756.77
oxelumab 1301.48
ozanezumab 3172.4
pamrevlumab 1183.69
panobacumab 2854.2000000000003
parsatuzumab 2341.19
pasotuxizumab 2195.5600000000004
pateclizumab 1786.0900000000001
patritumab 1950.0700000000002
pembrolizumab 2750.0800000000004
perakizumab 2162.2000000000003
pidilizumab 1901.1599999999999
pinatuzumab_vedotin 1769.53
plozalizumab 3463.7
pogalizumab 2179.32
polatuzumab_vedotin 2070.73
ponezumab 3756.9500000000007
prezalumab 1487.8
pritoxaximab 3967.0
quilizumab 2173.39
racotumomab 3103.6000000000004
radretumab 1423.6399999999999
ralpancizumab 2172.5599999999995
ramucirumab 1326.9700000000003
ranevetmab 2934.5900000000006
ranibizumab 2276.48
refanezumab 2733.57
remtolumab 1938.8999999999996
rilotumumab 1921.5100000000002
rinucumab 1805.6399999999999
risankizumab 3324.3
rituximab 2552.82
rivabazumab 2030.06
robatumumab 1912.4199999999994
roledumab 3387.99
romosozumab 1975.0499999999997
rontalizumab 1823.9600000000003
rosmantuzumab 2332.37
rozanolixizumab 2141.3399999999997
sacituzumab 2910.85
sacituzumab_govitecan 2910.85
samalizumab 2560.6899999999996
sapelizumab 2290.54
sarilumab 1757.46
secukinumab 1583.8400000000001
seribantumab 1596.8199999999997
setoxaximab 4485.6900000000005
sifalimumab 1096.8999999999999
siltuximab 2571.63
simtuzumab 2641.83
sirukumab 1433.38
solanezumab 2515.61
solitomab 3225.6500000000005
stamulumab 1952.9799999999998
suptavumab 2330.68
suvizumab 2147.36
tabalumab 1479.5099999999998
tadocizumab 1770.28
tamtuvetmab 3344.69
tanezumab 2086.7100000000005
tarextumab 1133.08
tavolixizumab 1691.5100000000002
telisotuzumab 2836.68
teplizumab 1999.55
tesidolumab 2119.6099999999997
tezepelumab 2508.74
tigatuzumab 1607.3999999999999
tildrakizumab 2079.27
timolumab 1509.7099999999996
tisotumab 1460.17
tosatoxumab 3931.2200000000007
tositumomab 3708.3600000000006
tralokinumab 2765.23
trastuzumab 2255.91
tregalizumab 3207.06
trevogrumab 1433.41
ublituximab 3325.6800000000003
urelumab 1855.02
ustekinumab 2693.22
utomilumab 2706.6099999999997
vadastuximab 2449.9599999999996
vadastuximab_talirin 2449.9599999999996
vandortuzumab_vedotin 1645.5399999999997
vantictumab 2066.7700000000004
vanucizumab2 2264.0
vanucizumab 2943.4799999999996
varlilumab 1552.0499999999997
vatelizumab 1996.99
vedolizumab 2915.6399999999994
veltuzumab 1786.17
vesencumab 1242.2699999999998
vorsetuzumab 2618.6799999999994
vorsetuzumab_mafodotin 2618.6799999999994
vunakizumab 3384.6499999999996
xentuzumab 1860.4399999999996
zatuximab 4067.04
