abagovomab 3189.4500000000007
abciximab 2770.6899999999996
abituzumab 1916.9500000000005
abrilumab 1770.56
actoxumab 1505.3600000000001
adalimumab 1598.0499999999997
aducanumab 958.12
afasevikumab 1597.2199999999996
alacizumab_pegol 1336.1399999999999
alemtuzumab 2303.4700000000003
alirocumab 1964.7800000000002
amatuximab 3653.2100000000014
andecaliximab 1935.4199999999998
anifrolumab 1967.7799999999997
anrukinzumab 1719.69
aprutumab 1325.3000000000002
aprutumab_ixadotin 1325.3000000000002
arcitumomab 2282.0099999999998
ascrinvacumab 654.0899999999999
atezolizumab 1441.3000000000004
atinumab 1305.2499999999998
avelumab 1210.3700000000001
basiliximab 2882.22
bavituximab 3466.2799999999993
begelomab 2388.26
benralizumab 2369.9700000000003
bevacizumab_beta 2177.1
bezlotoxumab 1505.3600000000001
bimagrumab 1122.73
bleselumab 1595.17
blinatumomab 3372.3
blosozumab 2676.2700000000004
bococizumab 1619.1599999999999
brazikumab 1395.44
brentuximab_vedotin 2491.1
briakinumab 1537.24
brodalumab 1117.75
brolucizumab 2586.560000000001
brontictuzumab 2302.8500000000004
burosumab 1601.8899999999999
cabiralizumab 2245.4799999999996
camrelizumab 1336.97
canakinumab 2488.1499999999996
cantuzumab_ravtansin 4290.0
carlumab 1436.57
carotuximab 2756.3600000000006
cergutuzumab_amunaleukin2 2400.04
cergutuzumab_amunaleukin 2400.04
certolizumab_pegol 2281.0200000000004
cetiximab 4174.68
citatuzumab_bogatox 2484.85
cixutumumab 2359.29
clivatuzumab_tetraxetan 1991.9399999999998
codrituzumab 3012.73
conatumumab 925.81
concizumab 3025.77
crenezumab 1949.48
crizanlizumab 2160.96
crotedumab 1894.5700000000002
dacetuzumab 1981.8599999999997
daclizumab 1513.37
dalotuzumab 3425.96
dapirolizumab_pegol 2385.1000000000004
daratumumab 1322.8199999999997
dectrekumab 844.8600000000001
demcizumab 2271.7
denosumab 1046.1999999999998
depatuxizumab 1986.0600000000002
depatuxizumab_mafodotin 1986.0600000000002
dezamizumab 1703.8899999999999
dinutuximab 3451.3700000000003
diridavumab 1439.8
domagrozumab 1429.03
drozitumab 1594.72
duligotuzumab 1818.27
durvalumab 953.6999999999999
dusigitumab 1012.02
efalizumab 2784.98
efungumab 2820.69
eldelumab 1325.01
elezanumab 1584.77
elgemtumab 1143.5800000000002
elotuzumab 1530.59
emactuzumab 1703.15
emapalumab 2352.8500000000004
emibetuzumab 1498.06
enavatuzumab 2299.5299999999997
enfortumab_vedotin 1118.9
enoblituzumab 1516.4199999999998
enokizumab 2100.71
enoticumab 1603.6699999999998
ensituximab 3073.0300000000007
eptinezumab 1627.83
erenumab 1606.9000000000003
etaracizumab 1726.81
etrolizumab 2090.4799999999996
evinacumab 1963.9599999999998
evolocumab 1471.5900000000001
farletuzumab 1330.42
fasinumab 2017.1200000000003
fezakinumab 1390.7299999999998
fibatuzumab 846.8
ficlatuzumab 1946.0499999999997
firivumab 3131.05
flanvotumab 1598.29
fletikumab 2183.2
foralumab 1224.41
foravirumab 1122.3899999999999
fremanezumab 2659.4800000000005
fresolimumab 1610.8700000000001
fulranumab 1880.53
futuximab 2666.51
galcanezumab 1991.13
ganitumab 2520.3199999999997
gantenerumab 1054.85
gemetuzumab 2479.84
gemtuzumab2 2367.53
gemtuzumab 2392.8999999999996
gevokizumab 2180.1800000000003
girentuximab 3321.7200000000003
glembatumumab 1504.73
glembatumumab_vedotin 1504.73
guselkumab 1872.4299999999998
ibalizumab 2622.94
ibritumomab 3064.7700000000004
icrucumab 751.3700000000001
idarucizumab 3246.5299999999997
ifabotuzumab 846.8
imalumab 1644.4799999999996
imgatuzumab 1773.1399999999999
inclacumab 1565.34
indatuximab_ravtansin 3292.0199999999995
indusatumab 1507.7400000000002
inebilizumab 2870.15
intetumumab 1306.25
iodine_girentuximab 2702.2599999999993
ipilimumab 288.96000000000004
iratumumab 1142.21
isatuximab 3444.6800000000003
itolizumab 2282.3599999999997
ixekizumab 3114.99
labetuzumab_govitecan 2281.92
lambrolizumab 2494.3900000000003
lampalizumab 2303.6900000000005
lanadelumab 1616.1
landogrozumab 1627.3400000000001
laprituximab 2394.78
lebrikizumab 3430.84
lendalizumab 2077.7
lenzilumab 1309.8400000000001
lifastuzumab_vedotin 2378.25
ligelizumab 2111.11
lilotomab 3544.2
lirilumab 1944.7599999999998
lodelcizumab 1507.6599999999999
lokivetmab 2484.02
lorvotuzumab_mertansin 2511.21
lucatumumab 2552.98
lumretuzumab 1678.5
lupartumab 931.14
lutikizumab 2034.06
margetuximab 3354.4199999999996
milatuzumab 3768.5699999999997
mirvetuximab 3335.7300000000005
mirvetuximab_soravtansin 3335.7300000000005
modotuximab 3433.17
mogamulizumab 3393.4500000000003
monalizumab 1524.05
motavizumab 2737.2400000000002
moxetumomab_pasudotox 3063.5099999999993
namilumab 1503.0500000000002
naratuximab 2284.5299999999997
naratuximab_emtansin 2284.5299999999997
narnatumab 1403.0399999999997
navicixizumab2 2770.7400000000002
navicixizumab 2369.9
navivumab 3235.5500000000006
necitumumab 924.31
nemolizumab 2273.04
nesvacumab 1329.1299999999999
nivolumab 1325.59
obiltoxaximab 2180.3099999999995
obinutuzumab 3489.0400000000004
ocaratuzumab 2393.4500000000003
ofatumumab 1672.2499999999995
olaratumab 1775.5300000000002
olokizumab 2467.4599999999996
omalizumab 1902.67
onartuzumab 1978.5600000000002
ontuxizumab 2443.1500000000005
opicinumab 1326.7099999999998
orticumab 1233.0200000000002
otelixizumab 3584.7799999999997
oxelumab 1131.45
ozanezumab 2730.2799999999997
pamrevlumab 1013.6600000000001
panobacumab 2680.9700000000003
parsatuzumab 2341.19
pasotuxizumab 1918.8999999999999
pateclizumab 1334.67
patritumab 1779.8600000000004
pembrolizumab 2494.3900000000003
perakizumab 2076.2200000000003
pidilizumab 1729.28
pinatuzumab_vedotin 1682.7199999999998
plozalizumab 3291.1899999999996
pogalizumab 2094.6299999999997
polatuzumab_vedotin 1897.9099999999999
ponezumab 3585.6500000000005
prezalumab 1145.1599999999999
pritoxaximab 3529.5699999999997
quilizumab 2001.77
racotumomab 2567.0100000000007
radretumab 1337.9199999999998
ralpancizumab 2003.29
ramucirumab 1326.9700000000003
ranevetmab 2573.8300000000004
ranibizumab 2189.58
refanezumab 2646.67
remtolumab 1683.3499999999997
rilotumumab 1578.6799999999998
rinucumab 1720.6599999999999
risankizumab 3324.3
rituximab 1908.9699999999998
rivabazumab 1603.91
robatumumab 1912.4199999999994
roledumab 2675.81
romosozumab 1975.0499999999997
rontalizumab 1823.9600000000003
rosmantuzumab 1881.62
rozanolixizumab 2056.4599999999996
sacituzumab 2567.72
sacituzumab_govitecan 2567.72
samalizumab 2290.1999999999994
sapelizumab 2204.71
sarilumab 1586.1100000000001
secukinumab 1326.42
seribantumab 1596.8199999999997
setoxaximab 4231.4400000000005
sifalimumab 925.12
siltuximab 2571.63
simtuzumab 2471.3100000000004
sirukumab 1148.46
solanezumab 2343.11
solitomab 2884.6899999999996
stamulumab 1782.14
suptavumab 2061.83
suvizumab 1805.1200000000001
tabalumab 1308.81
tadocizumab 1329.06
tamtuvetmab 3174.9500000000003
tanezumab 2000.9900000000005
tarextumab 1048.2
tavolixizumab 1605.4200000000003
telisotuzumab 2398.0999999999995
teplizumab 1913.4600000000003
tesidolumab 1776.5899999999997
tezepelumab 2153.4899999999993
tigatuzumab 1607.3999999999999
tildrakizumab 1738.2099999999998
timolumab 1424.8299999999997
tisotumab 1204.3100000000002
tosatoxumab 3217.1500000000005
tositumomab 3064.7700000000004
tralokinumab 2491.31
trastuzumab 2085.7
tregalizumab 3121.19
trevogrumab 1249.43
ublituximab 2873.4000000000005
urelumab 1596.6699999999998
ustekinumab 2350.49
utomilumab 2533.6499999999996
vadastuximab 2107.3700000000003
vadastuximab_talirin 2107.3700000000003
vandortuzumab_vedotin 1476.1499999999999
vantictumab 1894.9900000000002
vanucizumab2 2177.1
vanucizumab 2601.46
varlilumab 1126.47
vatelizumab 1910.9
vedolizumab 2573.43
veltuzumab 1423.5500000000002
vesencumab 1242.2699999999998
vorsetuzumab 1979.9599999999998
vorsetuzumab_mafodotin 1979.9599999999998
vunakizumab 3128.0699999999997
xentuzumab 1516.4199999999998
zatuximab 3433.17
