abagovomab 3700.430000000001
abciximab 3128.56
abituzumab 2173.7299999999996
abrilumab 2112.68
actoxumab 1761.77
adalimumab 2024.4799999999996
aducanumab 1384.1599999999999
afasevikumab 1939.61
alacizumab_pegol 1422.1499999999999
alemtuzumab 2827.3599999999997
alirocumab 2489.74
amatuximab 4331.85
andecaliximab 2360.93
anifrolumab 2137.7599999999998
anrukinzumab 2245.56
aprutumab 2025.1000000000001
aprutumab_ixadotin 2025.1000000000001
arcitumomab 2540.17
ascrinvacumab 1000.7199999999999
atezolizumab 1611.93
atinumab 1575.07
avelumab 1479.6200000000001
basiliximab 3563.5200000000004
bavituximab 4142.830000000001
begelomab 3117.67
benralizumab 2875.9200000000005
bevacizumab_beta 2431.7000000000003
bezlotoxumab 1761.77
bimagrumab 1813.1599999999996
bleselumab 2019.2999999999997
blinatumomab 3889.379999999999
blosozumab 3194.62
bococizumab 1955.9999999999995
brazikumab 1650.0
brentuximab_vedotin 3650.3900000000003
briakinumab 1878.04
brodalumab 1627.4299999999998
brolucizumab 2841.1700000000005
brontictuzumab 2726.6200000000003
burosumab 2030.0399999999995
cabiralizumab 2668.19
camrelizumab 1506.4299999999998
canakinumab 2657.8999999999996
cantuzumab_ravtansin 4544.91
carlumab 1690.3000000000002
carotuximab 2929.1800000000003
cergutuzumab_amunaleukin2 2825.2400000000007
cergutuzumab_amunaleukin 2825.2400000000007
certolizumab_pegol 2451.8
cetiximab 4614.880000000001
citatuzumab_bogatox 2739.4500000000003
cixutumumab 3047.63
clivatuzumab_tetraxetan 2498.5
codrituzumab 3180.74
conatumumab 1554.76
concizumab 3112.19
crenezumab 2296.75
crizanlizumab 2679.3300000000004
crotedumab 2150.4
dacetuzumab 2319.58
daclizumab 2031.3799999999999
dalotuzumab 3684.4700000000003
dapirolizumab_pegol 2637.25
daratumumab 1322.8199999999997
dectrekumab 1016.6700000000002
demcizumab 2797.5000000000005
denosumab 1046.1999999999998
depatuxizumab 2411.2999999999997
depatuxizumab_mafodotin 2411.2999999999997
dezamizumab 2391.8699999999994
dinutuximab 3872.3900000000003
diridavumab 2940.36
domagrozumab 1685.1099999999997
drozitumab 2190.3499999999995
duligotuzumab 1990.9099999999999
durvalumab 1308.4000000000003
dusigitumab 2310.45
efalizumab 3294.380000000001
efungumab 3161.4
eldelumab 1663.67
elezanumab 2179.8
elgemtumab 1311.48
elotuzumab 1870.87
emactuzumab 2127.01
emapalumab 2520.3100000000004
emibetuzumab 2276.71
enavatuzumab 2469.18
enfortumab_vedotin 1374.5
enoblituzumab 1860.4399999999996
enokizumab 2526.33
enoticumab 1859.2199999999996
ensituximab 3860.83
eptinezumab 1884.06
erenumab 2562.78
etaracizumab 1726.81
etrolizumab 2258.0499999999997
evinacumab 2133.6099999999997
evolocumab 2066.55
farletuzumab 1499.76
fasinumab 2438.9800000000005
fezakinumab 2263.29
fibatuzumab 1625.8299999999997
ficlatuzumab 2538.9099999999994
firivumab 3468.6500000000005
flanvotumab 1937.2700000000002
fletikumab 2787.8900000000012
foralumab 1481.06
foravirumab 1463.09
fremanezumab 2916.7
fresolimumab 1792.6500000000003
fulranumab 2222.6000000000004
futuximab 3486.6500000000005
galcanezumab 2329.7700000000004
ganitumab 2690.8799999999997
gantenerumab 1391.29
gemetuzumab 3186.140000000001
gemtuzumab2 2619.36
gemtuzumab 3088.5300000000007
gevokizumab 2517.6699999999996
girentuximab 3491.75
glembatumumab 2042.3099999999997
glembatumumab_vedotin 2042.3099999999997
guselkumab 2476.92
ibalizumab 2959.96
ibritumomab 3974.22
icrucumab 1191.6200000000001
idarucizumab 3855.7200000000003
ifabotuzumab 1625.8299999999997
imalumab 1814.2199999999996
imgatuzumab 2192.8699999999994
inclacumab 1921.6399999999999
indatuximab_ravtansin 3801.000000000001
indusatumab 2037.03
inebilizumab 3224.14
intetumumab 1659.0100000000002
iodine_girentuximab 2957.81
ipilimumab 642.6
iratumumab 1479.87
isatuximab 3869.91
itolizumab 2841.5699999999993
ixekizumab 3466.37
labetuzumab_govitecan 2800.860000000001
lambrolizumab 2833.8300000000004
lampalizumab 2895.7500000000005
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 2903.1200000000003
lebrikizumab 3768.4300000000003
lendalizumab 2498.53
lenzilumab 1831.2199999999998
lifastuzumab_vedotin 2462.0699999999997
ligelizumab 2366.3300000000004
lilotomab 4304.74
lirilumab 2284.62
lodelcizumab 1942.6599999999999
lokivetmab 2653.87
lorvotuzumab_mertansin 2683.35
lucatumumab 2808.36
lumretuzumab 2187.6899999999996
lupartumab 1893.64
lutikizumab 2201.75
margetuximab 3778.1299999999997
milatuzumab 4109.1900000000005
mirvetuximab 3957.4100000000008
mirvetuximab_soravtansin 3957.4100000000008
modotuximab 4150.92
mogamulizumab 3393.4500000000003
monalizumab 2130.3099999999995
motavizumab 3542.7900000000013
moxetumomab_pasudotox 3233.05
namilumab 2465.1000000000004
naratuximab 3097.4799999999996
naratuximab_emtansin 3097.4799999999996
narnatumab 1845.8799999999999
navicixizumab2 3028.11
navicixizumab 2895.7000000000003
navivumab 3829.6100000000006
necitumumab 1095.83
nemolizumab 2984.62
nesvacumab 1683.79
nivolumab 1410.4599999999998
obiltoxaximab 2519.38
obinutuzumab 3661.6800000000003
ocaratuzumab 2647.4700000000007
ofatumumab 1842.5799999999997
olaratumab 1862.37
olokizumab 2730.25
omalizumab 1902.67
onartuzumab 2233.82
ontuxizumab 3231.42
opicinumab 1410.5299999999997
orticumab 1490.7400000000002
otelixizumab 3924.11
oxelumab 1301.48
ozanezumab 3340.1499999999996
pamrevlumab 1183.69
panobacumab 2938.0799999999995
parsatuzumab 2760.65
pasotuxizumab 2195.5600000000004
pateclizumab 1953.79
patritumab 2480.74
pembrolizumab 2833.8300000000004
perakizumab 2329.96
pidilizumab 2072.2299999999996
pinatuzumab_vedotin 1769.53
plozalizumab 3463.7
pogalizumab 2346.39
polatuzumab_vedotin 2247.75
ponezumab 3840.770000000001
prezalumab 1487.8
pritoxaximab 4232.34
quilizumab 2173.39
racotumomab 3468.1800000000003
radretumab 1506.81
ralpancizumab 2340.1299999999997
ramucirumab 1326.9700000000003
ranevetmab 3102.2100000000005
ranibizumab 2444.1800000000003
refanezumab 2817.44
remtolumab 2022.7699999999998
rilotumumab 2089.13
rinucumab 1972.56
risankizumab 3590.5400000000004
rituximab 2719.89
rivabazumab 2197.75
robatumumab 1912.4199999999994
roledumab 3471.8599999999997
romosozumab 2396.71
rontalizumab 2257.19
rosmantuzumab 2775.830000000001
rozanolixizumab 2309.0299999999997
sacituzumab 3177.92
sacituzumab_govitecan 3177.92
samalizumab 2812.2
sapelizumab 2636.96
sarilumab 1757.46
secukinumab 1750.8899999999999
seribantumab 1680.34
setoxaximab 4736.709999999999
sifalimumab 1434.1
siltuximab 2571.63
simtuzumab 2809.46
sirukumab 1433.38
solanezumab 2515.61
solitomab 3393.2700000000004
stamulumab 2120.18
suptavumab 2605.27
suvizumab 2315.05
tabalumab 1563.3899999999999
tadocizumab 1937.9000000000003
tamtuvetmab 3512.3799999999997
tanezumab 2254.28
tarextumab 1216.25
tavolixizumab 1775.2600000000002
telisotuzumab 3087.0400000000004
teplizumab 2419.01
tesidolumab 2202.9299999999994
tezepelumab 2508.74
tigatuzumab 1691.2699999999998
tildrakizumab 2445.2599999999993
timolumab 1593.5299999999995
tisotumab 1460.17
tosatoxumab 4188.35
tositumomab 3875.43
tralokinumab 3034.38
trastuzumab 2339.7299999999996
tregalizumab 3207.06
trevogrumab 1517.28
ublituximab 3409.0000000000005
urelumab 1938.77
ustekinumab 2693.22
utomilumab 2706.6099999999997
vadastuximab 2701.47
vadastuximab_talirin 2701.47
vandortuzumab_vedotin 1990.1799999999998
vantictumab 2066.7700000000004
vanucizumab2 2431.7000000000003
vanucizumab 3110.68
varlilumab 1635.8699999999997
vatelizumab 2080.7400000000002
vedolizumab 2998.9599999999996
veltuzumab 2037.06
vesencumab 1242.2699999999998
vorsetuzumab 2702.56
vorsetuzumab_mafodotin 2702.56
vunakizumab 3551.7199999999993
xentuzumab 1860.4399999999996
zatuximab 4150.92
