abagovomab 4109.6900000000005
abciximab 3748.8
abituzumab 2337.49
abrilumab 2276.6400000000003
actoxumab 1926.6
adalimumab 2024.4799999999996
aducanumab 1465.54
afasevikumab 1939.61
alacizumab_pegol 1422.1499999999999
alemtuzumab 3409.79
alirocumab 2489.74
amatuximab 4741.26
andecaliximab 2609.4499999999994
anifrolumab 2302.59
anrukinzumab 2245.56
aprutumab 2106.3900000000003
aprutumab_ixadotin 2106.3900000000003
arcitumomab 2704.35
ascrinvacumab 1082.6899999999998
atezolizumab 1611.93
atinumab 1656.45
avelumab 1479.6200000000001
basiliximab 4253.01
bavituximab 4388.9800000000005
begelomab 3281.71
benralizumab 3288.0200000000004
bevacizumab_beta 2595.000000000001
bezlotoxumab 1926.6
bimagrumab 2321.67
bleselumab 2266.3600000000006
blinatumomab 3971.05
blosozumab 3194.62
bococizumab 2038.1099999999994
brazikumab 1812.67
brentuximab_vedotin 3995.3300000000004
briakinumab 2211.1800000000003
brodalumab 2049.02
brolucizumab 2923.28
brontictuzumab 2808.4400000000005
burosumab 2193.62
cabiralizumab 2831.5900000000006
camrelizumab 1506.4299999999998
canakinumab 2739.2799999999997
cantuzumab_ravtansin 4873.699999999999
carlumab 1690.3000000000002
carotuximab 3011.25
cergutuzumab_amunaleukin2 3246.83
cergutuzumab_amunaleukin 3246.83
certolizumab_pegol 2533.91
cetiximab 4860.630000000001
citatuzumab_bogatox 2821.5600000000004
cixutumumab 3301.53
clivatuzumab_tetraxetan 3013.8800000000006
codrituzumab 3262.85
conatumumab 1719.1000000000001
concizumab 3112.19
crenezumab 2296.75
crizanlizumab 2761.44
crotedumab 2231.78
dacetuzumab 2401.69
daclizumab 2357.82
dalotuzumab 4102.820000000001
dapirolizumab_pegol 2719.36
daratumumab 1322.8199999999997
dectrekumab 1016.6700000000002
demcizumab 3219.09
denosumab 1046.1999999999998
depatuxizumab 3004.96
depatuxizumab_mafodotin 3004.96
dezamizumab 2391.8699999999994
dinutuximab 4036.17
diridavumab 2940.36
domagrozumab 1685.1099999999997
drozitumab 2611.5899999999997
duligotuzumab 1990.9099999999999
durvalumab 1389.7800000000002
dusigitumab 2637.1099999999997
efalizumab 3457.8700000000003
efungumab 3161.4
eldelumab 1745.05
elezanumab 2261.9100000000003
elgemtumab 1311.48
elotuzumab 1952.25
emactuzumab 2548.6000000000004
emapalumab 2879.0100000000007
emibetuzumab 2603.1500000000005
enavatuzumab 2550.56
enfortumab_vedotin 1374.5
enoblituzumab 2105.81
enokizumab 2608.2
enoticumab 2110.98
ensituximab 4211.139999999999
eptinezumab 1884.06
erenumab 2725.4500000000003
etaracizumab 1726.81
etrolizumab 2340.1600000000003
evinacumab 2214.99
evolocumab 2488.14
farletuzumab 1580.9499999999998
fasinumab 2779.59
fezakinumab 2936.39
fibatuzumab 1952.9499999999998
ficlatuzumab 2621.0199999999995
firivumab 3631.79
flanvotumab 2182.96
fletikumab 2951.470000000001
foralumab 1562.4399999999998
foravirumab 1544.4699999999998
fremanezumab 2998.08
fresolimumab 1874.9400000000003
fulranumab 2222.6000000000004
futuximab 3732.800000000001
galcanezumab 2329.7700000000004
ganitumab 3112.49
gantenerumab 1391.29
gemetuzumab 3350.540000000001
gemtuzumab2 2619.36
gemtuzumab 3333.9000000000015
gevokizumab 2864.1
girentuximab 3654.8
glembatumumab 2382.1799999999994
glembatumumab_vedotin 2382.1799999999994
guselkumab 2558.21
ibalizumab 3290.1899999999996
ibritumomab 4384.7300000000005
icrucumab 1273.0
idarucizumab 4350.2
ifabotuzumab 1952.9499999999998
imalumab 1814.2199999999996
imgatuzumab 2274.9799999999996
inclacumab 1921.6399999999999
indatuximab_ravtansin 4046.2300000000014
indusatumab 2119.3999999999996
inebilizumab 3224.14
intetumumab 1740.3899999999999
iodine_girentuximab 2957.81
ipilimumab 723.9799999999999
iratumumab 1658.2
isatuximab 4033.689999999999
itolizumab 2841.5699999999993
ixekizumab 3548.4800000000005
labetuzumab_govitecan 2964.3500000000013
lambrolizumab 2997.4100000000003
lampalizumab 2977.86
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 3148.19
lebrikizumab 4042.0800000000004
lendalizumab 2580.6400000000003
lenzilumab 1913.33
lifastuzumab_vedotin 2462.0699999999997
ligelizumab 2641.5700000000006
lilotomab 4550.89
lirilumab 2366.2900000000004
lodelcizumab 2188.0899999999997
lokivetmab 2653.87
lorvotuzumab_mertansin 2765.22
lucatumumab 2891.0000000000005
lumretuzumab 2527.7899999999995
lupartumab 1974.93
lutikizumab 2201.75
margetuximab 4316.780000000002
milatuzumab 4273.67
mirvetuximab 4202.660000000001
mirvetuximab_soravtansin 4202.660000000001
modotuximab 4397.070000000001
mogamulizumab 3393.4500000000003
monalizumab 2551.8999999999996
motavizumab 3977.9300000000017
moxetumomab_pasudotox 3413.51
namilumab 2891.3200000000006
naratuximab 3343.93
naratuximab_emtansin 3343.93
narnatumab 1927.26
navicixizumab2 3110.22
navicixizumab 3317.29
navivumab 3829.6100000000006
necitumumab 1095.83
nemolizumab 3066.7300000000005
nesvacumab 1683.79
nivolumab 1491.8399999999997
obiltoxaximab 2684.04
obinutuzumab 3661.6800000000003
ocaratuzumab 2729.580000000001
ofatumumab 1842.5799999999997
olaratumab 2293.07
olokizumab 2730.25
omalizumab 2067.0699999999997
onartuzumab 2315.9300000000007
ontuxizumab 3477.870000000001
opicinumab 1410.5299999999997
orticumab 1572.0300000000002
otelixizumab 4005.9300000000003
oxelumab 1301.48
ozanezumab 3667.6899999999996
pamrevlumab 1183.69
panobacumab 2938.0799999999995
parsatuzumab 2842.03
pasotuxizumab 2195.5600000000004
pateclizumab 2035.8999999999996
patritumab 2911.01
pembrolizumab 2997.4100000000003
perakizumab 2329.96
pidilizumab 2497.7599999999998
pinatuzumab_vedotin 1769.53
plozalizumab 3463.7
pogalizumab 2592.1700000000005
polatuzumab_vedotin 2247.75
ponezumab 3923.060000000001
prezalumab 1569.18
pritoxaximab 4478.410000000001
quilizumab 2173.39
racotumomab 3631.9600000000005
radretumab 1506.81
ralpancizumab 2340.1299999999997
ramucirumab 1326.9700000000003
ranevetmab 3266.1400000000003
ranibizumab 2607.480000000001
refanezumab 2899.55
remtolumab 2022.7699999999998
rilotumumab 2425.2400000000002
rinucumab 2482.46
risankizumab 3848.0200000000004
rituximab 3142.75
rivabazumab 2360.6
robatumumab 1912.4199999999994
roledumab 3553.24
romosozumab 2818.3
rontalizumab 2420.6800000000007
rosmantuzumab 2939.4100000000003
rozanolixizumab 2562.94
sacituzumab 3260.0299999999997
sacituzumab_govitecan 3260.0299999999997
samalizumab 2976.68
sapelizumab 2885.48
sarilumab 1757.46
secukinumab 1832.27
seribantumab 1680.34
setoxaximab 4982.86
sifalimumab 1855.6899999999998
siltuximab 2910.0299999999997
simtuzumab 2891.5699999999997
sirukumab 1433.38
solanezumab 2597.48
solitomab 3475.3800000000006
stamulumab 2365.3
suptavumab 2605.27
suvizumab 2560.3
tabalumab 1810.4499999999998
tadocizumab 2020.0100000000002
tamtuvetmab 3773.34
tanezumab 2755.7000000000003
tarextumab 1216.25
tavolixizumab 2121.84
telisotuzumab 3332.2900000000004
teplizumab 2582.3100000000004
tesidolumab 2711.89
tezepelumab 2848.93
tigatuzumab 1691.2699999999998
tildrakizumab 2526.7299999999996
timolumab 1674.9099999999996
tisotumab 1460.17
tosatoxumab 4604.120000000001
tositumomab 4285.9400000000005
tralokinumab 3537.7900000000004
trastuzumab 2339.7299999999996
tregalizumab 3207.06
trevogrumab 1517.28
ublituximab 3737.44
urelumab 2645.33
ustekinumab 2775.33
utomilumab 2952.81
vadastuximab 3029.0099999999998
vadastuximab_talirin 3029.0099999999998
vandortuzumab_vedotin 2154.5800000000004
vantictumab 2310.6300000000006
vanucizumab2 2595.000000000001
vanucizumab 3536.9000000000005
varlilumab 1717.2499999999998
vatelizumab 2580.15
vedolizumab 3081.0699999999993
veltuzumab 2282.31
vesencumab 1242.2699999999998
vorsetuzumab 2947.81
vorsetuzumab_mafodotin 2947.81
vunakizumab 4061.6699999999996
xentuzumab 2105.81
zatuximab 4397.070000000001
