abagovomab 2730.6400000000003
abciximab 2326.5
abituzumab 1828.1100000000006
abrilumab 1148.91
actoxumab 1417.6
adalimumab 1332.6599999999999
aducanumab 870.36
afasevikumab 1420.0399999999997
alacizumab_pegol 1249.04
alemtuzumab 2214.1000000000004
alirocumab 1518.15
amatuximab 3388.360000000001
andecaliximab 1935.4199999999998
anifrolumab 1791.0099999999998
anrukinzumab 1452.7199999999998
aprutumab 1237.54
aprutumab_ixadotin 1237.54
arcitumomab 2015.6499999999999
ascrinvacumab 476.14
atezolizumab 1263.7500000000002
atinumab 1130.2499999999998
avelumab 850.7
basiliximab 2431.75
bavituximab 2826.6
begelomab 2101.49
benralizumab 1925.2600000000002
bevacizumab_beta 1647.9
bezlotoxumab 1417.6
bimagrumab 855.9000000000001
bleselumab 1055.19
blinatumomab 3195.0500000000006
blosozumab 2320.2700000000004
bococizumab 1442.7099999999998
brazikumab 952.6800000000001
brentuximab_vedotin 1848.0000000000002
briakinumab 1449.8
brodalumab 567.84
brolucizumab 2131.6099999999997
brontictuzumab 1657.33
burosumab 1336.58
cabiralizumab 1532.6499999999996
camrelizumab 1248.12
canakinumab 2399.7799999999997
cantuzumab_ravtansin 3563.540000000001
carlumab 1259.52
carotuximab 2315.5499999999997
cergutuzumab_amunaleukin2 2221.64
cergutuzumab_amunaleukin 2221.64
certolizumab_pegol 1736.9900000000002
cetiximab 3184.6100000000006
citatuzumab_bogatox 2220.2900000000004
cixutumumab 2183.46
clivatuzumab_tetraxetan 1548.26
codrituzumab 1834.9599999999996
conatumumab 473.95000000000005
concizumab 2394.7599999999998
crenezumab 1039.02
crizanlizumab 1719.0900000000001
crotedumab 1540.4
dacetuzumab 1629.8199999999997
daclizumab 1336.5
dalotuzumab 2423.33
dapirolizumab_pegol 2029.9300000000005
daratumumab 1235.0099999999998
dectrekumab 844.8600000000001
demcizumab 1646.3799999999999
denosumab 1046.1999999999998
depatuxizumab 1534.83
depatuxizumab_mafodotin 1534.83
dezamizumab 1339.12
dinutuximab 3099.0800000000004
diridavumab 1261.98
domagrozumab 1341.9299999999998
drozitumab 1417.88
duligotuzumab 1731.09
durvalumab 953.6999999999999
dusigitumab 746.5400000000002
efalizumab 2517.58
efungumab 2553.3799999999997
eldelumab 1063.21
elezanumab 771.1099999999999
elgemtumab 857.5400000000001
elotuzumab 1441.9
emactuzumab 1526.1
emapalumab 1821.9899999999996
emibetuzumab 1145.7
enavatuzumab 2123.2400000000002
enfortumab_vedotin 854.11
enoblituzumab 1428.24
enokizumab 1836.7599999999998
enoticumab 1340.76
ensituximab 2896.21
eptinezumab 1627.83
erenumab 966.9
etaracizumab 1639.7099999999996
etrolizumab 1557.88
evinacumab 1607.4199999999998
evolocumab 935.0500000000001
farletuzumab 1154.41
fasinumab 1839.9200000000003
fezakinumab 1039.53
fibatuzumab 670.14
ficlatuzumab 1235.68
firivumab 2600.51
flanvotumab 1156.74
fletikumab 1731.57
foralumab 1047.75
foravirumab 854.0899999999999
fremanezumab 2308.5299999999997
fresolimumab 1522.51
fulranumab 1434.02
futuximab 1646.2299999999996
galcanezumab 1440.9099999999999
ganitumab 1698.0299999999997
gantenerumab 967.04
gemetuzumab 1846.5100000000002
gemtuzumab2 1835.92
gemtuzumab 2215.6899999999996
gevokizumab 1731.7400000000005
girentuximab 2242.89
glembatumumab 870.54
glembatumumab_vedotin 870.54
guselkumab 1785.2399999999998
ibalizumab 1996.8600000000001
ibritumomab 2622.6
icrucumab 576.75
idarucizumab 1893.71
ifabotuzumab 670.14
imalumab 1369.6599999999999
imgatuzumab 1144.8600000000001
inclacumab 855.3800000000001
indatuximab_ravtansin 2833.13
indusatumab 1153.8300000000002
inebilizumab 2518.1400000000003
intetumumab 661.59
iodine_girentuximab 2348.5099999999998
ipilimumab 288.96000000000004
iratumumab 860.3399999999999
isatuximab 2912.4300000000003
itolizumab 2107.32
ixekizumab 2113.88
labetuzumab_govitecan 1998.02
lambrolizumab 2229.56
lampalizumab 2128.32
lanadelumab 1440.16
landogrozumab 1540.24
laprituximab 2127.68
lebrikizumab 3073.68
lendalizumab 1633.17
lenzilumab 1044.1
lifastuzumab_vedotin 1938.02
ligelizumab 2023.9300000000003
lilotomab 2909.54
lirilumab 1141.5
lodelcizumab 961.6099999999999
lokivetmab 2131.21
lorvotuzumab_mertansin 1248.5199999999995
lucatumumab 1920.18
lumretuzumab 1053.76
lupartumab 756.85
lutikizumab 1757.86
margetuximab 3000.809999999999
milatuzumab 2607.2
mirvetuximab 2705.2700000000004
mirvetuximab_soravtansin 2705.2700000000004
modotuximab 2815.21
mogamulizumab 2119.5999999999995
monalizumab 1435.87
motavizumab 2383.88
moxetumomab_pasudotox 2423.71
namilumab 1060.8
naratuximab 1926.05
naratuximab_emtansin 1926.05
narnatumab 1138.8799999999999
navicixizumab2 2235.7400000000002
navicixizumab 1744.58
navivumab 2782.3900000000003
necitumumab 567.1700000000001
nemolizumab 1921.6299999999999
nesvacumab 1151.74
nivolumab 1150.59
obiltoxaximab 1824.99
obinutuzumab 2501.4
ocaratuzumab 2303.8700000000003
ofatumumab 1143.8400000000001
olaratumab 1045.96
olokizumab 2025.2099999999998
omalizumab 1636.3599999999997
onartuzumab 1533.64
ontuxizumab 1723.42
opicinumab 1238.8999999999999
orticumab 876.63
otelixizumab 3143.25
oxelumab 954.8499999999999
ozanezumab 2011.56
pamrevlumab 559.8000000000001
panobacumab 1230.01
parsatuzumab 1722.7399999999998
pasotuxizumab 1829.53
pateclizumab 1156.72
patritumab 1420.4200000000003
pembrolizumab 2229.56
perakizumab 1548.4700000000005
pidilizumab 1729.28
pinatuzumab_vedotin 1238.8600000000001
plozalizumab 2481.54
pogalizumab 1826.99
polatuzumab_vedotin 1542.77
ponezumab 2788.4900000000007
prezalumab 1145.1599999999999
pritoxaximab 2527.1400000000003
quilizumab 1647.5499999999997
racotumomab 1919.0700000000002
radretumab 1249.0699999999997
ralpancizumab 1826.8399999999997
ramucirumab 1239.8700000000003
ranevetmab 1652.06
ranibizumab 1834.8999999999999
refanezumab 1933.46
remtolumab 1232.6899999999998
rilotumumab 1136.59
rinucumab 1632.4799999999998
risankizumab 2877.9200000000005
rituximab 1641.31
rivabazumab 1160.16
robatumumab 1734.0199999999995
roledumab 2120.91
romosozumab 1709.38
rontalizumab 1645.23
rosmantuzumab 1149.74
rozanolixizumab 1435.03
sacituzumab 2042.1200000000001
sacituzumab_govitecan 2042.1200000000001
samalizumab 1935.6000000000001
sapelizumab 2027.69
sarilumab 852.68
secukinumab 1239.23
seribantumab 1155.8400000000001
setoxaximab 3500.3400000000006
sifalimumab 748.58
siltuximab 2216.9
simtuzumab 1837.64
sirukumab 970.06
solanezumab 1814.2199999999998
solitomab 2234.71
stamulumab 1323.6899999999998
suptavumab 1340.0300000000002
suvizumab 1539.96
tabalumab 845.71
tadocizumab 1054.4099999999999
tamtuvetmab 2908.86
tanezumab 1912.3000000000004
tarextumab 776.98
tavolixizumab 1338.78
telisotuzumab 2308.8199999999993
teplizumab 1356.4099999999999
tesidolumab 1423.36
tezepelumab 1800.95
tigatuzumab 1431.1299999999999
tildrakizumab 1738.2099999999998
timolumab 873.98
tisotumab 849.88
tosatoxumab 2865.7000000000003
tositumomab 2622.6
tralokinumab 1782.4899999999998
trastuzumab 1821.1999999999998
tregalizumab 2488.8899999999994
trevogrumab 1161.99
ublituximab 2506.5400000000004
urelumab 1420.9199999999998
ustekinumab 2084.31
utomilumab 2356.4
vadastuximab 2020.1800000000003
vadastuximab_talirin 2020.1800000000003
vandortuzumab_vedotin 845.0799999999999
vantictumab 1541.1699999999998
vanucizumab2 1647.9
vanucizumab 1982.08
varlilumab 947.7500000000001
vatelizumab 1648.33
vedolizumab 2029.8799999999999
veltuzumab 1156.7600000000002
vesencumab 1063.87
vorsetuzumab 1356.46
vorsetuzumab_mafodotin 1356.46
vunakizumab 2406.8900000000003
xentuzumab 1428.24
zatuximab 2815.21
