abagovomab 3102.260000000001
abciximab 2683.5
abituzumab 1916.9500000000005
abrilumab 1683.3799999999999
actoxumab 1417.6
adalimumab 1510.8699999999997
aducanumab 870.36
afasevikumab 1509.4099999999996
alacizumab_pegol 1249.04
alemtuzumab 2303.4700000000003
alirocumab 1607.43
amatuximab 3565.7700000000013
andecaliximab 1935.4199999999998
anifrolumab 1880.5899999999997
anrukinzumab 1719.69
aprutumab 1237.54
aprutumab_ixadotin 1237.54
arcitumomab 2194.25
ascrinvacumab 654.0899999999999
atezolizumab 1441.3000000000004
atinumab 1130.2499999999998
avelumab 1210.3700000000001
basiliximab 2882.22
bavituximab 3093.2099999999996
begelomab 2101.49
benralizumab 2369.9700000000003
bevacizumab_beta 2002.58
bezlotoxumab 1417.6
bimagrumab 1122.73
bleselumab 1411.96
blinatumomab 3284.6300000000006
blosozumab 2676.2700000000004
bococizumab 1531.4
brazikumab 1041.5300000000002
brentuximab_vedotin 2204.3399999999997
briakinumab 1449.8
brodalumab 1029.94
brolucizumab 2586.560000000001
brontictuzumab 2127.48
burosumab 1514.6999999999998
cabiralizumab 2157.8099999999995
camrelizumab 1336.97
canakinumab 2488.1499999999996
cantuzumab_ravtansin 4202.51
carlumab 1436.57
carotuximab 2494.15
cergutuzumab_amunaleukin2 2400.04
cergutuzumab_amunaleukin 2400.04
certolizumab_pegol 2281.0200000000004
cetiximab 3824.1500000000005
citatuzumab_bogatox 2397.6600000000003
cixutumumab 2271.82
clivatuzumab_tetraxetan 1904.7599999999998
codrituzumab 2925.15
conatumumab 563.66
concizumab 2938.58
crenezumab 1861.9
crizanlizumab 1985.58
crotedumab 1807.38
dacetuzumab 1807.0899999999997
daclizumab 1513.37
dalotuzumab 3163.3
dapirolizumab_pegol 2297.9100000000003
daratumumab 1235.0099999999998
dectrekumab 844.8600000000001
demcizumab 2001.54
denosumab 1046.1999999999998
depatuxizumab 1712.7800000000002
depatuxizumab_mafodotin 1712.7800000000002
dezamizumab 1703.8899999999999
dinutuximab 3276.3500000000004
diridavumab 1439.8
domagrozumab 1341.9299999999998
drozitumab 1507.25
duligotuzumab 1731.09
durvalumab 953.6999999999999
dusigitumab 924.0800000000002
efalizumab 2784.98
efungumab 2820.69
eldelumab 1063.21
elezanumab 1409.4
elgemtumab 857.5400000000001
elotuzumab 1530.59
emactuzumab 1703.15
emapalumab 2177.8599999999997
emibetuzumab 1323.4299999999998
enavatuzumab 2212.52
enfortumab_vedotin 1031.8000000000002
enoblituzumab 1516.4199999999998
enokizumab 1925.61
enoticumab 1340.76
ensituximab 2985.4400000000005
eptinezumab 1627.83
erenumab 1519.1400000000003
etaracizumab 1639.7099999999996
etrolizumab 2003.29
evinacumab 1963.9599999999998
evolocumab 1289.37
farletuzumab 1243.3200000000002
fasinumab 2017.1200000000003
fezakinumab 1215.7299999999998
fibatuzumab 758.99
ficlatuzumab 1413.32
firivumab 2955.9300000000003
flanvotumab 1335.36
fletikumab 2096.0099999999998
foralumab 1136.6000000000001
foravirumab 1122.3899999999999
fremanezumab 2397.38
fresolimumab 1610.8700000000001
fulranumab 1880.53
futuximab 1912.6099999999997
galcanezumab 1618.12
ganitumab 2432.83
gantenerumab 967.04
gemetuzumab 2479.84
gemtuzumab2 2279.86
gemtuzumab 2305.46
gevokizumab 1821.3200000000004
girentuximab 2884.28
glembatumumab 1416.92
glembatumumab_vedotin 1416.92
guselkumab 1785.2399999999998
ibalizumab 2352.78
ibritumomab 2890.26
icrucumab 576.75
idarucizumab 2716.73
ifabotuzumab 758.99
imalumab 1557.3799999999999
imgatuzumab 1685.1999999999998
inclacumab 1123.09
indatuximab_ravtansin 2921.9800000000005
indusatumab 1332.39
inebilizumab 2696.09
intetumumab 1131.26
iodine_girentuximab 2614.68
ipilimumab 288.96000000000004
iratumumab 860.3399999999999
isatuximab 3269.34
itolizumab 2107.32
ixekizumab 3027.41
labetuzumab_govitecan 2281.92
lambrolizumab 2407.2000000000003
lampalizumab 2216.5
lanadelumab 1529.0
landogrozumab 1540.24
laprituximab 2306.9700000000003
lebrikizumab 3430.84
lendalizumab 1990.37
lenzilumab 1222.65
lifastuzumab_vedotin 2115.4700000000003
ligelizumab 2023.9300000000003
lilotomab 3544.2
lirilumab 1594.3999999999999
lodelcizumab 1420.4699999999998
lokivetmab 2309.34
lorvotuzumab_mertansin 2161.1899999999996
lucatumumab 2465.4900000000002
lumretuzumab 1320.58
lupartumab 756.85
lutikizumab 1847.6299999999999
margetuximab 3179.289999999999
milatuzumab 3151.3599999999997
mirvetuximab 3061.48
mirvetuximab_soravtansin 3061.48
modotuximab 3170.7299999999996
mogamulizumab 3036.64
monalizumab 1524.05
motavizumab 2561.71
moxetumomab_pasudotox 2691.17
namilumab 1327.93
naratuximab 2196.94
naratuximab_emtansin 2196.94
narnatumab 1228.05
navicixizumab2 2325.45
navicixizumab 2099.7400000000002
navivumab 3235.5500000000006
necitumumab 836.8699999999999
nemolizumab 2098.17
nesvacumab 1241.32
nivolumab 1150.59
obiltoxaximab 2093.12
obinutuzumab 3314.3599999999997
ocaratuzumab 2393.4500000000003
ofatumumab 1322.06
olaratumab 1687.7200000000003
olokizumab 2380.4499999999994
omalizumab 1902.67
onartuzumab 1890.8000000000002
ontuxizumab 2267.9100000000003
opicinumab 1238.8999999999999
orticumab 876.63
otelixizumab 3409.35
oxelumab 1043.69
ozanezumab 2467.68
pamrevlumab 925.9900000000001
panobacumab 2243.2799999999997
parsatuzumab 2078.23
pasotuxizumab 1918.8999999999999
pateclizumab 1334.67
patritumab 1509.7000000000003
pembrolizumab 2407.2000000000003
perakizumab 1726.6900000000003
pidilizumab 1729.28
pinatuzumab_vedotin 1595.1399999999999
plozalizumab 2936.5099999999998
pogalizumab 2094.6299999999997
polatuzumab_vedotin 1810.4699999999998
ponezumab 3143.78
prezalumab 1145.1599999999999
pritoxaximab 3354.57
quilizumab 1914.19
racotumomab 2096.76
radretumab 1337.9199999999998
ralpancizumab 1915.5299999999997
ramucirumab 1239.8700000000003
ranevetmab 1740.9099999999999
ranibizumab 2189.58
refanezumab 2289.32
remtolumab 1596.1699999999996
rilotumumab 1403.54
rinucumab 1720.6599999999999
risankizumab 3324.3
rituximab 1908.9699999999998
rivabazumab 1249.8700000000001
robatumumab 1912.4199999999994
roledumab 2210.08
romosozumab 1887.1100000000001
rontalizumab 1823.9600000000003
rosmantuzumab 1794.1799999999998
rozanolixizumab 1794.5899999999997
sacituzumab 2130.3
sacituzumab_govitecan 2130.3
samalizumab 2290.1999999999994
sapelizumab 2204.71
sarilumab 1219.5
secukinumab 1239.23
seribantumab 1422.67
setoxaximab 4056.0600000000004
sifalimumab 925.12
siltuximab 2484.5299999999997
simtuzumab 2471.3100000000004
sirukumab 1148.46
solanezumab 2167.9500000000003
solitomab 2709.74
stamulumab 1694.14
suptavumab 1798.65
suvizumab 1717.93
tabalumab 845.71
tadocizumab 1143.25
tamtuvetmab 3087.46
tanezumab 2000.9900000000005
tarextumab 776.98
tavolixizumab 1605.4200000000003
telisotuzumab 2398.0999999999995
teplizumab 1913.4600000000003
tesidolumab 1688.5899999999997
tezepelumab 1978.02
tigatuzumab 1520.2999999999997
tildrakizumab 1738.2099999999998
timolumab 1424.8299999999997
tisotumab 1117.1200000000001
tosatoxumab 2954.87
tositumomab 2890.26
tralokinumab 2316.1200000000003
trastuzumab 1910.57
tregalizumab 2756.23
trevogrumab 1161.99
ublituximab 2873.4000000000005
urelumab 1420.9199999999998
ustekinumab 2262.7299999999996
utomilumab 2533.6499999999996
vadastuximab 2020.1800000000003
vadastuximab_talirin 2020.1800000000003
vandortuzumab_vedotin 1300.58
vantictumab 1719.74
vanucizumab2 2002.58
vanucizumab 2426.05
varlilumab 1126.47
vatelizumab 1648.33
vedolizumab 2486.0
veltuzumab 1423.5500000000002
vesencumab 1242.2699999999998
vorsetuzumab 1622.6100000000001
vorsetuzumab_mafodotin 1622.6100000000001
vunakizumab 3040.7400000000002
xentuzumab 1516.4199999999998
zatuximab 3170.7299999999996
