abagovomab 5527.429999999999
abciximab 5081.09
abituzumab 3715.1400000000003
abrilumab 3215.44
actoxumab 3522.5499999999997
adalimumab 2563.14
aducanumab 1929.69
afasevikumab 2481.13
alacizumab_pegol 1756.6999999999998
alemtuzumab 4581.469999999999
alirocumab 2875.29
amatuximab 5823.279999999999
andecaliximab 3651.2999999999997
anifrolumab 3717.79
anrukinzumab 2624.96
aprutumab 2907.16
aprutumab_ixadotin 2907.16
arcitumomab 4040.2800000000016
ascrinvacumab 2891.7500000000005
atezolizumab 1835.14
atinumab 2285.76
avelumab 2186.1200000000003
basiliximab 5663.11
bavituximab 5482.480000000001
begelomab 5239.780000000001
benralizumab 4135.370000000002
bevacizumab_beta 2979.9500000000003
bezlotoxumab 3522.5499999999997
bimagrumab 3570.84
bleselumab 3501.440000000001
blinatumomab 5568.420000000001
blosozumab 4050.9900000000007
bococizumab 3633.84
brazikumab 2536.4800000000005
brentuximab_vedotin 5189.030000000002
briakinumab 2613.4
brodalumab 3142.919999999999
brolucizumab 3550.800000000001
brontictuzumab 3755.9600000000005
burosumab 3864.5000000000014
cabiralizumab 3953.5500000000006
camrelizumab 1736.6899999999998
canakinumab 3121.2599999999998
cantuzumab_ravtansin 6109.879999999999
carlumab 3043.8900000000003
carotuximab 4421.699999999999
cergutuzumab_amunaleukin2 3961.59
cergutuzumab_amunaleukin 3961.59
certolizumab_pegol 2787.09
cetiximab 5548.83
citatuzumab_bogatox 3451.6800000000003
cixutumumab 5067.620000000001
clivatuzumab_tetraxetan 4205.400000000001
codrituzumab 4371.089999999999
conatumumab 3047.68
concizumab 3659.7
crenezumab 2764.0599999999995
crizanlizumab 3775.4300000000003
crotedumab 3189.38
dacetuzumab 2555.04
daclizumab 3770.630000000001
dalotuzumab 4975.86
dapirolizumab_pegol 3104.59
daratumumab 1792.9299999999998
dectrekumab 1667.2900000000002
demcizumab 4325.54
denosumab 1824.3799999999999
depatuxizumab 4176.41
depatuxizumab_mafodotin 4176.41
dezamizumab 3577.18
dinutuximab 5011.289999999999
diridavumab 4287.92
domagrozumab 1844.6
drozitumab 2920.8599999999997
duligotuzumab 2140.72
durvalumab 2182.96
dusigitumab 4150.419999999999
efalizumab 3764.0400000000004
efungumab 4441.300000000001
eldelumab 2781.68
elezanumab 3939.2599999999998
elgemtumab 1615.1399999999999
elotuzumab 2826.63
emactuzumab 3562.870000000001
emapalumab 3180.3000000000006
emibetuzumab 3609.1500000000005
enavatuzumab 2936.78
enfortumab_vedotin 2079.64
enoblituzumab 2588.7200000000003
enokizumab 3664.55
enoticumab 2661.23
ensituximab 5449.550000000001
eptinezumab 2580.48
erenumab 3663.62
etaracizumab 2280.4899999999993
etrolizumab 2793.5100000000007
evinacumab 2840.5200000000004
evolocumab 3813.45
farletuzumab 2447.2
fasinumab 3473.1299999999997
fezakinumab 4280.29
fibatuzumab 3647.5500000000006
ficlatuzumab 3927.43
firivumab 4412.489999999999
flanvotumab 3334.04
fletikumab 4447.68
foralumab 2114.33
foravirumab 1927.7399999999998
fremanezumab 3313.47
fresolimumab 3232.3
fulranumab 2761.7400000000007
futuximab 5231.460000000003
galcanezumab 3205.15
ganitumab 4596.68
gantenerumab 1956.96
gemetuzumab 4743.620000000001
gemtuzumab2 4341.070000000001
gemtuzumab 5090.160000000002
gevokizumab 3986.6500000000015
girentuximab 4117.38
glembatumumab 3730.3700000000003
glembatumumab_vedotin 3730.3700000000003
guselkumab 4057.4200000000005
ibalizumab 4183.89
ibritumomab 5962.260000000001
icrucumab 2476.7000000000003
idarucizumab 5200.139999999999
ifabotuzumab 3647.5500000000006
imalumab 2363.5699999999997
imgatuzumab 3620.2200000000007
inclacumab 2398.7299999999996
indatuximab_ravtansin 4808.030000000002
indusatumab 3137.11
inebilizumab 3914.67
intetumumab 2648.54
iodine_girentuximab 3424.1799999999994
ipilimumab 1536.84
iratumumab 3172.98
isatuximab 4731.410000000001
itolizumab 3682.119999999999
ixekizumab 4591.87
labetuzumab_govitecan 3751.880000000002
lambrolizumab 4119.570000000001
lampalizumab 4002.4900000000002
lanadelumab 2409.81
landogrozumab 2568.7500000000005
laprituximab 4753.430000000001
lebrikizumab 4909.360000000001
lendalizumab 3765.4700000000007
lenzilumab 3368.6699999999996
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3433.840000000001
lilotomab 5172.399999999999
lirilumab 3951.9699999999993
lodelcizumab 3690.03
lokivetmab 3356.4500000000003
lorvotuzumab_mertansin 3073.5299999999997
lucatumumab 3354.1600000000008
lumretuzumab 3710.11
lupartumab 2613.1399999999994
lutikizumab 2730.09
margetuximab 5166.639999999999
milatuzumab 5079.71
mirvetuximab 5209.259999999999
mirvetuximab_soravtansin 5209.259999999999
modotuximab 5995.810000000001
mogamulizumab 3863.02
monalizumab 3805.9900000000002
motavizumab 4989.5
moxetumomab_pasudotox 3985.4699999999993
namilumab 4308.590000000001
naratuximab 5075.94
naratuximab_emtansin 5075.94
narnatumab 2400.2900000000004
navicixizumab2 4150.05
navicixizumab 4423.74
navivumab 5116.66
necitumumab 2853.09
nemolizumab 4084.350000000001
nesvacumab 2388.8
nivolumab 2120.27
obiltoxaximab 4088.0200000000004
obinutuzumab 4686.95
ocaratuzumab 3982.4700000000016
ofatumumab 2540.8599999999997
olaratumab 3457.71
olokizumab 3033.5599999999995
omalizumab 2522.9
onartuzumab 2624.2300000000005
ontuxizumab 4271.68
opicinumab 1877.6799999999998
orticumab 2051.5
otelixizumab 4319.3
oxelumab 1684.27
ozanezumab 4759.86
pamrevlumab 1492.76
panobacumab 3317.85
parsatuzumab 3155.1400000000003
pasotuxizumab 2507.9900000000007
pateclizumab 2272.56
patritumab 3988.5
pembrolizumab 4119.570000000001
perakizumab 2712.6499999999996
pidilizumab 3804.47
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3770.76
pogalizumab 3851.42
polatuzumab_vedotin 2630.8500000000004
ponezumab 5094.9400000000005
prezalumab 1799.44
pritoxaximab 5574.8499999999985
quilizumab 2250.45
racotumomab 5136.430000000002
radretumab 2366.0600000000004
ralpancizumab 4012.880000000001
ramucirumab 2206.5000000000005
ranevetmab 3978.67
ranibizumab 2992.4300000000003
refanezumab 3525.41
remtolumab 2561.43
rilotumumab 3757.32
rinucumab 3903.2099999999996
risankizumab 4939.52
rituximab 5092.370000000001
rivabazumab 3161.7
robatumumab 2376.3799999999997
roledumab 3947.85
romosozumab 3825.2500000000005
rontalizumab 2805.5100000000007
rosmantuzumab 4531.159999999999
rozanolixizumab 2971.3900000000003
sacituzumab 4311.71
sacituzumab_govitecan 4311.71
samalizumab 4009.47
sapelizumab 4422.830000000001
sarilumab 2216.14
secukinumab 2855.4499999999994
seribantumab 2062.65
setoxaximab 5872.82
sifalimumab 3266.3
siltuximab 4112.930000000001
simtuzumab 4232.719999999999
sirukumab 1994.3600000000001
solanezumab 2826.47
solitomab 4524.340000000001
stamulumab 3785.2899999999995
suptavumab 3229.3399999999997
suvizumab 3597.2999999999997
tabalumab 3136.480000000001
tadocizumab 3289.27
tamtuvetmab 4636.35
tanezumab 3871.7400000000007
tarextumab 1606.3500000000004
tavolixizumab 3422.9100000000008
telisotuzumab 4642.4800000000005
teplizumab 3422.3300000000004
tesidolumab 4265.12
tezepelumab 3478.26
tigatuzumab 1850.7599999999998
tildrakizumab 3537.61
timolumab 2142.34
tisotumab 1842.96
tosatoxumab 5374.290000000001
tositumomab 5863.47
tralokinumab 4632.700000000001
trastuzumab 2644.189999999999
tregalizumab 3512.14
trevogrumab 2722.4700000000003
ublituximab 5396.000000000001
urelumab 3735.72
ustekinumab 3785.4100000000008
utomilumab 4215.6100000000015
vadastuximab 4275.1900000000005
vadastuximab_talirin 4275.1900000000005
vandortuzumab_vedotin 2696.8399999999997
vantictumab 2959.5899999999997
vanucizumab2 2979.9500000000003
vanucizumab 5467.010000000001
varlilumab 2026.5699999999997
vatelizumab 4397.049999999999
vedolizumab 4574.71
veltuzumab 3651.2999999999997
vesencumab 1631.7799999999997
vorsetuzumab 4142.1900000000005
vorsetuzumab_mafodotin 4142.1900000000005
vunakizumab 5320.660000000002
xentuzumab 2588.7200000000003
zatuximab 5995.810000000001
