abagovomab 4816.48
abciximab 4141.13
abituzumab 3006.69
abrilumab 2834.9700000000003
actoxumab 2830.039999999999
adalimumab 2024.4799999999996
aducanumab 1703.4900000000002
afasevikumab 2255.31
alacizumab_pegol 1581.6599999999999
alemtuzumab 3957.11
alirocumab 2727.7999999999997
amatuximab 5371.659999999999
andecaliximab 3337.1199999999994
anifrolumab 3014.67
anrukinzumab 2401.43
aprutumab 2260.88
aprutumab_ixadotin 2260.88
arcitumomab 2938.2300000000005
ascrinvacumab 2200.6400000000003
atezolizumab 1611.93
atinumab 2209.32
avelumab 1962.6200000000003
basiliximab 5120.95
bavituximab 4941.070000000001
begelomab 4147.54
benralizumab 3681.8100000000004
bevacizumab_beta 2753.7500000000005
bezlotoxumab 2830.039999999999
bimagrumab 2965.050000000001
bleselumab 3051.3000000000006
blinatumomab 5175.049999999999
blosozumab 3592.53
bococizumab 3001.6599999999994
brazikumab 2047.73
brentuximab_vedotin 4544.539999999999
briakinumab 2290.2400000000002
brodalumab 2760.159999999999
brolucizumab 3081.4900000000007
brontictuzumab 3523.3500000000004
burosumab 2915.7200000000007
cabiralizumab 3557.21
camrelizumab 1586.8799999999999
canakinumab 2897.49
cantuzumab_ravtansin 5580.69
carlumab 2736.79
carotuximab 3698.79
cergutuzumab_amunaleukin2 3728.98
cergutuzumab_amunaleukin 3728.98
certolizumab_pegol 2612.21
cetiximab 5251.340000000001
citatuzumab_bogatox 2976.92
cixutumumab 4459.349999999999
clivatuzumab_tetraxetan 3483.6400000000003
codrituzumab 3980.47
conatumumab 2426.91
concizumab 3271.57
crenezumab 2454.13
crizanlizumab 3398.13
crotedumab 2468.43
dacetuzumab 2478.75
daclizumab 2985.0100000000007
dalotuzumab 4900.88
dapirolizumab_pegol 2878.34
daratumumab 1719.2099999999998
dectrekumab 1333.66
demcizumab 3946.0599999999995
denosumab 1286.48
depatuxizumab 3472.69
depatuxizumab_mafodotin 3472.69
dezamizumab 3196.84
dinutuximab 4507.509999999998
diridavumab 3745.1699999999996
domagrozumab 1844.6
drozitumab 2847.4599999999996
duligotuzumab 1990.9099999999999
durvalumab 1868.6200000000001
dusigitumab 3770.25
efalizumab 3538.5700000000006
efungumab 3633.900000000001
eldelumab 2223.53
elezanumab 3406.77
elgemtumab 1391.93
elotuzumab 2189.1600000000003
emactuzumab 3177.3000000000006
emapalumab 2958.1700000000005
emibetuzumab 3074.0000000000005
enavatuzumab 2786.9700000000003
enfortumab_vedotin 1704.06
enoblituzumab 2265.56
enokizumab 3360.07
enoticumab 2584.79
ensituximab 4761.35
eptinezumab 1964.75
erenumab 3121.72
etaracizumab 1806.2099999999996
etrolizumab 2340.1600000000003
evinacumab 2374.25
evolocumab 3354.49
farletuzumab 1897.67
fasinumab 3092.66
fezakinumab 3654.2700000000004
fibatuzumab 3095.6600000000003
ficlatuzumab 3700.31
firivumab 4105.39
flanvotumab 2815.91
fletikumab 3760.8300000000013
foralumab 2037.8899999999999
foravirumab 1703.98
fremanezumab 3313.47
fresolimumab 2763.8700000000003
fulranumab 2462.55
futuximab 4360.660000000001
galcanezumab 2803.9100000000003
ganitumab 4147.16
gantenerumab 1630.98
gemetuzumab 4273.34
gemtuzumab2 3695.5700000000006
gemtuzumab 4399.990000000001
gevokizumab 3511.9000000000015
girentuximab 3891.1
glembatumumab 3353.6
glembatumumab_vedotin 3353.6
guselkumab 3107.5099999999998
ibalizumab 4033.34
ibritumomab 5168.58
icrucumab 2009.5300000000004
idarucizumab 4976.389999999999
ifabotuzumab 3095.6600000000003
imalumab 1814.2199999999996
imgatuzumab 3085.57
inclacumab 2398.7299999999996
indatuximab_ravtansin 4282.240000000001
indusatumab 2909.3999999999996
inebilizumab 3615.19
intetumumab 2398.81
iodine_girentuximab 3274.1899999999996
ipilimumab 1146.06
iratumumab 2526.71
isatuximab 4504.850000000001
itolizumab 3079.889999999999
ixekizumab 4181.12
labetuzumab_govitecan 3201.260000000001
lambrolizumab 3548.5300000000007
lampalizumab 3214.4199999999996
lanadelumab 1943.22
landogrozumab 2032.2099999999998
laprituximab 3813.0600000000004
lebrikizumab 4508.650000000001
lendalizumab 3383.05
lenzilumab 2732.5599999999995
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3279.750000000001
lilotomab 4945.629999999999
lirilumab 3396.0599999999995
lodelcizumab 3077.28
lokivetmab 2889.3900000000003
lorvotuzumab_mertansin 2922.6
lucatumumab 3205.120000000001
lumretuzumab 3255.99
lupartumab 2134.6800000000003
lutikizumab 2201.75
margetuximab 4712.030000000001
milatuzumab 4747.089999999999
mirvetuximab 4829.849999999999
mirvetuximab_soravtansin 4829.849999999999
modotuximab 5358.870000000002
mogamulizumab 3550.83
monalizumab 3270.6100000000006
motavizumab 4369.55
moxetumomab_pasudotox 3413.51
namilumab 3439.5900000000006
naratuximab 4047.4799999999996
naratuximab_emtansin 4047.4799999999996
narnatumab 2323.9000000000005
navicixizumab2 3848.47
navicixizumab 4044.2599999999998
navivumab 4558.35
necitumumab 2474.47
nemolizumab 3703.9800000000005
nesvacumab 1924.0700000000002
nivolumab 2046.3199999999997
obiltoxaximab 3400.0600000000004
obinutuzumab 4308.740000000001
ocaratuzumab 3357.1600000000008
ofatumumab 2238.97
olaratumab 3156.6
olokizumab 2807.3099999999995
omalizumab 2223.2999999999997
onartuzumab 2475.5300000000007
ontuxizumab 3870.09
opicinumab 1727.5199999999998
orticumab 1649.0900000000001
otelixizumab 4245.58
oxelumab 1460.7399999999998
ozanezumab 4306.389999999999
pamrevlumab 1342.95
panobacumab 3095.4599999999996
parsatuzumab 3078.8500000000004
pasotuxizumab 2195.5600000000004
pateclizumab 2272.56
patritumab 3614.3999999999996
pembrolizumab 3548.5300000000007
perakizumab 2487.8299999999995
pidilizumab 2891.3699999999994
pinatuzumab_vedotin 2002.3699999999997
plozalizumab 3544.02
pogalizumab 3234.15
polatuzumab_vedotin 2481.04
ponezumab 4484.140000000001
prezalumab 1649.63
pritoxaximab 5348.079999999999
quilizumab 2250.45
racotumomab 4263.95
radretumab 1825.8999999999999
ralpancizumab 3306.9799999999996
ramucirumab 1644.2100000000003
ranevetmab 3604.8100000000004
ranibizumab 2766.2300000000005
refanezumab 3374.8599999999997
remtolumab 2022.7699999999998
rilotumumab 3378.6999999999994
rinucumab 3525.4699999999993
risankizumab 4400.599999999999
rituximab 3924.55
rivabazumab 2518.35
robatumumab 2070.6299999999997
roledumab 3553.24
romosozumab 3290.7800000000007
rontalizumab 2655.7000000000007
rosmantuzumab 3576.9799999999996
rozanolixizumab 2821.5800000000004
sacituzumab 3738.8699999999994
sacituzumab_govitecan 3738.8699999999994
samalizumab 3450.39
sapelizumab 3458.61
sarilumab 1916.72
secukinumab 2388.629999999999
seribantumab 1839.15
setoxaximab 5375.689999999998
sifalimumab 2644.86
siltuximab 3562.260000000001
simtuzumab 3686.6099999999997
sirukumab 1828.4
solanezumab 2677.8
solitomab 4104.720000000001
stamulumab 3246.24
suptavumab 3002.79
suvizumab 3119.9300000000003
tabalumab 2834.15
tadocizumab 2572.75
tamtuvetmab 4109.57
tanezumab 3473.7300000000005
tarextumab 1456.1900000000003
tavolixizumab 2847.5600000000004
telisotuzumab 4067.890000000001
teplizumab 2896.6600000000008
tesidolumab 4034.4600000000005
tezepelumab 3402.9900000000002
tigatuzumab 1850.7599999999998
tildrakizumab 3008.2099999999996
timolumab 1992.5299999999997
tisotumab 1619.43
tosatoxumab 4996.18
tositumomab 5069.79
tralokinumab 4326.7699999999995
trastuzumab 2418.0899999999992
tregalizumab 3363.29
trevogrumab 1865.6300000000003
ublituximab 4520.2
urelumab 3507.7499999999995
ustekinumab 3249.22
utomilumab 3987.28
vadastuximab 3668.3299999999995
vadastuximab_talirin 3668.3299999999995
vandortuzumab_vedotin 2394.51
vantictumab 2959.5899999999997
vanucizumab2 2753.7500000000005
vanucizumab 4917.840000000001
varlilumab 1876.7599999999998
vatelizumab 3453.02
vedolizumab 4035.0400000000004
veltuzumab 3246.9799999999996
vesencumab 1478.9499999999998
vorsetuzumab 3760.73
vorsetuzumab_mafodotin 3760.73
vunakizumab 4692.62
xentuzumab 2265.56
zatuximab 5358.870000000002
