abagovomab 4661.42
abciximab 3986.3199999999997
abituzumab 2928.9400000000005
abrilumab 2680.1600000000003
actoxumab 2752.729999999999
adalimumab 2024.4799999999996
aducanumab 1703.4900000000002
afasevikumab 2178.25
alacizumab_pegol 1581.6599999999999
alemtuzumab 3569.669999999999
alirocumab 2650.3799999999997
amatuximab 5216.48
andecaliximab 2935.2099999999996
anifrolumab 2937.36
anrukinzumab 2324.37
aprutumab 2106.3900000000003
aprutumab_ixadotin 2106.3900000000003
arcitumomab 2861.1700000000005
ascrinvacumab 1721.05
atezolizumab 1611.93
atinumab 2054.84
avelumab 1885.5600000000004
basiliximab 5043.2
bavituximab 4863.320000000001
begelomab 3836.9000000000005
benralizumab 3604.0600000000004
bevacizumab_beta 2753.7500000000005
bezlotoxumab 2752.729999999999
bimagrumab 2887.300000000001
bleselumab 2663.8600000000006
blinatumomab 4865.509999999999
blosozumab 3514.78
bococizumab 2846.4899999999993
brazikumab 1970.67
brentuximab_vedotin 4389.73
briakinumab 2290.2400000000002
brodalumab 2604.9899999999993
brolucizumab 3081.4900000000007
brontictuzumab 3213.6900000000005
burosumab 2837.9700000000007
cabiralizumab 3402.3999999999996
camrelizumab 1586.8799999999999
canakinumab 2897.49
cantuzumab_ravtansin 5348.58
carlumab 2581.6200000000003
carotuximab 3621.73
cergutuzumab_amunaleukin2 3651.23
cergutuzumab_amunaleukin 3651.23
certolizumab_pegol 2612.21
cetiximab 5096.67
citatuzumab_bogatox 2899.86
cixutumumab 4226.870000000001
clivatuzumab_tetraxetan 3251.4000000000005
codrituzumab 3825.66
conatumumab 2116.53
concizumab 3271.57
crenezumab 2377.0699999999997
crizanlizumab 3243.32
crotedumab 2390.92
dacetuzumab 2401.69
daclizumab 2594.8900000000003
dalotuzumab 4436.0199999999995
dapirolizumab_pegol 2878.34
daratumumab 1642.1499999999999
dectrekumab 1256.6000000000001
demcizumab 3613.94
denosumab 1286.48
depatuxizumab 3163.2200000000003
depatuxizumab_mafodotin 3163.2200000000003
dezamizumab 3041.6699999999996
dinutuximab 4352.7
diridavumab 3512.6799999999994
domagrozumab 1844.6
drozitumab 2770.3999999999996
duligotuzumab 1990.9099999999999
durvalumab 1868.6200000000001
dusigitumab 3537.76
efalizumab 3538.5700000000006
efungumab 3479.1700000000005
eldelumab 2223.53
elezanumab 3251.6
elgemtumab 1391.93
elotuzumab 2111.7400000000002
emactuzumab 2945.0700000000006
emapalumab 2958.1700000000005
emibetuzumab 2919.1900000000005
enavatuzumab 2709.9100000000003
enfortumab_vedotin 1453.56
enoblituzumab 2265.56
enokizumab 3204.9
enoticumab 2430.3100000000004
ensituximab 4606.68
eptinezumab 1964.75
erenumab 3121.72
etaracizumab 1806.2099999999996
etrolizumab 2340.1600000000003
evinacumab 2374.25
evolocumab 3122.26
farletuzumab 1660.0099999999998
fasinumab 2937.8500000000004
fezakinumab 3422.15
fibatuzumab 2685.9
ficlatuzumab 3390.7700000000004
firivumab 3949.9600000000005
flanvotumab 2738.85
fletikumab 3605.570000000001
foralumab 1960.83
foravirumab 1703.98
fremanezumab 3236.41
fresolimumab 2608.7000000000003
fulranumab 2462.55
futuximab 4205.490000000001
galcanezumab 2726.1600000000003
ganitumab 3600.33
gantenerumab 1630.98
gemetuzumab 3941.3300000000013
gemtuzumab2 3463.09
gemtuzumab 4167.870000000001
gevokizumab 3021.8399999999997
girentuximab 3814.04
glembatumumab 2874.01
glembatumumab_vedotin 2874.01
guselkumab 2952.77
ibalizumab 3955.59
ibritumomab 4936.459999999999
icrucumab 1932.0200000000002
idarucizumab 4588.259999999999
ifabotuzumab 2685.9
imalumab 1814.2199999999996
imgatuzumab 2846.8199999999997
inclacumab 2321.67
indatuximab_ravtansin 4204.490000000001
indusatumab 2522.2599999999998
inebilizumab 3460.71
intetumumab 2321.75
iodine_girentuximab 3197.1299999999997
ipilimumab 1146.06
iratumumab 2061.6
isatuximab 4349.790000000002
itolizumab 3079.889999999999
ixekizumab 4026.31
labetuzumab_govitecan 3123.8400000000006
lambrolizumab 3393.3600000000006
lampalizumab 3214.4199999999996
lanadelumab 1943.22
landogrozumab 1955.1499999999999
laprituximab 3735.3100000000004
lebrikizumab 4199.18
lendalizumab 3150.8199999999993
lenzilumab 2654.8099999999995
lifastuzumab_vedotin 2542.6099999999997
ligelizumab 3124.5800000000004
lilotomab 4867.879999999999
lirilumab 3163.83
lodelcizumab 2844.6800000000003
lokivetmab 2812.33
lorvotuzumab_mertansin 2845.54
lucatumumab 3050.38
lumretuzumab 3178.24
lupartumab 2134.6800000000003
lutikizumab 2201.75
margetuximab 4634.28
milatuzumab 4670.03
mirvetuximab 4597.73
mirvetuximab_soravtansin 4597.73
modotuximab 5049.330000000001
mogamulizumab 3473.7700000000004
monalizumab 3192.86
motavizumab 4137.140000000001
moxetumomab_pasudotox 3413.51
namilumab 3207.3600000000006
naratuximab 3660.5899999999997
naratuximab_emtansin 3660.5899999999997
narnatumab 2246.8400000000006
navicixizumab2 3671.52
navicixizumab 3712.14
navivumab 4146.75
necitumumab 1917.82
nemolizumab 3548.55
nesvacumab 1924.0700000000002
nivolumab 1969.2599999999998
obiltoxaximab 3244.8900000000003
obinutuzumab 4153.93
ocaratuzumab 3202.420000000001
ofatumumab 2161.91
olaratumab 2769.16
olokizumab 2730.25
omalizumab 2145.8799999999997
onartuzumab 2475.5300000000007
ontuxizumab 3637.75
opicinumab 1650.4599999999998
orticumab 1572.0300000000002
otelixizumab 4245.58
oxelumab 1460.7399999999998
ozanezumab 4151.22
pamrevlumab 1342.95
panobacumab 3018.3999999999996
parsatuzumab 3001.7900000000004
pasotuxizumab 2195.5600000000004
pateclizumab 2195.14
patritumab 3149.29
pembrolizumab 3393.3600000000006
perakizumab 2487.8299999999995
pidilizumab 2814.3099999999995
pinatuzumab_vedotin 1847.8899999999999
plozalizumab 3544.02
pogalizumab 2995.7000000000007
polatuzumab_vedotin 2326.56
ponezumab 4406.390000000001
prezalumab 1649.63
pritoxaximab 5115.599999999999
quilizumab 2173.39
racotumomab 4108.89
radretumab 1825.8999999999999
ralpancizumab 3151.81
ramucirumab 1567.1500000000003
ranevetmab 3604.8100000000004
ranibizumab 2766.2300000000005
refanezumab 3297.3499999999995
remtolumab 2022.7699999999998
rilotumumab 2821.69
rinucumab 3046.4300000000003
risankizumab 4322.849999999999
rituximab 3615.0000000000005
rivabazumab 2518.35
robatumumab 2070.6299999999997
roledumab 3553.24
romosozumab 3213.0300000000007
rontalizumab 2501.2200000000007
rosmantuzumab 3422.1699999999996
rozanolixizumab 2821.5800000000004
sacituzumab 3738.8699999999994
sacituzumab_govitecan 3738.8699999999994
samalizumab 3134.5199999999995
sapelizumab 3043.7400000000002
sarilumab 1916.72
secukinumab 2311.1199999999994
seribantumab 1839.15
setoxaximab 5297.939999999998
sifalimumab 2412.0099999999998
siltuximab 3407.7700000000013
simtuzumab 3454.3799999999997
sirukumab 1751.3400000000001
solanezumab 2677.8
solitomab 3949.6600000000008
stamulumab 2930.36
suptavumab 3002.79
suvizumab 2797.37
tabalumab 2369.52
tadocizumab 2417.58
tamtuvetmab 4032.5099999999998
tanezumab 2994.14
tarextumab 1456.1900000000003
tavolixizumab 2537.1800000000003
telisotuzumab 3912.7200000000007
teplizumab 2741.8100000000004
tesidolumab 3634.1699999999996
tezepelumab 3247.8100000000004
tigatuzumab 1850.7599999999998
tildrakizumab 2930.459999999999
timolumab 1915.1099999999997
tisotumab 1619.43
tosatoxumab 4841.4400000000005
tositumomab 4837.669999999999
tralokinumab 4094.170000000001
trastuzumab 2418.0899999999992
tregalizumab 3285.87
trevogrumab 1787.95
ublituximab 4131.42
urelumab 3043.0
ustekinumab 3171.91
utomilumab 3755.49
vadastuximab 3590.5799999999995
vadastuximab_talirin 3590.5799999999995
vandortuzumab_vedotin 2394.51
vantictumab 2882.5299999999997
vanucizumab2 2753.7500000000005
vanucizumab 4607.7300000000005
varlilumab 1876.7599999999998
vatelizumab 2818.58
vedolizumab 3802.8099999999995
veltuzumab 2759.5899999999997
vesencumab 1401.5299999999997
vorsetuzumab 3528.24
vorsetuzumab_mafodotin 3528.24
vunakizumab 4537.81
xentuzumab 2265.56
zatuximab 5049.330000000001
