abagovomab 5302.15
abciximab 4858.17
abituzumab 3567.2
abrilumab 3140.71
actoxumab 3059.8299999999995
adalimumab 2415.2
aducanumab 1854.96
afasevikumab 2407.41
alacizumab_pegol 1756.6999999999998
alemtuzumab 4358.549999999999
alirocumab 2727.7999999999997
amatuximab 5749.509999999999
andecaliximab 3413.8199999999997
anifrolumab 3484.06
anrukinzumab 2476.5099999999998
aprutumab 2588.5200000000004
aprutumab_ixadotin 2588.5200000000004
arcitumomab 3966.5100000000016
ascrinvacumab 2429.03
atezolizumab 1687.01
atinumab 2285.76
avelumab 2037.6300000000003
basiliximab 5589.34
bavituximab 5408.710000000001
begelomab 5092.610000000001
benralizumab 3986.690000000001
bevacizumab_beta 2905.2200000000003
bezlotoxumab 3059.8299999999995
bimagrumab 3422.6700000000005
bleselumab 3278.330000000001
blinatumomab 5568.420000000001
blosozumab 3977.0400000000004
bococizumab 3560.63
brazikumab 2461.7100000000005
brentuximab_vedotin 5189.030000000002
briakinumab 2538.63
brodalumab 3142.919999999999
brolucizumab 3233.0100000000007
brontictuzumab 3755.9600000000005
burosumab 3716.3700000000017
cabiralizumab 3953.5500000000006
camrelizumab 1661.9599999999998
canakinumab 2972.7599999999998
cantuzumab_ravtansin 6036.11
carlumab 3043.8900000000003
carotuximab 4274.209999999999
cergutuzumab_amunaleukin2 3961.59
cergutuzumab_amunaleukin 3961.59
certolizumab_pegol 2787.09
cetiximab 5326.610000000001
citatuzumab_bogatox 3128.44
cixutumumab 5067.620000000001
clivatuzumab_tetraxetan 4132.1900000000005
codrituzumab 4297.32
conatumumab 2578.96
concizumab 3585.98
crenezumab 2616.89
crizanlizumab 3627.2999999999997
crotedumab 3114.6499999999996
dacetuzumab 2555.04
daclizumab 3379.900000000001
dalotuzumab 4900.88
dapirolizumab_pegol 3029.86
daratumumab 1719.2099999999998
dectrekumab 1410.1000000000001
demcizumab 4251.7699999999995
denosumab 1362.92
depatuxizumab 3623.43
depatuxizumab_mafodotin 3623.43
dezamizumab 3502.45
dinutuximab 4937.519999999999
diridavumab 3974.91
domagrozumab 1844.6
drozitumab 2847.4599999999996
duligotuzumab 2065.99
durvalumab 2109.19
dusigitumab 4075.6499999999996
efalizumab 3689.3100000000004
efungumab 4197.480000000001
eldelumab 2376.3599999999997
elezanumab 3864.49
elgemtumab 1467.01
elotuzumab 2678.4400000000005
emactuzumab 3562.870000000001
emapalumab 3033.1800000000007
emibetuzumab 3534.4200000000005
enavatuzumab 2862.05
enfortumab_vedotin 1931.19
enoblituzumab 2513.9500000000003
enokizumab 3589.82
enoticumab 2661.23
ensituximab 5302.380000000001
eptinezumab 2432.54
erenumab 3425.5899999999997
etaracizumab 2048.3399999999997
etrolizumab 2492.1100000000006
evinacumab 2449.3300000000004
evolocumab 3738.68
farletuzumab 2299.26
fasinumab 3398.3999999999996
fezakinumab 4132.120000000001
fibatuzumab 3572.8200000000006
ficlatuzumab 3853.66
firivumab 4412.489999999999
flanvotumab 3334.04
fletikumab 4372.950000000001
foralumab 2114.33
foravirumab 1779.06
fremanezumab 3313.47
fresolimumab 2917.96
fulranumab 2613.2900000000004
futuximab 4936.170000000001
galcanezumab 3130.42
ganitumab 4374.530000000001
gantenerumab 1883.24
gemetuzumab 4425.830000000001
gemtuzumab2 4023.28
gemtuzumab 4868.720000000001
gevokizumab 3586.9800000000014
girentuximab 4044.17
glembatumumab 3581.9900000000002
glembatumumab_vedotin 3581.9900000000002
guselkumab 3833.9500000000007
ibalizumab 4110.120000000001
ibritumomab 5888.490000000001
icrucumab 2162.36
idarucizumab 5126.74
ifabotuzumab 3572.8200000000006
imalumab 2141.9099999999994
imgatuzumab 3545.4900000000007
inclacumab 2398.7299999999996
indatuximab_ravtansin 4660.090000000001
indusatumab 3062.13
inebilizumab 3766.17
intetumumab 2398.81
iodine_girentuximab 3350.9699999999993
ipilimumab 1222.5
iratumumab 2944.98
isatuximab 4658.200000000001
itolizumab 3534.179999999999
ixekizumab 4591.87
labetuzumab_govitecan 3603.690000000001
lambrolizumab 4045.850000000001
lampalizumab 3854.55
lanadelumab 2018.3
landogrozumab 2107.29
laprituximab 4605.490000000002
lebrikizumab 4660.43
lendalizumab 3690.7400000000007
lenzilumab 3294.8999999999996
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3433.840000000001
lilotomab 5099.189999999999
lirilumab 3951.9699999999993
lodelcizumab 3460.67
lokivetmab 3207.95
lorvotuzumab_mertansin 3073.5299999999997
lucatumumab 3280.3900000000003
lumretuzumab 3562.94
lupartumab 2464.6499999999996
lutikizumab 2582.15
margetuximab 5018.45
milatuzumab 5079.71
mirvetuximab 5209.259999999999
mirvetuximab_soravtansin 5209.259999999999
modotuximab 5922.090000000001
mogamulizumab 3789.25
monalizumab 3731.26
motavizumab 4596.7300000000005
moxetumomab_pasudotox 3837.5300000000007
namilumab 4083.870000000001
naratuximab 4702.28
naratuximab_emtansin 4702.28
narnatumab 2400.2900000000004
navicixizumab2 4002.56
navicixizumab 4349.97
navivumab 5042.889999999999
necitumumab 2626.4199999999996
nemolizumab 3934.640000000001
nesvacumab 2241.0800000000004
nivolumab 2046.3199999999997
obiltoxaximab 3940.0800000000004
obinutuzumab 4613.179999999999
ocaratuzumab 3908.7000000000016
ofatumumab 2467.46
olaratumab 3309.3299999999995
olokizumab 2958.83
omalizumab 2374.77
onartuzumab 2475.5300000000007
ontuxizumab 4198.47
opicinumab 1803.9599999999998
orticumab 1976.73
otelixizumab 4245.58
oxelumab 1535.8200000000002
ozanezumab 4612.19
pamrevlumab 1418.03
panobacumab 3170.7299999999996
parsatuzumab 3155.1400000000003
pasotuxizumab 2271.850000000001
pateclizumab 2272.56
patritumab 3766.35
pembrolizumab 4045.850000000001
perakizumab 2637.9199999999996
pidilizumab 3579.7499999999995
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3770.76
pogalizumab 3776.69
polatuzumab_vedotin 2556.1200000000003
ponezumab 5019.96
prezalumab 1724.71
pritoxaximab 5501.6399999999985
quilizumab 2250.45
racotumomab 4915.090000000001
radretumab 1978.0
ralpancizumab 3865.9500000000003
ramucirumab 1794.9500000000003
ranevetmab 3830.17
ranibizumab 2917.7000000000003
refanezumab 3451.64
remtolumab 2413.49
rilotumumab 3530.65
rinucumab 3525.4699999999993
risankizumab 4554.69
rituximab 5018.600000000001
rivabazumab 2926.4799999999996
robatumumab 2147.0199999999995
roledumab 3799.91
romosozumab 3750.5200000000004
rontalizumab 2730.7800000000007
rosmantuzumab 4235.549999999999
rozanolixizumab 2896.6600000000003
sacituzumab 4072.6099999999997
sacituzumab_govitecan 4072.6099999999997
samalizumab 3861.34
sapelizumab 4112.630000000001
sarilumab 2067.46
secukinumab 2541.109999999999
seribantumab 1914.16
setoxaximab 5605.639999999999
sifalimumab 2951.96
siltuximab 4039.160000000001
simtuzumab 4232.719999999999
sirukumab 1994.3600000000001
solanezumab 2753.07
solitomab 4257.160000000002
stamulumab 3638.1699999999996
suptavumab 3155.6199999999994
suvizumab 3524.0899999999997
tabalumab 2909.8100000000004
tadocizumab 2971.48
tamtuvetmab 4413.43
tanezumab 3723.8000000000006
tarextumab 1532.6300000000003
tavolixizumab 3273.2000000000007
telisotuzumab 4298.55
teplizumab 3200.6700000000005
tesidolumab 4265.12
tezepelumab 3478.26
tigatuzumab 1850.7599999999998
tildrakizumab 3389.4799999999996
timolumab 2067.6099999999997
tisotumab 1694.51
tosatoxumab 5224.540000000001
tositumomab 5789.700000000001
tralokinumab 4632.700000000001
trastuzumab 2569.459999999999
tregalizumab 3438.37
trevogrumab 2427.41
ublituximab 5322.2300000000005
urelumab 3660.74
ustekinumab 3635.7000000000007
utomilumab 4140.630000000001
vadastuximab 4127.0599999999995
vadastuximab_talirin 4127.0599999999995
vandortuzumab_vedotin 2470.17
vantictumab 2959.5899999999997
vanucizumab2 2905.2200000000003
vanucizumab 5467.010000000001
varlilumab 1951.8399999999997
vatelizumab 4154.08
vedolizumab 4427.219999999998
veltuzumab 3651.2999999999997
vesencumab 1631.7799999999997
vorsetuzumab 4068.42
vorsetuzumab_mafodotin 4068.42
vunakizumab 5172.160000000002
xentuzumab 2513.9500000000003
zatuximab 5922.090000000001
