abagovomab 5598.99
abciximab 5225.450000000001
abituzumab 3870.5200000000004
abrilumab 3432.5299999999997
actoxumab 3668.25
adalimumab 2718.5199999999995
aducanumab 2183.43
afasevikumab 2554.02
alacizumab_pegol 1912.08
alemtuzumab 4725.83
alirocumab 3113.5299999999997
amatuximab 6040.5199999999995
andecaliximab 3971.7599999999998
anifrolumab 3863.49
anrukinzumab 2767.89
aprutumab 3051.41
aprutumab_ixadotin 3051.41
arcitumomab 4113.160000000002
ascrinvacumab 3218.7
atezolizumab 1906.7
atinumab 2433.9200000000005
avelumab 2331.7200000000003
basiliximab 5808.79
bavituximab 5626.840000000001
begelomab 5385.460000000001
benralizumab 4279.740000000002
bevacizumab_beta 3051.5100000000007
bezlotoxumab 3668.25
bimagrumab 3716.5300000000007
bleselumab 3739.550000000001
blinatumomab 5639.9800000000005
blosozumab 4280.34
bococizumab 3779.37
brazikumab 2609.3600000000006
brentuximab_vedotin 5333.390000000001
briakinumab 2613.4
brodalumab 3288.619999999999
brolucizumab 3550.800000000001
brontictuzumab 3901.6600000000008
burosumab 4018.9800000000014
cabiralizumab 4099.250000000001
camrelizumab 1991.97
canakinumab 3121.2599999999998
cantuzumab_ravtansin 6326.13
carlumab 3352.0000000000005
carotuximab 4494.579999999999
cergutuzumab_amunaleukin2 4105.96
cergutuzumab_amunaleukin 4105.96
certolizumab_pegol 3035.67
cetiximab 5693.28
citatuzumab_bogatox 3523.2400000000002
cixutumumab 5222.100000000001
clivatuzumab_tetraxetan 4422.65
codrituzumab 4587.34
conatumumab 3302.7500000000005
concizumab 3874.51
crenezumab 2907.5
crizanlizumab 3919.7999999999997
crotedumab 3260.94
dacetuzumab 2626.6
daclizumab 3987.880000000001
dalotuzumab 5192.1
dapirolizumab_pegol 3176.15
daratumumab 2012.46
dectrekumab 1740.18
demcizumab 4636.589999999999
denosumab 1968.64
depatuxizumab 4392.139999999999
depatuxizumab_mafodotin 4392.139999999999
dezamizumab 3721.5499999999997
dinutuximab 5155.969999999999
diridavumab 4433.610000000001
domagrozumab 2164.5499999999997
drozitumab 2920.8599999999997
duligotuzumab 2296.1
durvalumab 2255.8500000000004
dusigitumab 4296.11
efalizumab 3835.6000000000004
efungumab 4658.550000000001
eldelumab 3018.8899999999994
elezanumab 4084.9499999999994
elgemtumab 1841.8899999999999
elotuzumab 3147.9300000000007
emactuzumab 3707.2400000000007
emapalumab 3324.550000000001
emibetuzumab 3826.4
enavatuzumab 3008.34
enfortumab_vedotin 2079.64
enoblituzumab 2661.6000000000004
enokizumab 3808.92
enoticumab 2809.3900000000003
ensituximab 5449.550000000001
eptinezumab 2580.48
erenumab 3736.5
etaracizumab 2515.79
etrolizumab 2865.070000000001
evinacumab 2983.4500000000003
evolocumab 3959.14
farletuzumab 2591.6399999999994
fasinumab 3690.22
fezakinumab 4425.9800000000005
fibatuzumab 3791.9200000000005
ficlatuzumab 4071.7999999999997
firivumab 4775.079999999999
flanvotumab 3551.1099999999997
fletikumab 4520.490000000001
foralumab 2187.22
foravirumab 2083.12
fremanezumab 3461.6299999999997
fresolimumab 3693.8500000000004
fulranumab 2761.7400000000007
futuximab 5375.820000000002
galcanezumab 3349.52
ganitumab 4884.56
gantenerumab 2248.05
gemetuzumab 4887.990000000001
gemtuzumab2 4485.4400000000005
gemtuzumab 5235.840000000002
gevokizumab 4202.6500000000015
girentuximab 4188.9400000000005
glembatumumab 4038.4700000000007
glembatumumab_vedotin 4038.4700000000007
guselkumab 4203.1100000000015
ibalizumab 4327.33
ibritumomab 6107.940000000001
icrucumab 2549.59
idarucizumab 5489.27
ifabotuzumab 3791.9200000000005
imalumab 2518.949999999999
imgatuzumab 3764.5900000000006
inclacumab 2546.8900000000003
indatuximab_ravtansin 4952.390000000002
indusatumab 3709.7500000000005
inebilizumab 3914.67
intetumumab 2793.3100000000004
iodine_girentuximab 3495.7399999999993
ipilimumab 1609.73
iratumumab 3566.47
isatuximab 5036.97
itolizumab 3825.0499999999997
ixekizumab 4808.120000000001
labetuzumab_govitecan 3896.1600000000017
lambrolizumab 4340.54
lampalizumab 4245.29
lanadelumab 2565.19
landogrozumab 2714.5200000000004
laprituximab 4824.990000000001
lebrikizumab 5052.8
lendalizumab 3909.8400000000006
lenzilumab 3676.78
lifastuzumab_vedotin 2762.5999999999995
ligelizumab 3768.890000000001
lilotomab 5316.759999999998
lirilumab 4244.3099999999995
lodelcizumab 3980.4100000000003
lokivetmab 3518.8600000000006
lorvotuzumab_mertansin 3289.8599999999997
lucatumumab 3684.1700000000005
lumretuzumab 4021.16
lupartumab 2686.0199999999995
lutikizumab 2801.65
margetuximab 5382.88
milatuzumab 5441.570000000001
mirvetuximab 5526.469999999999
mirvetuximab_soravtansin 5526.469999999999
modotuximab 6212.050000000001
mogamulizumab 4006.46
monalizumab 3950.36
motavizumab 5133.94
moxetumomab_pasudotox 4057.0299999999993
namilumab 4452.960000000001
naratuximab 5220.3
naratuximab_emtansin 5220.3
narnatumab 2548.4500000000003
navicixizumab2 4461.1
navicixizumab 4734.79
navivumab 5334.240000000001
necitumumab 3091.2000000000007
nemolizumab 4228.720000000001
nesvacumab 2461.6900000000005
nivolumab 2268.4300000000003
obiltoxaximab 4316.21
obinutuzumab 5067.37
ocaratuzumab 4201.050000000001
ofatumumab 2943.2
olaratumab 3926.69
olokizumab 3105.12
omalizumab 2678.28
onartuzumab 2872.8100000000004
ontuxizumab 4416.04
opicinumab 2094.85
orticumab 2051.5
otelixizumab 4463.74
oxelumab 1839.6499999999996
ozanezumab 5055.59
pamrevlumab 1845.3999999999999
panobacumab 3632.63
parsatuzumab 3226.7000000000003
pasotuxizumab 2756.5700000000006
pateclizumab 2344.1199999999994
patritumab 4464.850000000001
pembrolizumab 4340.54
perakizumab 2784.2099999999996
pidilizumab 4022.9600000000005
pinatuzumab_vedotin 2318.8299999999995
plozalizumab 3987.09
pogalizumab 4079.61
polatuzumab_vedotin 2702.4100000000003
ponezumab 5536.28
prezalumab 2050.92
pritoxaximab 5719.209999999998
quilizumab 2405.83
racotumomab 5280.790000000002
radretumab 2438.9500000000007
ralpancizumab 4158.410000000001
ramucirumab 2433.76
ranevetmab 4212.639999999999
ranibizumab 3063.9900000000002
refanezumab 3836.46
remtolumab 2716.8099999999995
rilotumumab 4140.200000000001
rinucumab 4192.42
risankizumab 5083.889999999999
rituximab 5238.050000000001
rivabazumab 3233.2599999999998
robatumumab 2520.64
roledumab 4019.22
romosozumab 4053.4400000000005
rontalizumab 2877.0700000000006
rosmantuzumab 4675.529999999999
rozanolixizumab 3042.9500000000003
sacituzumab 4527.96
sacituzumab_govitecan 4527.96
samalizumab 4153.84
sapelizumab 4494.390000000001
sarilumab 2287.5099999999998
secukinumab 2928.3399999999992
seribantumab 2135.53
setoxaximab 6089.0599999999995
sifalimumab 3483.88
siltuximab 4330.070000000001
simtuzumab 4722.239999999999
sirukumab 2139.9700000000007
solanezumab 2970.9200000000005
solitomab 4669.0199999999995
stamulumab 3939.7699999999995
suptavumab 3302.2299999999996
suvizumab 3741.6700000000005
tabalumab 3522.7500000000014
tadocizumab 3517.46
tamtuvetmab 4707.909999999999
tanezumab 4016.1000000000004
tarextumab 1826.0700000000004
tavolixizumab 3651.090000000001
telisotuzumab 4858.73
teplizumab 3566.7700000000004
tesidolumab 4482.18
tezepelumab 3478.26
tigatuzumab 2099.3399999999997
tildrakizumab 3681.98
timolumab 2213.71
tisotumab 2069.71
tosatoxumab 5519.9800000000005
tositumomab 6009.1500000000015
tralokinumab 4705.510000000001
trastuzumab 2715.749999999999
tregalizumab 3655.58
trevogrumab 3022.1099999999997
ublituximab 5541.680000000001
urelumab 3881.4100000000003
ustekinumab 4013.600000000001
utomilumab 4288.420000000002
vadastuximab 4419.56
vadastuximab_talirin 4419.56
vandortuzumab_vedotin 2768.3999999999996
vantictumab 2959.5899999999997
vanucizumab2 3051.5100000000007
vanucizumab 5539.820000000001
varlilumab 2098.1299999999997
vatelizumab 4779.599999999999
vedolizumab 4790.96
veltuzumab 3796.99
vesencumab 1859.8799999999997
vorsetuzumab 4358.4400000000005
vorsetuzumab_mafodotin 4358.4400000000005
vunakizumab 5547.540000000001
xentuzumab 2661.6000000000004
zatuximab 6212.050000000001
