abagovomab 4109.6900000000005
abciximab 3748.8
abituzumab 2337.49
abrilumab 2276.6400000000003
actoxumab 2087.48
adalimumab 2024.4799999999996
aducanumab 1545.9900000000002
afasevikumab 2020.04
alacizumab_pegol 1502.6
alemtuzumab 3490.22
alirocumab 2650.3799999999997
amatuximab 4821.95
andecaliximab 2689.879999999999
anifrolumab 2463.4700000000003
anrukinzumab 2245.56
aprutumab 2106.3900000000003
aprutumab_ixadotin 2106.3900000000003
arcitumomab 2704.35
ascrinvacumab 1326.74
atezolizumab 1611.93
atinumab 1817.5700000000002
avelumab 1648.39
basiliximab 4333.700000000001
bavituximab 4469.43
begelomab 3442.05
benralizumab 3288.0200000000004
bevacizumab_beta 2675.4500000000007
bezlotoxumab 2087.48
bimagrumab 2321.67
bleselumab 2427.310000000001
blinatumomab 4132.44
blosozumab 3275.0499999999997
bococizumab 2118.5399999999995
brazikumab 1812.67
brentuximab_vedotin 3995.3300000000004
briakinumab 2211.1800000000003
brodalumab 2210.1400000000003
brolucizumab 2923.28
brontictuzumab 2888.9800000000005
burosumab 2354.76
cabiralizumab 2831.5900000000006
camrelizumab 1586.8799999999999
canakinumab 2739.2799999999997
cantuzumab_ravtansin 4954.019999999999
carlumab 1931.8700000000003
carotuximab 3285.67
cergutuzumab_amunaleukin2 3246.83
cergutuzumab_amunaleukin 3246.83
certolizumab_pegol 2533.91
cetiximab 4860.630000000001
citatuzumab_bogatox 2821.5600000000004
cixutumumab 3301.53
clivatuzumab_tetraxetan 3013.8800000000006
codrituzumab 3343.17
conatumumab 1879.9800000000002
concizumab 3192.5099999999998
crenezumab 2377.0699999999997
crizanlizumab 2761.44
crotedumab 2312.2300000000005
dacetuzumab 2401.69
daclizumab 2357.82
dalotuzumab 4183.14
dapirolizumab_pegol 2800.05
daratumumab 1483.9399999999998
dectrekumab 1177.79
demcizumab 3219.09
denosumab 1207.08
depatuxizumab 3004.96
depatuxizumab_mafodotin 3004.96
dezamizumab 2472.5699999999993
dinutuximab 4036.17
diridavumab 3021.05
domagrozumab 1765.54
drozitumab 2611.5899999999997
duligotuzumab 1990.9099999999999
durvalumab 1631.3500000000004
dusigitumab 2717.7999999999997
efalizumab 3538.5700000000006
efungumab 3241.83
eldelumab 1986.63
elezanumab 2423.1400000000003
elgemtumab 1391.93
elotuzumab 2032.68
emactuzumab 2629.03
emapalumab 2879.0100000000007
emibetuzumab 2603.1500000000005
enavatuzumab 2631.1
enfortumab_vedotin 1374.5
enoblituzumab 2186.5
enokizumab 2608.2
enoticumab 2272.1000000000004
ensituximab 4291.83
eptinezumab 1964.75
erenumab 2725.4500000000003
etaracizumab 1726.81
etrolizumab 2340.1600000000003
evinacumab 2295.44
evolocumab 2488.14
farletuzumab 1580.9499999999998
fasinumab 2779.59
fezakinumab 2936.39
fibatuzumab 2033.3999999999999
ficlatuzumab 2621.0199999999995
firivumab 3712.2200000000003
flanvotumab 2344.0800000000004
fletikumab 3112.610000000001
foralumab 1723.56
foravirumab 1624.9199999999998
fremanezumab 2998.08
fresolimumab 1955.39
fulranumab 2383.7400000000007
futuximab 3732.800000000001
galcanezumab 2329.7700000000004
ganitumab 3192.81
gantenerumab 1552.17
gemetuzumab 3350.540000000001
gemtuzumab2 3225.3500000000004
gemtuzumab 3612.130000000001
gevokizumab 2864.1
girentuximab 3735.23
glembatumumab 2462.6099999999997
glembatumumab_vedotin 2462.6099999999997
guselkumab 2558.21
ibalizumab 3290.1899999999996
ibritumomab 4384.7300000000005
icrucumab 1694.7500000000002
idarucizumab 4430.52
ifabotuzumab 2033.3999999999999
imalumab 1814.2199999999996
imgatuzumab 2355.4099999999994
inclacumab 2163.46
indatuximab_ravtansin 4046.2300000000014
indusatumab 2199.83
inebilizumab 3224.14
intetumumab 1901.5099999999998
iodine_girentuximab 3118.3199999999997
ipilimumab 1067.25
iratumumab 1738.65
isatuximab 4033.689999999999
itolizumab 2922.019999999999
ixekizumab 3628.8
labetuzumab_govitecan 3044.780000000001
lambrolizumab 2997.4100000000003
lampalizumab 2977.86
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 3148.19
lebrikizumab 4042.0800000000004
lendalizumab 2580.6400000000003
lenzilumab 2074.21
lifastuzumab_vedotin 2542.6099999999997
ligelizumab 2641.5700000000006
lilotomab 4631.32
lirilumab 2608.1100000000006
lodelcizumab 2268.5199999999995
lokivetmab 2653.87
lorvotuzumab_mertansin 2845.54
lucatumumab 2971.3200000000006
lumretuzumab 2527.7899999999995
lupartumab 2055.62
lutikizumab 2201.75
margetuximab 4397.210000000001
milatuzumab 4353.99
mirvetuximab 4202.660000000001
mirvetuximab_soravtansin 4202.660000000001
modotuximab 4477.390000000001
mogamulizumab 3473.7700000000004
monalizumab 2551.8999999999996
motavizumab 4058.6200000000017
moxetumomab_pasudotox 3413.51
namilumab 2891.3200000000006
naratuximab 3424.0299999999997
naratuximab_emtansin 3424.0299999999997
narnatumab 2088.38
navicixizumab2 3110.22
navicixizumab 3317.29
navivumab 3829.6100000000006
necitumumab 1256.9499999999998
nemolizumab 3066.7300000000005
nesvacumab 1844.67
nivolumab 1652.9599999999998
obiltoxaximab 2684.04
obinutuzumab 3742.0
ocaratuzumab 2729.580000000001
ofatumumab 2003.6999999999998
olaratumab 2373.5
olokizumab 2730.25
omalizumab 2067.0699999999997
onartuzumab 2396.4700000000007
ontuxizumab 3558.3
opicinumab 1571.6499999999999
orticumab 1572.0300000000002
otelixizumab 4086.6200000000003
oxelumab 1381.9300000000003
ozanezumab 3748.0099999999998
pamrevlumab 1264.14
panobacumab 3018.3999999999996
parsatuzumab 2922.73
pasotuxizumab 2195.5600000000004
pateclizumab 2116.33
patritumab 2991.55
pembrolizumab 2997.4100000000003
perakizumab 2329.96
pidilizumab 2497.7599999999998
pinatuzumab_vedotin 1769.53
plozalizumab 3544.02
pogalizumab 2592.1700000000005
polatuzumab_vedotin 2247.75
ponezumab 4003.380000000001
prezalumab 1649.63
pritoxaximab 4639.540000000001
quilizumab 2173.39
racotumomab 3631.9600000000005
radretumab 1667.69
ralpancizumab 2420.5599999999995
ramucirumab 1488.0900000000004
ranevetmab 3427.2700000000004
ranibizumab 2687.9300000000007
refanezumab 3060.79
remtolumab 2022.7699999999998
rilotumumab 2505.67
rinucumab 2643.34
risankizumab 3928.4500000000003
rituximab 3142.75
rivabazumab 2360.6
robatumumab 1912.4199999999994
roledumab 3553.24
romosozumab 2818.3
rontalizumab 2501.2200000000007
rosmantuzumab 2939.4100000000003
rozanolixizumab 2643.48
sacituzumab 3340.4599999999996
sacituzumab_govitecan 3340.4599999999996
samalizumab 2976.68
sapelizumab 2885.48
sarilumab 1837.91
secukinumab 2073.8499999999995
seribantumab 1680.34
setoxaximab 4982.86
sifalimumab 2016.57
siltuximab 3170.6700000000014
simtuzumab 2971.89
sirukumab 1514.0700000000002
solanezumab 2677.8
solitomab 3475.3800000000006
stamulumab 2445.9900000000002
suptavumab 2766.3999999999996
suvizumab 2560.3
tabalumab 2052.27
tadocizumab 2020.0100000000002
tamtuvetmab 3853.77
tanezumab 2836.4
tarextumab 1377.13
tavolixizumab 2121.84
telisotuzumab 3332.2900000000004
teplizumab 2663.0
tesidolumab 2962.9799999999996
tezepelumab 3009.9400000000005
tigatuzumab 1771.6999999999998
tildrakizumab 2526.7299999999996
timolumab 1836.0499999999997
tisotumab 1540.6200000000001
tosatoxumab 4604.120000000001
tositumomab 4285.9400000000005
tralokinumab 3698.800000000001
trastuzumab 2339.7299999999996
tregalizumab 3207.06
trevogrumab 1517.28
ublituximab 3737.44
urelumab 2806.4500000000003
ustekinumab 2855.78
utomilumab 2952.81
vadastuximab 3029.0099999999998
vadastuximab_talirin 3029.0099999999998
vandortuzumab_vedotin 2315.82
vantictumab 2391.3200000000006
vanucizumab2 2675.4500000000007
vanucizumab 3962.3900000000003
varlilumab 1797.6999999999998
vatelizumab 2660.84
vedolizumab 3161.3899999999994
veltuzumab 2282.31
vesencumab 1322.7199999999998
vorsetuzumab 2947.81
vorsetuzumab_mafodotin 2947.81
vunakizumab 4142.37
xentuzumab 2186.5
zatuximab 4477.390000000001
