abagovomab 4347.43
abciximab 3907.5099999999998
abituzumab 2850.6400000000003
abrilumab 2601.3500000000004
actoxumab 2595.5599999999995
adalimumab 2024.4799999999996
aducanumab 1545.9900000000002
afasevikumab 2099.44
alacizumab_pegol 1581.6599999999999
alemtuzumab 3569.669999999999
alirocumab 2650.3799999999997
amatuximab 5059.369999999999
andecaliximab 2856.919999999999
anifrolumab 2780.1900000000005
anrukinzumab 2245.56
aprutumab 2106.3900000000003
aprutumab_ixadotin 2106.3900000000003
arcitumomab 2704.35
ascrinvacumab 1485.59
atezolizumab 1611.93
atinumab 1976.0300000000002
avelumab 1807.2000000000003
basiliximab 4650.5
bavituximab 4627.69
begelomab 3679.7900000000004
benralizumab 3525.7600000000007
bevacizumab_beta 2675.4500000000007
bezlotoxumab 2595.5599999999995
bimagrumab 2809.000000000001
bleselumab 2506.7600000000007
blinatumomab 4373.32
blosozumab 3514.78
bococizumab 2443.7
brazikumab 1891.73
brentuximab_vedotin 4233.07
briakinumab 2290.2400000000002
brodalumab 2447.8799999999997
brolucizumab 3002.6800000000003
brontictuzumab 3213.6900000000005
burosumab 2513.4700000000007
cabiralizumab 3324.0999999999995
camrelizumab 1586.8799999999999
canakinumab 2818.68
cantuzumab_ravtansin 5191.759999999999
carlumab 2424.38
carotuximab 3464.4
cergutuzumab_amunaleukin2 3405.54
cergutuzumab_amunaleukin 3405.54
certolizumab_pegol 2533.91
cetiximab 4940.080000000001
citatuzumab_bogatox 2821.5600000000004
cixutumumab 4148.35
clivatuzumab_tetraxetan 3172.5900000000006
codrituzumab 3747.3599999999997
conatumumab 1959.4300000000003
concizumab 3271.57
crenezumab 2377.0699999999997
crizanlizumab 3086.15
crotedumab 2312.2300000000005
dacetuzumab 2401.69
daclizumab 2516.0800000000004
dalotuzumab 4436.0199999999995
dapirolizumab_pegol 2800.05
daratumumab 1563.3399999999997
dectrekumab 1177.79
demcizumab 3456.83
denosumab 1286.48
depatuxizumab 3084.4100000000003
depatuxizumab_mafodotin 3084.4100000000003
dezamizumab 2806.2
dinutuximab 4274.4
diridavumab 3434.16
domagrozumab 1844.6
drozitumab 2770.3999999999996
duligotuzumab 1990.9099999999999
durvalumab 1789.8100000000002
dusigitumab 3302.0000000000005
efalizumab 3538.5700000000006
efungumab 3479.1700000000005
eldelumab 2066.03
elezanumab 3005.9100000000003
elgemtumab 1391.93
elotuzumab 2111.7400000000002
emactuzumab 2866.770000000001
emapalumab 2958.1700000000005
emibetuzumab 2840.8900000000003
enavatuzumab 2631.1
enfortumab_vedotin 1453.56
enoblituzumab 2265.56
enokizumab 3126.6
enoticumab 2351.5000000000005
ensituximab 4371.28
eptinezumab 1964.75
erenumab 2964.0900000000006
etaracizumab 1806.2099999999996
etrolizumab 2340.1600000000003
evinacumab 2295.44
evolocumab 3043.9600000000005
farletuzumab 1660.0099999999998
fasinumab 2937.8500000000004
fezakinumab 3095.1
fibatuzumab 2361.92
ficlatuzumab 3233.6600000000003
firivumab 3949.9600000000005
flanvotumab 2581.7400000000002
fletikumab 3271.320000000001
foralumab 1882.02
foravirumab 1703.98
fremanezumab 3236.41
fresolimumab 2368.4200000000005
fulranumab 2383.7400000000007
futuximab 3970.5400000000013
galcanezumab 2569.5
ganitumab 3443.68
gantenerumab 1552.17
gemetuzumab 3862.970000000001
gemtuzumab2 3463.09
gemtuzumab 3932.240000000001
gevokizumab 2943.5499999999997
girentuximab 3735.23
glembatumumab 2717.36
glembatumumab_vedotin 2717.36
guselkumab 2795.5299999999997
ibalizumab 3877.2900000000004
ibritumomab 4622.469999999999
icrucumab 1853.2100000000003
idarucizumab 4509.97
ifabotuzumab 2361.92
imalumab 1814.2199999999996
imgatuzumab 2768.5199999999995
inclacumab 2242.86
indatuximab_ravtansin 4204.490000000001
indusatumab 2443.97
inebilizumab 3303.54
intetumumab 2242.94
iodine_girentuximab 3118.3199999999997
ipilimumab 1067.25
iratumumab 1982.79
isatuximab 4271.430000000001
itolizumab 3001.079999999999
ixekizumab 3948.01
labetuzumab_govitecan 3123.8400000000006
lambrolizumab 3314.5500000000006
lampalizumab 3136.12
lanadelumab 1786.05
landogrozumab 1876.34
laprituximab 3578.6500000000005
lebrikizumab 4042.0800000000004
lendalizumab 2826.32
lenzilumab 2399.3700000000003
lifastuzumab_vedotin 2542.6099999999997
ligelizumab 2800.2000000000007
lilotomab 4789.579999999999
lirilumab 2927.69
lodelcizumab 2687.5700000000006
lokivetmab 2812.33
lorvotuzumab_mertansin 2845.54
lucatumumab 3050.38
lumretuzumab 3021.58
lupartumab 2134.6800000000003
lutikizumab 2201.75
margetuximab 4555.920000000001
milatuzumab 4591.73
mirvetuximab 4440.400000000001
mirvetuximab_soravtansin 4440.400000000001
modotuximab 4715.130000000001
mogamulizumab 3473.7700000000004
monalizumab 2789.6699999999996
motavizumab 4058.6200000000017
moxetumomab_pasudotox 3413.51
namilumab 3129.0600000000004
naratuximab 3503.4799999999996
naratuximab_emtansin 3503.4799999999996
narnatumab 2246.8400000000006
navicixizumab2 3514.41
navicixizumab 3555.03
navivumab 4146.75
necitumumab 1760.6499999999999
nemolizumab 3391.4400000000005
nesvacumab 1924.0700000000002
nivolumab 1890.4499999999998
obiltoxaximab 3088.2300000000005
obinutuzumab 4075.6299999999997
ocaratuzumab 2967.240000000001
ofatumumab 2083.1
olaratumab 2612.0600000000004
olokizumab 2730.25
omalizumab 2067.0699999999997
onartuzumab 2475.5300000000007
ontuxizumab 3637.75
opicinumab 1571.6499999999999
orticumab 1572.0300000000002
otelixizumab 4245.58
oxelumab 1381.9300000000003
ozanezumab 3994.63
pamrevlumab 1264.14
panobacumab 3018.3999999999996
parsatuzumab 3001.7900000000004
pasotuxizumab 2195.5600000000004
pateclizumab 2116.33
patritumab 3071.0
pembrolizumab 3314.5500000000006
perakizumab 2409.02
pidilizumab 2735.4999999999995
pinatuzumab_vedotin 1769.53
plozalizumab 3544.02
pogalizumab 2839.0400000000004
polatuzumab_vedotin 2247.75
ponezumab 4328.090000000001
prezalumab 1649.63
pritoxaximab 4880.419999999999
quilizumab 2173.39
racotumomab 3952.0700000000006
radretumab 1747.09
ralpancizumab 2745.7199999999993
ramucirumab 1567.1500000000003
ranevetmab 3427.2700000000004
ranibizumab 2687.9300000000007
refanezumab 3219.0499999999997
remtolumab 2022.7699999999998
rilotumumab 2664.5200000000004
rinucumab 2889.7800000000007
risankizumab 4166.1900000000005
rituximab 3301.0099999999998
rivabazumab 2439.66
robatumumab 1991.8199999999995
roledumab 3553.24
romosozumab 3056.04
rontalizumab 2501.2200000000007
rosmantuzumab 3098.1200000000003
rozanolixizumab 2643.48
sacituzumab 3660.5699999999993
sacituzumab_govitecan 3660.5699999999993
samalizumab 3055.7099999999996
sapelizumab 2964.93
sarilumab 1837.91
secukinumab 2232.3099999999995
seribantumab 1839.15
setoxaximab 5141.119999999998
sifalimumab 2333.71
siltuximab 3328.9600000000014
simtuzumab 3376.0799999999995
sirukumab 1672.5300000000002
solanezumab 2677.8
solitomab 3792.8400000000006
stamulumab 2684.67
suptavumab 2845.46
suvizumab 2719.01
tabalumab 2290.83
tadocizumab 2339.22
tamtuvetmab 4032.5099999999998
tanezumab 2915.85
tarextumab 1456.1900000000003
tavolixizumab 2458.8900000000003
telisotuzumab 3755.610000000001
teplizumab 2663.0
tesidolumab 3634.1699999999996
tezepelumab 3247.8100000000004
tigatuzumab 1850.7599999999998
tildrakizumab 2773.3499999999995
timolumab 1915.1099999999997
tisotumab 1540.6200000000001
tosatoxumab 4841.4400000000005
tositumomab 4523.68
tralokinumab 4015.8700000000013
trastuzumab 2339.7299999999996
tregalizumab 3207.06
trevogrumab 1517.28
ublituximab 3895.9500000000003
urelumab 2885.9
ustekinumab 3093.1
utomilumab 3519.89
vadastuximab 3355.1099999999997
vadastuximab_talirin 3355.1099999999997
vandortuzumab_vedotin 2315.82
vantictumab 2803.5899999999997
vanucizumab2 2675.4500000000007
vanucizumab 4359.620000000001
varlilumab 1876.7599999999998
vatelizumab 2740.29
vedolizumab 3724.5099999999998
veltuzumab 2602.4199999999996
vesencumab 1322.7199999999998
vorsetuzumab 3371.13
vorsetuzumab_mafodotin 3371.13
vunakizumab 4459.51
xentuzumab 2265.56
zatuximab 4715.130000000001
