abagovomab 5152.0599999999995
abciximab 4632.749999999999
abituzumab 3161.9900000000002
abrilumab 3065.63
actoxumab 3059.8299999999995
adalimumab 2024.4799999999996
aducanumab 1779.88
afasevikumab 2331.75
alacizumab_pegol 1581.6599999999999
alemtuzumab 4033.4
alirocumab 2727.7999999999997
amatuximab 5448.439999999999
andecaliximab 3413.8199999999997
anifrolumab 3244.46
anrukinzumab 2401.43
aprutumab 2260.88
aprutumab_ixadotin 2260.88
arcitumomab 3014.6700000000005
ascrinvacumab 2353.37
atezolizumab 1611.93
atinumab 2285.76
avelumab 1962.6200000000003
basiliximab 5197.389999999999
bavituximab 5094.240000000001
begelomab 4462.070000000001
benralizumab 3835.900000000001
bevacizumab_beta 2830.1400000000003
bezlotoxumab 3059.8299999999995
bimagrumab 3272.0000000000005
bleselumab 3127.5900000000006
blinatumomab 5251.829999999999
blosozumab 3901.7100000000005
bococizumab 3310.56
brazikumab 2047.73
brentuximab_vedotin 4796.780000000001
briakinumab 2290.2400000000002
brodalumab 3067.259999999999
brolucizumab 3157.9300000000007
brontictuzumab 3755.9600000000005
burosumab 3398.9400000000014
cabiralizumab 3787.5900000000006
camrelizumab 1586.8799999999999
canakinumab 2897.49
cantuzumab_ravtansin 5810.429999999999
carlumab 3043.8900000000003
carotuximab 3775.23
cergutuzumab_amunaleukin2 3961.59
cergutuzumab_amunaleukin 3961.59
certolizumab_pegol 2612.21
cetiximab 5251.340000000001
citatuzumab_bogatox 3053.36
cixutumumab 4841.42
clivatuzumab_tetraxetan 3890.9000000000005
codrituzumab 4134.5599999999995
conatumumab 2503.2999999999997
concizumab 3348.14
crenezumab 2454.13
crizanlizumab 3552.22
crotedumab 2620.8599999999997
dacetuzumab 2555.04
daclizumab 3138.230000000001
dalotuzumab 4900.88
dapirolizumab_pegol 2954.78
daratumumab 1719.2099999999998
dectrekumab 1410.1000000000001
demcizumab 4176.44
denosumab 1362.92
depatuxizumab 3472.69
depatuxizumab_mafodotin 3472.69
dezamizumab 3427.37
dinutuximab 4584.289999999999
diridavumab 3974.91
domagrozumab 1844.6
drozitumab 2847.4599999999996
duligotuzumab 1990.9099999999999
durvalumab 1868.6200000000001
dusigitumab 3999.9900000000002
efalizumab 3538.5700000000006
efungumab 3946.7500000000014
eldelumab 2376.3599999999997
elezanumab 3713.8199999999997
elgemtumab 1391.93
elotuzumab 2362.8
emactuzumab 3562.870000000001
emapalumab 2958.1700000000005
emibetuzumab 3459.3400000000006
enavatuzumab 2786.9700000000003
enfortumab_vedotin 1780.4500000000003
enoblituzumab 2265.56
enokizumab 3514.1600000000003
enoticumab 2661.23
ensituximab 4838.05
eptinezumab 2117.48
erenumab 3274.3999999999996
etaracizumab 1882.7799999999997
etrolizumab 2416.4500000000003
evinacumab 2374.25
evolocumab 3663.6699999999996
farletuzumab 1974.1100000000001
fasinumab 3323.3199999999997
fezakinumab 3883.73
fibatuzumab 3249.01
ficlatuzumab 3853.66
firivumab 4412.489999999999
flanvotumab 3334.04
fletikumab 4146.4000000000015
foralumab 2114.33
foravirumab 1703.98
fremanezumab 3313.47
fresolimumab 2917.96
fulranumab 2462.55
futuximab 4437.440000000001
galcanezumab 3130.42
ganitumab 4223.6
gantenerumab 1883.24
gemetuzumab 4350.120000000001
gemtuzumab2 3848.92
gemtuzumab 4476.77
gevokizumab 3511.9000000000015
girentuximab 4044.17
glembatumumab 3506.33
glembatumumab_vedotin 3506.33
guselkumab 3419.9700000000003
ibalizumab 4110.120000000001
ibritumomab 5321.75
icrucumab 2162.36
idarucizumab 4976.389999999999
ifabotuzumab 3249.01
imalumab 1890.6099999999994
imgatuzumab 3394.75
inclacumab 2398.7299999999996
indatuximab_ravtansin 4359.020000000001
indusatumab 3062.13
inebilizumab 3615.19
intetumumab 2398.81
iodine_girentuximab 3350.9699999999993
ipilimumab 1222.5
iratumumab 2603.0
isatuximab 4658.200000000001
itolizumab 3233.1099999999988
ixekizumab 4429.110000000001
labetuzumab_govitecan 3277.960000000001
lambrolizumab 3879.890000000001
lampalizumab 3460.01
lanadelumab 1943.22
landogrozumab 2032.2099999999998
laprituximab 4205.4800000000005
lebrikizumab 4585.35
lendalizumab 3615.6600000000008
lenzilumab 3039.5099999999998
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3433.840000000001
lilotomab 5099.189999999999
lirilumab 3951.9699999999993
lodelcizumab 3460.67
lokivetmab 2889.3900000000003
lorvotuzumab_mertansin 2922.6
lucatumumab 3205.120000000001
lumretuzumab 3562.94
lupartumab 2134.6800000000003
lutikizumab 2431.36
margetuximab 5018.45
milatuzumab 5004.44
mirvetuximab 4983.199999999999
mirvetuximab_soravtansin 4983.199999999999
modotuximab 5696.080000000001
mogamulizumab 3550.83
monalizumab 3656.1800000000003
motavizumab 4445.9400000000005
moxetumomab_pasudotox 3413.51
namilumab 3761.5400000000004
naratuximab 4361.5199999999995
naratuximab_emtansin 4361.5199999999995
narnatumab 2400.2900000000004
navicixizumab2 4002.56
navicixizumab 4274.64
navivumab 4788.139999999999
necitumumab 2550.7599999999998
nemolizumab 3934.640000000001
nesvacumab 2000.5100000000002
nivolumab 2046.3199999999997
obiltoxaximab 3714.0200000000004
obinutuzumab 4462.83
ocaratuzumab 3593.0500000000015
ofatumumab 2391.7999999999997
olaratumab 3309.3299999999995
olokizumab 2883.75
omalizumab 2299.6899999999996
onartuzumab 2475.5300000000007
ontuxizumab 3946.87
opicinumab 1803.9599999999998
orticumab 1649.0900000000001
otelixizumab 4245.58
oxelumab 1460.7399999999998
ozanezumab 4536.92
pamrevlumab 1342.95
panobacumab 3095.4599999999996
parsatuzumab 3155.1400000000003
pasotuxizumab 2271.850000000001
pateclizumab 2272.56
patritumab 3690.6899999999996
pembrolizumab 3879.890000000001
perakizumab 2487.8299999999995
pidilizumab 3157.8499999999995
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3620.4100000000003
pogalizumab 3625.9
polatuzumab_vedotin 2481.04
ponezumab 4869.610000000001
prezalumab 1649.63
pritoxaximab 5501.6399999999985
quilizumab 2250.45
racotumomab 4340.7300000000005
radretumab 1902.34
ralpancizumab 3615.88
ramucirumab 1644.2100000000003
ranevetmab 3604.8100000000004
ranibizumab 2842.6200000000003
refanezumab 3451.64
remtolumab 2022.7699999999998
rilotumumab 3454.9899999999993
rinucumab 3525.4699999999993
risankizumab 4554.69
rituximab 4154.16
rivabazumab 2775.69
robatumumab 2147.0199999999995
roledumab 3553.24
romosozumab 3599.7800000000007
rontalizumab 2655.7000000000007
rosmantuzumab 4084.7599999999998
rozanolixizumab 2821.5800000000004
sacituzumab 4072.6099999999997
sacituzumab_govitecan 4072.6099999999997
samalizumab 3786.26
sapelizumab 3810.9100000000003
sarilumab 1916.72
secukinumab 2541.109999999999
seribantumab 1839.15
setoxaximab 5605.639999999999
sifalimumab 2951.96
siltuximab 3638.700000000001
simtuzumab 3919.22
sirukumab 1828.4
solanezumab 2677.8
solitomab 4181.500000000001
stamulumab 3638.1699999999996
suptavumab 3155.6199999999994
suvizumab 3274.0199999999995
tabalumab 2834.15
tadocizumab 2820.7400000000002
tamtuvetmab 4262.639999999999
tanezumab 3473.7300000000005
tarextumab 1532.6300000000003
tavolixizumab 2923.850000000001
telisotuzumab 4298.55
teplizumab 3049.8800000000006
tesidolumab 4265.12
tezepelumab 3402.9900000000002
tigatuzumab 1850.7599999999998
tildrakizumab 3238.74
timolumab 1992.5299999999997
tisotumab 1619.43
tosatoxumab 5149.530000000002
tositumomab 5222.96
tralokinumab 4557.43
trastuzumab 2494.379999999999
tregalizumab 3363.29
trevogrumab 2021.8200000000004
ublituximab 4673.419999999999
urelumab 3660.74
ustekinumab 3485.290000000001
utomilumab 4140.630000000001
vadastuximab 3900.9399999999996
vadastuximab_talirin 3900.9399999999996
vandortuzumab_vedotin 2394.51
vantictumab 2959.5899999999997
vanucizumab2 2830.1400000000003
vanucizumab 5316.080000000001
varlilumab 1876.7599999999998
vatelizumab 3453.02
vedolizumab 4189.13
veltuzumab 3476.5899999999997
vesencumab 1631.7799999999997
vorsetuzumab 3993.34
vorsetuzumab_mafodotin 3993.34
vunakizumab 4846.710000000001
xentuzumab 2265.56
zatuximab 5696.080000000001
