abagovomab 5527.429999999999
abciximab 5153.889999999999
abituzumab 3715.1400000000003
abrilumab 3360.97
actoxumab 3668.25
adalimumab 2563.14
aducanumab 1929.69
afasevikumab 2554.02
alacizumab_pegol 1756.6999999999998
alemtuzumab 4654.2699999999995
alirocumab 2875.29
amatuximab 5968.959999999999
andecaliximab 3651.2999999999997
anifrolumab 3863.49
anrukinzumab 2624.96
aprutumab 2980.04
aprutumab_ixadotin 2980.04
arcitumomab 4113.160000000002
ascrinvacumab 3218.7
atezolizumab 1835.14
atinumab 2433.9200000000005
avelumab 2331.7200000000003
basiliximab 5808.79
bavituximab 5555.280000000002
begelomab 5385.460000000001
benralizumab 4208.180000000001
bevacizumab_beta 2979.9500000000003
bezlotoxumab 3668.25
bimagrumab 3716.5300000000007
bleselumab 3739.550000000001
blinatumomab 5568.420000000001
blosozumab 4208.780000000001
bococizumab 3779.37
brazikumab 2609.3600000000006
brentuximab_vedotin 5261.830000000002
briakinumab 2613.4
brodalumab 3288.619999999999
brolucizumab 3550.800000000001
brontictuzumab 3901.6600000000008
burosumab 4018.9800000000014
cabiralizumab 4099.250000000001
camrelizumab 1736.6899999999998
canakinumab 3121.2599999999998
cantuzumab_ravtansin 6182.69
carlumab 3189.59
carotuximab 4494.579999999999
cergutuzumab_amunaleukin2 4034.4
cergutuzumab_amunaleukin 4034.4
certolizumab_pegol 2787.09
cetiximab 5621.72
citatuzumab_bogatox 3451.6800000000003
cixutumumab 5222.100000000001
clivatuzumab_tetraxetan 4351.089999999999
codrituzumab 4443.9
conatumumab 3302.7500000000005
concizumab 3659.7
crenezumab 2764.0599999999995
crizanlizumab 3848.24
crotedumab 3189.38
dacetuzumab 2555.04
daclizumab 3916.320000000001
dalotuzumab 5048.660000000001
dapirolizumab_pegol 3104.59
daratumumab 1941.09
dectrekumab 1740.18
demcizumab 4398.349999999999
denosumab 1897.27
depatuxizumab 4249.209999999999
depatuxizumab_mafodotin 4249.209999999999
dezamizumab 3649.99
dinutuximab 5084.089999999999
diridavumab 4433.610000000001
domagrozumab 1844.6
drozitumab 2920.8599999999997
duligotuzumab 2140.72
durvalumab 2255.8500000000004
dusigitumab 4296.11
efalizumab 3764.0400000000004
efungumab 4586.990000000002
eldelumab 2854.5699999999997
elezanumab 4084.9499999999994
elgemtumab 1615.1399999999999
elotuzumab 2899.3500000000004
emactuzumab 3635.6800000000007
emapalumab 3253.1800000000007
emibetuzumab 3754.84
enavatuzumab 2936.78
enfortumab_vedotin 2079.64
enoblituzumab 2661.6000000000004
enokizumab 3737.36
enoticumab 2809.3900000000003
ensituximab 5449.550000000001
eptinezumab 2580.48
erenumab 3736.5
etaracizumab 2353.3799999999997
etrolizumab 2793.5100000000007
evinacumab 2840.5200000000004
evolocumab 3959.14
farletuzumab 2520.08
fasinumab 3618.66
fezakinumab 4425.9800000000005
fibatuzumab 3720.3600000000006
ficlatuzumab 4000.24
firivumab 4703.709999999999
flanvotumab 3479.74
fletikumab 4520.490000000001
foralumab 2187.22
foravirumab 1927.7399999999998
fremanezumab 3461.6299999999997
fresolimumab 3450.7200000000003
fulranumab 2761.7400000000007
futuximab 5304.260000000003
galcanezumab 3277.96
ganitumab 4669.4800000000005
gantenerumab 2105.1200000000003
gemetuzumab 4816.43
gemtuzumab2 4413.880000000001
gemtuzumab 5235.840000000002
gevokizumab 4059.4500000000016
girentuximab 4117.38
glembatumumab 3876.0600000000004
glembatumumab_vedotin 3876.0600000000004
guselkumab 4203.1100000000015
ibalizumab 4183.89
ibritumomab 6107.940000000001
icrucumab 2549.59
idarucizumab 5345.83
ifabotuzumab 3720.3600000000006
imalumab 2363.5699999999997
imgatuzumab 3693.0300000000007
inclacumab 2546.8900000000003
indatuximab_ravtansin 4880.830000000002
indusatumab 3448.1100000000006
inebilizumab 3914.67
intetumumab 2721.43
iodine_girentuximab 3424.1799999999994
ipilimumab 1609.73
iratumumab 3411.0899999999997
isatuximab 4893.53
itolizumab 3682.119999999999
ixekizumab 4664.68
labetuzumab_govitecan 3824.6000000000013
lambrolizumab 4340.54
lampalizumab 4075.3
lanadelumab 2409.81
landogrozumab 2714.5200000000004
laprituximab 4753.430000000001
lebrikizumab 4909.360000000001
lendalizumab 3838.2800000000007
lenzilumab 3514.37
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3506.730000000001
lilotomab 5245.199999999999
lirilumab 4172.94
lodelcizumab 3908.53
lokivetmab 3356.4500000000003
lorvotuzumab_mertansin 3146.4199999999996
lucatumumab 3354.1600000000008
lumretuzumab 3782.92
lupartumab 2686.0199999999995
lutikizumab 2730.09
margetuximab 5239.44
milatuzumab 5298.130000000001
mirvetuximab 5454.91
mirvetuximab_soravtansin 5454.91
modotuximab 6068.610000000001
mogamulizumab 3863.02
monalizumab 3878.8
motavizumab 5062.38
moxetumomab_pasudotox 3985.4699999999993
namilumab 4381.4000000000015
naratuximab 5148.740000000001
naratuximab_emtansin 5148.740000000001
narnatumab 2548.4500000000003
navicixizumab2 4222.86
navicixizumab 4496.55
navivumab 5262.360000000001
necitumumab 3091.2000000000007
nemolizumab 4157.160000000001
nesvacumab 2461.6900000000005
nivolumab 2268.4300000000003
obiltoxaximab 4160.83
obinutuzumab 4759.76
ocaratuzumab 4201.050000000001
ofatumumab 2689.02
olaratumab 3855.0499999999997
olokizumab 3033.5599999999995
omalizumab 2522.9
onartuzumab 2624.2300000000005
ontuxizumab 4344.4800000000005
opicinumab 2023.29
orticumab 2051.5
otelixizumab 4392.18
oxelumab 1684.27
ozanezumab 4832.67
pamrevlumab 1492.76
panobacumab 3390.74
parsatuzumab 3155.1400000000003
pasotuxizumab 2507.9900000000007
pateclizumab 2272.56
patritumab 4226.610000000001
pembrolizumab 4340.54
perakizumab 2712.6499999999996
pidilizumab 4022.9600000000005
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3843.65
pogalizumab 3924.23
polatuzumab_vedotin 2630.8500000000004
ponezumab 5313.360000000001
prezalumab 1799.44
pritoxaximab 5647.649999999999
quilizumab 2250.45
racotumomab 5209.230000000002
radretumab 2438.9500000000007
ralpancizumab 4158.410000000001
ramucirumab 2206.5000000000005
ranevetmab 3978.67
ranibizumab 2992.4300000000003
refanezumab 3598.22
remtolumab 2561.43
rilotumumab 4068.320000000001
rinucumab 4048.8999999999996
risankizumab 5012.33
rituximab 5238.050000000001
rivabazumab 3161.7
robatumumab 2449.27
roledumab 3947.85
romosozumab 3898.0600000000004
rontalizumab 2805.5100000000007
rosmantuzumab 4603.969999999999
rozanolixizumab 2971.3900000000003
sacituzumab 4384.5199999999995
sacituzumab_govitecan 4384.5199999999995
samalizumab 4082.28
sapelizumab 4422.830000000001
sarilumab 2216.14
secukinumab 2928.3399999999992
seribantumab 2135.53
setoxaximab 5945.62
sifalimumab 3412.0
siltuximab 4258.700000000001
simtuzumab 4387.199999999999
sirukumab 2139.9700000000007
solanezumab 2899.36
solitomab 4597.140000000001
stamulumab 3939.7699999999995
suptavumab 3302.2299999999996
suvizumab 3670.11
tabalumab 3522.7500000000014
tadocizumab 3362.08
tamtuvetmab 4636.35
tanezumab 3944.540000000001
tarextumab 1754.5100000000004
tavolixizumab 3495.710000000001
telisotuzumab 4715.290000000001
teplizumab 3495.2100000000005
tesidolumab 4410.81
tezepelumab 3478.26
tigatuzumab 1850.7599999999998
tildrakizumab 3610.42
timolumab 2142.34
tisotumab 1842.96
tosatoxumab 5519.9800000000005
tositumomab 6009.1500000000015
tralokinumab 4705.510000000001
trastuzumab 2644.189999999999
tregalizumab 3512.14
trevogrumab 2795.3599999999997
ublituximab 5541.680000000001
urelumab 3881.4100000000003
ustekinumab 3858.2200000000007
utomilumab 4288.420000000002
vadastuximab 4348.0
vadastuximab_talirin 4348.0
vandortuzumab_vedotin 2696.8399999999997
vantictumab 2959.5899999999997
vanucizumab2 2979.9500000000003
vanucizumab 5539.820000000001
varlilumab 2026.5699999999997
vatelizumab 4708.04
vedolizumab 4647.5199999999995
veltuzumab 3796.99
vesencumab 1704.4999999999998
vorsetuzumab 4215.0
vorsetuzumab_mafodotin 4215.0
vunakizumab 5547.540000000001
xentuzumab 2661.6000000000004
zatuximab 6068.610000000001
