abagovomab 5376.879999999999
abciximab 5007.880000000001
abituzumab 3641.9300000000003
abrilumab 3215.44
actoxumab 3134.8099999999995
adalimumab 2489.93
aducanumab 1929.69
afasevikumab 2407.41
alacizumab_pegol 1756.6999999999998
alemtuzumab 4508.259999999999
alirocumab 2727.7999999999997
amatuximab 5749.509999999999
andecaliximab 3413.8199999999997
anifrolumab 3559.04
anrukinzumab 2551.24
aprutumab 2663.29
aprutumab_ixadotin 2663.29
arcitumomab 3966.5100000000016
ascrinvacumab 2504.01
atezolizumab 1761.74
atinumab 2285.76
avelumab 2112.4
basiliximab 5589.34
bavituximab 5408.710000000001
begelomab 5092.610000000001
benralizumab 4061.420000000001
bevacizumab_beta 2979.9500000000003
bezlotoxumab 3134.8099999999995
bimagrumab 3497.4400000000005
bleselumab 3428.040000000001
blinatumomab 5568.420000000001
blosozumab 3977.0400000000004
bococizumab 3560.63
brazikumab 2536.4800000000005
brentuximab_vedotin 5189.030000000002
briakinumab 2613.4
brodalumab 3142.919999999999
brolucizumab 3307.7400000000007
brontictuzumab 3755.9600000000005
burosumab 3791.1000000000017
cabiralizumab 3953.5500000000006
camrelizumab 1736.6899999999998
canakinumab 3047.49
cantuzumab_ravtansin 6036.11
carlumab 3043.8900000000003
carotuximab 4274.209999999999
cergutuzumab_amunaleukin2 3961.59
cergutuzumab_amunaleukin 3961.59
certolizumab_pegol 2787.09
cetiximab 5401.34
citatuzumab_bogatox 3203.17
cixutumumab 5067.620000000001
clivatuzumab_tetraxetan 4132.1900000000005
codrituzumab 4297.32
conatumumab 2733.3399999999997
concizumab 3585.98
crenezumab 2616.89
crizanlizumab 3702.0299999999997
crotedumab 3189.38
dacetuzumab 2555.04
daclizumab 3379.900000000001
dalotuzumab 4975.86
dapirolizumab_pegol 3104.59
daratumumab 1719.2099999999998
dectrekumab 1410.1000000000001
demcizumab 4251.7699999999995
denosumab 1362.92
depatuxizumab 3851.43
depatuxizumab_mafodotin 3851.43
dezamizumab 3577.18
dinutuximab 4937.519999999999
diridavumab 4287.92
domagrozumab 1844.6
drozitumab 2847.4599999999996
duligotuzumab 2140.72
durvalumab 2109.19
dusigitumab 4150.419999999999
efalizumab 3764.0400000000004
efungumab 4368.090000000002
eldelumab 2376.3599999999997
elezanumab 3939.2599999999998
elgemtumab 1541.74
elotuzumab 2753.42
emactuzumab 3562.870000000001
emapalumab 3033.1800000000007
emibetuzumab 3609.1500000000005
enavatuzumab 2936.78
enfortumab_vedotin 2005.92
enoblituzumab 2588.7200000000003
enokizumab 3664.55
enoticumab 2661.23
ensituximab 5302.380000000001
eptinezumab 2507.27
erenumab 3663.62
etaracizumab 2048.3399999999997
etrolizumab 2720.1100000000006
evinacumab 2524.0600000000004
evolocumab 3813.45
farletuzumab 2373.9900000000002
fasinumab 3473.1299999999997
fezakinumab 4206.89
fibatuzumab 3647.5500000000006
ficlatuzumab 3853.66
firivumab 4412.489999999999
flanvotumab 3334.04
fletikumab 4447.68
foralumab 2114.33
foravirumab 1853.79
fremanezumab 3313.47
fresolimumab 2917.96
fulranumab 2688.0200000000004
futuximab 5010.900000000002
galcanezumab 3205.15
ganitumab 4449.51
gantenerumab 1883.24
gemetuzumab 4500.56
gemtuzumab2 4098.01
gemtuzumab 4868.720000000001
gevokizumab 3736.6900000000014
girentuximab 4044.17
glembatumumab 3656.9700000000003
glembatumumab_vedotin 3656.9700000000003
guselkumab 3983.7000000000007
ibalizumab 4110.120000000001
ibritumomab 5888.490000000001
icrucumab 2162.36
idarucizumab 5126.74
ifabotuzumab 3647.5500000000006
imalumab 2216.6399999999994
imgatuzumab 3620.2200000000007
inclacumab 2398.7299999999996
indatuximab_ravtansin 4734.8200000000015
indusatumab 3137.11
inebilizumab 3840.9
intetumumab 2398.81
iodine_girentuximab 3350.9699999999993
ipilimumab 1222.5
iratumumab 3172.98
isatuximab 4658.200000000001
itolizumab 3608.909999999999
ixekizumab 4591.87
labetuzumab_govitecan 3678.670000000002
lambrolizumab 4045.850000000001
lampalizumab 3929.28
lanadelumab 2093.03
landogrozumab 2107.29
laprituximab 4680.220000000001
lebrikizumab 4660.43
lendalizumab 3765.4700000000007
lenzilumab 3294.8999999999996
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3433.840000000001
lilotomab 5099.189999999999
lirilumab 3951.9699999999993
lodelcizumab 3460.67
lokivetmab 3282.6800000000003
lorvotuzumab_mertansin 3073.5299999999997
lucatumumab 3280.3900000000003
lumretuzumab 3562.94
lupartumab 2539.42
lutikizumab 2656.88
margetuximab 5093.43
milatuzumab 5079.71
mirvetuximab 5209.259999999999
mirvetuximab_soravtansin 5209.259999999999
modotuximab 5922.090000000001
mogamulizumab 3789.25
monalizumab 3805.9900000000002
motavizumab 4746.44
moxetumomab_pasudotox 3912.2599999999993
namilumab 4158.600000000001
naratuximab 4851.99
naratuximab_emtansin 4851.99
narnatumab 2400.2900000000004
navicixizumab2 4002.56
navicixizumab 4349.97
navivumab 5042.889999999999
necitumumab 2779.69
nemolizumab 4084.350000000001
nesvacumab 2241.0800000000004
nivolumab 2046.3199999999997
obiltoxaximab 4014.8100000000004
obinutuzumab 4613.179999999999
ocaratuzumab 3908.7000000000016
ofatumumab 2467.46
olaratumab 3384.3099999999995
olokizumab 3033.5599999999995
omalizumab 2449.5
onartuzumab 2550.51
ontuxizumab 4198.47
opicinumab 1803.9599999999998
orticumab 2051.5
otelixizumab 4245.58
oxelumab 1610.5500000000002
ozanezumab 4612.19
pamrevlumab 1492.76
panobacumab 3170.7299999999996
parsatuzumab 3155.1400000000003
pasotuxizumab 2271.850000000001
pateclizumab 2272.56
patritumab 3841.33
pembrolizumab 4045.850000000001
perakizumab 2712.6499999999996
pidilizumab 3654.4799999999996
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3770.76
pogalizumab 3851.42
polatuzumab_vedotin 2630.8500000000004
ponezumab 5094.9400000000005
prezalumab 1799.44
pritoxaximab 5501.6399999999985
quilizumab 2250.45
racotumomab 4989.820000000002
radretumab 1978.0
ralpancizumab 3865.9500000000003
ramucirumab 1869.6800000000003
ranevetmab 3904.9
ranibizumab 2992.4300000000003
refanezumab 3451.64
remtolumab 2488.22
rilotumumab 3683.92
rinucumab 3600.45
risankizumab 4554.69
rituximab 5018.600000000001
rivabazumab 3001.21
robatumumab 2147.0199999999995
roledumab 3874.6399999999994
romosozumab 3825.2500000000005
rontalizumab 2805.5100000000007
rosmantuzumab 4310.28
rozanolixizumab 2971.3900000000003
sacituzumab 4072.6099999999997
sacituzumab_govitecan 4072.6099999999997
samalizumab 3936.07
sapelizumab 4262.340000000001
sarilumab 2142.1899999999996
secukinumab 2541.109999999999
seribantumab 1988.93
setoxaximab 5605.639999999999
sifalimumab 2951.96
siltuximab 4039.160000000001
simtuzumab 4232.719999999999
sirukumab 1994.3600000000001
solanezumab 2753.07
solitomab 4257.160000000002
stamulumab 3638.1699999999996
suptavumab 3155.6199999999994
suvizumab 3524.0899999999997
tabalumab 3063.080000000001
tadocizumab 3046.21
tamtuvetmab 4563.139999999999
tanezumab 3798.5300000000007
tarextumab 1532.6300000000003
tavolixizumab 3422.9100000000008
telisotuzumab 4298.55
teplizumab 3275.4000000000005
tesidolumab 4265.12
tezepelumab 3478.26
tigatuzumab 1850.7599999999998
tildrakizumab 3464.2099999999996
timolumab 2142.34
tisotumab 1769.24
tosatoxumab 5374.290000000001
tositumomab 5789.700000000001
tralokinumab 4632.700000000001
trastuzumab 2644.189999999999
tregalizumab 3438.37
trevogrumab 2502.1400000000003
ublituximab 5322.2300000000005
urelumab 3735.72
ustekinumab 3785.4100000000008
utomilumab 4215.6100000000015
vadastuximab 4201.79
vadastuximab_talirin 4201.79
vandortuzumab_vedotin 2623.44
vantictumab 2959.5899999999997
vanucizumab2 2979.9500000000003
vanucizumab 5467.010000000001
varlilumab 2026.5699999999997
vatelizumab 4228.8099999999995
vedolizumab 4427.219999999998
veltuzumab 3651.2999999999997
vesencumab 1631.7799999999997
vorsetuzumab 4068.42
vorsetuzumab_mafodotin 4068.42
vunakizumab 5246.890000000001
xentuzumab 2588.7200000000003
zatuximab 5922.090000000001
