abagovomab 0
abciximab 38.199876707931445
abituzumab 12.199665721301074
abrilumab 0
actoxumab 12.712066663113225
adalimumab 29.00297688870805
aducanumab 0
afasevikumab 0
alacizumab_pegol 0
alemtuzumab 36.057428618986734
alirocumab 0
amatuximab 28.28775247508159
andecaliximab 0
anifrolumab 12.55596333392801
anrukinzumab 22.709121084330537
aprutumab 13.602420383936135
aprutumab_ixadotin 13.602420383936135
arcitumomab 17.416641747393996
ascrinvacumab 0
atezolizumab 17.508553751859438
atinumab 35.41306904858694
avelumab 0
basiliximab 0
bavituximab 21.343291809118245
begelomab 0
benralizumab 0
bevacizumab_beta 0
bezlotoxumab 12.712066663113225
bimagrumab 10.778815330569836
bleselumab 0
blinatumomab 23.452011701061984
blosozumab 30.410182430796795
bococizumab 26.38955090450169
brazikumab 0
brentuximab_vedotin 0
briakinumab 16.620359945895576
brodalumab 0
brolucizumab 44.14733038760523
brontictuzumab 13.62996894591046
burosumab 16.37542978683135
cabiralizumab 13.98574042586617
camrelizumab 0
canakinumab 11.83111447873413
cantuzumab_ravtansin 28.89306707128405
carlumab 12.265856329599876
carotuximab 0
cergutuzumab_amunaleukin2 35.36728774435667
cergutuzumab_amunaleukin 35.36728774435667
certolizumab_pegol 0
cetiximab 43.167175384994
citatuzumab_bogatox 25.277761953248
cixutumumab 32.73363663269948
clivatuzumab_tetraxetan 0
codrituzumab 40.19003517934012
conatumumab 12.649954215643152
concizumab 13.898851956292182
crenezumab 0
crizanlizumab 12.819090928139229
crotedumab 23.054242755509108
dacetuzumab 30.153097166392815
daclizumab 20.901258255613264
dalotuzumab 14.140079318620035
dapirolizumab_pegol 13.207792011993956
daratumumab 29.03309391957009
dectrekumab 11.371079107322847
demcizumab 31.319420791208856
denosumab 12.271257220316022
depatuxizumab 0
depatuxizumab_mafodotin 0
dezamizumab 0
dinutuximab 29.38061532482761
diridavumab 0
domagrozumab 0
drozitumab 0
duligotuzumab 26.20484493701302
durvalumab 0
dusigitumab 0
efalizumab 44.720715320629225
efungumab 0
eldelumab 13.965736532463321
elezanumab 0
elgemtumab 0
elotuzumab 0
emactuzumab 16.295257001234653
emapalumab 12.825620841313992
emibetuzumab 0
enavatuzumab 26.21289476173965
enfortumab_vedotin 0
enoblituzumab 0
enokizumab 0
enoticumab 13.121825163155503
ensituximab 24.60973074790315
eptinezumab 0
erenumab 0
etaracizumab 29.366281730822614
etrolizumab 30.79651831779443
evinacumab 16.234506555867338
evolocumab 10.49365267379041
farletuzumab 0
fasinumab 11.698955683387851
fezakinumab 0
fibatuzumab 0
ficlatuzumab 0
firivumab 34.493476358451545
flanvotumab 0
fletikumab 12.588476442653336
foralumab 0
foravirumab 0
fremanezumab 38.653218985694664
fresolimumab 37.084937843643324
fulranumab 11.535826689476526
futuximab 12.492669434716987
galcanezumab 0
ganitumab 27.985465961717846
gantenerumab 0
gemetuzumab 26.232828661415663
gemtuzumab2 29.0544779783151
gemtuzumab 20.901258255613264
gevokizumab 42.912924800963296
girentuximab 23.300857952438022
glembatumumab 17.26547510768486
glembatumumab_vedotin 17.26547510768486
guselkumab 43.04397238436313
ibalizumab 24.02992716778033
ibritumomab 0
icrucumab 0
idarucizumab 11.873733943664751
ifabotuzumab 0
imalumab 29.902847557568244
imgatuzumab 0
inclacumab 13.339151575003816
indatuximab_ravtansin 40.53417750143062
indusatumab 12.216390044052236
inebilizumab 22.694745133214248
intetumumab 10.546494972908132
iodine_girentuximab 13.669650400596097
ipilimumab 0
iratumumab 0
isatuximab 0
itolizumab 0
ixekizumab 24.090001734831006
labetuzumab_govitecan 32.66308369450318
lambrolizumab 24.78952405685208
lampalizumab 18.5355130750702
lanadelumab 33.967586328858644
landogrozumab 0
laprituximab 13.615520074488066
lebrikizumab 29.459192388150974
lendalizumab 20.034220558786128
lenzilumab 0
lifastuzumab_vedotin 0
ligelizumab 21.54424272663627
lilotomab 17.11966048730792
lirilumab 0
lodelcizumab 25.52710127640882
lokivetmab 14.159500040724698
lorvotuzumab_mertansin 0
lucatumumab 11.761657027029797
lumretuzumab 0
lupartumab 0
lutikizumab 26.495081491190632
margetuximab 32.43773313054856
milatuzumab 11.763831370398785
mirvetuximab 21.262535651243176
mirvetuximab_soravtansin 21.262535651243176
modotuximab 25.615859669932
mogamulizumab 12.702730467588006
monalizumab 39.35410967980718
motavizumab 29.336799036672854
moxetumomab_pasudotox 27.447125200470353
namilumab 0
naratuximab 17.498891283404284
naratuximab_emtansin 17.498891283404284
narnatumab 24.339888902375236
navicixizumab2 31.602906663837025
navicixizumab 31.319420791208856
navivumab 12.480626164488653
necitumumab 0
nemolizumab 30.57262543217186
nesvacumab 0
nivolumab 10.402077513035074
obiltoxaximab 0
obinutuzumab 0
ocaratuzumab 23.83653804807893
ofatumumab 0
olaratumab 0
olokizumab 35.35770020946671
omalizumab 28.82860737756517
onartuzumab 0
ontuxizumab 0
opicinumab 36.63860418568339
orticumab 0
otelixizumab 26.859228757834302
oxelumab 0
ozanezumab 13.887993195210539
pamrevlumab 0
panobacumab 13.814513653190929
parsatuzumab 14.019528204252477
pasotuxizumab 28.609713734679307
pateclizumab 21.824523212678745
patritumab 16.05425719372026
pembrolizumab 24.78952405685208
perakizumab 0
pidilizumab 11.408947646059833
pinatuzumab_vedotin 0
plozalizumab 16.357526248743156
pogalizumab 0
polatuzumab_vedotin 24.396740423706152
ponezumab 25.136131256668243
prezalumab 28.529803428158196
pritoxaximab 30.72181530782928
quilizumab 18.63205885152158
racotumomab 24.910280356164975
radretumab 0
ralpancizumab 35.32257023652048
ramucirumab 12.924255635788048
ranevetmab 39.06102101112451
ranibizumab 0
refanezumab 12.46973302258738
remtolumab 20.79015740630887
rilotumumab 12.829037023832942
rinucumab 0
risankizumab 0
rituximab 0
rivabazumab 12.56529423930856
robatumumab 36.59670956474836
roledumab 19.813418357139234
romosozumab 12.121951775683312
rontalizumab 16.56673984212015
rosmantuzumab 12.939935573996163
rozanolixizumab 17.11070841333266
sacituzumab 25.57508201133728
sacituzumab_govitecan 25.57508201133728
samalizumab 24.81034134919292
sapelizumab 22.00801716891821
sarilumab 0
secukinumab 0
seribantumab 0
setoxaximab 41.4118719152777
sifalimumab 0
siltuximab 25.323869233834607
simtuzumab 30.65968451957495
sirukumab 13.442708636811492
solanezumab 42.01767986752701
solitomab 12.834131890253365
stamulumab 0
suptavumab 13.242450794183641
suvizumab 0
tabalumab 0
tadocizumab 0
tamtuvetmab 18.312891279962614
tanezumab 47.54467028135119
tarextumab 12.843081384224751
tavolixizumab 0
telisotuzumab 37.1308152667266
teplizumab 12.506064525574835
tesidolumab 0
tezepelumab 15.026544274152577
tigatuzumab 33.56041832522236
tildrakizumab 25.149813583487735
timolumab 0
tisotumab 0
tosatoxumab 45.39251921154722
tositumomab 0
tralokinumab 28.270923117027582
trastuzumab 29.679909568005158
tregalizumab 29.087306693807545
trevogrumab 22.96267748291306
ublituximab 12.327999987866495
urelumab 0
ustekinumab 22.692627146836667
utomilumab 11.933363652404678
vadastuximab 0
vadastuximab_talirin 0
vandortuzumab_vedotin 0
vantictumab 13.09610405502184
vanucizumab2 0
vanucizumab 10.89311527846151
varlilumab 0
vatelizumab 30.619501932834126
vedolizumab 0
veltuzumab 0
vesencumab 0
vorsetuzumab 0
vorsetuzumab_mafodotin 0
vunakizumab 13.452512673140602
xentuzumab 0
zatuximab 25.615859669932
