abagovomab 0
abciximab 19.099938353965722
abituzumab 12.199665721301074
abrilumab 0
actoxumab 12.712066663113225
adalimumab 29.00297688870805
aducanumab 0
afasevikumab 0
alacizumab_pegol 0
alemtuzumab 18.028714309493367
alirocumab 0
amatuximab 14.143876237540795
andecaliximab 0
anifrolumab 12.55596333392801
anrukinzumab 22.709121084330537
aprutumab 13.602420383936135
aprutumab_ixadotin 13.602420383936135
arcitumomab 17.416641747393996
ascrinvacumab 0
atezolizumab 17.508553751859438
atinumab 17.70653452429347
avelumab 0
basiliximab 0
bavituximab 21.343291809118245
begelomab 0
benralizumab 0
bevacizumab_beta 0
bezlotoxumab 12.712066663113225
bimagrumab 10.778815330569836
bleselumab 0
blinatumomab 11.726005850530992
blosozumab 15.205091215398397
bococizumab 13.194775452250845
brazikumab 0
brentuximab_vedotin 0
briakinumab 16.620359945895576
brodalumab 0
brolucizumab 22.073665193802615
brontictuzumab 13.62996894591046
burosumab 16.37542978683135
cabiralizumab 13.98574042586617
camrelizumab 0
canakinumab 11.83111447873413
cantuzumab_ravtansin 14.446533535642025
carlumab 12.265856329599876
carotuximab 0
cergutuzumab_amunaleukin2 17.683643872178337
cergutuzumab_amunaleukin 17.683643872178337
certolizumab_pegol 0
cetiximab 21.583587692497
citatuzumab_bogatox 12.638880976624
cixutumumab 16.36681831634974
clivatuzumab_tetraxetan 0
codrituzumab 20.09501758967006
conatumumab 12.649954215643152
concizumab 13.898851956292182
crenezumab 0
crizanlizumab 12.819090928139229
crotedumab 23.054242755509108
dacetuzumab 15.076548583196407
daclizumab 20.901258255613264
dalotuzumab 14.140079318620035
dapirolizumab_pegol 13.207792011993956
daratumumab 14.516546959785044
dectrekumab 11.371079107322847
demcizumab 31.319420791208856
denosumab 12.271257220316022
depatuxizumab 0
depatuxizumab_mafodotin 0
dezamizumab 0
dinutuximab 14.690307662413804
diridavumab 0
domagrozumab 0
drozitumab 0
duligotuzumab 26.20484493701302
durvalumab 0
dusigitumab 0
efalizumab 22.360357660314612
efungumab 0
eldelumab 13.965736532463321
elezanumab 0
elgemtumab 0
elotuzumab 0
emactuzumab 16.295257001234653
emapalumab 12.825620841313992
emibetuzumab 0
enavatuzumab 13.106447380869826
enfortumab_vedotin 0
enoblituzumab 0
enokizumab 0
enoticumab 13.121825163155503
ensituximab 12.304865373951575
eptinezumab 0
erenumab 0
etaracizumab 29.366281730822614
etrolizumab 30.79651831779443
evinacumab 16.234506555867338
evolocumab 10.49365267379041
farletuzumab 0
fasinumab 11.698955683387851
fezakinumab 0
fibatuzumab 0
ficlatuzumab 0
firivumab 17.246738179225773
flanvotumab 0
fletikumab 12.588476442653336
foralumab 0
foravirumab 0
fremanezumab 19.326609492847332
fresolimumab 18.542468921821662
fulranumab 11.535826689476526
futuximab 12.492669434716987
galcanezumab 0
ganitumab 27.985465961717846
gantenerumab 0
gemetuzumab 26.232828661415663
gemtuzumab2 14.52723898915755
gemtuzumab 20.901258255613264
gevokizumab 14.304308266987766
girentuximab 23.300857952438022
glembatumumab 17.26547510768486
glembatumumab_vedotin 17.26547510768486
guselkumab 14.34799079478771
ibalizumab 12.014963583890165
ibritumomab 0
icrucumab 0
idarucizumab 11.873733943664751
ifabotuzumab 0
imalumab 14.951423778784122
imgatuzumab 0
inclacumab 13.339151575003816
indatuximab_ravtansin 13.511392500476873
indusatumab 12.216390044052236
inebilizumab 22.694745133214248
intetumumab 10.546494972908132
iodine_girentuximab 13.669650400596097
ipilimumab 0
iratumumab 0
isatuximab 0
itolizumab 0
ixekizumab 24.090001734831006
labetuzumab_govitecan 32.66308369450318
lambrolizumab 12.39476202842604
lampalizumab 18.5355130750702
lanadelumab 16.983793164429322
landogrozumab 0
laprituximab 13.615520074488066
lebrikizumab 14.729596194075487
lendalizumab 20.034220558786128
lenzilumab 0
lifastuzumab_vedotin 0
ligelizumab 21.54424272663627
lilotomab 17.11966048730792
lirilumab 0
lodelcizumab 12.76355063820441
lokivetmab 14.159500040724698
lorvotuzumab_mertansin 0
lucatumumab 11.761657027029797
lumretuzumab 0
lupartumab 0
lutikizumab 13.247540745595316
margetuximab 16.21886656527428
milatuzumab 11.763831370398785
mirvetuximab 21.262535651243176
mirvetuximab_soravtansin 21.262535651243176
modotuximab 12.807929834966
mogamulizumab 12.702730467588006
monalizumab 19.67705483990359
motavizumab 14.668399518336427
moxetumomab_pasudotox 13.723562600235176
namilumab 0
naratuximab 17.498891283404284
naratuximab_emtansin 17.498891283404284
narnatumab 12.169944451187618
navicixizumab2 31.602906663837025
navicixizumab 31.319420791208856
navivumab 12.480626164488653
necitumumab 0
nemolizumab 15.28631271608593
nesvacumab 0
nivolumab 10.402077513035074
obiltoxaximab 0
obinutuzumab 0
ocaratuzumab 11.918269024039464
ofatumumab 0
olaratumab 0
olokizumab 17.678850104733353
omalizumab 14.414303688782585
onartuzumab 0
ontuxizumab 0
opicinumab 18.319302092841696
orticumab 0
otelixizumab 13.429614378917151
oxelumab 0
ozanezumab 13.887993195210539
pamrevlumab 0
panobacumab 13.814513653190929
parsatuzumab 14.019528204252477
pasotuxizumab 28.609713734679307
pateclizumab 21.824523212678745
patritumab 16.05425719372026
pembrolizumab 12.39476202842604
perakizumab 0
pidilizumab 11.408947646059833
pinatuzumab_vedotin 0
plozalizumab 16.357526248743156
pogalizumab 0
polatuzumab_vedotin 12.198370211853076
ponezumab 12.568065628334121
prezalumab 14.264901714079098
pritoxaximab 15.36090765391464
quilizumab 18.63205885152158
racotumomab 12.455140178082488
radretumab 0
ralpancizumab 17.66128511826024
ramucirumab 12.924255635788048
ranevetmab 19.530510505562255
ranibizumab 0
refanezumab 12.46973302258738
remtolumab 20.79015740630887
rilotumumab 12.829037023832942
rinucumab 0
risankizumab 0
rituximab 0
rivabazumab 12.56529423930856
robatumumab 12.198903188249453
roledumab 19.813418357139234
romosozumab 12.121951775683312
rontalizumab 16.56673984212015
rosmantuzumab 12.939935573996163
rozanolixizumab 17.11070841333266
sacituzumab 12.78754100566864
sacituzumab_govitecan 12.78754100566864
samalizumab 12.40517067459646
sapelizumab 22.00801716891821
sarilumab 0
secukinumab 0
seribantumab 0
setoxaximab 13.803957305092567
sifalimumab 0
siltuximab 12.661934616917303
simtuzumab 15.329842259787474
sirukumab 13.442708636811492
solanezumab 42.01767986752701
solitomab 12.834131890253365
stamulumab 0
suptavumab 13.242450794183641
suvizumab 0
tabalumab 0
tadocizumab 0
tamtuvetmab 18.312891279962614
tanezumab 23.772335140675594
tarextumab 12.843081384224751
tavolixizumab 0
telisotuzumab 12.3769384222422
teplizumab 12.506064525574835
tesidolumab 0
tezepelumab 15.026544274152577
tigatuzumab 16.78020916261118
tildrakizumab 12.574906791743867
timolumab 0
tisotumab 0
tosatoxumab 15.130839737182406
tositumomab 0
tralokinumab 14.135461558513791
trastuzumab 14.839954784002579
tregalizumab 14.543653346903772
trevogrumab 22.96267748291306
ublituximab 12.327999987866495
urelumab 0
ustekinumab 11.346313573418334
utomilumab 11.933363652404678
vadastuximab 0
vadastuximab_talirin 0
vandortuzumab_vedotin 0
vantictumab 13.09610405502184
vanucizumab2 0
vanucizumab 10.89311527846151
varlilumab 0
vatelizumab 15.309750966417063
vedolizumab 0
veltuzumab 0
vesencumab 0
vorsetuzumab 0
vorsetuzumab_mafodotin 0
vunakizumab 13.452512673140602
xentuzumab 0
zatuximab 12.807929834966
