abagovomab 0
abciximab 866.09
abituzumab 285.57
abrilumab 0
actoxumab 288.96000000000004
adalimumab 668.6
aducanumab 0
afasevikumab 0
alacizumab_pegol 0
alemtuzumab 782.1800000000001
alirocumab 0
amatuximab 665.5
andecaliximab 0
anifrolumab 288.27
anrukinzumab 489.76
aprutumab 293.78999999999996
aprutumab_ixadotin 293.78999999999996
arcitumomab 387.25
ascrinvacumab 0
atezolizumab 388.04
atinumab 848.5600000000001
avelumab 0
basiliximab 0
bavituximab 481.28
begelomab 0
benralizumab 0
bevacizumab_beta 0
bezlotoxumab 288.96000000000004
bimagrumab 275.94
bleselumab 0
blinatumomab 565.62
blosozumab 677.6500000000001
bococizumab 582.6700000000001
brazikumab 0
brentuximab_vedotin 0
briakinumab 382.97
brodalumab 0
brolucizumab 972.18
brontictuzumab 293.75
burosumab 381.9
cabiralizumab 295.56
camrelizumab 0
canakinumab 283.14
cantuzumab_ravtansin 668.4300000000001
carlumab 286.61
carotuximab 0
cergutuzumab_amunaleukin2 778.1300000000001
cergutuzumab_amunaleukin 778.1300000000001
certolizumab_pegol 0
cetiximab 965.0200000000001
citatuzumab_bogatox 574.04
cixutumumab 762.97
clivatuzumab_tetraxetan 0
codrituzumab 876.9200000000001
conatumumab 287.26
concizumab 295.16999999999996
crenezumab 0
crizanlizumab 289.49
crotedumab 491.01
dacetuzumab 674.9200000000001
daclizumab 478.45000000000005
dalotuzumab 296.17
dapirolizumab_pegol 291.49
daratumumab 670.3900000000001
dectrekumab 280.68
demcizumab 682.3
denosumab 286.48
depatuxizumab 0
depatuxizumab_mafodotin 0
dezamizumab 0
dinutuximab 670.2
diridavumab 0
domagrozumab 0
drozitumab 0
duligotuzumab 580.4000000000001
durvalumab 0
dusigitumab 0
efalizumab 973.1299999999999
efungumab 0
eldelumab 295.37
elezanumab 0
elgemtumab 0
elotuzumab 0
emactuzumab 380.76
emapalumab 289.75
emibetuzumab 0
enavatuzumab 582.0
enfortumab_vedotin 0
enoblituzumab 0
enokizumab 0
enoticumab 291.37
ensituximab 571.71
eptinezumab 0
erenumab 0
etaracizumab 670.89
etrolizumab 679.35
evinacumab 381.08
evolocumab 274.03999999999996
farletuzumab 0
fasinumab 281.35
fezakinumab 0
fibatuzumab 0
ficlatuzumab 0
firivumab 772.13
flanvotumab 0
fletikumab 288.41999999999996
foralumab 0
foravirumab 0
fremanezumab 868.41
fresolimumab 859.8199999999999
fulranumab 281.73
futuximab 287.81
galcanezumab 0
ganitumab 663.2
gantenerumab 0
gemetuzumab 581.93
gemtuzumab2 670.23
gemtuzumab 478.45000000000005
gevokizumab 964.6199999999999
girentuximab 492.46999999999997
glembatumumab 387.18
glembatumumab_vedotin 387.18
guselkumab 1036.57
ibalizumab 568.5699999999999
ibritumomab 0
icrucumab 0
idarucizumab 283.51
ifabotuzumab 0
imalumab 674.6800000000001
imgatuzumab 0
inclacumab 292.52
indatuximab_ravtansin 878.12
indusatumab 285.05
inebilizumab 488.95
intetumumab 274.63
iodine_girentuximab 293.33
ipilimumab 0
iratumumab 0
isatuximab 0
itolizumab 0
ixekizumab 568.4100000000001
labetuzumab_govitecan 763.3
lambrolizumab 573.4200000000001
lampalizumab 393.49
lanadelumab 769.8200000000002
landogrozumab 0
laprituximab 293.74
lebrikizumab 672.12
lendalizumab 473.49
lenzilumab 0
lifastuzumab_vedotin 0
ligelizumab 483.09000000000003
lilotomab 384.67
lirilumab 0
lodelcizumab 576.8900000000001
lokivetmab 296.42
lorvotuzumab_mertansin 0
lucatumumab 283.25
lumretuzumab 0
lupartumab 0
lutikizumab 582.9399999999999
margetuximab 760.88
milatuzumab 282.68
mirvetuximab 480.44
mirvetuximab_soravtansin 480.44
modotuximab 577.02
mogamulizumab 288.21000000000004
monalizumab 943.6700000000001
motavizumab 670.6600000000001
moxetumomab_pasudotox 588.4100000000001
namilumab 0
naratuximab 387.87
naratuximab_emtansin 387.87
narnatumab 570.63
navicixizumab2 684.04
navicixizumab 682.3
navivumab 287.58
necitumumab 0
nemolizumab 676.98
nesvacumab 0
nivolumab 273.45
obiltoxaximab 0
obinutuzumab 0
ocaratuzumab 566.77
ofatumumab 0
olaratumab 0
olokizumab 778.44
omalizumab 667.3800000000001
onartuzumab 0
ontuxizumab 0
opicinumab 855.03
orticumab 0
otelixizumab 585.37
oxelumab 0
ozanezumab 295.03999999999996
pamrevlumab 0
panobacumab 294.69
parsatuzumab 295.7
pasotuxizumab 667.6400000000001
pateclizumab 484.78999999999996
patritumab 378.81
pembrolizumab 573.4200000000001
perakizumab 0
pidilizumab 280.96
pinatuzumab_vedotin 0
plozalizumab 380.86
pogalizumab 0
polatuzumab_vedotin 572.21
ponezumab 575.4100000000001
prezalumab 667.3899999999999
pritoxaximab 678.14
quilizumab 394.01
racotumomab 573.75
radretumab 0
ralpancizumab 776.5899999999999
ramucirumab 289.86
ranevetmab 869.6400000000001
ranibizumab 0
refanezumab 286.35
remtolumab 478.02000000000004
rilotumumab 289.43
rinucumab 0
risankizumab 0
rituximab 0
rivabazumab 288.18
robatumumab 856.16
roledumab 473.71
romosozumab 284.3
rontalizumab 383.1
rosmantuzumab 290.34000000000003
rozanolixizumab 385.77
sacituzumab 578.85
sacituzumab_govitecan 578.85
samalizumab 572.8199999999999
sapelizumab 484.8
sarilumab 0
secukinumab 0
seribantumab 0
setoxaximab 882.1799999999998
sifalimumab 0
siltuximab 576.31
simtuzumab 678.9200000000001
sirukumab 291.37
solanezumab 958.3
solitomab 289.75
stamulumab 0
suptavumab 291.88
suvizumab 0
tabalumab 0
tadocizumab 0
tamtuvetmab 392.5
tanezumab 1134.19
tarextumab 289.25
tavolixizumab 0
telisotuzumab 858.9499999999999
teplizumab 287.42
tesidolumab 0
tezepelumab 372.78
tigatuzumab 767.73
tildrakizumab 574.79
timolumab 0
tisotumab 0
tosatoxumab 1049.3
tositumomab 0
tralokinumab 663.46
trastuzumab 673.44
tregalizumab 669.48
trevogrumab 490.96
ublituximab 285.63
urelumab 0
ustekinumab 560.61
utomilumab 282.62
vadastuximab 0
vadastuximab_talirin 0
vandortuzumab_vedotin 0
vantictumab 290.85
vanucizumab2 0
vanucizumab 277.09
varlilumab 0
vatelizumab 677.57
vedolizumab 0
veltuzumab 0
vesencumab 0
vorsetuzumab 0
vorsetuzumab_mafodotin 0
vunakizumab 292.7
xentuzumab 0
zatuximab 577.02
