abagovomab 0
abciximab 1055.06
abituzumab 285.57
abrilumab 0
actoxumab 288.96000000000004
adalimumab 668.6
aducanumab 0
afasevikumab 0
alacizumab_pegol 0
alemtuzumab 782.1800000000001
alirocumab 0
amatuximab 665.5
andecaliximab 0
anifrolumab 288.27
anrukinzumab 489.76
aprutumab 293.78999999999996
aprutumab_ixadotin 293.78999999999996
arcitumomab 387.25
ascrinvacumab 0
atezolizumab 388.04
atinumab 848.5600000000001
avelumab 281.97
basiliximab 0
bavituximab 481.28
begelomab 0
benralizumab 563.3499999999999
bevacizumab_beta 0
bezlotoxumab 288.96000000000004
bimagrumab 275.94
bleselumab 0
blinatumomab 842.9300000000001
blosozumab 767.23
bococizumab 582.6700000000001
brazikumab 0
brentuximab_vedotin 0
briakinumab 382.97
brodalumab 0
brolucizumab 972.18
brontictuzumab 293.75
burosumab 381.9
cabiralizumab 295.56
camrelizumab 0
canakinumab 283.14
cantuzumab_ravtansin 946.9100000000001
carlumab 286.61
carotuximab 0
cergutuzumab_amunaleukin2 1058.94
cergutuzumab_amunaleukin 1058.94
certolizumab_pegol 0
cetiximab 965.0200000000001
citatuzumab_bogatox 950.95
cixutumumab 762.97
clivatuzumab_tetraxetan 379.52
codrituzumab 966.5
conatumumab 287.26
concizumab 295.16999999999996
crenezumab 277.47
crizanlizumab 289.49
crotedumab 491.01
dacetuzumab 764.11
daclizumab 478.45000000000005
dalotuzumab 572.0
dapirolizumab_pegol 470.78
daratumumab 670.3900000000001
dectrekumab 280.68
demcizumab 682.3
denosumab 286.48
depatuxizumab 278.65
depatuxizumab_mafodotin 278.65
dezamizumab 0
dinutuximab 670.2
diridavumab 0
domagrozumab 0
drozitumab 0
duligotuzumab 580.4000000000001
durvalumab 0
dusigitumab 0
efalizumab 1253.3799999999999
efungumab 0
eldelumab 295.37
elezanumab 0
elgemtumab 0
elotuzumab 0
emactuzumab 380.76
emapalumab 571.24
emibetuzumab 0
enavatuzumab 671.28
enfortumab_vedotin 0
enoblituzumab 0
enokizumab 0
enoticumab 291.37
ensituximab 571.71
eptinezumab 0
erenumab 285.34000000000003
etaracizumab 670.89
etrolizumab 1238.52
evinacumab 381.08
evolocumab 274.03999999999996
farletuzumab 0
fasinumab 281.35
fezakinumab 0
fibatuzumab 0
ficlatuzumab 0
firivumab 772.13
flanvotumab 0
fletikumab 377.69999999999993
foralumab 0
foravirumab 276.77
fremanezumab 868.41
fresolimumab 859.8199999999999
fulranumab 936.3900000000001
futuximab 287.81
galcanezumab 0
ganitumab 752.3900000000001
gantenerumab 0
gemetuzumab 862.3299999999999
gemtuzumab2 670.23
gemtuzumab 568.22
gevokizumab 1054.1999999999998
girentuximab 492.46999999999997
glembatumumab 566.6600000000001
glembatumumab_vedotin 566.6600000000001
guselkumab 1036.57
ibalizumab 841.87
ibritumomab 0
icrucumab 0
idarucizumab 283.51
ifabotuzumab 0
imalumab 674.6800000000001
imgatuzumab 477.75
inclacumab 382.09999999999997
indatuximab_ravtansin 878.12
indusatumab 468.45000000000005
inebilizumab 488.95
intetumumab 274.63
iodine_girentuximab 581.66
ipilimumab 0
iratumumab 0
isatuximab 0
itolizumab 0
ixekizumab 568.4100000000001
labetuzumab_govitecan 763.3
lambrolizumab 573.4200000000001
lampalizumab 393.49
lanadelumab 769.8200000000002
landogrozumab 0
laprituximab 293.74
lebrikizumab 1044.26
lendalizumab 473.49
lenzilumab 278.48
lifastuzumab_vedotin 0
ligelizumab 483.09000000000003
lilotomab 951.45
lirilumab 0
lodelcizumab 576.8900000000001
lokivetmab 296.42
lorvotuzumab_mertansin 0
lucatumumab 283.25
lumretuzumab 0
lupartumab 0
lutikizumab 868.62
margetuximab 850.25
milatuzumab 282.68
mirvetuximab 1048.27
mirvetuximab_soravtansin 1048.27
modotuximab 758.3900000000001
mogamulizumab 759.7
monalizumab 943.6700000000001
motavizumab 670.6600000000001
moxetumomab_pasudotox 678.1800000000001
namilumab 0
naratuximab 387.87
naratuximab_emtansin 387.87
narnatumab 659.8
navicixizumab2 1062.7
navicixizumab 682.3
navivumab 287.58
necitumumab 0
nemolizumab 676.98
nesvacumab 0
nivolumab 273.45
obiltoxaximab 0
obinutuzumab 939.6700000000001
ocaratuzumab 852.53
ofatumumab 0
olaratumab 0
olokizumab 867.8100000000001
omalizumab 667.3800000000001
onartuzumab 559.54
ontuxizumab 0
opicinumab 855.03
orticumab 0
otelixizumab 585.37
oxelumab 0
ozanezumab 295.03999999999996
pamrevlumab 0
panobacumab 294.69
parsatuzumab 856.4799999999999
pasotuxizumab 667.6400000000001
pateclizumab 484.78999999999996
patritumab 378.81
pembrolizumab 573.4200000000001
perakizumab 0
pidilizumab 280.96
pinatuzumab_vedotin 0
plozalizumab 380.86
pogalizumab 0
polatuzumab_vedotin 661.49
ponezumab 575.4100000000001
prezalumab 667.3899999999999
pritoxaximab 767.59
quilizumab 394.01
racotumomab 573.75
radretumab 0
ralpancizumab 776.5899999999999
ramucirumab 289.86
ranevetmab 869.6400000000001
ranibizumab 0
refanezumab 286.35
remtolumab 478.02000000000004
rilotumumab 289.43
rinucumab 0
risankizumab 283.95
rituximab 0
rivabazumab 566.27
robatumumab 945.87
roledumab 473.71
romosozumab 284.3
rontalizumab 561.8299999999999
rosmantuzumab 290.34000000000003
rozanolixizumab 385.77
sacituzumab 578.85
sacituzumab_govitecan 578.85
samalizumab 572.8199999999999
sapelizumab 484.8
sarilumab 0
secukinumab 0
seribantumab 0
setoxaximab 882.1799999999998
sifalimumab 0
siltuximab 666.02
simtuzumab 768.1099999999999
sirukumab 574.58
solanezumab 958.3
solitomab 289.75
stamulumab 0
suptavumab 381.25
suvizumab 0
tabalumab 0
tadocizumab 0
tamtuvetmab 392.5
tanezumab 1134.19
tarextumab 289.25
tavolixizumab 0
telisotuzumab 858.9499999999999
teplizumab 567.54
tesidolumab 0
tezepelumab 372.78
tigatuzumab 856.9000000000001
tildrakizumab 574.79
timolumab 0
tisotumab 0
tosatoxumab 1049.3
tositumomab 0
tralokinumab 1032.78
trastuzumab 673.44
tregalizumab 669.48
trevogrumab 490.96
ublituximab 285.63
urelumab 0
ustekinumab 650.1899999999999
utomilumab 282.62
vadastuximab 0
vadastuximab_talirin 0
vandortuzumab_vedotin 0
vantictumab 380.73
vanucizumab2 0
vanucizumab 366.8
varlilumab 283.76
vatelizumab 677.57
vedolizumab 0
veltuzumab 0
vesencumab 0
vorsetuzumab 277.96000000000004
vorsetuzumab_mafodotin 277.96000000000004
vunakizumab 481.54
xentuzumab 0
zatuximab 758.3900000000001
