abagovomab 0
abciximab 46.36661059051484
abituzumab 12.199665721301074
abrilumab 0
actoxumab 12.712066663113225
adalimumab 29.00297688870805
aducanumab 0
afasevikumab 0
alacizumab_pegol 0
alemtuzumab 36.057428618986734
alirocumab 0
amatuximab 28.28775247508159
andecaliximab 0
anifrolumab 12.55596333392801
anrukinzumab 22.709121084330537
aprutumab 13.602420383936135
aprutumab_ixadotin 13.602420383936135
arcitumomab 17.416641747393996
ascrinvacumab 0
atezolizumab 17.508553751859438
atinumab 35.41306904858694
avelumab 11.755230027828336
basiliximab 0
bavituximab 21.343291809118245
begelomab 0
benralizumab 23.266802754404715
bevacizumab_beta 0
bezlotoxumab 12.712066663113225
bimagrumab 10.778815330569836
bleselumab 0
blinatumomab 34.51246991452881
blosozumab 33.69749341041546
bococizumab 26.38955090450169
brazikumab 0
brentuximab_vedotin 0
briakinumab 16.620359945895576
brodalumab 0
brolucizumab 44.14733038760523
brontictuzumab 13.62996894591046
burosumab 16.37542978683135
cabiralizumab 13.98574042586617
camrelizumab 0
canakinumab 11.83111447873413
cantuzumab_ravtansin 40.10202278938206
carlumab 12.265856329599876
carotuximab 0
cergutuzumab_amunaleukin2 47.019794575832535
cergutuzumab_amunaleukin 47.019794575832535
certolizumab_pegol 0
cetiximab 43.167175384994
citatuzumab_bogatox 41.142028297881254
cixutumumab 32.73363663269948
clivatuzumab_tetraxetan 16.373033405497264
codrituzumab 43.477346158958795
conatumumab 12.649954215643152
concizumab 13.898851956292182
crenezumab 11.14217801880358
crizanlizumab 12.819090928139229
crotedumab 23.054242755509108
dacetuzumab 33.39879661462391
daclizumab 20.901258255613264
dalotuzumab 24.895741853186994
dapirolizumab_pegol 19.796522602045112
daratumumab 29.03309391957009
dectrekumab 11.371079107322847
demcizumab 31.319420791208856
denosumab 12.271257220316022
depatuxizumab 11.13857147445717
depatuxizumab_mafodotin 11.13857147445717
dezamizumab 0
dinutuximab 29.38061532482761
diridavumab 0
domagrozumab 0
drozitumab 0
duligotuzumab 26.20484493701302
durvalumab 0
dusigitumab 0
efalizumab 56.340353022765605
efungumab 0
eldelumab 13.965736532463321
elezanumab 0
elgemtumab 0
elotuzumab 0
emactuzumab 16.295257001234653
emapalumab 24.458689049888577
emibetuzumab 0
enavatuzumab 29.468103095072983
enfortumab_vedotin 0
enoblituzumab 0
enokizumab 0
enoticumab 13.121825163155503
ensituximab 24.60973074790315
eptinezumab 0
erenumab 12.319525332630928
etaracizumab 29.366281730822614
etrolizumab 53.675415695597465
evinacumab 16.234506555867338
evolocumab 10.49365267379041
farletuzumab 0
fasinumab 11.698955683387851
fezakinumab 0
fibatuzumab 0
ficlatuzumab 0
firivumab 34.493476358451545
flanvotumab 0
fletikumab 15.84368477598667
foralumab 0
foravirumab 10.88131701223425
fremanezumab 38.653218985694664
fresolimumab 37.084937843643324
fulranumab 38.42029300803152
futuximab 12.492669434716987
galcanezumab 0
ganitumab 31.23116540994894
gantenerumab 0
gemetuzumab 37.81547236814711
gemtuzumab2 29.0544779783151
gemtuzumab 24.209230468646677
gevokizumab 46.20023578058196
girentuximab 23.300857952438022
glembatumumab 23.87486693115076
glembatumumab_vedotin 23.87486693115076
guselkumab 43.04397238436313
ibalizumab 34.42130849880574
ibritumomab 0
icrucumab 0
idarucizumab 11.873733943664751
ifabotuzumab 0
imalumab 29.902847557568244
imgatuzumab 20.93618926578882
inclacumab 16.62646255462249
indatuximab_ravtansin 40.53417750143062
indusatumab 19.318645838445192
inebilizumab 22.694745133214248
intetumumab 10.546494972908132
iodine_girentuximab 26.718243714786276
ipilimumab 0
iratumumab 0
isatuximab 0
itolizumab 0
ixekizumab 24.090001734831006
labetuzumab_govitecan 32.66308369450318
lambrolizumab 24.78952405685208
lampalizumab 18.5355130750702
lanadelumab 33.967586328858644
landogrozumab 0
laprituximab 13.615520074488066
lebrikizumab 44.550671442680176
lendalizumab 20.034220558786128
lenzilumab 11.109368751923864
lifastuzumab_vedotin 0
ligelizumab 21.54424272663627
lilotomab 41.110744968054064
lirilumab 0
lodelcizumab 25.52710127640882
lokivetmab 14.159500040724698
lorvotuzumab_mertansin 0
lucatumumab 11.761657027029797
lumretuzumab 0
lupartumab 0
lutikizumab 38.88782248871948
margetuximab 35.70250622881823
milatuzumab 11.763831370398785
mirvetuximab 45.46695323198145
mirvetuximab_soravtansin 45.46695323198145
modotuximab 32.45609542297977
mogamulizumab 32.555508297123865
monalizumab 39.35410967980718
motavizumab 29.336799036672854
moxetumomab_pasudotox 30.755097413503762
namilumab 0
naratuximab 17.498891283404284
naratuximab_emtansin 17.498891283404284
narnatumab 27.5834828044187
navicixizumab2 47.65803065703325
navicixizumab 31.319420791208856
navivumab 12.480626164488653
necitumumab 0
nemolizumab 30.57262543217186
nesvacumab 0
nivolumab 10.402077513035074
obiltoxaximab 0
obinutuzumab 39.329281078615075
ocaratuzumab 36.29006247370856
ofatumumab 0
olaratumab 0
olokizumab 38.62247330773638
omalizumab 28.82860737756517
onartuzumab 22.66390014144998
ontuxizumab 0
opicinumab 36.63860418568339
orticumab 0
otelixizumab 26.859228757834302
oxelumab 0
ozanezumab 13.887993195210539
pamrevlumab 0
panobacumab 13.814513653190929
parsatuzumab 37.20199452170981
pasotuxizumab 28.609713734679307
pateclizumab 21.824523212678745
patritumab 16.05425719372026
pembrolizumab 24.78952405685208
perakizumab 0
pidilizumab 11.408947646059833
pinatuzumab_vedotin 0
plozalizumab 16.357526248743156
pogalizumab 0
polatuzumab_vedotin 27.651948757039484
ponezumab 25.136131256668243
prezalumab 28.529803428158196
pritoxaximab 33.995137730087876
quilizumab 18.63205885152158
racotumomab 24.910280356164975
radretumab 0
ralpancizumab 35.32257023652048
ramucirumab 12.924255635788048
ranevetmab 39.06102101112451
ranibizumab 0
refanezumab 12.46973302258738
remtolumab 20.79015740630887
rilotumumab 12.829037023832942
rinucumab 0
risankizumab 12.050978952513944
rituximab 0
rivabazumab 23.711978840208033
robatumumab 39.89812917518084
roledumab 19.813418357139234
romosozumab 12.121951775683312
rontalizumab 23.095270597712073
rosmantuzumab 12.939935573996163
rozanolixizumab 17.11070841333266
sacituzumab 25.57508201133728
sacituzumab_govitecan 25.57508201133728
samalizumab 24.81034134919292
sapelizumab 22.00801716891821
sarilumab 0
secukinumab 0
seribantumab 0
setoxaximab 41.4118719152777
sifalimumab 0
siltuximab 28.62528884426709
simtuzumab 33.905383967806046
sirukumab 25.35127210260398
solanezumab 42.01767986752701
solitomab 12.834131890253365
stamulumab 0
suptavumab 16.50722389245331
suvizumab 0
tabalumab 0
tadocizumab 0
tamtuvetmab 18.312891279962614
tanezumab 47.54467028135119
tarextumab 12.843081384224751
tavolixizumab 0
telisotuzumab 37.1308152667266
teplizumab 23.974617239406555
tesidolumab 0
tezepelumab 15.026544274152577
tigatuzumab 36.80401222726583
tildrakizumab 25.149813583487735
timolumab 0
tisotumab 0
tosatoxumab 45.39251921154722
tositumomab 0
tralokinumab 42.835142406273484
trastuzumab 29.679909568005158
tregalizumab 29.087306693807545
trevogrumab 22.96267748291306
ublituximab 12.327999987866495
urelumab 0
ustekinumab 25.979938126455338
utomilumab 11.933363652404678
vadastuximab 0
vadastuximab_talirin 0
vandortuzumab_vedotin 0
vantictumab 16.416157175871774
vanucizumab2 0
vanucizumab 14.194534888893996
varlilumab 11.993732453495692
vatelizumab 30.619501932834126
vedolizumab 0
veltuzumab 0
vesencumab 0
vorsetuzumab 11.057603997196034
vorsetuzumab_mafodotin 11.057603997196034
vunakizumab 21.525417505017153
xentuzumab 0
zatuximab 32.45609542297977
