abagovomab 0
abciximab 1606.32
abituzumab 285.57
abrilumab 0
actoxumab 288.96000000000004
adalimumab 668.6
aducanumab 283.2
afasevikumab 0
alacizumab_pegol 0
alemtuzumab 782.1800000000001
alirocumab 281.51
amatuximab 753.6800000000001
andecaliximab 0
anifrolumab 288.27
anrukinzumab 677.57
aprutumab 293.78999999999996
aprutumab_ixadotin 293.78999999999996
arcitumomab 387.25
ascrinvacumab 0
atezolizumab 388.04
atinumab 848.5600000000001
avelumab 281.97
basiliximab 0
bavituximab 569.46
begelomab 0
benralizumab 651.53
bevacizumab_beta 285.65
bezlotoxumab 288.96000000000004
bimagrumab 275.94
bleselumab 0
blinatumomab 842.9300000000001
blosozumab 767.23
bococizumab 953.6700000000001
brazikumab 270.64
brentuximab_vedotin 287.02
briakinumab 382.97
brodalumab 0
brolucizumab 972.18
brontictuzumab 293.75
burosumab 381.9
cabiralizumab 295.56
camrelizumab 0
canakinumab 283.14
cantuzumab_ravtansin 1229.49
carlumab 665.19
carotuximab 0
cergutuzumab_amunaleukin2 1147.63
cergutuzumab_amunaleukin 1147.63
certolizumab_pegol 656.02
cetiximab 1690.98
citatuzumab_bogatox 950.95
cixutumumab 762.97
clivatuzumab_tetraxetan 379.52
codrituzumab 1234.21
conatumumab 739.36
concizumab 843.5499999999998
crenezumab 545.1800000000001
crizanlizumab 564.81
crotedumab 861.46
dacetuzumab 1031.8200000000002
daclizumab 478.45000000000005
dalotuzumab 572.0
dapirolizumab_pegol 470.78
daratumumab 670.3900000000001
dectrekumab 280.68
demcizumab 961.79
denosumab 286.48
depatuxizumab 278.65
depatuxizumab_mafodotin 278.65
dezamizumab 0
dinutuximab 937.9100000000001
diridavumab 0
domagrozumab 0
drozitumab 0
duligotuzumab 580.4000000000001
durvalumab 0
dusigitumab 0
efalizumab 1342.23
efungumab 0
eldelumab 295.37
elezanumab 274.1
elgemtumab 0
elotuzumab 379.87
emactuzumab 380.76
emapalumab 934.6800000000001
emibetuzumab 266.40999999999997
enavatuzumab 671.28
enfortumab_vedotin 272.15
enoblituzumab 0
enokizumab 557.9200000000001
enoticumab 378.8
ensituximab 571.71
eptinezumab 0
erenumab 374.29999999999995
etaracizumab 952.16
etrolizumab 1425.99
evinacumab 660.69
evolocumab 274.03999999999996
farletuzumab 0
fasinumab 561.1600000000001
fezakinumab 276.90999999999997
fibatuzumab 0
ficlatuzumab 556.89
firivumab 1317.7800000000002
flanvotumab 0
fletikumab 377.69999999999993
foralumab 277.9
foravirumab 556.5799999999999
fremanezumab 957.26
fresolimumab 859.8199999999999
fulranumab 936.3900000000001
futuximab 287.81
galcanezumab 278.31
ganitumab 752.3900000000001
gantenerumab 0
gemetuzumab 862.3299999999999
gemtuzumab2 759.0699999999999
gemtuzumab 655.6600000000001
gevokizumab 1323.8899999999999
girentuximab 766.0799999999999
glembatumumab 1127.7200000000003
glembatumumab_vedotin 1127.7200000000003
guselkumab 1036.57
ibalizumab 930.56
ibritumomab 0
icrucumab 0
idarucizumab 826.64
ifabotuzumab 0
imalumab 763.37
imgatuzumab 477.75
inclacumab 382.09999999999997
indatuximab_ravtansin 878.12
indusatumab 468.45000000000005
inebilizumab 769.19
intetumumab 274.63
iodine_girentuximab 581.66
ipilimumab 0
iratumumab 0
isatuximab 281.68
itolizumab 0
ixekizumab 836.1200000000001
labetuzumab_govitecan 763.3
lambrolizumab 573.4200000000001
lampalizumab 673.9300000000001
lanadelumab 1137.88
landogrozumab 0
laprituximab 293.74
lebrikizumab 1227.47
lendalizumab 1028.78
lenzilumab 466.45000000000005
lifastuzumab_vedotin 365.5
ligelizumab 483.09000000000003
lilotomab 1131.91
lirilumab 641.46
lodelcizumab 1134.27
lokivetmab 580.23
lorvotuzumab_mertansin 0
lucatumumab 283.25
lumretuzumab 360.52
lupartumab 0
lutikizumab 868.62
margetuximab 850.25
milatuzumab 550.39
mirvetuximab 1223.6399999999999
mirvetuximab_soravtansin 1223.6399999999999
modotuximab 940.4
mogamulizumab 1124.64
monalizumab 943.6700000000001
motavizumab 1038.08
moxetumomab_pasudotox 1046.9399999999998
namilumab 367.3
naratuximab 387.87
naratuximab_emtansin 387.87
narnatumab 659.8
navicixizumab2 1150.64
navicixizumab 961.79
navivumab 570.25
necitumumab 0
nemolizumab 1053.84
nesvacumab 0
nivolumab 273.45
obiltoxaximab 0
obinutuzumab 1214.57
ocaratuzumab 852.53
ofatumumab 653.4399999999999
olaratumab 378.69
olokizumab 1235.85
omalizumab 1230.04
onartuzumab 559.54
ontuxizumab 631.79
opicinumab 855.03
orticumab 0
otelixizumab 585.37
oxelumab 279.78
ozanezumab 295.03999999999996
pamrevlumab 274.01
panobacumab 923.4300000000001
parsatuzumab 856.4799999999999
pasotuxizumab 667.6400000000001
pateclizumab 484.78999999999996
patritumab 378.81
pembrolizumab 573.4200000000001
perakizumab 270.97
pidilizumab 280.96
pinatuzumab_vedotin 267.71
plozalizumab 652.77
pogalizumab 566.9
polatuzumab_vedotin 940.48
ponezumab 945.75
prezalumab 667.3899999999999
pritoxaximab 943.95
quilizumab 394.01
racotumomab 662.5999999999999
radretumab 0
ralpancizumab 1147.5900000000001
ramucirumab 289.86
ranevetmab 1152.5900000000001
ranibizumab 0
refanezumab 647.8199999999999
remtolumab 478.02000000000004
rilotumumab 558.08
rinucumab 0
risankizumab 283.95
rituximab 0
rivabazumab 741.97
robatumumab 945.87
roledumab 473.71
romosozumab 284.3
rontalizumab 561.8299999999999
rosmantuzumab 290.34000000000003
rozanolixizumab 926.8799999999999
sacituzumab 1126.71
sacituzumab_govitecan 1126.71
samalizumab 945.92
sapelizumab 484.8
sarilumab 0
secukinumab 0
seribantumab 375.71000000000004
setoxaximab 1627.79
sifalimumab 0
siltuximab 666.02
simtuzumab 768.1099999999999
sirukumab 574.58
solanezumab 1320.9699999999998
solitomab 377.51
stamulumab 0
suptavumab 740.27
suvizumab 375.78
tabalumab 0
tadocizumab 278.26
tamtuvetmab 392.5
tanezumab 1222.8799999999999
tarextumab 289.25
tavolixizumab 0
telisotuzumab 858.9499999999999
teplizumab 567.54
tesidolumab 0
tezepelumab 637.3
tigatuzumab 856.9000000000001
tildrakizumab 574.79
timolumab 0
tisotumab 0
tosatoxumab 1415.54
tositumomab 0
tralokinumab 1395.27
trastuzumab 761.3800000000001
tregalizumab 758.17
trevogrumab 490.96
ublituximab 570.52
urelumab 268.06
ustekinumab 1212.4
utomilumab 282.62
vadastuximab 0
vadastuximab_talirin 0
vandortuzumab_vedotin 0
vantictumab 849.46
vanucizumab2 285.65
vanucizumab 649.0
varlilumab 283.76
vatelizumab 677.57
vedolizumab 0
veltuzumab 0
vesencumab 279.78
vorsetuzumab 560.24
vorsetuzumab_mafodotin 560.24
vunakizumab 659.6000000000001
xentuzumab 0
zatuximab 940.4
