abagovomab 374.64
abciximab 1879.5
abituzumab 285.57
abrilumab 0
actoxumab 375.77
adalimumab 668.6
aducanumab 283.2
afasevikumab 0
alacizumab_pegol 0
alemtuzumab 782.1800000000001
alirocumab 281.51
amatuximab 753.6800000000001
andecaliximab 0
anifrolumab 652.3
anrukinzumab 677.57
aprutumab 293.78999999999996
aprutumab_ixadotin 293.78999999999996
arcitumomab 387.25
ascrinvacumab 0
atezolizumab 388.04
atinumab 935.3699999999999
avelumab 281.97
basiliximab 270.51
bavituximab 569.46
begelomab 274.88
benralizumab 651.53
bevacizumab_beta 285.65
bezlotoxumab 375.77
bimagrumab 275.94
bleselumab 0
blinatumomab 929.74
blosozumab 952.19
bococizumab 953.6700000000001
brazikumab 270.64
brentuximab_vedotin 568.75
briakinumab 382.97
brodalumab 360.03000000000003
brolucizumab 972.18
brontictuzumab 380.56
burosumab 381.9
cabiralizumab 295.56
camrelizumab 0
canakinumab 283.14
cantuzumab_ravtansin 1505.6599999999999
carlumab 665.19
carotuximab 271.42
cergutuzumab_amunaleukin2 1326.3100000000002
cergutuzumab_amunaleukin 1326.3100000000002
certolizumab_pegol 656.02
cetiximab 1690.98
citatuzumab_bogatox 950.95
cixutumumab 762.97
clivatuzumab_tetraxetan 379.52
codrituzumab 1234.21
conatumumab 739.36
concizumab 1028.88
crenezumab 545.1800000000001
crizanlizumab 936.45
crotedumab 861.46
dacetuzumab 1031.8200000000002
daclizumab 478.45000000000005
dalotuzumab 658.9
dapirolizumab_pegol 470.78
daratumumab 670.3900000000001
dectrekumab 280.68
demcizumab 961.79
denosumab 286.48
depatuxizumab 278.65
depatuxizumab_mafodotin 278.65
dezamizumab 0
dinutuximab 937.9100000000001
diridavumab 0
domagrozumab 0
drozitumab 0
duligotuzumab 851.1500000000001
durvalumab 461.83
dusigitumab 0
efalizumab 1342.23
efungumab 269.79
eldelumab 295.37
elezanumab 274.1
elgemtumab 0
elotuzumab 379.87
emactuzumab 380.76
emapalumab 934.6800000000001
emibetuzumab 266.40999999999997
enavatuzumab 671.28
enfortumab_vedotin 272.15
enoblituzumab 282.78
enokizumab 839.19
enoticumab 378.8
ensituximab 571.71
eptinezumab 0
erenumab 374.29999999999995
etaracizumab 952.16
etrolizumab 1425.99
evinacumab 660.69
evolocumab 274.03999999999996
farletuzumab 0
fasinumab 561.1600000000001
fezakinumab 553.3399999999999
fibatuzumab 0
ficlatuzumab 556.89
firivumab 1317.7800000000002
flanvotumab 275.37
fletikumab 377.69999999999993
foralumab 277.9
foravirumab 556.5799999999999
fremanezumab 1142.8600000000001
fresolimumab 859.8199999999999
fulranumab 936.3900000000001
futuximab 287.81
galcanezumab 559.77
ganitumab 839.2
gantenerumab 0
gemetuzumab 862.3299999999999
gemtuzumab2 759.0699999999999
gemtuzumab 655.6600000000001
gevokizumab 1323.8899999999999
girentuximab 766.0799999999999
glembatumumab 1127.7200000000003
glembatumumab_vedotin 1127.7200000000003
guselkumab 1123.38
ibalizumab 930.56
ibritumomab 0
icrucumab 282.75
idarucizumab 1184.4899999999998
ifabotuzumab 0
imalumab 763.37
imgatuzumab 477.75
inclacumab 382.09999999999997
indatuximab_ravtansin 964.9300000000001
indusatumab 468.45000000000005
inebilizumab 769.19
intetumumab 274.63
iodine_girentuximab 581.66
ipilimumab 0
iratumumab 0
isatuximab 281.68
itolizumab 0
ixekizumab 836.1200000000001
labetuzumab_govitecan 1044.01
lambrolizumab 573.4200000000001
lampalizumab 1045.85
lanadelumab 1137.88
landogrozumab 0
laprituximab 560.74
lebrikizumab 1227.47
lendalizumab 1028.78
lenzilumab 466.45000000000005
lifastuzumab_vedotin 365.5
ligelizumab 483.09000000000003
lilotomab 1131.91
lirilumab 641.46
lodelcizumab 1134.27
lokivetmab 580.23
lorvotuzumab_mertansin 0
lucatumumab 283.25
lumretuzumab 360.52
lupartumab 270.99
lutikizumab 868.62
margetuximab 850.25
milatuzumab 550.39
mirvetuximab 1223.6399999999999
mirvetuximab_soravtansin 1223.6399999999999
modotuximab 940.4
mogamulizumab 1124.64
monalizumab 943.6700000000001
motavizumab 1038.08
moxetumomab_pasudotox 1046.9399999999998
namilumab 367.3
naratuximab 387.87
naratuximab_emtansin 387.87
narnatumab 659.8
navicixizumab2 1528.45
navicixizumab 961.79
navivumab 570.25
necitumumab 0
nemolizumab 1053.84
nesvacumab 0
nivolumab 273.45
obiltoxaximab 354.19
obinutuzumab 1494.78
ocaratuzumab 852.53
ofatumumab 653.4399999999999
olaratumab 378.69
olokizumab 1235.85
omalizumab 1230.04
onartuzumab 745.1400000000001
ontuxizumab 631.79
opicinumab 855.03
orticumab 0
otelixizumab 585.37
oxelumab 279.78
ozanezumab 757.1800000000001
pamrevlumab 274.01
panobacumab 1365.2600000000002
parsatuzumab 856.4799999999999
pasotuxizumab 667.6400000000001
pateclizumab 484.78999999999996
patritumab 378.81
pembrolizumab 573.4200000000001
perakizumab 270.97
pidilizumab 367.86
pinatuzumab_vedotin 534.71
plozalizumab 1025.57
pogalizumab 566.9
polatuzumab_vedotin 1311.33
ponezumab 1122.6
prezalumab 947.74
pritoxaximab 943.95
quilizumab 394.01
racotumomab 941.66
radretumab 0
ralpancizumab 1147.5900000000001
ramucirumab 289.86
ranevetmab 1152.5900000000001
ranibizumab 0
refanezumab 832.2099999999999
remtolumab 478.02000000000004
rilotumumab 558.08
rinucumab 0
risankizumab 283.95
rituximab 0
rivabazumab 741.97
robatumumab 945.87
roledumab 473.71
romosozumab 284.3
rontalizumab 561.8299999999999
rosmantuzumab 290.34000000000003
rozanolixizumab 926.8799999999999
sacituzumab 1126.71
sacituzumab_govitecan 1126.71
samalizumab 945.92
sapelizumab 484.8
sarilumab 0
secukinumab 0
seribantumab 375.71000000000004
setoxaximab 1627.79
sifalimumab 0
siltuximab 666.02
simtuzumab 768.1099999999999
sirukumab 574.58
solanezumab 1320.9699999999998
solitomab 751.78
stamulumab 0
suptavumab 740.27
suvizumab 375.78
tabalumab 0
tadocizumab 278.26
tamtuvetmab 392.5
tanezumab 1222.8799999999999
tarextumab 289.25
tavolixizumab 0
telisotuzumab 945.85
teplizumab 567.54
tesidolumab 0
tezepelumab 637.3
tigatuzumab 856.9000000000001
tildrakizumab 1049.02
timolumab 0
tisotumab 0
tosatoxumab 1502.35
tositumomab 0
tralokinumab 1395.27
trastuzumab 761.3800000000001
tregalizumab 758.17
trevogrumab 490.96
ublituximab 570.52
urelumab 268.06
ustekinumab 1385.22
utomilumab 282.62
vadastuximab 375.38
vadastuximab_talirin 375.38
vandortuzumab_vedotin 0
vantictumab 849.46
vanucizumab2 285.65
vanucizumab 649.0
varlilumab 283.76
vatelizumab 677.57
vedolizumab 265.33000000000004
veltuzumab 0
vesencumab 279.78
vorsetuzumab 843.51
vorsetuzumab_mafodotin 843.51
vunakizumab 659.6000000000001
xentuzumab 282.78
zatuximab 940.4
