abagovomab 927.0799999999999
abciximab 1879.5
abituzumab 555.3599999999999
abrilumab 0
actoxumab 375.77
adalimumab 668.6
aducanumab 283.2
afasevikumab 0
alacizumab_pegol 0
alemtuzumab 867.9
alirocumab 554.69
amatuximab 753.6800000000001
andecaliximab 831.4100000000001
anifrolumab 652.3
anrukinzumab 951.1700000000001
aprutumab 565.5899999999999
aprutumab_ixadotin 565.5899999999999
arcitumomab 387.25
ascrinvacumab 0
atezolizumab 388.04
atinumab 935.3699999999999
avelumab 281.97
basiliximab 270.51
bavituximab 569.46
begelomab 274.88
benralizumab 1190.0
bevacizumab_beta 649.97
bezlotoxumab 375.77
bimagrumab 275.94
bleselumab 0
blinatumomab 929.74
blosozumab 952.19
bococizumab 1122.1100000000001
brazikumab 718.6
brentuximab_vedotin 739.5
briakinumab 734.82
brodalumab 360.03000000000003
brolucizumab 1056.76
brontictuzumab 758.51
burosumab 381.9
cabiralizumab 922.3600000000001
camrelizumab 270.13
canakinumab 283.14
cantuzumab_ravtansin 1505.6599999999999
carlumab 750.9100000000001
carotuximab 271.42
cergutuzumab_amunaleukin2 1509.4
cergutuzumab_amunaleukin 1509.4
certolizumab_pegol 925.76
cetiximab 1690.98
citatuzumab_bogatox 1499.66
cixutumumab 1127.38
clivatuzumab_tetraxetan 645.7
codrituzumab 1234.21
conatumumab 825.08
concizumab 1028.88
crenezumab 913.2900000000001
crizanlizumab 936.45
crotedumab 861.46
dacetuzumab 1031.8200000000002
daclizumab 562.33
dalotuzumab 932.1399999999999
dapirolizumab_pegol 1042.04
daratumumab 670.3900000000001
dectrekumab 366.51
demcizumab 961.79
denosumab 286.48
depatuxizumab 458.0
depatuxizumab_mafodotin 458.0
dezamizumab 546.4300000000001
dinutuximab 937.9100000000001
diridavumab 0
domagrozumab 0
drozitumab 551.5
duligotuzumab 936.9800000000001
durvalumab 461.83
dusigitumab 437.16999999999996
efalizumab 1597.86
efungumab 269.79
eldelumab 475.36
elezanumab 274.1
elgemtumab 369.92
elotuzumab 720.15
emactuzumab 380.76
emapalumab 1018.62
emibetuzumab 266.40999999999997
enavatuzumab 671.28
enfortumab_vedotin 272.15
enoblituzumab 647.4
enokizumab 924.9100000000001
enoticumab 658.26
ensituximab 655.91
eptinezumab 0
erenumab 374.29999999999995
etaracizumab 952.16
etrolizumab 1425.99
evinacumab 660.69
evolocumab 274.03999999999996
farletuzumab 0
fasinumab 561.1600000000001
fezakinumab 822.0799999999999
fibatuzumab 275.33
ficlatuzumab 1440.73
firivumab 1317.7800000000002
flanvotumab 631.23
fletikumab 649.68
foralumab 277.9
foravirumab 830.6599999999999
fremanezumab 1597.1200000000001
fresolimumab 859.8199999999999
fulranumab 1022.11
futuximab 287.81
galcanezumab 559.77
ganitumab 839.2
gantenerumab 558.14
gemetuzumab 862.3299999999999
gemtuzumab2 759.0699999999999
gemtuzumab 739.54
gevokizumab 1323.8899999999999
girentuximab 766.0799999999999
glembatumumab 1127.7200000000003
glembatumumab_vedotin 1127.7200000000003
guselkumab 1123.38
ibalizumab 1468.49
ibritumomab 0
icrucumab 282.75
idarucizumab 1457.5099999999998
ifabotuzumab 275.33
imalumab 763.37
imgatuzumab 1010.36
inclacumab 645.76
indatuximab_ravtansin 1243.3400000000001
indusatumab 830.12
inebilizumab 769.19
intetumumab 274.63
iodine_girentuximab 855.4199999999998
ipilimumab 0
iratumumab 0
isatuximab 649.8299999999999
itolizumab 0
ixekizumab 1304.25
labetuzumab_govitecan 1129.73
lambrolizumab 839.72
lampalizumab 1389.9899999999998
lanadelumab 1221.7500000000002
landogrozumab 0
laprituximab 560.74
lebrikizumab 1409.53
lendalizumab 1210.8400000000001
lenzilumab 912.4300000000001
lifastuzumab_vedotin 365.5
ligelizumab 846.8299999999999
lilotomab 1215.78
lirilumab 915.5400000000001
lodelcizumab 1134.27
lokivetmab 580.23
lorvotuzumab_mertansin 0
lucatumumab 283.25
lumretuzumab 725.96
lupartumab 270.99
lutikizumab 868.62
margetuximab 850.25
milatuzumab 818.6599999999999
mirvetuximab 1223.6399999999999
mirvetuximab_soravtansin 1223.6399999999999
modotuximab 1221.52
mogamulizumab 1124.64
monalizumab 1224.8400000000001
motavizumab 1312.9299999999998
moxetumomab_pasudotox 1046.9399999999998
namilumab 1093.55
naratuximab 387.87
naratuximab_emtansin 387.87
narnatumab 659.8
navicixizumab2 1528.45
navicixizumab 961.79
navivumab 570.25
necitumumab 267.15
nemolizumab 1774.2199999999998
nesvacumab 0
nivolumab 640.5999999999999
obiltoxaximab 354.19
obinutuzumab 1679.9400000000003
ocaratuzumab 852.53
ofatumumab 826.1899999999999
olaratumab 378.69
olokizumab 1235.85
omalizumab 1230.04
onartuzumab 745.1400000000001
ontuxizumab 967.9300000000001
opicinumab 855.03
orticumab 0
otelixizumab 585.37
oxelumab 279.78
ozanezumab 1118.45
pamrevlumab 274.01
panobacumab 1539.7500000000002
parsatuzumab 856.4799999999999
pasotuxizumab 667.6400000000001
pateclizumab 750.97
patritumab 378.81
pembrolizumab 839.72
perakizumab 547.1800000000001
pidilizumab 451.74
pinatuzumab_vedotin 534.71
plozalizumab 1025.57
pogalizumab 842.16
polatuzumab_vedotin 1311.33
ponezumab 1207.48
prezalumab 1224.21
pritoxaximab 943.95
quilizumab 394.01
racotumomab 1121.7199999999998
radretumab 0
ralpancizumab 1513.56
ramucirumab 289.86
ranevetmab 1152.5900000000001
ranibizumab 548.71
refanezumab 832.2099999999999
remtolumab 478.02000000000004
rilotumumab 909.6199999999999
rinucumab 0
risankizumab 283.95
rituximab 378.48
rivabazumab 741.97
robatumumab 945.87
roledumab 473.71
romosozumab 551.76
rontalizumab 942.9799999999999
rosmantuzumab 290.34000000000003
rozanolixizumab 926.8799999999999
sacituzumab 1666.29
sacituzumab_govitecan 1666.29
samalizumab 1307.96
sapelizumab 764.05
sarilumab 0
secukinumab 276.6
seribantumab 375.71000000000004
setoxaximab 1627.79
sifalimumab 267.11
siltuximab 666.02
simtuzumab 1043.7099999999998
sirukumab 574.58
solanezumab 1320.9699999999998
solitomab 920.53
stamulumab 0
suptavumab 740.27
suvizumab 1014.6599999999999
tabalumab 270.03999999999996
tadocizumab 278.26
tamtuvetmab 478.21999999999997
tanezumab 1590.4299999999998
tarextumab 289.25
tavolixizumab 0
telisotuzumab 1211.78
teplizumab 567.54
tesidolumab 280.88
tezepelumab 1002.3199999999999
tigatuzumab 856.9000000000001
tildrakizumab 1330.19
timolumab 273.78
tisotumab 266.3
tosatoxumab 1502.35
tositumomab 0
tralokinumab 1395.27
trastuzumab 1203.95
tregalizumab 758.17
trevogrumab 490.96
ublituximab 570.52
urelumab 543.9000000000001
ustekinumab 1385.22
utomilumab 282.62
vadastuximab 375.38
vadastuximab_talirin 375.38
vandortuzumab_vedotin 264.35
vantictumab 849.46
vanucizumab2 649.97
vanucizumab 1004.06
varlilumab 283.76
vatelizumab 677.57
vedolizumab 547.28
veltuzumab 279.81
vesencumab 279.78
vorsetuzumab 1293.7
vorsetuzumab_mafodotin 1293.7
vunakizumab 1026.2600000000002
xentuzumab 647.4
zatuximab 1221.52
