abagovomab 927.0799999999999
abciximab 1879.5
abituzumab 555.3599999999999
abrilumab 0
actoxumab 375.77
adalimumab 668.6
aducanumab 283.2
afasevikumab 0
alacizumab_pegol 0
alemtuzumab 867.9
alirocumab 554.69
amatuximab 753.6800000000001
andecaliximab 831.4100000000001
anifrolumab 1008.8199999999999
anrukinzumab 951.1700000000001
aprutumab 565.5899999999999
aprutumab_ixadotin 565.5899999999999
arcitumomab 387.25
ascrinvacumab 0
atezolizumab 388.04
atinumab 1016.75
avelumab 281.97
basiliximab 270.51
bavituximab 569.46
begelomab 274.88
benralizumab 1367.0
bevacizumab_beta 649.97
bezlotoxumab 375.77
bimagrumab 275.94
bleselumab 0
blinatumomab 929.74
blosozumab 952.19
bococizumab 1122.1100000000001
brazikumab 799.98
brentuximab_vedotin 739.5
briakinumab 816.2
brodalumab 360.03000000000003
brolucizumab 1056.76
brontictuzumab 758.51
burosumab 643.69
cabiralizumab 1004.47
camrelizumab 270.13
canakinumab 724.3399999999999
cantuzumab_ravtansin 1587.77
carlumab 750.9100000000001
carotuximab 271.42
cergutuzumab_amunaleukin2 1509.4
cergutuzumab_amunaleukin 1509.4
certolizumab_pegol 1197.02
cetiximab 1690.98
citatuzumab_bogatox 1668.9600000000003
cixutumumab 1127.38
clivatuzumab_tetraxetan 645.7
codrituzumab 1405.69
conatumumab 825.08
concizumab 1028.88
crenezumab 913.2900000000001
crizanlizumab 936.45
crotedumab 942.8399999999999
dacetuzumab 1031.8200000000002
daclizumab 562.33
dalotuzumab 932.1399999999999
dapirolizumab_pegol 1042.04
daratumumab 670.3900000000001
dectrekumab 366.51
demcizumab 961.79
denosumab 286.48
depatuxizumab 733.96
depatuxizumab_mafodotin 733.96
dezamizumab 546.4300000000001
dinutuximab 937.9100000000001
diridavumab 0
domagrozumab 0
drozitumab 551.5
duligotuzumab 936.9800000000001
durvalumab 543.21
dusigitumab 519.28
efalizumab 1679.24
efungumab 269.79
eldelumab 556.74
elezanumab 274.1
elgemtumab 369.92
elotuzumab 801.53
emactuzumab 380.76
emapalumab 1018.62
emibetuzumab 528.31
enavatuzumab 752.66
enfortumab_vedotin 272.15
enoblituzumab 647.4
enokizumab 924.9100000000001
enoticumab 658.26
ensituximab 655.91
eptinezumab 0
erenumab 374.29999999999995
etaracizumab 952.16
etrolizumab 1695.04
evinacumab 660.69
evolocumab 274.03999999999996
farletuzumab 0
fasinumab 841.48
fezakinumab 904.19
fibatuzumab 275.33
ficlatuzumab 1711.01
firivumab 1317.7800000000002
flanvotumab 712.52
fletikumab 649.68
foralumab 541.27
foravirumab 912.04
fremanezumab 1597.1200000000001
fresolimumab 859.8199999999999
fulranumab 1022.11
futuximab 287.81
galcanezumab 559.77
ganitumab 1018.47
gantenerumab 558.14
gemetuzumab 1131.31
gemtuzumab2 759.0699999999999
gemtuzumab 739.54
gevokizumab 1323.8899999999999
girentuximab 1029.1499999999999
glembatumumab 1127.7200000000003
glembatumumab_vedotin 1127.7200000000003
guselkumab 1123.38
ibalizumab 1468.49
ibritumomab 0
icrucumab 282.75
idarucizumab 1539.62
ifabotuzumab 275.33
imalumab 763.37
imgatuzumab 1181.84
inclacumab 645.76
indatuximab_ravtansin 1243.3400000000001
indusatumab 830.12
inebilizumab 769.19
intetumumab 274.63
iodine_girentuximab 855.4199999999998
ipilimumab 349.22
iratumumab 0
isatuximab 913.5899999999999
itolizumab 0
ixekizumab 1304.25
labetuzumab_govitecan 1482.7199999999998
lambrolizumab 839.72
lampalizumab 1389.9899999999998
lanadelumab 1221.7500000000002
landogrozumab 0
laprituximab 560.74
lebrikizumab 1409.53
lendalizumab 1382.3200000000002
lenzilumab 912.4300000000001
lifastuzumab_vedotin 365.5
ligelizumab 846.8299999999999
lilotomab 1297.8899999999999
lirilumab 915.5400000000001
lodelcizumab 1216.56
lokivetmab 580.23
lorvotuzumab_mertansin 262.0
lucatumumab 283.25
lumretuzumab 725.96
lupartumab 270.99
lutikizumab 868.62
margetuximab 850.25
milatuzumab 818.6599999999999
mirvetuximab 1223.6399999999999
mirvetuximab_soravtansin 1223.6399999999999
modotuximab 1221.52
mogamulizumab 1124.64
monalizumab 1224.8400000000001
motavizumab 1581.3999999999999
moxetumomab_pasudotox 1046.9399999999998
namilumab 1175.66
naratuximab 387.87
naratuximab_emtansin 387.87
narnatumab 741.1800000000001
navicixizumab2 1528.45
navicixizumab 961.79
navivumab 570.25
necitumumab 267.15
nemolizumab 1774.2199999999998
nesvacumab 0
nivolumab 721.98
obiltoxaximab 354.19
obinutuzumab 1679.9400000000003
ocaratuzumab 852.53
ofatumumab 826.1899999999999
olaratumab 378.69
olokizumab 1235.85
omalizumab 1230.04
onartuzumab 745.1400000000001
ontuxizumab 967.9300000000001
opicinumab 855.03
orticumab 0
otelixizumab 864.72
oxelumab 279.78
ozanezumab 1118.45
pamrevlumab 274.01
panobacumab 1539.7500000000002
parsatuzumab 1115.8600000000001
pasotuxizumab 667.6400000000001
pateclizumab 750.97
patritumab 378.81
pembrolizumab 839.72
perakizumab 547.1800000000001
pidilizumab 451.74
pinatuzumab_vedotin 534.71
plozalizumab 1025.57
pogalizumab 1557.36
polatuzumab_vedotin 1311.33
ponezumab 1207.48
prezalumab 1305.5900000000001
pritoxaximab 943.95
quilizumab 394.01
racotumomab 1121.7199999999998
radretumab 0
ralpancizumab 1513.56
ramucirumab 289.86
ranevetmab 1152.5900000000001
ranibizumab 828.84
refanezumab 832.2099999999999
remtolumab 478.02000000000004
rilotumumab 909.6199999999999
rinucumab 269.08000000000004
risankizumab 554.45
rituximab 378.48
rivabazumab 741.97
robatumumab 945.87
roledumab 738.16
romosozumab 723.24
rontalizumab 1024.36
rosmantuzumab 290.34000000000003
rozanolixizumab 926.8799999999999
sacituzumab 1666.29
sacituzumab_govitecan 1666.29
samalizumab 1390.0700000000002
sapelizumab 764.05
sarilumab 0
secukinumab 537.44
seribantumab 375.71000000000004
setoxaximab 1627.79
sifalimumab 531.52
siltuximab 666.02
simtuzumab 1043.7099999999998
sirukumab 574.58
solanezumab 1402.8400000000001
solitomab 1188.4499999999998
stamulumab 0
suptavumab 740.27
suvizumab 1014.6599999999999
tabalumab 270.03999999999996
tadocizumab 278.26
tamtuvetmab 478.21999999999997
tanezumab 1590.4299999999998
tarextumab 289.25
tavolixizumab 0
telisotuzumab 1211.78
teplizumab 567.54
tesidolumab 280.88
tezepelumab 1083.6999999999998
tigatuzumab 856.9000000000001
tildrakizumab 1330.19
timolumab 550.79
tisotumab 266.3
tosatoxumab 1502.35
tositumomab 0
tralokinumab 1395.27
trastuzumab 1203.95
tregalizumab 758.17
trevogrumab 490.96
ublituximab 570.52
urelumab 543.9000000000001
ustekinumab 1385.22
utomilumab 282.62
vadastuximab 375.38
vadastuximab_talirin 375.38
vandortuzumab_vedotin 264.35
vantictumab 1104.19
vanucizumab2 649.97
vanucizumab 1086.17
varlilumab 547.13
vatelizumab 677.57
vedolizumab 547.28
veltuzumab 279.81
vesencumab 279.78
vorsetuzumab 1293.7
vorsetuzumab_mafodotin 1293.7
vunakizumab 1026.2600000000002
xentuzumab 647.4
zatuximab 1221.52
