abagovomab 1268.1200000000001
abciximab 2158.06
abituzumab 555.3599999999999
abrilumab 0
actoxumab 544.74
adalimumab 668.6
aducanumab 283.2
afasevikumab 0
alacizumab_pegol 0
alemtuzumab 1125.79
alirocumab 554.69
amatuximab 753.6800000000001
andecaliximab 831.4100000000001
anifrolumab 1087.1799999999998
anrukinzumab 951.1700000000001
aprutumab 565.5899999999999
aprutumab_ixadotin 565.5899999999999
arcitumomab 387.25
ascrinvacumab 0
atezolizumab 388.04
atinumab 1095.81
avelumab 454.67
basiliximab 881.82
bavituximab 569.46
begelomab 274.88
benralizumab 1367.0
bevacizumab_beta 649.97
bezlotoxumab 544.74
bimagrumab 275.94
bleselumab 612.8599999999999
blinatumomab 1272.52
blosozumab 952.19
bococizumab 1122.1100000000001
brazikumab 879.0400000000001
brentuximab_vedotin 739.5
briakinumab 895.26
brodalumab 360.03000000000003
brolucizumab 1320.77
brontictuzumab 758.51
burosumab 803.19
cabiralizumab 1004.47
camrelizumab 270.13
canakinumab 724.3399999999999
cantuzumab_ravtansin 1587.77
carlumab 1105.3700000000001
carotuximab 271.42
cergutuzumab_amunaleukin2 1509.4
cergutuzumab_amunaleukin 1509.4
certolizumab_pegol 1197.02
cetiximab 1690.98
citatuzumab_bogatox 1668.9600000000003
cixutumumab 1478.77
clivatuzumab_tetraxetan 645.7
codrituzumab 1405.69
conatumumab 905.51
concizumab 1028.88
crenezumab 913.2900000000001
crizanlizumab 1105.42
crotedumab 1210.15
dacetuzumab 1031.8200000000002
daclizumab 562.33
dalotuzumab 932.1399999999999
dapirolizumab_pegol 1316.4299999999998
daratumumab 925.36
dectrekumab 640.25
demcizumab 961.79
denosumab 286.48
depatuxizumab 733.96
depatuxizumab_mafodotin 733.96
dezamizumab 889.72
dinutuximab 1185.32
diridavumab 262.9
domagrozumab 0
drozitumab 980.51
duligotuzumab 936.9800000000001
durvalumab 622.27
dusigitumab 1220.83
efalizumab 1855.95
efungumab 535.07
eldelumab 886.48
elezanumab 274.1
elgemtumab 369.92
elotuzumab 880.59
emactuzumab 380.76
emapalumab 1018.62
emibetuzumab 780.37
enavatuzumab 1028.24
enfortumab_vedotin 272.15
enoblituzumab 906.73
enokizumab 924.9100000000001
enoticumab 817.76
ensituximab 922.47
eptinezumab 0
erenumab 869.89
etaracizumab 952.16
etrolizumab 1695.04
evinacumab 660.69
evolocumab 522.39
farletuzumab 0
fasinumab 841.48
fezakinumab 904.19
fibatuzumab 539.94
ficlatuzumab 1789.8200000000002
firivumab 1317.7800000000002
flanvotumab 1066.12
fletikumab 649.68
foralumab 701.02
foravirumab 991.0999999999999
fremanezumab 1597.1200000000001
fresolimumab 859.8199999999999
fulranumab 1022.11
futuximab 549.44
galcanezumab 725.3199999999999
ganitumab 1096.8300000000002
gantenerumab 636.95
gemetuzumab 1491.26
gemtuzumab2 839.52
gemtuzumab 739.54
gevokizumab 1323.8899999999999
girentuximab 1029.1499999999999
glembatumumab 1206.0800000000002
glembatumumab_vedotin 1206.0800000000002
guselkumab 1123.38
ibalizumab 1468.49
ibritumomab 609.27
icrucumab 705.89
idarucizumab 1800.27
ifabotuzumab 539.94
imalumab 763.37
imgatuzumab 1507.96
inclacumab 805.26
indatuximab_ravtansin 1504.44
indusatumab 830.12
inebilizumab 1027.74
intetumumab 355.32000000000005
iodine_girentuximab 855.4199999999998
ipilimumab 349.22
iratumumab 0
isatuximab 1449.46
itolizumab 0
ixekizumab 1304.25
labetuzumab_govitecan 1561.7799999999997
lambrolizumab 839.72
lampalizumab 1389.9899999999998
lanadelumab 1300.1100000000001
landogrozumab 0
laprituximab 639.1
lebrikizumab 1409.53
lendalizumab 1382.3200000000002
lenzilumab 912.4300000000001
lifastuzumab_vedotin 365.5
ligelizumab 846.8299999999999
lilotomab 1297.8899999999999
lirilumab 915.5400000000001
lodelcizumab 1216.56
lokivetmab 580.23
lorvotuzumab_mertansin 262.0
lucatumumab 546.08
lumretuzumab 1241.9099999999999
lupartumab 521.71
lutikizumab 868.62
margetuximab 1109.54
milatuzumab 818.6599999999999
mirvetuximab 1496.63
mirvetuximab_soravtansin 1496.63
modotuximab 1221.52
mogamulizumab 1124.64
monalizumab 1224.8400000000001
motavizumab 1748.18
moxetumomab_pasudotox 1046.9399999999998
namilumab 1175.66
naratuximab 655.48
naratuximab_emtansin 655.48
narnatumab 820.24
navicixizumab2 1528.45
navicixizumab 961.79
navivumab 839.3700000000001
necitumumab 267.15
nemolizumab 1774.2199999999998
nesvacumab 0
nivolumab 801.04
obiltoxaximab 432.55
obinutuzumab 1679.9400000000003
ocaratuzumab 1013.0000000000001
ofatumumab 985.69
olaratumab 378.69
olokizumab 1235.85
omalizumab 1230.04
onartuzumab 1015.1800000000001
ontuxizumab 967.9300000000001
opicinumab 855.03
orticumab 0
otelixizumab 1128.69
oxelumab 279.78
ozanezumab 1118.45
pamrevlumab 274.01
panobacumab 1539.7500000000002
parsatuzumab 1382.5900000000001
pasotuxizumab 667.6400000000001
pateclizumab 750.97
patritumab 459.34999999999997
pembrolizumab 839.72
perakizumab 811.0900000000001
pidilizumab 451.74
pinatuzumab_vedotin 808.78
plozalizumab 1025.57
pogalizumab 1635.72
polatuzumab_vedotin 1311.33
ponezumab 1207.48
prezalumab 1305.5900000000001
pritoxaximab 1729.37
quilizumab 394.01
racotumomab 1121.7199999999998
radretumab 448.9200000000001
ralpancizumab 1513.56
ramucirumab 465.34
ranevetmab 1233.29
ranibizumab 828.84
refanezumab 993.4499999999999
remtolumab 478.02000000000004
rilotumumab 909.6199999999999
rinucumab 446.29
risankizumab 632.8100000000001
rituximab 739.8299999999999
rivabazumab 1165.87
robatumumab 945.87
roledumab 738.16
romosozumab 723.24
rontalizumab 1399.84
rosmantuzumab 737.5
rozanolixizumab 926.8799999999999
sacituzumab 1666.29
sacituzumab_govitecan 1666.29
samalizumab 1468.88
sapelizumab 764.05
sarilumab 0
secukinumab 697.2
seribantumab 375.71000000000004
setoxaximab 1627.79
sifalimumab 531.52
siltuximab 666.02
simtuzumab 1043.7099999999998
sirukumab 574.58
solanezumab 1402.8400000000001
solitomab 1188.4499999999998
stamulumab 361.36
suptavumab 1356.6
suvizumab 1014.6599999999999
tabalumab 687.34
tadocizumab 733.96
tamtuvetmab 736.1099999999999
tanezumab 1590.4299999999998
tarextumab 289.25
tavolixizumab 0
telisotuzumab 1211.78
teplizumab 824.03
tesidolumab 280.88
tezepelumab 1241.92
tigatuzumab 856.9000000000001
tildrakizumab 1330.19
timolumab 629.8499999999999
tisotumab 266.3
tosatoxumab 1502.35
tositumomab 609.27
tralokinumab 1988.6499999999996
trastuzumab 1663.9
tregalizumab 758.17
trevogrumab 490.96
ublituximab 1109.85
urelumab 799.44
ustekinumab 1465.67
utomilumab 360.98
vadastuximab 544.35
vadastuximab_talirin 544.35
vandortuzumab_vedotin 598.5899999999999
vantictumab 1435.94
vanucizumab2 649.97
vanucizumab 1086.17
varlilumab 890.1600000000001
vatelizumab 677.57
vedolizumab 547.28
veltuzumab 279.81
vesencumab 633.73
vorsetuzumab 1293.7
vorsetuzumab_mafodotin 1293.7
vunakizumab 1291.96
xentuzumab 906.73
zatuximab 1221.52
