abagovomab 1268.1200000000001
abciximab 2235.12
abituzumab 555.3599999999999
abrilumab 0
actoxumab 544.74
adalimumab 668.6
aducanumab 283.2
afasevikumab 0
alacizumab_pegol 0
alemtuzumab 1725.0
alirocumab 554.69
amatuximab 753.6800000000001
andecaliximab 908.8299999999999
anifrolumab 1087.1799999999998
anrukinzumab 1028.23
aprutumab 811.3399999999999
aprutumab_ixadotin 811.3399999999999
arcitumomab 645.79
ascrinvacumab 646.63
atezolizumab 388.04
atinumab 1332.37
avelumab 454.67
basiliximab 881.82
bavituximab 569.46
begelomab 274.88
benralizumab 1367.0
bevacizumab_beta 649.97
bezlotoxumab 544.74
bimagrumab 275.94
bleselumab 1009.4
blinatumomab 1349.58
blosozumab 952.19
bococizumab 1199.53
brazikumab 879.0400000000001
brentuximab_vedotin 739.5
briakinumab 895.26
brodalumab 437.45
brolucizumab 1320.77
brontictuzumab 1007.45
burosumab 803.19
cabiralizumab 1004.47
camrelizumab 270.13
canakinumab 724.3399999999999
cantuzumab_ravtansin 1587.77
carlumab 1182.79
carotuximab 271.42
cergutuzumab_amunaleukin2 1509.4
cergutuzumab_amunaleukin 1509.4
certolizumab_pegol 1197.02
cetiximab 2026.72
citatuzumab_bogatox 1668.9600000000003
cixutumumab 1478.77
clivatuzumab_tetraxetan 904.9000000000001
codrituzumab 1482.75
conatumumab 1138.15
concizumab 1028.88
crenezumab 913.2900000000001
crizanlizumab 1105.42
crotedumab 1287.6599999999999
dacetuzumab 1031.8200000000002
daclizumab 562.33
dalotuzumab 1254.34
dapirolizumab_pegol 1316.4299999999998
daratumumab 1002.4200000000001
dectrekumab 640.25
demcizumab 1313.73
denosumab 286.48
depatuxizumab 1419.65
depatuxizumab_mafodotin 1419.65
dezamizumab 1065.0900000000001
dinutuximab 1262.3799999999999
diridavumab 523.14
domagrozumab 0
drozitumab 980.51
duligotuzumab 936.9800000000001
durvalumab 622.27
dusigitumab 1478.3799999999999
efalizumab 1855.95
efungumab 712.1300000000001
eldelumab 886.48
elezanumab 274.1
elgemtumab 369.92
elotuzumab 958.01
emactuzumab 549.96
emapalumab 1018.62
emibetuzumab 780.37
enavatuzumab 1105.3
enfortumab_vedotin 272.15
enoblituzumab 906.73
enokizumab 1002.3299999999999
enoticumab 1063.2199999999998
ensituximab 1357.1699999999998
eptinezumab 0
erenumab 869.89
etaracizumab 952.16
etrolizumab 1695.04
evinacumab 660.69
evolocumab 522.39
farletuzumab 0
fasinumab 1342.22
fezakinumab 904.19
fibatuzumab 617.36
ficlatuzumab 1867.24
firivumab 1317.7800000000002
flanvotumab 1143.18
fletikumab 918.41
foralumab 701.02
foravirumab 991.0999999999999
fremanezumab 1597.1200000000001
fresolimumab 937.24
fulranumab 1022.11
futuximab 626.86
galcanezumab 725.3199999999999
ganitumab 1174.25
gantenerumab 636.95
gemetuzumab 1491.26
gemtuzumab2 839.52
gemtuzumab 739.54
gevokizumab 1658.24
girentuximab 1029.1499999999999
glembatumumab 1452.42
glembatumumab_vedotin 1452.42
guselkumab 1482.21
ibalizumab 1468.49
ibritumomab 870.8
icrucumab 1066.3600000000001
idarucizumab 2041.7800000000002
ifabotuzumab 617.36
imalumab 763.37
imgatuzumab 1507.96
inclacumab 882.3199999999999
indatuximab_ravtansin 1761.3700000000003
indusatumab 1080.9099999999999
inebilizumab 1281.1
intetumumab 432.38
iodine_girentuximab 932.4799999999999
ipilimumab 349.22
iratumumab 328.76
isatuximab 1449.46
itolizumab 0
ixekizumab 1381.31
labetuzumab_govitecan 1561.7799999999997
lambrolizumab 839.72
lampalizumab 1389.9899999999998
lanadelumab 1300.1100000000001
landogrozumab 0
laprituximab 639.1
lebrikizumab 1564.2
lendalizumab 1459.74
lenzilumab 912.4300000000001
lifastuzumab_vedotin 632.4200000000001
ligelizumab 846.8299999999999
lilotomab 1549.1
lirilumab 1152.1000000000001
lodelcizumab 1460.2600000000002
lokivetmab 657.29
lorvotuzumab_mertansin 262.0
lucatumumab 546.08
lumretuzumab 1241.9099999999999
lupartumab 521.71
lutikizumab 868.62
margetuximab 1109.54
milatuzumab 818.6599999999999
mirvetuximab 1496.63
mirvetuximab_soravtansin 1496.63
modotuximab 1546.69
mogamulizumab 1201.7
monalizumab 1224.8400000000001
motavizumab 1989.6900000000003
moxetumomab_pasudotox 1046.9399999999998
namilumab 1352.8500000000001
naratuximab 1448.92
naratuximab_emtansin 1448.92
narnatumab 1075.5
navicixizumab2 1528.45
navicixizumab 1313.73
navivumab 917.1200000000001
necitumumab 586.63
nemolizumab 1851.9
nesvacumab 0
nivolumab 1037.6000000000001
obiltoxaximab 509.97
obinutuzumab 1757.0000000000002
ocaratuzumab 1013.0000000000001
ofatumumab 1062.75
olaratumab 953.9000000000001
olokizumab 1396.85
omalizumab 1230.04
onartuzumab 1015.1800000000001
ontuxizumab 967.9300000000001
opicinumab 855.03
orticumab 0
otelixizumab 1128.69
oxelumab 279.78
ozanezumab 1287.65
pamrevlumab 274.01
panobacumab 1539.7500000000002
parsatuzumab 1382.5900000000001
pasotuxizumab 667.6400000000001
pateclizumab 750.97
patritumab 459.34999999999997
pembrolizumab 839.72
perakizumab 811.0900000000001
pidilizumab 716.59
pinatuzumab_vedotin 1240.9
plozalizumab 1025.57
pogalizumab 1635.72
polatuzumab_vedotin 1388.75
ponezumab 1207.48
prezalumab 1305.5900000000001
pritoxaximab 1985.9
quilizumab 657.91
racotumomab 1121.7199999999998
radretumab 448.9200000000001
ralpancizumab 1686.94
ramucirumab 542.4
ranevetmab 1233.29
ranibizumab 828.84
refanezumab 1070.96
remtolumab 478.02000000000004
rilotumumab 1388.8899999999999
rinucumab 446.29
risankizumab 632.8100000000001
rituximab 1100.62
rivabazumab 1165.87
robatumumab 945.87
roledumab 738.16
romosozumab 723.24
rontalizumab 1744.4599999999998
rosmantuzumab 737.5
rozanolixizumab 926.8799999999999
sacituzumab 1666.29
sacituzumab_govitecan 1666.29
samalizumab 1784.75
sapelizumab 841.47
sarilumab 0
secukinumab 1147.9299999999998
seribantumab 375.71000000000004
setoxaximab 1627.79
sifalimumab 701.0600000000001
siltuximab 1002.73
simtuzumab 1198.19
sirukumab 574.58
solanezumab 1402.8400000000001
solitomab 1188.4499999999998
stamulumab 361.36
suptavumab 1356.6
suvizumab 1257.25
tabalumab 764.4000000000001
tadocizumab 1231.66
tamtuvetmab 1093.81
tanezumab 1590.4299999999998
tarextumab 289.25
tavolixizumab 251.84
telisotuzumab 1387.83
teplizumab 1075.51
tesidolumab 280.88
tezepelumab 1510.5900000000001
tigatuzumab 856.9000000000001
tildrakizumab 1330.19
timolumab 629.8499999999999
tisotumab 266.3
tosatoxumab 1756.87
tositumomab 870.8
tralokinumab 2237.3599999999997
trastuzumab 1663.9
tregalizumab 835.5899999999999
trevogrumab 490.96
ublituximab 1280.0299999999997
urelumab 1218.1100000000001
ustekinumab 1465.67
utomilumab 722.21
vadastuximab 782.8000000000001
vadastuximab_talirin 782.8000000000001
vandortuzumab_vedotin 598.5899999999999
vantictumab 1435.94
vanucizumab2 649.97
vanucizumab 1503.22
varlilumab 890.1600000000001
vatelizumab 1499.87
vedolizumab 624.7
veltuzumab 640.6
vesencumab 633.73
vorsetuzumab 1565.94
vorsetuzumab_mafodotin 1565.94
vunakizumab 1369.0200000000002
xentuzumab 906.73
zatuximab 1546.69
