abagovomab 1268.1200000000001
abciximab 2565.1000000000004
abituzumab 966.28
abrilumab 0
actoxumab 944.19
adalimumab 668.6
aducanumab 283.2
afasevikumab 254.42
alacizumab_pegol 0
alemtuzumab 1984.72
alirocumab 554.69
amatuximab 753.6800000000001
andecaliximab 1168.38
anifrolumab 1339.09
anrukinzumab 1028.23
aprutumab 811.3399999999999
aprutumab_ixadotin 811.3399999999999
arcitumomab 911.54
ascrinvacumab 1134.57
atezolizumab 388.04
atinumab 1332.37
avelumab 627.15
basiliximab 881.82
bavituximab 569.46
begelomab 772.82
benralizumab 1627.9099999999999
bevacizumab_beta 649.97
bezlotoxumab 944.19
bimagrumab 933.2
bleselumab 1234.75
blinatumomab 1612.51
blosozumab 1026.1399999999999
bococizumab 1443.3700000000001
brazikumab 1146.92
brentuximab_vedotin 969.8100000000001
briakinumab 970.03
brodalumab 686.17
brolucizumab 1320.77
brontictuzumab 1007.45
burosumab 1122.26
cabiralizumab 1080.76
camrelizumab 270.13
canakinumab 724.3399999999999
cantuzumab_ravtansin 2076.84
carlumab 1426.28
carotuximab 345.14
cergutuzumab_amunaleukin2 1509.4
cergutuzumab_amunaleukin 1509.4
certolizumab_pegol 1197.02
cetiximab 2026.72
citatuzumab_bogatox 1668.9600000000003
cixutumumab 1740.1
clivatuzumab_tetraxetan 904.9000000000001
codrituzumab 1739.51
conatumumab 1213.81
concizumab 1028.88
crenezumab 1417.75
crizanlizumab 1178.8200000000002
crotedumab 1363.42
dacetuzumab 1290.33
daclizumab 879.54
dalotuzumab 1527.9699999999998
dapirolizumab_pegol 1316.4299999999998
daratumumab 1002.4200000000001
dectrekumab 640.25
demcizumab 1390.02
denosumab 286.48
depatuxizumab 1419.65
depatuxizumab_mafodotin 1419.65
dezamizumab 1308.5800000000002
dinutuximab 1262.3799999999999
diridavumab 766.63
domagrozumab 0
drozitumab 1235.48
duligotuzumab 936.9800000000001
durvalumab 622.27
dusigitumab 1628.81
efalizumab 1855.95
efungumab 712.1300000000001
eldelumab 886.48
elezanumab 780.1200000000001
elgemtumab 443.32000000000005
elotuzumab 1030.73
emactuzumab 549.96
emapalumab 1018.62
emibetuzumab 954.8600000000001
enavatuzumab 1105.3
enfortumab_vedotin 512.03
enoblituzumab 906.73
enokizumab 1077.99
enoticumab 1139.6599999999999
ensituximab 1430.5699999999997
eptinezumab 272.0
erenumab 1207.71
etaracizumab 952.16
etrolizumab 1956.7
evinacumab 660.69
evolocumab 598.9599999999999
farletuzumab 0
fasinumab 1342.22
fezakinumab 1128.6499999999999
fibatuzumab 777.9
ficlatuzumab 2115.73
firivumab 1561.27
flanvotumab 1143.18
fletikumab 1089.35
foralumab 701.02
foravirumab 1065.05
fremanezumab 1597.1200000000001
fresolimumab 937.24
fulranumab 1022.11
futuximab 948.3999999999999
galcanezumab 968.81
ganitumab 1674.1299999999999
gantenerumab 710.67
gemetuzumab 1734.75
gemtuzumab2 1083.01
gemtuzumab 887.21
gevokizumab 1658.24
girentuximab 1029.1499999999999
glembatumumab 1528.71
glembatumumab_vedotin 1528.71
guselkumab 2364.5599999999995
ibalizumab 1468.49
ibritumomab 870.8
icrucumab 1066.3600000000001
idarucizumab 2041.7800000000002
ifabotuzumab 777.9
imalumab 763.37
imgatuzumab 1583.62
inclacumab 882.3199999999999
indatuximab_ravtansin 1761.3700000000003
indusatumab 1248.1799999999998
inebilizumab 1281.1
intetumumab 432.38
iodine_girentuximab 932.4799999999999
ipilimumab 349.22
iratumumab 328.76
isatuximab 1449.46
itolizumab 0
ixekizumab 1624.8000000000002
labetuzumab_govitecan 1634.5
lambrolizumab 1101.44
lampalizumab 1389.9899999999998
lanadelumab 1300.1100000000001
landogrozumab 244.56
laprituximab 639.1
lebrikizumab 1823.75
lendalizumab 1459.74
lenzilumab 1080.06
lifastuzumab_vedotin 632.4200000000001
ligelizumab 846.8299999999999
lilotomab 1549.1
lirilumab 1472.1599999999999
lodelcizumab 1536.5500000000002
lokivetmab 657.29
lorvotuzumab_mertansin 530.4200000000001
lucatumumab 898.8
lumretuzumab 1391.6000000000001
lupartumab 781.53
lutikizumab 868.62
margetuximab 1642.53
milatuzumab 891.3800000000001
mirvetuximab 1496.63
mirvetuximab_soravtansin 1496.63
modotuximab 2118.88
mogamulizumab 1458.46
monalizumab 1224.8400000000001
motavizumab 1989.6900000000003
moxetumomab_pasudotox 1046.9399999999998
namilumab 1428.51
naratuximab 2143.17
naratuximab_emtansin 2143.17
narnatumab 1075.5
navicixizumab2 1602.17
navicixizumab 1390.02
navivumab 1175.41
necitumumab 1075.32
nemolizumab 2109.5800000000004
nesvacumab 0
nivolumab 1037.6000000000001
obiltoxaximab 509.97
obinutuzumab 2257.25
ocaratuzumab 1245.3100000000002
ofatumumab 1062.75
olaratumab 1195.85
olokizumab 1396.85
omalizumab 1303.44
onartuzumab 1088.8999999999999
ontuxizumab 967.9300000000001
opicinumab 855.03
orticumab 0
otelixizumab 1275.29
oxelumab 279.78
ozanezumab 1435.32
pamrevlumab 274.01
panobacumab 1759.7600000000002
parsatuzumab 1458.8799999999997
pasotuxizumab 667.6400000000001
pateclizumab 750.97
patritumab 862.6399999999999
pembrolizumab 1101.44
perakizumab 811.0900000000001
pidilizumab 989.59
pinatuzumab_vedotin 1240.9
plozalizumab 1025.57
pogalizumab 1907.3300000000002
polatuzumab_vedotin 1388.75
ponezumab 1433.06
prezalumab 1305.5900000000001
pritoxaximab 1985.9
quilizumab 657.91
racotumomab 1270.2
radretumab 448.9200000000001
ralpancizumab 1835.9499999999998
ramucirumab 787.55
ranevetmab 1233.29
ranibizumab 828.84
refanezumab 1070.96
remtolumab 478.02000000000004
rilotumumab 1780.7799999999997
rinucumab 778.3499999999999
risankizumab 1023.6500000000001
rituximab 1177.01
rivabazumab 1165.87
robatumumab 945.87
roledumab 738.16
romosozumab 798.9
rontalizumab 1744.4599999999998
rosmantuzumab 982.7
rozanolixizumab 926.8799999999999
sacituzumab 1666.29
sacituzumab_govitecan 1666.29
samalizumab 2092.72
sapelizumab 841.47
sarilumab 0
secukinumab 1147.9299999999998
seribantumab 375.71000000000004
setoxaximab 1627.79
sifalimumab 701.0600000000001
siltuximab 1002.73
simtuzumab 1454.92
sirukumab 574.58
solanezumab 1719.3200000000002
solitomab 1264.1100000000001
stamulumab 858.25
suptavumab 1430.3199999999997
suvizumab 1257.25
tabalumab 1188.45
tadocizumab 1550.8100000000002
tamtuvetmab 1261.6699999999998
tanezumab 1590.4299999999998
tarextumab 289.25
tavolixizumab 251.84
telisotuzumab 1387.83
teplizumab 1331.96
tesidolumab 524.37
tezepelumab 1510.5900000000001
tigatuzumab 856.9000000000001
tildrakizumab 1330.19
timolumab 629.8499999999999
tisotumab 525.34
tosatoxumab 2088.92
tositumomab 870.8
tralokinumab 2237.3599999999997
trastuzumab 1740.1899999999996
tregalizumab 835.5899999999999
trevogrumab 490.96
ublituximab 1280.0299999999997
urelumab 1388.46
ustekinumab 1697.98
utomilumab 722.21
vadastuximab 1099.9700000000003
vadastuximab_talirin 1099.9700000000003
vandortuzumab_vedotin 838.0699999999999
vantictumab 1435.94
vanucizumab2 649.97
vanucizumab 1655.1699999999998
varlilumab 890.1600000000001
vatelizumab 1572.75
vedolizumab 1151.07
veltuzumab 640.6
vesencumab 706.45
vorsetuzumab 1565.94
vorsetuzumab_mafodotin 1565.94
vunakizumab 1369.0200000000002
xentuzumab 906.73
zatuximab 2118.88
