abagovomab 684.8900000000001
abciximab 1056.21
abituzumab 377.0
abrilumab 676.13
actoxumab 569.71
adalimumab 668.6
aducanumab 293.40999999999997
afasevikumab 281.18
alacizumab_pegol 573.53
alemtuzumab 1636.08
alirocumab 580.44
amatuximab 1249.8
andecaliximab 864.5600000000001
anifrolumab 664.46
anrukinzumab 680.44
aprutumab 577.13
aprutumab_ixadotin 577.13
arcitumomab 575.53
ascrinvacumab 0
atezolizumab 873.3299999999999
atinumab 848.5600000000001
avelumab 274.03999999999996
basiliximab 297.73
bavituximab 580.98
begelomab 475.86999999999995
benralizumab 0
bevacizumab_beta 290.35
bezlotoxumab 569.71
bimagrumab 758.5899999999999
bleselumab 0
blinatumomab 852.7700000000001
blosozumab 1450.9099999999999
bococizumab 1054.08
brazikumab 0
brentuximab_vedotin 292.11
briakinumab 579.92
brodalumab 0
brolucizumab 1262.06
brontictuzumab 971.02
burosumab 947.6
cabiralizumab 671.23
camrelizumab 277.46999999999997
canakinumab 1134.9
cantuzumab_ravtansin 1151.6100000000001
carlumab 677.9300000000001
carotuximab 288.15999999999997
cergutuzumab_amunaleukin2 1642.9700000000003
cergutuzumab_amunaleukin 1642.9700000000003
certolizumab_pegol 968.6099999999999
cetiximab 1625.0700000000002
citatuzumab_bogatox 1540.87
cixutumumab 1140.3699999999997
clivatuzumab_tetraxetan 0
codrituzumab 1260.35
conatumumab 287.26
concizumab 581.53
crenezumab 374.54
crizanlizumab 289.49
crotedumab 873.4
dacetuzumab 1245.4
daclizumab 478.45000000000005
dalotuzumab 968.9100000000001
dapirolizumab_pegol 1145.72
daratumumab 952.01
dectrekumab 280.68
demcizumab 965.42
denosumab 663.08
depatuxizumab 480.08000000000004
depatuxizumab_mafodotin 480.08000000000004
dezamizumab 0
dinutuximab 1355.33
diridavumab 0
domagrozumab 481.41
drozitumab 386.38
duligotuzumab 1063.5500000000002
durvalumab 0
dusigitumab 0
efalizumab 1659.58
efungumab 472.8
eldelumab 390.48
elezanumab 291.64
elgemtumab 0
elotuzumab 385.74
emactuzumab 662.23
emapalumab 579.71
emibetuzumab 481.11999999999995
enavatuzumab 1742.62
enfortumab_vedotin 0
enoblituzumab 658.3
enokizumab 771.97
enoticumab 764.81
ensituximab 965.1299999999999
eptinezumab 765.5
erenumab 0
etaracizumab 865.94
etrolizumab 679.35
evinacumab 851.4900000000001
evolocumab 274.03999999999996
farletuzumab 0
fasinumab 968.8
fezakinumab 290.18
fibatuzumab 0
ficlatuzumab 668.24
firivumab 1455.56
flanvotumab 284.75
fletikumab 950.1899999999999
foralumab 280.03000000000003
foravirumab 660.0
fremanezumab 1157.1100000000001
fresolimumab 953.96
fulranumab 668.02
futuximab 386.34
galcanezumab 0
ganitumab 1141.82
gantenerumab 0
gemetuzumab 1075.53
gemtuzumab2 1246.55
gemtuzumab 478.45000000000005
gevokizumab 964.62
girentuximab 691.69
glembatumumab 580.58
glembatumumab_vedotin 580.58
guselkumab 1036.57
ibalizumab 663.1500000000001
ibritumomab 479.5
icrucumab 479.63
idarucizumab 283.51
ifabotuzumab 0
imalumab 972.7900000000001
imgatuzumab 474.83000000000004
inclacumab 577.8800000000001
indatuximab_ravtansin 1166.15
indusatumab 378.74
inebilizumab 976.37
intetumumab 274.63
iodine_girentuximab 1264.6100000000001
ipilimumab 0
iratumumab 384.90999999999997
isatuximab 485.08000000000004
itolizumab 1241.37
ixekizumab 1039.5
labetuzumab_govitecan 1233.8099999999997
lambrolizumab 1047.77
lampalizumab 964.53
lanadelumab 1157.17
landogrozumab 856.07
laprituximab 1161.11
lebrikizumab 1047.15
lendalizumab 1240.73
lenzilumab 0
lifastuzumab_vedotin 284.2
ligelizumab 673.14
lilotomab 574.87
lirilumab 386.38
lodelcizumab 576.8900000000001
lokivetmab 668.8399999999999
lorvotuzumab_mertansin 0
lucatumumab 1630.61
lumretuzumab 0
lupartumab 565.2700000000001
lutikizumab 778.85
margetuximab 1536.97
milatuzumab 776.8199999999999
mirvetuximab 1349.68
mirvetuximab_soravtansin 1349.68
modotuximab 1633.8600000000001
mogamulizumab 966.76
monalizumab 1041.05
motavizumab 1430.66
moxetumomab_pasudotox 588.4100000000001
namilumab 387.47
naratuximab 680.9200000000001
naratuximab_emtansin 680.9200000000001
narnatumab 667.8199999999999
navicixizumab2 1360.7
navicixizumab 965.42
navivumab 378.42
necitumumab 287.21
nemolizumab 1160.8999999999999
nesvacumab 674.6700000000001
nivolumab 468.54
obiltoxaximab 292.06
obinutuzumab 1058.91
ocaratuzumab 1055.14
ofatumumab 282.77
olaratumab 0
olokizumab 1350.82
omalizumab 1057.8100000000002
onartuzumab 285.90999999999997
ontuxizumab 0
opicinumab 1045.6000000000001
orticumab 291.34000000000003
otelixizumab 978.55
oxelumab 378.82
ozanezumab 483.14
pamrevlumab 0
panobacumab 578.24
parsatuzumab 295.7
pasotuxizumab 1539.6499999999999
pateclizumab 776.4200000000001
patritumab 759.75
pembrolizumab 1047.77
perakizumab 581.31
pidilizumab 765.41
pinatuzumab_vedotin 0
plozalizumab 478.05
pogalizumab 769.4899999999999
polatuzumab_vedotin 951.5300000000001
ponezumab 1063.4700000000003
prezalumab 956.4000000000001
pritoxaximab 870.11
quilizumab 776.86
racotumomab 952.9100000000001
radretumab 384.84
ralpancizumab 1541.83
ramucirumab 673.7899999999998
ranevetmab 1163.24
ranibizumab 290.35
refanezumab 674.19
remtolumab 478.02000000000004
rilotumumab 289.43
rinucumab 0
risankizumab 1443.0500000000002
rituximab 293.66999999999996
rivabazumab 486.7099999999999
robatumumab 1539.3700000000001
roledumab 764.0600000000001
romosozumab 665.52
rontalizumab 968.5
rosmantuzumab 481.90000000000003
rozanolixizumab 484.62
sacituzumab 578.85
sacituzumab_govitecan 578.85
samalizumab 1051.04
sapelizumab 961.72
sarilumab 0
secukinumab 476.1600000000001
seribantumab 676.6300000000001
setoxaximab 1461.95
sifalimumab 0
siltuximab 576.31
simtuzumab 972.63
sirukumab 584.6700000000001
solanezumab 1615.9299999999998
solitomab 387.48
stamulumab 564.87
suptavumab 1150.0900000000001
suvizumab 0
tabalumab 0
tadocizumab 0
tamtuvetmab 1652.5399999999997
tanezumab 1134.19
tarextumab 485.31
tavolixizumab 567.34
telisotuzumab 1342.78
teplizumab 480.19
tesidolumab 570.09
tezepelumab 372.78
tigatuzumab 954.57
tildrakizumab 764.8199999999999
timolumab 384.53
tisotumab 286.95000000000005
tosatoxumab 1338.0300000000002
tositumomab 479.5
tralokinumab 943.2
trastuzumab 1636.0300000000002
tregalizumab 1447.53
trevogrumab 678.7399999999999
ublituximab 1052.5300000000002
urelumab 287.47
ustekinumab 842.59
utomilumab 1042.31
vadastuximab 859.63
vadastuximab_talirin 859.63
vandortuzumab_vedotin 0
vantictumab 583.89
vanucizumab2 290.35
vanucizumab 567.3499999999999
varlilumab 947.75
vatelizumab 770.79
vedolizumab 0
veltuzumab 0
vesencumab 0
vorsetuzumab 874.58
vorsetuzumab_mafodotin 874.58
vunakizumab 956.8500000000001
xentuzumab 658.3
zatuximab 1633.8600000000001
