abagovomab 684.8900000000001
abciximab 1334.89
abituzumab 377.0
abrilumab 676.13
actoxumab 569.71
adalimumab 668.6
aducanumab 293.40999999999997
afasevikumab 281.18
alacizumab_pegol 573.53
alemtuzumab 1725.4499999999998
alirocumab 580.44
amatuximab 1249.8
andecaliximab 864.5600000000001
anifrolumab 664.46
anrukinzumab 680.44
aprutumab 577.13
aprutumab_ixadotin 577.13
arcitumomab 575.53
ascrinvacumab 0
atezolizumab 873.3299999999999
atinumab 848.5600000000001
avelumab 556.01
basiliximab 297.73
bavituximab 670.5600000000001
begelomab 475.86999999999995
benralizumab 563.3499999999999
bevacizumab_beta 290.35
bezlotoxumab 569.71
bimagrumab 758.5899999999999
bleselumab 0
blinatumomab 1130.0800000000002
blosozumab 1825.7600000000002
bococizumab 1054.08
brazikumab 0
brentuximab_vedotin 292.11
briakinumab 579.92
brodalumab 0
brolucizumab 1351.11
brontictuzumab 971.02
burosumab 947.6
cabiralizumab 671.23
camrelizumab 277.46999999999997
canakinumab 1134.9
cantuzumab_ravtansin 1524.13
carlumab 677.9300000000001
carotuximab 288.15999999999997
cergutuzumab_amunaleukin2 2021.79
cergutuzumab_amunaleukin 2021.79
certolizumab_pegol 968.6099999999999
cetiximab 1625.0700000000002
citatuzumab_bogatox 1722.24
cixutumumab 1140.3699999999997
clivatuzumab_tetraxetan 379.52
codrituzumab 1439.3
conatumumab 287.26
concizumab 581.53
crenezumab 554.16
crizanlizumab 289.49
crotedumab 873.4
dacetuzumab 1334.5900000000001
daclizumab 478.45000000000005
dalotuzumab 1244.74
dapirolizumab_pegol 1420.89
daratumumab 952.01
dectrekumab 280.68
demcizumab 965.42
denosumab 663.08
depatuxizumab 758.73
depatuxizumab_mafodotin 758.73
dezamizumab 0
dinutuximab 1633.8
diridavumab 0
domagrozumab 481.41
drozitumab 386.38
duligotuzumab 1063.5500000000002
durvalumab 0
dusigitumab 0
efalizumab 1939.83
efungumab 849.94
eldelumab 390.48
elezanumab 291.64
elgemtumab 0
elotuzumab 385.74
emactuzumab 662.23
emapalumab 765.16
emibetuzumab 481.11999999999995
enavatuzumab 1831.8999999999996
enfortumab_vedotin 0
enoblituzumab 658.3
enokizumab 771.97
enoticumab 764.81
ensituximab 965.1299999999999
eptinezumab 765.5
erenumab 285.34000000000003
etaracizumab 865.94
etrolizumab 1238.52
evinacumab 1130.1000000000001
evolocumab 274.03999999999996
farletuzumab 0
fasinumab 968.8
fezakinumab 290.18
fibatuzumab 0
ficlatuzumab 757.52
firivumab 1455.56
flanvotumab 374.2
fletikumab 1039.4699999999998
foralumab 280.03000000000003
foravirumab 939.0899999999999
fremanezumab 1157.1100000000001
fresolimumab 953.96
fulranumab 1227.35
futuximab 386.34
galcanezumab 0
ganitumab 1231.0099999999998
gantenerumab 0
gemetuzumab 1355.9299999999998
gemtuzumab2 1533.81
gemtuzumab 568.22
gevokizumab 1054.2
girentuximab 971.57
glembatumumab 760.0600000000001
glembatumumab_vedotin 760.0600000000001
guselkumab 1036.57
ibalizumab 936.45
ibritumomab 479.5
icrucumab 479.63
idarucizumab 561.4300000000001
ifabotuzumab 0
imalumab 972.7900000000001
imgatuzumab 850.02
inclacumab 756.6300000000001
indatuximab_ravtansin 1166.15
indusatumab 468.45000000000005
inebilizumab 976.37
intetumumab 274.63
iodine_girentuximab 1353.72
ipilimumab 0
iratumumab 384.90999999999997
isatuximab 485.08000000000004
itolizumab 1241.37
ixekizumab 1039.5
labetuzumab_govitecan 1233.8099999999997
lambrolizumab 1047.77
lampalizumab 964.53
lanadelumab 1157.17
landogrozumab 856.07
laprituximab 1341.3
lebrikizumab 1419.29
lendalizumab 1509.09
lenzilumab 373.44
lifastuzumab_vedotin 568.69
ligelizumab 673.14
lilotomab 1231.3600000000001
lirilumab 475.83
lodelcizumab 576.8900000000001
lokivetmab 668.8399999999999
lorvotuzumab_mertansin 0
lucatumumab 1630.61
lumretuzumab 0
lupartumab 565.2700000000001
lutikizumab 868.62
margetuximab 1626.3400000000001
milatuzumab 1055.29
mirvetuximab 1528.43
mirvetuximab_soravtansin 1528.43
modotuximab 1723.05
mogamulizumab 1247.13
monalizumab 1041.05
motavizumab 1430.66
moxetumomab_pasudotox 678.1800000000001
namilumab 387.47
naratuximab 868.4300000000001
naratuximab_emtansin 868.4300000000001
narnatumab 756.99
navicixizumab2 1450.41
navicixizumab 965.42
navivumab 378.42
necitumumab 287.21
nemolizumab 1160.8999999999999
nesvacumab 764.25
nivolumab 468.54
obiltoxaximab 292.06
obinutuzumab 1717.4900000000002
ocaratuzumab 1144.72
ofatumumab 372.14000000000004
olaratumab 0
olokizumab 1440.1899999999998
omalizumab 1057.8100000000002
onartuzumab 845.4499999999999
ontuxizumab 0
opicinumab 1045.6000000000001
orticumab 291.34000000000003
otelixizumab 978.55
oxelumab 378.82
ozanezumab 483.14
pamrevlumab 0
panobacumab 578.24
parsatuzumab 856.4799999999999
pasotuxizumab 1539.6499999999999
pateclizumab 866.19
patritumab 849.03
pembrolizumab 1047.77
perakizumab 581.31
pidilizumab 765.41
pinatuzumab_vedotin 467.66
plozalizumab 478.05
pogalizumab 769.4899999999999
polatuzumab_vedotin 1040.81
ponezumab 1063.4700000000003
prezalumab 956.4000000000001
pritoxaximab 1057.94
quilizumab 776.86
racotumomab 952.9100000000001
radretumab 384.84
ralpancizumab 1541.83
ramucirumab 673.7899999999998
ranevetmab 1163.24
ranibizumab 290.35
refanezumab 674.19
remtolumab 759.32
rilotumumab 289.43
rinucumab 0
risankizumab 1897.2700000000002
rituximab 293.66999999999996
rivabazumab 764.8
robatumumab 1629.0799999999997
roledumab 853.23
romosozumab 665.52
rontalizumab 1244.08
rosmantuzumab 939.98
rozanolixizumab 484.62
sacituzumab 578.85
sacituzumab_govitecan 578.85
samalizumab 1051.04
sapelizumab 961.72
sarilumab 0
secukinumab 476.1600000000001
seribantumab 1062.8700000000001
setoxaximab 1461.95
sifalimumab 0
siltuximab 666.02
simtuzumab 1340.34
sirukumab 674.38
solanezumab 1705.0399999999995
solitomab 387.48
stamulumab 564.87
suptavumab 1239.46
suvizumab 0
tabalumab 0
tadocizumab 0
tamtuvetmab 1741.91
tanezumab 1134.19
tarextumab 485.31
tavolixizumab 567.34
telisotuzumab 1432.06
teplizumab 758.96
tesidolumab 570.09
tezepelumab 372.78
tigatuzumab 1043.74
tildrakizumab 764.8199999999999
timolumab 473.70000000000005
tisotumab 376.65999999999997
tosatoxumab 1338.0300000000002
tositumomab 479.5
tralokinumab 1313.11
trastuzumab 1725.4
tregalizumab 1447.53
trevogrumab 678.7399999999999
ublituximab 1052.5300000000002
urelumab 287.47
ustekinumab 932.17
utomilumab 1042.31
vadastuximab 859.63
vadastuximab_talirin 859.63
vandortuzumab_vedotin 370.65
vantictumab 673.77
vanucizumab2 290.35
vanucizumab 657.06
varlilumab 1037.6299999999999
vatelizumab 770.79
vedolizumab 0
veltuzumab 0
vesencumab 0
vorsetuzumab 1152.54
vorsetuzumab_mafodotin 1152.54
vunakizumab 1237.4699999999998
xentuzumab 658.3
zatuximab 1723.05
