abagovomab 684.8900000000001
abciximab 1423.58
abituzumab 465.84
abrilumab 676.13
actoxumab 569.71
adalimumab 668.6
aducanumab 293.40999999999997
afasevikumab 281.18
alacizumab_pegol 573.53
alemtuzumab 1725.4499999999998
alirocumab 580.44
amatuximab 1337.98
andecaliximab 864.5600000000001
anifrolumab 664.46
anrukinzumab 966.8800000000001
aprutumab 577.13
aprutumab_ixadotin 577.13
arcitumomab 575.53
ascrinvacumab 0
atezolizumab 873.3299999999999
atinumab 848.5600000000001
avelumab 556.01
basiliximab 856.77
bavituximab 758.74
begelomab 475.86999999999995
benralizumab 834.3400000000001
bevacizumab_beta 650.26
bezlotoxumab 569.71
bimagrumab 758.5899999999999
bleselumab 463.28
blinatumomab 1130.0800000000002
blosozumab 1825.7600000000002
bococizumab 1242.27
brazikumab 0
brentuximab_vedotin 960.75
briakinumab 579.92
brodalumab 280.89
brolucizumab 1351.11
brontictuzumab 971.02
burosumab 1036.44
cabiralizumab 671.23
camrelizumab 366.32
canakinumab 1134.9
cantuzumab_ravtansin 1806.71
carlumab 1056.51
carotuximab 288.15999999999997
cergutuzumab_amunaleukin2 2110.48
cergutuzumab_amunaleukin 2110.48
certolizumab_pegol 1519.4
cetiximab 1891.4499999999998
citatuzumab_bogatox 1810.42
cixutumumab 1140.3699999999997
clivatuzumab_tetraxetan 661.51
codrituzumab 1439.3
conatumumab 287.26
concizumab 1129.85
crenezumab 554.16
crizanlizumab 564.62
crotedumab 1523.6599999999999
dacetuzumab 1334.5900000000001
daclizumab 478.45000000000005
dalotuzumab 1244.74
dapirolizumab_pegol 1509.5800000000002
daratumumab 952.01
dectrekumab 280.68
demcizumab 1333.76
denosumab 663.08
depatuxizumab 1040.58
depatuxizumab_mafodotin 1040.58
dezamizumab 274.81
dinutuximab 1633.8
diridavumab 377.84999999999997
domagrozumab 481.41
drozitumab 386.38
duligotuzumab 1063.5500000000002
durvalumab 0
dusigitumab 268.97
efalizumab 2124.69
efungumab 849.94
eldelumab 390.48
elezanumab 572.75
elgemtumab 0
elotuzumab 571.84
emactuzumab 1034.41
emapalumab 765.16
emibetuzumab 481.11999999999995
enavatuzumab 1831.8999999999996
enfortumab_vedotin 553.35
enoblituzumab 943.1999999999999
enokizumab 951.9100000000001
enoticumab 764.81
ensituximab 965.1299999999999
eptinezumab 765.5
erenumab 651.22
etaracizumab 865.94
etrolizumab 1425.99
evinacumab 1218.94
evolocumab 274.03999999999996
farletuzumab 0
fasinumab 1248.6100000000001
fezakinumab 567.0899999999999
fibatuzumab 0
ficlatuzumab 757.52
firivumab 1544.4
flanvotumab 374.2
fletikumab 1226.42
foralumab 368.88
foravirumab 1027.9299999999998
fremanezumab 1245.96
fresolimumab 953.96
fulranumab 1227.35
futuximab 753.01
galcanezumab 473.78999999999996
ganitumab 1231.0099999999998
gantenerumab 0
gemetuzumab 1355.9299999999998
gemtuzumab2 1711.06
gemtuzumab 568.22
gevokizumab 1054.2
girentuximab 1060.26
glembatumumab 1127.7200000000003
glembatumumab_vedotin 1127.7200000000003
guselkumab 1036.57
ibalizumab 1025.14
ibritumomab 755.48
icrucumab 479.63
idarucizumab 1112.2199999999998
ifabotuzumab 0
imalumab 1061.48
imgatuzumab 850.02
inclacumab 756.6300000000001
indatuximab_ravtansin 1544.79
indusatumab 557.3
inebilizumab 976.37
intetumumab 274.63
iodine_girentuximab 1638.81
ipilimumab 0
iratumumab 384.90999999999997
isatuximab 760.27
itolizumab 1241.37
ixekizumab 1039.5
labetuzumab_govitecan 1233.8099999999997
lambrolizumab 1047.77
lampalizumab 1244.97
lanadelumab 1433.8
landogrozumab 856.07
laprituximab 1341.3
lebrikizumab 1699.1299999999999
lendalizumab 1696.8999999999999
lenzilumab 561.41
lifastuzumab_vedotin 568.69
ligelizumab 673.14
lilotomab 1411.82
lirilumab 475.83
lodelcizumab 859.7600000000001
lokivetmab 1051.6599999999999
lorvotuzumab_mertansin 275.46999999999997
lucatumumab 1718.9799999999998
lumretuzumab 367.52
lupartumab 565.2700000000001
lutikizumab 868.62
margetuximab 1626.3400000000001
milatuzumab 1055.29
mirvetuximab 1616.61
mirvetuximab_soravtansin 1616.61
modotuximab 1811.9
mogamulizumab 1247.13
monalizumab 1129.23
motavizumab 1430.66
moxetumomab_pasudotox 1236.07
namilumab 387.47
naratuximab 868.4300000000001
naratuximab_emtansin 868.4300000000001
narnatumab 756.99
navicixizumab2 1450.41
navicixizumab 1333.76
navivumab 661.09
necitumumab 287.21
nemolizumab 1160.8999999999999
nesvacumab 764.25
nivolumab 468.54
obiltoxaximab 663.77
obinutuzumab 1717.4900000000002
ocaratuzumab 1144.72
ofatumumab 656.4000000000001
olaratumab 747.63
olokizumab 1805.88
omalizumab 1425.14
onartuzumab 934.3000000000001
ontuxizumab 268.37
opicinumab 1045.6000000000001
orticumab 291.34000000000003
otelixizumab 1349.68
oxelumab 467.65999999999997
ozanezumab 483.14
pamrevlumab 0
panobacumab 667.09
parsatuzumab 856.4799999999999
pasotuxizumab 1539.6499999999999
pateclizumab 866.19
patritumab 849.03
pembrolizumab 1047.77
perakizumab 581.31
pidilizumab 765.41
pinatuzumab_vedotin 467.66
plozalizumab 749.96
pogalizumab 858.1800000000002
polatuzumab_vedotin 1228.6200000000001
ponezumab 1063.4700000000003
prezalumab 956.4000000000001
pritoxaximab 1146.63
quilizumab 776.86
racotumomab 1130.6
radretumab 666.2
ralpancizumab 1730.02
ramucirumab 673.7899999999998
ranevetmab 1446.19
ranibizumab 650.26
refanezumab 1134.98
remtolumab 759.32
rilotumumab 289.43
rinucumab 285.82
risankizumab 1897.2700000000002
rituximab 293.66999999999996
rivabazumab 764.8
robatumumab 1717.7699999999998
roledumab 853.23
romosozumab 665.52
rontalizumab 1244.08
rosmantuzumab 939.98
rozanolixizumab 484.62
sacituzumab 667.03
sacituzumab_govitecan 667.03
samalizumab 1327.61
sapelizumab 1235.07
sarilumab 278.24
secukinumab 476.1600000000001
seribantumab 1062.8700000000001
setoxaximab 1838.64
sifalimumab 0
siltuximab 666.02
simtuzumab 1340.34
sirukumab 763.0699999999999
solanezumab 1969.6599999999994
solitomab 387.48
stamulumab 933.56
suptavumab 1328.3000000000002
suvizumab 474.67999999999995
tabalumab 0
tadocizumab 369.69
tamtuvetmab 1741.91
tanezumab 1222.8799999999999
tarextumab 485.31
tavolixizumab 656.0300000000001
telisotuzumab 1432.06
teplizumab 758.96
tesidolumab 658.9399999999999
tezepelumab 647.49
tigatuzumab 1043.74
tildrakizumab 764.8199999999999
timolumab 562.39
tisotumab 465.5
tosatoxumab 1338.0300000000002
tositumomab 755.48
tralokinumab 1401.1299999999999
trastuzumab 1725.4
tregalizumab 1628.78
trevogrumab 678.7399999999999
ublituximab 1141.22
urelumab 287.47
ustekinumab 1311.57
utomilumab 1326.48
vadastuximab 859.63
vadastuximab_talirin 859.63
vandortuzumab_vedotin 459.5
vantictumab 959.4100000000001
vanucizumab2 650.26
vanucizumab 745.75
varlilumab 1126.47
vatelizumab 770.79
vedolizumab 0
veltuzumab 0
vesencumab 369.49
vorsetuzumab 1329.41
vorsetuzumab_mafodotin 1329.41
vunakizumab 1600.5299999999997
xentuzumab 943.1999999999999
zatuximab 1811.9
