abagovomab 684.8900000000001
abciximab 1702.93
abituzumab 465.84
abrilumab 1123.51
actoxumab 569.71
adalimumab 849.9000000000001
aducanumab 477.45000000000005
afasevikumab 281.18
alacizumab_pegol 573.53
alemtuzumab 1725.4499999999998
alirocumab 667.63
amatuximab 1337.98
andecaliximab 864.5600000000001
anifrolumab 664.46
anrukinzumab 966.8800000000001
aprutumab 577.13
aprutumab_ixadotin 577.13
arcitumomab 575.53
ascrinvacumab 0
atezolizumab 873.3299999999999
atinumab 848.5600000000001
avelumab 556.01
basiliximab 856.77
bavituximab 758.74
begelomab 563.3000000000001
benralizumab 834.3400000000001
bevacizumab_beta 935.91
bezlotoxumab 569.71
bimagrumab 758.5899999999999
bleselumab 463.28
blinatumomab 1417.3700000000001
blosozumab 1825.7600000000002
bococizumab 1330.03
brazikumab 636.81
brentuximab_vedotin 960.75
briakinumab 579.92
brodalumab 280.89
brolucizumab 1351.11
brontictuzumab 1244.55
burosumab 1123.63
cabiralizumab 671.23
camrelizumab 366.32
canakinumab 1134.9
cantuzumab_ravtansin 1806.71
carlumab 1056.51
carotuximab 663.18
cergutuzumab_amunaleukin2 2110.48
cergutuzumab_amunaleukin 2110.48
certolizumab_pegol 1519.4
cetiximab 2154.79
citatuzumab_bogatox 1897.6100000000001
cixutumumab 1140.3699999999997
clivatuzumab_tetraxetan 941.1099999999999
codrituzumab 1707.01
conatumumab 739.36
concizumab 1129.85
crenezumab 821.8699999999999
crizanlizumab 937.08
crotedumab 1523.6599999999999
dacetuzumab 1884.25
daclizumab 478.45000000000005
dalotuzumab 1526.77
dapirolizumab_pegol 1509.5800000000002
daratumumab 952.01
dectrekumab 280.68
demcizumab 1333.76
denosumab 663.08
depatuxizumab 1040.58
depatuxizumab_mafodotin 1040.58
dezamizumab 274.81
dinutuximab 1988.95
diridavumab 377.84999999999997
domagrozumab 481.41
drozitumab 386.38
duligotuzumab 1344.6699999999998
durvalumab 0
dusigitumab 447.9
efalizumab 2124.69
efungumab 849.94
eldelumab 574.11
elezanumab 846.85
elgemtumab 286.03999999999996
elotuzumab 571.84
emactuzumab 1034.41
emapalumab 1032.01
emibetuzumab 747.53
enavatuzumab 1831.8999999999996
enfortumab_vedotin 553.35
enoblituzumab 943.1999999999999
enokizumab 1313.62
enoticumab 852.24
ensituximab 965.1299999999999
eptinezumab 765.5
erenumab 651.22
etaracizumab 1147.21
etrolizumab 1709.37
evinacumab 1218.94
evolocumab 274.03999999999996
farletuzumab 0
fasinumab 1248.6100000000001
fezakinumab 567.0899999999999
fibatuzumab 0
ficlatuzumab 1127.8600000000001
firivumab 1809.23
flanvotumab 374.2
fletikumab 1313.6100000000001
foralumab 368.88
foravirumab 1027.9299999999998
fremanezumab 1245.96
fresolimumab 953.96
fulranumab 1227.35
futuximab 753.01
galcanezumab 653.76
ganitumab 1231.0099999999998
gantenerumab 284.34999999999997
gemetuzumab 1355.9299999999998
gemtuzumab2 1711.06
gemtuzumab 747.97
gevokizumab 1323.89
girentuximab 1515.25
glembatumumab 1215.5300000000002
glembatumumab_vedotin 1215.5300000000002
guselkumab 1036.57
ibalizumab 1025.14
ibritumomab 939.95
icrucumab 566.81
idarucizumab 1287.34
ifabotuzumab 0
imalumab 1061.48
imgatuzumab 937.9599999999999
inclacumab 932.0600000000001
indatuximab_ravtansin 1544.79
indusatumab 557.3
inebilizumab 1256.6100000000001
intetumumab 274.63
iodine_girentuximab 1726.3899999999999
ipilimumab 0
iratumumab 384.90999999999997
isatuximab 847.94
itolizumab 1416.41
ixekizumab 1307.21
labetuzumab_govitecan 1233.8099999999997
lambrolizumab 1047.77
lampalizumab 1244.97
lanadelumab 1433.8
landogrozumab 856.07
laprituximab 1429.1100000000001
lebrikizumab 1699.1299999999999
lendalizumab 1784.2299999999998
lenzilumab 561.41
lifastuzumab_vedotin 1399.92
ligelizumab 673.14
lilotomab 1411.82
lirilumab 1013.9200000000001
lodelcizumab 1134.27
lokivetmab 1051.6599999999999
lorvotuzumab_mertansin 363.22999999999996
lucatumumab 1806.47
lumretuzumab 544.56
lupartumab 565.2700000000001
lutikizumab 868.62
margetuximab 1994.2500000000002
milatuzumab 1323.0
mirvetuximab 1703.8
mirvetuximab_soravtansin 1703.8
modotuximab 2087.3900000000003
mogamulizumab 1601.94
monalizumab 1129.23
motavizumab 1798.08
moxetumomab_pasudotox 1323.1699999999998
namilumab 754.77
naratuximab 1243.77
naratuximab_emtansin 1243.77
narnatumab 756.99
navicixizumab2 1538.3500000000001
navicixizumab 1333.76
navivumab 661.09
necitumumab 287.21
nemolizumab 1248.33
nesvacumab 1045.0900000000001
nivolumab 650.96
obiltoxaximab 1027.11
obinutuzumab 1992.3900000000003
ocaratuzumab 1144.72
ofatumumab 840.6800000000001
olaratumab 747.63
olokizumab 1805.88
omalizumab 1425.14
onartuzumab 1111.3400000000001
ontuxizumab 729.27
opicinumab 1228.0200000000002
orticumab 572.05
otelixizumab 1633.23
oxelumab 555.42
ozanezumab 954.0899999999999
pamrevlumab 274.01
panobacumab 1022.56
parsatuzumab 1761.9499999999998
pasotuxizumab 1539.6499999999999
pateclizumab 866.19
patritumab 849.03
pembrolizumab 1047.77
perakizumab 1406.27
pidilizumab 765.41
pinatuzumab_vedotin 735.37
plozalizumab 749.96
pogalizumab 858.1800000000002
polatuzumab_vedotin 1228.6200000000001
ponezumab 1433.81
prezalumab 956.4000000000001
pritoxaximab 1503.18
quilizumab 1044.57
racotumomab 1415.82
radretumab 666.2
ralpancizumab 1817.78
ramucirumab 673.7899999999998
ranevetmab 2081.52
ranibizumab 650.26
refanezumab 1222.17
remtolumab 940.6199999999999
rilotumumab 558.08
rinucumab 285.82
risankizumab 1897.2700000000002
rituximab 293.66999999999996
rivabazumab 1130.95
robatumumab 1717.7699999999998
roledumab 853.23
romosozumab 941.8100000000001
rontalizumab 1244.08
rosmantuzumab 939.98
rozanolixizumab 1025.73
sacituzumab 1312.25
sacituzumab_govitecan 1312.25
samalizumab 1327.61
sapelizumab 1235.07
sarilumab 557.09
secukinumab 563.35
seribantumab 1241.78
setoxaximab 2199.21
sifalimumab 0
siltuximab 666.02
simtuzumab 1340.34
sirukumab 763.0699999999999
solanezumab 1969.6599999999994
solitomab 475.24
stamulumab 1021.56
suptavumab 1591.48
suvizumab 474.67999999999995
tabalumab 0
tadocizumab 369.69
tamtuvetmab 2026.64
tanezumab 1222.8799999999999
tarextumab 485.31
tavolixizumab 656.0300000000001
telisotuzumab 1432.06
teplizumab 758.96
tesidolumab 658.9399999999999
tezepelumab 1103.25
tigatuzumab 1130.8400000000001
tildrakizumab 764.8199999999999
timolumab 562.39
tisotumab 465.5
tosatoxumab 1514.63
tositumomab 939.95
tralokinumab 1489.1299999999999
trastuzumab 1813.3400000000001
tregalizumab 1628.78
trevogrumab 678.7399999999999
ublituximab 1141.22
urelumab 839.69
ustekinumab 1585.2199999999998
utomilumab 1326.48
vadastuximab 859.63
vadastuximab_talirin 859.63
vandortuzumab_vedotin 734.92
vantictumab 1046.8500000000001
vanucizumab2 935.91
vanucizumab 745.75
varlilumab 1126.47
vatelizumab 770.79
vedolizumab 276.27
veltuzumab 0
vesencumab 369.49
vorsetuzumab 1329.41
vorsetuzumab_mafodotin 1329.41
vunakizumab 1687.8600000000001
xentuzumab 943.1999999999999
zatuximab 2087.3900000000003
