abagovomab 771.7
abciximab 1976.1100000000001
abituzumab 930.1500000000001
abrilumab 1123.51
actoxumab 750.26
adalimumab 849.9000000000001
aducanumab 477.45000000000005
afasevikumab 281.18
alacizumab_pegol 573.53
alemtuzumab 1725.4499999999998
alirocumab 667.63
amatuximab 1337.98
andecaliximab 864.5600000000001
anifrolumab 1028.49
anrukinzumab 966.8800000000001
aprutumab 577.13
aprutumab_ixadotin 577.13
arcitumomab 844.77
ascrinvacumab 0
atezolizumab 960.14
atinumab 935.3699999999999
avelumab 642.17
basiliximab 1223.1599999999999
bavituximab 1031.08
begelomab 1027.0900000000001
benralizumab 834.3400000000001
bevacizumab_beta 935.91
bezlotoxumab 750.26
bimagrumab 758.5899999999999
bleselumab 463.28
blinatumomab 1504.18
blosozumab 2102.5
bococizumab 1330.03
brazikumab 636.81
brentuximab_vedotin 1242.48
briakinumab 579.92
brodalumab 640.9200000000001
brolucizumab 1351.11
brontictuzumab 1331.36
burosumab 1123.63
cabiralizumab 671.23
camrelizumab 366.32
canakinumab 1134.9
cantuzumab_ravtansin 2082.88
carlumab 1056.51
carotuximab 749.99
cergutuzumab_amunaleukin2 2197.38
cergutuzumab_amunaleukin 2197.38
certolizumab_pegol 1519.4
cetiximab 2154.79
citatuzumab_bogatox 1984.51
cixutumumab 1140.3699999999997
clivatuzumab_tetraxetan 941.1099999999999
codrituzumab 1707.01
conatumumab 739.36
concizumab 1315.1799999999998
crenezumab 821.8699999999999
crizanlizumab 1308.7199999999998
crotedumab 1523.6599999999999
dacetuzumab 1884.25
daclizumab 478.45000000000005
dalotuzumab 1613.6699999999998
dapirolizumab_pegol 1509.5800000000002
daratumumab 952.01
dectrekumab 280.68
demcizumab 1419.77
denosumab 663.08
depatuxizumab 1040.58
depatuxizumab_mafodotin 1040.58
dezamizumab 274.81
dinutuximab 1988.95
diridavumab 377.84999999999997
domagrozumab 481.41
drozitumab 655.42
duligotuzumab 1805.9899999999998
durvalumab 461.83
dusigitumab 447.9
efalizumab 2396.8500000000004
efungumab 1305.3799999999999
eldelumab 574.11
elezanumab 932.94
elgemtumab 286.03999999999996
elotuzumab 846.71
emactuzumab 1120.42
emapalumab 1032.01
emibetuzumab 747.53
enavatuzumab 1831.8999999999996
enfortumab_vedotin 553.35
enoblituzumab 1128.54
enokizumab 1400.4299999999996
enoticumab 852.24
ensituximab 965.1299999999999
eptinezumab 851.96
erenumab 651.22
etaracizumab 1147.21
etrolizumab 1709.37
evinacumab 1218.94
evolocumab 274.03999999999996
farletuzumab 0
fasinumab 1248.6100000000001
fezakinumab 843.52
fibatuzumab 0
ficlatuzumab 1214.67
firivumab 1809.23
flanvotumab 461.1
fletikumab 1313.6100000000001
foralumab 368.88
foravirumab 1027.9299999999998
fremanezumab 1529.1
fresolimumab 953.96
fulranumab 1227.35
futuximab 936.28
galcanezumab 935.2199999999999
ganitumab 1317.8200000000002
gantenerumab 284.34999999999997
gemetuzumab 1441.94
gemtuzumab2 1711.06
gemtuzumab 747.97
gevokizumab 1409.9800000000002
girentuximab 1515.25
glembatumumab 1215.5300000000002
glembatumumab_vedotin 1215.5300000000002
guselkumab 1308.51
ibalizumab 1025.14
ibritumomab 939.95
icrucumab 652.8900000000001
idarucizumab 1645.19
ifabotuzumab 0
imalumab 1061.48
imgatuzumab 937.9599999999999
inclacumab 932.0600000000001
indatuximab_ravtansin 1722.6900000000003
indusatumab 557.3
inebilizumab 1256.6100000000001
intetumumab 274.63
iodine_girentuximab 1726.3899999999999
ipilimumab 0
iratumumab 384.90999999999997
isatuximab 1211.77
itolizumab 1416.41
ixekizumab 1307.21
labetuzumab_govitecan 1419.3099999999997
lambrolizumab 1047.77
lampalizumab 1616.8899999999999
lanadelumab 1433.8
landogrozumab 1140.52
laprituximab 1515.92
lebrikizumab 1699.1299999999999
lendalizumab 1784.2299999999998
lenzilumab 561.41
lifastuzumab_vedotin 1399.92
ligelizumab 673.14
lilotomab 1411.82
lirilumab 1013.9200000000001
lodelcizumab 1134.27
lokivetmab 1051.6599999999999
lorvotuzumab_mertansin 640.16
lucatumumab 1806.47
lumretuzumab 819.1199999999999
lupartumab 739.18
lutikizumab 868.62
margetuximab 1994.2500000000002
milatuzumab 1606.27
mirvetuximab 1703.8
mirvetuximab_soravtansin 1703.8
modotuximab 2087.3900000000003
mogamulizumab 1601.94
monalizumab 1129.23
motavizumab 1798.08
moxetumomab_pasudotox 1323.1699999999998
namilumab 1123.5
naratuximab 1243.77
naratuximab_emtansin 1243.77
narnatumab 756.99
navicixizumab2 1816.72
navicixizumab 1419.77
navivumab 1030.8
necitumumab 287.21
nemolizumab 1248.33
nesvacumab 1045.0900000000001
nivolumab 650.96
obiltoxaximab 1113.92
obinutuzumab 2079.2
ocaratuzumab 1144.72
ofatumumab 840.6800000000001
olaratumab 747.63
olokizumab 1805.88
omalizumab 1425.14
onartuzumab 1482.46
ontuxizumab 729.27
opicinumab 1228.0200000000002
orticumab 572.05
otelixizumab 1719.32
oxelumab 641.4300000000001
ozanezumab 1314.94
pamrevlumab 543.3199999999999
panobacumab 1464.39
parsatuzumab 1761.9499999999998
pasotuxizumab 1539.6499999999999
pateclizumab 866.19
patritumab 849.03
pembrolizumab 1047.77
perakizumab 1406.27
pidilizumab 1041.21
pinatuzumab_vedotin 1002.3700000000001
plozalizumab 1208.85
pogalizumab 858.1800000000002
polatuzumab_vedotin 1590.65
ponezumab 1610.6599999999999
prezalumab 1043.21
pritoxaximab 1786.97
quilizumab 1044.57
racotumomab 1502.72
radretumab 666.2
ralpancizumab 1817.78
ramucirumab 673.7899999999998
ranevetmab 2081.52
ranibizumab 650.26
refanezumab 1309.0700000000002
remtolumab 940.6199999999999
rilotumumab 558.08
rinucumab 285.82
risankizumab 1897.2700000000002
rituximab 293.66999999999996
rivabazumab 1130.95
robatumumab 1717.7699999999998
roledumab 853.23
romosozumab 941.8100000000001
rontalizumab 1244.08
rosmantuzumab 939.98
rozanolixizumab 1025.73
sacituzumab 1588.45
sacituzumab_govitecan 1588.45
samalizumab 1327.61
sapelizumab 1235.07
sarilumab 557.09
secukinumab 563.35
seribantumab 1241.78
setoxaximab 2199.21
sifalimumab 274.09000000000003
siltuximab 666.02
simtuzumab 1340.34
sirukumab 763.0699999999999
solanezumab 1969.6599999999994
solitomab 849.51
stamulumab 1021.56
suptavumab 1591.48
suvizumab 745.64
tabalumab 0
tadocizumab 369.69
tamtuvetmab 2026.64
tanezumab 1222.8799999999999
tarextumab 485.31
tavolixizumab 742.1200000000001
telisotuzumab 1714.67
teplizumab 758.96
tesidolumab 936.8
tezepelumab 1103.25
tigatuzumab 1130.8400000000001
tildrakizumab 1049.02
timolumab 562.39
tisotumab 465.5
tosatoxumab 1601.44
tositumomab 939.95
tralokinumab 1489.1299999999999
trastuzumab 1813.3400000000001
tregalizumab 1628.78
trevogrumab 678.7399999999999
ublituximab 1141.22
urelumab 839.69
ustekinumab 1758.0400000000002
utomilumab 1509.5700000000002
vadastuximab 1043.67
vadastuximab_talirin 1043.67
vandortuzumab_vedotin 734.92
vantictumab 1046.8500000000001
vanucizumab2 935.91
vanucizumab 745.75
varlilumab 1212.48
vatelizumab 770.79
vedolizumab 558.97
veltuzumab 0
vesencumab 369.49
vorsetuzumab 1612.68
vorsetuzumab_mafodotin 1612.68
vunakizumab 1687.8600000000001
xentuzumab 1128.54
zatuximab 2087.3900000000003
