abagovomab 1511.12
abciximab 1976.1100000000001
abituzumab 930.1500000000001
abrilumab 1123.51
actoxumab 750.26
adalimumab 849.9000000000001
aducanumab 477.45000000000005
afasevikumab 281.18
alacizumab_pegol 573.53
alemtuzumab 1811.1699999999998
alirocumab 1105.53
amatuximab 1337.98
andecaliximab 1305.0
anifrolumab 1028.49
anrukinzumab 1243.6399999999999
aprutumab 844.26
aprutumab_ixadotin 844.26
arcitumomab 930.49
ascrinvacumab 0
atezolizumab 960.14
atinumab 935.3699999999999
avelumab 642.17
basiliximab 1308.9899999999998
bavituximab 1031.08
begelomab 1027.0900000000001
benralizumab 1194.81
bevacizumab_beta 935.91
bezlotoxumab 750.26
bimagrumab 843.28
bleselumab 463.28
blinatumomab 1504.18
blosozumab 2188.37
bococizumab 1414.6100000000001
brazikumab 1084.77
brentuximab_vedotin 1413.23
briakinumab 1115.03
brodalumab 640.9200000000001
brolucizumab 1435.6899999999998
brontictuzumab 1709.31
burosumab 1123.63
cabiralizumab 1028.84
camrelizumab 925.23
canakinumab 1590.6799999999998
cantuzumab_ravtansin 2082.88
carlumab 1142.23
carotuximab 749.99
cergutuzumab_amunaleukin2 2281.96
cergutuzumab_amunaleukin 2281.96
certolizumab_pegol 1519.4
cetiximab 2239.67
citatuzumab_bogatox 1984.51
cixutumumab 1140.3699999999997
clivatuzumab_tetraxetan 941.1099999999999
codrituzumab 1707.01
conatumumab 825.08
concizumab 1315.1799999999998
crenezumab 1006.6199999999999
crizanlizumab 1308.7199999999998
crotedumab 1523.6599999999999
dacetuzumab 1884.25
daclizumab 478.45000000000005
dalotuzumab 1699.3899999999999
dapirolizumab_pegol 1791.9200000000003
daratumumab 952.01
dectrekumab 366.51
demcizumab 1694.29
denosumab 663.08
depatuxizumab 1219.93
depatuxizumab_mafodotin 1219.93
dezamizumab 821.24
dinutuximab 2171.74
diridavumab 559.7699999999999
domagrozumab 1025.37
drozitumab 1018.89
duligotuzumab 1891.8199999999997
durvalumab 461.83
dusigitumab 806.83
efalizumab 2652.480000000001
efungumab 1389.3999999999999
eldelumab 918.4100000000001
elezanumab 1018.57
elgemtumab 286.03999999999996
elotuzumab 932.4300000000001
emactuzumab 1120.42
emapalumab 1032.01
emibetuzumab 747.53
enavatuzumab 1831.8999999999996
enfortumab_vedotin 831.84
enoblituzumab 1395.67
enokizumab 1669.6999999999996
enoticumab 1216.5700000000002
ensituximab 1049.33
eptinezumab 851.96
erenumab 651.22
etaracizumab 1147.21
etrolizumab 1709.37
evinacumab 1396.5500000000002
evolocumab 626.8499999999999
farletuzumab 0
fasinumab 1248.6100000000001
fezakinumab 929.3499999999999
fibatuzumab 546.46
ficlatuzumab 1655.28
firivumab 1990.73
flanvotumab 831.1700000000001
fletikumab 1313.6100000000001
foralumab 648.84
foravirumab 1112.8
fremanezumab 2262.8499999999995
fresolimumab 953.96
fulranumab 1412.65
futuximab 936.28
galcanezumab 935.2199999999999
ganitumab 1317.8200000000002
gantenerumab 649.0
gemetuzumab 1441.94
gemtuzumab2 1711.06
gemtuzumab 747.97
gevokizumab 1409.9800000000002
girentuximab 1515.25
glembatumumab 1392.49
glembatumumab_vedotin 1392.49
guselkumab 1308.51
ibalizumab 1580.8000000000002
ibritumomab 1221.1000000000001
icrucumab 919.7600000000001
idarucizumab 1730.0000000000005
ifabotuzumab 546.46
imalumab 1061.48
imgatuzumab 1119.02
inclacumab 1016.8700000000001
indatuximab_ravtansin 2092.2200000000003
indusatumab 835.0899999999999
inebilizumab 1256.6100000000001
intetumumab 274.63
iodine_girentuximab 1726.3899999999999
ipilimumab 0
iratumumab 468.92999999999995
isatuximab 1480.8600000000001
itolizumab 1416.41
ixekizumab 1592.23
labetuzumab_govitecan 1505.0299999999997
lambrolizumab 1047.77
lampalizumab 1702.72
lanadelumab 1433.8
landogrozumab 1140.52
laprituximab 1515.92
lebrikizumab 1699.1299999999999
lendalizumab 1968.6899999999998
lenzilumab 923.51
lifastuzumab_vedotin 1399.92
ligelizumab 1232.42
lilotomab 1497.4499999999998
lirilumab 1467.51
lodelcizumab 1134.27
lokivetmab 1051.6599999999999
lorvotuzumab_mertansin 912.6300000000001
lucatumumab 1892.1000000000001
lumretuzumab 1001.78
lupartumab 910.15
lutikizumab 868.62
margetuximab 2353.25
milatuzumab 1606.27
mirvetuximab 1703.8
mirvetuximab_soravtansin 1703.8
modotuximab 2368.51
mogamulizumab 1601.94
monalizumab 1410.4
motavizumab 2072.93
moxetumomab_pasudotox 1323.1699999999998
namilumab 1208.08
naratuximab 1798.5700000000002
naratuximab_emtansin 1798.5700000000002
narnatumab 756.99
navicixizumab2 2184.8
navicixizumab 1694.29
navivumab 1030.8
necitumumab 641.8
nemolizumab 1424.17
nesvacumab 1316.5800000000002
nivolumab 823.0200000000001
obiltoxaximab 1113.92
obinutuzumab 2264.3599999999997
ocaratuzumab 1229.4099999999999
ofatumumab 1013.43
olaratumab 747.63
olokizumab 1805.88
omalizumab 1425.14
onartuzumab 1855.21
ontuxizumab 729.27
opicinumab 1228.0200000000002
orticumab 572.05
otelixizumab 1719.32
oxelumab 641.4300000000001
ozanezumab 1314.94
pamrevlumab 543.3199999999999
panobacumab 1464.39
parsatuzumab 1761.9499999999998
pasotuxizumab 1539.6499999999999
pateclizumab 866.19
patritumab 933.61
pembrolizumab 1047.77
perakizumab 1406.27
pidilizumab 1041.21
pinatuzumab_vedotin 1002.3700000000001
plozalizumab 1208.85
pogalizumab 858.1800000000002
polatuzumab_vedotin 1590.65
ponezumab 1695.54
prezalumab 1224.21
pritoxaximab 1786.97
quilizumab 1397.56
racotumomab 1682.78
radretumab 666.2
ralpancizumab 1902.3599999999994
ramucirumab 673.7899999999998
ranevetmab 2081.52
ranibizumab 650.26
refanezumab 1309.0700000000002
remtolumab 940.6199999999999
rilotumumab 998.6199999999999
rinucumab 285.82
risankizumab 1897.2700000000002
rituximab 467.33000000000004
rivabazumab 1581.82
robatumumab 1717.7699999999998
roledumab 1217.06
romosozumab 941.8100000000001
rontalizumab 1244.08
rosmantuzumab 939.98
rozanolixizumab 1203.56
sacituzumab 2041.73
sacituzumab_govitecan 2041.73
samalizumab 1413.44
sapelizumab 1608.61
sarilumab 823.5799999999999
secukinumab 648.1600000000001
seribantumab 1241.78
setoxaximab 2473.9
sifalimumab 541.27
siltuximab 666.02
simtuzumab 1517.95
sirukumab 763.0699999999999
solanezumab 1969.6599999999994
solitomab 934.39
stamulumab 1021.56
suptavumab 1677.2
suvizumab 1109.97
tabalumab 270.03999999999996
tadocizumab 369.69
tamtuvetmab 2196.38
tanezumab 1308.6
tarextumab 756.97
tavolixizumab 742.1200000000001
telisotuzumab 1714.67
teplizumab 758.96
tesidolumab 1217.6799999999998
tezepelumab 1655.33
tigatuzumab 1130.8400000000001
tildrakizumab 1330.19
timolumab 647.27
tisotumab 815.8199999999999
tosatoxumab 1772.52
tositumomab 939.95
tralokinumab 1489.1299999999999
trastuzumab 2255.9100000000003
tregalizumab 1714.6499999999999
trevogrumab 678.7399999999999
ublituximab 1141.22
urelumab 925.6700000000001
ustekinumab 1843.9300000000003
utomilumab 1509.5700000000002
vadastuximab 1043.67
vadastuximab_talirin 1043.67
vandortuzumab_vedotin 1082.55
vantictumab 1315.41
vanucizumab2 935.91
vanucizumab 745.75
varlilumab 1382.23
vatelizumab 770.79
vedolizumab 925.8
veltuzumab 368.65999999999997
vesencumab 369.49
vorsetuzumab 1698.55
vorsetuzumab_mafodotin 1698.55
vunakizumab 1773.73
xentuzumab 1395.67
zatuximab 2368.51
