abagovomab 2143.57
abciximab 1976.1100000000001
abituzumab 1111.81
abrilumab 1123.51
actoxumab 750.26
adalimumab 849.9000000000001
aducanumab 477.45000000000005
afasevikumab 281.18
alacizumab_pegol 573.53
alemtuzumab 1992.1
alirocumab 1189.4
amatuximab 1856.29
andecaliximab 1586.83
anifrolumab 1385.01
anrukinzumab 1243.6399999999999
aprutumab 844.26
aprutumab_ixadotin 844.26
arcitumomab 1200.79
ascrinvacumab 0
atezolizumab 960.14
atinumab 935.3699999999999
avelumab 642.17
basiliximab 1658.2899999999997
bavituximab 1549.3899999999999
begelomab 1027.0900000000001
benralizumab 1550.21
bevacizumab_beta 1373.48
bezlotoxumab 750.26
bimagrumab 843.28
bleselumab 463.28
blinatumomab 1504.18
blosozumab 2272.2400000000002
bococizumab 1583.05
brazikumab 1084.77
brentuximab_vedotin 1679.53
briakinumab 1115.03
brodalumab 640.9200000000001
brolucizumab 1519.5599999999997
brontictuzumab 1975.6100000000001
burosumab 1385.42
cabiralizumab 1653.83
camrelizumab 925.23
canakinumab 1590.6799999999998
cantuzumab_ravtansin 2445.35
carlumab 1142.23
carotuximab 749.99
cergutuzumab_amunaleukin2 2365.84
cergutuzumab_amunaleukin 2365.84
certolizumab_pegol 2060.4000000000005
cetiximab 2239.67
citatuzumab_bogatox 2234.32
cixutumumab 1504.7799999999997
clivatuzumab_tetraxetan 1024.99
codrituzumab 1789.1200000000001
conatumumab 825.08
concizumab 1315.1799999999998
crenezumab 1268.02
crizanlizumab 1575.02
crotedumab 1523.6599999999999
dacetuzumab 1966.3600000000001
daclizumab 814.09
dalotuzumab 1699.3899999999999
dapirolizumab_pegol 2074.61
daratumumab 952.01
dectrekumab 366.51
demcizumab 1875.09
denosumab 663.08
depatuxizumab 1302.22
depatuxizumab_mafodotin 1302.22
dezamizumab 1087.26
dinutuximab 2171.74
diridavumab 815.0499999999998
domagrozumab 1025.37
drozitumab 1102.77
duligotuzumab 1891.8199999999997
durvalumab 461.83
dusigitumab 1416.12
efalizumab 2818.4600000000005
efungumab 1473.27
eldelumab 918.4100000000001
elezanumab 1101.89
elgemtumab 369.92
elotuzumab 1100.18
emactuzumab 1120.42
emapalumab 1301.59
emibetuzumab 1441.8999999999999
enavatuzumab 1831.8999999999996
enfortumab_vedotin 831.84
enoblituzumab 1395.67
enokizumab 1669.6999999999996
enoticumab 1216.5700000000002
ensituximab 1332.01
eptinezumab 851.96
erenumab 906.5
etaracizumab 1147.21
etrolizumab 1791.48
evinacumab 1396.5500000000002
evolocumab 987.04
farletuzumab 0
fasinumab 1330.72
fezakinumab 1280.1999999999998
fibatuzumab 546.46
ficlatuzumab 2163.87
firivumab 2074.6
flanvotumab 915.0500000000001
fletikumab 1932.23
foralumab 648.84
foravirumab 1112.8
fremanezumab 2262.8499999999995
fresolimumab 953.96
fulranumab 1412.65
futuximab 936.28
galcanezumab 935.2199999999999
ganitumab 1400.46
gantenerumab 927.0699999999999
gemetuzumab 2316.46
gemtuzumab2 1794.8799999999999
gemtuzumab 1083.61
gevokizumab 1409.9800000000002
girentuximab 1515.25
glembatumumab 1392.49
glembatumumab_vedotin 1392.49
guselkumab 1308.51
ibalizumab 1929.0899999999997
ibritumomab 1472.8600000000001
icrucumab 919.7600000000001
idarucizumab 1907.1900000000005
ifabotuzumab 546.46
imalumab 1061.48
imgatuzumab 1557.08
inclacumab 1016.8700000000001
indatuximab_ravtansin 2176.09
indusatumab 1196.77
inebilizumab 1521.88
intetumumab 274.63
iodine_girentuximab 1810.27
ipilimumab 0
iratumumab 745.56
isatuximab 1744.6200000000001
itolizumab 1416.41
ixekizumab 1854.63
labetuzumab_govitecan 1860.5099999999998
lambrolizumab 1679.3999999999999
lampalizumab 2123.59
lanadelumab 1517.67
landogrozumab 1140.52
laprituximab 1599.79
lebrikizumab 2163.0199999999995
lendalizumab 2133.9699999999993
lenzilumab 1007.3899999999999
lifastuzumab_vedotin 1399.92
ligelizumab 1232.42
lilotomab 2095.65
lirilumab 1550.8300000000002
lodelcizumab 1216.56
lokivetmab 1051.6599999999999
lorvotuzumab_mertansin 912.6300000000001
lucatumumab 2063.9300000000003
lumretuzumab 1168.97
lupartumab 1080.18
lutikizumab 1150.8
margetuximab 2353.25
milatuzumab 1690.15
mirvetuximab 2215.84
mirvetuximab_soravtansin 2215.84
modotuximab 2636.6400000000003
mogamulizumab 1601.94
monalizumab 1675.98
motavizumab 2341.3999999999996
moxetumomab_pasudotox 1323.1699999999998
namilumab 1650.4300000000003
naratuximab 2168.14
naratuximab_emtansin 2168.14
narnatumab 756.99
navicixizumab2 2446.38
navicixizumab 1875.09
navivumab 1030.8
necitumumab 641.8
nemolizumab 2048.4700000000003
nesvacumab 1316.5800000000002
nivolumab 823.0200000000001
obiltoxaximab 1391.56
obinutuzumab 2264.3599999999997
ocaratuzumab 1311.52
ofatumumab 1013.43
olaratumab 747.63
olokizumab 1805.88
omalizumab 1507.43
onartuzumab 1939.08
ontuxizumab 1334.52
opicinumab 1228.0200000000002
orticumab 572.05
otelixizumab 1719.32
oxelumab 641.4300000000001
ozanezumab 1576.81
pamrevlumab 543.3199999999999
panobacumab 1638.88
parsatuzumab 2013.71
pasotuxizumab 1539.6499999999999
pateclizumab 1306.7600000000002
patritumab 1017.48
pembrolizumab 1679.3999999999999
perakizumab 1490.21
pidilizumab 1125.09
pinatuzumab_vedotin 1002.3700000000001
plozalizumab 1208.85
pogalizumab 1580.52
polatuzumab_vedotin 1590.65
ponezumab 1976.39
prezalumab 1224.21
pritoxaximab 1870.8400000000001
quilizumab 1397.56
racotumomab 2048.75
radretumab 666.2
ralpancizumab 2070.7999999999993
ramucirumab 673.7899999999998
ranevetmab 2625.9700000000003
ranibizumab 1198.66
refanezumab 1391.1799999999998
remtolumab 940.6199999999999
rilotumumab 998.6199999999999
rinucumab 367.93
risankizumab 2436.87
rituximab 812.28
rivabazumab 1665.69
robatumumab 1717.7699999999998
roledumab 1217.06
romosozumab 1539.3500000000001
rontalizumab 1693.25
rosmantuzumab 1191.74
rozanolixizumab 1475.05
sacituzumab 2294.91
sacituzumab_govitecan 2294.91
samalizumab 1946.3000000000002
sapelizumab 1692.43
sarilumab 823.5799999999999
secukinumab 1097.44
seribantumab 1241.78
setoxaximab 2729.25
sifalimumab 623.38
siltuximab 666.02
simtuzumab 2240.52
sirukumab 763.0699999999999
solanezumab 1969.6599999999994
solitomab 1644.76
stamulumab 1021.56
suptavumab 1677.2
suvizumab 1193.84
tabalumab 545.03
tadocizumab 1000.3200000000002
tamtuvetmab 2377.3100000000004
tanezumab 1590.4299999999998
tarextumab 756.97
tavolixizumab 742.1200000000001
telisotuzumab 2256.34
teplizumab 1094.6
tesidolumab 1217.6799999999998
tezepelumab 1655.33
tigatuzumab 1214.71
tildrakizumab 1513.6599999999999
timolumab 647.27
tisotumab 815.8199999999999
tosatoxumab 1856.46
tositumomab 1191.71
tralokinumab 1489.1299999999999
trastuzumab 2255.9100000000003
tregalizumab 1714.6499999999999
trevogrumab 762.6099999999999
ublituximab 1141.22
urelumab 925.6700000000001
ustekinumab 1926.0400000000002
utomilumab 1509.5700000000002
vadastuximab 1393.9099999999999
vadastuximab_talirin 1393.9099999999999
vandortuzumab_vedotin 1082.55
vantictumab 1315.41
vanucizumab2 1373.48
vanucizumab 1182.9199999999998
varlilumab 1382.23
vatelizumab 1052.6200000000001
vedolizumab 925.8
veltuzumab 620.42
vesencumab 369.49
vorsetuzumab 1951.73
vorsetuzumab_mafodotin 1951.73
vunakizumab 2107.5999999999995
xentuzumab 1395.67
zatuximab 2636.6400000000003
