abagovomab 2505.44
abciximab 1976.1100000000001
abituzumab 1111.81
abrilumab 1123.51
actoxumab 750.26
adalimumab 849.9000000000001
aducanumab 558.83
afasevikumab 281.18
alacizumab_pegol 573.53
alemtuzumab 2262.91
alirocumab 1189.4
amatuximab 1856.29
andecaliximab 1586.83
anifrolumab 1385.01
anrukinzumab 1243.6399999999999
aprutumab 925.55
aprutumab_ixadotin 925.55
arcitumomab 1200.79
ascrinvacumab 0
atezolizumab 960.14
atinumab 1016.75
avelumab 642.17
basiliximab 1658.2899999999997
bavituximab 1549.3899999999999
begelomab 1027.0900000000001
benralizumab 1727.21
bevacizumab_beta 1373.48
bezlotoxumab 750.26
bimagrumab 843.28
bleselumab 723.5899999999999
blinatumomab 1783.69
blosozumab 2272.2400000000002
bococizumab 1583.05
brazikumab 1166.15
brentuximab_vedotin 1679.53
briakinumab 1196.4099999999999
brodalumab 640.9200000000001
brolucizumab 1519.5599999999997
brontictuzumab 1975.6100000000001
burosumab 1385.42
cabiralizumab 1735.12
camrelizumab 925.23
canakinumab 1672.06
cantuzumab_ravtansin 2445.35
carlumab 1142.23
carotuximab 749.99
cergutuzumab_amunaleukin2 2365.84
cergutuzumab_amunaleukin 2365.84
certolizumab_pegol 2060.4000000000005
cetiximab 2521.17
citatuzumab_bogatox 2234.32
cixutumumab 1504.7799999999997
clivatuzumab_tetraxetan 1024.99
codrituzumab 1789.1200000000001
conatumumab 825.08
concizumab 1315.1799999999998
crenezumab 1268.02
crizanlizumab 1575.02
crotedumab 1605.04
dacetuzumab 1966.3600000000001
daclizumab 814.09
dalotuzumab 1699.3899999999999
dapirolizumab_pegol 2074.61
daratumumab 952.01
dectrekumab 366.51
demcizumab 1875.09
denosumab 663.08
depatuxizumab 1302.22
depatuxizumab_mafodotin 1302.22
dezamizumab 1087.26
dinutuximab 2171.74
diridavumab 815.0499999999998
domagrozumab 1025.37
drozitumab 1102.77
duligotuzumab 1891.8199999999997
durvalumab 640.4200000000001
dusigitumab 1667.21
efalizumab 2899.84
efungumab 1473.27
eldelumab 999.79
elezanumab 1101.89
elgemtumab 369.92
elotuzumab 1181.56
emactuzumab 1120.42
emapalumab 1301.59
emibetuzumab 1441.8999999999999
enavatuzumab 2105.43
enfortumab_vedotin 831.84
enoblituzumab 1395.67
enokizumab 1851.3599999999994
enoticumab 1394.7
ensituximab 1605.3700000000001
eptinezumab 851.96
erenumab 1444.8
etaracizumab 1147.21
etrolizumab 1791.48
evinacumab 1396.5500000000002
evolocumab 987.04
farletuzumab 0
fasinumab 1330.72
fezakinumab 1280.1999999999998
fibatuzumab 546.46
ficlatuzumab 2163.87
firivumab 2074.6
flanvotumab 996.34
fletikumab 2206.92
foralumab 730.22
foravirumab 1194.1799999999998
fremanezumab 2262.8499999999995
fresolimumab 953.96
fulranumab 1412.65
futuximab 936.28
galcanezumab 935.2199999999999
ganitumab 1400.46
gantenerumab 927.0699999999999
gemetuzumab 2316.46
gemtuzumab2 1794.8799999999999
gemtuzumab 1083.61
gevokizumab 1409.9800000000002
girentuximab 2049.6400000000003
glembatumumab 1392.49
glembatumumab_vedotin 1392.49
guselkumab 1308.51
ibalizumab 1929.0899999999997
ibritumomab 1472.8600000000001
icrucumab 1001.1400000000001
idarucizumab 1907.1900000000005
ifabotuzumab 546.46
imalumab 1061.48
imgatuzumab 1557.08
inclacumab 1016.8700000000001
indatuximab_ravtansin 2176.09
indusatumab 1196.77
inebilizumab 1521.88
intetumumab 274.63
iodine_girentuximab 1810.27
ipilimumab 349.22
iratumumab 745.56
isatuximab 1744.6200000000001
itolizumab 1416.41
ixekizumab 1854.63
labetuzumab_govitecan 1941.8899999999999
lambrolizumab 1679.3999999999999
lampalizumab 2123.59
lanadelumab 1517.67
landogrozumab 1140.52
laprituximab 2143.64
lebrikizumab 2163.0199999999995
lendalizumab 2133.9699999999993
lenzilumab 1007.3899999999999
lifastuzumab_vedotin 1399.92
ligelizumab 1232.42
lilotomab 2095.65
lirilumab 1550.8300000000002
lodelcizumab 1216.56
lokivetmab 1051.6599999999999
lorvotuzumab_mertansin 1271.1000000000001
lucatumumab 2063.9300000000003
lumretuzumab 1168.97
lupartumab 1080.18
lutikizumab 1150.8
margetuximab 2353.25
milatuzumab 1690.15
mirvetuximab 2491.2799999999997
mirvetuximab_soravtansin 2491.2799999999997
modotuximab 2636.6400000000003
mogamulizumab 1601.94
monalizumab 1675.98
motavizumab 2341.3999999999996
moxetumomab_pasudotox 1323.1699999999998
namilumab 1650.4300000000003
naratuximab 2168.14
naratuximab_emtansin 2168.14
narnatumab 838.37
navicixizumab2 2446.38
navicixizumab 1875.09
navivumab 1030.8
necitumumab 641.8
nemolizumab 2048.4700000000003
nesvacumab 1316.5800000000002
nivolumab 904.4
obiltoxaximab 1391.56
obinutuzumab 2264.3599999999997
ocaratuzumab 1311.52
ofatumumab 1013.43
olaratumab 747.63
olokizumab 1805.88
omalizumab 1507.43
onartuzumab 1939.08
ontuxizumab 1334.52
opicinumab 1228.0200000000002
orticumab 572.05
otelixizumab 1998.6699999999998
oxelumab 641.4300000000001
ozanezumab 1576.81
pamrevlumab 543.3199999999999
panobacumab 1638.88
parsatuzumab 2273.0899999999997
pasotuxizumab 1539.6499999999999
pateclizumab 1306.7600000000002
patritumab 1277.79
pembrolizumab 1679.3999999999999
perakizumab 1490.21
pidilizumab 1206.47
pinatuzumab_vedotin 1002.3700000000001
plozalizumab 1208.85
pogalizumab 2017.08
polatuzumab_vedotin 1590.65
ponezumab 1976.39
prezalumab 1305.5900000000001
pritoxaximab 1870.8400000000001
quilizumab 1397.56
racotumomab 2048.75
radretumab 666.2
ralpancizumab 2070.7999999999993
ramucirumab 673.7899999999998
ranevetmab 2625.9700000000003
ranibizumab 1198.66
refanezumab 1391.1799999999998
remtolumab 940.6199999999999
rilotumumab 998.6199999999999
rinucumab 367.93
risankizumab 2436.87
rituximab 812.28
rivabazumab 1931.17
robatumumab 1717.7699999999998
roledumab 1566.3899999999999
romosozumab 1539.3500000000001
rontalizumab 1955.4700000000003
rosmantuzumab 1191.74
rozanolixizumab 1556.4299999999998
sacituzumab 2294.91
sacituzumab_govitecan 2294.91
samalizumab 1946.3000000000002
sapelizumab 1692.43
sarilumab 823.5799999999999
secukinumab 1178.8200000000002
seribantumab 1241.78
setoxaximab 2729.25
sifalimumab 623.38
siltuximab 666.02
simtuzumab 2240.52
sirukumab 763.0699999999999
solanezumab 2051.5299999999993
solitomab 1644.76
stamulumab 1021.56
suptavumab 1677.2
suvizumab 1193.84
tabalumab 545.03
tadocizumab 1000.3200000000002
tamtuvetmab 2377.3100000000004
tanezumab 1590.4299999999998
tarextumab 756.97
tavolixizumab 742.1200000000001
telisotuzumab 2256.34
teplizumab 1094.6
tesidolumab 1569.29
tezepelumab 1736.71
tigatuzumab 1214.71
tildrakizumab 1513.6599999999999
timolumab 728.6499999999999
tisotumab 815.8199999999999
tosatoxumab 1856.46
tositumomab 1191.71
tralokinumab 1489.1299999999999
trastuzumab 2255.9100000000003
tregalizumab 1714.6499999999999
trevogrumab 762.6099999999999
ublituximab 1141.22
urelumab 925.6700000000001
ustekinumab 1926.0400000000002
utomilumab 1509.5700000000002
vadastuximab 1393.9099999999999
vadastuximab_talirin 1393.9099999999999
vandortuzumab_vedotin 1082.55
vantictumab 1396.7000000000003
vanucizumab2 1373.48
vanucizumab 1182.9199999999998
varlilumab 1463.6100000000001
vatelizumab 1052.6200000000001
vedolizumab 925.8
veltuzumab 620.42
vesencumab 369.49
vorsetuzumab 1951.73
vorsetuzumab_mafodotin 1951.73
vunakizumab 2107.5999999999995
xentuzumab 1395.67
zatuximab 2636.6400000000003
