abagovomab 2584.92
abciximab 2254.67
abituzumab 1111.81
abrilumab 1123.51
actoxumab 1285.94
adalimumab 849.9000000000001
aducanumab 818.74
afasevikumab 281.18
alacizumab_pegol 573.53
alemtuzumab 2520.7999999999997
alirocumab 1269.94
amatuximab 2633.98
andecaliximab 1586.83
anifrolumab 1652.78
anrukinzumab 1243.6399999999999
aprutumab 925.55
aprutumab_ixadotin 925.55
arcitumomab 1200.79
ascrinvacumab 0
atezolizumab 960.14
atinumab 1095.81
avelumab 884.5
basiliximab 2165.17
bavituximab 1549.3899999999999
begelomab 1380.73
benralizumab 1727.21
bevacizumab_beta 1453.93
bezlotoxumab 1285.94
bimagrumab 922.4399999999998
bleselumab 1249.89
blinatumomab 2470.2599999999998
blosozumab 2352.67
bococizumab 1663.48
brazikumab 1245.21
brentuximab_vedotin 1679.53
briakinumab 1275.4699999999998
brodalumab 892.98
brolucizumab 1783.5699999999997
brontictuzumab 2056.15
burosumab 1546.56
cabiralizumab 2002.33
camrelizumab 1290.98
canakinumab 1672.06
cantuzumab_ravtansin 2721.45
carlumab 1221.6299999999999
carotuximab 749.99
cergutuzumab_amunaleukin2 2365.84
cergutuzumab_amunaleukin 2365.84
certolizumab_pegol 2060.4000000000005
cetiximab 2600.62
citatuzumab_bogatox 2234.32
cixutumumab 1856.1699999999996
clivatuzumab_tetraxetan 1024.99
codrituzumab 1789.1200000000001
conatumumab 905.51
concizumab 1315.1799999999998
crenezumab 1268.02
crizanlizumab 1575.02
crotedumab 1605.04
dacetuzumab 1966.3600000000001
daclizumab 814.09
dalotuzumab 1699.3899999999999
dapirolizumab_pegol 2349.0
daratumumab 1032.7
dectrekumab 640.25
demcizumab 2127.1499999999996
denosumab 663.08
depatuxizumab 1302.22
depatuxizumab_mafodotin 1302.22
dezamizumab 1263.21
dinutuximab 2419.1499999999996
diridavumab 991.8599999999999
domagrozumab 1025.37
drozitumab 1531.78
duligotuzumab 1891.8199999999997
durvalumab 1154.41
dusigitumab 2015.8799999999999
efalizumab 3072.3200000000006
efungumab 1553.7
eldelumab 1363.98
elezanumab 1357.42
elgemtumab 369.92
elotuzumab 1260.62
emactuzumab 1372.48
emapalumab 1644.26
emibetuzumab 1693.96
enavatuzumab 2185.9700000000003
enfortumab_vedotin 910.9000000000001
enoblituzumab 1562.45
enokizumab 1851.3599999999994
enoticumab 1554.7900000000002
ensituximab 2218.67
eptinezumab 851.96
erenumab 1702.9300000000003
etaracizumab 1147.21
etrolizumab 1791.48
evinacumab 1477.0
evolocumab 1230.29
farletuzumab 0
fasinumab 1847.95
fezakinumab 1280.1999999999998
fibatuzumab 546.46
ficlatuzumab 2163.87
firivumab 2327.35
flanvotumab 1253.38
fletikumab 2286.15
foralumab 1151.45
foravirumab 1273.2399999999998
fremanezumab 2262.8499999999995
fresolimumab 953.96
fulranumab 1412.65
futuximab 936.28
galcanezumab 935.2199999999999
ganitumab 1400.46
gantenerumab 1199.87
gemetuzumab 2316.46
gemtuzumab2 2141.8900000000003
gemtuzumab 1083.61
gevokizumab 1409.9800000000002
girentuximab 2049.6400000000003
glembatumumab 1392.49
glembatumumab_vedotin 1392.49
guselkumab 1308.51
ibalizumab 2008.5699999999997
ibritumomab 2020.5900000000001
icrucumab 1248.3400000000001
idarucizumab 2167.84
ifabotuzumab 546.46
imalumab 1061.48
imgatuzumab 1637.51
inclacumab 1258.6900000000003
indatuximab_ravtansin 2536.34
indusatumab 1463.73
inebilizumab 1601.2800000000002
intetumumab 956.2800000000001
iodine_girentuximab 1890.35
ipilimumab 349.22
iratumumab 1006.48
isatuximab 2298.12
itolizumab 1591.3100000000002
ixekizumab 1854.63
labetuzumab_govitecan 2101.38
lambrolizumab 2204.3299999999995
lampalizumab 2123.59
lanadelumab 1517.67
landogrozumab 1219.9199999999998
laprituximab 2223.12
lebrikizumab 2163.0199999999995
lendalizumab 2133.9699999999993
lenzilumab 1362.1299999999999
lifastuzumab_vedotin 1399.92
ligelizumab 1232.42
lilotomab 2708.49
lirilumab 1710.93
lodelcizumab 1216.56
lokivetmab 1051.6599999999999
lorvotuzumab_mertansin 1271.1000000000001
lucatumumab 2411.64
lumretuzumab 1421.0300000000002
lupartumab 1160.87
lutikizumab 1150.8
margetuximab 2712.24
milatuzumab 1690.15
mirvetuximab 2927.9399999999996
mirvetuximab_soravtansin 2927.9399999999996
modotuximab 2897.1899999999996
mogamulizumab 1601.94
monalizumab 1928.04
motavizumab 2508.1800000000003
moxetumomab_pasudotox 1323.1699999999998
namilumab 1650.4300000000003
naratuximab 2423.33
naratuximab_emtansin 2423.33
narnatumab 1352.73
navicixizumab2 2446.38
navicixizumab 2127.1499999999996
navivumab 1299.92
necitumumab 641.8
nemolizumab 2048.4700000000003
nesvacumab 1316.5800000000002
nivolumab 1256.7200000000003
obiltoxaximab 1391.56
obinutuzumab 2264.3599999999997
ocaratuzumab 1311.52
ofatumumab 1094.12
olaratumab 1003.44
olokizumab 1805.88
omalizumab 1507.43
onartuzumab 2019.62
ontuxizumab 1610.89
opicinumab 1228.0200000000002
orticumab 572.05
otelixizumab 2343.33
oxelumab 721.8800000000001
ozanezumab 1576.81
pamrevlumab 623.77
panobacumab 1638.88
parsatuzumab 2448.25
pasotuxizumab 1539.6499999999999
pateclizumab 1387.19
patritumab 1358.33
pembrolizumab 2204.3299999999995
perakizumab 1754.12
pidilizumab 1206.47
pinatuzumab_vedotin 1002.3700000000001
plozalizumab 1208.85
pogalizumab 2017.08
polatuzumab_vedotin 1590.65
ponezumab 1976.39
prezalumab 1305.5900000000001
pritoxaximab 2492.0600000000004
quilizumab 1397.56
racotumomab 2048.75
radretumab 927.22
ralpancizumab 2151.2299999999996
ramucirumab 754.4799999999999
ranevetmab 2706.67
ranibizumab 1198.66
refanezumab 1552.42
remtolumab 940.6199999999999
rilotumumab 1249.4899999999998
rinucumab 367.93
risankizumab 2517.3
rituximab 812.28
rivabazumab 2010.2300000000002
robatumumab 1717.7699999999998
roledumab 1566.3899999999999
romosozumab 1539.3500000000001
rontalizumab 2036.0100000000002
rosmantuzumab 1191.74
rozanolixizumab 1636.9699999999998
sacituzumab 2294.91
sacituzumab_govitecan 2294.91
samalizumab 1946.3000000000002
sapelizumab 1692.43
sarilumab 823.5799999999999
secukinumab 1338.58
seribantumab 1484.11
setoxaximab 2729.25
sifalimumab 875.44
siltuximab 666.02
simtuzumab 2320.0
sirukumab 842.13
solanezumab 2051.5299999999993
solitomab 1982.14
stamulumab 1454.47
suptavumab 1836.9600000000003
suvizumab 1193.84
tabalumab 705.44
tadocizumab 1000.3200000000002
tamtuvetmab 2457.7400000000002
tanezumab 1769.2800000000002
tarextumab 836.03
tavolixizumab 742.1200000000001
telisotuzumab 2256.34
teplizumab 1351.09
tesidolumab 1809.29
tezepelumab 2246.75
tigatuzumab 1214.71
tildrakizumab 1513.6599999999999
timolumab 968.8499999999999
tisotumab 815.8199999999999
tosatoxumab 2127.7
tositumomab 1739.44
tralokinumab 2256.5599999999995
trastuzumab 2255.9100000000003
tregalizumab 1714.6499999999999
trevogrumab 762.6099999999999
ublituximab 1679.25
urelumab 1197.56
ustekinumab 2006.4900000000002
utomilumab 1749.5700000000002
vadastuximab 1393.9099999999999
vadastuximab_talirin 1393.9099999999999
vandortuzumab_vedotin 1519.95
vantictumab 2065.2000000000003
vanucizumab2 1453.93
vanucizumab 1887.52
varlilumab 1623.1200000000001
vatelizumab 1052.6200000000001
vedolizumab 1005.6700000000001
veltuzumab 699.9
vesencumab 644.63
vorsetuzumab 1951.73
vorsetuzumab_mafodotin 1951.73
vunakizumab 2519.7599999999998
xentuzumab 1562.45
zatuximab 2897.1899999999996
