abagovomab 2981.79
abciximab 2333.48
abituzumab 1111.81
abrilumab 1123.51
actoxumab 1533.7199999999998
adalimumab 849.9000000000001
aducanumab 983.06
afasevikumab 281.18
alacizumab_pegol 573.53
alemtuzumab 2520.7999999999997
alirocumab 1269.94
amatuximab 2906.53
andecaliximab 1586.83
anifrolumab 1987.48
anrukinzumab 1243.6399999999999
aprutumab 925.55
aprutumab_ixadotin 925.55
arcitumomab 1200.79
ascrinvacumab 256.31
atezolizumab 960.14
atinumab 1095.81
avelumab 1156.96
basiliximab 2754.2
bavituximab 2226.15
begelomab 1809.95
benralizumab 1727.21
bevacizumab_beta 1453.93
bezlotoxumab 1533.7199999999998
bimagrumab 922.4399999999998
bleselumab 1328.7
blinatumomab 2645.2799999999997
blosozumab 2352.67
bococizumab 1742.29
brazikumab 1245.21
brentuximab_vedotin 1997.59
briakinumab 1275.4699999999998
brodalumab 892.98
brolucizumab 1862.3799999999997
brontictuzumab 2056.15
burosumab 1625.37
cabiralizumab 2002.33
camrelizumab 1290.98
canakinumab 1750.87
cantuzumab_ravtansin 2799.75
carlumab 1300.57
carotuximab 749.99
cergutuzumab_amunaleukin2 2611.53
cergutuzumab_amunaleukin 2611.53
certolizumab_pegol 2060.4000000000005
cetiximab 2600.62
citatuzumab_bogatox 2234.32
cixutumumab 1856.1699999999996
clivatuzumab_tetraxetan 1276.6800000000003
codrituzumab 1789.1200000000001
conatumumab 1170.77
concizumab 1315.1799999999998
crenezumab 1268.02
crizanlizumab 1743.9900000000002
crotedumab 1683.73
dacetuzumab 1966.3600000000001
daclizumab 1078.94
dalotuzumab 1699.3899999999999
dapirolizumab_pegol 2349.0
daratumumab 1111.51
dectrekumab 719.06
demcizumab 2127.1499999999996
denosumab 663.08
depatuxizumab 1381.03
depatuxizumab_mafodotin 1381.03
dezamizumab 1420.38
dinutuximab 2656.2799999999997
diridavumab 991.8599999999999
domagrozumab 1025.37
drozitumab 1531.78
duligotuzumab 1891.8199999999997
durvalumab 1154.41
dusigitumab 2015.8799999999999
efalizumab 3072.3200000000006
efungumab 1553.7
eldelumab 1521.48
elezanumab 1357.42
elgemtumab 369.92
elotuzumab 1260.62
emactuzumab 1372.48
emapalumab 1644.26
emibetuzumab 1693.96
enavatuzumab 2185.9700000000003
enfortumab_vedotin 910.9000000000001
enoblituzumab 1562.45
enokizumab 2097.0499999999993
enoticumab 1633.6000000000001
ensituximab 2218.67
eptinezumab 851.96
erenumab 1860.5600000000002
etaracizumab 1147.21
etrolizumab 1791.48
evinacumab 1555.81
evolocumab 1387.6200000000001
farletuzumab 0
fasinumab 1847.95
fezakinumab 1607.25
fibatuzumab 951.9599999999999
ficlatuzumab 2242.68
firivumab 2327.35
flanvotumab 1588.6000000000001
fletikumab 2781.54
foralumab 1230.26
foravirumab 1273.2399999999998
fremanezumab 2262.8499999999995
fresolimumab 953.96
fulranumab 1412.65
futuximab 1254.3400000000001
galcanezumab 1100.77
ganitumab 1572.88
gantenerumab 1278.68
gemetuzumab 2394.8199999999997
gemtuzumab2 2141.8900000000003
gemtuzumab 1083.61
gevokizumab 1409.9800000000002
girentuximab 2128.4500000000003
glembatumumab 1470.8500000000001
glembatumumab_vedotin 1470.8500000000001
guselkumab 1556.62
ibalizumab 2008.5699999999997
ibritumomab 2542.86
icrucumab 1248.3400000000001
idarucizumab 2167.84
ifabotuzumab 951.9599999999999
imalumab 1061.48
imgatuzumab 1883.2
inclacumab 1337.5000000000002
indatuximab_ravtansin 2536.34
indusatumab 1463.73
inebilizumab 1859.83
intetumumab 1035.0900000000001
iodine_girentuximab 1890.35
ipilimumab 349.22
iratumumab 1085.29
isatuximab 2376.4800000000005
itolizumab 1591.3100000000002
ixekizumab 1854.63
labetuzumab_govitecan 2101.38
lambrolizumab 2204.3299999999995
lampalizumab 2380.0
lanadelumab 1761.94
landogrozumab 1381.9
laprituximab 2301.48
lebrikizumab 2163.0199999999995
lendalizumab 2379.66
lenzilumab 1617.57
lifastuzumab_vedotin 1399.92
ligelizumab 1403.4099999999999
lilotomab 2708.49
lirilumab 1710.93
lodelcizumab 1216.56
lokivetmab 1051.6599999999999
lorvotuzumab_mertansin 1271.1000000000001
lucatumumab 2411.64
lumretuzumab 1596.0699999999997
lupartumab 1160.87
lutikizumab 1150.8
margetuximab 2790.6
milatuzumab 1690.15
mirvetuximab 2927.9399999999996
mirvetuximab_soravtansin 2927.9399999999996
modotuximab 2975.49
mogamulizumab 1601.94
monalizumab 2006.73
motavizumab 2508.1800000000003
moxetumomab_pasudotox 1323.1699999999998
namilumab 1650.4300000000003
naratuximab 2423.33
naratuximab_emtansin 2423.33
narnatumab 1352.73
navicixizumab2 2446.38
navicixizumab 2127.1499999999996
navivumab 1299.92
necitumumab 808.3399999999999
nemolizumab 2294.1600000000003
nesvacumab 1316.5800000000002
nivolumab 1256.7200000000003
obiltoxaximab 1469.92
obinutuzumab 2264.3599999999997
ocaratuzumab 1906.52
ofatumumab 1172.93
olaratumab 1003.44
olokizumab 1805.88
omalizumab 1507.43
onartuzumab 2019.62
ontuxizumab 1610.89
opicinumab 1228.0200000000002
orticumab 572.05
otelixizumab 2343.33
oxelumab 721.8800000000001
ozanezumab 1576.81
pamrevlumab 623.77
panobacumab 1638.88
parsatuzumab 2448.25
pasotuxizumab 1539.6499999999999
pateclizumab 1387.19
patritumab 1358.33
pembrolizumab 2204.3299999999995
perakizumab 1832.9300000000003
pidilizumab 1206.47
pinatuzumab_vedotin 1276.44
plozalizumab 1208.85
pogalizumab 2095.44
polatuzumab_vedotin 1590.65
ponezumab 2133.7200000000003
prezalumab 1305.5900000000001
pritoxaximab 2746.6499999999996
quilizumab 1397.56
racotumomab 2048.75
radretumab 1006.03
ralpancizumab 2151.2299999999996
ramucirumab 754.4799999999999
ranevetmab 2706.67
ranibizumab 1198.66
refanezumab 1552.42
remtolumab 940.6199999999999
rilotumumab 1494.8399999999997
rinucumab 539.84
risankizumab 2595.66
rituximab 1173.63
rivabazumab 2088.92
robatumumab 1796.5799999999997
roledumab 1566.3899999999999
romosozumab 1618.04
rontalizumab 2036.0100000000002
rosmantuzumab 1270.1
rozanolixizumab 1636.9699999999998
sacituzumab 2551.3199999999997
sacituzumab_govitecan 2551.3199999999997
samalizumab 2025.1100000000001
sapelizumab 1692.43
sarilumab 823.5799999999999
secukinumab 1500.56
seribantumab 1484.11
setoxaximab 2729.25
sifalimumab 875.44
siltuximab 666.02
simtuzumab 2320.0
sirukumab 842.13
solanezumab 2051.5299999999993
solitomab 1982.14
stamulumab 1454.47
suptavumab 2185.79
suvizumab 1441.5
tabalumab 962.33
tadocizumab 1270.21
tamtuvetmab 2457.7400000000002
tanezumab 1769.2800000000002
tarextumab 836.03
tavolixizumab 742.1200000000001
telisotuzumab 2256.34
teplizumab 1351.09
tesidolumab 1809.29
tezepelumab 2246.75
tigatuzumab 1214.71
tildrakizumab 1592.4699999999998
timolumab 968.8499999999999
tisotumab 815.8199999999999
tosatoxumab 2127.7
tositumomab 2261.71
tralokinumab 2502.25
trastuzumab 2334.27
tregalizumab 1714.6499999999999
trevogrumab 762.6099999999999
ublituximab 2272.81
urelumab 1276.3700000000001
ustekinumab 2006.4900000000002
utomilumab 1827.9299999999998
vadastuximab 1641.69
vadastuximab_talirin 1641.69
vandortuzumab_vedotin 1598.64
vantictumab 2144.1400000000003
vanucizumab2 1453.93
vanucizumab 1887.52
varlilumab 1623.1200000000001
vatelizumab 1052.6200000000001
vedolizumab 1005.6700000000001
veltuzumab 1067.11
vesencumab 723.44
vorsetuzumab 1951.73
vorsetuzumab_mafodotin 1951.73
vunakizumab 2519.7599999999998
xentuzumab 1562.45
zatuximab 2975.49
