abagovomab 2981.79
abciximab 2581.28
abituzumab 1427.04
abrilumab 1361.96
actoxumab 1796.4299999999998
adalimumab 849.9000000000001
aducanumab 983.06
afasevikumab 281.18
alacizumab_pegol 573.53
alemtuzumab 3431.68
alirocumab 1269.94
amatuximab 3577.32
andecaliximab 2232.48
anifrolumab 1987.48
anrukinzumab 1320.6999999999998
aprutumab 1343.66
aprutumab_ixadotin 1343.66
arcitumomab 1277.85
ascrinvacumab 1167.24
atezolizumab 960.14
atinumab 1500.77
avelumab 1156.96
basiliximab 2908.39
bavituximab 2487.54
begelomab 1963.39
benralizumab 1727.21
bevacizumab_beta 1453.93
bezlotoxumab 1796.4299999999998
bimagrumab 1430.6399999999999
bleselumab 2244.44
blinatumomab 2898.39
blosozumab 2690.6800000000003
bococizumab 2134.45
brazikumab 1245.21
brentuximab_vedotin 2325.09
briakinumab 1275.4699999999998
brodalumab 1048.15
brolucizumab 1862.3799999999997
brontictuzumab 2382.52
burosumab 2199.44
cabiralizumab 2317.0699999999993
camrelizumab 1290.98
canakinumab 1750.87
cantuzumab_ravtansin 3048.07
carlumab 1616.44
carotuximab 749.99
cergutuzumab_amunaleukin2 2849.9800000000005
cergutuzumab_amunaleukin 2849.9800000000005
certolizumab_pegol 2060.4000000000005
cetiximab 2940.63
citatuzumab_bogatox 2311.38
cixutumumab 2935.5099999999993
clivatuzumab_tetraxetan 1854.7900000000004
codrituzumab 2104.63
conatumumab 1744.65
concizumab 1315.1799999999998
crenezumab 1345.08
crizanlizumab 1982.44
crotedumab 1928.27
dacetuzumab 2119.71
daclizumab 1585.56
dalotuzumab 2694.88
dapirolizumab_pegol 2349.0
daratumumab 1188.5700000000002
dectrekumab 796.12
demcizumab 2357.92
denosumab 663.08
depatuxizumab 2215.4300000000003
depatuxizumab_mafodotin 2215.4300000000003
dezamizumab 1834.2
dinutuximab 3072.4800000000005
diridavumab 1826.39
domagrozumab 1025.37
drozitumab 1531.78
duligotuzumab 1891.8199999999997
durvalumab 1154.41
dusigitumab 2331.76
efalizumab 3072.3200000000006
efungumab 1631.12
eldelumab 1521.48
elezanumab 1749.8600000000001
elgemtumab 369.92
elotuzumab 1338.04
emactuzumab 2047.11
emapalumab 1644.26
emibetuzumab 2038.99
enavatuzumab 2263.0299999999997
enfortumab_vedotin 910.9000000000001
enoblituzumab 1562.45
enokizumab 2512.8799999999997
enoticumab 1864.52
ensituximab 2828.57
eptinezumab 928.25
erenumab 2199.34
etaracizumab 1147.21
etrolizumab 2053.1400000000003
evinacumab 1555.81
evolocumab 1464.19
farletuzumab 0
fasinumab 2187.9900000000002
fezakinumab 1921.99
fibatuzumab 1267.83
ficlatuzumab 2558.5499999999997
firivumab 2482.78
flanvotumab 1665.66
fletikumab 3187.46
foralumab 1307.3200000000002
foravirumab 1273.2399999999998
fremanezumab 2262.8499999999995
fresolimumab 1362.7800000000002
fulranumab 1412.65
futuximab 1430.64
galcanezumab 1339.22
ganitumab 2204.78
gantenerumab 1278.68
gemetuzumab 2710.33
gemtuzumab2 2624.92
gemtuzumab 1083.61
gevokizumab 2159.13
girentuximab 2555.93
glembatumumab 2202.08
glembatumumab_vedotin 2202.08
guselkumab 1816.4100000000003
ibalizumab 2247.02
ibritumomab 2875.6
icrucumab 1325.8500000000001
idarucizumab 2725.1800000000003
ifabotuzumab 1267.83
imalumab 1061.48
imgatuzumab 2121.65
inclacumab 1414.5600000000002
indatuximab_ravtansin 2793.2700000000004
indusatumab 1863.0900000000001
inebilizumab 2014.31
intetumumab 1112.15
iodine_girentuximab 2044.19
ipilimumab 349.22
iratumumab 2000.76
isatuximab 2631.8600000000006
itolizumab 1863.5700000000002
ixekizumab 2170.14
labetuzumab_govitecan 2178.8
lambrolizumab 2435.7900000000004
lampalizumab 2380.0
lanadelumab 1761.94
landogrozumab 1458.96
laprituximab 2301.48
lebrikizumab 2735.37
lendalizumab 2772.5899999999992
lenzilumab 2023.6500000000003
lifastuzumab_vedotin 1476.98
ligelizumab 2175.64
lilotomab 2786.24
lirilumab 2262.51
lodelcizumab 2019.58
lokivetmab 1128.7199999999998
lorvotuzumab_mertansin 1348.16
lucatumumab 2566.38
lumretuzumab 1750.1099999999997
lupartumab 1160.87
lutikizumab 1150.8
margetuximab 2866.89
milatuzumab 1690.15
mirvetuximab 3159.3199999999997
mirvetuximab_soravtansin 3159.3199999999997
modotuximab 3385.1900000000005
mogamulizumab 1679.0
monalizumab 2084.48
motavizumab 2827.4300000000003
moxetumomab_pasudotox 1323.1699999999998
namilumab 1827.62
naratuximab 3050.2000000000003
naratuximab_emtansin 3050.2000000000003
narnatumab 1429.79
navicixizumab2 2523.44
navicixizumab 2357.92
navivumab 1377.67
necitumumab 1778.77
nemolizumab 2610.2899999999995
nesvacumab 1316.5800000000002
nivolumab 1493.2800000000002
obiltoxaximab 1547.3400000000001
obinutuzumab 2579.87
ocaratuzumab 1983.83
ofatumumab 1249.99
olaratumab 1829.57
olokizumab 1966.88
omalizumab 1771.44
onartuzumab 2019.62
ontuxizumab 1688.6299999999999
opicinumab 1228.0200000000002
orticumab 820.3699999999999
otelixizumab 2343.33
oxelumab 721.8800000000001
ozanezumab 1892.6799999999998
pamrevlumab 623.77
panobacumab 1715.94
parsatuzumab 2601.6000000000004
pasotuxizumab 1707.7199999999998
pateclizumab 1550.2400000000002
patritumab 2542.9399999999996
pembrolizumab 2435.7900000000004
perakizumab 1832.9300000000003
pidilizumab 1283.53
pinatuzumab_vedotin 1526.06
plozalizumab 1208.85
pogalizumab 2486.57
polatuzumab_vedotin 1745.13
ponezumab 2622.7300000000005
prezalumab 1305.5900000000001
pritoxaximab 2900.85
quilizumab 1474.62
racotumomab 2048.75
radretumab 1006.03
ralpancizumab 2543.39
ramucirumab 831.5400000000001
ranevetmab 2706.67
ranibizumab 1198.66
refanezumab 1629.9300000000003
remtolumab 940.6199999999999
rilotumumab 2219.23
rinucumab 1377.74
risankizumab 2834.11
rituximab 1764.31
rivabazumab 2088.92
robatumumab 1796.5799999999997
roledumab 1566.3899999999999
romosozumab 1856.49
rontalizumab 2380.63
rosmantuzumab 1508.55
rozanolixizumab 1636.9699999999998
sacituzumab 2807.64
sacituzumab_govitecan 2807.64
samalizumab 2340.98
sapelizumab 1769.8500000000001
sarilumab 823.5799999999999
secukinumab 1654.11
seribantumab 1484.11
setoxaximab 3363.3400000000006
sifalimumab 1292.72
siltuximab 1097.3400000000001
simtuzumab 2712.9300000000003
sirukumab 842.13
solanezumab 2051.5299999999993
solitomab 1982.14
stamulumab 1930.52
suptavumab 2185.79
suvizumab 1757.3700000000001
tabalumab 1284.17
tadocizumab 1767.91
tamtuvetmab 2880.05
tanezumab 2333.54
tarextumab 836.03
tavolixizumab 1255.98
telisotuzumab 2572.21
teplizumab 1505.9399999999998
tesidolumab 2370.9300000000003
tezepelumab 2587.4300000000003
tigatuzumab 1214.71
tildrakizumab 1830.92
timolumab 1046.27
tisotumab 815.8199999999999
tosatoxumab 2559.1000000000004
tositumomab 2594.45
tralokinumab 2734.8499999999995
trastuzumab 2410.5599999999995
tregalizumab 1792.07
trevogrumab 762.6099999999999
ublituximab 2606.06
urelumab 2102.91
ustekinumab 2006.4900000000002
utomilumab 1982.41
vadastuximab 1880.1399999999999
vadastuximab_talirin 1880.1399999999999
vandortuzumab_vedotin 1598.64
vantictumab 2221.2000000000003
vanucizumab2 1453.93
vanucizumab 2521.5899999999997
varlilumab 1623.1200000000001
vatelizumab 2124.27
vedolizumab 1585.49
veltuzumab 2075.0
vesencumab 723.44
vorsetuzumab 2344.9199999999996
vorsetuzumab_mafodotin 2344.9199999999996
vunakizumab 2674.5699999999997
xentuzumab 1562.45
zatuximab 3385.1900000000005
