abagovomab 2981.79
abciximab 2581.28
abituzumab 1502.7000000000003
abrilumab 1361.96
actoxumab 2206.32
adalimumab 849.9000000000001
aducanumab 983.06
afasevikumab 611.26
alacizumab_pegol 573.53
alemtuzumab 3431.68
alirocumab 1269.94
amatuximab 3577.32
andecaliximab 2232.48
anifrolumab 2239.39
anrukinzumab 1320.6999999999998
aprutumab 1662.3000000000002
aprutumab_ixadotin 1662.3000000000002
arcitumomab 1277.85
ascrinvacumab 1316.3
atezolizumab 960.14
atinumab 1500.77
avelumab 1231.97
basiliximab 2908.39
bavituximab 2487.54
begelomab 2280.5600000000004
benralizumab 1988.1200000000003
bevacizumab_beta 1453.93
bezlotoxumab 2206.32
bimagrumab 1817.8799999999999
bleselumab 2393.5
blinatumomab 2973.66
blosozumab 3023.63
bococizumab 2134.45
brazikumab 1513.0900000000001
brentuximab_vedotin 2400.75
briakinumab 1350.2399999999998
brodalumab 1378.98
brolucizumab 1862.3799999999997
brontictuzumab 2382.52
burosumab 2348.4999999999995
cabiralizumab 2317.0699999999993
camrelizumab 1290.98
canakinumab 1750.87
cantuzumab_ravtansin 3569.9800000000005
carlumab 1616.44
carotuximab 823.71
cergutuzumab_amunaleukin2 2849.9800000000005
cergutuzumab_amunaleukin 2849.9800000000005
certolizumab_pegol 2060.4000000000005
cetiximab 3014.3500000000004
citatuzumab_bogatox 2311.38
cixutumumab 3254.29
clivatuzumab_tetraxetan 2298.5800000000004
codrituzumab 2361.3900000000003
conatumumab 1820.31
concizumab 1560.33
crenezumab 1675.24
crizanlizumab 2055.84
crotedumab 2004.0300000000002
dacetuzumab 2119.71
daclizumab 1911.75
dalotuzumab 2968.51
dapirolizumab_pegol 2349.0
daratumumab 1188.5700000000002
dectrekumab 796.12
demcizumab 2617.83
denosumab 907.6400000000001
depatuxizumab 2375.9700000000003
depatuxizumab_mafodotin 2375.9700000000003
dezamizumab 1834.2
dinutuximab 3072.4800000000005
diridavumab 2235.9
domagrozumab 1025.37
drozitumab 1605.18
duligotuzumab 1891.8199999999997
durvalumab 1154.41
dusigitumab 2667.0
efalizumab 3072.3200000000006
efungumab 1631.12
eldelumab 1521.48
elezanumab 2393.64
elgemtumab 443.32000000000005
elotuzumab 1338.04
emactuzumab 2047.11
emapalumab 1719.27
emibetuzumab 2038.99
enavatuzumab 2263.0299999999997
enfortumab_vedotin 1071.72
enoblituzumab 1637.22
enokizumab 2588.5399999999995
enoticumab 1864.52
ensituximab 2977.6800000000003
eptinezumab 928.25
erenumab 2425.3
etaracizumab 1147.21
etrolizumab 2202.2
evinacumab 1555.81
evolocumab 1702.3700000000001
farletuzumab 0
fasinumab 2187.9900000000002
fezakinumab 2070.16
fibatuzumab 1343.49
ficlatuzumab 2558.5499999999997
firivumab 2482.78
flanvotumab 1665.66
fletikumab 3263.2200000000003
foralumab 1307.3200000000002
foravirumab 1347.19
fremanezumab 2262.8499999999995
fresolimumab 1362.7800000000002
fulranumab 1486.3700000000001
futuximab 1653.6499999999999
galcanezumab 1339.22
ganitumab 2610.6000000000004
gantenerumab 1352.4
gemetuzumab 2710.33
gemtuzumab2 2624.92
gemtuzumab 1405.67
gevokizumab 2159.13
girentuximab 2629.14
glembatumumab 2275.48
glembatumumab_vedotin 2275.48
guselkumab 2558.7299999999996
ibalizumab 2247.02
ibritumomab 2875.6
icrucumab 1325.8500000000001
idarucizumab 2798.5800000000004
ifabotuzumab 1343.49
imalumab 1321.33
imgatuzumab 2197.31
inclacumab 1414.5600000000002
indatuximab_ravtansin 2793.2700000000004
indusatumab 1863.0900000000001
inebilizumab 2276.23
intetumumab 1112.15
iodine_girentuximab 2117.4
ipilimumab 349.22
iratumumab 2000.76
isatuximab 2631.8600000000006
itolizumab 1863.5700000000002
ixekizumab 2170.14
labetuzumab_govitecan 2253.7800000000007
lambrolizumab 2509.51
lampalizumab 2380.0
lanadelumab 1761.94
landogrozumab 1790.62
laprituximab 2301.48
lebrikizumab 2735.37
lendalizumab 2772.5899999999992
lenzilumab 2023.6500000000003
lifastuzumab_vedotin 1476.98
ligelizumab 2175.64
lilotomab 2786.24
lirilumab 2262.51
lodelcizumab 2019.58
lokivetmab 1128.7199999999998
lorvotuzumab_mertansin 1348.16
lucatumumab 2734.77
lumretuzumab 1921.6
lupartumab 1388.4199999999998
lutikizumab 1150.8
margetuximab 2866.89
milatuzumab 2021.78
mirvetuximab 3159.3199999999997
mirvetuximab_soravtansin 3159.3199999999997
modotuximab 3952.2200000000003
mogamulizumab 1935.7599999999998
monalizumab 2084.48
motavizumab 2827.4300000000003
moxetumomab_pasudotox 1323.1699999999998
namilumab 1903.2800000000002
naratuximab 3198.5800000000004
naratuximab_emtansin 3198.5800000000004
narnatumab 1429.79
navicixizumab2 2597.16
navicixizumab 2617.83
navivumab 1635.96
necitumumab 1927.83
nemolizumab 3042.2399999999993
nesvacumab 1483.39
nivolumab 1493.2800000000002
obiltoxaximab 1547.3400000000001
obinutuzumab 2836.63
ocaratuzumab 1983.83
ofatumumab 1249.99
olaratumab 2161.0899999999997
olokizumab 1966.88
omalizumab 1844.8400000000001
onartuzumab 2175.45
ontuxizumab 1688.6299999999999
opicinumab 1228.0200000000002
orticumab 895.1399999999999
otelixizumab 2417.05
oxelumab 721.8800000000001
ozanezumab 2122.46
pamrevlumab 623.77
panobacumab 1863.06
parsatuzumab 2601.6000000000004
pasotuxizumab 1707.7199999999998
pateclizumab 1550.2400000000002
patritumab 2691.9999999999995
pembrolizumab 2509.51
perakizumab 1832.9300000000003
pidilizumab 1434.5200000000002
pinatuzumab_vedotin 1526.06
plozalizumab 1208.85
pogalizumab 2486.57
polatuzumab_vedotin 1745.13
ponezumab 2697.71
prezalumab 1305.5900000000001
pritoxaximab 2900.85
quilizumab 1474.62
racotumomab 2272.56
radretumab 1006.03
ralpancizumab 2617.11
ramucirumab 1163.79
ranevetmab 2706.67
ranibizumab 1198.66
refanezumab 1629.9300000000003
remtolumab 940.6199999999999
rilotumumab 2368.29
rinucumab 1709.7999999999997
risankizumab 3079.5499999999997
rituximab 1764.31
rivabazumab 2088.92
robatumumab 1796.5799999999997
roledumab 1566.3899999999999
romosozumab 1932.15
rontalizumab 2380.63
rosmantuzumab 2013.7700000000002
rozanolixizumab 1636.9699999999998
sacituzumab 2807.64
sacituzumab_govitecan 2807.64
samalizumab 2414.38
sapelizumab 2117.47
sarilumab 897.5300000000001
secukinumab 1654.11
seribantumab 1559.12
setoxaximab 3363.3400000000006
sifalimumab 1292.72
siltuximab 1097.3400000000001
simtuzumab 2788.59
sirukumab 842.13
solanezumab 2368.0099999999993
solitomab 2057.8
stamulumab 2159.75
suptavumab 2259.51
suvizumab 1757.3700000000001
tabalumab 1433.23
tadocizumab 1843.57
tamtuvetmab 2955.76
tanezumab 2333.54
tarextumab 909.75
tavolixizumab 1255.98
telisotuzumab 2572.21
teplizumab 1760.62
tesidolumab 2370.9300000000003
tezepelumab 2587.4300000000003
tigatuzumab 1214.71
tildrakizumab 1979.98
timolumab 1046.27
tisotumab 1074.86
tosatoxumab 2633.8700000000003
tositumomab 2594.45
tralokinumab 2734.8499999999995
trastuzumab 2410.5599999999995
tregalizumab 1792.07
trevogrumab 762.6099999999999
ublituximab 2681.77
urelumab 2514.17
ustekinumab 2276.59
utomilumab 2212.9
vadastuximab 2128.09
vadastuximab_talirin 2128.09
vandortuzumab_vedotin 1838.1200000000001
vantictumab 2221.2000000000003
vanucizumab2 1453.93
vanucizumab 2597.25
varlilumab 1623.1200000000001
vatelizumab 2124.27
vedolizumab 2097.04
veltuzumab 2075.0
vesencumab 723.44
vorsetuzumab 2344.9199999999996
vorsetuzumab_mafodotin 2344.9199999999996
vunakizumab 2674.5699999999997
xentuzumab 1637.22
zatuximab 3952.2200000000003
