abagovomab 2981.79
abciximab 2834.9700000000003
abituzumab 1502.7000000000003
abrilumab 1596.5300000000002
actoxumab 2438.6299999999997
adalimumab 849.9000000000001
aducanumab 983.06
afasevikumab 611.26
alacizumab_pegol 573.53
alemtuzumab 3431.68
alirocumab 1269.94
amatuximab 4002.06
andecaliximab 2232.48
anifrolumab 2471.7000000000003
anrukinzumab 1320.6999999999998
aprutumab 1662.3000000000002
aprutumab_ixadotin 1662.3000000000002
arcitumomab 1543.6
ascrinvacumab 1316.3
atezolizumab 960.14
atinumab 1500.77
avelumab 1377.57
basiliximab 3180.2999999999997
bavituximab 2740.18
begelomab 2280.5600000000004
benralizumab 2222.69
bevacizumab_beta 1453.93
bezlotoxumab 2438.6299999999997
bimagrumab 1890.76
bleselumab 2393.5
blinatumomab 2973.66
blosozumab 3023.63
bococizumab 2720.67
brazikumab 1513.0900000000001
brentuximab_vedotin 2654.4399999999996
briakinumab 1350.2399999999998
brodalumab 1862.3500000000001
brolucizumab 1862.3799999999997
brontictuzumab 2617.0899999999997
burosumab 2583.0699999999997
cabiralizumab 2317.0699999999993
camrelizumab 1290.98
canakinumab 1750.87
cantuzumab_ravtansin 3802.29
carlumab 1859.93
carotuximab 823.71
cergutuzumab_amunaleukin2 3084.55
cergutuzumab_amunaleukin 3084.55
certolizumab_pegol 2060.4000000000005
cetiximab 3014.3500000000004
citatuzumab_bogatox 2311.38
cixutumumab 3497.7799999999997
clivatuzumab_tetraxetan 2533.1500000000005
codrituzumab 2361.3900000000003
conatumumab 1820.31
concizumab 1560.33
crenezumab 1675.24
crizanlizumab 2290.4100000000003
crotedumab 2004.0300000000002
dacetuzumab 2119.71
daclizumab 2155.2400000000002
dalotuzumab 2968.51
dapirolizumab_pegol 2349.0
daratumumab 1188.5700000000002
dectrekumab 796.12
demcizumab 2852.3999999999996
denosumab 907.6400000000001
depatuxizumab 2375.9700000000003
depatuxizumab_mafodotin 2375.9700000000003
dezamizumab 2077.69
dinutuximab 3072.4800000000005
diridavumab 2649.7199999999993
domagrozumab 1025.37
drozitumab 1605.18
duligotuzumab 1891.8199999999997
durvalumab 1154.41
dusigitumab 2974.4500000000003
efalizumab 3072.3200000000006
efungumab 1863.4299999999998
eldelumab 1521.48
elezanumab 2870.41
elgemtumab 443.32000000000005
elotuzumab 1410.76
emactuzumab 2281.6800000000003
emapalumab 1719.27
emibetuzumab 2038.99
enavatuzumab 2263.0299999999997
enfortumab_vedotin 1071.72
enoblituzumab 1637.22
enokizumab 2832.0299999999993
enoticumab 1864.52
ensituximab 2977.6800000000003
eptinezumab 928.25
erenumab 2425.3
etaracizumab 1147.21
etrolizumab 2202.2
evinacumab 1555.81
evolocumab 2009.82
farletuzumab 0
fasinumab 2684.3900000000003
fezakinumab 2304.73
fibatuzumab 1578.06
ficlatuzumab 2807.0400000000004
firivumab 2826.1400000000003
flanvotumab 1900.23
fletikumab 3595.17
foralumab 1307.3200000000002
foravirumab 1347.19
fremanezumab 2262.8499999999995
fresolimumab 1678.9899999999998
fulranumab 1486.3700000000001
futuximab 1985.6299999999999
galcanezumab 1582.71
ganitumab 2610.6000000000004
gantenerumab 1352.4
gemetuzumab 2953.8199999999997
gemtuzumab2 2868.41
gemtuzumab 1675.39
gevokizumab 2159.13
girentuximab 2629.14
glembatumumab 2275.48
glembatumumab_vedotin 2275.48
guselkumab 2791.04
ibalizumab 2247.02
ibritumomab 3202.17
icrucumab 1325.8500000000001
idarucizumab 2798.5800000000004
ifabotuzumab 1578.06
imalumab 1321.33
imgatuzumab 2440.7999999999997
inclacumab 1414.5600000000002
indatuximab_ravtansin 3046.96
indusatumab 1863.0900000000001
inebilizumab 2276.23
intetumumab 1112.15
iodine_girentuximab 2117.4
ipilimumab 349.22
iratumumab 2000.76
isatuximab 2631.8600000000006
itolizumab 1863.5700000000002
ixekizumab 2413.63
labetuzumab_govitecan 2326.5000000000005
lambrolizumab 2744.0800000000004
lampalizumab 2614.57
lanadelumab 1761.94
landogrozumab 1790.62
laprituximab 2301.48
lebrikizumab 2735.37
lendalizumab 3007.16
lenzilumab 2258.2200000000003
lifastuzumab_vedotin 1476.98
ligelizumab 2175.64
lilotomab 3138.1000000000004
lirilumab 2506.0
lodelcizumab 2494.64
lokivetmab 1128.7199999999998
lorvotuzumab_mertansin 1616.5800000000002
lucatumumab 2734.77
lumretuzumab 2156.17
lupartumab 1388.4199999999998
lutikizumab 1150.8
margetuximab 2939.6899999999996
milatuzumab 2329.0700000000006
mirvetuximab 3159.3199999999997
mirvetuximab_soravtansin 3159.3199999999997
modotuximab 4304.080000000001
mogamulizumab 1935.7599999999998
monalizumab 2319.0499999999997
motavizumab 2827.4300000000003
moxetumomab_pasudotox 1323.1699999999998
namilumab 2137.8500000000004
naratuximab 3198.5800000000004
naratuximab_emtansin 3198.5800000000004
narnatumab 1429.79
navicixizumab2 2831.7300000000005
navicixizumab 2852.3999999999996
navivumab 1870.5299999999997
necitumumab 1927.83
nemolizumab 3276.8099999999995
nesvacumab 1483.39
nivolumab 1493.2800000000002
obiltoxaximab 1781.91
obinutuzumab 3080.12
ocaratuzumab 2216.1400000000003
ofatumumab 1249.99
olaratumab 2161.0899999999997
olokizumab 1966.88
omalizumab 1844.8400000000001
onartuzumab 2175.45
ontuxizumab 1688.6299999999999
opicinumab 1374.46
orticumab 895.1399999999999
otelixizumab 2489.93
oxelumab 721.8800000000001
ozanezumab 2122.46
pamrevlumab 623.77
panobacumab 2026.2400000000002
parsatuzumab 2601.6000000000004
pasotuxizumab 1707.7199999999998
pateclizumab 1550.2400000000002
patritumab 2691.9999999999995
pembrolizumab 2744.0800000000004
perakizumab 1832.9300000000003
pidilizumab 1669.0900000000001
pinatuzumab_vedotin 1526.06
plozalizumab 1208.85
pogalizumab 2721.14
polatuzumab_vedotin 1745.13
ponezumab 3005.0
prezalumab 1305.5900000000001
pritoxaximab 3153.49
quilizumab 1474.62
racotumomab 2720.41
radretumab 1006.03
ralpancizumab 3006.51
ramucirumab 1163.79
ranevetmab 2706.67
ranibizumab 1198.66
refanezumab 1629.9300000000003
remtolumab 940.6199999999999
rilotumumab 2368.29
rinucumab 1709.7999999999997
risankizumab 3323.0399999999995
rituximab 2018.0
rivabazumab 2088.92
robatumumab 1796.5799999999997
roledumab 1566.3899999999999
romosozumab 2166.7200000000003
rontalizumab 2380.63
rosmantuzumab 2248.34
rozanolixizumab 1636.9699999999998
sacituzumab 3042.21
sacituzumab_govitecan 3042.21
samalizumab 2648.9500000000003
sapelizumab 2117.47
sarilumab 897.5300000000001
secukinumab 1654.11
seribantumab 1722.1599999999999
setoxaximab 3615.98
sifalimumab 1527.29
siltuximab 1097.3400000000001
simtuzumab 3023.16
sirukumab 914.85
solanezumab 2714.0399999999995
solitomab 2427.1800000000003
stamulumab 2394.32
suptavumab 2259.51
suvizumab 1991.94
tabalumab 1433.23
tadocizumab 2087.06
tamtuvetmab 2955.76
tanezumab 2333.54
tarextumab 909.75
tavolixizumab 1255.98
telisotuzumab 2806.78
teplizumab 1760.62
tesidolumab 2687.2999999999997
tezepelumab 2587.4300000000003
tigatuzumab 1214.71
tildrakizumab 2214.5499999999997
timolumab 1046.27
tisotumab 1074.86
tosatoxumab 2965.92
tositumomab 2921.02
tralokinumab 2969.42
trastuzumab 2410.5599999999995
tregalizumab 1792.07
trevogrumab 762.6099999999999
ublituximab 3106.5099999999998
urelumab 2514.17
ustekinumab 2508.9
utomilumab 2445.21
vadastuximab 2128.09
vadastuximab_talirin 2128.09
vandortuzumab_vedotin 1838.1200000000001
vantictumab 2221.2000000000003
vanucizumab2 1453.93
vanucizumab 2755.04
varlilumab 1623.1200000000001
vatelizumab 2197.15
vedolizumab 2097.04
veltuzumab 2318.4900000000002
vesencumab 895.25
vorsetuzumab 2579.49
vorsetuzumab_mafodotin 2579.49
vunakizumab 2909.14
xentuzumab 1637.22
zatuximab 4304.080000000001
