abagovomab 3238.13
abciximab 3066.55
abituzumab 1502.7000000000003
abrilumab 1827.98
actoxumab 2438.6299999999997
adalimumab 849.9000000000001
aducanumab 983.06
afasevikumab 611.26
alacizumab_pegol 573.53
alemtuzumab 3431.68
alirocumab 1269.94
amatuximab 4073.62
andecaliximab 2232.48
anifrolumab 2471.7000000000003
anrukinzumab 1392.0699999999997
aprutumab 1662.3000000000002
aprutumab_ixadotin 1662.3000000000002
arcitumomab 1543.6
ascrinvacumab 1316.3
atezolizumab 960.14
atinumab 1500.77
avelumab 1377.57
basiliximab 3180.2999999999997
bavituximab 2740.18
begelomab 2280.5600000000004
benralizumab 2222.69
bevacizumab_beta 1453.93
bezlotoxumab 2438.6299999999997
bimagrumab 1890.76
bleselumab 2393.5
blinatumomab 2973.66
blosozumab 3023.63
bococizumab 2720.67
brazikumab 1513.0900000000001
brentuximab_vedotin 2654.4399999999996
briakinumab 1350.2399999999998
brodalumab 1862.3500000000001
brolucizumab 1862.3799999999997
brontictuzumab 2617.0899999999997
burosumab 2583.0699999999997
cabiralizumab 2317.0699999999993
camrelizumab 1290.98
canakinumab 1750.87
cantuzumab_ravtansin 4033.74
carlumab 1859.93
carotuximab 823.71
cergutuzumab_amunaleukin2 3084.55
cergutuzumab_amunaleukin 3084.55
certolizumab_pegol 2060.4000000000005
cetiximab 3014.3500000000004
citatuzumab_bogatox 2311.38
cixutumumab 3497.7799999999997
clivatuzumab_tetraxetan 2533.1500000000005
codrituzumab 2600.96
conatumumab 1820.31
concizumab 1560.33
crenezumab 1675.24
crizanlizumab 2460.9400000000005
crotedumab 2004.0300000000002
dacetuzumab 2119.71
daclizumab 2155.2400000000002
dalotuzumab 3040.07
dapirolizumab_pegol 2349.0
daratumumab 1188.5700000000002
dectrekumab 796.12
demcizumab 2923.96
denosumab 907.6400000000001
depatuxizumab 2447.34
depatuxizumab_mafodotin 2447.34
dezamizumab 2149.25
dinutuximab 3072.4800000000005
diridavumab 2649.7199999999993
domagrozumab 1345.32
drozitumab 1605.18
duligotuzumab 1891.8199999999997
durvalumab 1154.41
dusigitumab 2974.4500000000003
efalizumab 3415.5100000000007
efungumab 2103.3399999999997
eldelumab 1521.48
elezanumab 2870.41
elgemtumab 713.0
elotuzumab 1410.76
emactuzumab 2437.06
emapalumab 1790.6399999999999
emibetuzumab 2038.99
enavatuzumab 2418.41
enfortumab_vedotin 1071.72
enoblituzumab 1637.22
enokizumab 2988.2799999999993
enoticumab 1864.52
ensituximab 2977.6800000000003
eptinezumab 928.25
erenumab 2425.3
etaracizumab 1147.21
etrolizumab 2202.2
evinacumab 1871.61
evolocumab 2009.82
farletuzumab 0
fasinumab 2999.6600000000003
fezakinumab 2304.73
fibatuzumab 1915.9900000000002
ficlatuzumab 2878.6000000000004
firivumab 2897.51
flanvotumab 1971.6
fletikumab 3595.17
foralumab 1307.3200000000002
foravirumab 1347.19
fremanezumab 2262.8499999999995
fresolimumab 1678.9899999999998
fulranumab 1486.3700000000001
futuximab 2225.7
galcanezumab 1822.28
ganitumab 2682.24
gantenerumab 1423.77
gemetuzumab 3206.6400000000003
gemtuzumab2 2939.97
gemtuzumab 1675.39
gevokizumab 2461.06
girentuximab 2629.14
glembatumumab 2275.48
glembatumumab_vedotin 2275.48
guselkumab 2791.04
ibalizumab 2247.02
ibritumomab 3202.17
icrucumab 1325.8500000000001
idarucizumab 2798.5800000000004
ifabotuzumab 1915.9900000000002
imalumab 1321.33
imgatuzumab 2774.64
inclacumab 1414.5600000000002
indatuximab_ravtansin 3202.34
indusatumab 1863.0900000000001
inebilizumab 2276.23
intetumumab 1112.15
iodine_girentuximab 2286.77
ipilimumab 349.22
iratumumab 2000.76
isatuximab 2863.3100000000004
itolizumab 1934.94
ixekizumab 2413.63
labetuzumab_govitecan 2579.32
lambrolizumab 2744.0800000000004
lampalizumab 2614.57
lanadelumab 1761.94
landogrozumab 1790.62
laprituximab 2373.04
lebrikizumab 2806.93
lendalizumab 3007.16
lenzilumab 2258.2200000000003
lifastuzumab_vedotin 1818.06
ligelizumab 2175.64
lilotomab 3209.66
lirilumab 2577.3699999999994
lodelcizumab 2494.64
lokivetmab 1128.7199999999998
lorvotuzumab_mertansin 1616.5800000000002
lucatumumab 2734.77
lumretuzumab 2312.42
lupartumab 1388.4199999999998
lutikizumab 1150.8
margetuximab 2939.6899999999996
milatuzumab 2329.0700000000006
mirvetuximab 3159.3199999999997
mirvetuximab_soravtansin 3159.3199999999997
modotuximab 4304.080000000001
mogamulizumab 1935.7599999999998
monalizumab 2319.0499999999997
motavizumab 2827.4300000000003
moxetumomab_pasudotox 1323.1699999999998
namilumab 2376.55
naratuximab 3270.1400000000003
naratuximab_emtansin 3270.1400000000003
narnatumab 1429.79
navicixizumab2 2903.2900000000004
navicixizumab 2923.96
navivumab 2132.99
necitumumab 1927.83
nemolizumab 3432.1899999999996
nesvacumab 1483.39
nivolumab 1493.2800000000002
obiltoxaximab 1781.91
obinutuzumab 3080.12
ocaratuzumab 2216.1400000000003
ofatumumab 1249.99
olaratumab 2232.73
olokizumab 2220.12
omalizumab 1844.8400000000001
onartuzumab 2175.45
ontuxizumab 1760.1899999999998
opicinumab 1529.8400000000001
orticumab 895.1399999999999
otelixizumab 2489.93
oxelumab 721.8800000000001
ozanezumab 2194.02
pamrevlumab 623.77
panobacumab 2026.2400000000002
parsatuzumab 2673.1600000000003
pasotuxizumab 1707.7199999999998
pateclizumab 1550.2400000000002
patritumab 2691.9999999999995
pembrolizumab 2744.0800000000004
perakizumab 2173.42
pidilizumab 1669.0900000000001
pinatuzumab_vedotin 1526.06
plozalizumab 1208.85
pogalizumab 2721.14
polatuzumab_vedotin 1816.69
ponezumab 3076.5600000000004
prezalumab 1305.5900000000001
pritoxaximab 3153.49
quilizumab 1474.62
racotumomab 2720.41
radretumab 1006.03
ralpancizumab 3006.51
ramucirumab 1163.79
ranevetmab 2778.23
ranibizumab 1198.66
refanezumab 1629.9300000000003
remtolumab 940.6199999999999
rilotumumab 2368.29
rinucumab 1781.4399999999996
risankizumab 3323.0399999999995
rituximab 2018.0
rivabazumab 2088.92
robatumumab 1963.8399999999997
roledumab 1566.3899999999999
romosozumab 2166.7200000000003
rontalizumab 2380.63
rosmantuzumab 2507.71
rozanolixizumab 1636.9699999999998
sacituzumab 3042.21
sacituzumab_govitecan 3042.21
samalizumab 2720.51
sapelizumab 2117.47
sarilumab 968.9
secukinumab 1654.11
seribantumab 1722.1599999999999
setoxaximab 3855.5500000000006
sifalimumab 1527.29
siltuximab 1097.3400000000001
simtuzumab 3023.16
sirukumab 914.85
solanezumab 2785.6
solitomab 2427.1800000000003
stamulumab 2394.32
suptavumab 2259.51
suvizumab 1991.94
tabalumab 1433.23
tadocizumab 2087.06
tamtuvetmab 3186.05
tanezumab 2488.92
tarextumab 909.75
tavolixizumab 1486.27
telisotuzumab 2806.78
teplizumab 1760.62
tesidolumab 2687.2999999999997
tezepelumab 2587.4300000000003
tigatuzumab 1214.71
tildrakizumab 2651.11
timolumab 1117.6399999999999
tisotumab 1146.23
tosatoxumab 2965.92
tositumomab 2921.02
tralokinumab 2969.42
trastuzumab 2410.5599999999995
tregalizumab 1792.07
trevogrumab 762.6099999999999
ublituximab 3106.5099999999998
urelumab 2514.17
ustekinumab 2508.9
utomilumab 2445.21
vadastuximab 2199.65
vadastuximab_talirin 2199.65
vandortuzumab_vedotin 1838.1200000000001
vantictumab 2221.2000000000003
vanucizumab2 1453.93
vanucizumab 2755.04
varlilumab 1623.1200000000001
vatelizumab 2197.15
vedolizumab 2328.62
veltuzumab 2318.4900000000002
vesencumab 895.25
vorsetuzumab 2579.49
vorsetuzumab_mafodotin 2579.49
vunakizumab 2909.14
xentuzumab 1637.22
zatuximab 4304.080000000001
