abagovomab 1769.99
abciximab 1532.4
abituzumab 1635.1999999999998
abrilumab 676.13
actoxumab 666.79
adalimumab 1044.69
aducanumab 678.29
afasevikumab 475.25
alacizumab_pegol 671.77
alemtuzumab 1828.34
alirocumab 860.1300000000001
amatuximab 2225.2599999999998
andecaliximab 1457.18
anifrolumab 855.8499999999999
anrukinzumab 1260.3899999999999
aprutumab 865.5899999999999
aprutumab_ixadotin 865.5899999999999
arcitumomab 1054.74
ascrinvacumab 379.7
atezolizumab 1263.7500000000002
atinumab 943.1699999999998
avelumab 661.06
basiliximab 1264.9
bavituximab 1354.76
begelomab 1143.51
benralizumab 1234.94
bevacizumab_beta 965.0000000000001
bezlotoxumab 666.79
bimagrumab 758.5899999999999
bleselumab 380.21000000000004
blinatumomab 1443.74
blosozumab 2121.73
bococizumab 1054.08
brazikumab 853.78
brentuximab_vedotin 878.28
briakinumab 1351.19
brodalumab 377.36
brolucizumab 1646.0399999999995
brontictuzumab 971.02
burosumab 1143.8
cabiralizumab 1247.1999999999998
camrelizumab 761.7199999999999
canakinumab 1818.18
cantuzumab_ravtansin 2119.0699999999997
carlumab 1063.78
carotuximab 770.0699999999999
cergutuzumab_amunaleukin2 1740.98
cergutuzumab_amunaleukin 1740.98
certolizumab_pegol 1349.37
cetiximab 2210.24
citatuzumab_bogatox 2022.84
cixutumumab 1235.2799999999997
clivatuzumab_tetraxetan 287.54999999999995
codrituzumab 1260.35
conatumumab 473.95000000000005
concizumab 1437.7199999999998
crenezumab 753.51
crizanlizumab 1244.97
crotedumab 1065.71
dacetuzumab 1537.77
daclizumab 949.27
dalotuzumab 1837.1200000000001
dapirolizumab_pegol 1538.8
daratumumab 1046.6200000000001
dectrekumab 753.7099999999999
demcizumab 1259.1399999999999
denosumab 754.9399999999999
depatuxizumab 1246.2800000000002
depatuxizumab_mafodotin 1246.2800000000002
dezamizumab 953.74
dinutuximab 2137.3599999999997
diridavumab 582.8399999999999
domagrozumab 1147.6699999999998
drozitumab 386.38
duligotuzumab 1063.5500000000002
durvalumab 381.32
dusigitumab 0
efalizumab 1659.58
efungumab 1123.82
eldelumab 578.49
elezanumab 291.64
elgemtumab 578.39
elotuzumab 766.46
emactuzumab 1143.28
emapalumab 1253.42
emibetuzumab 861.11
enavatuzumab 2025.3799999999999
enfortumab_vedotin 474.16999999999996
enoblituzumab 1233.6
enokizumab 1445.9499999999998
enoticumab 1057.58
ensituximab 1250.2799999999997
eptinezumab 1041.6999999999998
erenumab 0
etaracizumab 1258.6899999999998
etrolizumab 1263.06
evinacumab 1234.87
evolocumab 274.03999999999996
farletuzumab 288.47
fasinumab 1447.54
fezakinumab 570.06
fibatuzumab 288.94
ficlatuzumab 962.45
firivumab 1843.96
flanvotumab 482.09000000000003
fletikumab 1048.1799999999998
foralumab 573.71
foravirumab 754.46
fremanezumab 1927.29
fresolimumab 1522.51
fulranumab 1237.68
futuximab 673.11
galcanezumab 575.91
ganitumab 1141.82
gantenerumab 387.61
gemetuzumab 1556.6099999999997
gemtuzumab2 1246.55
gemtuzumab 1336.6599999999999
gevokizumab 1632.8400000000001
girentuximab 982.6300000000001
glembatumumab 580.58
glembatumumab_vedotin 580.58
guselkumab 1508.0700000000002
ibalizumab 1413.4899999999998
ibritumomab 861.29
icrucumab 479.63
idarucizumab 1321.6799999999998
ifabotuzumab 288.94
imalumab 1270.33
imgatuzumab 765.68
inclacumab 577.8800000000001
indatuximab_ravtansin 1360.69
indusatumab 567.23
inebilizumab 1746.2199999999998
intetumumab 467.22
iodine_girentuximab 2348.5099999999998
ipilimumab 0
iratumumab 384.90999999999997
isatuximab 1162.13
itolizumab 1532.88
ixekizumab 1532.1699999999998
labetuzumab_govitecan 1331.2499999999998
lambrolizumab 1636.1899999999998
lampalizumab 1249.15
lanadelumab 1252.37
landogrozumab 856.0699999999999
laprituximab 1450.2199999999998
lebrikizumab 1624.7399999999998
lendalizumab 1536.96
lenzilumab 754.65
lifastuzumab_vedotin 1646.36
ligelizumab 1737.4299999999998
lilotomab 1063.84
lirilumab 386.38
lodelcizumab 766.8199999999999
lokivetmab 1351.1900000000003
lorvotuzumab_mertansin 676.05
lucatumumab 1920.1800000000003
lumretuzumab 574.05
lupartumab 662.7200000000001
lutikizumab 1168.15
margetuximab 2028.99
milatuzumab 1460.48
mirvetuximab 1444.9300000000003
mirvetuximab_soravtansin 1444.9300000000003
modotuximab 1928.82
mogamulizumab 1729.7500000000002
monalizumab 1435.87
motavizumab 1710.55
moxetumomab_pasudotox 1265.2800000000002
namilumab 771.9
naratuximab 1258.2800000000002
naratuximab_emtansin 1258.2800000000002
narnatumab 945.27
navicixizumab2 1747.1
navicixizumab 1645.8899999999999
navivumab 1625.0100000000002
necitumumab 567.1700000000001
nemolizumab 1535.3899999999999
nesvacumab 867.6999999999999
nivolumab 661.64
obiltoxaximab 675.2600000000001
obinutuzumab 2027.4
ocaratuzumab 1340.5500000000002
ofatumumab 575.03
olaratumab 371.07000000000005
olokizumab 1733.7299999999998
omalizumab 1442.9499999999998
onartuzumab 858.3399999999999
ontuxizumab 280.59000000000003
opicinumab 1045.6
orticumab 389.13000000000005
otelixizumab 2455.49
oxelumab 565.66
ozanezumab 1442.96
pamrevlumab 373.56000000000006
panobacumab 857.26
parsatuzumab 1437.57
pasotuxizumab 1638.6999999999998
pateclizumab 776.4200000000001
patritumab 851.53
pembrolizumab 1636.1899999999998
perakizumab 1160.74
pidilizumab 1146.2
pinatuzumab_vedotin 762.0
plozalizumab 1917.03
pogalizumab 1252.8300000000002
polatuzumab_vedotin 1047.7400000000002
ponezumab 1928.8700000000001
prezalumab 956.4000000000001
pritoxaximab 1067.5
quilizumab 966.63
racotumomab 1436.4999999999998
radretumab 1151.6699999999998
ralpancizumab 1541.83
ramucirumab 957.5799999999999
ranevetmab 1453.9799999999998
ranibizumab 672.7600000000001
refanezumab 1349.3899999999999
remtolumab 852.56
rilotumumab 666.5899999999999
rinucumab 957.45
risankizumab 2197.8
rituximab 580.3500000000001
rivabazumab 964.77
robatumumab 1734.02
roledumab 1444.6499999999999
romosozumab 1327.0900000000001
rontalizumab 1060.78
rosmantuzumab 862.0699999999999
rozanolixizumab 957.04
sacituzumab 1170.46
sacituzumab_govitecan 1170.46
samalizumab 1347.93
sapelizumab 1538.48
sarilumab 852.6800000000001
secukinumab 764.56
seribantumab 876.1300000000001
setoxaximab 2233.66
sifalimumab 277.98
siltuximab 1162.77
simtuzumab 1353.9699999999998
sirukumab 584.6700000000001
solanezumab 1715.7299999999996
solitomab 956.8499999999999
stamulumab 953.63
suptavumab 1249.0500000000002
suvizumab 384.88
tabalumab 470.75000000000006
tadocizumab 384.18999999999994
tamtuvetmab 2033.61
tanezumab 1519.3500000000001
tarextumab 677.3
tavolixizumab 856.5799999999999
telisotuzumab 1632.9100000000003
teplizumab 576.24
tesidolumab 1037.37
tezepelumab 1422.79
tigatuzumab 1144.4999999999998
tildrakizumab 1357.03
timolumab 479.72
tisotumab 286.95000000000005
tosatoxumab 1619.8899999999999
tositumomab 861.29
tralokinumab 1134.48
trastuzumab 1636.0300000000002
tregalizumab 1547.04
trevogrumab 777.43
ublituximab 1148.41
urelumab 949.75
ustekinumab 1416.69
utomilumab 1513.94
vadastuximab 1633.5700000000002
vadastuximab_talirin 1633.5700000000002
vandortuzumab_vedotin 378.53
vantictumab 880.2
vanucizumab2 965.0000000000001
vanucizumab 1322.73
varlilumab 947.75
vatelizumab 1454.6899999999998
vedolizumab 760.49
veltuzumab 282.26
vesencumab 387.03
vorsetuzumab 1167.7799999999997
vorsetuzumab_mafodotin 1167.7799999999997
vunakizumab 1824.3399999999997
xentuzumab 1233.6
zatuximab 1928.82
