abagovomab 1769.99
abciximab 1811.08
abituzumab 1635.1999999999998
abrilumab 947.05
actoxumab 666.79
adalimumab 1134.06
aducanumab 678.29
afasevikumab 758.2
alacizumab_pegol 671.77
alemtuzumab 1917.7099999999998
alirocumab 860.1300000000001
amatuximab 2225.2599999999998
andecaliximab 1457.18
anifrolumab 1221.69
anrukinzumab 1349.67
aprutumab 865.5899999999999
aprutumab_ixadotin 865.5899999999999
arcitumomab 1144.1100000000001
ascrinvacumab 379.7
atezolizumab 1263.7500000000002
atinumab 943.1699999999998
avelumab 750.11
basiliximab 1264.9
bavituximab 1444.34
begelomab 1143.51
benralizumab 1414.4199999999998
bevacizumab_beta 965.0000000000001
bezlotoxumab 666.79
bimagrumab 847.6399999999999
bleselumab 658.99
blinatumomab 1721.05
blosozumab 2300.6800000000003
bococizumab 1054.08
brazikumab 853.78
brentuximab_vedotin 1161.81
briakinumab 1351.19
brodalumab 377.36
brolucizumab 2012.1299999999999
brontictuzumab 971.02
burosumab 1143.8
cabiralizumab 1247.1999999999998
camrelizumab 761.7199999999999
canakinumab 1818.18
cantuzumab_ravtansin 2491.5899999999997
carlumab 1063.78
carotuximab 859.44
cergutuzumab_amunaleukin2 2021.79
cergutuzumab_amunaleukin 2021.79
certolizumab_pegol 1438.54
cetiximab 2210.24
citatuzumab_bogatox 2112.03
cixutumumab 1235.2799999999997
clivatuzumab_tetraxetan 475.85
codrituzumab 1719.8
conatumumab 563.66
concizumab 1437.7199999999998
crenezumab 1121.22
crizanlizumab 1244.97
crotedumab 1246.15
dacetuzumab 1626.96
daclizumab 949.27
dalotuzumab 1926.3100000000002
dapirolizumab_pegol 1718.0900000000004
daratumumab 1046.6200000000001
dectrekumab 753.7099999999999
demcizumab 1540.2199999999998
denosumab 754.9399999999999
depatuxizumab 1336.0500000000002
depatuxizumab_mafodotin 1336.0500000000002
dezamizumab 953.74
dinutuximab 2415.83
diridavumab 582.8399999999999
domagrozumab 1147.6699999999998
drozitumab 475.75
duligotuzumab 1063.5500000000002
durvalumab 381.32
dusigitumab 0
efalizumab 1939.83
efungumab 1408.6799999999998
eldelumab 578.49
elezanumab 574.52
elgemtumab 578.39
elotuzumab 766.46
emactuzumab 1143.28
emapalumab 1617.5499999999997
emibetuzumab 950.48
enavatuzumab 2114.66
enfortumab_vedotin 474.16999999999996
enoblituzumab 1233.6
enokizumab 1445.9499999999998
enoticumab 1057.58
ensituximab 1537.1899999999998
eptinezumab 1041.6999999999998
erenumab 477.03999999999996
etaracizumab 1258.6899999999998
etrolizumab 1531.45
evinacumab 1415.2999999999997
evolocumab 274.03999999999996
farletuzumab 288.47
fasinumab 1447.54
fezakinumab 570.06
fibatuzumab 288.94
ficlatuzumab 1051.73
firivumab 1843.96
flanvotumab 755.88
fletikumab 1137.46
foralumab 573.71
foravirumab 1033.55
fremanezumab 1927.29
fresolimumab 1522.51
fulranumab 1595.3500000000001
futuximab 673.11
galcanezumab 575.91
ganitumab 1693.4899999999998
gantenerumab 387.61
gemetuzumab 1825.71
gemtuzumab2 1533.81
gemtuzumab 1426.4299999999998
gevokizumab 1821.3200000000002
girentuximab 1351.62
glembatumumab 851.0400000000001
glembatumumab_vedotin 851.0400000000001
guselkumab 1508.0700000000002
ibalizumab 1592.54
ibritumomab 861.29
icrucumab 479.63
idarucizumab 1411.3899999999999
ifabotuzumab 288.94
imalumab 1270.33
imgatuzumab 1217.23
inclacumab 848.5400000000001
indatuximab_ravtansin 1360.69
indusatumab 656.94
inebilizumab 1746.2199999999998
intetumumab 467.22
iodine_girentuximab 2437.6199999999994
ipilimumab 0
iratumumab 384.90999999999997
isatuximab 1251.2400000000002
itolizumab 1532.88
ixekizumab 1820.84
labetuzumab_govitecan 1331.2499999999998
lambrolizumab 1725.4699999999998
lampalizumab 1249.15
lanadelumab 1252.37
landogrozumab 856.0699999999999
laprituximab 1812.4
lebrikizumab 2087.97
lendalizumab 1805.32
lenzilumab 844.36
lifastuzumab_vedotin 1831.92
ligelizumab 1737.4299999999998
lilotomab 1809.7000000000003
lirilumab 661.6600000000001
lodelcizumab 766.8199999999999
lokivetmab 1351.1900000000003
lorvotuzumab_mertansin 676.05
lucatumumab 2287.8900000000003
lumretuzumab 574.05
lupartumab 662.7200000000001
lutikizumab 1257.92
margetuximab 2207.4700000000003
milatuzumab 1738.95
mirvetuximab 1811.3600000000001
mirvetuximab_soravtansin 1811.3600000000001
modotuximab 2018.01
mogamulizumab 1818.9400000000003
monalizumab 1435.87
motavizumab 1710.55
moxetumomab_pasudotox 1542.44
namilumab 771.9
naratuximab 1541.4300000000003
naratuximab_emtansin 1541.4300000000003
narnatumab 1034.44
navicixizumab2 1836.81
navicixizumab 1735.6599999999999
navivumab 1625.0100000000002
necitumumab 567.1700000000001
nemolizumab 1535.3899999999999
nesvacumab 957.28
nivolumab 661.64
obiltoxaximab 764.9699999999999
obinutuzumab 2574.3999999999996
ocaratuzumab 1430.13
ofatumumab 664.4000000000001
olaratumab 371.07000000000005
olokizumab 1823.0999999999997
omalizumab 1442.9499999999998
onartuzumab 1516.67
ontuxizumab 642.9
opicinumab 1045.6
orticumab 389.13000000000005
otelixizumab 2544.7200000000003
oxelumab 565.66
ozanezumab 1721.48
pamrevlumab 373.56000000000006
panobacumab 857.26
parsatuzumab 1807.18
pasotuxizumab 1638.6999999999998
pateclizumab 866.19
patritumab 940.81
pembrolizumab 1725.4699999999998
perakizumab 1160.74
pidilizumab 1146.2
pinatuzumab_vedotin 940.6200000000001
plozalizumab 1917.03
pogalizumab 1525.9
polatuzumab_vedotin 1137.0200000000002
ponezumab 2113.4900000000002
prezalumab 956.4000000000001
pritoxaximab 1531.0
quilizumab 1337.08
racotumomab 1436.4999999999998
radretumab 1151.6699999999998
ralpancizumab 1541.83
ramucirumab 957.5799999999999
ranevetmab 1453.9799999999998
ranibizumab 672.7600000000001
refanezumab 1439.1000000000001
remtolumab 1128.1899999999998
rilotumumab 666.5899999999999
rinucumab 957.45
risankizumab 2750.1099999999997
rituximab 1142.5500000000002
rivabazumab 1054.48
robatumumab 1823.7299999999996
roledumab 1533.82
romosozumab 1506.8800000000003
rontalizumab 1435.09
rosmantuzumab 1615.9700000000003
rozanolixizumab 1236.29
sacituzumab 1170.46
sacituzumab_govitecan 1170.46
samalizumab 1347.93
sapelizumab 1538.48
sarilumab 942.05
secukinumab 764.56
seribantumab 1062.87
setoxaximab 2233.66
sifalimumab 277.98
siltuximab 1252.48
simtuzumab 1721.6799999999998
sirukumab 674.38
solanezumab 1804.8399999999997
solitomab 956.8499999999999
stamulumab 953.63
suptavumab 1338.42
suvizumab 384.88
tabalumab 470.75000000000006
tadocizumab 384.18999999999994
tamtuvetmab 2122.9799999999996
tanezumab 1519.3500000000001
tarextumab 677.3
tavolixizumab 946.3499999999999
telisotuzumab 1722.1900000000003
teplizumab 1043.57
tesidolumab 1037.37
tezepelumab 1511.84
tigatuzumab 1233.6699999999998
tildrakizumab 1357.03
timolumab 568.89
tisotumab 376.65999999999997
tosatoxumab 1619.8899999999999
tositumomab 861.29
tralokinumab 1678.4299999999998
trastuzumab 1725.4
tregalizumab 1725.6899999999998
trevogrumab 777.43
ublituximab 1148.41
urelumab 949.75
ustekinumab 1506.27
utomilumab 1513.94
vadastuximab 1633.5700000000002
vadastuximab_talirin 1633.5700000000002
vandortuzumab_vedotin 839.6
vantictumab 970.0799999999999
vanucizumab2 965.0000000000001
vanucizumab 1412.44
varlilumab 1037.63
vatelizumab 1454.6899999999998
vedolizumab 1039.01
veltuzumab 282.26
vesencumab 671.43
vorsetuzumab 1445.7399999999998
vorsetuzumab_mafodotin 1445.7399999999998
vunakizumab 1914.2199999999998
xentuzumab 1233.6
zatuximab 2018.01
