abagovomab 1858.6799999999998
abciximab 1899.77
abituzumab 1819.17
abrilumab 1035.41
actoxumab 666.79
adalimumab 1222.8999999999999
aducanumab 678.29
afasevikumab 758.2
alacizumab_pegol 671.77
alemtuzumab 1917.7099999999998
alirocumab 860.1300000000001
amatuximab 2405.7200000000003
andecaliximab 1457.18
anifrolumab 1221.69
anrukinzumab 1527.3600000000001
aprutumab 865.5899999999999
aprutumab_ixadotin 865.5899999999999
arcitumomab 1144.1100000000001
ascrinvacumab 379.7
atezolizumab 1263.7500000000002
atinumab 943.1699999999998
avelumab 750.11
basiliximab 1537.6100000000001
bavituximab 1621.3700000000001
begelomab 1143.51
benralizumab 1591.2900000000002
bevacizumab_beta 1417.6799999999998
bezlotoxumab 666.79
bimagrumab 847.6399999999999
bleselumab 836.52
blinatumomab 1721.05
blosozumab 2477.73
bococizumab 1242.27
brazikumab 942.6300000000001
brentuximab_vedotin 1436.98
briakinumab 1351.19
brodalumab 466.21000000000004
brolucizumab 2100.64
brontictuzumab 1441.17
burosumab 1232.6399999999999
cabiralizumab 1705.5900000000001
camrelizumab 850.5699999999999
canakinumab 1818.18
cantuzumab_ravtansin 2869.2200000000003
carlumab 1152.4699999999998
carotuximab 859.44
cergutuzumab_amunaleukin2 2110.48
cergutuzumab_amunaleukin 2110.48
certolizumab_pegol 2182.92
cetiximab 2476.6199999999994
citatuzumab_bogatox 2200.21
cixutumumab 1235.2799999999997
clivatuzumab_tetraxetan 939.6300000000001
codrituzumab 1899.9299999999998
conatumumab 563.66
concizumab 1614.6499999999996
crenezumab 1209.3000000000002
crizanlizumab 1520.1000000000001
crotedumab 1614.65
dacetuzumab 1807.0900000000001
daclizumab 949.27
dalotuzumab 1926.3100000000002
dapirolizumab_pegol 1806.7800000000004
daratumumab 1046.6200000000001
dectrekumab 753.7099999999999
demcizumab 1717.2499999999998
denosumab 754.9399999999999
depatuxizumab 1424.23
depatuxizumab_mafodotin 1424.23
dezamizumab 1042.43
dinutuximab 2595.96
diridavumab 954.1999999999999
domagrozumab 1147.6699999999998
drozitumab 475.75
duligotuzumab 1063.5500000000002
durvalumab 381.32
dusigitumab 548.6499999999999
efalizumab 2598.9
efungumab 1591.6799999999998
eldelumab 578.49
elezanumab 855.63
elgemtumab 578.39
elotuzumab 855.15
emactuzumab 1331.47
emapalumab 1705.5699999999997
emibetuzumab 950.48
enavatuzumab 2114.66
enfortumab_vedotin 841.26
enoblituzumab 1321.7799999999997
enokizumab 1534.8000000000002
enoticumab 1057.58
ensituximab 1537.1899999999998
eptinezumab 1041.6999999999998
erenumab 842.9199999999998
etaracizumab 1258.6899999999998
etrolizumab 2003.2899999999997
evinacumab 1504.1399999999996
evolocumab 274.03999999999996
farletuzumab 288.47
fasinumab 1536.38
fezakinumab 658.0799999999999
fibatuzumab 468.88
ficlatuzumab 1051.73
firivumab 1932.8
flanvotumab 755.88
fletikumab 1226.42
foralumab 662.56
foravirumab 1122.3899999999999
fremanezumab 2016.14
fresolimumab 1522.51
fulranumab 1684.19
futuximab 1223.75
galcanezumab 664.7600000000001
ganitumab 1693.4899999999998
gantenerumab 387.61
gemetuzumab 1825.71
gemtuzumab2 1711.0599999999997
gemtuzumab 1426.4299999999998
gevokizumab 1821.3200000000002
girentuximab 1440.31
glembatumumab 1218.7000000000003
glembatumumab_vedotin 1218.7000000000003
guselkumab 1508.0700000000002
ibalizumab 1956.48
ibritumomab 1047.2800000000002
icrucumab 479.63
idarucizumab 1588.32
ifabotuzumab 468.88
imalumab 1359.02
imgatuzumab 1217.23
inclacumab 848.5400000000001
indatuximab_ravtansin 1635.8799999999997
indusatumab 841.6800000000001
inebilizumab 1746.2199999999998
intetumumab 467.22
iodine_girentuximab 2525.99
ipilimumab 0
iratumumab 384.90999999999997
isatuximab 1340.0900000000001
itolizumab 1532.88
ixekizumab 2000.9699999999998
labetuzumab_govitecan 1331.2499999999998
lambrolizumab 1813.8299999999997
lampalizumab 1529.5900000000001
lanadelumab 1528.9999999999998
landogrozumab 856.0699999999999
laprituximab 1812.4
lebrikizumab 2176.82
lendalizumab 1894.1599999999999
lenzilumab 1032.33
lifastuzumab_vedotin 1920.0
ligelizumab 1737.4299999999998
lilotomab 1990.1599999999999
lirilumab 838.9900000000001
lodelcizumab 1138.54
lokivetmab 1535.21
lorvotuzumab_mertansin 1038.2
lucatumumab 2376.26
lumretuzumab 941.5699999999999
lupartumab 662.7200000000001
lutikizumab 1257.92
margetuximab 2207.4700000000003
milatuzumab 2017.88
mirvetuximab 1899.54
mirvetuximab_soravtansin 1899.54
modotuximab 2106.86
mogamulizumab 1907.0200000000002
monalizumab 1524.05
motavizumab 1710.55
moxetumomab_pasudotox 1720.1299999999999
namilumab 1048.26
naratuximab 1541.4300000000003
naratuximab_emtansin 1541.4300000000003
narnatumab 1034.44
navicixizumab2 1836.81
navicixizumab 1912.6899999999996
navivumab 2294.15
necitumumab 567.1700000000001
nemolizumab 1535.3899999999999
nesvacumab 957.28
nivolumab 661.64
obiltoxaximab 1232.6399999999999
obinutuzumab 2574.3999999999996
ocaratuzumab 1430.13
ofatumumab 753.25
olaratumab 1118.7
olokizumab 2184.1
omalizumab 1619.98
onartuzumab 1605.52
ontuxizumab 819.77
opicinumab 1045.6
orticumab 389.13000000000005
otelixizumab 2818.2300000000005
oxelumab 654.5
ozanezumab 1721.48
pamrevlumab 643.15
panobacumab 1126.24
parsatuzumab 1984.11
pasotuxizumab 1638.6999999999998
pateclizumab 1145.0300000000002
patritumab 940.81
pembrolizumab 1813.8299999999997
perakizumab 1433.75
pidilizumab 1146.2
pinatuzumab_vedotin 1120.7500000000002
plozalizumab 2005.11
pogalizumab 1614.5900000000001
polatuzumab_vedotin 1423.46
ponezumab 2113.4900000000002
prezalumab 956.4000000000001
pritoxaximab 1619.69
quilizumab 1517.2099999999998
racotumomab 1614.19
radretumab 1240.5199999999998
ralpancizumab 1730.02
ramucirumab 957.5799999999999
ranevetmab 1542.8299999999997
ranibizumab 1604.6799999999998
refanezumab 1615.9700000000003
remtolumab 1402.3199999999997
rilotumumab 936.3399999999999
rinucumab 1243.27
risankizumab 2750.1099999999997
rituximab 1231.4
rivabazumab 1054.48
robatumumab 1912.4199999999994
roledumab 1533.82
romosozumab 1506.8800000000003
rontalizumab 1435.09
rosmantuzumab 1704.81
rozanolixizumab 1324.37
sacituzumab 1258.6399999999999
sacituzumab_govitecan 1258.6399999999999
samalizumab 1524.8
sapelizumab 1907.86
sarilumab 1030.8899999999999
secukinumab 764.56
seribantumab 1062.87
setoxaximab 2414.12
sifalimumab 277.98
siltuximab 1527.7800000000002
simtuzumab 1721.6799999999998
sirukumab 857.68
solanezumab 2069.4599999999996
solitomab 956.8499999999999
stamulumab 1227.96
suptavumab 1427.26
suvizumab 859.56
tabalumab 470.75000000000006
tadocizumab 849.8399999999999
tamtuvetmab 2122.9799999999996
tanezumab 1608.0400000000002
tarextumab 677.3
tavolixizumab 1035.04
telisotuzumab 1722.1900000000003
teplizumab 1043.57
tesidolumab 1126.2199999999998
tezepelumab 1599.86
tigatuzumab 1233.6699999999998
tildrakizumab 1357.03
timolumab 1030.57
tisotumab 738.23
tosatoxumab 1619.8899999999999
tositumomab 1047.28
tralokinumab 1766.4499999999998
trastuzumab 1725.4
tregalizumab 1906.9399999999998
trevogrumab 777.43
ublituximab 1237.1
urelumab 949.75
ustekinumab 1786.9899999999998
utomilumab 1798.1100000000001
vadastuximab 1633.5700000000002
vadastuximab_talirin 1633.5700000000002
vandortuzumab_vedotin 928.4499999999999
vantictumab 1058.77
vanucizumab2 1417.6799999999998
vanucizumab 1683.5500000000002
varlilumab 1126.47
vatelizumab 1454.6899999999998
vedolizumab 1039.01
veltuzumab 371.11
vesencumab 852.49
vorsetuzumab 1622.6100000000001
vorsetuzumab_mafodotin 1622.6100000000001
vunakizumab 2278.04
xentuzumab 1321.7799999999997
zatuximab 2106.86
