abagovomab 1858.6799999999998
abciximab 1986.96
abituzumab 1819.17
abrilumab 1211.87
actoxumab 754.55
adalimumab 1404.1999999999998
aducanumab 766.05
afasevikumab 1036.93
alacizumab_pegol 758.87
alemtuzumab 1917.7099999999998
alirocumab 947.32
amatuximab 2493.1600000000003
andecaliximab 1457.18
anifrolumab 1221.69
anrukinzumab 1527.3600000000001
aprutumab 953.3499999999999
aprutumab_ixadotin 953.3499999999999
arcitumomab 1231.8700000000001
ascrinvacumab 379.7
atezolizumab 1263.7500000000002
atinumab 1121.96
avelumab 750.11
basiliximab 1537.6100000000001
bavituximab 1807.46
begelomab 1230.94
benralizumab 1591.2900000000002
bevacizumab_beta 1592.1999999999998
bezlotoxumab 754.55
bimagrumab 847.6399999999999
bleselumab 836.52
blinatumomab 2008.34
blosozumab 2477.73
bococizumab 1330.03
brazikumab 1296.54
brentuximab_vedotin 1436.98
briakinumab 1438.63
brodalumab 554.02
brolucizumab 2100.64
brontictuzumab 1616.54
burosumab 1319.83
cabiralizumab 1793.2599999999998
camrelizumab 850.5699999999999
canakinumab 1818.18
cantuzumab_ravtansin 2869.2200000000003
carlumab 1152.4699999999998
carotuximab 1131.27
cergutuzumab_amunaleukin2 2110.48
cergutuzumab_amunaleukin 2110.48
certolizumab_pegol 2182.92
cetiximab 2827.1499999999996
citatuzumab_bogatox 2287.4
cixutumumab 1322.7499999999998
clivatuzumab_tetraxetan 1308.94
codrituzumab 1987.5099999999998
conatumumab 826.79
concizumab 1614.6499999999996
crenezumab 1296.88
crizanlizumab 1792.6200000000003
crotedumab 1701.8400000000001
dacetuzumab 1981.8600000000001
daclizumab 949.27
dalotuzumab 2295.92
dapirolizumab_pegol 1806.7800000000004
daratumumab 1134.43
dectrekumab 753.7099999999999
demcizumab 1717.2499999999998
denosumab 754.9399999999999
depatuxizumab 1424.23
depatuxizumab_mafodotin 1424.23
dezamizumab 1042.43
dinutuximab 2770.9799999999996
diridavumab 954.1999999999999
domagrozumab 1147.6699999999998
drozitumab 475.75
duligotuzumab 1344.6699999999998
durvalumab 381.32
dusigitumab 636.5899999999999
efalizumab 2598.9
efungumab 1591.6799999999998
eldelumab 1032.21
elezanumab 1031.0
elgemtumab 864.43
elotuzumab 855.15
emactuzumab 1331.47
emapalumab 1972.4199999999998
emibetuzumab 1216.8899999999999
enavatuzumab 2114.66
enfortumab_vedotin 928.3600000000001
enoblituzumab 1321.7799999999997
enokizumab 1709.8999999999999
enoticumab 1415.1
ensituximab 1537.1899999999998
eptinezumab 1041.6999999999998
erenumab 1125.2099999999998
etaracizumab 1345.7899999999997
etrolizumab 2090.4799999999996
evinacumab 1504.1399999999996
evolocumab 636.8899999999999
farletuzumab 288.47
fasinumab 1536.38
fezakinumab 658.0799999999999
fibatuzumab 556.69
ficlatuzumab 1226.49
firivumab 2197.63
flanvotumab 931.0
fletikumab 1313.6100000000001
foralumab 844.98
foravirumab 1122.3899999999999
fremanezumab 2278.24
fresolimumab 1522.51
fulranumab 1684.19
futuximab 1586.21
galcanezumab 752.43
ganitumab 1693.4899999999998
gantenerumab 671.96
gemetuzumab 1825.71
gemtuzumab2 1711.0599999999997
gemtuzumab 1513.87
gevokizumab 1909.0800000000002
girentuximab 1895.2999999999997
glembatumumab 1306.51
glembatumumab_vedotin 1306.51
guselkumab 1508.0700000000002
ibalizumab 1956.48
ibritumomab 1221.79
icrucumab 663.9300000000001
idarucizumab 1763.4400000000003
ifabotuzumab 556.69
imalumab 1359.02
imgatuzumab 1305.17
inclacumab 1384.5600000000002
indatuximab_ravtansin 1723.0699999999997
indusatumab 929.4400000000003
inebilizumab 1833.27
intetumumab 555.03
iodine_girentuximab 2613.5699999999997
ipilimumab 0
iratumumab 384.90999999999997
isatuximab 1524.5900000000001
itolizumab 1805.25
ixekizumab 2088.5499999999997
labetuzumab_govitecan 1331.2499999999998
lambrolizumab 1901.0199999999998
lampalizumab 1616.7800000000002
lanadelumab 1616.1
landogrozumab 1136.6599999999999
laprituximab 1900.21
lebrikizumab 2176.82
lendalizumab 1981.4899999999998
lenzilumab 1032.33
lifastuzumab_vedotin 2281.27
ligelizumab 1824.6100000000001
lilotomab 1990.1599999999999
lirilumab 1656.74
lodelcizumab 1413.0499999999997
lokivetmab 1535.21
lorvotuzumab_mertansin 1125.96
lucatumumab 2463.7500000000005
lumretuzumab 1118.61
lupartumab 931.1400000000001
lutikizumab 1444.35
margetuximab 2575.38
milatuzumab 2378.9
mirvetuximab 1986.73
mirvetuximab_soravtansin 1986.73
modotuximab 2658.73
mogamulizumab 2081.7
monalizumab 1524.05
motavizumab 2077.9700000000003
moxetumomab_pasudotox 1807.23
namilumab 1223.38
naratuximab 1629.0200000000002
naratuximab_emtansin 1629.0200000000002
narnatumab 1209.43
navicixizumab2 1924.75
navicixizumab 1912.6899999999996
navivumab 2294.15
necitumumab 654.6100000000001
nemolizumab 1710.2599999999998
nesvacumab 1045.09
nivolumab 1032.83
obiltoxaximab 1500.02
obinutuzumab 2661.59
ocaratuzumab 1430.13
ofatumumab 1202.02
olaratumab 1301.1200000000001
olokizumab 2184.1
omalizumab 1619.98
onartuzumab 1782.56
ontuxizumab 1376.3799999999999
opicinumab 1228.02
orticumab 942.23
otelixizumab 3089.62
oxelumab 742.26
ozanezumab 1808.92
pamrevlumab 730.8199999999999
panobacumab 1388.77
parsatuzumab 2247.0699999999997
pasotuxizumab 1638.6999999999998
pateclizumab 1145.0300000000002
patritumab 940.81
pembrolizumab 1901.0199999999998
perakizumab 1977.0900000000004
pidilizumab 1146.2
pinatuzumab_vedotin 1208.3300000000002
plozalizumab 2005.11
pogalizumab 1614.5900000000001
polatuzumab_vedotin 1510.9
ponezumab 2200.6800000000003
prezalumab 956.4000000000001
pritoxaximab 1794.6899999999996
quilizumab 1604.79
racotumomab 1986.8400000000001
radretumab 1240.5199999999998
ralpancizumab 1817.7799999999997
ramucirumab 1044.68
ranevetmab 2178.16
ranibizumab 1604.6799999999998
refanezumab 1703.1600000000003
remtolumab 1489.4999999999998
rilotumumab 1111.48
rinucumab 1243.27
risankizumab 2750.1099999999997
rituximab 1231.4
rivabazumab 1230.1800000000003
robatumumab 1912.4199999999994
roledumab 1621.01
romosozumab 1594.8200000000002
rontalizumab 1435.09
rosmantuzumab 1792.25
rozanolixizumab 1586.24
sacituzumab 1707.92
sacituzumab_govitecan 1707.92
samalizumab 1524.8
sapelizumab 1907.86
sarilumab 1397.5
secukinumab 851.75
seribantumab 1416.9599999999998
setoxaximab 2774.6900000000005
sifalimumab 277.98
siltuximab 1614.88
simtuzumab 1721.6799999999998
sirukumab 857.68
solanezumab 2244.62
solitomab 1328.72
stamulumab 1315.96
suptavumab 1781.4199999999998
suvizumab 859.56
tabalumab 836.0100000000001
tadocizumab 849.8399999999999
tamtuvetmab 2407.71
tanezumab 1608.0400000000002
tarextumab 765.11
tavolixizumab 1035.04
telisotuzumab 1722.1900000000003
teplizumab 1043.57
tesidolumab 1214.22
tezepelumab 1775.3299999999997
tigatuzumab 1320.7699999999998
tildrakizumab 1357.03
timolumab 1030.57
tisotumab 738.23
tosatoxumab 1971.34
tositumomab 1221.79
tralokinumab 1941.6399999999999
trastuzumab 1813.34
tregalizumab 1906.9399999999998
trevogrumab 1055.6799999999998
ublituximab 1237.1
urelumab 1125.5000000000002
ustekinumab 2060.64
utomilumab 1798.1100000000001
vadastuximab 1633.5700000000002
vadastuximab_talirin 1633.5700000000002
vandortuzumab_vedotin 1291.68
vantictumab 1146.21
vanucizumab2 1592.1999999999998
vanucizumab 2041.87
varlilumab 1126.47
vatelizumab 1629.82
vedolizumab 1126.44
veltuzumab 371.11
vesencumab 852.49
vorsetuzumab 1622.6100000000001
vorsetuzumab_mafodotin 1622.6100000000001
vunakizumab 2365.37
xentuzumab 1321.7799999999997
zatuximab 2658.73
