abagovomab 1945.4899999999998
abciximab 2260.14
abituzumab 1992.0700000000002
abrilumab 1211.87
actoxumab 1025.71
adalimumab 1404.1999999999998
aducanumab 766.05
afasevikumab 1036.93
alacizumab_pegol 758.87
alemtuzumab 1917.7099999999998
alirocumab 947.32
amatuximab 2493.1600000000003
andecaliximab 1457.18
anifrolumab 1308.5
anrukinzumab 1527.3600000000001
aprutumab 1227.08
aprutumab_ixadotin 1227.08
arcitumomab 1411.55
ascrinvacumab 379.7
atezolizumab 1350.5600000000002
atinumab 1208.77
avelumab 836.27
basiliximab 1904.0
bavituximab 2165.81
begelomab 1505.8200000000002
benralizumab 1591.2900000000002
bevacizumab_beta 1679.1
bezlotoxumab 1025.71
bimagrumab 847.6399999999999
bleselumab 836.52
blinatumomab 2095.15
blosozumab 2564.63
bococizumab 1330.03
brazikumab 1296.54
brentuximab_vedotin 1609.8900000000003
briakinumab 1438.63
brodalumab 640.9200000000001
brolucizumab 2385.2400000000002
brontictuzumab 1703.35
burosumab 1319.83
cabiralizumab 1793.2599999999998
camrelizumab 850.5699999999999
canakinumab 1818.18
cantuzumab_ravtansin 2956.12
carlumab 1152.4699999999998
carotuximab 1218.08
cergutuzumab_amunaleukin2 2197.3799999999997
cergutuzumab_amunaleukin 2197.3799999999997
certolizumab_pegol 2269.82
cetiximab 2827.1499999999996
citatuzumab_bogatox 2374.3
cixutumumab 1322.7499999999998
clivatuzumab_tetraxetan 1308.94
codrituzumab 1987.5099999999998
conatumumab 826.79
concizumab 1701.0699999999997
crenezumab 1296.88
crizanlizumab 1965.5300000000002
crotedumab 1701.8400000000001
dacetuzumab 1981.8600000000001
daclizumab 949.27
dalotuzumab 2382.82
dapirolizumab_pegol 1806.7800000000004
daratumumab 1134.43
dectrekumab 753.7099999999999
demcizumab 1803.26
denosumab 754.9399999999999
depatuxizumab 1424.23
depatuxizumab_mafodotin 1424.23
dezamizumab 1042.43
dinutuximab 2770.9799999999996
diridavumab 1513.85
domagrozumab 1147.6699999999998
drozitumab 744.79
duligotuzumab 1805.9899999999998
durvalumab 655.0899999999999
dusigitumab 905.6400000000001
efalizumab 2871.0600000000004
efungumab 1864.1399999999999
eldelumab 1032.21
elezanumab 1203.9900000000002
elgemtumab 864.43
elotuzumab 941.9599999999999
emactuzumab 1417.48
emapalumab 1972.4199999999998
emibetuzumab 1216.8899999999999
enavatuzumab 2114.66
enfortumab_vedotin 1014.3700000000001
enoblituzumab 1408.59
enokizumab 1796.7099999999996
enoticumab 1415.1
ensituximab 1624.0299999999997
eptinezumab 1128.1599999999999
erenumab 1211.2999999999997
etaracizumab 1345.7899999999997
etrolizumab 2090.4799999999996
evinacumab 1504.1399999999996
evolocumab 636.8899999999999
farletuzumab 288.47
fasinumab 1536.38
fezakinumab 934.51
fibatuzumab 643.5
ficlatuzumab 1313.3
firivumab 2197.63
flanvotumab 1017.9000000000001
fletikumab 1313.6100000000001
foralumab 844.98
foravirumab 1208.4
fremanezumab 2365.05
fresolimumab 1522.51
fulranumab 1684.19
futuximab 1673.02
galcanezumab 1033.8899999999999
ganitumab 1780.3000000000002
gantenerumab 671.96
gemetuzumab 1911.7199999999998
gemtuzumab2 1711.0599999999997
gemtuzumab 1513.87
gevokizumab 1995.17
girentuximab 1895.2999999999997
glembatumumab 1306.51
glembatumumab_vedotin 1306.51
guselkumab 1680.97
ibalizumab 1956.48
ibritumomab 1221.79
icrucumab 750.01
idarucizumab 1935.9500000000003
ifabotuzumab 643.5
imalumab 1359.02
imgatuzumab 1305.17
inclacumab 1384.5600000000002
indatuximab_ravtansin 1809.88
indusatumab 929.4400000000003
inebilizumab 1833.27
intetumumab 555.03
iodine_girentuximab 2613.5699999999997
ipilimumab 0
iratumumab 384.90999999999997
isatuximab 1791.5900000000001
itolizumab 2084.38
ixekizumab 2088.5499999999997
labetuzumab_govitecan 1516.7499999999998
lambrolizumab 2185.8499999999995
lampalizumab 1897.13
lanadelumab 1702.18
landogrozumab 1421.1100000000001
laprituximab 1987.02
lebrikizumab 2176.82
lendalizumab 1981.4899999999998
lenzilumab 1309.5500000000002
lifastuzumab_vedotin 2281.27
ligelizumab 1824.6100000000001
lilotomab 1990.1599999999999
lirilumab 1656.74
lodelcizumab 1413.0499999999997
lokivetmab 1535.21
lorvotuzumab_mertansin 1212.38
lucatumumab 2463.7500000000005
lumretuzumab 1302.34
lupartumab 1104.41
lutikizumab 1444.35
margetuximab 2575.38
milatuzumab 2465.8
mirvetuximab 1986.73
mirvetuximab_soravtansin 1986.73
modotuximab 2937.37
mogamulizumab 2081.7
monalizumab 1524.05
motavizumab 2077.9700000000003
moxetumomab_pasudotox 1807.23
namilumab 1499.6299999999997
naratuximab 1629.0200000000002
naratuximab_emtansin 1629.0200000000002
narnatumab 1209.43
navicixizumab2 2011.56
navicixizumab 1998.6999999999998
navivumab 2472.8
necitumumab 654.6100000000001
nemolizumab 1710.2599999999998
nesvacumab 1045.09
nivolumab 1032.83
obiltoxaximab 1683.56
obinutuzumab 2748.3999999999996
ocaratuzumab 1709.3200000000002
ofatumumab 1202.02
olaratumab 1301.1200000000001
olokizumab 2184.1
omalizumab 1619.98
onartuzumab 1869.37
ontuxizumab 1376.3799999999999
opicinumab 1228.02
orticumab 1028.69
otelixizumab 3274.2
oxelumab 828.27
ozanezumab 1982.1499999999999
pamrevlumab 1000.1299999999999
panobacumab 1652.61
parsatuzumab 2247.0699999999997
pasotuxizumab 1638.6999999999998
pateclizumab 1145.0300000000002
patritumab 940.81
pembrolizumab 2185.8499999999995
perakizumab 1977.0900000000004
pidilizumab 1233.1
pinatuzumab_vedotin 1475.33
plozalizumab 2177.62
pogalizumab 1614.5900000000001
polatuzumab_vedotin 1872.9299999999998
ponezumab 2287.1000000000004
prezalumab 1043.21
pritoxaximab 2078.4799999999996
quilizumab 1604.79
racotumomab 2073.74
radretumab 1240.5199999999998
ralpancizumab 1817.7799999999997
ramucirumab 1044.68
ranevetmab 2178.16
ranibizumab 1691.5800000000002
refanezumab 1790.0600000000004
remtolumab 1489.4999999999998
rilotumumab 1111.48
rinucumab 1243.27
risankizumab 2750.1099999999997
rituximab 1231.4
rivabazumab 1230.1800000000003
robatumumab 1912.4199999999994
roledumab 1992.0199999999998
romosozumab 1594.8200000000002
rontalizumab 1435.09
rosmantuzumab 1878.2600000000002
rozanolixizumab 1586.24
sacituzumab 1971.1299999999999
sacituzumab_govitecan 1971.1299999999999
samalizumab 1524.8
sapelizumab 1907.86
sarilumab 1397.5
secukinumab 938.56
seribantumab 1416.9599999999998
setoxaximab 2774.6900000000005
sifalimumab 552.07
siltuximab 1614.88
simtuzumab 1721.6799999999998
sirukumab 857.68
solanezumab 2331.6
solitomab 1415.53
stamulumab 1402.11
suptavumab 1781.4199999999998
suvizumab 1130.52
tabalumab 836.0100000000001
tadocizumab 849.8399999999999
tamtuvetmab 2407.71
tanezumab 1608.0400000000002
tarextumab 765.11
tavolixizumab 1121.13
telisotuzumab 1809.0900000000004
teplizumab 1129.6599999999999
tesidolumab 1386.83
tezepelumab 1775.3299999999997
tigatuzumab 1320.7699999999998
tildrakizumab 1443.8400000000001
timolumab 1030.57
tisotumab 738.23
tosatoxumab 2058.15
tositumomab 1221.79
tralokinumab 1941.6399999999999
trastuzumab 1813.34
tregalizumab 1906.9399999999998
trevogrumab 1055.6799999999998
ublituximab 1509.53
urelumab 1211.9800000000002
ustekinumab 2233.46
utomilumab 1971.0700000000002
vadastuximab 1720.4700000000003
vadastuximab_talirin 1720.4700000000003
vandortuzumab_vedotin 1291.68
vantictumab 1146.21
vanucizumab2 1679.1
vanucizumab 2128.77
varlilumab 1212.48
vatelizumab 1629.82
vedolizumab 1409.14
veltuzumab 371.11
vesencumab 852.49
vorsetuzumab 1709.5099999999998
vorsetuzumab_mafodotin 1709.5099999999998
vunakizumab 2365.37
xentuzumab 1408.59
zatuximab 2937.37
