abagovomab 1945.4899999999998
abciximab 2260.14
abituzumab 1992.0700000000002
abrilumab 1211.87
actoxumab 1025.71
adalimumab 1404.1999999999998
aducanumab 851.8499999999999
afasevikumab 1036.93
alacizumab_pegol 758.87
alemtuzumab 2003.43
alirocumab 1307.08
amatuximab 2768.1200000000003
andecaliximab 1813.04
anifrolumab 1308.5
anrukinzumab 1613.23
aprutumab 1484.1
aprutumab_ixadotin 1484.1
arcitumomab 1497.27
ascrinvacumab 379.7
atezolizumab 1350.5600000000002
atinumab 1294.57
avelumab 836.27
basiliximab 1989.83
bavituximab 2165.81
begelomab 1780.81
benralizumab 1677.1200000000001
bevacizumab_beta 1679.1
bezlotoxumab 1025.71
bimagrumab 847.6399999999999
bleselumab 836.52
blinatumomab 2095.15
blosozumab 2650.5
bococizumab 1330.03
brazikumab 1296.54
brentuximab_vedotin 1695.7600000000002
briakinumab 1523.88
brodalumab 640.9200000000001
brolucizumab 2385.2400000000002
brontictuzumab 1703.35
burosumab 1319.83
cabiralizumab 1793.2599999999998
camrelizumab 850.5699999999999
canakinumab 1818.18
cantuzumab_ravtansin 2956.12
carlumab 1238.19
carotuximab 1218.08
cergutuzumab_amunaleukin2 2197.3799999999997
cergutuzumab_amunaleukin 2197.3799999999997
certolizumab_pegol 2269.82
cetiximab 2827.1499999999996
citatuzumab_bogatox 2374.3
cixutumumab 1502.8899999999999
clivatuzumab_tetraxetan 1308.94
codrituzumab 1987.5099999999998
conatumumab 912.51
concizumab 1701.0699999999997
crenezumab 1475.0099999999998
crizanlizumab 1965.5300000000002
crotedumab 1787.6399999999999
dacetuzumab 1981.8600000000001
daclizumab 949.27
dalotuzumab 2468.5400000000004
dapirolizumab_pegol 1806.7800000000004
daratumumab 1134.43
dectrekumab 925.52
demcizumab 1889.1299999999997
denosumab 754.9399999999999
depatuxizumab 1603.5800000000004
depatuxizumab_mafodotin 1603.5800000000004
dezamizumab 1042.43
dinutuximab 2770.9799999999996
diridavumab 1685.4700000000003
domagrozumab 1319.1699999999996
drozitumab 744.79
duligotuzumab 1891.82
durvalumab 740.8899999999999
dusigitumab 990.8900000000001
efalizumab 3042.670000000001
efungumab 1864.1399999999999
eldelumab 1118.01
elezanumab 1289.6200000000001
elgemtumab 864.43
elotuzumab 1217.43
emactuzumab 1417.48
emapalumab 1972.4199999999998
emibetuzumab 1216.8899999999999
enavatuzumab 2200.49
enfortumab_vedotin 1192.0
enoblituzumab 1579.71
enokizumab 1882.4299999999996
enoticumab 1415.1
ensituximab 1795.7299999999998
eptinezumab 1214.06
erenumab 1492.0999999999997
etaracizumab 1345.7899999999997
etrolizumab 2090.4799999999996
evinacumab 1863.6599999999996
evolocumab 722.52
farletuzumab 288.47
fasinumab 1536.38
fezakinumab 1285.3999999999999
fibatuzumab 729.33
ficlatuzumab 1669.33
firivumab 2283.3500000000004
flanvotumab 1017.9000000000001
fletikumab 1313.6100000000001
foralumab 1112.8600000000001
foravirumab 1294.1999999999998
fremanezumab 2635.1600000000003
fresolimumab 1522.51
fulranumab 1869.49
futuximab 1673.02
galcanezumab 1033.8899999999999
ganitumab 1780.3000000000002
gantenerumab 671.96
gemetuzumab 1911.7199999999998
gemtuzumab2 1711.0599999999997
gemtuzumab 1513.87
gevokizumab 1995.17
girentuximab 1895.2999999999997
glembatumumab 1392.49
glembatumumab_vedotin 1392.49
guselkumab 1766.22
ibalizumab 1956.48
ibritumomab 1221.79
icrucumab 750.01
idarucizumab 1935.9500000000003
ifabotuzumab 729.33
imalumab 1359.02
imgatuzumab 1305.17
inclacumab 1656.0500000000002
indatuximab_ravtansin 1809.88
indusatumab 929.4400000000003
inebilizumab 1833.27
intetumumab 555.03
iodine_girentuximab 2699.0899999999992
ipilimumab 0
iratumumab 384.90999999999997
isatuximab 1976.1
itolizumab 2084.38
ixekizumab 2174.2699999999995
labetuzumab_govitecan 1694.3799999999999
lambrolizumab 2185.8499999999995
lampalizumab 1982.96
lanadelumab 1702.18
landogrozumab 1421.1100000000001
laprituximab 2072.85
lebrikizumab 2176.82
lendalizumab 2067.3199999999997
lenzilumab 1309.5500000000002
lifastuzumab_vedotin 2281.27
ligelizumab 1910.3300000000002
lilotomab 2161.68
lirilumab 1742.5700000000002
lodelcizumab 1413.0499999999997
lokivetmab 1535.21
lorvotuzumab_mertansin 1576.7600000000002
lucatumumab 2549.38
lumretuzumab 1388.1699999999998
lupartumab 1367.2900000000002
lutikizumab 1444.35
margetuximab 2752.4399999999996
milatuzumab 2465.8
mirvetuximab 2360.79
mirvetuximab_soravtansin 2360.79
modotuximab 3023.2
mogamulizumab 2081.7
monalizumab 1524.05
motavizumab 2163.7699999999995
moxetumomab_pasudotox 1807.23
namilumab 1499.6299999999997
naratuximab 2183.82
naratuximab_emtansin 2183.82
narnatumab 1295.23
navicixizumab2 2097.43
navicixizumab 2084.5699999999997
navivumab 2472.8
necitumumab 921.76
nemolizumab 1710.2599999999998
nesvacumab 1316.58
nivolumab 1032.83
obiltoxaximab 1683.56
obinutuzumab 2834.2299999999996
ocaratuzumab 1709.3200000000002
ofatumumab 1202.02
olaratumab 1301.1200000000001
olokizumab 2184.1
omalizumab 1619.98
onartuzumab 1869.37
ontuxizumab 1376.3799999999999
opicinumab 1228.02
orticumab 1028.69
otelixizumab 3360.1000000000004
oxelumab 828.27
ozanezumab 1982.1499999999999
pamrevlumab 1000.1299999999999
panobacumab 1652.61
parsatuzumab 2247.0699999999997
pasotuxizumab 1638.6999999999998
pateclizumab 1145.0300000000002
patritumab 940.81
pembrolizumab 2185.8499999999995
perakizumab 1977.0900000000004
pidilizumab 1233.1
pinatuzumab_vedotin 1475.33
plozalizumab 2177.62
pogalizumab 1614.5900000000001
polatuzumab_vedotin 1872.9299999999998
ponezumab 2287.1000000000004
prezalumab 1129.01
pritoxaximab 2078.4799999999996
quilizumab 1776.4099999999999
racotumomab 2073.74
radretumab 1240.5199999999998
ralpancizumab 1817.7799999999997
ramucirumab 1044.68
ranevetmab 2178.16
ranibizumab 1691.5800000000002
refanezumab 1790.0600000000004
remtolumab 1489.4999999999998
rilotumumab 1197.46
rinucumab 1243.27
risankizumab 2750.1099999999997
rituximab 1231.4
rivabazumab 1682.8300000000004
robatumumab 1912.4199999999994
roledumab 1992.0199999999998
romosozumab 1594.8200000000002
rontalizumab 1435.09
rosmantuzumab 1878.2600000000002
rozanolixizumab 1586.24
sacituzumab 2155.4399999999996
sacituzumab_govitecan 2155.4399999999996
samalizumab 1610.63
sapelizumab 1993.6899999999998
sarilumab 1568.85
secukinumab 938.56
seribantumab 1416.9599999999998
setoxaximab 2774.6900000000005
sifalimumab 552.07
siltuximab 1614.88
simtuzumab 1807.51
sirukumab 857.68
solanezumab 2417.12
solitomab 1415.53
stamulumab 1402.11
suptavumab 2050.27
suvizumab 1216.3899999999999
tabalumab 921.9000000000001
tadocizumab 935.7099999999999
tamtuvetmab 2493.4300000000003
tanezumab 1693.7600000000002
tarextumab 765.11
tavolixizumab 1121.13
telisotuzumab 1809.0900000000004
teplizumab 1129.6599999999999
tesidolumab 1762.13
tezepelumab 1861.1299999999999
tigatuzumab 1320.7699999999998
tildrakizumab 1443.8400000000001
timolumab 1030.57
tisotumab 824.0600000000001
tosatoxumab 2407.8500000000004
tositumomab 1221.79
tralokinumab 1941.6399999999999
trastuzumab 2171.33
tregalizumab 1992.81
trevogrumab 1055.6799999999998
ublituximab 1509.53
urelumab 1297.96
ustekinumab 2319.35
utomilumab 1971.0700000000002
vadastuximab 1720.4700000000003
vadastuximab_talirin 1720.4700000000003
vandortuzumab_vedotin 1291.68
vantictumab 1514.19
vanucizumab2 1679.1
vanucizumab 2128.77
varlilumab 1212.48
vatelizumab 1629.82
vedolizumab 1890.1100000000001
veltuzumab 371.11
vesencumab 852.49
vorsetuzumab 1795.3799999999997
vorsetuzumab_mafodotin 1795.3799999999997
vunakizumab 2451.24
xentuzumab 1579.71
zatuximab 3023.2
