abagovomab 2290.25
abciximab 2260.14
abituzumab 1992.0700000000002
abrilumab 1211.87
actoxumab 1025.71
adalimumab 1404.1999999999998
aducanumab 935.8699999999999
afasevikumab 1036.93
alacizumab_pegol 758.87
alemtuzumab 2087.4500000000003
alirocumab 1391.66
amatuximab 2768.1200000000003
andecaliximab 1897.62
anifrolumab 1308.5
anrukinzumab 1613.23
aprutumab 1484.1
aprutumab_ixadotin 1484.1
arcitumomab 1497.27
ascrinvacumab 379.7
atezolizumab 1350.5600000000002
atinumab 1294.57
avelumab 836.27
basiliximab 1989.83
bavituximab 2165.81
begelomab 1780.81
benralizumab 1845.72
bevacizumab_beta 1679.1
bezlotoxumab 1025.71
bimagrumab 932.3299999999999
bleselumab 836.52
blinatumomab 2179.96
blosozumab 2650.5
bococizumab 1499.3
brazikumab 1650.0
brentuximab_vedotin 1780.6399999999999
briakinumab 1779.43
brodalumab 640.9200000000001
brolucizumab 2469.82
brontictuzumab 2081.3
burosumab 1319.83
cabiralizumab 1967.35
camrelizumab 1214.36
canakinumab 2087.51
cantuzumab_ravtansin 2956.12
carlumab 1238.19
carotuximab 1218.08
cergutuzumab_amunaleukin2 2281.9599999999996
cergutuzumab_amunaleukin 2281.9599999999996
certolizumab_pegol 2269.82
cetiximab 2912.0299999999997
citatuzumab_bogatox 2374.3
cixutumumab 1502.8899999999999
clivatuzumab_tetraxetan 1308.94
codrituzumab 1987.5099999999998
conatumumab 912.51
concizumab 1701.0699999999997
crenezumab 1475.0099999999998
crizanlizumab 2050.2200000000003
crotedumab 1787.6399999999999
dacetuzumab 1981.8600000000001
daclizumab 949.27
dalotuzumab 2468.5400000000004
dapirolizumab_pegol 1891.3600000000004
daratumumab 1134.43
dectrekumab 925.52
demcizumab 1889.1299999999997
denosumab 754.9399999999999
depatuxizumab 1688.4600000000005
depatuxizumab_mafodotin 1688.4600000000005
dezamizumab 1575.03
dinutuximab 2855.18
diridavumab 1685.4700000000003
domagrozumab 1498.8799999999997
drozitumab 1108.26
duligotuzumab 1891.82
durvalumab 740.8899999999999
dusigitumab 1075.7700000000002
efalizumab 3126.690000000001
efungumab 1948.1599999999999
eldelumab 1287.6999999999998
elezanumab 1289.6200000000001
elgemtumab 864.43
elotuzumab 1217.43
emactuzumab 1417.48
emapalumab 1972.4199999999998
emibetuzumab 1216.8899999999999
enavatuzumab 2200.49
enfortumab_vedotin 1192.0
enoblituzumab 1579.71
enokizumab 2349.3099999999995
enoticumab 1681.6000000000001
ensituximab 1879.9299999999998
eptinezumab 1214.06
erenumab 1492.0999999999997
etaracizumab 1345.7899999999997
etrolizumab 2090.4799999999996
evinacumab 1863.6599999999996
evolocumab 989.6999999999999
farletuzumab 288.47
fasinumab 1536.38
fezakinumab 1285.3999999999999
fibatuzumab 814.2100000000002
ficlatuzumab 1753.9099999999999
firivumab 2283.3500000000004
flanvotumab 1289.88
fletikumab 1313.6100000000001
foralumab 1197.7300000000002
foravirumab 1379.07
fremanezumab 2719.7400000000002
fresolimumab 1522.51
fulranumab 1869.49
futuximab 1673.02
galcanezumab 1033.8899999999999
ganitumab 1780.3000000000002
gantenerumab 841.3499999999999
gemetuzumab 1911.7199999999998
gemtuzumab2 1711.0599999999997
gemtuzumab 1513.87
gevokizumab 1995.17
girentuximab 1895.2999999999997
glembatumumab 1392.49
glembatumumab_vedotin 1392.49
guselkumab 1766.22
ibalizumab 2422.83
ibritumomab 1502.94
icrucumab 1005.56
idarucizumab 2020.7600000000002
ifabotuzumab 814.2100000000002
imalumab 1443.04
imgatuzumab 1585.67
inclacumab 1829.8200000000002
indatuximab_ravtansin 2179.4100000000003
indusatumab 1207.2300000000002
inebilizumab 1833.27
intetumumab 555.03
iodine_girentuximab 2699.0899999999992
ipilimumab 268.77
iratumumab 468.92999999999995
isatuximab 2155.81
itolizumab 2084.38
ixekizumab 2174.2699999999995
labetuzumab_govitecan 1694.3799999999999
lambrolizumab 2185.8499999999995
lampalizumab 1982.96
lanadelumab 1702.18
landogrozumab 1421.1100000000001
laprituximab 2072.85
lebrikizumab 2176.82
lendalizumab 2067.3199999999997
lenzilumab 1394.4299999999998
lifastuzumab_vedotin 2281.27
ligelizumab 2175.72
lilotomab 2246.2599999999998
lirilumab 1827.2600000000002
lodelcizumab 1413.0499999999997
lokivetmab 1535.21
lorvotuzumab_mertansin 1576.7600000000002
lucatumumab 2719.13
lumretuzumab 1472.7499999999998
lupartumab 1367.2900000000002
lutikizumab 1444.35
margetuximab 2837.02
milatuzumab 2465.8
mirvetuximab 2360.79
mirvetuximab_soravtansin 2360.79
modotuximab 3305.42
mogamulizumab 2081.7
monalizumab 1608.6299999999999
motavizumab 2163.7699999999995
moxetumomab_pasudotox 1807.23
namilumab 1668.2299999999996
naratuximab 2183.82
naratuximab_emtansin 2183.82
narnatumab 1380.0399999999997
navicixizumab2 2379.64
navicixizumab 2084.5699999999997
navivumab 2752.32
necitumumab 921.76
nemolizumab 1794.8399999999997
nesvacumab 1316.58
nivolumab 1117.7
obiltoxaximab 1683.56
obinutuzumab 2834.2299999999996
ocaratuzumab 1794.0100000000002
ofatumumab 1286.83
olaratumab 1301.1200000000001
olokizumab 2184.1
omalizumab 1619.98
onartuzumab 1953.95
ontuxizumab 1376.3799999999999
opicinumab 1228.02
orticumab 1028.69
otelixizumab 3360.1000000000004
oxelumab 912.29
ozanezumab 2066.84
pamrevlumab 1000.1299999999999
panobacumab 1652.61
parsatuzumab 2247.0699999999997
pasotuxizumab 1638.6999999999998
pateclizumab 1145.0300000000002
patritumab 1025.3899999999999
pembrolizumab 2185.8499999999995
perakizumab 1977.0900000000004
pidilizumab 1233.1
pinatuzumab_vedotin 1475.33
plozalizumab 2177.62
pogalizumab 1614.5900000000001
polatuzumab_vedotin 1872.9299999999998
ponezumab 2371.980000000001
prezalumab 1310.01
pritoxaximab 2640.1799999999994
quilizumab 1776.4099999999999
racotumomab 2341.1
radretumab 1240.5199999999998
ralpancizumab 1987.0499999999997
ramucirumab 1044.68
ranevetmab 2178.16
ranibizumab 1691.5800000000002
refanezumab 1790.0600000000004
remtolumab 1573.5199999999998
rilotumumab 1282.27
rinucumab 1328.25
risankizumab 2750.1099999999997
rituximab 1316.21
rivabazumab 1938.9099999999999
robatumumab 1912.4199999999994
roledumab 2623.7999999999997
romosozumab 1594.8200000000002
rontalizumab 1435.09
rosmantuzumab 1878.2600000000002
rozanolixizumab 1671.12
sacituzumab 2240.0199999999995
sacituzumab_govitecan 2240.0199999999995
samalizumab 1893.78
sapelizumab 1993.6899999999998
sarilumab 1568.85
secukinumab 1023.3699999999999
seribantumab 1416.9599999999998
setoxaximab 2859.2700000000004
sifalimumab 819.25
siltuximab 1614.88
simtuzumab 1892.2
sirukumab 857.68
solanezumab 2417.12
solitomab 1584.9899999999998
stamulumab 1402.11
suptavumab 2050.27
suvizumab 1300.9699999999998
tabalumab 1006.71
tadocizumab 935.7099999999999
tamtuvetmab 2577.45
tanezumab 1693.7600000000002
tarextumab 1036.77
tavolixizumab 1121.13
telisotuzumab 1809.0900000000004
teplizumab 1129.6599999999999
tesidolumab 1762.13
tezepelumab 2030.8799999999997
tigatuzumab 1320.7699999999998
tildrakizumab 1808.5099999999998
timolumab 1214.35
tisotumab 1003.2900000000001
tosatoxumab 2407.8500000000004
tositumomab 1221.79
tralokinumab 1941.6399999999999
trastuzumab 2255.91
tregalizumab 1992.81
trevogrumab 1055.6799999999998
ublituximab 1509.53
urelumab 1297.96
ustekinumab 2319.35
utomilumab 1971.0700000000002
vadastuximab 1720.4700000000003
vadastuximab_talirin 1720.4700000000003
vandortuzumab_vedotin 1461.0699999999997
vantictumab 1514.19
vanucizumab2 1679.1
vanucizumab 2213.18
varlilumab 1468.0299999999997
vatelizumab 1629.82
vedolizumab 1974.99
veltuzumab 655.3400000000001
vesencumab 852.49
vorsetuzumab 1795.3799999999997
vorsetuzumab_mafodotin 1795.3799999999997
vunakizumab 2451.24
xentuzumab 1579.71
zatuximab 3305.42
