abagovomab 2374.12
abciximab 2260.14
abituzumab 2173.73
abrilumab 1211.87
actoxumab 1025.71
adalimumab 1404.1999999999998
aducanumab 935.8699999999999
afasevikumab 1120.81
alacizumab_pegol 758.87
alemtuzumab 2087.4500000000003
alirocumab 1475.5300000000002
amatuximab 3112.04
andecaliximab 1981.37
anifrolumab 1308.5
anrukinzumab 1613.23
aprutumab 1484.1
aprutumab_ixadotin 1484.1
arcitumomab 1497.27
ascrinvacumab 379.7
atezolizumab 1350.5600000000002
atinumab 1294.57
avelumab 836.27
basiliximab 2339.13
bavituximab 2509.73
begelomab 2047.1100000000001
benralizumab 2208.62
bevacizumab_beta 1762.98
bezlotoxumab 1025.71
bimagrumab 1198.62
bleselumab 836.52
blinatumomab 2179.96
blosozumab 2734.37
bococizumab 1583.05
brazikumab 1650.0
brentuximab_vedotin 2046.9399999999996
briakinumab 1779.43
brodalumab 640.9200000000001
brolucizumab 2553.6900000000005
brontictuzumab 2347.6
burosumab 1403.6499999999996
cabiralizumab 2233.5299999999997
camrelizumab 1214.36
canakinumab 2087.51
cantuzumab_ravtansin 3124.13
carlumab 1238.19
carotuximab 1218.08
cergutuzumab_amunaleukin2 2365.8399999999997
cergutuzumab_amunaleukin 2365.8399999999997
certolizumab_pegol 2353.7000000000007
cetiximab 2912.0299999999997
citatuzumab_bogatox 2542.0000000000005
cixutumumab 2035.31
clivatuzumab_tetraxetan 1392.8200000000002
codrituzumab 1987.5099999999998
conatumumab 912.51
concizumab 1701.0699999999997
crenezumab 1736.4099999999999
crizanlizumab 2133.9700000000003
crotedumab 1787.6399999999999
dacetuzumab 1981.8600000000001
daclizumab 1284.9099999999999
dalotuzumab 2468.5400000000004
dapirolizumab_pegol 2174.05
daratumumab 1134.43
dectrekumab 925.52
demcizumab 1889.1299999999997
denosumab 754.9399999999999
depatuxizumab 1688.4600000000005
depatuxizumab_mafodotin 1688.4600000000005
dezamizumab 2024.52
dinutuximab 2855.18
diridavumab 1940.7500000000002
domagrozumab 1498.8799999999997
drozitumab 1192.14
duligotuzumab 1891.82
durvalumab 740.8899999999999
dusigitumab 1588.5000000000002
efalizumab 3210.560000000001
efungumab 2032.0299999999997
eldelumab 1287.6999999999998
elezanumab 1556.9600000000003
elgemtumab 948.31
elotuzumab 1385.1799999999998
emactuzumab 1417.48
emapalumab 2056.36
emibetuzumab 1649.36
enavatuzumab 2200.49
enfortumab_vedotin 1275.8700000000001
enoblituzumab 1579.71
enokizumab 2349.3099999999995
enoticumab 1681.6000000000001
ensituximab 2162.6099999999997
eptinezumab 1214.06
erenumab 1661.2899999999997
etaracizumab 1345.7899999999997
etrolizumab 2090.4799999999996
evinacumab 1863.6599999999996
evolocumab 1157.7099999999998
farletuzumab 288.47
fasinumab 1536.38
fezakinumab 1814.3099999999997
fibatuzumab 814.2100000000002
ficlatuzumab 2089.5499999999997
firivumab 2367.2200000000003
flanvotumab 1373.7600000000002
fletikumab 1850.12
foralumab 1197.7300000000002
foravirumab 1379.07
fremanezumab 2719.7400000000002
fresolimumab 1522.51
fulranumab 1869.49
futuximab 1673.02
galcanezumab 1399.4899999999998
ganitumab 1780.3000000000002
gantenerumab 1213.54
gemetuzumab 2344.74
gemtuzumab2 1794.8799999999997
gemtuzumab 1949.1799999999998
gevokizumab 1995.17
girentuximab 2164.0899999999997
glembatumumab 1392.49
glembatumumab_vedotin 1392.49
guselkumab 1766.22
ibalizumab 2590.58
ibritumomab 1754.7
icrucumab 1005.56
idarucizumab 2020.7600000000002
ifabotuzumab 814.2100000000002
imalumab 1443.04
imgatuzumab 1837.56
inclacumab 1829.8200000000002
indatuximab_ravtansin 2263.28
indusatumab 1374.98
inebilizumab 2098.54
intetumumab 555.03
iodine_girentuximab 2782.9699999999993
ipilimumab 268.77
iratumumab 745.56
isatuximab 2155.81
itolizumab 2084.38
ixekizumab 2258.1499999999996
labetuzumab_govitecan 1862.0699999999997
lambrolizumab 2550.89
lampalizumab 2234.53
lanadelumab 1786.0500000000002
landogrozumab 1421.1100000000001
laprituximab 2423.09
lebrikizumab 2819.6399999999994
lendalizumab 2246.7
lenzilumab 1478.31
lifastuzumab_vedotin 2281.27
ligelizumab 2175.72
lilotomab 2581.8900000000003
lirilumab 1910.58
lodelcizumab 1413.0499999999997
lokivetmab 1535.21
lorvotuzumab_mertansin 1576.7600000000002
lucatumumab 2719.13
lumretuzumab 1724.6299999999999
lupartumab 1537.3200000000002
lutikizumab 1528.2199999999998
margetuximab 2837.02
milatuzumab 2549.6800000000003
mirvetuximab 2612.5499999999997
mirvetuximab_soravtansin 2612.5499999999997
modotuximab 3389.3
mogamulizumab 2081.7
monalizumab 1692.4999999999998
motavizumab 2345.3799999999997
moxetumomab_pasudotox 1807.23
namilumab 1752.1100000000001
naratuximab 2183.82
naratuximab_emtansin 2183.82
narnatumab 1380.0399999999997
navicixizumab2 2379.64
navicixizumab 2084.5699999999997
navivumab 2835.4900000000002
necitumumab 921.76
nemolizumab 2344.73
nesvacumab 1316.58
nivolumab 1117.7
obiltoxaximab 1767.38
obinutuzumab 2834.2299999999996
ocaratuzumab 1877.3300000000002
ofatumumab 1286.83
olaratumab 1301.1200000000001
olokizumab 2268.04
omalizumab 1619.98
onartuzumab 2037.8200000000002
ontuxizumab 1795.84
opicinumab 1228.02
orticumab 1028.69
otelixizumab 3443.62
oxelumab 912.29
ozanezumab 2328.71
pamrevlumab 1000.1299999999999
panobacumab 1736.4899999999998
parsatuzumab 2498.83
pasotuxizumab 1638.6999999999998
pateclizumab 1228.9099999999999
patritumab 1109.26
pembrolizumab 2550.89
perakizumab 2061.03
pidilizumab 1316.98
pinatuzumab_vedotin 1475.33
plozalizumab 2177.62
pogalizumab 2058.29
polatuzumab_vedotin 1872.9299999999998
ponezumab 2455.800000000001
prezalumab 1310.01
pritoxaximab 2991.7799999999997
quilizumab 1776.4099999999999
racotumomab 2424.85
radretumab 1240.5199999999998
ralpancizumab 2070.7999999999997
ramucirumab 1044.68
ranevetmab 2543.86
ranibizumab 1775.4600000000003
refanezumab 1873.9300000000003
remtolumab 1743.3999999999999
rilotumumab 1282.27
rinucumab 1411.42
risankizumab 2833.98
rituximab 1661.16
rivabazumab 2022.7800000000002
robatumumab 1912.4199999999994
roledumab 2707.6699999999996
romosozumab 1930.46
rontalizumab 1884.26
rosmantuzumab 2130.0200000000004
rozanolixizumab 1754.99
sacituzumab 2323.8999999999996
sacituzumab_govitecan 2323.8999999999996
samalizumab 2061.4700000000003
sapelizumab 2077.5099999999998
sarilumab 1568.85
secukinumab 1288.6299999999999
seribantumab 1416.9599999999998
setoxaximab 2943.140000000001
sifalimumab 819.25
siltuximab 1614.88
simtuzumab 2059.83
sirukumab 857.68
solanezumab 2417.12
solitomab 1935.1599999999996
stamulumab 1402.11
suptavumab 2050.27
suvizumab 1384.8399999999997
tabalumab 1090.5900000000001
tadocizumab 1202.01
tamtuvetmab 2661.39
tanezumab 1975.5900000000001
tarextumab 1036.77
tavolixizumab 1121.13
telisotuzumab 2523.89
teplizumab 1465.3
tesidolumab 1762.13
tezepelumab 2030.8799999999997
tigatuzumab 1404.6399999999996
tildrakizumab 1976.1999999999998
timolumab 1214.35
tisotumab 1003.2900000000001
tosatoxumab 2575.61
tositumomab 1473.55
tralokinumab 2210.79
trastuzumab 2255.91
tregalizumab 1992.81
trevogrumab 1139.55
ublituximab 1509.53
urelumab 1297.96
ustekinumab 2319.35
utomilumab 1971.0700000000002
vadastuximab 2070.7100000000005
vadastuximab_talirin 2070.7100000000005
vandortuzumab_vedotin 1461.0699999999997
vantictumab 1514.19
vanucizumab2 1762.98
vanucizumab 2297.0599999999995
varlilumab 1468.0299999999997
vatelizumab 1713.57
vedolizumab 2240.71
veltuzumab 907.1000000000001
vesencumab 852.49
vorsetuzumab 1879.2599999999998
vorsetuzumab_mafodotin 1879.2599999999998
vunakizumab 2702.9999999999995
xentuzumab 1579.71
zatuximab 3389.3
