abagovomab 2635.7000000000003
abciximab 2260.14
abituzumab 2256.02
abrilumab 1211.87
actoxumab 1025.71
adalimumab 1404.1999999999998
aducanumab 935.8699999999999
afasevikumab 1120.81
alacizumab_pegol 758.87
alemtuzumab 2169.5600000000004
alirocumab 1475.5300000000002
amatuximab 3276.52
andecaliximab 1981.37
anifrolumab 1665.02
anrukinzumab 1613.23
aprutumab 1484.1
aprutumab_ixadotin 1484.1
arcitumomab 1579.38
ascrinvacumab 379.7
atezolizumab 1350.5600000000002
atinumab 1294.57
avelumab 836.27
basiliximab 2339.13
bavituximab 2684.12
begelomab 2129.48
benralizumab 2290.7300000000005
bevacizumab_beta 1943.1900000000003
bezlotoxumab 1025.71
bimagrumab 1363.0199999999998
bleselumab 836.52
blinatumomab 2179.96
blosozumab 2734.37
bococizumab 1583.05
brazikumab 1650.0
brentuximab_vedotin 2046.9399999999996
briakinumab 1779.43
brodalumab 907.2600000000001
brolucizumab 2635.8
brontictuzumab 2347.6
burosumab 1665.4399999999998
cabiralizumab 2407.9199999999996
camrelizumab 1214.36
canakinumab 2087.51
cantuzumab_ravtansin 3486.6000000000004
carlumab 1238.19
carotuximab 1218.08
cergutuzumab_amunaleukin2 2447.9499999999994
cergutuzumab_amunaleukin 2447.9499999999994
certolizumab_pegol 2533.91
cetiximab 2994.1399999999994
citatuzumab_bogatox 2624.11
cixutumumab 2035.31
clivatuzumab_tetraxetan 1663.8700000000003
codrituzumab 2069.62
conatumumab 1179.72
concizumab 1701.0699999999997
crenezumab 1736.4099999999999
crizanlizumab 2133.9700000000003
crotedumab 1787.6399999999999
dacetuzumab 2063.9700000000003
daclizumab 1463.4299999999998
dalotuzumab 2551.2400000000002
dapirolizumab_pegol 2174.05
daratumumab 1134.43
dectrekumab 925.52
demcizumab 2069.93
denosumab 754.9399999999999
depatuxizumab 1770.7500000000005
depatuxizumab_mafodotin 1770.7500000000005
dezamizumab 2024.52
dinutuximab 2855.18
diridavumab 1940.7500000000002
domagrozumab 1498.8799999999997
drozitumab 1192.14
duligotuzumab 1891.82
durvalumab 740.8899999999999
dusigitumab 1670.6100000000001
efalizumab 3292.6700000000005
efungumab 2032.0299999999997
eldelumab 1287.6999999999998
elezanumab 1556.9600000000003
elgemtumab 948.31
elotuzumab 1385.1799999999998
emactuzumab 1499.59
emapalumab 2056.36
emibetuzumab 1731.47
enavatuzumab 2200.49
enfortumab_vedotin 1275.8700000000001
enoblituzumab 1579.71
enokizumab 2349.3099999999995
enoticumab 1681.6000000000001
ensituximab 2162.6099999999997
eptinezumab 1214.06
erenumab 1661.2899999999997
etaracizumab 1345.7899999999997
etrolizumab 2172.5899999999997
evinacumab 1863.6599999999996
evolocumab 1434.58
farletuzumab 288.47
fasinumab 1618.49
fezakinumab 1983.61
fibatuzumab 814.2100000000002
ficlatuzumab 2262.5
firivumab 2367.2200000000003
flanvotumab 1455.8700000000003
fletikumab 1932.23
foralumab 1197.7300000000002
foravirumab 1379.07
fremanezumab 2719.7400000000002
fresolimumab 1522.51
fulranumab 1869.49
futuximab 1673.02
galcanezumab 1399.4899999999998
ganitumab 1862.94
gantenerumab 1213.54
gemetuzumab 2691.4399999999996
gemtuzumab2 1794.8799999999997
gemtuzumab 2123.57
gevokizumab 1995.17
girentuximab 2164.0899999999997
glembatumumab 1673.19
glembatumumab_vedotin 1673.19
guselkumab 1766.22
ibalizumab 2672.6899999999996
ibritumomab 2036.3
icrucumab 1005.56
idarucizumab 2197.9500000000003
ifabotuzumab 814.2100000000002
imalumab 1443.04
imgatuzumab 1919.6699999999998
inclacumab 1829.8200000000002
indatuximab_ravtansin 2263.28
indusatumab 1652.7800000000002
inebilizumab 2098.54
intetumumab 555.03
iodine_girentuximab 2782.9699999999993
ipilimumab 268.77
iratumumab 745.56
isatuximab 2616.72
itolizumab 2084.38
ixekizumab 2436.67
labetuzumab_govitecan 2133.68
lambrolizumab 2633.0
lampalizumab 2316.6400000000003
lanadelumab 1786.0500000000002
landogrozumab 1421.1100000000001
laprituximab 2505.2000000000003
lebrikizumab 2819.6399999999994
lendalizumab 2328.81
lenzilumab 1478.31
lifastuzumab_vedotin 2281.27
ligelizumab 2175.72
lilotomab 2664.0
lirilumab 1910.58
lodelcizumab 1495.3400000000001
lokivetmab 1535.21
lorvotuzumab_mertansin 1576.7600000000002
lucatumumab 2801.77
lumretuzumab 1724.6299999999999
lupartumab 1537.3200000000002
lutikizumab 1528.2199999999998
margetuximab 2837.02
milatuzumab 2631.79
mirvetuximab 2694.66
mirvetuximab_soravtansin 2694.66
modotuximab 3649.58
mogamulizumab 2081.7
monalizumab 1774.61
motavizumab 2613.8499999999995
moxetumomab_pasudotox 1807.23
namilumab 1834.22
naratuximab 2453.5
naratuximab_emtansin 2453.5
narnatumab 1380.0399999999997
navicixizumab2 2641.2199999999993
navicixizumab 2265.37
navivumab 2835.4900000000002
necitumumab 921.76
nemolizumab 2519.12
nesvacumab 1316.58
nivolumab 1117.7
obiltoxaximab 1948.29
obinutuzumab 2834.2299999999996
ocaratuzumab 1959.44
ofatumumab 1286.83
olaratumab 1301.1200000000001
olokizumab 2268.04
omalizumab 1702.27
onartuzumab 2037.8200000000002
ontuxizumab 2236.4300000000003
opicinumab 1228.02
orticumab 1028.69
otelixizumab 3443.62
oxelumab 912.29
ozanezumab 2328.71
pamrevlumab 1000.1299999999999
panobacumab 1736.4899999999998
parsatuzumab 2498.83
pasotuxizumab 1638.6999999999998
pateclizumab 1403.2999999999997
patritumab 1373.91
pembrolizumab 2633.0
perakizumab 2061.03
pidilizumab 1316.98
pinatuzumab_vedotin 1475.33
plozalizumab 2177.62
pogalizumab 2222.69
polatuzumab_vedotin 1872.9299999999998
ponezumab 2538.090000000001
prezalumab 1310.01
pritoxaximab 2991.7799999999997
quilizumab 1776.4099999999999
racotumomab 2599.24
radretumab 1240.5199999999998
ralpancizumab 2070.7999999999997
ramucirumab 1044.68
ranevetmab 2625.9700000000003
ranibizumab 1857.57
refanezumab 2054.1400000000003
remtolumab 1743.3999999999999
rilotumumab 1282.27
rinucumab 1493.5300000000002
risankizumab 2916.0899999999997
rituximab 1743.2700000000002
rivabazumab 2022.7800000000002
robatumumab 1912.4199999999994
roledumab 2707.6699999999996
romosozumab 2012.5700000000002
rontalizumab 1966.3700000000003
rosmantuzumab 2130.0200000000004
rozanolixizumab 1754.99
sacituzumab 2493.2
sacituzumab_govitecan 2493.2
samalizumab 2332.83
sapelizumab 2077.5099999999998
sarilumab 1568.85
secukinumab 1288.6299999999999
seribantumab 1416.9599999999998
setoxaximab 3114.620000000001
sifalimumab 901.36
siltuximab 1614.88
simtuzumab 2432.2200000000003
sirukumab 857.68
solanezumab 2417.12
solitomab 2109.5499999999997
stamulumab 1402.11
suptavumab 2050.27
suvizumab 1384.8399999999997
tabalumab 1365.04
tadocizumab 1652.23
tamtuvetmab 2743.5
tanezumab 1975.5900000000001
tarextumab 1036.77
tavolixizumab 1121.13
telisotuzumab 2799.63
teplizumab 1547.4099999999996
tesidolumab 1762.13
tezepelumab 2030.8799999999997
tigatuzumab 1404.6399999999996
tildrakizumab 1976.1999999999998
timolumab 1214.35
tisotumab 1003.2900000000001
tosatoxumab 2575.61
tositumomab 1755.1499999999999
tralokinumab 2292.9
trastuzumab 2255.91
tregalizumab 1992.81
trevogrumab 1139.55
ublituximab 1509.53
urelumab 1297.96
ustekinumab 2401.4599999999996
utomilumab 1971.0700000000002
vadastuximab 2322.3
vadastuximab_talirin 2322.3
vandortuzumab_vedotin 1625.4699999999998
vantictumab 1514.19
vanucizumab2 1943.1900000000003
vanucizumab 2379.17
varlilumab 1468.0299999999997
vatelizumab 1795.6799999999998
vedolizumab 2240.71
veltuzumab 907.1000000000001
vesencumab 852.49
vorsetuzumab 2048.56
vorsetuzumab_mafodotin 2048.56
vunakizumab 2785.1099999999997
xentuzumab 1579.71
zatuximab 3649.58
