abagovomab 3074.9300000000003
abciximab 2260.14
abituzumab 2256.02
abrilumab 1211.87
actoxumab 1025.71
adalimumab 1404.1999999999998
aducanumab 1017.2499999999999
afasevikumab 1120.81
alacizumab_pegol 758.87
alemtuzumab 2440.3700000000003
alirocumab 1475.5300000000002
amatuximab 3276.52
andecaliximab 1981.37
anifrolumab 1665.02
anrukinzumab 1613.23
aprutumab 1565.3899999999999
aprutumab_ixadotin 1565.3899999999999
arcitumomab 1579.38
ascrinvacumab 379.7
atezolizumab 1350.5600000000002
atinumab 1375.9499999999998
avelumab 836.27
basiliximab 2339.13
bavituximab 2684.12
begelomab 2129.48
benralizumab 2372.6000000000004
bevacizumab_beta 1943.1900000000003
bezlotoxumab 1025.71
bimagrumab 1363.0199999999998
bleselumab 1096.83
blinatumomab 2658.38
blosozumab 2734.37
bococizumab 1583.05
brazikumab 1731.38
brentuximab_vedotin 2046.9399999999996
briakinumab 1860.81
brodalumab 907.2600000000001
brolucizumab 2635.8
brontictuzumab 2347.6
burosumab 1665.4399999999998
cabiralizumab 2489.2099999999996
camrelizumab 1214.36
canakinumab 2168.8900000000003
cantuzumab_ravtansin 3486.6000000000004
carlumab 1238.19
carotuximab 1218.08
cergutuzumab_amunaleukin2 2447.9499999999994
cergutuzumab_amunaleukin 2447.9499999999994
certolizumab_pegol 2533.91
cetiximab 3448.7699999999995
citatuzumab_bogatox 2624.11
cixutumumab 2293.72
clivatuzumab_tetraxetan 1931.4500000000003
codrituzumab 2069.62
conatumumab 1179.72
concizumab 1701.0699999999997
crenezumab 1736.4099999999999
crizanlizumab 2133.9700000000003
crotedumab 1869.02
dacetuzumab 2063.9700000000003
daclizumab 1463.4299999999998
dalotuzumab 2551.2400000000002
dapirolizumab_pegol 2174.05
daratumumab 1134.43
dectrekumab 925.52
demcizumab 2069.93
denosumab 754.9399999999999
depatuxizumab 1770.7500000000005
depatuxizumab_mafodotin 1770.7500000000005
dezamizumab 2024.52
dinutuximab 2936.85
diridavumab 1940.7500000000002
domagrozumab 1498.8799999999997
drozitumab 1450.5500000000002
duligotuzumab 1891.82
durvalumab 822.27
dusigitumab 1751.9
efalizumab 3374.05
efungumab 2032.0299999999997
eldelumab 1369.08
elezanumab 1556.9600000000003
elgemtumab 948.31
elotuzumab 1466.56
emactuzumab 1499.59
emapalumab 2332.9900000000002
emibetuzumab 1731.47
enavatuzumab 2281.87
enfortumab_vedotin 1275.8700000000001
enoblituzumab 1579.71
enokizumab 2431.1799999999994
enoticumab 1762.9799999999998
ensituximab 2435.9700000000003
eptinezumab 1214.06
erenumab 2007.8899999999999
etaracizumab 1345.7899999999997
etrolizumab 2172.5899999999997
evinacumab 1945.0399999999997
evolocumab 1434.58
farletuzumab 288.47
fasinumab 1618.49
fezakinumab 1983.61
fibatuzumab 814.2100000000002
ficlatuzumab 2262.5
firivumab 2367.2200000000003
flanvotumab 1537.1600000000003
fletikumab 2206.92
foralumab 1279.1100000000001
foravirumab 1460.4499999999998
fremanezumab 2801.12
fresolimumab 1522.51
fulranumab 1869.49
futuximab 1673.02
galcanezumab 1399.4899999999998
ganitumab 1862.94
gantenerumab 1213.54
gemetuzumab 2691.4399999999996
gemtuzumab2 1794.8799999999997
gemtuzumab 2123.57
gevokizumab 1995.17
girentuximab 2516.79
glembatumumab 1673.19
glembatumumab_vedotin 1673.19
guselkumab 1847.51
ibalizumab 2672.6899999999996
ibritumomab 2036.3
icrucumab 1086.94
idarucizumab 2197.9500000000003
ifabotuzumab 814.2100000000002
imalumab 1443.04
imgatuzumab 1919.6699999999998
inclacumab 1829.8200000000002
indatuximab_ravtansin 2344.9500000000003
indusatumab 1652.7800000000002
inebilizumab 2098.54
intetumumab 905.41
iodine_girentuximab 2782.9699999999993
ipilimumab 435.02000000000004
iratumumab 745.56
isatuximab 3095.14
itolizumab 2084.38
ixekizumab 2436.67
labetuzumab_govitecan 2215.0599999999995
lambrolizumab 2633.0
lampalizumab 2316.6400000000003
lanadelumab 1786.0500000000002
landogrozumab 1421.1100000000001
laprituximab 2865.9999999999995
lebrikizumab 2819.6399999999994
lendalizumab 2328.81
lenzilumab 1478.31
lifastuzumab_vedotin 2281.27
ligelizumab 2175.72
lilotomab 2664.0
lirilumab 1910.58
lodelcizumab 1495.3400000000001
lokivetmab 1535.21
lorvotuzumab_mertansin 1658.6299999999997
lucatumumab 2801.77
lumretuzumab 1724.6299999999999
lupartumab 1618.6100000000001
lutikizumab 1528.2199999999998
margetuximab 2837.02
milatuzumab 2631.79
mirvetuximab 3250.6200000000003
mirvetuximab_soravtansin 3250.6200000000003
modotuximab 3649.58
mogamulizumab 2081.7
monalizumab 1774.61
motavizumab 2613.8499999999995
moxetumomab_pasudotox 1807.23
namilumab 1834.22
naratuximab 2726.8600000000006
naratuximab_emtansin 2726.8600000000006
narnatumab 1461.4199999999998
navicixizumab2 2641.2199999999993
navicixizumab 2265.37
navivumab 2835.4900000000002
necitumumab 921.76
nemolizumab 2519.12
nesvacumab 1316.58
nivolumab 1199.08
obiltoxaximab 1948.29
obinutuzumab 2834.2299999999996
ocaratuzumab 1959.44
ofatumumab 1286.83
olaratumab 1301.1200000000001
olokizumab 2268.04
omalizumab 1702.27
onartuzumab 2037.8200000000002
ontuxizumab 2507.24
opicinumab 1228.02
orticumab 1109.98
otelixizumab 3625.1400000000003
oxelumab 912.29
ozanezumab 2328.71
pamrevlumab 1000.1299999999999
panobacumab 1736.4899999999998
parsatuzumab 2758.21
pasotuxizumab 1638.6999999999998
pateclizumab 1403.2999999999997
patritumab 1634.22
pembrolizumab 2633.0
perakizumab 2061.03
pidilizumab 1398.3600000000001
pinatuzumab_vedotin 1475.33
plozalizumab 2177.62
pogalizumab 2304.07
polatuzumab_vedotin 1872.9299999999998
ponezumab 2538.090000000001
prezalumab 1391.39
pritoxaximab 2991.7799999999997
quilizumab 1776.4099999999999
racotumomab 2680.91
radretumab 1240.5199999999998
ralpancizumab 2070.7999999999997
ramucirumab 1044.68
ranevetmab 2625.9700000000003
ranibizumab 1857.57
refanezumab 2054.1400000000003
remtolumab 1743.3999999999999
rilotumumab 1282.27
rinucumab 1493.5300000000002
risankizumab 2916.0899999999997
rituximab 1743.2700000000002
rivabazumab 2104.1600000000003
robatumumab 1912.4199999999994
roledumab 2789.0499999999997
romosozumab 2012.5700000000002
rontalizumab 2047.7500000000005
rosmantuzumab 2130.0200000000004
rozanolixizumab 1836.3700000000001
sacituzumab 2493.2
sacituzumab_govitecan 2493.2
samalizumab 2332.83
sapelizumab 2077.5099999999998
sarilumab 1568.85
secukinumab 1370.01
seribantumab 1416.9599999999998
setoxaximab 3114.620000000001
sifalimumab 901.36
siltuximab 1877.8100000000002
simtuzumab 2432.2200000000003
sirukumab 857.68
solanezumab 2498.9900000000002
solitomab 2109.5499999999997
stamulumab 1402.11
suptavumab 2050.27
suvizumab 1384.8399999999997
tabalumab 1625.3500000000001
tadocizumab 1652.23
tamtuvetmab 2743.5
tanezumab 1975.5900000000001
tarextumab 1036.77
tavolixizumab 1121.13
telisotuzumab 2881.2999999999997
teplizumab 1547.4099999999996
tesidolumab 2011.4299999999998
tezepelumab 2112.2599999999998
tigatuzumab 1404.6399999999996
tildrakizumab 1976.1999999999998
timolumab 1295.7299999999998
tisotumab 1003.2900000000001
tosatoxumab 2743.36
tositumomab 1755.1499999999999
tralokinumab 2730.3099999999995
trastuzumab 2255.91
tregalizumab 1992.81
trevogrumab 1139.55
ublituximab 1509.53
urelumab 1297.96
ustekinumab 2401.4599999999996
utomilumab 1971.0700000000002
vadastuximab 2403.7700000000004
vadastuximab_talirin 2403.7700000000004
vandortuzumab_vedotin 1625.4699999999998
vantictumab 1595.48
vanucizumab2 1943.1900000000003
vanucizumab 2379.17
varlilumab 1549.4099999999996
vatelizumab 1795.6799999999998
vedolizumab 2240.71
veltuzumab 907.1000000000001
vesencumab 852.49
vorsetuzumab 2048.56
vorsetuzumab_mafodotin 2048.56
vunakizumab 2785.1099999999997
xentuzumab 1579.71
zatuximab 3649.58
