abagovomab 3074.9300000000003
abciximab 2260.14
abituzumab 2256.02
abrilumab 1211.87
actoxumab 1186.5900000000001
adalimumab 1404.1999999999998
aducanumab 1277.1599999999999
afasevikumab 1120.81
alacizumab_pegol 758.87
alemtuzumab 2520.8
alirocumab 1653.1699999999998
amatuximab 3536.9700000000003
andecaliximab 2061.7999999999997
anifrolumab 1665.02
anrukinzumab 1613.23
aprutumab 1565.3899999999999
aprutumab_ixadotin 1565.3899999999999
arcitumomab 1579.38
ascrinvacumab 379.7
atezolizumab 1350.5600000000002
atinumab 1375.9499999999998
avelumab 836.27
basiliximab 2599.58
bavituximab 2764.57
begelomab 2403.8900000000003
benralizumab 2372.6000000000004
bevacizumab_beta 2023.6400000000003
bezlotoxumab 1186.5900000000001
bimagrumab 1363.0199999999998
bleselumab 1602.8400000000001
blinatumomab 3010.9500000000003
blosozumab 2814.7999999999997
bococizumab 1663.48
brazikumab 1731.38
brentuximab_vedotin 2046.9399999999996
briakinumab 1860.81
brodalumab 907.2600000000001
brolucizumab 2635.8
brontictuzumab 2428.14
burosumab 1826.58
cabiralizumab 2489.2099999999996
camrelizumab 1389.26
canakinumab 2168.8900000000003
cantuzumab_ravtansin 3486.6000000000004
carlumab 1498.0900000000001
carotuximab 1218.08
cergutuzumab_amunaleukin2 2447.9499999999994
cergutuzumab_amunaleukin 2447.9499999999994
certolizumab_pegol 2533.91
cetiximab 3448.7699999999995
citatuzumab_bogatox 2624.11
cixutumumab 2293.72
clivatuzumab_tetraxetan 1931.4500000000003
codrituzumab 2069.62
conatumumab 1260.15
concizumab 1701.0699999999997
crenezumab 1736.4099999999999
crizanlizumab 2133.9700000000003
crotedumab 1869.02
dacetuzumab 2063.9700000000003
daclizumab 1463.4299999999998
dalotuzumab 2551.2400000000002
dapirolizumab_pegol 2448.44
daratumumab 1215.1200000000001
dectrekumab 1006.21
demcizumab 2069.93
denosumab 754.9399999999999
depatuxizumab 1770.7500000000005
depatuxizumab_mafodotin 1770.7500000000005
dezamizumab 2105.2200000000003
dinutuximab 2936.85
diridavumab 2021.4400000000003
domagrozumab 1579.31
drozitumab 1450.5500000000002
duligotuzumab 1891.82
durvalumab 1340.37
dusigitumab 1832.5900000000001
efalizumab 3454.7500000000005
efungumab 2112.46
eldelumab 1530.23
elezanumab 1815.1399999999999
elgemtumab 948.31
elotuzumab 1466.56
emactuzumab 1580.02
emapalumab 2332.9900000000002
emibetuzumab 1731.47
enavatuzumab 2362.41
enfortumab_vedotin 1275.8700000000001
enoblituzumab 1746.4899999999998
enokizumab 2431.1799999999994
enoticumab 1843.6699999999998
ensituximab 2696.42
eptinezumab 1378.62
erenumab 2007.8899999999999
etaracizumab 1345.7899999999997
etrolizumab 2172.5899999999997
evinacumab 2025.4899999999998
evolocumab 1434.58
farletuzumab 288.47
fasinumab 1618.49
fezakinumab 1983.61
fibatuzumab 814.2100000000002
ficlatuzumab 2262.5
firivumab 2367.2200000000003
flanvotumab 1617.8500000000004
fletikumab 2206.92
foralumab 1359.8
foravirumab 1540.9
fremanezumab 2801.12
fresolimumab 1522.51
fulranumab 2030.63
futuximab 1673.02
galcanezumab 1399.4899999999998
ganitumab 1862.94
gantenerumab 1293.9899999999998
gemetuzumab 2691.4399999999996
gemtuzumab2 2141.89
gemtuzumab 2123.57
gevokizumab 1995.17
girentuximab 2516.79
glembatumumab 1673.19
glembatumumab_vedotin 1673.19
guselkumab 1847.51
ibalizumab 2672.6899999999996
ibritumomab 2036.3
icrucumab 1255.08
idarucizumab 2197.9500000000003
ifabotuzumab 814.2100000000002
imalumab 1443.04
imgatuzumab 2000.1
inclacumab 2071.6400000000003
indatuximab_ravtansin 2344.9500000000003
indusatumab 1652.7800000000002
inebilizumab 2098.54
intetumumab 1243.42
iodine_girentuximab 2943.4799999999996
ipilimumab 435.02000000000004
iratumumab 1006.48
isatuximab 3095.14
itolizumab 2164.8300000000004
ixekizumab 2436.67
labetuzumab_govitecan 2295.49
lambrolizumab 2633.0
lampalizumab 2316.6400000000003
lanadelumab 1786.0500000000002
landogrozumab 1421.1100000000001
laprituximab 2865.9999999999995
lebrikizumab 2819.6399999999994
lendalizumab 2328.81
lenzilumab 1639.19
lifastuzumab_vedotin 2361.81
ligelizumab 2175.72
lilotomab 2744.4300000000003
lirilumab 2071.71
lodelcizumab 1495.3400000000001
lokivetmab 1535.21
lorvotuzumab_mertansin 1658.6299999999997
lucatumumab 2801.77
lumretuzumab 1724.6299999999999
lupartumab 1699.3000000000002
lutikizumab 1528.2199999999998
margetuximab 2917.45
milatuzumab 2631.79
mirvetuximab 3250.6200000000003
mirvetuximab_soravtansin 3250.6200000000003
modotuximab 3729.9
mogamulizumab 2081.7
monalizumab 1774.61
motavizumab 2874.3
moxetumomab_pasudotox 1807.23
namilumab 1834.22
naratuximab 2806.96
naratuximab_emtansin 2806.96
narnatumab 1720.05
navicixizumab2 2641.2199999999993
navicixizumab 2265.37
navivumab 2835.4900000000002
necitumumab 921.76
nemolizumab 2519.12
nesvacumab 1316.58
nivolumab 1199.08
obiltoxaximab 1948.29
obinutuzumab 2834.2299999999996
ocaratuzumab 1959.44
ofatumumab 1367.52
olaratumab 1578.92
olokizumab 2268.04
omalizumab 1702.27
onartuzumab 2118.36
ontuxizumab 2507.24
opicinumab 1308.7099999999998
orticumab 1109.98
otelixizumab 3705.83
oxelumab 992.74
ozanezumab 2328.71
pamrevlumab 1080.58
panobacumab 1736.4899999999998
parsatuzumab 2838.91
pasotuxizumab 1638.6999999999998
pateclizumab 1483.7299999999998
patritumab 1714.76
pembrolizumab 2633.0
perakizumab 2061.03
pidilizumab 1398.3600000000001
pinatuzumab_vedotin 1475.33
plozalizumab 2177.62
pogalizumab 2304.07
polatuzumab_vedotin 1872.9299999999998
ponezumab 2538.090000000001
prezalumab 1391.39
pritoxaximab 3251.0599999999995
quilizumab 1776.4099999999999
racotumomab 2680.91
radretumab 1581.9699999999998
ralpancizumab 2151.23
ramucirumab 1125.3700000000003
ranevetmab 2706.67
ranibizumab 1938.02
refanezumab 2215.38
remtolumab 1743.3999999999999
rilotumumab 1282.27
rinucumab 1493.5300000000002
risankizumab 2996.52
rituximab 1743.2700000000002
rivabazumab 2104.1600000000003
robatumumab 1912.4199999999994
roledumab 2789.0499999999997
romosozumab 2012.5700000000002
rontalizumab 2128.2900000000004
rosmantuzumab 2130.0200000000004
rozanolixizumab 2007.88
sacituzumab 2493.2
sacituzumab_govitecan 2493.2
samalizumab 2332.83
sapelizumab 2077.5099999999998
sarilumab 1568.85
secukinumab 1531.1599999999999
seribantumab 1416.9599999999998
setoxaximab 3114.620000000001
sifalimumab 901.36
siltuximab 2052.17
simtuzumab 2432.2200000000003
sirukumab 857.68
solanezumab 2579.31
solitomab 2109.5499999999997
stamulumab 1482.8
suptavumab 2130.97
suvizumab 1384.8399999999997
tabalumab 1884.25
tadocizumab 1652.23
tamtuvetmab 2823.93
tanezumab 2056.2900000000004
tarextumab 1036.77
tavolixizumab 1121.13
telisotuzumab 2881.2999999999997
teplizumab 1721.7699999999998
tesidolumab 2011.4299999999998
tezepelumab 2192.95
tigatuzumab 1485.0699999999997
tildrakizumab 1976.1999999999998
timolumab 1456.8699999999997
tisotumab 1003.2900000000001
tosatoxumab 2743.36
tositumomab 1755.1499999999999
tralokinumab 2811.0
trastuzumab 2255.91
tregalizumab 1992.81
trevogrumab 1139.55
ublituximab 1509.53
urelumab 1378.6499999999999
ustekinumab 2481.91
utomilumab 1971.0700000000002
vadastuximab 2403.7700000000004
vadastuximab_talirin 2403.7700000000004
vandortuzumab_vedotin 1965.7699999999998
vantictumab 1773.39
vanucizumab2 2023.6400000000003
vanucizumab 2804.66
varlilumab 1629.8599999999997
vatelizumab 2056.13
vedolizumab 2240.71
veltuzumab 907.1000000000001
vesencumab 932.94
vorsetuzumab 2048.56
vorsetuzumab_mafodotin 2048.56
vunakizumab 2865.8099999999995
xentuzumab 1746.4899999999998
zatuximab 3729.9
