abagovomab 3513.9000000000005
abciximab 2538.7
abituzumab 2505.78
abrilumab 1290.9
actoxumab 1797.55
adalimumab 1404.1999999999998
aducanumab 1277.1599999999999
afasevikumab 1120.81
alacizumab_pegol 837.9300000000001
alemtuzumab 2797.17
alirocumab 1653.1699999999998
amatuximab 4036.8
andecaliximab 2061.7999999999997
anifrolumab 2011.85
anrukinzumab 1613.23
aprutumab 1565.3899999999999
aprutumab_ixadotin 1565.3899999999999
arcitumomab 1579.38
ascrinvacumab 630.5699999999999
atezolizumab 1350.5600000000002
atinumab 1534.4099999999999
avelumab 1078.6
basiliximab 3018.7400000000002
bavituximab 3125.05
begelomab 3021.53
benralizumab 2372.6000000000004
bevacizumab_beta 2023.6400000000003
bezlotoxumab 1797.55
bimagrumab 1605.3500000000001
bleselumab 1853.71
blinatumomab 3519.42
blosozumab 2893.83
bococizumab 1742.96
brazikumab 1810.44
brentuximab_vedotin 2564.7799999999997
briakinumab 1939.87
brodalumab 1159.3200000000002
brolucizumab 2715.2000000000003
brontictuzumab 2507.17
burosumab 1826.58
cabiralizumab 2568.6099999999997
camrelizumab 1389.26
canakinumab 2168.8900000000003
cantuzumab_ravtansin 3565.63
carlumab 1577.49
carotuximab 1218.08
cergutuzumab_amunaleukin2 2700.0099999999993
cergutuzumab_amunaleukin 2700.0099999999993
certolizumab_pegol 2533.91
cetiximab 3528.22
citatuzumab_bogatox 2624.11
cixutumumab 3184.2099999999996
clivatuzumab_tetraxetan 1931.4500000000003
codrituzumab 2069.62
conatumumab 1520.64
concizumab 1970.7199999999998
crenezumab 1736.4099999999999
crizanlizumab 2398.4500000000003
crotedumab 1869.02
dacetuzumab 2063.9700000000003
daclizumab 1463.4299999999998
dalotuzumab 2551.2400000000002
dapirolizumab_pegol 2448.44
daratumumab 1294.52
dectrekumab 1006.21
demcizumab 2321.99
denosumab 754.9399999999999
depatuxizumab 2021.6200000000003
depatuxizumab_mafodotin 2021.6200000000003
dezamizumab 2105.2200000000003
dinutuximab 3442.24
diridavumab 2100.4700000000003
domagrozumab 1658.37
drozitumab 1879.56
duligotuzumab 1891.82
durvalumab 1419.4299999999998
dusigitumab 2100.57
efalizumab 3454.7500000000005
efungumab 2270.77
eldelumab 1530.23
elezanumab 2147.63
elgemtumab 948.31
elotuzumab 1545.62
emactuzumab 1832.08
emapalumab 2577.7400000000002
emibetuzumab 1983.53
enavatuzumab 2362.41
enfortumab_vedotin 1354.93
enoblituzumab 1825.5499999999997
enokizumab 2431.1799999999994
enoticumab 1923.07
ensituximab 3331.4300000000003
eptinezumab 1378.62
erenumab 2266.0200000000004
etaracizumab 1624.3499999999997
etrolizumab 2172.5899999999997
evinacumab 2025.4899999999998
evolocumab 2008.37
farletuzumab 288.47
fasinumab 2135.7200000000003
fezakinumab 1983.61
fibatuzumab 814.2100000000002
ficlatuzumab 2262.5
firivumab 2885.3199999999997
flanvotumab 2061.9100000000003
fletikumab 2286.15
foralumab 1518.2599999999998
foravirumab 1619.96
fremanezumab 2960.0499999999997
fresolimumab 1783.69
fulranumab 2030.63
futuximab 1933.5700000000002
galcanezumab 1399.4899999999998
ganitumab 2113.81
gantenerumab 1293.9899999999998
gemetuzumab 2691.4399999999996
gemtuzumab2 2141.89
gemtuzumab 2123.57
gevokizumab 2338.09
girentuximab 2516.79
glembatumumab 1932.3700000000001
glembatumumab_vedotin 1932.3700000000001
guselkumab 1926.57
ibalizumab 3001.93
ibritumomab 2584.0299999999997
icrucumab 1334.1399999999999
idarucizumab 2542.4300000000003
ifabotuzumab 814.2100000000002
imalumab 1443.04
imgatuzumab 2000.1
inclacumab 2151.04
indatuximab_ravtansin 2705.2000000000003
indusatumab 1919.7400000000002
inebilizumab 2177.94
intetumumab 1583.96
iodine_girentuximab 2943.4799999999996
ipilimumab 435.02000000000004
iratumumab 1006.48
isatuximab 3253.65
itolizumab 2428.1700000000005
ixekizumab 2697.9300000000003
labetuzumab_govitecan 2374.55
lambrolizumab 3051.0099999999998
lampalizumab 2316.6400000000003
lanadelumab 1786.0500000000002
landogrozumab 1500.5100000000002
laprituximab 2945.48
lebrikizumab 2819.6399999999994
lendalizumab 2328.81
lenzilumab 1984.39
lifastuzumab_vedotin 2361.81
ligelizumab 2175.72
lilotomab 3276.84
lirilumab 2151.11
lodelcizumab 1495.3400000000001
lokivetmab 1614.6100000000001
lorvotuzumab_mertansin 1658.6299999999997
lucatumumab 2880.83
lumretuzumab 1976.6899999999998
lupartumab 1778.3600000000001
lutikizumab 1528.2199999999998
margetuximab 3196.0099999999998
milatuzumab 2904.7700000000004
mirvetuximab 3588.1000000000004
mirvetuximab_soravtansin 3588.1000000000004
modotuximab 4069.93
mogamulizumab 2081.7
monalizumab 2105.7300000000005
motavizumab 2874.3
moxetumomab_pasudotox 1807.23
namilumab 2103.34
naratuximab 2886.41
naratuximab_emtansin 2886.41
narnatumab 1878.5100000000002
navicixizumab2 2641.2199999999993
navicixizumab 2517.43
navivumab 3184.01
necitumumab 1172.63
nemolizumab 2519.12
nesvacumab 1316.58
nivolumab 1630.7999999999997
obiltoxaximab 1948.29
obinutuzumab 2834.2299999999996
ocaratuzumab 2038.8400000000001
ofatumumab 1446.9199999999998
olaratumab 2099.49
olokizumab 2268.04
omalizumab 1702.27
onartuzumab 2197.42
ontuxizumab 2783.6099999999997
opicinumab 1308.7099999999998
orticumab 1109.98
otelixizumab 3784.99
oxelumab 992.74
ozanezumab 2328.71
pamrevlumab 1080.58
panobacumab 1736.4899999999998
parsatuzumab 2917.9700000000003
pasotuxizumab 1638.6999999999998
pateclizumab 1483.7299999999998
patritumab 1714.76
pembrolizumab 3051.0099999999998
perakizumab 2140.0900000000006
pidilizumab 1477.8400000000001
pinatuzumab_vedotin 1475.33
plozalizumab 2177.62
pogalizumab 2304.07
polatuzumab_vedotin 1872.9299999999998
ponezumab 2538.090000000001
prezalumab 1391.39
pritoxaximab 3689.1399999999994
quilizumab 1776.4099999999999
racotumomab 3020.9399999999996
radretumab 1581.9699999999998
ralpancizumab 2230.71
ramucirumab 1388.7100000000005
ranevetmab 2706.67
ranibizumab 1938.02
refanezumab 2215.38
remtolumab 1743.3999999999999
rilotumumab 1533.1399999999999
rinucumab 1744.4
risankizumab 2996.52
rituximab 2103.5499999999997
rivabazumab 2183.2200000000003
robatumumab 1991.8199999999995
roledumab 2789.0499999999997
romosozumab 2264.63
rontalizumab 2128.2900000000004
rosmantuzumab 2130.0200000000004
rozanolixizumab 2007.88
sacituzumab 2753.6800000000003
sacituzumab_govitecan 2753.6800000000003
samalizumab 2680.55
sapelizumab 2077.5099999999998
sarilumab 1568.85
secukinumab 1610.2199999999998
seribantumab 1749.4499999999998
setoxaximab 3375.9500000000007
sifalimumab 1153.42
siltuximab 2052.17
simtuzumab 2511.7000000000003
sirukumab 936.7400000000001
solanezumab 2579.31
solitomab 2446.93
stamulumab 1896.3400000000004
suptavumab 2210.03
suvizumab 1384.8399999999997
tabalumab 2043.3600000000001
tadocizumab 1652.23
tamtuvetmab 2823.93
tanezumab 2307.1600000000003
tarextumab 1115.83
tavolixizumab 1121.13
telisotuzumab 2960.7799999999997
teplizumab 1721.7699999999998
tesidolumab 2251.43
tezepelumab 2430.82
tigatuzumab 1485.0699999999997
tildrakizumab 2228.2599999999998
timolumab 1535.9299999999996
tisotumab 1003.2900000000001
tosatoxumab 3093.6600000000008
tositumomab 2302.88
tralokinumab 3221.87
trastuzumab 2255.91
tregalizumab 1992.81
trevogrumab 1139.55
ublituximab 2146.7099999999996
urelumab 1378.6499999999999
ustekinumab 2640.0
utomilumab 2461.66
vadastuximab 2483.0000000000005
vadastuximab_talirin 2483.0000000000005
vandortuzumab_vedotin 1965.7699999999998
vantictumab 2452.66
vanucizumab2 2023.6400000000003
vanucizumab 3233.98
varlilumab 1708.9199999999998
vatelizumab 2307.0
vedolizumab 2660.19
veltuzumab 986.5800000000002
vesencumab 932.94
vorsetuzumab 2327.0
vorsetuzumab_mafodotin 2327.0
vunakizumab 3197.2699999999995
xentuzumab 1825.5499999999997
zatuximab 4069.93
