abagovomab 3749.3700000000003
abciximab 2617.5099999999998
abituzumab 2584.0800000000004
abrilumab 1553.0100000000002
actoxumab 2037.89
adalimumab 1404.1999999999998
aducanumab 1520.2900000000002
afasevikumab 1199.62
alacizumab_pegol 837.9300000000001
alemtuzumab 2797.17
alirocumab 1653.1699999999998
amatuximab 4193.91
andecaliximab 2140.0899999999997
anifrolumab 2252.1899999999996
anrukinzumab 1692.04
aprutumab 1565.3899999999999
aprutumab_ixadotin 1565.3899999999999
arcitumomab 1854.93
ascrinvacumab 983.3199999999999
atezolizumab 1350.5600000000002
atinumab 1534.4099999999999
avelumab 1156.96
basiliximab 4147.15
bavituximab 3282.16
begelomab 3289.3500000000004
benralizumab 2618.2900000000004
bevacizumab_beta 2023.6400000000003
bezlotoxumab 2037.89
bimagrumab 1605.3500000000001
bleselumab 1932.52
blinatumomab 3676.5299999999997
blosozumab 2893.83
bococizumab 2067.4599999999996
brazikumab 1810.44
brentuximab_vedotin 2892.9199999999996
briakinumab 1939.87
brodalumab 1742.8100000000002
brolucizumab 2794.01
brontictuzumab 2507.17
burosumab 2151.08
cabiralizumab 2814.2999999999997
camrelizumab 1389.26
canakinumab 2247.7
cantuzumab_ravtansin 3643.9300000000003
carlumab 1902.1200000000001
carotuximab 1218.08
cergutuzumab_amunaleukin2 2945.6999999999994
cergutuzumab_amunaleukin 2945.6999999999994
certolizumab_pegol 2533.91
cetiximab 3870.1499999999996
citatuzumab_bogatox 2899.86
cixutumumab 3184.2099999999996
clivatuzumab_tetraxetan 2093.4300000000003
codrituzumab 2069.62
conatumumab 1698.47
concizumab 1970.7199999999998
crenezumab 1736.4099999999999
crizanlizumab 2646.23
crotedumab 1947.71
dacetuzumab 2063.9700000000003
daclizumab 1542.24
dalotuzumab 2551.2400000000002
dapirolizumab_pegol 2448.44
daratumumab 1373.33
dectrekumab 1085.02
demcizumab 2646.49
denosumab 754.9399999999999
depatuxizumab 2100.4300000000003
depatuxizumab_mafodotin 2100.4300000000003
dezamizumab 2508.0799999999995
dinutuximab 3520.54
diridavumab 2100.4700000000003
domagrozumab 1658.37
drozitumab 1879.56
duligotuzumab 1891.82
durvalumab 1498.24
dusigitumab 2257.8100000000004
efalizumab 3454.7500000000005
efungumab 2270.77
eldelumab 1770.8999999999999
elezanumab 2393.3199999999997
elgemtumab 948.31
elotuzumab 1545.62
emactuzumab 2077.77
emapalumab 2577.7400000000002
emibetuzumab 2150.1899999999996
enavatuzumab 2441.22
enfortumab_vedotin 1354.93
enoblituzumab 1825.5499999999997
enokizumab 2676.87
enoticumab 2001.8799999999999
ensituximab 3488.0199999999995
eptinezumab 1378.62
erenumab 2423.6500000000005
etaracizumab 1624.3499999999997
etrolizumab 2172.5899999999997
evinacumab 2104.2999999999997
evolocumab 2254.06
farletuzumab 288.47
fasinumab 2135.7200000000003
fezakinumab 2570.86
fibatuzumab 1549.9300000000003
ficlatuzumab 2587.0
firivumab 2885.3199999999997
flanvotumab 2397.1300000000006
fletikumab 2967.7400000000002
foralumab 1597.07
foravirumab 1619.96
fremanezumab 2960.0499999999997
fresolimumab 2029.38
fulranumab 2109.44
futuximab 2172.3399999999997
galcanezumab 1810.73
ganitumab 2286.23
gantenerumab 1455.97
gemetuzumab 2769.7999999999997
gemtuzumab2 2141.89
gemtuzumab 2541.2299999999996
gevokizumab 2338.09
girentuximab 2595.6000000000004
glembatumumab 2010.7300000000002
glembatumumab_vedotin 2010.7300000000002
guselkumab 2340.0499999999997
ibalizumab 3080.23
ibritumomab 3085.3100000000004
icrucumab 1334.1399999999999
idarucizumab 2542.4300000000003
ifabotuzumab 1549.9300000000003
imalumab 1443.04
imgatuzumab 2245.79
inclacumab 2229.8500000000004
indatuximab_ravtansin 2705.2000000000003
indusatumab 1919.7400000000002
inebilizumab 2515.2999999999997
intetumumab 1662.77
iodine_girentuximab 2943.4799999999996
ipilimumab 435.02000000000004
iratumumab 1085.29
isatuximab 3332.0099999999998
itolizumab 2506.9800000000005
ixekizumab 2943.62
labetuzumab_govitecan 2374.55
lambrolizumab 3129.8199999999997
lampalizumab 2573.05
lanadelumab 1943.22
landogrozumab 1662.4899999999998
laprituximab 3280.32
lebrikizumab 2898.4499999999994
lendalizumab 2653.31
lenzilumab 2239.83
lifastuzumab_vedotin 2361.81
ligelizumab 2500.1000000000004
lilotomab 3355.1400000000003
lirilumab 2151.11
lodelcizumab 1743.4499999999998
lokivetmab 1614.6100000000001
lorvotuzumab_mertansin 1658.6299999999997
lucatumumab 2880.83
lumretuzumab 2493.64
lupartumab 1778.3600000000001
lutikizumab 1528.2199999999998
margetuximab 3274.3699999999994
milatuzumab 2904.7700000000004
mirvetuximab 3666.91
mirvetuximab_soravtansin 3666.91
modotuximab 4148.23
mogamulizumab 2081.7
monalizumab 2508.9199999999996
motavizumab 2874.3
moxetumomab_pasudotox 1807.23
namilumab 2181.64
naratuximab 3212.7300000000005
naratuximab_emtansin 3212.7300000000005
narnatumab 1878.5100000000002
navicixizumab2 2720.0299999999997
navicixizumab 2841.93
navivumab 3184.01
necitumumab 1339.17
nemolizumab 2843.62
nesvacumab 1316.58
nivolumab 1630.7999999999997
obiltoxaximab 2026.65
obinutuzumab 3079.9199999999996
ocaratuzumab 2633.8399999999997
ofatumumab 1525.73
olaratumab 2435.26
olokizumab 2268.04
omalizumab 1781.08
onartuzumab 2197.42
ontuxizumab 2783.6099999999997
opicinumab 1387.5199999999998
orticumab 1109.98
otelixizumab 3784.99
oxelumab 1071.5500000000002
ozanezumab 2574.4
pamrevlumab 1159.3899999999999
panobacumab 1736.4899999999998
parsatuzumab 2917.9700000000003
pasotuxizumab 1638.6999999999998
pateclizumab 1744.4799999999996
patritumab 1714.76
pembrolizumab 3129.8199999999997
perakizumab 2218.9
pidilizumab 1477.8400000000001
pinatuzumab_vedotin 1749.3999999999999
plozalizumab 2177.62
pogalizumab 2628.12
polatuzumab_vedotin 1951.7399999999998
ponezumab 2783.780000000001
prezalumab 1391.39
pritoxaximab 3927.91
quilizumab 1776.4099999999999
racotumomab 3099.24
radretumab 1660.78
ralpancizumab 2476.4
ramucirumab 1388.7100000000005
ranevetmab 2706.67
ranibizumab 1938.02
refanezumab 2471.79
remtolumab 1743.3999999999999
rilotumumab 1877.52
rinucumab 1822.7599999999998
risankizumab 3320.57
rituximab 2359.5
rivabazumab 2261.9100000000003
robatumumab 2070.6299999999997
roledumab 2789.0499999999997
romosozumab 2589.01
rontalizumab 2128.2900000000004
rosmantuzumab 2454.0700000000006
rozanolixizumab 2007.88
sacituzumab 2831.9800000000005
sacituzumab_govitecan 2831.9800000000005
samalizumab 2759.36
sapelizumab 2156.3199999999997
sarilumab 1647.6600000000003
secukinumab 1772.1999999999998
seribantumab 1749.4499999999998
setoxaximab 3375.9500000000007
sifalimumab 1399.1100000000001
siltuximab 2052.17
simtuzumab 2757.3900000000003
sirukumab 1015.5500000000001
solanezumab 2579.31
solitomab 2525.2299999999996
stamulumab 2142.0300000000007
suptavumab 2558.86
suvizumab 1632.5
tabalumab 2122.0499999999997
tadocizumab 1730.59
tamtuvetmab 2823.93
tanezumab 2307.1600000000003
tarextumab 1115.83
tavolixizumab 1121.13
telisotuzumab 3287.7
teplizumab 1721.7699999999998
tesidolumab 2251.43
tezepelumab 2430.82
tigatuzumab 1485.0699999999997
tildrakizumab 2552.7599999999998
timolumab 1535.9299999999996
tisotumab 1248.56
tosatoxumab 3093.6600000000008
tositumomab 2804.16
tralokinumab 3467.56
trastuzumab 2334.27
tregalizumab 2071.62
trevogrumab 1139.55
ublituximab 2740.27
urelumab 1457.4599999999998
ustekinumab 2718.81
utomilumab 2867.0699999999997
vadastuximab 2976.4700000000003
vadastuximab_talirin 2976.4700000000003
vandortuzumab_vedotin 2044.4599999999998
vantictumab 2531.6000000000004
vanucizumab2 2023.6400000000003
vanucizumab 3482.0899999999997
varlilumab 1708.9199999999998
vatelizumab 2385.29
vedolizumab 2915.6299999999997
veltuzumab 1353.7900000000002
vesencumab 1208.1399999999999
vorsetuzumab 2653.92
vorsetuzumab_mafodotin 2653.92
vunakizumab 3442.9599999999996
xentuzumab 1825.5499999999997
zatuximab 4148.23
