abagovomab 3749.3700000000003
abciximab 2694.5699999999997
abituzumab 2822.53
abrilumab 1791.46
actoxumab 2300.6000000000004
adalimumab 1404.1999999999998
aducanumab 1520.2900000000002
afasevikumab 1199.62
alacizumab_pegol 837.9300000000001
alemtuzumab 3437.76
alirocumab 1730.59
amatuximab 4349.09
andecaliximab 2873.7299999999996
anifrolumab 2252.1899999999996
anrukinzumab 1769.1
aprutumab 1719.88
aprutumab_ixadotin 1719.88
arcitumomab 1931.99
ascrinvacumab 1636.3400000000001
atezolizumab 1350.5600000000002
atinumab 1848.3899999999999
avelumab 1402.79
basiliximab 4224.9
bavituximab 3282.16
begelomab 3444.1600000000003
benralizumab 2856.7400000000002
bevacizumab_beta 2023.6400000000003
bezlotoxumab 2300.6000000000004
bimagrumab 1843.8000000000002
bleselumab 2319.96
blinatumomab 4066.7
blosozumab 3231.84
bococizumab 2383.3299999999995
brazikumab 1810.44
brentuximab_vedotin 3133.62
briakinumab 1939.87
brodalumab 1995.22
brolucizumab 2794.01
brontictuzumab 3061.4700000000003
burosumab 2389.5299999999997
cabiralizumab 3052.7499999999995
camrelizumab 1389.26
canakinumab 2247.7
cantuzumab_ravtansin 4307.880000000001
carlumab 2217.9900000000002
carotuximab 1474.82
cergutuzumab_amunaleukin2 3023.4499999999994
cergutuzumab_amunaleukin 3023.4499999999994
certolizumab_pegol 2533.91
cetiximab 4024.8199999999997
citatuzumab_bogatox 2976.92
cixutumumab 3500.079999999999
clivatuzumab_tetraxetan 2486.37
codrituzumab 2385.1299999999997
conatumumab 2182.2799999999997
concizumab 1970.7199999999998
crenezumab 1813.4699999999998
crizanlizumab 2961.74
crotedumab 2025.2199999999998
dacetuzumab 2141.0299999999997
daclizumab 1857.75
dalotuzumab 3525.78
dapirolizumab_pegol 2448.44
daratumumab 1450.3899999999999
dectrekumab 1162.08
demcizumab 3075.85
denosumab 754.9399999999999
depatuxizumab 2846.7700000000004
depatuxizumab_mafodotin 2846.7700000000004
dezamizumab 2823.9499999999994
dinutuximab 3675.3500000000004
diridavumab 2666.2900000000004
domagrozumab 1658.37
drozitumab 1879.56
duligotuzumab 1891.82
durvalumab 1498.24
dusigitumab 2827.8600000000006
efalizumab 3454.7500000000005
efungumab 2348.19
eldelumab 1770.8999999999999
elezanumab 2709.1899999999996
elgemtumab 948.31
elotuzumab 1623.0399999999995
emactuzumab 2593.32
emapalumab 2577.7400000000002
emibetuzumab 2305.0
enavatuzumab 2518.2799999999997
enfortumab_vedotin 1354.93
enoblituzumab 1825.5499999999997
enokizumab 2992.7399999999993
enoticumab 2242.16
ensituximab 3642.6899999999996
eptinezumab 1378.62
erenumab 2423.6500000000005
etaracizumab 1624.3499999999997
etrolizumab 2172.5899999999997
evinacumab 2104.2999999999997
evolocumab 2573.19
farletuzumab 288.47
fasinumab 2475.76
fezakinumab 2886.3699999999994
fibatuzumab 1865.7999999999997
ficlatuzumab 2902.87
firivumab 3040.75
flanvotumab 2474.1900000000005
fletikumab 3123.0
foralumab 1674.1299999999999
foravirumab 1619.96
fremanezumab 2960.0499999999997
fresolimumab 2345.25
fulranumab 2109.44
futuximab 2590.83
galcanezumab 2049.1800000000003
ganitumab 2751.09
gantenerumab 1455.97
gemetuzumab 3271.09
gemtuzumab2 2655.56
gemtuzumab 2618.2899999999995
gevokizumab 3001.58
girentuximab 2672.66
glembatumumab 2663.75
glembatumumab_vedotin 2663.75
guselkumab 2417.48
ibalizumab 3318.6800000000003
ibritumomab 3405.24
icrucumab 1411.65
idarucizumab 3360.5600000000004
ifabotuzumab 1865.7999999999997
imalumab 1443.04
imgatuzumab 2484.24
inclacumab 2306.91
indatuximab_ravtansin 2962.13
indusatumab 2577.73
inebilizumab 2769.67
intetumumab 1739.8300000000004
iodine_girentuximab 3020.5399999999995
ipilimumab 435.02000000000004
iratumumab 2089.16
isatuximab 3587.39
itolizumab 2506.9800000000005
ixekizumab 3259.13
labetuzumab_govitecan 2451.9700000000003
lambrolizumab 3284.99
lampalizumab 2573.05
lanadelumab 1943.22
landogrozumab 1739.5499999999997
laprituximab 3280.32
lebrikizumab 3394.0999999999995
lendalizumab 3046.2400000000002
lenzilumab 2478.2799999999997
lifastuzumab_vedotin 2438.87
ligelizumab 2815.9700000000003
lilotomab 3432.8900000000003
lirilumab 2895.15
lodelcizumab 2310.1699999999996
lokivetmab 1691.67
lorvotuzumab_mertansin 1735.6899999999996
lucatumumab 3035.5700000000006
lumretuzumab 2571.39
lupartumab 1778.3600000000001
lutikizumab 1528.2199999999998
margetuximab 3274.3699999999994
milatuzumab 2981.8300000000004
mirvetuximab 3821.7200000000003
mirvetuximab_soravtansin 3821.7200000000003
modotuximab 4380.459999999999
mogamulizumab 2158.7599999999998
monalizumab 2586.6699999999996
motavizumab 3292.8900000000003
moxetumomab_pasudotox 1807.23
namilumab 2574.5699999999997
naratuximab 3599.62
naratuximab_emtansin 3599.62
narnatumab 1955.5700000000002
navicixizumab2 2896.9799999999996
navicixizumab 3174.0499999999997
navivumab 3359.0
necitumumab 2228.75
nemolizumab 3159.75
nesvacumab 1316.58
nivolumab 1867.3599999999997
obiltoxaximab 2104.07
obinutuzumab 3395.43
ocaratuzumab 2981.0900000000006
ofatumumab 1602.79
olaratumab 3156.6
olokizumab 2345.1
omalizumab 1858.4999999999995
onartuzumab 2197.42
ontuxizumab 3015.95
opicinumab 1464.5799999999997
orticumab 1358.3
otelixizumab 3784.99
oxelumab 1071.5500000000002
ozanezumab 2890.27
pamrevlumab 1159.3899999999999
panobacumab 1813.5499999999997
parsatuzumab 2995.0299999999997
pasotuxizumab 1638.6999999999998
pateclizumab 2090.08
patritumab 2645.1400000000003
pembrolizumab 3284.99
perakizumab 2218.9
pidilizumab 1554.9
pinatuzumab_vedotin 1903.8799999999997
plozalizumab 2177.62
pogalizumab 2866.5699999999997
polatuzumab_vedotin 2106.22
ponezumab 3022.230000000001
prezalumab 1391.39
pritoxaximab 4269.889999999999
quilizumab 1853.4699999999998
racotumomab 3099.24
radretumab 1660.78
ralpancizumab 2792.27
ramucirumab 1465.7700000000004
ranevetmab 2706.67
ranibizumab 1938.02
refanezumab 2549.2999999999997
remtolumab 1743.3999999999999
rilotumumab 2599.2200000000003
rinucumab 2466.49
risankizumab 3559.02
rituximab 2706.5
rivabazumab 2261.9100000000003
robatumumab 2070.6299999999997
roledumab 2789.0499999999997
romosozumab 2764.0
rontalizumab 2472.9100000000008
rosmantuzumab 2769.58
rozanolixizumab 2007.88
sacituzumab 2831.9800000000005
sacituzumab_govitecan 2831.9800000000005
samalizumab 3075.23
sapelizumab 2716.99
sarilumab 1647.6600000000003
secukinumab 1849.7099999999998
seribantumab 1749.4499999999998
setoxaximab 3375.9500000000007
sifalimumab 1729.1999999999998
siltuximab 2380.08
simtuzumab 3150.32
sirukumab 1273.22
solanezumab 2579.31
solitomab 2682.21
stamulumab 2457.91
suptavumab 2558.86
suvizumab 1948.3700000000001
tabalumab 2753.7200000000003
tadocizumab 2046.46
tamtuvetmab 2900.99
tanezumab 2951.4400000000005
tarextumab 1115.83
tavolixizumab 1864.55
telisotuzumab 3603.5699999999997
teplizumab 1876.6200000000001
tesidolumab 2890.7499999999995
tezepelumab 2685.7
tigatuzumab 1485.0699999999997
tildrakizumab 2630.5099999999998
timolumab 1613.3499999999997
tisotumab 1248.56
tosatoxumab 3525.0600000000004
tositumomab 3124.0899999999992
tralokinumab 3797.400000000001
trastuzumab 2334.27
tregalizumab 2243.4599999999996
trevogrumab 1217.23
ublituximab 2894.7599999999998
urelumab 2272.75
ustekinumab 2718.81
utomilumab 3021.5499999999997
vadastuximab 3054.2200000000003
vadastuximab_talirin 3054.2200000000003
vandortuzumab_vedotin 2044.4599999999998
vantictumab 2608.6600000000003
vanucizumab2 2023.6400000000003
vanucizumab 3714.4500000000003
varlilumab 1708.9199999999998
vatelizumab 3271.86
vedolizumab 3308.559999999999
veltuzumab 2194.3900000000003
vesencumab 1379.8599999999997
vorsetuzumab 3047.11
vorsetuzumab_mafodotin 3047.11
vunakizumab 3597.7699999999995
xentuzumab 1825.5499999999997
zatuximab 4380.459999999999
