abagovomab 4058.4200000000005
abciximab 3024.6400000000003
abituzumab 3083.4700000000003
abrilumab 2036.0400000000004
actoxumab 2453.8200000000006
adalimumab 1404.1999999999998
aducanumab 1596.68
afasevikumab 1448.8
alacizumab_pegol 837.9300000000001
alemtuzumab 3514.0499999999997
alirocumab 1730.59
amatuximab 4792.550000000001
andecaliximab 2950.43
anifrolumab 2252.1899999999996
anrukinzumab 1769.1
aprutumab 1719.88
aprutumab_ixadotin 1719.88
arcitumomab 1931.99
ascrinvacumab 1712.63
atezolizumab 1350.5600000000002
atinumab 1848.3899999999999
avelumab 1402.79
basiliximab 4301.34
bavituximab 3862.88
begelomab 3674.63
benralizumab 2856.7400000000002
bevacizumab_beta 2023.6400000000003
bezlotoxumab 2453.8200000000006
bimagrumab 1996.6600000000003
bleselumab 2594.38
blinatumomab 4299.31
blosozumab 3724.6899999999996
bococizumab 2692.2299999999996
brazikumab 1810.44
brentuximab_vedotin 3385.86
briakinumab 1939.87
brodalumab 2496.1400000000003
brolucizumab 2794.01
brontictuzumab 3294.08
burosumab 2955.7799999999997
cabiralizumab 3283.1299999999997
camrelizumab 1389.26
canakinumab 2247.7
cantuzumab_ravtansin 4461.23
carlumab 2462.57
carotuximab 1750.68
cergutuzumab_amunaleukin2 3256.0599999999995
cergutuzumab_amunaleukin 3256.0599999999995
certolizumab_pegol 2533.91
cetiximab 4024.8199999999997
citatuzumab_bogatox 2976.92
cixutumumab 3961.5899999999992
clivatuzumab_tetraxetan 2486.37
codrituzumab 2385.1299999999997
conatumumab 2182.2799999999997
concizumab 1970.7199999999998
crenezumab 1813.4699999999998
crizanlizumab 2961.74
crotedumab 2267.72
dacetuzumab 2217.3199999999997
daclizumab 2090.3599999999997
dalotuzumab 3525.78
dapirolizumab_pegol 2448.44
daratumumab 1450.3899999999999
dectrekumab 1318.95
demcizumab 3306.229999999999
denosumab 754.9399999999999
depatuxizumab 2846.7700000000004
depatuxizumab_mafodotin 2846.7700000000004
dezamizumab 2823.9499999999994
dinutuximab 4120.26
diridavumab 2819.6400000000003
domagrozumab 1658.37
drozitumab 1879.56
duligotuzumab 1891.82
durvalumab 1498.24
dusigitumab 2981.2100000000005
efalizumab 3454.7500000000005
efungumab 2348.19
eldelumab 1770.8999999999999
elezanumab 2785.76
elgemtumab 948.31
elotuzumab 1878.0099999999995
emactuzumab 3146.9000000000005
emapalumab 2577.7400000000002
emibetuzumab 2788.5400000000004
enavatuzumab 2518.2799999999997
enfortumab_vedotin 1354.93
enoblituzumab 1825.5499999999997
enokizumab 3146.8299999999995
enoticumab 2399.03
ensituximab 3719.3900000000003
eptinezumab 1454.91
erenumab 2576.33
etaracizumab 1624.3499999999997
etrolizumab 2248.88
evinacumab 2104.2999999999997
evolocumab 2882.37
farletuzumab 562.72
fasinumab 2720.34
fezakinumab 2962.6599999999994
fibatuzumab 2357.5299999999997
ficlatuzumab 3233.2599999999998
firivumab 3285.33
flanvotumab 2474.1900000000005
fletikumab 3606.27
foralumab 1674.1299999999999
foravirumab 1619.96
fremanezumab 2960.0499999999997
fresolimumab 2345.25
fulranumab 2109.44
futuximab 2862.89
galcanezumab 2281.7900000000004
ganitumab 2751.09
gantenerumab 1455.97
gemetuzumab 3271.09
gemtuzumab2 3134.41
gemtuzumab 3035.0599999999995
gevokizumab 3001.58
girentuximab 3196.97
glembatumumab 2740.04
glembatumumab_vedotin 2740.04
guselkumab 2494.0499999999997
ibalizumab 3318.6800000000003
ibritumomab 3893.5299999999997
icrucumab 1411.65
idarucizumab 3360.5600000000004
ifabotuzumab 2357.5299999999997
imalumab 1443.04
imgatuzumab 2793.4199999999996
inclacumab 2306.91
indatuximab_ravtansin 3234.1900000000005
indusatumab 2654.02
inebilizumab 2769.67
intetumumab 1739.8300000000004
iodine_girentuximab 3097.3199999999997
ipilimumab 435.02000000000004
iratumumab 2165.45
isatuximab 4085.75
itolizumab 2758.69
ixekizumab 3259.13
labetuzumab_govitecan 2451.9700000000003
lambrolizumab 3616.3500000000004
lampalizumab 2573.05
lanadelumab 1943.22
landogrozumab 1739.5499999999997
laprituximab 3356.89
lebrikizumab 3470.7999999999997
lendalizumab 3278.8500000000004
lenzilumab 2631.1400000000003
lifastuzumab_vedotin 2438.87
ligelizumab 3163.8300000000004
lilotomab 3693.1900000000005
lirilumab 3280.77
lodelcizumab 2785.1299999999997
lokivetmab 1691.67
lorvotuzumab_mertansin 1735.6899999999996
lucatumumab 3035.5700000000006
lumretuzumab 2724.25
lupartumab 1778.3600000000001
lutikizumab 1604.6599999999999
margetuximab 3687.5299999999997
milatuzumab 2981.8300000000004
mirvetuximab 4130.9
mirvetuximab_soravtansin 4130.9
modotuximab 4891.91
mogamulizumab 2158.7599999999998
monalizumab 3063.8599999999997
motavizumab 3292.8900000000003
moxetumomab_pasudotox 1807.23
namilumab 3064.5299999999997
naratuximab 3851.2499999999995
naratuximab_emtansin 3851.2499999999995
narnatumab 1955.5700000000002
navicixizumab2 2896.9799999999996
navicixizumab 3404.4300000000003
navivumab 4013.59
necitumumab 2305.04
nemolizumab 3159.75
nesvacumab 1316.58
nivolumab 1867.3599999999997
obiltoxaximab 2104.07
obinutuzumab 3395.43
ocaratuzumab 3057.8700000000003
ofatumumab 1602.79
olaratumab 3309.33
olokizumab 2345.1
omalizumab 2122.5099999999993
onartuzumab 2197.42
ontuxizumab 3015.95
opicinumab 1464.5799999999997
orticumab 1358.3
otelixizumab 3784.99
oxelumab 1071.5500000000002
ozanezumab 2890.27
pamrevlumab 1159.3899999999999
panobacumab 1813.5499999999997
parsatuzumab 3071.3200000000006
pasotuxizumab 1806.77
pateclizumab 2090.08
patritumab 2899.37
pembrolizumab 3616.3500000000004
perakizumab 2218.9
pidilizumab 1554.9
pinatuzumab_vedotin 1903.8799999999997
plozalizumab 2177.62
pogalizumab 3173.3399999999997
polatuzumab_vedotin 2106.22
ponezumab 3505.400000000001
prezalumab 1391.39
pritoxaximab 4579.28
quilizumab 1853.4699999999998
racotumomab 3331.8499999999995
radretumab 1737.22
ralpancizumab 3101.17
ramucirumab 1465.7700000000004
ranevetmab 2706.67
ranibizumab 1938.02
refanezumab 2549.2999999999997
remtolumab 1743.3999999999999
rilotumumab 2675.51
rinucumab 2466.49
risankizumab 3559.02
rituximab 3091.9399999999996
rivabazumab 2261.9100000000003
robatumumab 2070.6299999999997
roledumab 2789.0499999999997
romosozumab 2996.6100000000006
rontalizumab 2472.9100000000008
rosmantuzumab 3002.1900000000005
rozanolixizumab 2007.88
sacituzumab 3088.3
sacituzumab_govitecan 3088.3
samalizumab 3326.12
sapelizumab 2716.99
sarilumab 1647.6600000000003
secukinumab 2082.6199999999994
seribantumab 1749.4499999999998
setoxaximab 4272.120000000001
sifalimumab 1973.7799999999997
siltuximab 2380.08
simtuzumab 3382.9300000000003
sirukumab 1273.22
solanezumab 2579.31
solitomab 2914.8200000000006
stamulumab 3016.75
suptavumab 2815.57
suvizumab 1948.3700000000001
tabalumab 2753.7200000000003
tadocizumab 2046.46
tamtuvetmab 2977.2799999999997
tanezumab 2951.4400000000005
tarextumab 1272.6999999999998
tavolixizumab 2202.41
telisotuzumab 3834.23
teplizumab 1876.6200000000001
tesidolumab 3121.41
tezepelumab 2685.7
tigatuzumab 1485.0699999999997
tildrakizumab 2905.25
timolumab 1613.3499999999997
tisotumab 1248.56
tosatoxumab 3601.84
tositumomab 3612.379999999999
tralokinumab 3873.9700000000007
trastuzumab 2410.5599999999995
tregalizumab 2243.4599999999996
trevogrumab 1217.23
ublituximab 3424.3999999999996
urelumab 2779.379999999999
ustekinumab 2718.81
utomilumab 3098.1200000000003
vadastuximab 3286.83
vadastuximab_talirin 3286.83
vandortuzumab_vedotin 2044.4599999999998
vantictumab 2608.6600000000003
vanucizumab2 2023.6400000000003
vanucizumab 4441.4
varlilumab 1708.9199999999998
vatelizumab 3271.86
vedolizumab 3308.559999999999
veltuzumab 2347.6100000000006
vesencumab 1379.8599999999997
vorsetuzumab 3279.7200000000003
vorsetuzumab_mafodotin 3279.7200000000003
vunakizumab 3597.7699999999995
xentuzumab 1825.5499999999997
zatuximab 4891.91
