abagovomab 4208.51
abciximab 3681.4700000000003
abituzumab 3159.13
abrilumab 2188.1800000000003
actoxumab 2453.8200000000006
adalimumab 1808.84
aducanumab 1671.7600000000002
afasevikumab 1448.8
alacizumab_pegol 1277.44
alemtuzumab 3589.1299999999997
alirocumab 1730.59
amatuximab 4867.630000000001
andecaliximab 2950.43
anifrolumab 2491.7899999999995
anrukinzumab 1844.1799999999998
aprutumab 1719.88
aprutumab_ixadotin 1719.88
arcitumomab 2274.3399999999997
ascrinvacumab 1788.29
atezolizumab 1425.64
atinumab 1848.3899999999999
avelumab 1477.8
basiliximab 4705.57
bavituximab 4211.199999999999
begelomab 3915.9199999999996
benralizumab 2931.8199999999997
bevacizumab_beta 2196.8700000000003
bezlotoxumab 2453.8200000000006
bimagrumab 2147.33
bleselumab 2745.1200000000003
blinatumomab 4548.869999999999
blosozumab 3800.02
bococizumab 2692.2299999999996
brazikumab 2058.83
brentuximab_vedotin 4089.9200000000005
briakinumab 2188.2599999999998
brodalumab 2656.6800000000003
brolucizumab 2945.53
brontictuzumab 3294.08
burosumab 3292.7800000000007
cabiralizumab 3612.16
camrelizumab 1464.34
canakinumab 2247.7
cantuzumab_ravtansin 4711.29
carlumab 2462.57
carotuximab 1925.3899999999999
cergutuzumab_amunaleukin2 3256.0599999999995
cergutuzumab_amunaleukin 3256.0599999999995
certolizumab_pegol 2708.79
cetiximab 4024.8199999999997
citatuzumab_bogatox 3128.44
cixutumumab 4187.79
clivatuzumab_tetraxetan 3086.6000000000004
codrituzumab 2385.1299999999997
conatumumab 2257.94
concizumab 2045.7999999999997
crenezumab 1813.4699999999998
crizanlizumab 3036.82
crotedumab 2502.58
dacetuzumab 2217.3199999999997
daclizumab 2332.76
dalotuzumab 3525.78
dapirolizumab_pegol 2698.4500000000003
daratumumab 1450.3899999999999
dectrekumab 1318.95
demcizumab 3649.459999999999
denosumab 754.9399999999999
depatuxizumab 2997.5099999999998
depatuxizumab_mafodotin 2997.5099999999998
dezamizumab 3075.4299999999994
dinutuximab 4120.26
diridavumab 2819.6400000000003
domagrozumab 1658.37
drozitumab 1879.56
duligotuzumab 1966.8999999999999
durvalumab 1498.24
dusigitumab 3056.8700000000003
efalizumab 3605.4900000000002
efungumab 2423.27
eldelumab 1770.8999999999999
elezanumab 3191.6
elgemtumab 1187.86
elotuzumab 1953.6699999999998
emactuzumab 3146.9000000000005
emapalumab 2652.7500000000005
emibetuzumab 2863.6200000000003
enavatuzumab 2593.36
enfortumab_vedotin 1505.67
enoblituzumab 2073.9399999999996
enokizumab 3222.49
enoticumab 2399.03
ensituximab 3795.1000000000004
eptinezumab 1706.38
erenumab 2727.5200000000004
etaracizumab 1624.3499999999997
etrolizumab 2324.54
evinacumab 2179.3799999999997
evolocumab 2957.38
farletuzumab 637.8
fasinumab 2976.9
fezakinumab 3211.0499999999993
fibatuzumab 2508.27
ficlatuzumab 3233.2599999999998
firivumab 3285.33
flanvotumab 2474.1900000000005
fletikumab 3757.1100000000006
foralumab 1674.1299999999999
foravirumab 1779.06
fremanezumab 2960.0499999999997
fresolimumab 2345.25
fulranumab 2260.1800000000007
futuximab 3187.05
galcanezumab 2281.7900000000004
ganitumab 2826.75
gantenerumab 1455.97
gemetuzumab 3271.09
gemtuzumab2 3393.9399999999996
gemtuzumab 3110.1399999999994
gevokizumab 3076.66
girentuximab 3196.97
glembatumumab 2815.7
glembatumumab_vedotin 2815.7
guselkumab 2908.0299999999997
ibalizumab 3318.6800000000003
ibritumomab 4258.91
icrucumab 1411.65
idarucizumab 3767.2700000000004
ifabotuzumab 2508.27
imalumab 1443.04
imgatuzumab 3105.1599999999994
inclacumab 2306.91
indatuximab_ravtansin 3667.3900000000003
indusatumab 2654.02
inebilizumab 2769.67
intetumumab 1739.8300000000004
iodine_girentuximab 3097.3199999999997
ipilimumab 435.02000000000004
iratumumab 2240.5299999999997
isatuximab 4085.75
itolizumab 2909.04
ixekizumab 3259.13
labetuzumab_govitecan 2527.6300000000006
lambrolizumab 3782.3100000000004
lampalizumab 2648.1300000000006
lanadelumab 2018.3
landogrozumab 2012.6799999999998
laprituximab 3431.97
lebrikizumab 3635.16
lendalizumab 3353.9300000000003
lenzilumab 2886.53
lifastuzumab_vedotin 2438.87
ligelizumab 3163.8300000000004
lilotomab 3693.1900000000005
lirilumab 3280.77
lodelcizumab 2785.1299999999997
lokivetmab 2229.53
lorvotuzumab_mertansin 2142.9799999999996
lucatumumab 3035.5700000000006
lumretuzumab 2724.25
lupartumab 1778.3600000000001
lutikizumab 1679.7399999999998
margetuximab 3687.5299999999997
milatuzumab 3313.4600000000005
mirvetuximab 4468.79
mirvetuximab_soravtansin 4468.79
modotuximab 5194.36
mogamulizumab 2234.42
monalizumab 3138.9399999999996
motavizumab 3367.9700000000003
moxetumomab_pasudotox 2340.9700000000003
namilumab 3215.27
naratuximab 4192.009999999999
naratuximab_emtansin 4192.009999999999
narnatumab 1955.5700000000002
navicixizumab2 2896.9799999999996
navicixizumab 3747.6600000000003
navivumab 4268.34
necitumumab 2380.7
nemolizumab 3159.75
nesvacumab 1316.58
nivolumab 1867.3599999999997
obiltoxaximab 2431.17
obinutuzumab 3470.5099999999998
ocaratuzumab 3132.9500000000003
ofatumumab 1770.3599999999997
olaratumab 3309.33
olokizumab 2595.1099999999997
omalizumab 2197.5899999999997
onartuzumab 2197.42
ontuxizumab 3015.95
opicinumab 1464.5799999999997
orticumab 1358.3
otelixizumab 3784.99
oxelumab 1146.63
ozanezumab 2890.27
pamrevlumab 1418.03
panobacumab 1813.5499999999997
parsatuzumab 3071.3200000000006
pasotuxizumab 1806.77
pateclizumab 2090.08
patritumab 2975.0299999999997
pembrolizumab 3782.3100000000004
perakizumab 2293.98
pidilizumab 1780.97
pinatuzumab_vedotin 1903.8799999999997
plozalizumab 2584.33
pogalizumab 3248.4199999999996
polatuzumab_vedotin 2181.2999999999997
ponezumab 3912.110000000001
prezalumab 1632.93
pritoxaximab 4579.28
quilizumab 1853.4699999999998
racotumomab 3753.2799999999997
radretumab 1737.22
ralpancizumab 3101.17
ramucirumab 1794.9500000000003
ranevetmab 2960.33
ranibizumab 2111.25
refanezumab 2549.2999999999997
remtolumab 1894.1399999999996
rilotumumab 2751.17
rinucumab 2466.49
risankizumab 3559.02
rituximab 3266.6499999999996
rivabazumab 2336.9900000000002
robatumumab 2070.6299999999997
roledumab 2864.1299999999997
romosozumab 3246.8500000000004
rontalizumab 2547.9900000000007
rosmantuzumab 3077.2700000000004
rozanolixizumab 2180.97
sacituzumab 3088.3
sacituzumab_govitecan 3088.3
samalizumab 3599.34
sapelizumab 3066.2999999999997
sarilumab 1968.13
secukinumab 2082.6199999999994
seribantumab 1824.4599999999998
setoxaximab 4272.120000000001
sifalimumab 1973.7799999999997
siltuximab 2631.23
simtuzumab 3533.67
sirukumab 1439.18
solanezumab 2654.58
solitomab 2990.4800000000005
stamulumab 3016.75
suptavumab 2815.57
suvizumab 1948.3700000000001
tabalumab 2829.38
tadocizumab 2476.6200000000003
tamtuvetmab 3128.0699999999997
tanezumab 2951.4400000000005
tarextumab 1272.6999999999998
tavolixizumab 2277.49
telisotuzumab 3834.23
teplizumab 2125.1800000000003
tesidolumab 3121.41
tezepelumab 2685.7
tigatuzumab 1485.0699999999997
tildrakizumab 3055.99
timolumab 1688.4299999999996
tisotumab 1323.6399999999999
tosatoxumab 3601.84
tositumomab 3977.7599999999993
tralokinumab 3873.9700000000007
trastuzumab 2485.6399999999994
tregalizumab 2318.5399999999995
trevogrumab 1475.66
ublituximab 3666.0699999999993
urelumab 2779.379999999999
ustekinumab 3126.79
utomilumab 3098.1200000000003
vadastuximab 3635.3799999999997
vadastuximab_talirin 3635.3799999999997
vandortuzumab_vedotin 2120.12
vantictumab 2608.6600000000003
vanucizumab2 2196.8700000000003
vanucizumab 4592.329999999999
varlilumab 1868.0199999999998
vatelizumab 3346.94
vedolizumab 3383.889999999999
veltuzumab 2522.3200000000006
vesencumab 1379.8599999999997
vorsetuzumab 3354.7999999999997
vorsetuzumab_mafodotin 3354.7999999999997
vunakizumab 3672.8499999999995
xentuzumab 2073.9399999999996
zatuximab 5194.36
