abagovomab 4375.58
abciximab 3831.18
abituzumab 3159.13
abrilumab 2262.9100000000003
actoxumab 2605.3700000000003
adalimumab 1883.57
aducanumab 1746.4900000000002
afasevikumab 1448.8
alacizumab_pegol 1277.44
alemtuzumab 3663.8599999999997
alirocumab 1730.59
amatuximab 4867.630000000001
andecaliximab 2950.43
anifrolumab 2820.2699999999995
anrukinzumab 1918.9099999999999
aprutumab 1794.65
aprutumab_ixadotin 1794.65
arcitumomab 2274.3399999999997
ascrinvacumab 2026.42
atezolizumab 1500.3700000000001
atinumab 1848.3899999999999
avelumab 1552.57
basiliximab 4705.57
bavituximab 4211.199999999999
begelomab 3915.9199999999996
benralizumab 3006.5499999999997
bevacizumab_beta 2271.6000000000004
bezlotoxumab 2605.3700000000003
bimagrumab 2147.33
bleselumab 3169.1700000000005
blinatumomab 4548.869999999999
blosozumab 3800.02
bococizumab 2692.2299999999996
brazikumab 2133.6
brentuximab_vedotin 4089.9200000000005
briakinumab 2263.0299999999997
brodalumab 2656.6800000000003
brolucizumab 3020.26
brontictuzumab 3294.08
burosumab 3367.5100000000007
cabiralizumab 3612.16
camrelizumab 1539.07
canakinumab 2247.7
cantuzumab_ravtansin 4711.29
carlumab 2462.57
carotuximab 1925.3899999999999
cergutuzumab_amunaleukin2 3256.0599999999995
cergutuzumab_amunaleukin 3256.0599999999995
certolizumab_pegol 2708.79
cetiximab 4024.8199999999997
citatuzumab_bogatox 3203.17
cixutumumab 4187.79
clivatuzumab_tetraxetan 3086.6000000000004
codrituzumab 2385.1299999999997
conatumumab 2257.94
concizumab 2045.7999999999997
crenezumab 1813.4699999999998
crizanlizumab 3111.55
crotedumab 2577.31
dacetuzumab 2217.3199999999997
daclizumab 2332.76
dalotuzumab 3600.76
dapirolizumab_pegol 2773.1800000000003
daratumumab 1450.3899999999999
dectrekumab 1318.95
demcizumab 3649.459999999999
denosumab 754.9399999999999
depatuxizumab 3072.24
depatuxizumab_mafodotin 3072.24
dezamizumab 3150.1599999999994
dinutuximab 4120.26
diridavumab 3054.08
domagrozumab 1658.37
drozitumab 1879.56
duligotuzumab 2041.6299999999999
durvalumab 1498.24
dusigitumab 3316.4500000000003
efalizumab 3680.2200000000003
efungumab 2497.9999999999995
eldelumab 1770.8999999999999
elezanumab 3266.37
elgemtumab 1262.59
elotuzumab 1953.6699999999998
emactuzumab 3146.9000000000005
emapalumab 2652.7500000000005
emibetuzumab 2938.3500000000004
enavatuzumab 2668.09
enfortumab_vedotin 1580.4
enoblituzumab 2148.7099999999996
enokizumab 3222.49
enoticumab 2399.03
ensituximab 3795.1000000000004
eptinezumab 1781.1100000000001
erenumab 2802.29
etaracizumab 1624.3499999999997
etrolizumab 2324.54
evinacumab 2254.11
evolocumab 3032.15
farletuzumab 712.53
fasinumab 3051.63
fezakinumab 3285.8199999999997
fibatuzumab 2583.0
ficlatuzumab 3233.2599999999998
firivumab 3285.33
flanvotumab 2474.1900000000005
fletikumab 3831.8400000000006
foralumab 1674.1299999999999
foravirumab 1853.79
fremanezumab 2960.0499999999997
fresolimumab 2345.25
fulranumab 2334.9100000000008
futuximab 3261.78
galcanezumab 2281.7900000000004
ganitumab 2826.75
gantenerumab 1455.97
gemetuzumab 3345.82
gemtuzumab2 3468.67
gemtuzumab 3110.1399999999994
gevokizumab 3151.39
girentuximab 3196.97
glembatumumab 3073.33
glembatumumab_vedotin 3073.33
guselkumab 3057.7799999999997
ibalizumab 3318.6800000000003
ibritumomab 4258.91
icrucumab 1411.65
idarucizumab 3767.2700000000004
ifabotuzumab 2583.0
imalumab 1443.04
imgatuzumab 3179.8899999999994
inclacumab 2306.91
indatuximab_ravtansin 3742.1200000000003
indusatumab 2729.0
inebilizumab 3034.75
intetumumab 1739.8300000000004
iodine_girentuximab 3097.3199999999997
ipilimumab 435.02000000000004
iratumumab 2315.26
isatuximab 4085.75
itolizumab 2983.7699999999995
ixekizumab 3259.13
labetuzumab_govitecan 2602.6100000000006
lambrolizumab 3782.3100000000004
lampalizumab 2722.8600000000006
lanadelumab 2093.0299999999997
landogrozumab 2012.6799999999998
laprituximab 3506.7000000000003
lebrikizumab 3635.16
lendalizumab 3428.6600000000003
lenzilumab 2886.53
lifastuzumab_vedotin 2438.87
ligelizumab 3163.8300000000004
lilotomab 3693.1900000000005
lirilumab 3280.77
lodelcizumab 2785.1299999999997
lokivetmab 2304.26
lorvotuzumab_mertansin 2142.9799999999996
lucatumumab 3035.5700000000006
lumretuzumab 2724.25
lupartumab 1853.13
lutikizumab 1754.4699999999998
margetuximab 3847.2
milatuzumab 3313.4600000000005
mirvetuximab 4468.79
mirvetuximab_soravtansin 4468.79
modotuximab 5194.36
mogamulizumab 2234.42
monalizumab 3213.6699999999996
motavizumab 3442.7
moxetumomab_pasudotox 2415.7
namilumab 3385.8799999999997
naratuximab 4341.719999999999
naratuximab_emtansin 4341.719999999999
narnatumab 1955.5700000000002
navicixizumab2 2896.9799999999996
navicixizumab 3747.6600000000003
navivumab 4268.34
necitumumab 2380.7
nemolizumab 3666.43
nesvacumab 1316.58
nivolumab 1867.3599999999997
obiltoxaximab 2505.9
obinutuzumab 3470.5099999999998
ocaratuzumab 3132.9500000000003
ofatumumab 1770.3599999999997
olaratumab 3384.31
olokizumab 2669.84
omalizumab 2272.3199999999997
onartuzumab 2370.7000000000003
ontuxizumab 3015.95
opicinumab 1464.5799999999997
orticumab 1433.07
otelixizumab 3784.99
oxelumab 1221.36
ozanezumab 2890.27
pamrevlumab 1492.76
panobacumab 1813.5499999999997
parsatuzumab 3071.3200000000006
pasotuxizumab 1806.77
pateclizumab 2090.08
patritumab 2975.0299999999997
pembrolizumab 3782.3100000000004
perakizumab 2368.71
pidilizumab 1855.7
pinatuzumab_vedotin 1903.8799999999997
plozalizumab 2584.33
pogalizumab 3323.1499999999996
polatuzumab_vedotin 2256.0299999999997
ponezumab 4085.550000000001
prezalumab 1707.66
pritoxaximab 4579.28
quilizumab 1853.4699999999998
racotumomab 3828.01
radretumab 1737.22
ralpancizumab 3101.17
ramucirumab 1869.6800000000003
ranevetmab 3035.06
ranibizumab 2185.98
refanezumab 2549.2999999999997
remtolumab 1968.8699999999997
rilotumumab 2751.17
rinucumab 2466.49
risankizumab 3559.02
rituximab 3266.6499999999996
rivabazumab 2411.7200000000003
robatumumab 2070.6299999999997
roledumab 2938.8599999999997
romosozumab 3321.580000000001
rontalizumab 2622.7200000000003
rosmantuzumab 3152.0
rozanolixizumab 2180.97
sacituzumab 3088.3
sacituzumab_govitecan 3088.3
samalizumab 3674.0699999999997
sapelizumab 3376.33
sarilumab 2042.8600000000001
secukinumab 2082.6199999999994
seribantumab 1899.2299999999998
setoxaximab 4272.120000000001
sifalimumab 1973.7799999999997
siltuximab 2631.23
simtuzumab 3533.67
sirukumab 1439.18
solanezumab 2654.58
solitomab 2990.4800000000005
stamulumab 3016.75
suptavumab 2815.57
suvizumab 1948.3700000000001
tabalumab 2904.3599999999997
tadocizumab 2551.3500000000004
tamtuvetmab 3202.7999999999997
tanezumab 3026.1700000000005
tarextumab 1272.6999999999998
tavolixizumab 2609.7599999999998
telisotuzumab 3834.23
teplizumab 2199.91
tesidolumab 3121.41
tezepelumab 2685.7
tigatuzumab 1485.0699999999997
tildrakizumab 3130.7200000000003
timolumab 1763.1599999999996
tisotumab 1398.37
tosatoxumab 3828.1600000000008
tositumomab 3977.7599999999993
tralokinumab 3873.9700000000007
trastuzumab 2560.369999999999
tregalizumab 2318.5399999999995
trevogrumab 1550.3899999999999
ublituximab 3666.0699999999993
urelumab 2854.3599999999997
ustekinumab 3276.5
utomilumab 3173.1000000000004
vadastuximab 3710.109999999999
vadastuximab_talirin 3710.109999999999
vandortuzumab_vedotin 2120.12
vantictumab 2608.6600000000003
vanucizumab2 2271.6000000000004
vanucizumab 4592.329999999999
varlilumab 1942.7499999999998
vatelizumab 3421.67
vedolizumab 3383.889999999999
veltuzumab 2522.3200000000006
vesencumab 1379.8599999999997
vorsetuzumab 3354.7999999999997
vorsetuzumab_mafodotin 3354.7999999999997
vunakizumab 3747.5799999999995
xentuzumab 2148.7099999999996
zatuximab 5194.36
