abagovomab 4449.35
abciximab 3904.39
abituzumab 3159.13
abrilumab 2262.9100000000003
actoxumab 2678.77
adalimumab 1883.57
aducanumab 1746.4900000000002
afasevikumab 1690.09
alacizumab_pegol 1277.44
alemtuzumab 3663.8599999999997
alirocumab 1804.31
amatuximab 4867.630000000001
andecaliximab 2950.43
anifrolumab 2820.2699999999995
anrukinzumab 1918.9099999999999
aprutumab 2038.52
aprutumab_ixadotin 2038.52
arcitumomab 2274.3399999999997
ascrinvacumab 2099.82
atezolizumab 1500.3700000000001
atinumab 1848.3899999999999
avelumab 1626.29
basiliximab 4705.57
bavituximab 4211.199999999999
begelomab 3989.32
benralizumab 3080.4999999999995
bevacizumab_beta 2271.6000000000004
bezlotoxumab 2678.77
bimagrumab 2220.73
bleselumab 3242.570000000001
blinatumomab 4548.869999999999
blosozumab 3873.97
bococizumab 2692.2299999999996
brazikumab 2133.6
brentuximab_vedotin 4089.9200000000005
briakinumab 2263.0299999999997
brodalumab 2656.6800000000003
brolucizumab 3020.26
brontictuzumab 3294.08
burosumab 3440.9100000000003
cabiralizumab 3612.16
camrelizumab 1539.07
canakinumab 2699.97
cantuzumab_ravtansin 5029.02
carlumab 2462.57
carotuximab 1999.1100000000001
cergutuzumab_amunaleukin2 3256.0599999999995
cergutuzumab_amunaleukin 3256.0599999999995
certolizumab_pegol 2708.79
cetiximab 4098.54
citatuzumab_bogatox 3203.17
cixutumumab 4187.79
clivatuzumab_tetraxetan 3086.6000000000004
codrituzumab 2641.8899999999994
conatumumab 2257.94
concizumab 2305.6399999999994
crenezumab 2049.0099999999998
crizanlizumab 3184.9500000000003
crotedumab 2577.31
dacetuzumab 2217.3199999999997
daclizumab 2480.4300000000003
dalotuzumab 3600.76
dapirolizumab_pegol 2773.1800000000003
daratumumab 1450.3899999999999
dectrekumab 1318.95
demcizumab 3649.459999999999
denosumab 999.5
depatuxizumab 3072.24
depatuxizumab_mafodotin 3072.24
dezamizumab 3150.1599999999994
dinutuximab 4120.26
diridavumab 3054.08
domagrozumab 1658.37
drozitumab 1952.96
duligotuzumab 2041.6299999999999
durvalumab 1498.24
dusigitumab 3316.4500000000003
efalizumab 3680.2200000000003
efungumab 2747.3699999999994
eldelumab 1770.8999999999999
elezanumab 3266.37
elgemtumab 1335.99
elotuzumab 1953.6699999999998
emactuzumab 3146.9000000000005
emapalumab 2652.7500000000005
emibetuzumab 2938.3500000000004
enavatuzumab 2668.09
enfortumab_vedotin 1654.12
enoblituzumab 2148.7099999999996
enokizumab 3222.49
enoticumab 2399.03
ensituximab 3868.5
eptinezumab 1781.1100000000001
erenumab 2802.29
etaracizumab 1624.3499999999997
etrolizumab 2397.9399999999996
evinacumab 2327.51
evolocumab 3032.15
farletuzumab 712.53
fasinumab 3051.63
fezakinumab 3359.2199999999993
fibatuzumab 2583.0
ficlatuzumab 3233.2599999999998
firivumab 3285.33
flanvotumab 2474.1900000000005
fletikumab 3831.8400000000006
foralumab 1674.1299999999999
foravirumab 1927.74
fremanezumab 2960.0499999999997
fresolimumab 2345.25
fulranumab 2408.630000000001
futuximab 3409.13
galcanezumab 2281.7900000000004
ganitumab 3062.29
gantenerumab 1529.6900000000003
gemetuzumab 3345.82
gemtuzumab2 3468.67
gemtuzumab 3426.0499999999997
gevokizumab 3151.39
girentuximab 3270.18
glembatumumab 3146.73
glembatumumab_vedotin 3146.73
guselkumab 3223.7799999999997
ibalizumab 3318.6800000000003
ibritumomab 4258.91
icrucumab 1411.65
idarucizumab 3840.670000000001
ifabotuzumab 2583.0
imalumab 1702.8899999999999
imgatuzumab 3179.8899999999994
inclacumab 2306.91
indatuximab_ravtansin 3742.1200000000003
indusatumab 2729.0
inebilizumab 3296.67
intetumumab 1739.8300000000004
iodine_girentuximab 3170.5299999999997
ipilimumab 435.02000000000004
iratumumab 2315.26
isatuximab 4085.75
itolizumab 2983.7699999999995
ixekizumab 3259.13
labetuzumab_govitecan 2602.6100000000006
lambrolizumab 3856.0300000000007
lampalizumab 2722.8600000000006
lanadelumab 2166.75
landogrozumab 2159.8
laprituximab 3506.7000000000003
lebrikizumab 3635.16
lendalizumab 3428.6600000000003
lenzilumab 2886.53
lifastuzumab_vedotin 2438.87
ligelizumab 3163.8300000000004
lilotomab 3693.1900000000005
lirilumab 3280.77
lodelcizumab 2785.1299999999997
lokivetmab 2557.48
lorvotuzumab_mertansin 2142.9799999999996
lucatumumab 3109.3400000000006
lumretuzumab 2797.65
lupartumab 1926.8500000000001
lutikizumab 1754.4699999999998
margetuximab 3847.2
milatuzumab 3313.4600000000005
mirvetuximab 4468.79
mirvetuximab_soravtansin 4468.79
modotuximab 5268.079999999999
mogamulizumab 2491.1800000000003
monalizumab 3213.6699999999996
motavizumab 3442.7
moxetumomab_pasudotox 2415.7
namilumab 3385.8799999999997
naratuximab 4415.12
naratuximab_emtansin 4415.12
narnatumab 1955.5700000000002
navicixizumab2 2970.7
navicixizumab 3747.6600000000003
navivumab 4342.110000000001
necitumumab 2454.1
nemolizumab 3666.43
nesvacumab 1483.3899999999999
nivolumab 1941.3099999999997
obiltoxaximab 2505.9
obinutuzumab 3632.6499999999996
ocaratuzumab 3132.9500000000003
ofatumumab 1843.7599999999995
olaratumab 3457.71
olokizumab 2669.84
omalizumab 2345.7199999999993
onartuzumab 2526.5300000000007
ontuxizumab 3015.95
opicinumab 1538.2999999999997
orticumab 1433.07
otelixizumab 3858.71
oxelumab 1221.36
ozanezumab 3120.0499999999997
pamrevlumab 1492.76
panobacumab 2060.47
parsatuzumab 3071.3200000000006
pasotuxizumab 1806.77
pateclizumab 2090.08
patritumab 3048.43
pembrolizumab 3856.0300000000007
perakizumab 2368.71
pidilizumab 1855.7
pinatuzumab_vedotin 1903.8799999999997
plozalizumab 2584.33
pogalizumab 3323.1499999999996
polatuzumab_vedotin 2256.0299999999997
ponezumab 4085.550000000001
prezalumab 1707.66
pritoxaximab 4579.28
quilizumab 1853.4699999999998
racotumomab 3901.41
radretumab 1737.22
ralpancizumab 3174.8900000000003
ramucirumab 1943.4000000000003
ranevetmab 3275.63
ranibizumab 2185.98
refanezumab 2549.2999999999997
remtolumab 1968.8699999999997
rilotumumab 2824.5699999999997
rinucumab 2613.66
risankizumab 3706.37
rituximab 3266.6499999999996
rivabazumab 2411.7200000000003
robatumumab 2070.6299999999997
roledumab 2938.8599999999997
romosozumab 3321.580000000001
rontalizumab 2622.7200000000003
rosmantuzumab 3471.1500000000005
rozanolixizumab 2180.97
sacituzumab 3088.3
sacituzumab_govitecan 3088.3
samalizumab 3747.4700000000003
sapelizumab 3376.33
sarilumab 2116.81
secukinumab 2082.6199999999994
seribantumab 1972.9499999999998
setoxaximab 4272.120000000001
sifalimumab 1973.7799999999997
siltuximab 2631.23
simtuzumab 3533.67
sirukumab 1439.18
solanezumab 2727.98
solitomab 3346.7700000000004
stamulumab 3245.98
suptavumab 2889.29
suvizumab 1948.3700000000001
tabalumab 2977.7599999999998
tadocizumab 2551.3500000000004
tamtuvetmab 3202.7999999999997
tanezumab 3026.1700000000005
tarextumab 1346.4199999999998
tavolixizumab 2609.7599999999998
telisotuzumab 3834.23
teplizumab 2273.63
tesidolumab 3121.41
tezepelumab 2685.7
tigatuzumab 1485.0699999999997
tildrakizumab 3298.5399999999995
timolumab 1763.1599999999996
tisotumab 1657.4099999999999
tosatoxumab 3828.1600000000008
tositumomab 3977.7599999999993
tralokinumab 3873.9700000000007
trastuzumab 2560.369999999999
tregalizumab 2318.5399999999995
trevogrumab 1791.9299999999998
ublituximab 3666.0699999999993
urelumab 2854.3599999999997
ustekinumab 3276.5
utomilumab 3173.1000000000004
vadastuximab 3783.5099999999993
vadastuximab_talirin 3783.5099999999993
vandortuzumab_vedotin 2193.52
vantictumab 2608.6600000000003
vanucizumab2 2271.6000000000004
vanucizumab 4592.329999999999
varlilumab 1942.7499999999998
vatelizumab 3678.28
vedolizumab 3619.749999999999
veltuzumab 2522.3200000000006
vesencumab 1379.8599999999997
vorsetuzumab 3354.7999999999997
vorsetuzumab_mafodotin 3354.7999999999997
vunakizumab 4199.849999999999
xentuzumab 2148.7099999999996
zatuximab 5268.079999999999
