abagovomab 4449.35
abciximab 4058.8599999999997
abituzumab 3159.13
abrilumab 2841.71
actoxumab 2834.3
adalimumab 1883.57
aducanumab 1746.4900000000002
afasevikumab 1762.9799999999998
alacizumab_pegol 1277.44
alemtuzumab 3663.8599999999997
alirocumab 1804.31
amatuximab 5193.150000000001
andecaliximab 2950.43
anifrolumab 3129.89
anrukinzumab 1918.9099999999999
aprutumab 2111.4
aprutumab_ixadotin 2111.4
arcitumomab 2347.22
ascrinvacumab 2353.88
atezolizumab 1500.3700000000001
atinumab 1848.3899999999999
avelumab 1771.89
basiliximab 4950.469999999999
bavituximab 4661.939999999999
begelomab 4062.1200000000003
benralizumab 3392.3799999999997
bevacizumab_beta 2271.6000000000004
bezlotoxumab 2834.3
bimagrumab 2605.4900000000002
bleselumab 3242.570000000001
blinatumomab 4548.869999999999
blosozumab 4031.7599999999998
bococizumab 3201.67
brazikumab 2133.6
brentuximab_vedotin 4343.610000000001
briakinumab 2263.0299999999997
brodalumab 3041.4500000000003
brolucizumab 3020.26
brontictuzumab 3524.7599999999998
burosumab 3598.7000000000003
cabiralizumab 3778.87
camrelizumab 1539.07
canakinumab 2699.97
cantuzumab_ravtansin 5101.83
carlumab 2783.37
carotuximab 1999.1100000000001
cergutuzumab_amunaleukin2 3413.8499999999995
cergutuzumab_amunaleukin 3413.8499999999995
certolizumab_pegol 2708.79
cetiximab 4171.43
citatuzumab_bogatox 3203.17
cixutumumab 4354.5
clivatuzumab_tetraxetan 3398.4800000000005
codrituzumab 2641.8899999999994
conatumumab 2257.94
concizumab 2305.6399999999994
crenezumab 2049.0099999999998
crizanlizumab 3496.8300000000004
crotedumab 2577.31
dacetuzumab 2217.3199999999997
daclizumab 2647.1400000000003
dalotuzumab 3600.76
dapirolizumab_pegol 2773.1800000000003
daratumumab 1450.3899999999999
dectrekumab 1318.95
demcizumab 3807.249999999999
denosumab 999.5
depatuxizumab 3072.24
depatuxizumab_mafodotin 3072.24
dezamizumab 3470.9599999999996
dinutuximab 4193.06
diridavumab 3293.6699999999996
domagrozumab 1658.37
drozitumab 1952.96
duligotuzumab 2041.6299999999999
durvalumab 1498.24
dusigitumab 3547.1200000000003
efalizumab 3680.2200000000003
efungumab 3129.87
eldelumab 1770.8999999999999
elezanumab 3651.13
elgemtumab 1335.99
elotuzumab 2221.0999999999995
emactuzumab 3304.6900000000005
emapalumab 2917.76
emibetuzumab 2938.3500000000004
enavatuzumab 2668.09
enfortumab_vedotin 1654.12
enoblituzumab 2148.7099999999996
enokizumab 3389.2
enoticumab 2399.03
ensituximab 3868.5
eptinezumab 1781.1100000000001
erenumab 2802.29
etaracizumab 1624.3499999999997
etrolizumab 2397.9399999999996
evinacumab 2327.51
evolocumab 3262.82
farletuzumab 712.53
fasinumab 3436.2300000000005
fezakinumab 3671.0999999999995
fibatuzumab 2740.79
ficlatuzumab 3404.97
firivumab 3778.7200000000003
flanvotumab 2804.35
fletikumab 4087.0100000000007
foralumab 1674.1299999999999
foravirumab 1927.74
fremanezumab 2960.0499999999997
fresolimumab 2738.77
fulranumab 2408.630000000001
futuximab 3839.28
galcanezumab 2448.5
ganitumab 3062.29
gantenerumab 1529.6900000000003
gemetuzumab 3666.6200000000003
gemtuzumab2 3635.38
gemtuzumab 3893.1299999999997
gevokizumab 3151.39
girentuximab 3270.18
glembatumumab 3449.29
glembatumumab_vedotin 3449.29
guselkumab 3533.3999999999996
ibalizumab 3318.6800000000003
ibritumomab 4683.65
icrucumab 1411.65
idarucizumab 3840.670000000001
ifabotuzumab 2740.79
imalumab 1702.8899999999999
imgatuzumab 3346.5999999999995
inclacumab 2306.91
indatuximab_ravtansin 3914.1400000000003
indusatumab 2729.0
inebilizumab 3296.67
intetumumab 1812.7200000000003
iodine_girentuximab 3170.5299999999997
ipilimumab 435.02000000000004
iratumumab 2315.26
isatuximab 4085.75
itolizumab 2983.7699999999995
ixekizumab 3579.9300000000003
labetuzumab_govitecan 2675.330000000001
lambrolizumab 4013.8200000000006
lampalizumab 3041.2600000000007
lanadelumab 2166.75
landogrozumab 2159.8
laprituximab 3506.7000000000003
lebrikizumab 3635.16
lendalizumab 3586.4500000000003
lenzilumab 3271.3
lifastuzumab_vedotin 2438.87
ligelizumab 3163.8300000000004
lilotomab 4045.0500000000006
lirilumab 3447.48
lodelcizumab 3413.17
lokivetmab 2557.48
lorvotuzumab_mertansin 2501.6899999999996
lucatumumab 3109.3400000000006
lumretuzumab 3109.53
lupartumab 1926.8500000000001
lutikizumab 1754.4699999999998
margetuximab 4001.6699999999996
milatuzumab 3879.52
mirvetuximab 4614.4800000000005
mirvetuximab_soravtansin 4614.4800000000005
modotuximab 5619.94
mogamulizumab 2491.1800000000003
monalizumab 3371.4599999999996
motavizumab 3442.7
moxetumomab_pasudotox 2415.7
namilumab 3543.67
naratuximab 4415.12
naratuximab_emtansin 4415.12
narnatumab 1955.5700000000002
navicixizumab2 3282.58
navicixizumab 3905.4500000000003
navivumab 4499.9
necitumumab 2454.1
nemolizumab 3978.31
nesvacumab 1483.3899999999999
nivolumab 1941.3099999999997
obiltoxaximab 2824.2999999999997
obinutuzumab 3953.45
ocaratuzumab 3288.48
ofatumumab 1843.7599999999995
olaratumab 3457.71
olokizumab 2669.84
omalizumab 2345.7199999999993
onartuzumab 2526.5300000000007
ontuxizumab 3015.95
opicinumab 1709.7099999999998
orticumab 1433.07
otelixizumab 3931.59
oxelumab 1221.36
ozanezumab 3431.93
pamrevlumab 1492.76
panobacumab 2312.88
parsatuzumab 3071.3200000000006
pasotuxizumab 1806.77
pateclizumab 2090.08
patritumab 3048.43
pembrolizumab 4013.8200000000006
perakizumab 2368.71
pidilizumab 2185.8599999999997
pinatuzumab_vedotin 1903.8799999999997
plozalizumab 2835.0
pogalizumab 3480.9399999999996
polatuzumab_vedotin 2256.0299999999997
ponezumab 4566.7300000000005
prezalumab 1707.66
pritoxaximab 4931.14
quilizumab 1853.4699999999998
racotumomab 4169.42
radretumab 1737.22
ralpancizumab 3487.5099999999998
ramucirumab 1943.4000000000003
ranevetmab 3275.63
ranibizumab 2185.98
refanezumab 2549.2999999999997
remtolumab 1968.8699999999997
rilotumumab 2824.5699999999997
rinucumab 2866.63
risankizumab 4027.17
rituximab 3618.5099999999998
rivabazumab 2411.7200000000003
robatumumab 2070.6299999999997
roledumab 2938.8599999999997
romosozumab 3479.370000000001
rontalizumab 2622.7200000000003
rosmantuzumab 3628.9400000000005
rozanolixizumab 2180.97
sacituzumab 3418.46
sacituzumab_govitecan 3418.46
samalizumab 3905.26
sapelizumab 3376.33
sarilumab 2116.81
secukinumab 2082.6199999999994
seribantumab 2045.83
setoxaximab 4524.76
sifalimumab 2285.66
siltuximab 2704.11
simtuzumab 3691.46
sirukumab 1511.9
solanezumab 2899.36
solitomab 3716.1500000000005
stamulumab 3403.77
suptavumab 2962.18
suvizumab 2260.25
tabalumab 2977.7599999999998
tadocizumab 2872.15
tamtuvetmab 3202.7999999999997
tanezumab 3026.1700000000005
tarextumab 1346.4199999999998
tavolixizumab 2609.7599999999998
telisotuzumab 3992.02
teplizumab 2273.63
tesidolumab 3361.0
tezepelumab 2685.7
tigatuzumab 1485.0699999999997
tildrakizumab 3610.4199999999996
timolumab 1763.1599999999996
tisotumab 1657.4099999999999
tosatoxumab 4083.4300000000003
tositumomab 4402.499999999999
tralokinumab 4185.850000000001
trastuzumab 2560.369999999999
tregalizumab 2318.5399999999995
trevogrumab 1964.78
ublituximab 4090.8099999999995
urelumab 3100.92
ustekinumab 3586.12
utomilumab 3482.7200000000003
vadastuximab 3783.5099999999993
vadastuximab_talirin 3783.5099999999993
vandortuzumab_vedotin 2193.52
vantictumab 2608.6600000000003
vanucizumab2 2271.6000000000004
vanucizumab 4750.12
varlilumab 1942.7499999999998
vatelizumab 3751.1600000000003
vedolizumab 3931.629999999999
veltuzumab 2689.0299999999997
vesencumab 1551.6699999999998
vorsetuzumab 3512.5899999999997
vorsetuzumab_mafodotin 3512.5899999999997
vunakizumab 4511.73
xentuzumab 2148.7099999999996
zatuximab 5619.94
