abagovomab 4607.060000000001
abciximab 4130.42
abituzumab 3230.69
abrilumab 2913.27
actoxumab 2834.3
adalimumab 1955.1299999999999
aducanumab 1746.4900000000002
afasevikumab 1762.9799999999998
alacizumab_pegol 1277.44
alemtuzumab 3663.8599999999997
alirocumab 1804.31
amatuximab 5264.71
andecaliximab 2950.43
anifrolumab 3129.89
anrukinzumab 2061.8399999999997
aprutumab 2275.63
aprutumab_ixadotin 2275.63
arcitumomab 2347.22
ascrinvacumab 2353.88
atezolizumab 1500.3700000000001
atinumab 1848.3899999999999
avelumab 1771.89
basiliximab 4950.469999999999
bavituximab 4733.499999999999
begelomab 4062.1200000000003
benralizumab 3660.2599999999998
bevacizumab_beta 2536.9900000000002
bezlotoxumab 2834.3
bimagrumab 2605.4900000000002
bleselumab 3242.570000000001
blinatumomab 4704.25
blosozumab 4187.14
bococizumab 3201.67
brazikumab 2133.6
brentuximab_vedotin 4415.17
briakinumab 2263.0299999999997
brodalumab 3041.4500000000003
brolucizumab 3020.26
brontictuzumab 3524.7599999999998
burosumab 3598.7000000000003
cabiralizumab 3778.87
camrelizumab 1539.07
canakinumab 2699.97
cantuzumab_ravtansin 5173.389999999999
carlumab 2783.37
carotuximab 1999.1100000000001
cergutuzumab_amunaleukin2 3569.2299999999996
cergutuzumab_amunaleukin 3569.2299999999996
certolizumab_pegol 2708.79
cetiximab 4242.99
citatuzumab_bogatox 3203.17
cixutumumab 4354.5
clivatuzumab_tetraxetan 3398.4800000000005
codrituzumab 2881.46
conatumumab 2257.94
concizumab 2377.01
crenezumab 2049.0099999999998
crizanlizumab 3568.3900000000003
crotedumab 2577.31
dacetuzumab 2456.89
daclizumab 2802.52
dalotuzumab 3672.32
dapirolizumab_pegol 2773.1800000000003
daratumumab 1521.7599999999998
dectrekumab 1318.95
demcizumab 3878.81
denosumab 1070.87
depatuxizumab 3290.1499999999996
depatuxizumab_mafodotin 3290.1499999999996
dezamizumab 3542.5199999999995
dinutuximab 4464.05
diridavumab 3293.6699999999996
domagrozumab 2065.4199999999996
drozitumab 1952.96
duligotuzumab 2041.6299999999999
durvalumab 1498.24
dusigitumab 3547.1200000000003
efalizumab 3835.6000000000004
efungumab 3369.7799999999997
eldelumab 1770.8999999999999
elezanumab 3651.13
elgemtumab 1407.3600000000001
elotuzumab 2221.0999999999995
emactuzumab 3460.0700000000006
emapalumab 2989.13
emibetuzumab 2938.3500000000004
enavatuzumab 2823.4700000000003
enfortumab_vedotin 1654.12
enoblituzumab 2148.7099999999996
enokizumab 3460.76
enoticumab 2399.03
ensituximab 3868.5
eptinezumab 1781.1100000000001
erenumab 2802.29
etaracizumab 1624.3499999999997
etrolizumab 2553.3199999999997
evinacumab 2554.26
evolocumab 3262.82
farletuzumab 784.0899999999999
fasinumab 3591.61
fezakinumab 3671.0999999999995
fibatuzumab 2896.17
ficlatuzumab 3476.5299999999997
firivumab 3850.09
flanvotumab 2875.72
fletikumab 4087.0100000000007
foralumab 1674.1299999999999
foravirumab 1927.74
fremanezumab 2960.0499999999997
fresolimumab 2738.77
fulranumab 2408.630000000001
futuximab 4177.21
galcanezumab 2520.06
ganitumab 3364.22
gantenerumab 1601.0600000000002
gemetuzumab 3738.1800000000003
gemtuzumab2 3706.9400000000005
gemtuzumab 3893.1299999999997
gevokizumab 3453.3199999999997
girentuximab 3341.74
glembatumumab 3449.29
glembatumumab_vedotin 3449.29
guselkumab 3533.3999999999996
ibalizumab 3390.2400000000002
ibritumomab 4683.65
icrucumab 1411.65
idarucizumab 4110.31
ifabotuzumab 2896.17
imalumab 1774.4499999999998
imgatuzumab 3501.9799999999996
inclacumab 2306.91
indatuximab_ravtansin 4252.07
indusatumab 2729.0
inebilizumab 3296.67
intetumumab 1812.7200000000003
iodine_girentuximab 3242.0899999999992
ipilimumab 435.02000000000004
iratumumab 2629.3700000000003
isatuximab 4157.3099999999995
itolizumab 3210.5199999999995
ixekizumab 3651.4900000000002
labetuzumab_govitecan 2746.890000000001
lambrolizumab 4013.8200000000006
lampalizumab 3041.2600000000007
lanadelumab 2166.75
landogrozumab 2159.8
laprituximab 3578.2599999999998
lebrikizumab 3706.72
lendalizumab 3826.02
lenzilumab 3271.3
lifastuzumab_vedotin 2581.7999999999997
ligelizumab 3163.8300000000004
lilotomab 4116.610000000001
lirilumab 3518.8500000000004
lodelcizumab 3413.17
lokivetmab 2557.48
lorvotuzumab_mertansin 2501.6899999999996
lucatumumab 3109.3400000000006
lumretuzumab 3181.09
lupartumab 1926.8500000000001
lutikizumab 1754.4699999999998
margetuximab 4073.2299999999996
milatuzumab 4130.66
mirvetuximab 4686.04
mirvetuximab_soravtansin 4686.04
modotuximab 5691.499999999999
mogamulizumab 2491.1800000000003
monalizumab 3371.4599999999996
motavizumab 3756.8099999999995
moxetumomab_pasudotox 2415.7
namilumab 3699.05
naratuximab 4486.679999999999
naratuximab_emtansin 4486.679999999999
narnatumab 1955.5700000000002
navicixizumab2 3354.14
navicixizumab 3977.0099999999998
navivumab 4571.78
necitumumab 2454.1
nemolizumab 4133.6900000000005
nesvacumab 1483.3899999999999
nivolumab 1941.3099999999997
obiltoxaximab 2895.86
obinutuzumab 3953.45
ocaratuzumab 3288.48
ofatumumab 1843.7599999999995
olaratumab 3529.3500000000004
olokizumab 2923.08
omalizumab 2345.7199999999993
onartuzumab 2681.9100000000003
ontuxizumab 3087.51
opicinumab 1865.0899999999997
orticumab 1433.07
otelixizumab 3931.59
oxelumab 1221.36
ozanezumab 3503.49
pamrevlumab 1845.4
panobacumab 2312.88
parsatuzumab 3142.8800000000006
pasotuxizumab 2148.52
pateclizumab 2245.4599999999996
patritumab 3048.43
pembrolizumab 4013.8200000000006
perakizumab 2709.2
pidilizumab 2185.8599999999997
pinatuzumab_vedotin 1903.8799999999997
plozalizumab 2835.0
pogalizumab 3552.5
polatuzumab_vedotin 2525.39
ponezumab 4638.290000000001
prezalumab 1707.66
pritoxaximab 5002.7
quilizumab 1853.4699999999998
racotumomab 4169.42
radretumab 1737.22
ralpancizumab 3487.5099999999998
ramucirumab 1943.4000000000003
ranevetmab 3347.1899999999996
ranibizumab 2535.19
refanezumab 2549.2999999999997
remtolumab 2040.4299999999996
rilotumumab 2824.5699999999997
rinucumab 2938.2699999999995
risankizumab 4378.71
rituximab 3618.5099999999998
rivabazumab 2483.28
robatumumab 2141.9999999999995
roledumab 3010.2299999999996
romosozumab 3479.370000000001
rontalizumab 2778.1000000000004
rosmantuzumab 3784.3200000000006
rozanolixizumab 2180.97
sacituzumab 3573.84
sacituzumab_govitecan 3573.84
samalizumab 3976.8200000000006
sapelizumab 3447.8900000000003
sarilumab 2188.18
secukinumab 2082.6199999999994
seribantumab 2045.83
setoxaximab 4764.330000000001
sifalimumab 2285.66
siltuximab 2775.48
simtuzumab 3763.02
sirukumab 1511.9
solanezumab 2970.9200000000005
solitomab 3716.1500000000005
stamulumab 3403.77
suptavumab 2962.18
suvizumab 2613.43
tabalumab 2977.7599999999998
tadocizumab 2943.71
tamtuvetmab 3433.0899999999997
tanezumab 3181.5500000000006
tarextumab 1346.4199999999998
tavolixizumab 2681.3199999999997
telisotuzumab 4063.58
teplizumab 2429.0099999999998
tesidolumab 3361.0
tezepelumab 2685.7
tigatuzumab 1485.0699999999997
tildrakizumab 3681.9799999999996
timolumab 1834.5299999999995
tisotumab 1982.5199999999998
tosatoxumab 4083.4300000000003
tositumomab 4402.499999999999
tralokinumab 4185.850000000001
trastuzumab 2560.369999999999
tregalizumab 2318.5399999999995
trevogrumab 2036.1499999999999
ublituximab 4090.8099999999995
urelumab 3100.92
ustekinumab 3741.5
utomilumab 3482.7200000000003
vadastuximab 3855.0699999999993
vadastuximab_talirin 3855.0699999999993
vandortuzumab_vedotin 2600.83
vantictumab 2608.6600000000003
vanucizumab2 2536.9900000000002
vanucizumab 4750.12
varlilumab 1942.7499999999998
vatelizumab 3822.7200000000003
vedolizumab 4003.1899999999996
veltuzumab 2689.0299999999997
vesencumab 1551.6699999999998
vorsetuzumab 3584.1499999999996
vorsetuzumab_mafodotin 3584.1499999999996
vunakizumab 4511.73
xentuzumab 2148.7099999999996
zatuximab 5691.499999999999
