abagovomab 1769.99
abciximab 1532.4000000000003
abituzumab 1635.2000000000003
abrilumab 870.33
actoxumab 861.02
adalimumab 1236.35
aducanumab 678.29
afasevikumab 949.09
alacizumab_pegol 957.3499999999999
alemtuzumab 1828.34
alirocumab 1237.54
amatuximab 2606.4199999999996
andecaliximab 1651.19
anifrolumab 1510.6599999999999
anrukinzumab 1260.3899999999999
aprutumab 865.5899999999999
aprutumab_ixadotin 865.5899999999999
arcitumomab 1150.14
ascrinvacumab 379.7
atezolizumab 1263.7500000000002
atinumab 1130.2499999999998
avelumab 661.06
basiliximab 1459.29
bavituximab 1948.9199999999998
begelomab 1429.35
benralizumab 1531.1699999999996
bevacizumab_beta 1060.13
bezlotoxumab 861.02
bimagrumab 758.5899999999999
bleselumab 857.0600000000001
blinatumomab 1933.9300000000003
blosozumab 2121.73
bococizumab 1054.08
brazikumab 853.78
brentuximab_vedotin 1568.66
briakinumab 1351.19
brodalumab 377.36
brolucizumab 1744.1299999999997
brontictuzumab 1266.1
burosumab 1240.78
cabiralizumab 1247.1999999999998
camrelizumab 856.17
canakinumab 1910.6200000000001
cantuzumab_ravtansin 2692.55
carlumab 1063.78
carotuximab 1442.8400000000001
cergutuzumab_amunaleukin2 1932.08
cergutuzumab_amunaleukin 1932.08
certolizumab_pegol 1736.99
cetiximab 2597.5899999999997
citatuzumab_bogatox 2022.84
cixutumumab 1519.3199999999997
clivatuzumab_tetraxetan 573.15
codrituzumab 1735.83
conatumumab 473.95000000000005
concizumab 2105.2400000000002
crenezumab 845.77
crizanlizumab 1622.0900000000001
crotedumab 1253.33
dacetuzumab 1629.8199999999997
daclizumab 949.27
dalotuzumab 1837.1200000000001
dapirolizumab_pegol 1830.9900000000002
daratumumab 1139.4799999999998
dectrekumab 753.7099999999999
demcizumab 1357.83
denosumab 754.9399999999999
depatuxizumab 1434.89
depatuxizumab_mafodotin 1434.89
dezamizumab 1148.55
dinutuximab 2418.6899999999996
diridavumab 872.5799999999999
domagrozumab 1246.8
drozitumab 761.24
duligotuzumab 1539.63
durvalumab 381.32
dusigitumab 0
efalizumab 2331.5
efungumab 1896.6999999999998
eldelumab 967.1100000000001
elezanumab 481.13
elgemtumab 766.3899999999999
elotuzumab 864.6099999999999
emactuzumab 1242.78
emapalumab 1725.71
emibetuzumab 959.31
enavatuzumab 2123.2400000000002
enfortumab_vedotin 762.1999999999999
enoblituzumab 1233.6
enokizumab 1743.56
enoticumab 1152.19
ensituximab 1250.2799999999997
eptinezumab 1339.48
erenumab 771.11
etaracizumab 1349.6699999999998
etrolizumab 1459.25
evinacumab 1326.6499999999999
evolocumab 274.03999999999996
farletuzumab 288.47
fasinumab 1447.54
fezakinumab 942.8499999999999
fibatuzumab 288.94
ficlatuzumab 1053.29
firivumab 2033.74
flanvotumab 577.26
fletikumab 1048.18
foralumab 668.32
foravirumab 854.0899999999999
fremanezumab 2111.5699999999997
fresolimumab 1522.51
fulranumab 1237.68
futuximab 673.11
galcanezumab 1243.3200000000002
ganitumab 1235.8799999999999
gantenerumab 872.92
gemetuzumab 1654.9499999999998
gemtuzumab2 1736.3400000000001
gemtuzumab 1633.69
gevokizumab 1632.8400000000004
girentuximab 1172.28
glembatumumab 870.54
glembatumumab_vedotin 870.54
guselkumab 1600.35
ibalizumab 1413.4899999999998
ibritumomab 1157.25
icrucumab 479.63
idarucizumab 1702.5299999999997
ifabotuzumab 288.94
imalumab 1270.33
imgatuzumab 765.68
inclacumab 577.8800000000001
indatuximab_ravtansin 1656.93
indusatumab 567.23
inebilizumab 1846.1100000000001
intetumumab 661.59
iodine_girentuximab 2348.5099999999998
ipilimumab 288.96000000000004
iratumumab 573.1299999999999
isatuximab 1832.81
itolizumab 1532.88
ixekizumab 2113.88
labetuzumab_govitecan 1426.3799999999997
lambrolizumab 1636.19
lampalizumab 1634.86
lanadelumab 1252.37
landogrozumab 1246.1699999999998
laprituximab 1450.2199999999998
lebrikizumab 2594.84
lendalizumab 1633.17
lenzilumab 754.65
lifastuzumab_vedotin 1742.5499999999997
ligelizumab 1833.3200000000002
lilotomab 2229.14
lirilumab 577.99
lodelcizumab 766.8199999999999
lokivetmab 1750.8000000000002
lorvotuzumab_mertansin 1056.96
lucatumumab 1920.18
lumretuzumab 574.05
lupartumab 662.7200000000001
lutikizumab 1463.91
margetuximab 2028.9900000000002
milatuzumab 2224.37
mirvetuximab 1444.9300000000003
mirvetuximab_soravtansin 1444.9300000000003
modotuximab 1928.82
mogamulizumab 1826.6200000000001
monalizumab 1435.87
motavizumab 1901.6999999999998
moxetumomab_pasudotox 1452.67
namilumab 771.9
naratuximab 1926.05
naratuximab_emtansin 1926.05
narnatumab 1041.3700000000001
navicixizumab2 1944.62
navicixizumab 1744.58
navivumab 2488.1600000000003
necitumumab 567.1700000000001
nemolizumab 1729.3699999999997
nesvacumab 1052.61
nivolumab 661.64
obiltoxaximab 870.61
obinutuzumab 2119.68
ocaratuzumab 1635.79
ofatumumab 1049.23
olaratumab 371.07000000000005
olokizumab 1733.7299999999998
omalizumab 1541.29
onartuzumab 1146.99
ontuxizumab 956.8299999999999
opicinumab 1045.6
orticumab 876.63
otelixizumab 2455.49
oxelumab 855.5699999999999
ozanezumab 1732.39
pamrevlumab 468.02000000000004
panobacumab 949.3100000000001
parsatuzumab 1437.5700000000002
pasotuxizumab 1737.75
pateclizumab 1156.72
patritumab 1224.76
pembrolizumab 1636.19
perakizumab 1255.5300000000002
pidilizumab 1240.81
pinatuzumab_vedotin 952.5400000000001
plozalizumab 1917.03
pogalizumab 1540.93
polatuzumab_vedotin 1542.77
ponezumab 2024.04
prezalumab 1053.3799999999999
pritoxaximab 1067.5
quilizumab 1449.06
racotumomab 1632.5099999999998
radretumab 1151.6699999999998
ralpancizumab 1541.83
ramucirumab 1141.8600000000004
ranevetmab 1453.98
ranibizumab 861.8100000000001
refanezumab 1546.7400000000002
remtolumab 948.89
rilotumumab 757.5699999999999
rinucumab 1049.27
risankizumab 2392.09
rituximab 872.1500000000001
rivabazumab 964.7700000000001
robatumumab 1734.02
roledumab 1732.86
romosozumab 1417.5100000000002
rontalizumab 1449.65
rosmantuzumab 957.4
rozanolixizumab 1245.55
sacituzumab 1170.46
sacituzumab_govitecan 1170.46
samalizumab 1347.93
sapelizumab 1929.41
sarilumab 852.6800000000001
secukinumab 764.56
seribantumab 973.8200000000002
setoxaximab 2818.13
sifalimumab 465.17
siltuximab 1162.77
simtuzumab 1745.36
sirukumab 584.6700000000001
solanezumab 1715.7299999999996
solitomab 1451.9299999999998
stamulumab 953.63
suptavumab 1249.0500000000002
suvizumab 958.6700000000001
tabalumab 470.75000000000006
tadocizumab 769.16
tamtuvetmab 2033.6100000000001
tanezumab 1714.2200000000005
tarextumab 677.3
tavolixizumab 951.7099999999999
telisotuzumab 2120.27
teplizumab 1259.37
tesidolumab 1328.9399999999998
tezepelumab 1710.87
tigatuzumab 1239.6299999999999
tildrakizumab 1738.2099999999998
timolumab 579.22
tisotumab 286.95000000000005
tosatoxumab 2010.59
tositumomab 1157.25
tralokinumab 1134.48
trastuzumab 1729.77
tregalizumab 1733.7199999999998
trevogrumab 777.43
ublituximab 1444.37
urelumab 1136.12
ustekinumab 1794.46
utomilumab 1802.8400000000001
vadastuximab 1633.5700000000002
vadastuximab_talirin 1633.5700000000002
vandortuzumab_vedotin 378.53
vantictumab 1263.3000000000002
vanucizumab2 1060.13
vanucizumab 1612.29
varlilumab 947.7500000000001
vatelizumab 1454.6899999999998
vedolizumab 1250.3899999999999
veltuzumab 574.0600000000001
vesencumab 768.3899999999999
vorsetuzumab 1356.46
vorsetuzumab_mafodotin 1356.46
vunakizumab 2016.81
xentuzumab 1233.6
zatuximab 1928.82
