abagovomab 1769.99
abciximab 1811.0800000000002
abituzumab 1635.2000000000003
abrilumab 1327.53
actoxumab 861.02
adalimumab 1325.7199999999998
aducanumab 678.29
afasevikumab 1232.04
alacizumab_pegol 957.3499999999999
alemtuzumab 1917.7099999999998
alirocumab 1326.8200000000002
amatuximab 2606.4199999999996
andecaliximab 1651.19
anifrolumab 1600.2399999999998
anrukinzumab 1349.67
aprutumab 865.5899999999999
aprutumab_ixadotin 865.5899999999999
arcitumomab 1239.51
ascrinvacumab 379.7
atezolizumab 1353.1200000000001
atinumab 1130.2499999999998
avelumab 750.11
basiliximab 1459.29
bavituximab 2038.4999999999998
begelomab 1429.35
benralizumab 1710.6500000000003
bevacizumab_beta 1060.13
bezlotoxumab 861.02
bimagrumab 937.3399999999999
bleselumab 946.34
blinatumomab 2211.2400000000002
blosozumab 2300.6800000000003
bococizumab 1054.08
brazikumab 853.78
brentuximab_vedotin 1657.9399999999998
briakinumab 1351.19
brodalumab 377.36
brolucizumab 2012.1299999999999
brontictuzumab 1266.1
burosumab 1330.06
cabiralizumab 1247.1999999999998
camrelizumab 856.17
canakinumab 1910.6200000000001
cantuzumab_ravtansin 3065.0700000000006
carlumab 1063.78
carotuximab 1812.5500000000002
cergutuzumab_amunaleukin2 2021.79
cergutuzumab_amunaleukin 2021.79
certolizumab_pegol 1826.16
cetiximab 2881.5199999999995
citatuzumab_bogatox 2112.03
cixutumumab 1519.3199999999997
clivatuzumab_tetraxetan 945.05
codrituzumab 2470.85
conatumumab 563.66
concizumab 2383.76
crenezumab 1495.96
crizanlizumab 1622.0900000000001
crotedumab 1342.7800000000002
dacetuzumab 1719.0100000000002
daclizumab 949.27
dalotuzumab 2204.8300000000004
dapirolizumab_pegol 2010.2800000000004
daratumumab 1139.4799999999998
dectrekumab 753.7099999999999
demcizumab 1638.9099999999999
denosumab 754.9399999999999
depatuxizumab 1524.6599999999999
depatuxizumab_mafodotin 1524.6599999999999
dezamizumab 1148.55
dinutuximab 2507.8799999999997
diridavumab 872.5799999999999
domagrozumab 1246.8
drozitumab 850.61
duligotuzumab 1539.63
durvalumab 381.32
dusigitumab 0
efalizumab 2421.21
efungumab 1986.6599999999996
eldelumab 967.1100000000001
elezanumab 943.1600000000001
elgemtumab 766.3899999999999
elotuzumab 864.6099999999999
emactuzumab 1242.78
emapalumab 2089.8399999999997
emibetuzumab 1048.68
enavatuzumab 2212.52
enfortumab_vedotin 762.1999999999999
enoblituzumab 1233.6
enokizumab 1743.56
enoticumab 1152.19
ensituximab 1729.3699999999997
eptinezumab 1339.48
erenumab 950.6999999999999
etaracizumab 1349.6699999999998
etrolizumab 1727.64
evinacumab 1782.2599999999998
evolocumab 274.03999999999996
farletuzumab 288.47
fasinumab 1447.54
fezakinumab 942.8499999999999
fibatuzumab 288.94
ficlatuzumab 1142.5700000000002
firivumab 2033.74
flanvotumab 755.88
fletikumab 1137.46
foralumab 668.32
foravirumab 1033.55
fremanezumab 2111.5699999999997
fresolimumab 1522.51
fulranumab 1595.3500000000001
futuximab 673.11
galcanezumab 1243.3200000000002
ganitumab 1787.5500000000002
gantenerumab 872.92
gemetuzumab 1924.0500000000002
gemtuzumab2 2014.2499999999998
gemtuzumab 1723.46
gevokizumab 1821.3200000000004
girentuximab 1824.35
glembatumumab 1141.0
glembatumumab_vedotin 1141.0
guselkumab 1600.35
ibalizumab 1592.54
ibritumomab 1642.83
icrucumab 479.63
idarucizumab 2070.7599999999998
ifabotuzumab 288.94
imalumab 1270.33
imgatuzumab 1217.23
inclacumab 848.5400000000001
indatuximab_ravtansin 1656.93
indusatumab 752.8300000000002
inebilizumab 2026.3000000000002
intetumumab 661.59
iodine_girentuximab 2437.6199999999994
ipilimumab 288.96000000000004
iratumumab 573.1299999999999
isatuximab 2195.4900000000002
itolizumab 1532.88
ixekizumab 2570.9999999999995
labetuzumab_govitecan 1426.3799999999997
lambrolizumab 1725.47
lampalizumab 1634.86
lanadelumab 1252.37
landogrozumab 1246.1699999999998
laprituximab 1812.4
lebrikizumab 2864.9599999999996
lendalizumab 1901.53
lenzilumab 844.36
lifastuzumab_vedotin 1831.9199999999996
ligelizumab 1833.3200000000002
lilotomab 2587.5699999999997
lirilumab 853.2700000000001
lodelcizumab 766.8199999999999
lokivetmab 2033.65
lorvotuzumab_mertansin 1335.48
lucatumumab 2377.1200000000003
lumretuzumab 574.05
lupartumab 662.7200000000001
lutikizumab 1553.68
margetuximab 2207.4700000000003
milatuzumab 2592.08
mirvetuximab 1811.3600000000001
mirvetuximab_soravtansin 1811.3600000000001
modotuximab 2206.72
mogamulizumab 2194.33
monalizumab 1435.87
motavizumab 1991.02
moxetumomab_pasudotox 1542.44
namilumab 771.9
naratuximab 2015.2200000000003
naratuximab_emtansin 2015.2200000000003
narnatumab 1130.54
navicixizumab2 2034.3300000000004
navicixizumab 1834.35
navivumab 2488.1600000000003
necitumumab 748.6899999999999
nemolizumab 1729.3699999999997
nesvacumab 1142.19
nivolumab 661.64
obiltoxaximab 960.32
obinutuzumab 2666.6800000000003
ocaratuzumab 1725.37
ofatumumab 1138.6000000000001
olaratumab 652.1800000000001
olokizumab 1823.0999999999997
omalizumab 1630.5699999999997
onartuzumab 1516.67
ontuxizumab 1516.95
opicinumab 1045.6
orticumab 876.63
otelixizumab 2544.7200000000003
oxelumab 855.5699999999999
ozanezumab 2285.19
pamrevlumab 468.02000000000004
panobacumab 1317.06
parsatuzumab 1807.1799999999998
pasotuxizumab 1827.12
pateclizumab 1246.4900000000002
patritumab 1314.04
pembrolizumab 1725.47
perakizumab 1255.5300000000002
pidilizumab 1240.81
pinatuzumab_vedotin 1326.8700000000001
plozalizumab 2195.55
pogalizumab 1814.0000000000002
polatuzumab_vedotin 1721.6299999999997
ponezumab 2392.0099999999998
prezalumab 1053.3799999999999
pritoxaximab 1620.1100000000001
quilizumab 1627.62
racotumomab 1632.5099999999998
radretumab 1151.6699999999998
ralpancizumab 1541.83
ramucirumab 1141.8600000000004
ranevetmab 1453.98
ranibizumab 861.8100000000001
refanezumab 1636.4500000000003
remtolumab 1224.5199999999998
rilotumumab 847.3399999999999
rinucumab 1049.27
risankizumab 2750.11
rituximab 1434.3500000000001
rivabazumab 1054.48
robatumumab 1823.7299999999996
roledumab 1822.03
romosozumab 1506.8800000000003
rontalizumab 1823.9600000000003
rosmantuzumab 1615.9700000000003
rozanolixizumab 1524.8
sacituzumab 1170.46
sacituzumab_govitecan 1170.46
samalizumab 1437.3000000000002
sapelizumab 1929.41
sarilumab 942.05
secukinumab 764.56
seribantumab 1152.5700000000002
setoxaximab 3003.3200000000006
sifalimumab 465.17
siltuximab 1439.0900000000001
simtuzumab 2202.3
sirukumab 674.38
solanezumab 1804.8399999999997
solitomab 1451.9299999999998
stamulumab 953.63
suptavumab 1338.42
suvizumab 958.6700000000001
tabalumab 470.75000000000006
tadocizumab 769.16
tamtuvetmab 2410.77
tanezumab 1714.2200000000005
tarextumab 677.3
tavolixizumab 1041.48
telisotuzumab 2209.5499999999997
teplizumab 1438.85
tesidolumab 1328.9399999999998
tezepelumab 1799.9199999999998
tigatuzumab 1328.8
tildrakizumab 1738.2099999999998
timolumab 668.39
tisotumab 376.65999999999997
tosatoxumab 2099.7599999999998
tositumomab 1642.83
tralokinumab 1678.4299999999998
trastuzumab 1819.14
tregalizumab 1912.3700000000001
trevogrumab 777.43
ublituximab 2106.06
urelumab 1136.12
ustekinumab 1884.0400000000002
utomilumab 2076.56
vadastuximab 1633.5700000000002
vadastuximab_talirin 1633.5700000000002
vandortuzumab_vedotin 839.6
vantictumab 1353.1799999999998
vanucizumab2 1060.13
vanucizumab 1702.0
varlilumab 1037.6299999999999
vatelizumab 1454.6899999999998
vedolizumab 1618.1399999999999
veltuzumab 860.03
vesencumab 858.0999999999999
vorsetuzumab 1445.7400000000002
vorsetuzumab_mafodotin 1445.7400000000002
vunakizumab 2196.06
xentuzumab 1233.6
zatuximab 2206.72
