abagovomab 1858.6799999999998
abciximab 1899.7700000000002
abituzumab 1819.17
abrilumab 1504.73
actoxumab 861.02
adalimumab 1510.8699999999997
aducanumab 678.29
afasevikumab 1232.04
alacizumab_pegol 957.3499999999999
alemtuzumab 1917.7099999999998
alirocumab 1326.8200000000002
amatuximab 2694.6
andecaliximab 1651.19
anifrolumab 1600.2399999999998
anrukinzumab 1527.3600000000001
aprutumab 865.5899999999999
aprutumab_ixadotin 865.5899999999999
arcitumomab 1239.51
ascrinvacumab 379.7
atezolizumab 1441.3000000000004
atinumab 1130.2499999999998
avelumab 1020.73
basiliximab 1730.5
bavituximab 2307.81
begelomab 1429.35
benralizumab 1887.5200000000002
bevacizumab_beta 1512.81
bezlotoxumab 861.02
bimagrumab 937.3399999999999
bleselumab 1123.8700000000001
blinatumomab 2211.2400000000002
blosozumab 2477.73
bococizumab 1334.5800000000002
brazikumab 942.6300000000001
brentuximab_vedotin 2022.4799999999998
briakinumab 1351.19
brodalumab 466.21000000000004
brolucizumab 2100.64
brontictuzumab 1736.25
burosumab 1418.8999999999999
cabiralizumab 2069.45
camrelizumab 945.02
canakinumab 1910.6200000000001
cantuzumab_ravtansin 3153.92
carlumab 1152.4699999999998
carotuximab 1812.5500000000002
cergutuzumab_amunaleukin2 2110.48
cergutuzumab_amunaleukin 2110.48
certolizumab_pegol 2281.02
cetiximab 3147.8999999999996
citatuzumab_bogatox 2200.21
cixutumumab 1519.3199999999997
clivatuzumab_tetraxetan 1221.7600000000002
codrituzumab 2558.9300000000003
conatumumab 563.66
concizumab 2560.69
crenezumab 1584.0400000000002
crizanlizumab 1985.5800000000004
crotedumab 1711.2800000000002
dacetuzumab 1807.0900000000001
daclizumab 949.27
dalotuzumab 2204.8300000000004
dapirolizumab_pegol 2098.9700000000003
daratumumab 1139.4799999999998
dectrekumab 753.7099999999999
demcizumab 1815.94
denosumab 754.9399999999999
depatuxizumab 1612.8400000000001
depatuxizumab_mafodotin 1612.8400000000001
dezamizumab 1237.24
dinutuximab 2595.9599999999996
diridavumab 1050.4
domagrozumab 1246.8
drozitumab 850.61
duligotuzumab 1539.63
durvalumab 381.32
dusigitumab 548.6499999999999
efalizumab 2598.9
efungumab 2169.66
eldelumab 967.1100000000001
elezanumab 1321.22
elgemtumab 766.3899999999999
elotuzumab 953.3
emactuzumab 1331.47
emapalumab 2177.8599999999997
emibetuzumab 1048.68
enavatuzumab 2212.52
enfortumab_vedotin 939.8900000000001
enoblituzumab 1321.78
enokizumab 1832.4099999999999
enoticumab 1152.19
ensituximab 1729.3699999999997
eptinezumab 1339.48
erenumab 1128.3500000000001
etaracizumab 1349.6699999999998
etrolizumab 2003.29
evinacumab 1871.0999999999997
evolocumab 557.16
farletuzumab 288.47
fasinumab 1536.3799999999999
fezakinumab 1030.87
fibatuzumab 468.88
ficlatuzumab 1142.5700000000002
firivumab 2299.4500000000003
flanvotumab 755.88
fletikumab 1226.42
foralumab 757.17
foravirumab 1122.3899999999999
fremanezumab 2200.4199999999996
fresolimumab 1522.51
fulranumab 1684.19
futuximab 1223.75
galcanezumab 1332.1700000000003
ganitumab 1787.5500000000002
gantenerumab 872.92
gemetuzumab 1924.0500000000002
gemtuzumab2 2191.5
gemtuzumab 1723.46
gevokizumab 1821.3200000000004
girentuximab 2104.88
glembatumumab 1318.02
glembatumumab_vedotin 1318.02
guselkumab 1600.35
ibalizumab 1956.48
ibritumomab 1928.7200000000003
icrucumab 479.63
idarucizumab 2247.69
ifabotuzumab 468.88
imalumab 1359.02
imgatuzumab 1217.23
inclacumab 937.5
indatuximab_ravtansin 1932.1199999999997
indusatumab 841.6800000000001
inebilizumab 2026.3000000000002
intetumumab 661.59
iodine_girentuximab 2525.99
ipilimumab 288.96000000000004
iratumumab 573.1299999999999
isatuximab 2284.34
itolizumab 1532.88
ixekizumab 2659.08
labetuzumab_govitecan 1426.3799999999997
lambrolizumab 1813.83
lampalizumab 1723.04
lanadelumab 1528.9999999999998
landogrozumab 1246.1699999999998
laprituximab 1812.4
lebrikizumab 2953.8099999999995
lendalizumab 1990.37
lenzilumab 1032.33
lifastuzumab_vedotin 1919.9999999999995
ligelizumab 1833.3200000000002
lilotomab 2768.0299999999997
lirilumab 1127.01
lodelcizumab 1420.4699999999998
lokivetmab 2122.5
lorvotuzumab_mertansin 1512.25
lucatumumab 2465.4900000000002
lumretuzumab 941.5699999999999
lupartumab 662.7200000000001
lutikizumab 1553.68
margetuximab 2207.4700000000003
milatuzumab 2680.16
mirvetuximab 1899.54
mirvetuximab_soravtansin 1899.54
modotuximab 2295.5699999999997
mogamulizumab 2282.41
monalizumab 1524.05
motavizumab 1991.02
moxetumomab_pasudotox 1815.26
namilumab 1048.26
naratuximab 2015.2200000000003
naratuximab_emtansin 2015.2200000000003
narnatumab 1130.54
navicixizumab2 2034.3300000000004
navicixizumab 2011.38
navivumab 2764.39
necitumumab 748.6899999999999
nemolizumab 1817.55
nesvacumab 1142.19
nivolumab 661.64
obiltoxaximab 1427.99
obinutuzumab 2666.6800000000003
ocaratuzumab 1725.37
ofatumumab 1227.45
olaratumab 1494.7400000000002
olokizumab 2184.0999999999995
omalizumab 1807.6
onartuzumab 1605.52
ontuxizumab 1693.82
opicinumab 1045.6
orticumab 876.63
otelixizumab 2818.2300000000005
oxelumab 944.41
ozanezumab 2285.19
pamrevlumab 826.45
panobacumab 1493.99
parsatuzumab 1984.1099999999997
pasotuxizumab 1827.12
pateclizumab 1334.67
patritumab 1314.04
pembrolizumab 1813.83
perakizumab 1433.7500000000002
pidilizumab 1240.81
pinatuzumab_vedotin 1414.95
plozalizumab 2283.63
pogalizumab 1902.6900000000003
polatuzumab_vedotin 1810.4699999999998
ponezumab 2392.0099999999998
prezalumab 1053.3799999999999
pritoxaximab 1708.8
quilizumab 1715.6999999999998
racotumomab 1905.33
radretumab 1240.5199999999998
ralpancizumab 1822.33
ramucirumab 1141.8600000000004
ranevetmab 1542.83
ranibizumab 1699.81
refanezumab 1813.3200000000002
remtolumab 1402.3199999999997
rilotumumab 936.3399999999999
rinucumab 1335.0900000000001
risankizumab 2750.11
rituximab 1523.2
rivabazumab 1054.48
robatumumab 1912.4199999999994
roledumab 1822.03
romosozumab 1506.8800000000003
rontalizumab 1823.9600000000003
rosmantuzumab 1704.81
rozanolixizumab 1612.8799999999999
sacituzumab 1258.6399999999999
sacituzumab_govitecan 1258.6399999999999
samalizumab 2098.51
sapelizumab 2106.43
sarilumab 1030.8899999999999
secukinumab 764.56
seribantumab 1152.5700000000002
setoxaximab 3183.7800000000007
sifalimumab 465.17
siltuximab 1527.7800000000002
simtuzumab 2202.3
sirukumab 857.68
solanezumab 2069.4599999999996
solitomab 1451.9299999999998
stamulumab 1321.63
suptavumab 1427.26
suvizumab 1328.5400000000002
tabalumab 470.75000000000006
tadocizumab 1045.3899999999999
tamtuvetmab 2410.77
tanezumab 1802.9100000000005
tarextumab 677.3
tavolixizumab 1130.17
telisotuzumab 2209.5499999999997
teplizumab 1438.85
tesidolumab 1417.7899999999997
tezepelumab 1887.9399999999998
tigatuzumab 1328.8
tildrakizumab 1738.2099999999998
timolumab 1130.07
tisotumab 738.23
tosatoxumab 2099.7599999999998
tositumomab 1928.7200000000003
tralokinumab 1766.4499999999998
trastuzumab 1819.14
tregalizumab 2001.0600000000002
trevogrumab 777.43
ublituximab 2381.17
urelumab 1136.12
ustekinumab 1972.88
utomilumab 2164.58
vadastuximab 1633.5700000000002
vadastuximab_talirin 1633.5700000000002
vandortuzumab_vedotin 928.4499999999999
vantictumab 1441.87
vanucizumab2 1512.81
vanucizumab 1973.1100000000001
varlilumab 1126.47
vatelizumab 1454.6899999999998
vedolizumab 1618.1399999999999
veltuzumab 948.88
vesencumab 946.79
vorsetuzumab 1622.6100000000001
vorsetuzumab_mafodotin 1622.6100000000001
vunakizumab 2373.71
xentuzumab 1321.78
zatuximab 2295.5699999999997
