abagovomab 1858.6799999999998
abciximab 1986.9600000000003
abituzumab 1819.17
abrilumab 1681.19
actoxumab 948.78
adalimumab 1598.0499999999997
aducanumab 766.05
afasevikumab 1319.8500000000001
alacizumab_pegol 1044.45
alemtuzumab 1917.7099999999998
alirocumab 1414.0100000000002
amatuximab 2782.04
andecaliximab 1651.19
anifrolumab 1600.2399999999998
anrukinzumab 1527.3600000000001
aprutumab 953.3499999999999
aprutumab_ixadotin 953.3499999999999
arcitumomab 1327.27
ascrinvacumab 379.7
atezolizumab 1441.3000000000004
atinumab 1305.2499999999998
avelumab 1020.73
basiliximab 1730.5
bavituximab 2395.2400000000002
begelomab 1516.7800000000002
benralizumab 1887.5200000000002
bevacizumab_beta 1687.33
bezlotoxumab 948.78
bimagrumab 937.3399999999999
bleselumab 1123.8700000000001
blinatumomab 2298.9100000000003
blosozumab 2477.73
bococizumab 1422.34
brazikumab 1296.54
brentuximab_vedotin 2309.24
briakinumab 1438.63
brodalumab 554.02
brolucizumab 2100.64
brontictuzumab 1911.62
burosumab 1601.8899999999999
cabiralizumab 2157.1199999999994
camrelizumab 945.02
canakinumab 1910.6200000000001
cantuzumab_ravtansin 3339.9300000000003
carlumab 1152.4699999999998
carotuximab 2178.9900000000002
cergutuzumab_amunaleukin2 2110.48
cergutuzumab_amunaleukin 2110.48
certolizumab_pegol 2281.02
cetiximab 3498.43
citatuzumab_bogatox 2287.4
cixutumumab 1606.7899999999997
clivatuzumab_tetraxetan 1308.94
codrituzumab 2646.5099999999998
conatumumab 826.79
concizumab 2560.69
crenezumab 1671.62
crizanlizumab 2160.9600000000005
crotedumab 1798.4700000000003
dacetuzumab 1981.8599999999997
daclizumab 949.27
dalotuzumab 2674.34
dapirolizumab_pegol 2098.9700000000003
daratumumab 1227.29
dectrekumab 753.7099999999999
demcizumab 1815.94
denosumab 754.9399999999999
depatuxizumab 1612.8400000000001
depatuxizumab_mafodotin 1612.8400000000001
dezamizumab 1237.24
dinutuximab 2770.9799999999996
diridavumab 1050.4
domagrozumab 1246.8
drozitumab 850.61
duligotuzumab 1626.8099999999997
durvalumab 381.32
dusigitumab 636.5899999999999
efalizumab 2598.9
efungumab 2169.66
eldelumab 1228.91
elezanumab 1496.5900000000001
elgemtumab 1052.4299999999998
elotuzumab 953.3
emactuzumab 1331.47
emapalumab 2352.8500000000004
emibetuzumab 1315.09
enavatuzumab 2212.52
enfortumab_vedotin 1026.99
enoblituzumab 1321.78
enokizumab 2007.5099999999998
enoticumab 1415.1
ensituximab 2103.7599999999993
eptinezumab 1339.48
erenumab 1314.4500000000003
etaracizumab 1436.7699999999998
etrolizumab 2090.4799999999996
evinacumab 1871.0999999999997
evolocumab 920.01
farletuzumab 288.47
fasinumab 1536.3799999999999
fezakinumab 1118.68
fibatuzumab 556.69
ficlatuzumab 1587.5300000000002
firivumab 2564.28
flanvotumab 1113.42
fletikumab 1313.61
foralumab 844.98
foravirumab 1122.3899999999999
fremanezumab 2462.52
fresolimumab 1522.51
fulranumab 1684.19
futuximab 1586.21
galcanezumab 1419.8400000000001
ganitumab 1787.5500000000002
gantenerumab 960.73
gemetuzumab 1924.0500000000002
gemtuzumab2 2279.17
gemtuzumab 1810.9
gevokizumab 1909.0800000000002
girentuximab 2542.3199999999997
glembatumumab 1405.83
glembatumumab_vedotin 1405.83
guselkumab 1600.35
ibalizumab 1956.48
ibritumomab 2103.23
icrucumab 663.9300000000001
idarucizumab 2422.81
ifabotuzumab 556.69
imalumab 1545.1499999999996
imgatuzumab 1488.3000000000002
inclacumab 1565.3400000000001
indatuximab_ravtansin 2019.3099999999997
indusatumab 1025.0800000000002
inebilizumab 2113.35
intetumumab 926.29
iodine_girentuximab 2613.5699999999997
ipilimumab 288.96000000000004
iratumumab 573.1299999999999
isatuximab 2372.01
itolizumab 1805.25
ixekizumab 2746.66
labetuzumab_govitecan 1426.3799999999997
lambrolizumab 1901.02
lampalizumab 1810.23
lanadelumab 1616.1
landogrozumab 1429.3199999999997
laprituximab 1900.21
lebrikizumab 2953.8099999999995
lendalizumab 2077.7
lenzilumab 1119.52
lifastuzumab_vedotin 2281.27
ligelizumab 1920.5000000000002
lilotomab 2768.0299999999997
lirilumab 1944.7599999999998
lodelcizumab 1507.6599999999999
lokivetmab 2122.5
lorvotuzumab_mertansin 1786.7599999999998
lucatumumab 2552.98
lumretuzumab 1118.61
lupartumab 931.1400000000001
lutikizumab 1740.11
margetuximab 2575.38
milatuzumab 3120.47
mirvetuximab 1986.73
mirvetuximab_soravtansin 1986.73
modotuximab 2658.73
mogamulizumab 2639.22
monalizumab 1524.05
motavizumab 2358.4399999999996
moxetumomab_pasudotox 2100.0099999999998
namilumab 1223.38
naratuximab 2102.8100000000004
naratuximab_emtansin 2102.8100000000004
narnatumab 1305.5300000000002
navicixizumab2 2122.27
navicixizumab 2011.38
navivumab 2764.39
necitumumab 836.1299999999999
nemolizumab 1992.4199999999998
nesvacumab 1230.0
nivolumab 1032.83
obiltoxaximab 1695.37
obinutuzumab 2753.87
ocaratuzumab 1725.37
ofatumumab 1672.2499999999995
olaratumab 1677.16
olokizumab 2184.0999999999995
omalizumab 1807.6
onartuzumab 1782.56
ontuxizumab 1966.2900000000002
opicinumab 1228.02
orticumab 1139.2500000000002
otelixizumab 3089.62
oxelumab 1032.17
ozanezumab 2460.1200000000003
pamrevlumab 914.12
panobacumab 1756.5199999999998
parsatuzumab 2247.07
pasotuxizumab 1827.12
pateclizumab 1334.67
patritumab 1314.04
pembrolizumab 1901.02
perakizumab 1977.0900000000004
pidilizumab 1240.81
pinatuzumab_vedotin 1502.53
plozalizumab 2283.63
pogalizumab 1902.6900000000003
polatuzumab_vedotin 1897.9099999999999
ponezumab 2842.88
prezalumab 1053.3799999999999
pritoxaximab 1883.7999999999997
quilizumab 1803.2799999999997
racotumomab 2277.9800000000005
radretumab 1240.5199999999998
ralpancizumab 1910.0899999999997
ramucirumab 1228.9600000000003
ranevetmab 2276.31
ranibizumab 1699.81
refanezumab 1900.5100000000002
remtolumab 1489.4999999999998
rilotumumab 1111.48
rinucumab 1335.0900000000001
risankizumab 2750.11
rituximab 1523.2
rivabazumab 1230.1800000000003
robatumumab 1912.4199999999994
roledumab 1909.22
romosozumab 1594.8200000000002
rontalizumab 1823.9600000000003
rosmantuzumab 1792.25
rozanolixizumab 1874.7499999999998
sacituzumab 1795.1100000000001
sacituzumab_govitecan 1795.1100000000001
samalizumab 2098.51
sapelizumab 2106.43
sarilumab 1397.5
secukinumab 851.75
seribantumab 1506.6599999999999
setoxaximab 3359.1600000000008
sifalimumab 465.17
siltuximab 1614.88
simtuzumab 2202.3
sirukumab 857.68
solanezumab 2343.11
solitomab 1725.5
stamulumab 1409.6299999999999
suptavumab 1781.4199999999998
suvizumab 1415.73
tabalumab 836.0100000000001
tadocizumab 1045.3899999999999
tamtuvetmab 2695.5
tanezumab 1802.9100000000005
tarextumab 951.89
tavolixizumab 1130.17
telisotuzumab 2209.5499999999997
teplizumab 1438.85
tesidolumab 1505.7899999999997
tezepelumab 2063.41
tigatuzumab 1415.8999999999999
tildrakizumab 1738.2099999999998
timolumab 1130.07
tisotumab 738.23
tosatoxumab 2362.0399999999995
tositumomab 2103.23
tralokinumab 1941.6399999999999
trastuzumab 1994.27
tregalizumab 2001.0600000000002
trevogrumab 1055.6799999999998
ublituximab 2381.17
urelumab 1311.87
ustekinumab 2060.64
utomilumab 2164.58
vadastuximab 1633.5700000000002
vadastuximab_talirin 1633.5700000000002
vandortuzumab_vedotin 1291.68
vantictumab 1712.2399999999998
vanucizumab2 1687.33
vanucizumab 2331.43
varlilumab 1126.47
vatelizumab 1629.82
vedolizumab 1705.5700000000002
veltuzumab 948.88
vesencumab 946.79
vorsetuzumab 1622.6100000000001
vorsetuzumab_mafodotin 1622.6100000000001
vunakizumab 2461.0400000000004
xentuzumab 1321.78
zatuximab 2658.73
