abagovomab 2214.5299999999997
abciximab 2260.1400000000003
abituzumab 1992.0700000000002
abrilumab 1681.19
actoxumab 1219.94
adalimumab 1598.0499999999997
aducanumab 766.05
afasevikumab 1319.8500000000001
alacizumab_pegol 1044.45
alemtuzumab 1917.7099999999998
alirocumab 1414.0100000000002
amatuximab 2868.1299999999997
andecaliximab 1651.19
anifrolumab 1687.0499999999997
anrukinzumab 1527.3600000000001
aprutumab 1227.08
aprutumab_ixadotin 1227.08
arcitumomab 1593.38
ascrinvacumab 379.7
atezolizumab 1528.11
atinumab 1392.06
avelumab 1106.8899999999999
basiliximab 2182.9799999999996
bavituximab 2753.59
begelomab 1603.6800000000003
benralizumab 1887.5200000000002
bevacizumab_beta 1774.23
bezlotoxumab 1219.94
bimagrumab 937.3399999999999
bleselumab 1123.8700000000001
blinatumomab 2385.7200000000003
blosozumab 2564.63
bococizumab 1422.34
brazikumab 1296.54
brentuximab_vedotin 2482.1500000000005
briakinumab 1438.63
brodalumab 640.9200000000001
brolucizumab 2385.2400000000002
brontictuzumab 1998.43
burosumab 1601.8899999999999
cabiralizumab 2243.1299999999997
camrelizumab 945.02
canakinumab 1910.6200000000001
cantuzumab_ravtansin 3426.8300000000004
carlumab 1152.4699999999998
carotuximab 2265.8
cergutuzumab_amunaleukin2 2197.3799999999997
cergutuzumab_amunaleukin 2197.3799999999997
certolizumab_pegol 2367.92
cetiximab 3584.58
citatuzumab_bogatox 2374.3
cixutumumab 1973.4099999999999
clivatuzumab_tetraxetan 1308.94
codrituzumab 2646.5099999999998
conatumumab 826.79
concizumab 2647.11
crenezumab 1671.62
crizanlizumab 2333.87
crotedumab 1884.4800000000005
dacetuzumab 1981.8599999999997
daclizumab 949.27
dalotuzumab 2761.2400000000002
dapirolizumab_pegol 2098.9700000000003
daratumumab 1227.29
dectrekumab 753.7099999999999
demcizumab 1901.9499999999998
denosumab 754.9399999999999
depatuxizumab 1881.5
depatuxizumab_mafodotin 1881.5
dezamizumab 1237.24
dinutuximab 2770.9799999999996
diridavumab 1513.8500000000001
domagrozumab 1246.8
drozitumab 1119.65
duligotuzumab 1805.99
durvalumab 655.0899999999999
dusigitumab 905.6400000000001
efalizumab 2871.0600000000004
efungumab 2439.99
eldelumab 1228.91
elezanumab 1669.58
elgemtumab 1052.4299999999998
elotuzumab 1040.11
emactuzumab 1417.48
emapalumab 2352.8500000000004
emibetuzumab 1315.09
enavatuzumab 2212.52
enfortumab_vedotin 1113.0
enoblituzumab 1408.59
enokizumab 2094.3199999999997
enoticumab 1415.1
ensituximab 2190.5999999999995
eptinezumab 1425.94
erenumab 1400.5400000000002
etaracizumab 1436.7699999999998
etrolizumab 2090.4799999999996
evinacumab 1871.0999999999997
evolocumab 1006.91
farletuzumab 288.47
fasinumab 1819.0700000000002
fezakinumab 1390.4399999999998
fibatuzumab 729.51
ficlatuzumab 1674.3399999999995
firivumab 2564.28
flanvotumab 1387.42
fletikumab 1313.61
foralumab 844.98
foravirumab 1208.4
fremanezumab 2549.3300000000004
fresolimumab 1522.51
fulranumab 1684.19
futuximab 1673.02
galcanezumab 1506.65
ganitumab 1874.3600000000001
gantenerumab 960.73
gemetuzumab 2010.06
gemtuzumab2 2279.17
gemtuzumab 1810.9
gevokizumab 1995.17
girentuximab 2542.3199999999997
glembatumumab 1405.83
glembatumumab_vedotin 1405.83
guselkumab 1773.25
ibalizumab 1956.48
ibritumomab 2103.23
icrucumab 750.01
idarucizumab 2595.32
ifabotuzumab 729.51
imalumab 1545.1499999999996
imgatuzumab 1488.3000000000002
inclacumab 1565.3400000000001
indatuximab_ravtansin 2106.12
indusatumab 1025.0800000000002
inebilizumab 2113.35
intetumumab 926.29
iodine_girentuximab 2613.5699999999997
ipilimumab 288.96000000000004
iratumumab 573.1299999999999
isatuximab 2458.8199999999997
itolizumab 2084.38
ixekizumab 2746.66
labetuzumab_govitecan 1703.7899999999997
lambrolizumab 2185.85
lampalizumab 1897.13
lanadelumab 1702.18
landogrozumab 1713.77
laprituximab 1987.02
lebrikizumab 3040.6499999999996
lendalizumab 2077.7
lenzilumab 1396.7400000000002
lifastuzumab_vedotin 2281.27
ligelizumab 1920.5000000000002
lilotomab 2768.0299999999997
lirilumab 1944.7599999999998
lodelcizumab 1507.6599999999999
lokivetmab 2122.5
lorvotuzumab_mertansin 1873.1799999999998
lucatumumab 2552.98
lumretuzumab 1302.34
lupartumab 1104.41
lutikizumab 1740.11
margetuximab 2575.38
milatuzumab 3383.68
mirvetuximab 1986.73
mirvetuximab_soravtansin 1986.73
modotuximab 2937.37
mogamulizumab 2639.22
monalizumab 1524.05
motavizumab 2822.68
moxetumomab_pasudotox 2100.0099999999998
namilumab 1499.6299999999997
naratuximab 2189.6500000000005
naratuximab_emtansin 2189.6500000000005
narnatumab 1305.5300000000002
navicixizumab2 2296.2699999999995
navicixizumab 2097.39
navivumab 2851.29
necitumumab 836.1299999999999
nemolizumab 1992.4199999999998
nesvacumab 1230.0
nivolumab 1032.83
obiltoxaximab 1782.1799999999998
obinutuzumab 2840.68
ocaratuzumab 1905.05
ofatumumab 1672.2499999999995
olaratumab 1677.16
olokizumab 2184.0999999999995
omalizumab 1807.6
onartuzumab 1869.3700000000001
ontuxizumab 1966.2900000000002
opicinumab 1228.02
orticumab 1225.71
otelixizumab 3274.2
oxelumab 1118.1799999999998
ozanezumab 2727.4700000000003
pamrevlumab 1000.13
panobacumab 2120.16
parsatuzumab 2247.07
pasotuxizumab 2103.7799999999997
pateclizumab 1334.67
patritumab 1314.04
pembrolizumab 2185.85
perakizumab 1977.0900000000004
pidilizumab 1327.71
pinatuzumab_vedotin 1769.53
plozalizumab 2456.14
pogalizumab 1902.6900000000003
polatuzumab_vedotin 2070.73
ponezumab 2929.3
prezalumab 1226.2
pritoxaximab 2167.5899999999997
quilizumab 1803.2799999999997
racotumomab 2364.8799999999997
radretumab 1240.5199999999998
ralpancizumab 1910.0899999999997
ramucirumab 1228.9600000000003
ranevetmab 2276.31
ranibizumab 1786.71
refanezumab 1987.4100000000003
remtolumab 1575.5099999999998
rilotumumab 1111.48
rinucumab 1335.0900000000001
risankizumab 2750.11
rituximab 1523.2
rivabazumab 1230.1800000000003
robatumumab 1912.4199999999994
roledumab 2367.07
romosozumab 1594.8200000000002
rontalizumab 1823.9600000000003
rosmantuzumab 1878.2600000000002
rozanolixizumab 1874.7499999999998
sacituzumab 2058.3199999999997
sacituzumab_govitecan 2058.3199999999997
samalizumab 2098.51
sapelizumab 2106.43
sarilumab 1397.5
secukinumab 1037.94
seribantumab 1506.6599999999999
setoxaximab 3359.1600000000008
sifalimumab 734.37
siltuximab 1614.88
simtuzumab 2202.3
sirukumab 1142.6
solanezumab 2430.09
solitomab 1812.3100000000002
stamulumab 1495.78
suptavumab 1781.4199999999998
suvizumab 1594.91
tabalumab 836.0100000000001
tadocizumab 1045.3899999999999
tamtuvetmab 2695.5
tanezumab 1802.9100000000005
tarextumab 951.89
tavolixizumab 1216.26
telisotuzumab 2296.45
teplizumab 1524.9399999999998
tesidolumab 1678.3999999999999
tezepelumab 2063.41
tigatuzumab 1415.8999999999999
tildrakizumab 1825.0199999999998
timolumab 1130.07
tisotumab 738.23
tosatoxumab 2448.85
tositumomab 2103.23
tralokinumab 1941.6399999999999
trastuzumab 1994.27
tregalizumab 2001.0600000000002
trevogrumab 1055.6799999999998
ublituximab 2467.18
urelumab 1398.35
ustekinumab 2233.46
utomilumab 2432.71
vadastuximab 1897.1000000000001
vadastuximab_talirin 1897.1000000000001
vandortuzumab_vedotin 1291.68
vantictumab 1712.2399999999998
vanucizumab2 1774.23
vanucizumab 2418.33
varlilumab 1212.48
vatelizumab 1629.82
vedolizumab 1988.27
veltuzumab 948.88
vesencumab 946.79
vorsetuzumab 1709.5099999999998
vorsetuzumab_mafodotin 1709.5099999999998
vunakizumab 2461.0400000000004
xentuzumab 1408.59
zatuximab 2937.37
