abagovomab 2214.5299999999997
abciximab 2260.1400000000003
abituzumab 1992.0700000000002
abrilumab 1681.19
actoxumab 1219.94
adalimumab 1598.0499999999997
aducanumab 937.4799999999999
afasevikumab 1405.8300000000002
alacizumab_pegol 1044.45
alemtuzumab 2003.43
alirocumab 1859.4900000000002
amatuximab 3339.97
andecaliximab 2007.0499999999997
anifrolumab 1687.0499999999997
anrukinzumab 1613.23
aprutumab 1576.96
aprutumab_ixadotin 1576.96
arcitumomab 1679.1000000000001
ascrinvacumab 379.7
atezolizumab 1528.11
atinumab 1477.86
avelumab 1106.8899999999999
basiliximab 2268.8099999999995
bavituximab 2753.59
begelomab 1878.67
benralizumab 1973.3500000000001
bevacizumab_beta 1774.23
bezlotoxumab 1219.94
bimagrumab 937.3399999999999
bleselumab 1123.8700000000001
blinatumomab 2385.7200000000003
blosozumab 2650.5
bococizumab 1422.34
brazikumab 1296.54
brentuximab_vedotin 2847.29
briakinumab 1609.68
brodalumab 640.9200000000001
brolucizumab 2385.2400000000002
brontictuzumab 1998.43
burosumab 1601.8899999999999
cabiralizumab 2243.1299999999997
camrelizumab 945.02
canakinumab 1910.6200000000001
cantuzumab_ravtansin 3426.8300000000004
carlumab 1238.1899999999998
carotuximab 2265.8
cergutuzumab_amunaleukin2 2197.3799999999997
cergutuzumab_amunaleukin 2197.3799999999997
certolizumab_pegol 2367.92
cetiximab 3584.58
citatuzumab_bogatox 2374.3
cixutumumab 2153.55
clivatuzumab_tetraxetan 1308.94
codrituzumab 2646.5099999999998
conatumumab 998.4
concizumab 2647.11
crenezumab 1757.4899999999998
crizanlizumab 2333.87
crotedumab 1970.2800000000002
dacetuzumab 1981.8599999999997
daclizumab 949.27
dalotuzumab 2846.9600000000005
dapirolizumab_pegol 2098.9700000000003
daratumumab 1227.29
dectrekumab 925.52
demcizumab 1987.8199999999997
denosumab 754.9399999999999
depatuxizumab 1967.37
depatuxizumab_mafodotin 1967.37
dezamizumab 1237.24
dinutuximab 2770.9799999999996
diridavumab 1685.4700000000003
domagrozumab 1418.2999999999997
drozitumab 1119.65
duligotuzumab 1891.82
durvalumab 740.8899999999999
dusigitumab 1175.7
efalizumab 3042.670000000001
efungumab 2439.99
eldelumab 1314.71
elezanumab 1755.21
elgemtumab 1052.4299999999998
elotuzumab 1315.5800000000002
emactuzumab 1417.48
emapalumab 2352.8500000000004
emibetuzumab 1315.09
enavatuzumab 2298.35
enfortumab_vedotin 1290.63
enoblituzumab 1579.71
enokizumab 2180.0399999999995
enoticumab 1597.6499999999999
ensituximab 2362.3
eptinezumab 1511.8400000000001
erenumab 1767.2400000000002
etaracizumab 1436.7699999999998
etrolizumab 2090.4799999999996
evinacumab 2049.79
evolocumab 1092.54
farletuzumab 288.47
fasinumab 1819.0700000000002
fezakinumab 1741.3299999999997
fibatuzumab 815.34
ficlatuzumab 1760.1699999999994
firivumab 2650.0000000000005
flanvotumab 1387.42
fletikumab 1313.61
foralumab 1112.8600000000001
foravirumab 1294.1999999999998
fremanezumab 2635.1600000000003
fresolimumab 1522.51
fulranumab 1869.49
futuximab 1673.02
galcanezumab 1506.65
ganitumab 1874.3600000000001
gantenerumab 960.73
gemetuzumab 2095.9500000000003
gemtuzumab2 2279.17
gemtuzumab 1810.9
gevokizumab 1995.17
girentuximab 2542.3199999999997
glembatumumab 1491.81
glembatumumab_vedotin 1491.81
guselkumab 1858.5
ibalizumab 1956.48
ibritumomab 2103.23
icrucumab 835.81
idarucizumab 2595.32
ifabotuzumab 815.34
imalumab 1630.8699999999997
imgatuzumab 1488.3000000000002
inclacumab 1836.8300000000002
indatuximab_ravtansin 2106.12
indusatumab 1025.0800000000002
inebilizumab 2113.35
intetumumab 1108.3700000000001
iodine_girentuximab 2699.0899999999992
ipilimumab 288.96000000000004
iratumumab 573.1299999999999
isatuximab 2544.65
itolizumab 2084.38
ixekizumab 2832.38
labetuzumab_govitecan 1789.5099999999998
lambrolizumab 2185.85
lampalizumab 1982.96
lanadelumab 1702.18
landogrozumab 1713.77
laprituximab 2171.21
lebrikizumab 3040.6499999999996
lendalizumab 2163.5299999999997
lenzilumab 1396.7400000000002
lifastuzumab_vedotin 2281.27
ligelizumab 2006.22
lilotomab 2939.55
lirilumab 2030.5899999999997
lodelcizumab 1507.6599999999999
lokivetmab 2122.5
lorvotuzumab_mertansin 2050.81
lucatumumab 2638.61
lumretuzumab 1388.1699999999998
lupartumab 1367.2900000000002
lutikizumab 1740.11
margetuximab 2752.44
milatuzumab 3383.68
mirvetuximab 2360.79
mirvetuximab_soravtansin 2360.79
modotuximab 3023.2
mogamulizumab 2639.22
monalizumab 1524.05
motavizumab 2908.4799999999996
moxetumomab_pasudotox 2185.73
namilumab 1499.6299999999997
naratuximab 2556.7200000000003
naratuximab_emtansin 2556.7200000000003
narnatumab 1391.33
navicixizumab2 2382.1399999999994
navicixizumab 2183.2599999999998
navivumab 2851.29
necitumumab 921.76
nemolizumab 1992.4199999999998
nesvacumab 1501.49
nivolumab 1032.83
obiltoxaximab 1782.1799999999998
obinutuzumab 2926.5099999999998
ocaratuzumab 1905.05
ofatumumab 1672.2499999999995
olaratumab 1677.16
olokizumab 2184.0999999999995
omalizumab 1807.6
onartuzumab 1869.3700000000001
ontuxizumab 1966.2900000000002
opicinumab 1228.02
orticumab 1225.71
otelixizumab 3360.1000000000004
oxelumab 1118.1799999999998
ozanezumab 2727.4700000000003
pamrevlumab 1000.13
panobacumab 2120.16
parsatuzumab 2247.07
pasotuxizumab 2103.7799999999997
pateclizumab 1420.3000000000002
patritumab 1399.67
pembrolizumab 2185.85
perakizumab 2162.2000000000003
pidilizumab 1327.71
pinatuzumab_vedotin 1769.53
plozalizumab 2456.14
pogalizumab 1902.6900000000003
polatuzumab_vedotin 2070.73
ponezumab 2929.3
prezalumab 1312.0
pritoxaximab 2167.5899999999997
quilizumab 1974.8999999999996
racotumomab 2364.8799999999997
radretumab 1326.2399999999998
ralpancizumab 1910.0899999999997
ramucirumab 1228.9600000000003
ranevetmab 2276.31
ranibizumab 1786.71
refanezumab 1987.4100000000003
remtolumab 1661.0299999999997
rilotumumab 1197.46
rinucumab 1335.0900000000001
risankizumab 2750.11
rituximab 1523.2
rivabazumab 1682.83
robatumumab 1912.4199999999994
roledumab 2367.07
romosozumab 1594.8200000000002
rontalizumab 1823.9600000000003
rosmantuzumab 1878.2600000000002
rozanolixizumab 1874.7499999999998
sacituzumab 2242.63
sacituzumab_govitecan 2242.63
samalizumab 2184.34
sapelizumab 2192.2599999999998
sarilumab 1568.85
secukinumab 1037.94
seribantumab 1506.6599999999999
setoxaximab 3359.1600000000008
sifalimumab 734.37
siltuximab 1614.88
simtuzumab 2288.13
sirukumab 1142.6
solanezumab 2515.61
solitomab 1812.3100000000002
stamulumab 1495.78
suptavumab 2050.27
suvizumab 1680.7800000000002
tabalumab 921.9000000000001
tadocizumab 1131.26
tamtuvetmab 2781.2200000000003
tanezumab 1888.6300000000006
tarextumab 951.89
tavolixizumab 1216.26
telisotuzumab 2296.45
teplizumab 1524.9399999999998
tesidolumab 1858.54
tezepelumab 2149.2099999999996
tigatuzumab 1415.8999999999999
tildrakizumab 1825.0199999999998
timolumab 1130.07
tisotumab 824.0600000000001
tosatoxumab 2798.55
tositumomab 2103.23
tralokinumab 1941.6399999999999
trastuzumab 2171.33
tregalizumab 2086.9300000000003
trevogrumab 1055.6799999999998
ublituximab 2467.18
urelumab 1570.2199999999998
ustekinumab 2319.35
utomilumab 2432.71
vadastuximab 1897.1000000000001
vadastuximab_talirin 1897.1000000000001
vandortuzumab_vedotin 1291.68
vantictumab 1797.8700000000003
vanucizumab2 1774.23
vanucizumab 2418.33
varlilumab 1298.28
vatelizumab 1629.82
vedolizumab 2074.1000000000004
veltuzumab 948.88
vesencumab 946.79
vorsetuzumab 1795.3799999999997
vorsetuzumab_mafodotin 1795.3799999999997
vunakizumab 2546.9100000000003
xentuzumab 1579.71
zatuximab 3023.2
