abagovomab 2468.6799999999994
abciximab 2260.1400000000003
abituzumab 1992.0700000000002
abrilumab 1681.19
actoxumab 1219.94
adalimumab 1598.0499999999997
aducanumab 1021.4999999999999
afasevikumab 1405.8300000000002
alacizumab_pegol 1044.45
alemtuzumab 2087.4500000000003
alirocumab 1944.0700000000002
amatuximab 3339.97
andecaliximab 2091.6299999999997
anifrolumab 1687.0499999999997
anrukinzumab 1613.23
aprutumab 1576.96
aprutumab_ixadotin 1576.96
arcitumomab 1679.1000000000001
ascrinvacumab 379.7
atezolizumab 1528.11
atinumab 1477.86
avelumab 1106.8899999999999
basiliximab 2268.8099999999995
bavituximab 3036.38
begelomab 1963.3600000000001
benralizumab 2141.95
bevacizumab_beta 1774.23
bezlotoxumab 1219.94
bimagrumab 1022.03
bleselumab 1123.8700000000001
blinatumomab 2470.53
blosozumab 2650.5
bococizumab 1591.61
brazikumab 1650.0
brentuximab_vedotin 3016.8599999999997
briakinumab 1779.43
brodalumab 640.9200000000001
brolucizumab 2469.82
brontictuzumab 2376.38
burosumab 1601.8899999999999
cabiralizumab 2327.9399999999996
camrelizumab 1308.81
canakinumab 2179.95
cantuzumab_ravtansin 3511.5200000000004
carlumab 1238.1899999999998
carotuximab 2265.8
cergutuzumab_amunaleukin2 2281.9599999999996
cergutuzumab_amunaleukin 2281.9599999999996
certolizumab_pegol 2367.92
cetiximab 3669.46
citatuzumab_bogatox 2374.3
cixutumumab 2153.55
clivatuzumab_tetraxetan 1308.94
codrituzumab 2646.5099999999998
conatumumab 998.4
concizumab 2647.11
crenezumab 1757.4899999999998
crizanlizumab 2418.56
crotedumab 1970.2800000000002
dacetuzumab 1981.8599999999997
daclizumab 1230.88
dalotuzumab 2846.9600000000005
dapirolizumab_pegol 2183.55
daratumumab 1227.29
dectrekumab 925.52
demcizumab 1987.8199999999997
denosumab 754.9399999999999
depatuxizumab 2052.2499999999995
depatuxizumab_mafodotin 2052.2499999999995
dezamizumab 1769.84
dinutuximab 2855.18
diridavumab 1685.4700000000003
domagrozumab 1598.0099999999998
drozitumab 1296.38
duligotuzumab 1891.82
durvalumab 740.8899999999999
dusigitumab 1260.58
efalizumab 3126.690000000001
efungumab 2524.0099999999998
eldelumab 1484.4
elezanumab 1839.9
elgemtumab 1136.4499999999998
elotuzumab 1315.5800000000002
emactuzumab 1417.48
emapalumab 2352.8500000000004
emibetuzumab 1315.09
enavatuzumab 2298.35
enfortumab_vedotin 1290.63
enoblituzumab 1579.71
enokizumab 2349.3099999999995
enoticumab 1767.3999999999999
ensituximab 2446.5
eptinezumab 1511.8400000000001
erenumab 1767.2400000000002
etaracizumab 1436.7699999999998
etrolizumab 2090.4799999999996
evinacumab 2049.79
evolocumab 1359.7199999999998
farletuzumab 288.47
fasinumab 1903.0900000000001
fezakinumab 1741.3299999999997
fibatuzumab 900.2200000000001
ficlatuzumab 1844.7499999999993
firivumab 2650.0000000000005
flanvotumab 1472.3
fletikumab 1313.61
foralumab 1197.7300000000002
foravirumab 1379.07
fremanezumab 2719.7400000000002
fresolimumab 1522.51
fulranumab 1869.49
futuximab 1673.02
galcanezumab 1506.65
ganitumab 1874.3600000000001
gantenerumab 1130.12
gemetuzumab 2095.9500000000003
gemtuzumab2 2279.17
gemtuzumab 2092.5099999999998
gevokizumab 1995.17
girentuximab 2542.3199999999997
glembatumumab 1491.81
glembatumumab_vedotin 1491.81
guselkumab 1858.5
ibalizumab 2422.83
ibritumomab 2469.07
icrucumab 1005.56
idarucizumab 2680.1299999999997
ifabotuzumab 900.2200000000001
imalumab 1714.8899999999996
imgatuzumab 1768.8000000000002
inclacumab 1921.64
indatuximab_ravtansin 2475.6500000000005
indusatumab 1302.8700000000001
inebilizumab 2113.35
intetumumab 1108.3700000000001
iodine_girentuximab 2699.0899999999992
ipilimumab 642.6
iratumumab 657.1499999999999
isatuximab 2911.7599999999998
itolizumab 2084.38
ixekizumab 2832.38
labetuzumab_govitecan 1789.5099999999998
lambrolizumab 2185.85
lampalizumab 1982.96
lanadelumab 1702.18
landogrozumab 1713.77
laprituximab 2453.74
lebrikizumab 3040.6499999999996
lendalizumab 2163.5299999999997
lenzilumab 1481.62
lifastuzumab_vedotin 2281.27
ligelizumab 2175.72
lilotomab 3024.13
lirilumab 2201.2999999999997
lodelcizumab 1507.6599999999999
lokivetmab 2386.9300000000003
lorvotuzumab_mertansin 2050.81
lucatumumab 2808.36
lumretuzumab 1557.44
lupartumab 1367.2900000000002
lutikizumab 1740.11
margetuximab 2837.02
milatuzumab 3383.68
mirvetuximab 2644.53
mirvetuximab_soravtansin 2644.53
modotuximab 3403.5899999999997
mogamulizumab 2639.22
monalizumab 1608.6299999999999
motavizumab 2908.4799999999996
moxetumomab_pasudotox 2185.73
namilumab 1853.2799999999997
naratuximab 2556.7200000000003
naratuximab_emtansin 2556.7200000000003
narnatumab 1476.1399999999999
navicixizumab2 2466.83
navicixizumab 2183.2599999999998
navivumab 3130.81
necitumumab 921.76
nemolizumab 2076.9999999999995
nesvacumab 1501.49
nivolumab 1117.7
obiltoxaximab 1782.1799999999998
obinutuzumab 2926.5099999999998
ocaratuzumab 1989.74
ofatumumab 1757.0599999999997
olaratumab 1677.16
olokizumab 2184.0999999999995
omalizumab 1807.6
onartuzumab 1953.95
ontuxizumab 1966.2900000000002
opicinumab 1228.02
orticumab 1225.71
otelixizumab 3360.1000000000004
oxelumab 1202.1999999999998
ozanezumab 2812.1600000000003
pamrevlumab 1183.69
panobacumab 2120.16
parsatuzumab 2247.07
pasotuxizumab 2103.7799999999997
pateclizumab 1504.88
patritumab 1484.25
pembrolizumab 2185.85
perakizumab 2162.2000000000003
pidilizumab 1327.71
pinatuzumab_vedotin 1769.53
plozalizumab 2456.14
pogalizumab 1902.6900000000003
polatuzumab_vedotin 2070.73
ponezumab 3014.1800000000007
prezalumab 1396.02
pritoxaximab 3109.92
quilizumab 1974.8999999999996
racotumomab 2534.3799999999997
radretumab 1326.2399999999998
ralpancizumab 2079.3599999999997
ramucirumab 1228.9600000000003
ranevetmab 2361.29
ranibizumab 1786.71
refanezumab 1987.4100000000003
remtolumab 1745.0499999999997
rilotumumab 1282.27
rinucumab 1420.0700000000002
risankizumab 2750.11
rituximab 1608.01
rivabazumab 2030.06
robatumumab 1912.4199999999994
roledumab 2900.6499999999996
romosozumab 1594.8200000000002
rontalizumab 1823.9600000000003
rosmantuzumab 1878.2600000000002
rozanolixizumab 1959.6299999999999
sacituzumab 2422.34
sacituzumab_govitecan 2422.34
samalizumab 2467.49
sapelizumab 2192.2599999999998
sarilumab 1568.85
secukinumab 1122.75
seribantumab 1506.6599999999999
setoxaximab 3528.430000000001
sifalimumab 819.2499999999999
siltuximab 1614.88
simtuzumab 2372.82
sirukumab 1142.6
solanezumab 2515.61
solitomab 2164.3199999999997
stamulumab 1495.78
suptavumab 2050.27
suvizumab 1765.3600000000001
tabalumab 1006.71
tadocizumab 1131.26
tamtuvetmab 2865.2400000000002
tanezumab 1888.6300000000006
tarextumab 1036.77
tavolixizumab 1216.26
telisotuzumab 2296.45
teplizumab 1524.9399999999998
tesidolumab 1858.54
tezepelumab 2318.9599999999996
tigatuzumab 1415.8999999999999
tildrakizumab 1994.2899999999997
timolumab 1313.85
tisotumab 1003.2900000000001
tosatoxumab 2798.55
tositumomab 2187.92
tralokinumab 1941.6399999999999
trastuzumab 2255.91
tregalizumab 2086.9300000000003
trevogrumab 1055.6799999999998
ublituximab 2467.18
urelumab 1570.2199999999998
ustekinumab 2500.35
utomilumab 2432.71
vadastuximab 1897.1000000000001
vadastuximab_talirin 1897.1000000000001
vandortuzumab_vedotin 1461.0699999999997
vantictumab 1797.8700000000003
vanucizumab2 1774.23
vanucizumab 2502.74
varlilumab 1468.0299999999997
vatelizumab 1629.82
vedolizumab 2158.98
veltuzumab 1233.1100000000001
vesencumab 946.79
vorsetuzumab 1795.3799999999997
vorsetuzumab_mafodotin 1795.3799999999997
vunakizumab 2546.9100000000003
xentuzumab 1579.71
zatuximab 3403.5899999999997
