abagovomab 2552.5499999999993
abciximab 2260.1400000000003
abituzumab 2173.73
abrilumab 1939.49
actoxumab 1219.94
adalimumab 1598.0499999999997
aducanumab 1021.4999999999999
afasevikumab 1581.62
alacizumab_pegol 1044.45
alemtuzumab 2441.6000000000004
alirocumab 2027.94
amatuximab 3591.73
andecaliximab 2175.3799999999997
anifrolumab 1687.0499999999997
anrukinzumab 1613.23
aprutumab 1576.96
aprutumab_ixadotin 1576.96
arcitumomab 1679.1000000000001
ascrinvacumab 649.66
atezolizumab 1528.11
atinumab 1477.86
avelumab 1106.8899999999999
basiliximab 2618.1099999999997
bavituximab 3295.6099999999997
begelomab 2047.1100000000001
benralizumab 2588.67
bevacizumab_beta 1858.1100000000001
bezlotoxumab 1219.94
bimagrumab 1555.54
bleselumab 1291.44
blinatumomab 2470.53
blosozumab 2734.37
bococizumab 1675.36
brazikumab 1650.0
brentuximab_vedotin 3100.6099999999997
briakinumab 1779.43
brodalumab 640.9200000000001
brolucizumab 2553.6900000000005
brontictuzumab 2726.6200000000003
burosumab 1769.5899999999997
cabiralizumab 2579.83
camrelizumab 1308.81
canakinumab 2179.95
cantuzumab_ravtansin 3594.84
carlumab 1406.2
carotuximab 2265.8
cergutuzumab_amunaleukin2 2365.8399999999997
cergutuzumab_amunaleukin 2365.8399999999997
certolizumab_pegol 2451.8
cetiximab 3669.46
citatuzumab_bogatox 2542.0000000000005
cixutumumab 2405.5
clivatuzumab_tetraxetan 1475.9900000000002
codrituzumab 2814.52
conatumumab 998.4
concizumab 2647.11
crenezumab 2018.8899999999999
crizanlizumab 2502.31
crotedumab 1970.2800000000002
dacetuzumab 2149.87
daclizumab 1481.83
dalotuzumab 2846.9600000000005
dapirolizumab_pegol 2466.2400000000002
daratumumab 1227.29
dectrekumab 925.52
demcizumab 1987.8199999999997
denosumab 754.9399999999999
depatuxizumab 2052.2499999999995
depatuxizumab_mafodotin 2052.2499999999995
dezamizumab 2119.73
dinutuximab 2855.18
diridavumab 1940.7500000000002
domagrozumab 1598.0099999999998
drozitumab 1380.2600000000002
duligotuzumab 1891.82
durvalumab 740.8899999999999
dusigitumab 1773.31
efalizumab 3210.560000000001
efungumab 2607.88
eldelumab 1567.5700000000002
elezanumab 1923.2199999999998
elgemtumab 1220.33
elotuzumab 1483.33
emactuzumab 1855.3899999999999
emapalumab 2436.7900000000004
emibetuzumab 1747.56
enavatuzumab 2298.35
enfortumab_vedotin 1374.5
enoblituzumab 1579.71
enokizumab 2349.3099999999995
enoticumab 1767.3999999999999
ensituximab 2729.1800000000003
eptinezumab 1511.8400000000001
erenumab 1936.4300000000003
etaracizumab 1436.7699999999998
etrolizumab 2090.4799999999996
evinacumab 2049.79
evolocumab 1527.73
farletuzumab 288.47
fasinumab 2154.9200000000005
fezakinumab 1993.2199999999996
fibatuzumab 1166.5900000000001
ficlatuzumab 2180.39
firivumab 2901.88
flanvotumab 1556.18
fletikumab 2128.41
foralumab 1197.7300000000002
foravirumab 1379.07
fremanezumab 2719.7400000000002
fresolimumab 1522.51
fulranumab 1869.49
futuximab 1673.02
galcanezumab 1872.25
ganitumab 1874.3600000000001
gantenerumab 1308.12
gemetuzumab 2628.7100000000005
gemtuzumab2 2531.0000000000005
gemtuzumab 2343.4599999999996
gevokizumab 1995.17
girentuximab 2724.0099999999998
glembatumumab 1491.81
glembatumumab_vedotin 1491.81
guselkumab 1858.5
ibalizumab 2590.58
ibritumomab 2636.14
icrucumab 1005.56
idarucizumab 2680.1299999999997
ifabotuzumab 1166.5900000000001
imalumab 1714.8899999999996
imgatuzumab 2020.6899999999998
inclacumab 1921.64
indatuximab_ravtansin 2559.5200000000004
indusatumab 1470.62
inebilizumab 2378.62
intetumumab 1108.3700000000001
iodine_girentuximab 2782.9699999999993
ipilimumab 642.6
iratumumab 1017.5299999999999
isatuximab 2995.0799999999995
itolizumab 2084.38
ixekizumab 2916.2599999999998
labetuzumab_govitecan 1957.1999999999998
lambrolizumab 2550.89
lampalizumab 2416.5700000000006
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 2620.9300000000003
lebrikizumab 3489.48
lendalizumab 2414.71
lenzilumab 1565.5000000000005
lifastuzumab_vedotin 2281.27
ligelizumab 2175.72
lilotomab 3458.98
lirilumab 2284.62
lodelcizumab 1761.69
lokivetmab 2386.9300000000003
lorvotuzumab_mertansin 2050.81
lucatumumab 2808.36
lumretuzumab 1724.63
lupartumab 1537.3200000000002
lutikizumab 1823.9799999999998
margetuximab 2837.02
milatuzumab 3467.56
mirvetuximab 2811.6
mirvetuximab_soravtansin 2811.6
modotuximab 3487.47
mogamulizumab 2639.22
monalizumab 2030.35
motavizumab 3090.0899999999997
moxetumomab_pasudotox 2185.73
namilumab 2105.17
naratuximab 2556.7200000000003
naratuximab_emtansin 2556.7200000000003
narnatumab 1476.1399999999999
navicixizumab2 2466.83
navicixizumab 2183.2599999999998
navivumab 3213.98
necitumumab 921.76
nemolizumab 2344.73
nesvacumab 1584.66
nivolumab 1117.7
obiltoxaximab 1865.9999999999998
obinutuzumab 2926.5099999999998
ocaratuzumab 2169.69
ofatumumab 1757.0599999999997
olaratumab 1677.16
olokizumab 2268.0399999999995
omalizumab 1807.6
onartuzumab 2037.8200000000002
ontuxizumab 2385.75
opicinumab 1228.02
orticumab 1225.71
otelixizumab 3443.62
oxelumab 1202.1999999999998
ozanezumab 2979.9100000000003
pamrevlumab 1183.69
panobacumab 2204.04
parsatuzumab 2676.8300000000004
pasotuxizumab 2103.7799999999997
pateclizumab 1588.7599999999998
patritumab 1568.12
pembrolizumab 2550.89
perakizumab 2246.14
pidilizumab 1411.5900000000001
pinatuzumab_vedotin 1769.53
plozalizumab 2456.14
pogalizumab 2346.39
polatuzumab_vedotin 2070.73
ponezumab 3098.000000000001
prezalumab 1396.02
pritoxaximab 3277.1099999999997
quilizumab 1974.8999999999996
racotumomab 2618.1299999999997
radretumab 1326.2399999999998
ralpancizumab 2163.1099999999997
ramucirumab 1228.9600000000003
ranevetmab 2726.9900000000002
ranibizumab 1968.6899999999996
refanezumab 2071.28
remtolumab 1828.9199999999998
rilotumumab 1366.14
rinucumab 1503.2399999999998
risankizumab 2833.98
rituximab 1952.96
rivabazumab 2113.9300000000003
robatumumab 1912.4199999999994
roledumab 2984.5199999999995
romosozumab 1930.46
rontalizumab 2173.3700000000003
rosmantuzumab 2130.02
rozanolixizumab 2043.4999999999998
sacituzumab 2506.2200000000003
sacituzumab_govitecan 2506.2200000000003
samalizumab 2635.18
sapelizumab 2276.08
sarilumab 1568.85
secukinumab 1388.0099999999998
seribantumab 1506.6599999999999
setoxaximab 3695.620000000001
sifalimumab 1073.2799999999997
siltuximab 1614.88
simtuzumab 2540.4500000000003
sirukumab 1142.6
solanezumab 2515.61
solitomab 2421.22
stamulumab 1663.7899999999997
suptavumab 2050.27
suvizumab 1849.23
tabalumab 1090.5900000000001
tadocizumab 1481.4299999999998
tamtuvetmab 2949.1800000000003
tanezumab 2170.46
tarextumab 1036.77
tavolixizumab 1216.26
telisotuzumab 2717.5200000000004
teplizumab 2055.5699999999997
tesidolumab 2026.5499999999997
tezepelumab 2318.9599999999996
tigatuzumab 1499.7699999999998
tildrakizumab 2161.9799999999996
timolumab 1313.85
tisotumab 1003.2900000000001
tosatoxumab 2966.31
tositumomab 2354.99
tralokinumab 2210.79
trastuzumab 2255.91
tregalizumab 2086.9300000000003
trevogrumab 1139.55
ublituximab 2467.18
urelumab 1570.2199999999998
ustekinumab 2500.35
utomilumab 2432.71
vadastuximab 2247.34
vadastuximab_talirin 2247.34
vandortuzumab_vedotin 1729.4099999999999
vantictumab 1797.8700000000003
vanucizumab2 1858.1100000000001
vanucizumab 2754.63
varlilumab 1468.0299999999997
vatelizumab 1713.57
vedolizumab 2424.7
veltuzumab 1484.8700000000001
vesencumab 946.79
vorsetuzumab 1879.2599999999998
vorsetuzumab_mafodotin 1879.2599999999998
vunakizumab 2798.6699999999996
xentuzumab 1579.71
zatuximab 3487.47
