abagovomab 2721.85
abciximab 2528.5
abituzumab 2256.02
abrilumab 1939.49
actoxumab 1219.94
adalimumab 1598.0499999999997
aducanumab 1021.4999999999999
afasevikumab 1581.62
alacizumab_pegol 1044.45
alemtuzumab 2606.4100000000003
alirocumab 2027.94
amatuximab 3756.21
andecaliximab 2175.3799999999997
anifrolumab 1951.29
anrukinzumab 1613.23
aprutumab 1576.96
aprutumab_ixadotin 1576.96
arcitumomab 1761.21
ascrinvacumab 649.66
atezolizumab 1528.11
atinumab 1477.86
avelumab 1106.8899999999999
basiliximab 2878.56
bavituximab 3460.0899999999992
begelomab 2129.4800000000005
benralizumab 2670.7799999999997
bevacizumab_beta 2038.3199999999997
bezlotoxumab 1219.94
bimagrumab 1719.94
bleselumab 1553.6100000000001
blinatumomab 2470.53
blosozumab 2734.37
bococizumab 1675.36
brazikumab 1650.0
brentuximab_vedotin 3182.7200000000003
briakinumab 1779.43
brodalumab 1004.5000000000001
brolucizumab 2635.8
brontictuzumab 2726.6200000000003
burosumab 1851.6999999999996
cabiralizumab 2661.9400000000005
camrelizumab 1308.81
canakinumab 2179.95
cantuzumab_ravtansin 3957.31
carlumab 1406.2
carotuximab 2265.8
cergutuzumab_amunaleukin2 2447.9499999999994
cergutuzumab_amunaleukin 2447.9499999999994
certolizumab_pegol 2533.91
cetiximab 3751.5699999999997
citatuzumab_bogatox 2624.11
cixutumumab 2405.5
clivatuzumab_tetraxetan 1747.0400000000002
codrituzumab 2896.63
conatumumab 1265.6100000000001
concizumab 2647.11
crenezumab 2018.8899999999999
crizanlizumab 2584.42
crotedumab 1970.2800000000002
dacetuzumab 2231.98
daclizumab 1660.35
dalotuzumab 2929.6600000000003
dapirolizumab_pegol 2466.2400000000002
daratumumab 1227.29
dectrekumab 925.52
demcizumab 2069.93
denosumab 754.9399999999999
depatuxizumab 2216.91
depatuxizumab_mafodotin 2216.91
dezamizumab 2119.73
dinutuximab 3029.5699999999997
diridavumab 1940.7500000000002
domagrozumab 1598.0099999999998
drozitumab 1380.2600000000002
duligotuzumab 1891.82
durvalumab 740.8899999999999
dusigitumab 1855.4200000000003
efalizumab 3292.6700000000005
efungumab 2607.88
eldelumab 1567.5700000000002
elezanumab 1923.2199999999998
elgemtumab 1220.33
elotuzumab 1483.33
emactuzumab 1937.4999999999998
emapalumab 2602.3800000000006
emibetuzumab 1829.67
enavatuzumab 2298.35
enfortumab_vedotin 1374.5
enoblituzumab 1579.71
enokizumab 2349.3099999999995
enoticumab 1767.3999999999999
ensituximab 2997.5200000000004
eptinezumab 1511.8400000000001
erenumab 1936.4300000000003
etaracizumab 1436.7699999999998
etrolizumab 2172.5899999999997
evinacumab 2049.79
evolocumab 1609.8399999999997
farletuzumab 288.47
fasinumab 2237.0300000000007
fezakinumab 2162.52
fibatuzumab 1166.5900000000001
ficlatuzumab 2262.5
firivumab 2901.88
flanvotumab 1638.2900000000002
fletikumab 2210.5199999999995
foralumab 1197.7300000000002
foravirumab 1379.07
fremanezumab 2719.7400000000002
fresolimumab 1522.51
fulranumab 1869.49
futuximab 1673.02
galcanezumab 1872.25
ganitumab 1957.0
gantenerumab 1308.12
gemetuzumab 2975.4100000000003
gemtuzumab2 2531.0000000000005
gemtuzumab 2517.85
gevokizumab 1995.17
girentuximab 2724.0099999999998
glembatumumab 1772.51
glembatumumab_vedotin 1772.51
guselkumab 1858.5
ibalizumab 2672.6899999999996
ibritumomab 2997.16
icrucumab 1005.56
idarucizumab 2857.32
ifabotuzumab 1166.5900000000001
imalumab 1714.8899999999996
imgatuzumab 2102.7999999999997
inclacumab 1921.64
indatuximab_ravtansin 2559.5200000000004
indusatumab 1748.42
inebilizumab 2378.62
intetumumab 1108.3700000000001
iodine_girentuximab 2782.9699999999993
ipilimumab 642.6
iratumumab 1390.1399999999999
isatuximab 3077.1899999999996
itolizumab 2084.38
ixekizumab 2998.37
labetuzumab_govitecan 2228.81
lambrolizumab 2633.0
lampalizumab 2498.6800000000007
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 2703.0400000000004
lebrikizumab 3489.48
lendalizumab 2496.82
lenzilumab 1647.6100000000001
lifastuzumab_vedotin 2281.27
ligelizumab 2175.72
lilotomab 3541.0899999999997
lirilumab 2284.62
lodelcizumab 1843.98
lokivetmab 2386.9300000000003
lorvotuzumab_mertansin 2050.81
lucatumumab 2891.0
lumretuzumab 1724.63
lupartumab 1537.3200000000002
lutikizumab 1823.9799999999998
margetuximab 2837.02
milatuzumab 3549.6699999999996
mirvetuximab 2893.71
mirvetuximab_soravtansin 2893.71
modotuximab 3747.7499999999995
mogamulizumab 2639.22
monalizumab 2112.46
motavizumab 3172.6999999999994
moxetumomab_pasudotox 2185.73
namilumab 2187.28
naratuximab 2721.1999999999994
naratuximab_emtansin 2721.1999999999994
narnatumab 1476.1399999999999
navicixizumab2 2641.22
navicixizumab 2265.37
navivumab 3213.98
necitumumab 921.76
nemolizumab 2519.12
nesvacumab 1584.66
nivolumab 1117.7
obiltoxaximab 1948.29
obinutuzumab 2926.5099999999998
ocaratuzumab 2251.8
ofatumumab 1757.0599999999997
olaratumab 1677.16
olokizumab 2268.0399999999995
omalizumab 2067.0699999999997
onartuzumab 2119.9300000000003
ontuxizumab 2925.4900000000007
opicinumab 1228.02
orticumab 1225.71
otelixizumab 3443.62
oxelumab 1202.1999999999998
ozanezumab 3062.02
pamrevlumab 1183.69
panobacumab 2204.04
parsatuzumab 2676.8300000000004
pasotuxizumab 2103.7799999999997
pateclizumab 1670.8699999999994
patritumab 1650.4899999999998
pembrolizumab 2633.0
perakizumab 2246.14
pidilizumab 1411.5900000000001
pinatuzumab_vedotin 1769.53
plozalizumab 2456.14
pogalizumab 2510.7900000000004
polatuzumab_vedotin 2070.73
ponezumab 3180.290000000001
prezalumab 1396.02
pritoxaximab 3277.1099999999997
quilizumab 1974.8999999999996
racotumomab 2792.52
radretumab 1326.2399999999998
ralpancizumab 2163.1099999999997
ramucirumab 1228.9600000000003
ranevetmab 2809.1000000000004
ranibizumab 2050.7999999999997
refanezumab 2153.3900000000003
remtolumab 1828.9199999999998
rilotumumab 1366.14
rinucumab 1585.35
risankizumab 2916.09
rituximab 2217.17
rivabazumab 2113.9300000000003
robatumumab 1912.4199999999994
roledumab 2984.5199999999995
romosozumab 2012.5700000000002
rontalizumab 2255.4800000000005
rosmantuzumab 2130.02
rozanolixizumab 2043.4999999999998
sacituzumab 2686.4300000000003
sacituzumab_govitecan 2686.4300000000003
samalizumab 2717.2899999999995
sapelizumab 2276.08
sarilumab 1568.85
secukinumab 1388.0099999999998
seribantumab 1506.6599999999999
setoxaximab 4138.630000000001
sifalimumab 1155.3899999999999
siltuximab 1614.88
simtuzumab 2714.84
sirukumab 1142.6
solanezumab 2515.61
solitomab 2595.6099999999997
stamulumab 1663.7899999999997
suptavumab 2050.27
suvizumab 1931.3399999999997
tabalumab 1365.04
tadocizumab 1931.65
tamtuvetmab 3304.9600000000005
tanezumab 2170.46
tarextumab 1036.77
tavolixizumab 1216.26
telisotuzumab 2799.63
teplizumab 2137.6799999999994
tesidolumab 2026.5499999999997
tezepelumab 2318.9599999999996
tigatuzumab 1499.7699999999998
tildrakizumab 2161.9799999999996
timolumab 1313.85
tisotumab 1003.2900000000001
tosatoxumab 3049.03
tositumomab 2716.0099999999998
tralokinumab 2390.1400000000003
trastuzumab 2255.91
tregalizumab 2086.9300000000003
trevogrumab 1139.55
ublituximab 2549.29
urelumab 1840.0099999999998
ustekinumab 2582.46
utomilumab 2432.71
vadastuximab 2498.9300000000003
vadastuximab_talirin 2498.9300000000003
vandortuzumab_vedotin 1893.81
vantictumab 1797.8700000000003
vanucizumab2 2038.3199999999997
vanucizumab 2836.74
varlilumab 1468.0299999999997
vatelizumab 1795.6799999999998
vedolizumab 2605.77
veltuzumab 1566.9800000000002
vesencumab 946.79
vorsetuzumab 2048.56
vorsetuzumab_mafodotin 2048.56
vunakizumab 2880.7799999999997
xentuzumab 1579.71
zatuximab 3747.7499999999995
