abagovomab 3161.080000000001
abciximab 2798.71
abituzumab 2256.02
abrilumab 2021.16
actoxumab 1219.94
adalimumab 1598.0499999999997
aducanumab 1102.8799999999999
afasevikumab 1581.62
alacizumab_pegol 1044.45
alemtuzumab 2877.2200000000003
alirocumab 2027.94
amatuximab 3837.88
andecaliximab 2175.3799999999997
anifrolumab 1951.29
anrukinzumab 1613.23
aprutumab 1658.25
aprutumab_ixadotin 1658.25
arcitumomab 1761.21
ascrinvacumab 649.66
atezolizumab 1528.11
atinumab 1559.2399999999998
avelumab 1106.8899999999999
basiliximab 2878.56
bavituximab 3460.0899999999992
begelomab 2129.4800000000005
benralizumab 2752.6499999999996
bevacizumab_beta 2038.3199999999997
bezlotoxumab 1219.94
bimagrumab 1719.94
bleselumab 1635.58
blinatumomab 2948.9500000000003
blosozumab 2734.37
bococizumab 1675.36
brazikumab 1731.38
brentuximab_vedotin 3182.7200000000003
briakinumab 1860.8100000000002
brodalumab 1004.5000000000001
brolucizumab 2635.8
brontictuzumab 2726.6200000000003
burosumab 1851.6999999999996
cabiralizumab 2743.2300000000005
camrelizumab 1308.81
canakinumab 2261.33
cantuzumab_ravtansin 3957.31
carlumab 1406.2
carotuximab 2265.8
cergutuzumab_amunaleukin2 2447.9499999999994
cergutuzumab_amunaleukin 2447.9499999999994
certolizumab_pegol 2533.91
cetiximab 4006.67
citatuzumab_bogatox 2624.11
cixutumumab 2663.91
clivatuzumab_tetraxetan 2014.6200000000001
codrituzumab 2896.63
conatumumab 1265.6100000000001
concizumab 2647.11
crenezumab 2018.8899999999999
crizanlizumab 2584.42
crotedumab 2051.6600000000003
dacetuzumab 2231.98
daclizumab 1660.35
dalotuzumab 2929.6600000000003
dapirolizumab_pegol 2466.2400000000002
daratumumab 1227.29
dectrekumab 925.52
demcizumab 2337.5099999999998
denosumab 754.9399999999999
depatuxizumab 2216.91
depatuxizumab_mafodotin 2216.91
dezamizumab 2119.73
dinutuximab 3111.24
diridavumab 1940.7500000000002
domagrozumab 1598.0099999999998
drozitumab 1907.88
duligotuzumab 1891.82
durvalumab 822.27
dusigitumab 1936.7100000000003
efalizumab 3374.05
efungumab 2607.88
eldelumab 1648.95
elezanumab 1923.2199999999998
elgemtumab 1220.33
elotuzumab 1564.71
emactuzumab 1937.4999999999998
emapalumab 2879.0100000000007
emibetuzumab 1829.67
enavatuzumab 2379.7299999999996
enfortumab_vedotin 1374.5
enoblituzumab 1579.71
enokizumab 2431.18
enoticumab 1848.78
ensituximab 3270.88
eptinezumab 1511.8400000000001
erenumab 2283.0300000000007
etaracizumab 1436.7699999999998
etrolizumab 2172.5899999999997
evinacumab 2131.1699999999996
evolocumab 1609.8399999999997
farletuzumab 288.47
fasinumab 2237.0300000000007
fezakinumab 2243.81
fibatuzumab 1166.5900000000001
ficlatuzumab 2262.5
firivumab 2901.88
flanvotumab 1719.5800000000002
fletikumab 2485.2099999999996
foralumab 1279.1100000000001
foravirumab 1460.4499999999998
fremanezumab 2801.12
fresolimumab 1522.51
fulranumab 1869.49
futuximab 1952.5299999999997
galcanezumab 1872.25
ganitumab 1957.0
gantenerumab 1308.12
gemetuzumab 2975.4100000000003
gemtuzumab2 2531.0000000000005
gemtuzumab 2517.85
gevokizumab 2252.4300000000003
girentuximab 2887.0600000000004
glembatumumab 1772.51
glembatumumab_vedotin 1772.51
guselkumab 1939.79
ibalizumab 2672.6899999999996
ibritumomab 3078.83
icrucumab 1086.94
idarucizumab 2857.32
ifabotuzumab 1166.5900000000001
imalumab 1714.8899999999996
imgatuzumab 2102.7999999999997
inclacumab 1921.64
indatuximab_ravtansin 2641.1900000000005
indusatumab 1748.42
inebilizumab 2378.62
intetumumab 1360.4299999999998
iodine_girentuximab 2782.9699999999993
ipilimumab 723.9799999999999
iratumumab 1390.1399999999999
isatuximab 3357.7699999999995
itolizumab 2084.38
ixekizumab 2998.37
labetuzumab_govitecan 2310.19
lambrolizumab 2898.33
lampalizumab 2498.6800000000007
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 2866.0000000000005
lebrikizumab 3489.48
lendalizumab 2496.82
lenzilumab 1647.6100000000001
lifastuzumab_vedotin 2281.27
ligelizumab 2175.72
lilotomab 3541.0899999999997
lirilumab 2366.2900000000004
lodelcizumab 1925.65
lokivetmab 2386.9300000000003
lorvotuzumab_mertansin 2132.68
lucatumumab 2891.0
lumretuzumab 1724.63
lupartumab 1618.6100000000001
lutikizumab 1823.9799999999998
margetuximab 3117.77
milatuzumab 3549.6699999999996
mirvetuximab 3250.620000000001
mirvetuximab_soravtansin 3250.620000000001
modotuximab 3829.4199999999996
mogamulizumab 2639.22
monalizumab 2194.13
motavizumab 3172.6999999999994
moxetumomab_pasudotox 2456.48
namilumab 2187.28
naratuximab 2994.5599999999995
naratuximab_emtansin 2994.5599999999995
narnatumab 1557.52
navicixizumab2 2641.22
navicixizumab 2532.95
navivumab 3213.98
necitumumab 921.76
nemolizumab 2519.12
nesvacumab 1584.66
nivolumab 1199.08
obiltoxaximab 1948.29
obinutuzumab 2926.5099999999998
ocaratuzumab 2251.8
ofatumumab 1757.0599999999997
olaratumab 1677.16
olokizumab 2268.0399999999995
omalizumab 2067.0699999999997
onartuzumab 2119.9300000000003
ontuxizumab 3196.3
opicinumab 1228.02
orticumab 1307.0000000000002
otelixizumab 3625.1400000000003
oxelumab 1202.1999999999998
ozanezumab 3062.02
pamrevlumab 1183.69
panobacumab 2204.04
parsatuzumab 2758.21
pasotuxizumab 2103.7799999999997
pateclizumab 1670.8699999999994
patritumab 1910.7999999999997
pembrolizumab 2898.33
perakizumab 2246.14
pidilizumab 1924.31
pinatuzumab_vedotin 1769.53
plozalizumab 2456.14
pogalizumab 2592.1700000000005
polatuzumab_vedotin 2070.73
ponezumab 3180.290000000001
prezalumab 1477.4
pritoxaximab 3358.7799999999997
quilizumab 1974.8999999999996
racotumomab 2874.19
radretumab 1326.2399999999998
ralpancizumab 2163.1099999999997
ramucirumab 1228.9600000000003
ranevetmab 2890.92
ranibizumab 2050.7999999999997
refanezumab 2153.3900000000003
remtolumab 1828.9199999999998
rilotumumab 1366.14
rinucumab 1585.35
risankizumab 2916.09
rituximab 2217.17
rivabazumab 2195.3100000000004
robatumumab 1912.4199999999994
roledumab 3065.8999999999996
romosozumab 2012.5700000000002
rontalizumab 2336.8600000000006
rosmantuzumab 2130.02
rozanolixizumab 2124.88
sacituzumab 2686.4300000000003
sacituzumab_govitecan 2686.4300000000003
samalizumab 2717.2899999999995
sapelizumab 2276.08
sarilumab 1568.85
secukinumab 1469.3899999999999
seribantumab 1506.6599999999999
setoxaximab 4138.630000000001
sifalimumab 1237.06
siltuximab 1877.8100000000002
simtuzumab 2714.84
sirukumab 1142.6
solanezumab 2597.48
solitomab 2595.6099999999997
stamulumab 1663.7899999999997
suptavumab 2050.27
suvizumab 1931.3399999999997
tabalumab 1625.3500000000001
tadocizumab 1931.65
tamtuvetmab 3304.9600000000005
tanezumab 2170.46
tarextumab 1036.77
tavolixizumab 1216.26
telisotuzumab 2881.3
teplizumab 2137.6799999999994
tesidolumab 2107.8399999999997
tezepelumab 2400.3399999999997
tigatuzumab 1499.7699999999998
tildrakizumab 2243.45
timolumab 1395.2299999999998
tisotumab 1003.2900000000001
tosatoxumab 3216.78
tositumomab 2797.68
tralokinumab 2827.55
trastuzumab 2255.91
tregalizumab 2086.9300000000003
trevogrumab 1139.55
ublituximab 2630.96
urelumab 1840.0099999999998
ustekinumab 2582.46
utomilumab 2432.71
vadastuximab 2662.0700000000006
vadastuximab_talirin 2662.0700000000006
vandortuzumab_vedotin 1893.81
vantictumab 1879.1600000000003
vanucizumab2 2038.3199999999997
vanucizumab 2836.74
varlilumab 1549.4099999999996
vatelizumab 1795.6799999999998
vedolizumab 2605.77
veltuzumab 1566.9800000000002
vesencumab 946.79
vorsetuzumab 2048.56
vorsetuzumab_mafodotin 2048.56
vunakizumab 2880.7799999999997
xentuzumab 1579.71
zatuximab 3829.4199999999996
