abagovomab 3161.080000000001
abciximab 2798.71
abituzumab 2256.02
abrilumab 2021.16
actoxumab 1471.9700000000003
adalimumab 1598.0499999999997
aducanumab 1362.79
afasevikumab 1662.05
alacizumab_pegol 1044.45
alemtuzumab 2957.65
alirocumab 2280.8900000000003
amatuximab 4012.2400000000007
andecaliximab 2255.81
anifrolumab 2031.74
anrukinzumab 1613.23
aprutumab 1658.25
aprutumab_ixadotin 1658.25
arcitumomab 1761.21
ascrinvacumab 649.66
atezolizumab 1528.11
atinumab 1639.6699999999998
avelumab 1465.2999999999997
basiliximab 2959.25
bavituximab 3540.539999999999
begelomab 2403.8900000000003
benralizumab 2752.6499999999996
bevacizumab_beta 2118.77
bezlotoxumab 1471.9700000000003
bimagrumab 1719.94
bleselumab 2141.59
blinatumomab 3110.3400000000006
blosozumab 2814.7999999999997
bococizumab 1755.79
brazikumab 1731.38
brentuximab_vedotin 3182.7200000000003
briakinumab 1860.8100000000002
brodalumab 1263.4900000000002
brolucizumab 2635.8
brontictuzumab 2807.1600000000003
burosumab 2012.8399999999997
cabiralizumab 2743.2300000000005
camrelizumab 1389.26
canakinumab 2261.33
cantuzumab_ravtansin 4037.63
carlumab 1666.1000000000001
carotuximab 2265.8
cergutuzumab_amunaleukin2 2447.9499999999994
cergutuzumab_amunaleukin 2447.9499999999994
certolizumab_pegol 2533.91
cetiximab 4006.67
citatuzumab_bogatox 2624.11
cixutumumab 2663.91
clivatuzumab_tetraxetan 2014.6200000000001
codrituzumab 2976.9500000000003
conatumumab 1525.5100000000002
concizumab 2727.4300000000003
crenezumab 2099.21
crizanlizumab 2584.42
crotedumab 2132.11
dacetuzumab 2231.98
daclizumab 1660.35
dalotuzumab 3009.9800000000005
dapirolizumab_pegol 2546.9300000000003
daratumumab 1388.4099999999999
dectrekumab 1006.21
demcizumab 2337.5099999999998
denosumab 835.39
depatuxizumab 2216.91
depatuxizumab_mafodotin 2216.91
dezamizumab 2200.43
dinutuximab 3111.24
diridavumab 2120.03
domagrozumab 1678.4399999999996
drozitumab 1907.88
duligotuzumab 1891.82
durvalumab 1340.37
dusigitumab 2017.4000000000003
efalizumab 3454.7500000000005
efungumab 2688.31
eldelumab 1810.1000000000001
elezanumab 2084.45
elgemtumab 1300.78
elotuzumab 1645.14
emactuzumab 2017.9299999999998
emapalumab 2879.0100000000007
emibetuzumab 1829.67
enavatuzumab 2460.27
enfortumab_vedotin 1374.5
enoblituzumab 1746.4899999999998
enokizumab 2431.18
enoticumab 2009.9
ensituximab 3531.33
eptinezumab 1676.4
erenumab 2283.0300000000007
etaracizumab 1436.7699999999998
etrolizumab 2172.5899999999997
evinacumab 2211.62
evolocumab 1609.8399999999997
farletuzumab 288.47
fasinumab 2237.0300000000007
fezakinumab 2243.81
fibatuzumab 1247.0400000000002
ficlatuzumab 2262.5
firivumab 2901.88
flanvotumab 1880.7000000000003
fletikumab 2832.5499999999997
foralumab 1359.8
foravirumab 1540.9
fremanezumab 2801.12
fresolimumab 1522.51
fulranumab 2030.63
futuximab 1952.5299999999997
galcanezumab 1872.25
ganitumab 2037.3200000000002
gantenerumab 1388.57
gemetuzumab 2975.4100000000003
gemtuzumab2 2692.15
gemtuzumab 2517.85
gevokizumab 2252.4300000000003
girentuximab 2887.0600000000004
glembatumumab 1772.51
glembatumumab_vedotin 1772.51
guselkumab 1939.79
ibalizumab 2672.6899999999996
ibritumomab 3078.83
icrucumab 1255.08
idarucizumab 2937.6400000000003
ifabotuzumab 1247.0400000000002
imalumab 1714.8899999999996
imgatuzumab 2183.2299999999996
inclacumab 2163.46
indatuximab_ravtansin 2641.1900000000005
indusatumab 1748.42
inebilizumab 2378.62
intetumumab 1521.55
iodine_girentuximab 2943.4799999999996
ipilimumab 986.8199999999999
iratumumab 1651.06
isatuximab 3357.7699999999995
itolizumab 2164.8300000000004
ixekizumab 3078.69
labetuzumab_govitecan 2390.6200000000003
lambrolizumab 2898.33
lampalizumab 2498.6800000000007
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 2866.0000000000005
lebrikizumab 3489.48
lendalizumab 2496.82
lenzilumab 1808.4900000000002
lifastuzumab_vedotin 2361.81
ligelizumab 2175.72
lilotomab 3621.52
lirilumab 2608.1100000000006
lodelcizumab 1925.65
lokivetmab 2386.9300000000003
lorvotuzumab_mertansin 2213.0
lucatumumab 2971.32
lumretuzumab 1724.63
lupartumab 1699.3000000000002
lutikizumab 1823.9799999999998
margetuximab 3198.2
milatuzumab 3629.99
mirvetuximab 3250.620000000001
mirvetuximab_soravtansin 3250.620000000001
modotuximab 3909.74
mogamulizumab 2719.54
monalizumab 2194.13
motavizumab 3253.39
moxetumomab_pasudotox 2456.48
namilumab 2187.28
naratuximab 3074.66
naratuximab_emtansin 3074.66
narnatumab 1816.15
navicixizumab2 2641.22
navicixizumab 2532.95
navivumab 3213.98
necitumumab 1002.1899999999998
nemolizumab 2519.12
nesvacumab 1584.66
nivolumab 1199.08
obiltoxaximab 1948.29
obinutuzumab 3006.83
ocaratuzumab 2251.8
ofatumumab 1837.7499999999998
olaratumab 1757.5900000000001
olokizumab 2268.0399999999995
omalizumab 2067.0699999999997
onartuzumab 2200.4700000000003
ontuxizumab 3196.3
opicinumab 1389.1399999999999
orticumab 1307.0000000000002
otelixizumab 3705.83
oxelumab 1282.65
ozanezumab 3142.34
pamrevlumab 1264.14
panobacumab 2284.36
parsatuzumab 2838.9100000000003
pasotuxizumab 2103.7799999999997
pateclizumab 1751.2999999999997
patritumab 1991.3399999999997
pembrolizumab 2898.33
perakizumab 2246.14
pidilizumab 1924.31
pinatuzumab_vedotin 1769.53
plozalizumab 2536.46
pogalizumab 2592.1700000000005
polatuzumab_vedotin 2070.73
ponezumab 3260.610000000001
prezalumab 1557.8500000000001
pritoxaximab 3618.0599999999995
quilizumab 1974.8999999999996
racotumomab 2874.19
radretumab 1667.6899999999998
ralpancizumab 2243.54
ramucirumab 1309.6500000000003
ranevetmab 3052.05
ranibizumab 2131.25
refanezumab 2314.63
remtolumab 1828.9199999999998
rilotumumab 1366.14
rinucumab 1585.35
risankizumab 2996.52
rituximab 2217.17
rivabazumab 2195.3100000000004
robatumumab 1912.4199999999994
roledumab 3065.8999999999996
romosozumab 2012.5700000000002
rontalizumab 2417.4000000000005
rosmantuzumab 2130.02
rozanolixizumab 2205.4199999999996
sacituzumab 2686.4300000000003
sacituzumab_govitecan 2686.4300000000003
samalizumab 2717.2899999999995
sapelizumab 2276.08
sarilumab 1649.3000000000002
secukinumab 1630.54
seribantumab 1506.6599999999999
setoxaximab 4138.630000000001
sifalimumab 1237.06
siltuximab 2052.17
simtuzumab 2795.1600000000003
sirukumab 1323.21
solanezumab 2677.8
solitomab 2595.6099999999997
stamulumab 1744.4799999999998
suptavumab 2402.12
suvizumab 1931.3399999999997
tabalumab 1884.25
tadocizumab 1931.65
tamtuvetmab 3385.3900000000003
tanezumab 2251.1600000000003
tarextumab 1117.2
tavolixizumab 1216.26
telisotuzumab 2881.3
teplizumab 2312.04
tesidolumab 2362.5599999999995
tezepelumab 2825.83
tigatuzumab 1580.1999999999998
tildrakizumab 2243.45
timolumab 1556.3699999999997
tisotumab 1003.2900000000001
tosatoxumab 3216.78
tositumomab 2797.68
tralokinumab 3078.64
trastuzumab 2255.91
tregalizumab 2086.9300000000003
trevogrumab 1139.55
ublituximab 2630.96
urelumab 2001.1299999999999
ustekinumab 2662.9100000000003
utomilumab 2432.71
vadastuximab 2662.0700000000006
vadastuximab_talirin 2662.0700000000006
vandortuzumab_vedotin 2055.0499999999997
vantictumab 1959.8500000000004
vanucizumab2 2118.77
vanucizumab 3262.2299999999996
varlilumab 1629.8599999999997
vatelizumab 2056.13
vedolizumab 2686.09
veltuzumab 1566.9800000000002
vesencumab 1027.24
vorsetuzumab 2048.56
vorsetuzumab_mafodotin 2048.56
vunakizumab 2961.4799999999996
xentuzumab 1746.4899999999998
zatuximab 3909.74
