abagovomab 3600.0500000000006
abciximab 3077.27
abituzumab 2505.78
abrilumab 2100.1899999999996
actoxumab 2082.9300000000003
adalimumab 1598.0499999999997
aducanumab 1362.79
afasevikumab 1741.45
alacizumab_pegol 1123.51
alemtuzumab 3234.02
alirocumab 2280.8900000000003
amatuximab 4512.070000000001
andecaliximab 2506.68
anifrolumab 2269.23
anrukinzumab 1613.23
aprutumab 1658.25
aprutumab_ixadotin 1658.25
arcitumomab 1761.21
ascrinvacumab 979.93
atezolizumab 1528.11
atinumab 1798.13
avelumab 1707.6299999999997
basiliximab 3737.8
bavituximab 3718.7199999999993
begelomab 3021.53
benralizumab 3013.4700000000003
bevacizumab_beta 2118.77
bezlotoxumab 2082.9300000000003
bimagrumab 1962.27
bleselumab 2308.63
blinatumomab 3618.810000000001
blosozumab 2893.83
bococizumab 1835.2699999999998
brazikumab 1810.44
brentuximab_vedotin 3768.2200000000003
briakinumab 1939.8700000000001
brodalumab 1515.5500000000002
brolucizumab 2715.2000000000003
brontictuzumab 2886.1900000000005
burosumab 2012.8399999999997
cabiralizumab 2822.6300000000006
camrelizumab 1389.26
canakinumab 2261.33
cantuzumab_ravtansin 4196.139999999999
carlumab 1745.5000000000002
carotuximab 2265.8
cergutuzumab_amunaleukin2 2700.0099999999993
cergutuzumab_amunaleukin 2700.0099999999993
certolizumab_pegol 2533.91
cetiximab 4086.12
citatuzumab_bogatox 2624.11
cixutumumab 3270.3599999999997
clivatuzumab_tetraxetan 2014.6200000000001
codrituzumab 2976.9500000000003
conatumumab 1786.0000000000002
concizumab 2997.0800000000004
crenezumab 2099.21
crizanlizumab 2663.45
crotedumab 2132.11
dacetuzumab 2231.98
daclizumab 1660.35
dalotuzumab 3009.9800000000005
dapirolizumab_pegol 2546.9300000000003
daratumumab 1467.8099999999997
dectrekumab 1006.21
demcizumab 2669.0499999999997
denosumab 835.39
depatuxizumab 2380.19
depatuxizumab_mafodotin 2380.19
dezamizumab 2200.43
dinutuximab 3616.6299999999997
diridavumab 2199.0600000000004
domagrozumab 1757.5
drozitumab 2255.7000000000003
duligotuzumab 1891.82
durvalumab 1419.4299999999998
dusigitumab 2285.38
efalizumab 3454.7500000000005
efungumab 2846.6200000000003
eldelumab 1889.5000000000002
elezanumab 2326.78
elgemtumab 1300.78
elotuzumab 1724.2
emactuzumab 2269.99
emapalumab 2958.1700000000005
emibetuzumab 2081.73
enavatuzumab 2460.27
enfortumab_vedotin 1453.56
enoblituzumab 1825.5499999999997
enokizumab 2431.18
enoticumab 2089.3
ensituximab 3791.95
eptinezumab 1676.4
erenumab 2521.670000000001
etaracizumab 1715.3299999999997
etrolizumab 2172.5899999999997
evinacumab 2211.62
evolocumab 2342.53
farletuzumab 547.0
fasinumab 2754.2600000000007
fezakinumab 2243.81
fibatuzumab 1247.0400000000002
ficlatuzumab 2262.5
firivumab 3233.66
flanvotumab 2142.34
fletikumab 2991.26
foralumab 1518.2599999999998
foravirumab 1619.96
fremanezumab 3236.41
fresolimumab 1783.6900000000003
fulranumab 2030.63
futuximab 2292.56
galcanezumab 1872.25
ganitumab 2288.19
gantenerumab 1388.57
gemetuzumab 3420.780000000001
gemtuzumab2 2933.03
gemtuzumab 2778.3999999999996
gevokizumab 2511.52
girentuximab 2887.0600000000004
glembatumumab 2031.69
glembatumumab_vedotin 2031.69
guselkumab 2018.85
ibalizumab 3001.93
ibritumomab 3428.7699999999995
icrucumab 1334.1399999999999
idarucizumab 3282.120000000001
ifabotuzumab 1247.0400000000002
imalumab 1714.8899999999996
imgatuzumab 2183.2299999999996
inclacumab 2242.86
indatuximab_ravtansin 3180.62
indusatumab 2015.38
inebilizumab 2458.02
intetumumab 1680.01
iodine_girentuximab 2943.4799999999996
ipilimumab 986.8199999999999
iratumumab 1818.1
isatuximab 3516.2799999999993
itolizumab 2428.1700000000005
ixekizumab 3339.95
labetuzumab_govitecan 2469.6800000000003
lambrolizumab 3135.9900000000002
lampalizumab 2498.6800000000007
lanadelumab 1786.05
landogrozumab 1876.34
laprituximab 2945.4800000000005
lebrikizumab 3489.48
lendalizumab 2496.82
lenzilumab 2153.69
lifastuzumab_vedotin 2361.81
ligelizumab 2255.1200000000003
lilotomab 3862.15
lirilumab 2687.51
lodelcizumab 1925.65
lokivetmab 2545.3900000000003
lorvotuzumab_mertansin 2213.0
lucatumumab 3050.38
lumretuzumab 1976.69
lupartumab 1778.3600000000001
lutikizumab 1823.9799999999998
margetuximab 3277.68
milatuzumab 3969.9500000000003
mirvetuximab 3588.100000000001
mirvetuximab_soravtansin 3588.100000000001
modotuximab 4349.499999999999
mogamulizumab 2719.54
monalizumab 2525.25
motavizumab 3253.39
moxetumomab_pasudotox 2456.48
namilumab 2456.4
naratuximab 3237.939999999999
naratuximab_emtansin 3237.939999999999
narnatumab 1974.6100000000001
navicixizumab2 2641.22
navicixizumab 2864.49
navivumab 3540.6200000000003
necitumumab 1253.06
nemolizumab 2519.12
nesvacumab 1584.66
nivolumab 1630.7999999999997
obiltoxaximab 2208.84
obinutuzumab 3006.83
ocaratuzumab 2331.2
ofatumumab 1917.1499999999999
olaratumab 2278.16
olokizumab 2268.0399999999995
omalizumab 2067.0699999999997
onartuzumab 2279.5300000000007
ontuxizumab 3275.75
opicinumab 1389.1399999999999
orticumab 1307.0000000000002
otelixizumab 3784.99
oxelumab 1282.65
ozanezumab 3142.34
pamrevlumab 1264.14
panobacumab 2284.36
parsatuzumab 2917.9700000000003
pasotuxizumab 2103.7799999999997
pateclizumab 1751.2999999999997
patritumab 1991.3399999999997
pembrolizumab 3135.9900000000002
perakizumab 2325.2
pidilizumab 2003.79
pinatuzumab_vedotin 1769.53
plozalizumab 2536.46
pogalizumab 2592.1700000000005
polatuzumab_vedotin 2070.73
ponezumab 3428.000000000001
prezalumab 1557.8500000000001
pritoxaximab 3958.0899999999992
quilizumab 1974.8999999999996
racotumomab 3214.2200000000003
radretumab 1747.09
ralpancizumab 2323.02
ramucirumab 1388.7100000000003
ranevetmab 3052.05
ranibizumab 2131.25
refanezumab 2393.86
remtolumab 1828.9199999999998
rilotumumab 1617.0100000000002
rinucumab 1836.2200000000003
risankizumab 2996.52
rituximab 2395.35
rivabazumab 2274.3700000000003
robatumumab 1991.8199999999995
roledumab 3065.8999999999996
romosozumab 2264.63
rontalizumab 2417.4000000000005
rosmantuzumab 2130.02
rozanolixizumab 2205.4199999999996
sacituzumab 2946.91
sacituzumab_govitecan 2946.91
samalizumab 2878.6899999999996
sapelizumab 2276.08
sarilumab 1649.3000000000002
secukinumab 1709.6
seribantumab 1839.1499999999999
setoxaximab 4316.810000000001
sifalimumab 1489.1200000000001
siltuximab 2052.17
simtuzumab 2874.6400000000003
sirukumab 1402.2700000000002
solanezumab 2677.8
solitomab 2932.99
stamulumab 2064.3500000000004
suptavumab 2481.1800000000003
suvizumab 1931.3399999999997
tabalumab 2210.4
tadocizumab 1931.65
tamtuvetmab 3385.3900000000003
tanezumab 2502.03
tarextumab 1196.2600000000002
tavolixizumab 1216.26
telisotuzumab 2960.78
teplizumab 2312.04
tesidolumab 2602.56
tezepelumab 3063.7
tigatuzumab 1580.1999999999998
tildrakizumab 2322.68
timolumab 1635.4299999999996
tisotumab 1003.2900000000001
tosatoxumab 3375.0700000000006
tositumomab 3147.6199999999994
tralokinumab 3489.51
trastuzumab 2255.91
tregalizumab 2086.9300000000003
trevogrumab 1139.55
ublituximab 3238.3599999999997
urelumab 2001.1299999999999
ustekinumab 2821.0000000000005
utomilumab 3096.4300000000003
vadastuximab 2741.3
vadastuximab_talirin 2741.3
vandortuzumab_vedotin 2055.0499999999997
vantictumab 2538.8100000000004
vanucizumab2 2118.77
vanucizumab 3500.75
varlilumab 1708.9199999999998
vatelizumab 2307.0
vedolizumab 2924.5
veltuzumab 1896.2200000000003
vesencumab 1027.24
vorsetuzumab 2327.0
vorsetuzumab_mafodotin 2327.0
vunakizumab 3292.9399999999996
xentuzumab 1825.5499999999997
zatuximab 4349.499999999999
