abagovomab 3835.52
abciximab 3156.08
abituzumab 2584.0800000000004
abrilumab 2178.9999999999995
actoxumab 2405.38
adalimumab 1598.0499999999997
aducanumab 1604.8700000000001
afasevikumab 1820.26
alacizumab_pegol 1123.51
alemtuzumab 3234.02
alirocumab 2280.8900000000003
amatuximab 4669.180000000001
andecaliximab 2584.97
anifrolumab 2509.57
anrukinzumab 1692.04
aprutumab 1658.25
aprutumab_ixadotin 1658.25
arcitumomab 2305.94
ascrinvacumab 1146.4699999999998
atezolizumab 1528.11
atinumab 1798.13
avelumab 1785.9899999999998
basiliximab 4511.02
bavituximab 3875.83
begelomab 3289.3500000000004
benralizumab 3259.16
bevacizumab_beta 2197.07
bezlotoxumab 2405.38
bimagrumab 2210.38
bleselumab 2387.44
blinatumomab 4221.55
blosozumab 2893.83
bococizumab 2241.8799999999997
brazikumab 1810.44
brentuximab_vedotin 3924.88
briakinumab 1939.8700000000001
brodalumab 1840.05
brolucizumab 2794.01
brontictuzumab 2886.1900000000005
burosumab 2337.3399999999997
cabiralizumab 3068.3199999999997
camrelizumab 1389.26
canakinumab 2340.14
cantuzumab_ravtansin 4274.44
carlumab 2070.13
carotuximab 2423.13
cergutuzumab_amunaleukin2 2945.7
cergutuzumab_amunaleukin 2945.7
certolizumab_pegol 2533.91
cetiximab 4428.05
citatuzumab_bogatox 2899.86
cixutumumab 3270.3599999999997
clivatuzumab_tetraxetan 2093.4300000000003
codrituzumab 3222.6400000000003
conatumumab 1864.8100000000002
concizumab 2997.0800000000004
crenezumab 2099.21
crizanlizumab 2820.6200000000003
crotedumab 2210.8
dacetuzumab 2231.98
daclizumab 1739.1599999999999
dalotuzumab 3009.9800000000005
dapirolizumab_pegol 2546.9300000000003
daratumumab 1546.62
dectrekumab 1085.02
demcizumab 2993.5499999999997
denosumab 835.39
depatuxizumab 2459.0
depatuxizumab_mafodotin 2459.0
dezamizumab 2603.2899999999995
dinutuximab 3694.9299999999994
diridavumab 2199.0600000000004
domagrozumab 1757.5
drozitumab 2255.7000000000003
duligotuzumab 1891.82
durvalumab 1597.16
dusigitumab 2698.960000000001
efalizumab 3454.7500000000005
efungumab 2846.6200000000003
eldelumab 2047.0000000000002
elezanumab 2572.4700000000003
elgemtumab 1300.78
elotuzumab 1724.2
emactuzumab 2515.6800000000003
emapalumab 2958.1700000000005
emibetuzumab 2327.42
enavatuzumab 2539.08
enfortumab_vedotin 1453.56
enoblituzumab 1825.5499999999997
enokizumab 2773.2799999999997
enoticumab 2168.11
ensituximab 4027.3500000000004
eptinezumab 1676.4
erenumab 2679.3
etaracizumab 1715.3299999999997
etrolizumab 2172.5899999999997
evinacumab 2290.43
evolocumab 2420.83
farletuzumab 547.0
fasinumab 2754.2600000000007
fezakinumab 2570.86
fibatuzumab 1816.2999999999997
ficlatuzumab 2587.0
firivumab 3233.66
flanvotumab 2559.8500000000004
fletikumab 3325.5099999999998
foralumab 1597.07
foravirumab 1619.96
fremanezumab 3236.41
fresolimumab 2029.3800000000003
fulranumab 2109.44
futuximab 2531.33
galcanezumab 2283.49
ganitumab 2366.55
gantenerumab 1550.55
gemetuzumab 3499.1400000000012
gemtuzumab2 2933.03
gemtuzumab 2935.5099999999998
gevokizumab 2589.81
girentuximab 2965.87
glembatumumab 2370.9900000000002
glembatumumab_vedotin 2370.9900000000002
guselkumab 2432.33
ibalizumab 3080.23
ibritumomab 3930.0499999999997
icrucumab 1334.1399999999999
idarucizumab 3360.4100000000008
ifabotuzumab 1816.2999999999997
imalumab 1714.8899999999996
imgatuzumab 2428.9199999999996
inclacumab 2321.67
indatuximab_ravtansin 3180.62
indusatumab 2015.38
inebilizumab 2615.19
intetumumab 1758.82
iodine_girentuximab 2943.4799999999996
ipilimumab 1065.6299999999999
iratumumab 1896.9099999999999
isatuximab 3594.6399999999994
itolizumab 2506.9800000000005
ixekizumab 3585.6400000000003
labetuzumab_govitecan 2469.6800000000003
lambrolizumab 3214.8
lampalizumab 2755.0900000000006
lanadelumab 1943.22
landogrozumab 1955.1499999999999
laprituximab 3280.32
lebrikizumab 3646.58
lendalizumab 2821.32
lenzilumab 2409.13
lifastuzumab_vedotin 2361.81
ligelizumab 2579.5000000000005
lilotomab 3940.4500000000003
lirilumab 2923.65
lodelcizumab 2252.57
lokivetmab 2545.3900000000003
lorvotuzumab_mertansin 2213.0
lucatumumab 3050.38
lumretuzumab 2493.64
lupartumab 1778.3600000000001
lutikizumab 1823.9799999999998
margetuximab 3356.0399999999995
milatuzumab 4048.2500000000005
mirvetuximab 3666.9100000000008
mirvetuximab_soravtansin 3666.9100000000008
modotuximab 4427.799999999999
mogamulizumab 2719.54
monalizumab 2928.439999999999
motavizumab 3424.3999999999996
moxetumomab_pasudotox 2456.48
namilumab 2534.7000000000003
naratuximab 3395.0499999999993
naratuximab_emtansin 3395.0499999999993
narnatumab 1974.6100000000001
navicixizumab2 2976.5099999999998
navicixizumab 3188.99
navivumab 3540.6200000000003
necitumumab 1505.4899999999998
nemolizumab 2843.62
nesvacumab 1584.66
nivolumab 1630.7999999999997
obiltoxaximab 2457.7799999999997
obinutuzumab 3252.52
ocaratuzumab 2926.2
ofatumumab 1995.9599999999998
olaratumab 2435.26
olokizumab 2268.0399999999995
omalizumab 2145.8799999999997
onartuzumab 2279.5300000000007
ontuxizumab 3275.75
opicinumab 1467.9499999999998
orticumab 1307.0000000000002
otelixizumab 3784.99
oxelumab 1361.46
ozanezumab 3388.0299999999997
pamrevlumab 1342.95
panobacumab 2284.36
parsatuzumab 2917.9700000000003
pasotuxizumab 2103.7799999999997
pateclizumab 1830.1099999999997
patritumab 1991.3399999999997
pembrolizumab 3214.8
perakizumab 2404.0099999999998
pidilizumab 2082.6000000000004
pinatuzumab_vedotin 1847.8899999999999
plozalizumab 2536.46
pogalizumab 2916.2200000000007
polatuzumab_vedotin 2149.54
ponezumab 3506.300000000001
prezalumab 1557.8500000000001
pritoxaximab 4196.86
quilizumab 1974.8999999999996
racotumomab 3292.5200000000004
radretumab 1825.8999999999999
ralpancizumab 2650.82
ramucirumab 1388.7100000000003
ranevetmab 3052.05
ranibizumab 2209.55
refanezumab 2650.2699999999995
remtolumab 1828.9199999999998
rilotumumab 1961.3899999999999
rinucumab 1914.58
risankizumab 3320.57
rituximab 2552.0099999999998
rivabazumab 2353.06
robatumumab 2070.6299999999997
roledumab 3065.8999999999996
romosozumab 2688.51
rontalizumab 2417.4000000000005
rosmantuzumab 2625.55
rozanolixizumab 2205.4199999999996
sacituzumab 3025.209999999999
sacituzumab_govitecan 3025.209999999999
samalizumab 2957.4999999999995
sapelizumab 2354.89
sarilumab 1728.1100000000001
secukinumab 1871.58
seribantumab 1839.1499999999999
setoxaximab 4395.11
sifalimumab 1734.81
siltuximab 2052.17
simtuzumab 3120.33
sirukumab 1481.0800000000002
solanezumab 2677.8
solitomab 3011.2900000000004
stamulumab 2310.0400000000004
suptavumab 2830.01
suvizumab 2009.6999999999998
tabalumab 2289.09
tadocizumab 2010.0100000000002
tamtuvetmab 3385.3900000000003
tanezumab 2502.03
tarextumab 1196.2600000000002
tavolixizumab 1477.1100000000001
telisotuzumab 3287.7000000000003
teplizumab 2312.04
tesidolumab 2602.56
tezepelumab 3063.7
tigatuzumab 1580.1999999999998
tildrakizumab 2647.179999999999
timolumab 1635.4299999999996
tisotumab 1248.56
tosatoxumab 3375.0700000000006
tositumomab 3648.8999999999996
tralokinumab 3735.2000000000003
trastuzumab 2334.2699999999995
tregalizumab 2165.74
trevogrumab 1139.55
ublituximab 3473.83
urelumab 2339.52
ustekinumab 2899.81
utomilumab 3501.84
vadastuximab 3144.16
vadastuximab_talirin 3144.16
vandortuzumab_vedotin 2133.74
vantictumab 2617.7500000000005
vanucizumab2 2197.07
vanucizumab 3748.8600000000006
varlilumab 1708.9199999999998
vatelizumab 2385.29
vedolizumab 3179.9399999999996
veltuzumab 1974.58
vesencumab 1302.4399999999998
vorsetuzumab 2653.9199999999996
vorsetuzumab_mafodotin 2653.9199999999996
vunakizumab 3538.6299999999997
xentuzumab 1825.5499999999997
zatuximab 4427.799999999999
