abagovomab 3835.52
abciximab 3233.14
abituzumab 2822.53
abrilumab 2417.45
actoxumab 2668.09
adalimumab 1598.0499999999997
aducanumab 1604.8700000000001
afasevikumab 1897.32
alacizumab_pegol 1123.51
alemtuzumab 3790.67
alirocumab 2358.31
amatuximab 4824.360000000001
andecaliximab 3151.5699999999997
anifrolumab 2509.57
anrukinzumab 1769.1
aprutumab 1812.7400000000002
aprutumab_ixadotin 1812.7400000000002
arcitumomab 2383.0
ascrinvacumab 1799.49
atezolizumab 1528.11
atinumab 2112.11
avelumab 1863.0500000000002
basiliximab 4588.77
bavituximab 3875.83
begelomab 3444.1600000000003
benralizumab 3497.6099999999997
bevacizumab_beta 2197.07
bezlotoxumab 2668.09
bimagrumab 2448.83
bleselumab 2774.88
blinatumomab 4453.780000000001
blosozumab 3231.84
bococizumab 2557.7499999999995
brazikumab 1810.44
brentuximab_vedotin 4079.6900000000005
briakinumab 1939.8700000000001
brodalumab 1995.22
brolucizumab 2794.01
brontictuzumab 3356.55
burosumab 2575.7899999999995
cabiralizumab 3383.8299999999995
camrelizumab 1389.26
canakinumab 2340.14
cantuzumab_ravtansin 4938.389999999999
carlumab 2386.0
carotuximab 2679.87
cergutuzumab_amunaleukin2 3023.45
cergutuzumab_amunaleukin 3023.45
certolizumab_pegol 2533.91
cetiximab 4582.72
citatuzumab_bogatox 2976.92
cixutumumab 3837.959999999999
clivatuzumab_tetraxetan 2486.37
codrituzumab 3538.15
conatumumab 2348.6200000000003
concizumab 2997.0800000000004
crenezumab 2176.27
crizanlizumab 3136.1299999999997
crotedumab 2288.31
dacetuzumab 2309.04
daclizumab 2054.67
dalotuzumab 4070.4100000000008
dapirolizumab_pegol 2546.9300000000003
daratumumab 1623.6799999999998
dectrekumab 1162.08
demcizumab 3422.91
denosumab 835.39
depatuxizumab 2941.9
depatuxizumab_mafodotin 2941.9
dezamizumab 2919.1599999999994
dinutuximab 3849.7399999999993
diridavumab 2764.88
domagrozumab 1757.5
drozitumab 2416.7000000000003
duligotuzumab 1891.82
durvalumab 1597.16
dusigitumab 3092.15
efalizumab 3454.7500000000005
efungumab 2924.04
eldelumab 2047.0000000000002
elezanumab 2888.34
elgemtumab 1300.78
elotuzumab 1801.6199999999997
emactuzumab 2845.15
emapalumab 2958.1700000000005
emibetuzumab 2482.23
enavatuzumab 2616.1400000000003
enfortumab_vedotin 1453.56
enoblituzumab 1825.5499999999997
enokizumab 3089.149999999999
enoticumab 2322.59
ensituximab 4182.0199999999995
eptinezumab 1676.4
erenumab 2679.3
etaracizumab 1715.3299999999997
etrolizumab 2172.5899999999997
evinacumab 2290.43
evolocumab 2653.06
farletuzumab 624.43
fasinumab 2909.0700000000006
fezakinumab 2886.3699999999994
fibatuzumab 2132.1699999999996
ficlatuzumab 2902.87
firivumab 3389.09
flanvotumab 2636.9100000000003
fletikumab 3480.7700000000004
foralumab 1674.1299999999999
foravirumab 1619.96
fremanezumab 3313.47
fresolimumab 2345.2500000000005
fulranumab 2109.44
futuximab 2949.8199999999997
galcanezumab 2521.9399999999996
ganitumab 2831.4100000000003
gantenerumab 1550.55
gemetuzumab 3914.5400000000013
gemtuzumab2 3354.8000000000006
gemtuzumab 3169.5499999999997
gevokizumab 3079.87
girentuximab 3222.8600000000006
glembatumumab 3024.0099999999998
glembatumumab_vedotin 3024.0099999999998
guselkumab 2509.76
ibalizumab 3318.6800000000003
ibritumomab 4249.98
icrucumab 1573.63
idarucizumab 4178.54
ifabotuzumab 2132.1699999999996
imalumab 1714.8899999999996
imgatuzumab 2828.3699999999994
inclacumab 2398.7299999999996
indatuximab_ravtansin 3258.37
indusatumab 2750.68
inebilizumab 2769.67
intetumumab 1835.8799999999999
iodine_girentuximab 3020.5399999999995
ipilimumab 1065.6299999999999
iratumumab 2526.71
isatuximab 3850.0199999999995
itolizumab 2506.9800000000005
ixekizumab 3901.1499999999996
labetuzumab_govitecan 2547.1000000000004
lambrolizumab 3369.9700000000003
lampalizumab 2755.0900000000006
lanadelumab 1943.22
landogrozumab 2032.2099999999998
laprituximab 3280.32
lebrikizumab 3956.0499999999997
lendalizumab 3214.2499999999995
lenzilumab 2647.58
lifastuzumab_vedotin 2438.87
ligelizumab 2895.3700000000003
lilotomab 4018.2000000000003
lirilumab 3316.5799999999995
lodelcizumab 2645.8699999999994
lokivetmab 2622.4500000000003
lorvotuzumab_mertansin 2290.06
lucatumumab 3205.120000000001
lumretuzumab 2571.39
lupartumab 1778.3600000000001
lutikizumab 1823.9799999999998
margetuximab 3356.0399999999995
milatuzumab 4125.31
mirvetuximab 3821.7200000000007
mirvetuximab_soravtansin 3821.7200000000007
modotuximab 4994.969999999999
mogamulizumab 2796.6000000000004
monalizumab 3006.189999999999
motavizumab 3656.8099999999995
moxetumomab_pasudotox 2456.48
namilumab 2927.6299999999997
naratuximab 3781.9399999999996
naratuximab_emtansin 3781.9399999999996
narnatumab 2051.67
navicixizumab2 3153.4599999999996
navicixizumab 3521.1099999999997
navivumab 3695.43
necitumumab 2395.0699999999997
nemolizumab 3159.75
nesvacumab 1584.66
nivolumab 1867.3599999999997
obiltoxaximab 2535.2
obinutuzumab 3568.0299999999997
ocaratuzumab 3277.930000000001
ofatumumab 2073.0199999999995
olaratumab 3156.6
olokizumab 2345.0999999999995
omalizumab 2223.2999999999997
onartuzumab 2279.5300000000007
ontuxizumab 3508.09
opicinumab 1545.0099999999998
orticumab 1555.3200000000002
otelixizumab 3784.99
oxelumab 1361.46
ozanezumab 3703.8999999999996
pamrevlumab 1342.95
panobacumab 2361.42
parsatuzumab 2995.03
pasotuxizumab 2103.7799999999997
pateclizumab 2090.08
patritumab 2722.4499999999994
pembrolizumab 3369.9700000000003
perakizumab 2404.0099999999998
pidilizumab 2159.6600000000003
pinatuzumab_vedotin 2002.3699999999997
plozalizumab 2536.46
pogalizumab 3154.6700000000005
polatuzumab_vedotin 2304.02
ponezumab 3744.750000000001
prezalumab 1557.8500000000001
pritoxaximab 4538.840000000001
quilizumab 2051.9599999999996
racotumomab 3292.5200000000004
radretumab 1825.8999999999999
ralpancizumab 2966.69
ramucirumab 1465.7700000000002
ranevetmab 3052.05
ranibizumab 2209.55
refanezumab 2727.7799999999997
remtolumab 1828.9199999999998
rilotumumab 2768.98
rinucumab 2558.31
risankizumab 3559.02
rituximab 2972.199999999999
rivabazumab 2353.06
robatumumab 2070.6299999999997
roledumab 3065.8999999999996
romosozumab 2863.5
rontalizumab 2571.8800000000006
rosmantuzumab 2941.0600000000004
rozanolixizumab 2205.4199999999996
sacituzumab 3025.209999999999
sacituzumab_govitecan 3025.209999999999
samalizumab 3273.37
sapelizumab 2915.56
sarilumab 1728.1100000000001
secukinumab 1949.0899999999997
seribantumab 1839.1499999999999
setoxaximab 4395.11
sifalimumab 2064.8999999999996
siltuximab 2380.08
simtuzumab 3513.2599999999998
sirukumab 1558.14
solanezumab 2677.8
solitomab 3168.27
stamulumab 2625.92
suptavumab 2830.01
suvizumab 2325.5699999999997
tabalumab 2753.7200000000003
tadocizumab 2325.88
tamtuvetmab 3462.4500000000003
tanezumab 3146.31
tarextumab 1196.2600000000002
tavolixizumab 2220.5299999999997
telisotuzumab 3603.57
teplizumab 2466.8900000000003
tesidolumab 3241.8799999999997
tezepelumab 3318.58
tigatuzumab 1580.1999999999998
tildrakizumab 2724.929999999999
timolumab 1712.8499999999997
tisotumab 1248.56
tosatoxumab 3806.4700000000007
tositumomab 3968.8299999999995
tralokinumab 3967.7999999999997
trastuzumab 2334.2699999999995
tregalizumab 2527.5999999999995
trevogrumab 1217.23
ublituximab 3628.3199999999997
urelumab 3136.0
ustekinumab 2899.81
utomilumab 3656.32
vadastuximab 3221.91
vadastuximab_talirin 3221.91
vandortuzumab_vedotin 2133.74
vantictumab 2694.8100000000004
vanucizumab2 2197.07
vanucizumab 4219.67
varlilumab 1708.9199999999998
vatelizumab 3271.8600000000006
vedolizumab 3672.1999999999994
veltuzumab 2888.37
vesencumab 1379.8599999999997
vorsetuzumab 3047.11
vorsetuzumab_mafodotin 3047.11
vunakizumab 3693.4399999999996
xentuzumab 1825.5499999999997
zatuximab 4994.969999999999
