abagovomab 4301.55
abciximab 3720.19
abituzumab 3083.4700000000003
abrilumab 2648.11
actoxumab 2980.5999999999995
adalimumab 1598.0499999999997
aducanumab 1681.26
afasevikumab 1973.76
alacizumab_pegol 1123.51
alemtuzumab 3866.9599999999996
alirocumab 2358.31
amatuximab 5267.820000000001
andecaliximab 3413.8199999999993
anifrolumab 2899.76
anrukinzumab 1769.1
aprutumab 1812.7400000000002
aprutumab_ixadotin 1812.7400000000002
arcitumomab 2383.0
ascrinvacumab 1875.78
atezolizumab 1528.11
atinumab 2188.55
avelumab 1863.0500000000002
basiliximab 4665.21
bavituximab 4456.549999999999
begelomab 3674.63
benralizumab 3651.7
bevacizumab_beta 2197.07
bezlotoxumab 2980.5999999999995
bimagrumab 2755.7800000000007
bleselumab 3049.3
blinatumomab 4686.390000000001
blosozumab 3724.6899999999996
bococizumab 3063.4700000000003
brazikumab 1810.44
brentuximab_vedotin 4331.93
briakinumab 1939.8700000000001
brodalumab 2650.2300000000005
brolucizumab 2870.4500000000003
brontictuzumab 3589.1600000000003
burosumab 3142.0400000000004
cabiralizumab 3614.2099999999996
camrelizumab 1389.26
canakinumab 2340.14
cantuzumab_ravtansin 5091.74
carlumab 2616.6600000000003
carotuximab 2955.7300000000005
cergutuzumab_amunaleukin2 3256.06
cergutuzumab_amunaleukin 3256.06
certolizumab_pegol 2533.91
cetiximab 4582.72
citatuzumab_bogatox 2976.92
cixutumumab 4220.03
clivatuzumab_tetraxetan 2640.46
codrituzumab 3692.2400000000002
conatumumab 2425.0099999999998
concizumab 3073.65
crenezumab 2176.27
crizanlizumab 3290.22
crotedumab 2364.35
dacetuzumab 2385.33
daclizumab 2287.2799999999997
dalotuzumab 4070.4100000000008
dapirolizumab_pegol 2623.3700000000003
daratumumab 1623.6799999999998
dectrekumab 1318.95
demcizumab 3653.289999999999
denosumab 992.2600000000001
depatuxizumab 2941.9
depatuxizumab_mafodotin 2941.9
dezamizumab 3249.6499999999996
dinutuximab 4294.65
diridavumab 2918.2299999999996
domagrozumab 1757.5
drozitumab 2416.7000000000003
duligotuzumab 1891.82
durvalumab 1597.16
dusigitumab 3245.5
efalizumab 3454.7500000000005
efungumab 3169.17
eldelumab 2123.39
elezanumab 3119.0
elgemtumab 1300.78
elotuzumab 1878.01
emactuzumab 3230.7200000000003
emapalumab 2958.1700000000005
emibetuzumab 2867.57
enavatuzumab 2616.1400000000003
enfortumab_vedotin 1529.9500000000003
enoblituzumab 1825.5499999999997
enokizumab 3243.2399999999993
enoticumab 2399.03
ensituximab 4258.72
eptinezumab 1752.69
erenumab 2831.9799999999996
etaracizumab 1791.8999999999996
etrolizumab 2248.88
evinacumab 2290.43
evolocumab 2962.2400000000002
farletuzumab 898.68
fasinumab 3139.7300000000005
fezakinumab 3193.14
fibatuzumab 2441.35
ficlatuzumab 3233.26
firivumab 3776.6200000000003
flanvotumab 2964.9500000000003
fletikumab 3964.04
foralumab 1923.31
foravirumab 1619.96
fremanezumab 3313.47
fresolimumab 2499.3400000000006
fulranumab 2109.44
futuximab 3321.6099999999997
galcanezumab 2754.5499999999997
ganitumab 3091.84
gantenerumab 1626.9399999999998
gemetuzumab 4068.630000000001
gemtuzumab2 3508.1500000000005
gemtuzumab 3586.3199999999997
gevokizumab 3079.87
girentuximab 3747.1700000000005
glembatumumab 3100.2999999999997
glembatumumab_vedotin 3100.2999999999997
guselkumab 2662.72
ibalizumab 3479.29
ibritumomab 4558.98
icrucumab 1573.63
idarucizumab 4178.54
ifabotuzumab 2441.35
imalumab 1791.2799999999995
imgatuzumab 3137.5499999999997
inclacumab 2398.7299999999996
indatuximab_ravtansin 3530.4300000000003
indusatumab 2826.9700000000003
inebilizumab 2769.67
intetumumab 1835.8799999999999
iodine_girentuximab 3097.3199999999997
ipilimumab 1065.6299999999999
iratumumab 2603.0000000000005
isatuximab 4180.369999999999
itolizumab 2758.69
ixekizumab 4055.24
labetuzumab_govitecan 2547.1000000000004
lambrolizumab 3701.330000000001
lampalizumab 2994.9300000000007
lanadelumab 1943.22
landogrozumab 2032.2099999999998
laprituximab 3667.9600000000005
lebrikizumab 4032.75
lendalizumab 3446.8599999999997
lenzilumab 2954.53
lifastuzumab_vedotin 2438.87
ligelizumab 3243.2300000000005
lilotomab 4278.5
lirilumab 3702.1999999999994
lodelcizumab 2952.8199999999997
lokivetmab 2622.4500000000003
lorvotuzumab_mertansin 2290.06
lucatumumab 3205.120000000001
lumretuzumab 2724.2499999999995
lupartumab 1778.3600000000001
lutikizumab 1900.4199999999998
margetuximab 3769.2
milatuzumab 4376.91
mirvetuximab 4130.9
mirvetuximab_soravtansin 4130.9
modotuximab 5071.75
mogamulizumab 2796.6000000000004
monalizumab 3315.37
motavizumab 3733.1999999999994
moxetumomab_pasudotox 2456.48
namilumab 3249.58
naratuximab 3935.0799999999995
naratuximab_emtansin 3935.0799999999995
narnatumab 2051.67
navicixizumab2 3468.2499999999995
navicixizumab 3751.4900000000002
navivumab 4276.82
necitumumab 2471.3599999999997
nemolizumab 3313.84
nesvacumab 1584.66
nivolumab 1867.3599999999997
obiltoxaximab 2780.21
obinutuzumab 3568.0299999999997
ocaratuzumab 3431.100000000001
ofatumumab 2229.89
olaratumab 3309.33
olokizumab 2345.0999999999995
omalizumab 2299.6899999999996
onartuzumab 2279.5300000000007
ontuxizumab 3508.09
opicinumab 1621.4499999999998
orticumab 1555.3200000000002
otelixizumab 3784.99
oxelumab 1361.46
ozanezumab 3934.4299999999994
pamrevlumab 1342.95
panobacumab 2361.42
parsatuzumab 3071.32
pasotuxizumab 2271.85
pateclizumab 2090.08
patritumab 2976.68
pembrolizumab 3701.330000000001
perakizumab 2404.0099999999998
pidilizumab 2411.26
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 2536.46
pogalizumab 3461.4400000000005
polatuzumab_vedotin 2304.02
ponezumab 4326.380000000001
prezalumab 1557.8500000000001
pritoxaximab 4848.2300000000005
quilizumab 2051.9599999999996
racotumomab 3682.1100000000006
radretumab 1902.34
ralpancizumab 3275.59
ramucirumab 1465.7700000000002
ranevetmab 3052.05
ranibizumab 2209.55
refanezumab 2727.7799999999997
remtolumab 1828.9199999999998
rilotumumab 2845.27
rinucumab 2558.31
risankizumab 3713.11
rituximab 3357.639999999999
rivabazumab 2353.06
robatumumab 2070.6299999999997
roledumab 3065.8999999999996
romosozumab 3096.1100000000006
rontalizumab 2571.8800000000006
rosmantuzumab 3173.6700000000005
rozanolixizumab 2205.4199999999996
sacituzumab 3533.129999999999
sacituzumab_govitecan 3533.129999999999
samalizumab 3524.2599999999998
sapelizumab 3075.8799999999997
sarilumab 1728.1100000000001
secukinumab 2181.9999999999995
seribantumab 1839.1499999999999
setoxaximab 5250.62
sifalimumab 2295.5600000000004
siltuximab 2380.08
simtuzumab 3745.87
sirukumab 1558.14
solanezumab 2677.8
solitomab 3400.88
stamulumab 3098.86
suptavumab 2906.4500000000003
suvizumab 2479.66
tabalumab 2753.7200000000003
tadocizumab 2479.9700000000003
tamtuvetmab 3538.74
tanezumab 3146.31
tarextumab 1272.7000000000003
tavolixizumab 2656.2000000000003
telisotuzumab 3834.2300000000005
teplizumab 2466.8900000000003
tesidolumab 3472.5399999999995
tezepelumab 3318.58
tigatuzumab 1580.1999999999998
tildrakizumab 3153.7599999999993
timolumab 1712.8499999999997
tisotumab 1248.56
tosatoxumab 4055.5800000000004
tositumomab 4277.83
tralokinumab 4198.46
trastuzumab 2410.5599999999995
tregalizumab 2527.5999999999995
trevogrumab 1217.23
ublituximab 4115.5199999999995
urelumab 3288.99
ustekinumab 2976.3800000000006
utomilumab 3732.89
vadastuximab 3454.5200000000004
vadastuximab_talirin 3454.5200000000004
vandortuzumab_vedotin 2133.74
vantictumab 2694.8100000000004
vanucizumab2 2197.07
vanucizumab 4617.910000000001
varlilumab 1708.9199999999998
vatelizumab 3271.8600000000006
vedolizumab 3672.1999999999994
veltuzumab 3117.9799999999996
vesencumab 1456.2999999999997
vorsetuzumab 3279.7200000000007
vorsetuzumab_mafodotin 3279.7200000000007
vunakizumab 3847.5299999999997
xentuzumab 1825.5499999999997
zatuximab 5071.75
