abagovomab 4738.349999999999
abciximab 4206.09
abituzumab 3159.13
abrilumab 2800.25
actoxumab 2980.5999999999995
adalimumab 2002.6899999999998
aducanumab 1756.3400000000001
afasevikumab 2049.4199999999996
alacizumab_pegol 1563.02
alemtuzumab 3942.0399999999995
alirocumab 2358.31
amatuximab 5417.910000000001
andecaliximab 3413.8199999999993
anifrolumab 3139.36
anrukinzumab 1844.1799999999998
aprutumab 2140.38
aprutumab_ixadotin 2140.38
arcitumomab 2975.4100000000003
ascrinvacumab 1951.44
atezolizumab 1603.1899999999998
atinumab 2188.55
avelumab 1938.06
basiliximab 5069.4400000000005
bavituximab 4968.99
begelomab 4504.200000000001
benralizumab 3726.7799999999997
bevacizumab_beta 2370.3
bezlotoxumab 2980.5999999999995
bimagrumab 2906.4500000000007
bleselumab 3200.0400000000004
blinatumomab 4935.95
blosozumab 3800.02
bococizumab 3063.4700000000003
brazikumab 2224.42
brentuximab_vedotin 4648.820000000001
briakinumab 2188.26
brodalumab 2810.7700000000004
brolucizumab 2945.53
brontictuzumab 3589.1600000000003
burosumab 3292.7800000000007
cabiralizumab 3780.1699999999996
camrelizumab 1464.34
canakinumab 2603.56
cantuzumab_ravtansin 5317.42
carlumab 2616.6600000000003
carotuximab 3578.41
cergutuzumab_amunaleukin2 3256.06
cergutuzumab_amunaleukin 3256.06
certolizumab_pegol 2708.79
cetiximab 4657.99
citatuzumab_bogatox 3128.44
cixutumumab 4446.23
clivatuzumab_tetraxetan 3240.6900000000005
codrituzumab 3767.51
conatumumab 2500.6699999999996
concizumab 3224.0
crenezumab 2251.54
crizanlizumab 3365.2999999999997
crotedumab 2675.6
dacetuzumab 2385.33
daclizumab 2529.68
dalotuzumab 4070.4100000000008
dapirolizumab_pegol 2698.4500000000003
daratumumab 1623.6799999999998
dectrekumab 1318.95
demcizumab 3896.629999999999
denosumab 992.2600000000001
depatuxizumab 3092.64
depatuxizumab_mafodotin 3092.64
dezamizumab 3324.7299999999996
dinutuximab 4294.65
diridavumab 2918.2299999999996
domagrozumab 1757.5
drozitumab 2416.7000000000003
duligotuzumab 1966.8999999999999
durvalumab 1597.16
dusigitumab 3321.16
efalizumab 3605.4900000000002
efungumab 3244.25
eldelumab 2123.39
elezanumab 3524.84
elgemtumab 1375.86
elotuzumab 1953.6699999999998
emactuzumab 3230.7200000000003
emapalumab 3033.1800000000007
emibetuzumab 2942.65
enavatuzumab 2691.2200000000003
enfortumab_vedotin 1680.69
enoblituzumab 2073.9399999999996
enokizumab 3318.8999999999996
enoticumab 2399.03
ensituximab 4500.39
eptinezumab 2004.1599999999999
erenumab 2983.1699999999996
etaracizumab 1791.8999999999996
etrolizumab 2324.54
evinacumab 2365.51
evolocumab 3037.2500000000005
farletuzumab 1050.82
fasinumab 3214.8100000000004
fezakinumab 3607.12
fibatuzumab 2592.0899999999997
ficlatuzumab 3233.26
firivumab 3776.6200000000003
flanvotumab 2964.9500000000003
fletikumab 4190.59
foralumab 1923.31
foravirumab 1779.06
fremanezumab 3313.47
fresolimumab 2499.3400000000006
fulranumab 2260.1800000000007
futuximab 3839.25
galcanezumab 2754.5499999999997
ganitumab 3242.77
gantenerumab 1626.9399999999998
gemetuzumab 4144.340000000001
gemtuzumab2 3682.5100000000007
gemtuzumab 4538.469999999999
gevokizumab 3154.95
girentuximab 3747.1700000000005
glembatumumab 3175.9599999999996
glembatumumab_vedotin 3175.9599999999996
guselkumab 3076.7
ibalizumab 3479.29
ibritumomab 5172.909999999999
icrucumab 1573.63
idarucizumab 4504.93
ifabotuzumab 2592.0899999999997
imalumab 1791.2799999999995
imgatuzumab 3288.2899999999995
inclacumab 2398.7299999999996
indatuximab_ravtansin 3963.63
indusatumab 2826.9700000000003
inebilizumab 3033.09
intetumumab 1835.8799999999999
iodine_girentuximab 3097.3199999999997
ipilimumab 1065.6299999999999
iratumumab 2944.98
isatuximab 4180.369999999999
itolizumab 2909.04
ixekizumab 4130.509999999999
labetuzumab_govitecan 2622.7600000000007
lambrolizumab 3867.290000000001
lampalizumab 3070.0100000000007
lanadelumab 2018.3
landogrozumab 2107.29
laprituximab 4011.4700000000003
lebrikizumab 4197.110000000001
lendalizumab 3521.9399999999996
lenzilumab 3209.92
lifastuzumab_vedotin 2438.87
ligelizumab 3243.2300000000005
lilotomab 4278.5
lirilumab 3702.1999999999994
lodelcizumab 2952.8199999999997
lokivetmab 2772.8
lorvotuzumab_mertansin 2617.03
lucatumumab 3280.390000000001
lumretuzumab 2724.2499999999995
lupartumab 2108.33
lutikizumab 1975.4999999999998
margetuximab 3769.2
milatuzumab 4628.22
mirvetuximab 4468.79
mirvetuximab_soravtansin 4468.79
modotuximab 5374.200000000001
mogamulizumab 2947.53
monalizumab 3390.45
motavizumab 3808.2799999999993
moxetumomab_pasudotox 2990.2200000000003
namilumab 3400.32
naratuximab 4275.839999999999
naratuximab_emtansin 4275.839999999999
narnatumab 2051.67
navicixizumab2 3468.2499999999995
navicixizumab 3994.8300000000004
navivumab 4531.57
necitumumab 2547.0199999999995
nemolizumab 3313.84
nesvacumab 1584.66
nivolumab 1867.3599999999997
obiltoxaximab 3107.31
obinutuzumab 3718.3799999999997
ocaratuzumab 3506.1800000000007
ofatumumab 2305.55
olaratumab 3309.33
olokizumab 2595.1099999999997
omalizumab 2374.77
onartuzumab 2279.5300000000007
ontuxizumab 3759.6900000000005
opicinumab 1621.4499999999998
orticumab 1555.3200000000002
otelixizumab 3784.99
oxelumab 1436.54
ozanezumab 4185.74
pamrevlumab 1418.03
panobacumab 2436.69
parsatuzumab 3071.32
pasotuxizumab 2271.85
pateclizumab 2090.08
patritumab 3052.3399999999997
pembrolizumab 3867.290000000001
perakizumab 2479.0899999999997
pidilizumab 2737.2799999999997
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 2862.85
pogalizumab 3536.5200000000004
polatuzumab_vedotin 2379.1
ponezumab 4652.77
prezalumab 1632.93
pritoxaximab 4848.2300000000005
quilizumab 2051.9599999999996
racotumomab 4200.6
radretumab 1902.34
ralpancizumab 3275.59
ramucirumab 1794.9500000000003
ranevetmab 3202.3999999999996
ranibizumab 2382.78
refanezumab 2727.7799999999997
remtolumab 1979.6599999999996
rilotumumab 2920.93
rinucumab 2558.31
risankizumab 3713.11
rituximab 3782.409999999999
rivabazumab 2428.14
robatumumab 2070.6299999999997
roledumab 3140.9799999999996
romosozumab 3246.8500000000004
rontalizumab 2646.9600000000005
rosmantuzumab 3248.7500000000005
rozanolixizumab 2280.4999999999995
sacituzumab 3533.129999999999
sacituzumab_govitecan 3533.129999999999
samalizumab 3599.3399999999997
sapelizumab 3226.62
sarilumab 1968.13
secukinumab 2181.9999999999995
seribantumab 1914.1599999999999
setoxaximab 5250.62
sifalimumab 2295.5600000000004
siltuximab 2956.3
simtuzumab 3971.8799999999997
sirukumab 1724.1
solanezumab 2753.07
solitomab 3476.54
stamulumab 3098.86
suptavumab 2906.4500000000003
suvizumab 2479.66
tabalumab 2829.38
tadocizumab 2630.71
tamtuvetmab 3689.5299999999997
tanezumab 3146.31
tarextumab 1272.7000000000003
tavolixizumab 2731.28
telisotuzumab 3834.2300000000005
teplizumab 2791.16
tesidolumab 3472.5399999999995
tezepelumab 3393.8499999999995
tigatuzumab 1580.1999999999998
tildrakizumab 3304.4999999999995
timolumab 1787.9299999999996
tisotumab 1323.6399999999999
tosatoxumab 4383.22
tositumomab 4891.759999999999
tralokinumab 4273.73
trastuzumab 2485.6399999999994
tregalizumab 2602.6799999999994
trevogrumab 1552.05
ublituximab 4607.25
urelumab 3288.99
ustekinumab 3126.790000000001
utomilumab 3732.89
vadastuximab 3803.0699999999997
vadastuximab_talirin 3803.0699999999997
vandortuzumab_vedotin 2209.4
vantictumab 2694.8100000000004
vanucizumab2 2370.3
vanucizumab 4768.84
varlilumab 1868.0199999999998
vatelizumab 3610.5400000000004
vedolizumab 3822.7999999999997
veltuzumab 3292.6899999999996
vesencumab 1456.2999999999997
vorsetuzumab 3354.8000000000006
vorsetuzumab_mafodotin 3354.8000000000006
vunakizumab 4285.98
xentuzumab 2073.9399999999996
zatuximab 5374.200000000001
