abagovomab 4813.08
abciximab 4355.799999999999
abituzumab 3233.8600000000006
abrilumab 2874.98
actoxumab 3055.5799999999995
adalimumab 2077.4199999999996
aducanumab 1831.0700000000002
afasevikumab 2049.4199999999996
alacizumab_pegol 1563.02
alemtuzumab 4091.7499999999995
alirocumab 2358.31
amatuximab 5417.910000000001
andecaliximab 3413.8199999999993
anifrolumab 3290.91
anrukinzumab 1918.9099999999999
aprutumab 2215.15
aprutumab_ixadotin 2215.15
arcitumomab 2975.4100000000003
ascrinvacumab 2026.42
atezolizumab 1677.9199999999998
atinumab 2188.55
avelumab 2012.83
basiliximab 5069.4400000000005
bavituximab 4968.99
begelomab 4504.200000000001
benralizumab 3801.5099999999993
bevacizumab_beta 2445.03
bezlotoxumab 3055.5799999999995
bimagrumab 3069.3000000000006
bleselumab 3349.7500000000005
blinatumomab 4935.95
blosozumab 3800.02
bococizumab 3063.4700000000003
brazikumab 2299.19
brentuximab_vedotin 4648.820000000001
briakinumab 2426.29
brodalumab 2810.7700000000004
brolucizumab 3020.26
brontictuzumab 3589.1600000000003
burosumab 3367.5100000000007
cabiralizumab 3780.1699999999996
camrelizumab 1539.07
canakinumab 2678.29
cantuzumab_ravtansin 5317.42
carlumab 2616.6600000000003
carotuximab 3578.41
cergutuzumab_amunaleukin2 3256.06
cergutuzumab_amunaleukin 3256.06
certolizumab_pegol 2708.79
cetiximab 4732.72
citatuzumab_bogatox 3203.17
cixutumumab 4446.23
clivatuzumab_tetraxetan 3240.6900000000005
codrituzumab 3767.51
conatumumab 2500.6699999999996
concizumab 3224.0
crenezumab 2251.54
crizanlizumab 3440.0299999999997
crotedumab 2750.33
dacetuzumab 2385.33
daclizumab 2529.68
dalotuzumab 4145.39
dapirolizumab_pegol 2773.1800000000003
daratumumab 1623.6799999999998
dectrekumab 1318.95
demcizumab 3896.629999999999
denosumab 992.2600000000001
depatuxizumab 3242.3499999999995
depatuxizumab_mafodotin 3242.3499999999995
dezamizumab 3399.4599999999996
dinutuximab 4294.65
diridavumab 3232.1499999999996
domagrozumab 1757.5
drozitumab 2416.7000000000003
duligotuzumab 2041.6299999999999
durvalumab 1597.16
dusigitumab 3559.19
efalizumab 3680.2200000000003
efungumab 3318.98
eldelumab 2123.39
elezanumab 3599.61
elgemtumab 1450.5900000000001
elotuzumab 1953.6699999999998
emactuzumab 3230.7200000000003
emapalumab 3033.1800000000007
emibetuzumab 3017.38
enavatuzumab 2765.9500000000003
enfortumab_vedotin 1755.42
enoblituzumab 2311.97
enokizumab 3393.6299999999997
enoticumab 2399.03
ensituximab 4500.39
eptinezumab 2078.89
erenumab 3221.2
etaracizumab 1791.8999999999996
etrolizumab 2399.27
evinacumab 2440.2400000000002
evolocumab 3112.0200000000004
farletuzumab 1125.55
fasinumab 3289.5400000000004
fezakinumab 3681.89
fibatuzumab 2666.8199999999997
ficlatuzumab 3233.26
firivumab 3776.6200000000003
flanvotumab 2964.9500000000003
fletikumab 4265.32
foralumab 1923.31
foravirumab 1853.79
fremanezumab 3313.47
fresolimumab 2499.3400000000006
fulranumab 2334.9100000000008
futuximab 3913.9800000000005
galcanezumab 3027.43
ganitumab 3401.5
gantenerumab 1626.9399999999998
gemetuzumab 4219.070000000001
gemtuzumab2 3757.2400000000007
gemtuzumab 4538.469999999999
gevokizumab 3388.4099999999994
girentuximab 3747.1700000000005
glembatumumab 3250.9399999999996
glembatumumab_vedotin 3250.9399999999996
guselkumab 3226.4500000000003
ibalizumab 3479.29
ibritumomab 5172.909999999999
icrucumab 1573.63
idarucizumab 4504.93
ifabotuzumab 2666.8199999999997
imalumab 1791.2799999999995
imgatuzumab 3363.0199999999995
inclacumab 2398.7299999999996
indatuximab_ravtansin 4038.3599999999997
indusatumab 2901.95
inebilizumab 3298.17
intetumumab 1835.8799999999999
iodine_girentuximab 3097.3199999999997
ipilimumab 1065.6299999999999
iratumumab 3094.69
isatuximab 4180.369999999999
itolizumab 2983.7699999999995
ixekizumab 4130.509999999999
labetuzumab_govitecan 2697.7400000000007
lambrolizumab 3867.290000000001
lampalizumab 3144.7400000000007
lanadelumab 2093.03
landogrozumab 2107.29
laprituximab 4086.2000000000003
lebrikizumab 4197.110000000001
lendalizumab 3596.6699999999996
lenzilumab 3209.92
lifastuzumab_vedotin 2438.87
ligelizumab 3243.2300000000005
lilotomab 4278.5
lirilumab 3702.1999999999994
lodelcizumab 2952.8199999999997
lokivetmab 2847.53
lorvotuzumab_mertansin 2617.03
lucatumumab 3280.390000000001
lumretuzumab 2724.2499999999995
lupartumab 2183.1
lutikizumab 2050.2299999999996
margetuximab 3928.87
milatuzumab 4628.22
mirvetuximab 4468.79
mirvetuximab_soravtansin 4468.79
modotuximab 5374.200000000001
mogamulizumab 2947.53
monalizumab 3465.18
motavizumab 4041.74
moxetumomab_pasudotox 3064.95
namilumab 3570.9300000000003
naratuximab 4425.55
naratuximab_emtansin 4425.55
narnatumab 2051.67
navicixizumab2 3468.2499999999995
navicixizumab 3994.8300000000004
navivumab 4531.57
necitumumab 2701.3999999999996
nemolizumab 3820.52
nesvacumab 1584.66
nivolumab 1867.3599999999997
obiltoxaximab 3182.0399999999995
obinutuzumab 3718.3799999999997
ocaratuzumab 3506.1800000000007
ofatumumab 2305.55
olaratumab 3384.31
olokizumab 2669.8399999999997
omalizumab 2449.5
onartuzumab 2452.8100000000004
ontuxizumab 3759.6900000000005
opicinumab 1621.4499999999998
orticumab 1793.35
otelixizumab 3784.99
oxelumab 1511.27
ozanezumab 4185.74
pamrevlumab 1492.76
panobacumab 2436.69
parsatuzumab 3071.32
pasotuxizumab 2271.85
pateclizumab 2090.08
patritumab 3211.0699999999997
pembrolizumab 3867.290000000001
perakizumab 2553.8199999999997
pidilizumab 2907.89
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 2862.85
pogalizumab 3611.2500000000005
polatuzumab_vedotin 2453.83
ponezumab 4727.750000000002
prezalumab 1707.66
pritoxaximab 4848.2300000000005
quilizumab 2051.9599999999996
racotumomab 4275.33
radretumab 1902.34
ralpancizumab 3275.59
ramucirumab 1869.6800000000003
ranevetmab 3277.13
ranibizumab 2457.51
refanezumab 2727.7799999999997
remtolumab 2054.39
rilotumumab 2920.93
rinucumab 2796.44
risankizumab 3713.11
rituximab 3782.409999999999
rivabazumab 2502.87
robatumumab 2070.6299999999997
roledumab 3311.5899999999997
romosozumab 3321.58
rontalizumab 2721.6900000000005
rosmantuzumab 3323.4800000000005
rozanolixizumab 2355.2299999999996
sacituzumab 3533.129999999999
sacituzumab_govitecan 3533.129999999999
samalizumab 3674.0699999999997
sapelizumab 3376.3300000000004
sarilumab 2042.8600000000001
secukinumab 2181.9999999999995
seribantumab 1988.93
setoxaximab 5250.62
sifalimumab 2295.5600000000004
siltuximab 2956.3
simtuzumab 3971.8799999999997
sirukumab 1724.1
solanezumab 2753.07
solitomab 3476.54
stamulumab 3098.86
suptavumab 2906.4500000000003
suvizumab 2479.66
tabalumab 2904.3599999999997
tadocizumab 2705.44
tamtuvetmab 3922.99
tanezumab 3221.04
tarextumab 1272.7000000000003
tavolixizumab 2880.9900000000002
telisotuzumab 3834.2300000000005
teplizumab 2865.8900000000003
tesidolumab 3472.5399999999995
tezepelumab 3393.8499999999995
tigatuzumab 1580.1999999999998
tildrakizumab 3379.2299999999996
timolumab 1862.6599999999996
tisotumab 1398.37
tosatoxumab 4532.970000000001
tositumomab 4891.759999999999
tralokinumab 4273.73
trastuzumab 2560.369999999999
tregalizumab 2602.6799999999994
trevogrumab 1626.78
ublituximab 4607.25
urelumab 3363.9700000000003
ustekinumab 3276.500000000001
utomilumab 3807.8699999999994
vadastuximab 3877.7999999999993
vadastuximab_talirin 3877.7999999999993
vandortuzumab_vedotin 2368.13
vantictumab 2694.8100000000004
vanucizumab2 2445.03
vanucizumab 4768.84
varlilumab 1942.7499999999998
vatelizumab 3685.27
vedolizumab 3822.7999999999997
veltuzumab 3292.6899999999996
vesencumab 1456.2999999999997
vorsetuzumab 3354.8000000000006
vorsetuzumab_mafodotin 3354.8000000000006
vunakizumab 4360.71
xentuzumab 2311.97
zatuximab 5374.200000000001
