abagovomab 4886.85
abciximab 4429.01
abituzumab 3233.8600000000006
abrilumab 2874.98
actoxumab 3443.3199999999997
adalimumab 2077.4199999999996
aducanumab 1831.0700000000002
afasevikumab 2123.14
alacizumab_pegol 1563.02
alemtuzumab 4091.7499999999995
alirocumab 2432.0299999999997
amatuximab 5417.910000000001
andecaliximab 3413.8199999999993
anifrolumab 3290.91
anrukinzumab 1918.9099999999999
aprutumab 2459.02
aprutumab_ixadotin 2459.02
arcitumomab 3049.1800000000003
ascrinvacumab 2099.82
atezolizumab 1677.9199999999998
atinumab 2188.55
avelumab 2086.55
basiliximab 5237.68
bavituximab 4968.99
begelomab 4651.369999999999
benralizumab 3875.46
bevacizumab_beta 2445.03
bezlotoxumab 3443.3199999999997
bimagrumab 3142.7000000000007
bleselumab 3423.1500000000005
blinatumomab 4935.95
blosozumab 3873.97
bococizumab 3063.4700000000003
brazikumab 2299.19
brentuximab_vedotin 4648.820000000001
briakinumab 2426.29
brodalumab 2810.7700000000004
brolucizumab 3020.26
brontictuzumab 3589.1600000000003
burosumab 3440.9100000000003
cabiralizumab 3780.1699999999996
camrelizumab 1539.07
canakinumab 2942.41
cantuzumab_ravtansin 5479.5599999999995
carlumab 2616.6600000000003
carotuximab 3725.9
cergutuzumab_amunaleukin2 3256.06
cergutuzumab_amunaleukin 3256.06
certolizumab_pegol 2708.79
cetiximab 4806.4400000000005
citatuzumab_bogatox 3203.17
cixutumumab 4446.23
clivatuzumab_tetraxetan 3240.6900000000005
codrituzumab 3929.65
conatumumab 2500.6699999999996
concizumab 3483.84
crenezumab 2487.0799999999995
crizanlizumab 3513.43
crotedumab 2750.33
dacetuzumab 2385.33
daclizumab 2677.35
dalotuzumab 4145.39
dapirolizumab_pegol 2773.1800000000003
daratumumab 1623.6799999999998
dectrekumab 1318.95
demcizumab 3896.629999999999
denosumab 1236.8200000000002
depatuxizumab 3242.3499999999995
depatuxizumab_mafodotin 3242.3499999999995
dezamizumab 3399.4599999999996
dinutuximab 4524.009999999999
diridavumab 3232.1499999999996
domagrozumab 1757.5
drozitumab 2490.1000000000004
duligotuzumab 2041.6299999999999
durvalumab 1597.16
dusigitumab 3559.19
efalizumab 3680.2200000000003
efungumab 3392.19
eldelumab 2123.39
elezanumab 3599.61
elgemtumab 1523.9900000000002
elotuzumab 1953.6699999999998
emactuzumab 3230.7200000000003
emapalumab 3033.1800000000007
emibetuzumab 3017.38
enavatuzumab 2765.9500000000003
enfortumab_vedotin 1829.1399999999999
enoblituzumab 2311.97
enokizumab 3393.6299999999997
enoticumab 2399.03
ensituximab 4742.030000000001
eptinezumab 2078.89
erenumab 3221.2
etaracizumab 1865.2999999999997
etrolizumab 2472.6700000000005
evinacumab 2513.6400000000003
evolocumab 3112.0200000000004
farletuzumab 1125.55
fasinumab 3289.5400000000004
fezakinumab 3755.29
fibatuzumab 2666.8199999999997
ficlatuzumab 3233.26
firivumab 3776.6200000000003
flanvotumab 2964.9500000000003
fletikumab 4265.32
foralumab 1923.31
foravirumab 1927.74
fremanezumab 3313.47
fresolimumab 2499.3400000000006
fulranumab 2408.630000000001
futuximab 4061.33
galcanezumab 3027.43
ganitumab 3637.04
gantenerumab 1700.6599999999999
gemetuzumab 4219.070000000001
gemtuzumab2 3757.2400000000007
gemtuzumab 4759.91
gevokizumab 3388.4099999999994
girentuximab 3820.3800000000006
glembatumumab 3324.34
glembatumumab_vedotin 3324.34
guselkumab 3387.36
ibalizumab 3479.29
ibritumomab 5246.6799999999985
icrucumab 1573.63
idarucizumab 4578.33
ifabotuzumab 2666.8199999999997
imalumab 1864.9999999999995
imgatuzumab 3363.0199999999995
inclacumab 2398.7299999999996
indatuximab_ravtansin 4038.3599999999997
indusatumab 2901.95
inebilizumab 3371.94
intetumumab 1835.8799999999999
iodine_girentuximab 3256.68
ipilimumab 1065.6299999999999
iratumumab 3094.69
isatuximab 4253.58
itolizumab 2983.7699999999995
ixekizumab 4130.509999999999
labetuzumab_govitecan 2697.7400000000007
lambrolizumab 3941.0100000000007
lampalizumab 3144.7400000000007
lanadelumab 2166.75
landogrozumab 2254.4100000000003
laprituximab 4086.2000000000003
lebrikizumab 4197.110000000001
lendalizumab 3596.6699999999996
lenzilumab 3209.92
lifastuzumab_vedotin 2438.87
ligelizumab 3243.2300000000005
lilotomab 4278.5
lirilumab 3702.1999999999994
lodelcizumab 2952.8199999999997
lokivetmab 3100.75
lorvotuzumab_mertansin 2617.03
lucatumumab 3354.1600000000008
lumretuzumab 2797.6499999999996
lupartumab 2256.82
lutikizumab 2050.2299999999996
margetuximab 4177.98
milatuzumab 4628.22
mirvetuximab 4468.79
mirvetuximab_soravtansin 4468.79
modotuximab 5447.92
mogamulizumab 3109.67
monalizumab 3465.18
motavizumab 4041.74
moxetumomab_pasudotox 3064.95
namilumab 3570.9300000000003
naratuximab 4498.95
naratuximab_emtansin 4498.95
narnatumab 2051.67
navicixizumab2 3541.97
navicixizumab 3994.8300000000004
navivumab 4605.34
necitumumab 2774.8
nemolizumab 3820.52
nesvacumab 1658.61
nivolumab 2039.8399999999997
obiltoxaximab 3182.0399999999995
obinutuzumab 3975.879999999999
ocaratuzumab 3506.1800000000007
ofatumumab 2378.95
olaratumab 3457.71
olokizumab 2669.8399999999997
omalizumab 2522.9
onartuzumab 2526.5300000000007
ontuxizumab 3759.6900000000005
opicinumab 1695.1699999999998
orticumab 1793.35
otelixizumab 3858.71
oxelumab 1684.27
ozanezumab 4333.41
pamrevlumab 1492.76
panobacumab 2583.81
parsatuzumab 3071.32
pasotuxizumab 2271.85
pateclizumab 2090.08
patritumab 3284.47
pembrolizumab 3941.0100000000007
perakizumab 2553.8199999999997
pidilizumab 2907.89
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 2862.85
pogalizumab 3611.2500000000005
polatuzumab_vedotin 2453.83
ponezumab 4727.750000000002
prezalumab 1707.66
pritoxaximab 4848.2300000000005
quilizumab 2051.9599999999996
racotumomab 4348.7300000000005
radretumab 1902.34
ralpancizumab 3349.3100000000004
ramucirumab 1943.4000000000003
ranevetmab 3350.8999999999996
ranibizumab 2457.51
refanezumab 2976.7099999999996
remtolumab 2054.39
rilotumumab 2994.33
rinucumab 2943.61
risankizumab 3860.46
rituximab 3856.179999999999
rivabazumab 2502.87
robatumumab 2070.6299999999997
roledumab 3311.5899999999997
romosozumab 3321.58
rontalizumab 2721.6900000000005
rosmantuzumab 3471.1500000000005
rozanolixizumab 2355.2299999999996
sacituzumab 3533.129999999999
sacituzumab_govitecan 3533.129999999999
samalizumab 3747.47
sapelizumab 3636.3800000000006
sarilumab 2116.81
secukinumab 2181.9999999999995
seribantumab 2062.65
setoxaximab 5250.62
sifalimumab 2295.5600000000004
siltuximab 3030.07
simtuzumab 3971.8799999999997
sirukumab 1724.1
solanezumab 2826.47
solitomab 3832.83
stamulumab 3245.98
suptavumab 2980.17
suvizumab 2479.66
tabalumab 2977.7599999999998
tadocizumab 2705.44
tamtuvetmab 3922.99
tanezumab 3221.04
tarextumab 1346.4200000000003
tavolixizumab 2880.9900000000002
telisotuzumab 3834.2300000000005
teplizumab 3012.8199999999997
tesidolumab 3472.5399999999995
tezepelumab 3393.8499999999995
tigatuzumab 1580.1999999999998
tildrakizumab 3452.6299999999997
timolumab 1862.6599999999996
tisotumab 1657.4099999999999
tosatoxumab 4532.970000000001
tositumomab 4965.529999999999
tralokinumab 4273.73
trastuzumab 2560.369999999999
tregalizumab 2602.6799999999994
trevogrumab 1868.32
ublituximab 4681.0199999999995
urelumab 3363.9700000000003
ustekinumab 3276.500000000001
utomilumab 3807.8699999999994
vadastuximab 3951.1999999999994
vadastuximab_talirin 3951.1999999999994
vandortuzumab_vedotin 2441.53
vantictumab 2694.8100000000004
vanucizumab2 2445.03
vanucizumab 4768.84
varlilumab 1942.7499999999998
vatelizumab 3941.88
vedolizumab 4058.659999999999
veltuzumab 3292.6899999999996
vesencumab 1456.2999999999997
vorsetuzumab 3354.8000000000006
vorsetuzumab_mafodotin 3354.8000000000006
vunakizumab 4624.83
xentuzumab 2311.97
zatuximab 5447.92
