abagovomab 4886.85
abciximab 4583.4800000000005
abituzumab 3233.8600000000006
abrilumab 3105.49
actoxumab 3516.1299999999997
adalimumab 2077.4199999999996
aducanumab 1831.0700000000002
afasevikumab 2287.3300000000004
alacizumab_pegol 1563.02
alemtuzumab 4247.16
alirocumab 2432.0299999999997
amatuximab 5563.589999999999
andecaliximab 3413.8199999999993
anifrolumab 3519.3299999999995
anrukinzumab 1918.9099999999999
aprutumab 2531.9
aprutumab_ixadotin 2531.9
arcitumomab 3122.0600000000004
ascrinvacumab 2353.88
atezolizumab 1677.9199999999998
atinumab 2188.55
avelumab 2232.15
basiliximab 5383.360000000001
bavituximab 5221.63
begelomab 4724.17
benralizumab 4033.25
bevacizumab_beta 2445.03
bezlotoxumab 3516.1299999999997
bimagrumab 3373.3700000000003
bleselumab 3578.5600000000004
blinatumomab 4935.95
blosozumab 4031.7599999999998
bococizumab 3293.9799999999996
brazikumab 2372.07
brentuximab_vedotin 4820.84
briakinumab 2426.29
brodalumab 3041.4500000000003
brolucizumab 3020.26
brontictuzumab 3819.84
burosumab 3598.7000000000003
cabiralizumab 4019.7699999999995
camrelizumab 1539.07
canakinumab 2942.41
cantuzumab_ravtansin 5552.369999999999
carlumab 2783.3700000000003
carotuximab 3725.9
cergutuzumab_amunaleukin2 3413.85
cergutuzumab_amunaleukin 3413.85
certolizumab_pegol 2708.79
cetiximab 4879.33
citatuzumab_bogatox 3203.17
cixutumumab 4612.9400000000005
clivatuzumab_tetraxetan 3398.4800000000005
codrituzumab 4087.44
conatumumab 2656.08
concizumab 3483.84
crenezumab 2487.0799999999995
crizanlizumab 3671.22
crotedumab 2750.33
dacetuzumab 2385.33
daclizumab 2844.06
dalotuzumab 4145.39
dapirolizumab_pegol 2773.1800000000003
daratumumab 1623.6799999999998
dectrekumab 1391.84
demcizumab 4054.419999999999
denosumab 1309.7099999999998
depatuxizumab 3242.3499999999995
depatuxizumab_mafodotin 3242.3499999999995
dezamizumab 3566.1699999999996
dinutuximab 4596.809999999999
diridavumab 3471.7400000000002
domagrozumab 1757.5
drozitumab 2490.1000000000004
duligotuzumab 2041.6299999999999
durvalumab 1597.16
dusigitumab 3789.8599999999997
efalizumab 3680.2200000000003
efungumab 3774.69
eldelumab 2353.1499999999996
elezanumab 3830.28
elgemtumab 1523.9900000000002
elotuzumab 2221.1000000000004
emactuzumab 3388.51
emapalumab 3106.060000000001
emibetuzumab 3175.17
enavatuzumab 2765.9500000000003
enfortumab_vedotin 1829.1399999999999
enoblituzumab 2311.97
enokizumab 3560.3399999999997
enoticumab 2399.03
ensituximab 4742.030000000001
eptinezumab 2078.89
erenumab 3294.08
etaracizumab 1865.2999999999997
etrolizumab 2472.6700000000005
evinacumab 2513.6400000000003
evolocumab 3342.69
farletuzumab 1125.55
fasinumab 3520.0499999999997
fezakinumab 3913.08
fibatuzumab 2824.6099999999997
ficlatuzumab 3404.9700000000003
firivumab 4115.92
flanvotumab 3122.7400000000002
fletikumab 4520.49
foralumab 1996.2
foravirumab 1927.74
fremanezumab 3313.47
fresolimumab 2738.7700000000004
fulranumab 2408.630000000001
futuximab 4311.64
galcanezumab 3194.14
ganitumab 3874.42
gantenerumab 1930.4199999999998
gemetuzumab 4385.780000000001
gemtuzumab2 3923.9500000000003
gemtuzumab 4905.59
gevokizumab 3388.4099999999994
girentuximab 3820.3800000000006
glembatumumab 3626.8999999999996
glembatumumab_vedotin 3626.8999999999996
guselkumab 3696.98
ibalizumab 3479.29
ibritumomab 5491.579999999999
icrucumab 1573.63
idarucizumab 4918.23
ifabotuzumab 2824.6099999999997
imalumab 1864.9999999999995
imgatuzumab 3529.7299999999996
inclacumab 2398.7299999999996
indatuximab_ravtansin 4210.379999999999
indusatumab 2901.95
inebilizumab 3371.94
intetumumab 1908.77
iodine_girentuximab 3256.68
ipilimumab 1065.6299999999999
iratumumab 3332.7999999999997
isatuximab 4253.58
itolizumab 2983.7699999999995
ixekizumab 4297.219999999999
labetuzumab_govitecan 2770.460000000001
lambrolizumab 4086.7100000000005
lampalizumab 3302.5300000000007
lanadelumab 2166.75
landogrozumab 2254.4100000000003
laprituximab 4086.2000000000003
lebrikizumab 4197.110000000001
lendalizumab 3754.4599999999996
lenzilumab 3440.6000000000004
lifastuzumab_vedotin 2438.87
ligelizumab 3316.120000000001
lilotomab 4531.139999999999
lirilumab 3868.91
lodelcizumab 3509.16
lokivetmab 3100.75
lorvotuzumab_mertansin 2956.9300000000003
lucatumumab 3354.1600000000008
lumretuzumab 3109.5299999999997
lupartumab 2329.7
lutikizumab 2050.2299999999996
margetuximab 4250.78
milatuzumab 5118.949999999999
mirvetuximab 4714.44
mirvetuximab_soravtansin 4714.44
modotuximab 5698.23
mogamulizumab 3109.67
monalizumab 3622.97
motavizumab 4041.74
moxetumomab_pasudotox 3064.95
namilumab 3728.7200000000003
naratuximab 4498.95
naratuximab_emtansin 4498.95
narnatumab 2051.67
navicixizumab2 3699.7599999999998
navicixizumab 4152.62
navivumab 4836.020000000001
necitumumab 2930.2100000000005
nemolizumab 3978.31
nesvacumab 1658.61
nivolumab 2039.8399999999997
obiltoxaximab 3500.44
obinutuzumab 4296.679999999999
ocaratuzumab 3734.590000000001
ofatumumab 2378.95
olaratumab 3457.71
olokizumab 2669.8399999999997
omalizumab 2522.9
onartuzumab 2526.5300000000007
ontuxizumab 3759.6900000000005
opicinumab 1866.58
orticumab 1793.35
otelixizumab 3931.59
oxelumab 1684.27
ozanezumab 4491.2
pamrevlumab 1492.76
panobacumab 2746.9900000000002
parsatuzumab 3071.32
pasotuxizumab 2271.85
pateclizumab 2090.08
patritumab 3284.47
pembrolizumab 4086.7100000000005
perakizumab 2553.8199999999997
pidilizumab 3138.56
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3202.75
pogalizumab 3769.0400000000004
polatuzumab_vedotin 2453.83
ponezumab 5120.380000000001
prezalumab 1707.66
pritoxaximab 5020.250000000001
quilizumab 2051.9599999999996
racotumomab 4421.530000000001
radretumab 1902.34
ralpancizumab 3579.8200000000006
ramucirumab 1943.4000000000003
ranevetmab 3350.8999999999996
ranibizumab 2457.51
refanezumab 2976.7099999999996
remtolumab 2054.39
rilotumumab 3245.34
rinucumab 3365.95
risankizumab 4027.1700000000005
rituximab 4208.039999999999
rivabazumab 2502.87
robatumumab 2070.6299999999997
roledumab 3311.5899999999997
romosozumab 3479.37
rontalizumab 2721.6900000000005
rosmantuzumab 3628.940000000001
rozanolixizumab 2355.2299999999996
sacituzumab 3690.919999999999
sacituzumab_govitecan 3690.919999999999
samalizumab 3905.26
sapelizumab 3636.3800000000006
sarilumab 2116.81
secukinumab 2181.9999999999995
seribantumab 2135.53
setoxaximab 5503.259999999999
sifalimumab 2453.3500000000004
siltuximab 3362.13
simtuzumab 4129.669999999999
sirukumab 1796.8199999999997
solanezumab 2899.36
solitomab 4004.85
stamulumab 3403.77
suptavumab 3053.06
suvizumab 2637.45
tabalumab 3133.1699999999996
tadocizumab 2872.15
tamtuvetmab 3922.99
tanezumab 3221.04
tarextumab 1419.3100000000004
tavolixizumab 2880.9900000000002
telisotuzumab 3992.0200000000004
teplizumab 3012.8199999999997
tesidolumab 3712.1299999999997
tezepelumab 3393.8499999999995
tigatuzumab 1580.1999999999998
tildrakizumab 3610.42
timolumab 1862.6599999999996
tisotumab 1657.4099999999999
tosatoxumab 4605.780000000001
tositumomab 5210.429999999999
tralokinumab 4431.5199999999995
trastuzumab 2560.369999999999
tregalizumab 2602.6799999999994
trevogrumab 2041.1699999999998
ublituximab 4925.919999999999
urelumab 3592.2700000000004
ustekinumab 3586.120000000001
utomilumab 4117.489999999999
vadastuximab 4108.99
vadastuximab_talirin 4108.99
vandortuzumab_vedotin 2441.53
vantictumab 2694.8100000000004
vanucizumab2 2445.03
vanucizumab 4926.629999999999
varlilumab 1942.7499999999998
vatelizumab 4252.87
vedolizumab 4370.539999999999
veltuzumab 3459.3999999999996
vesencumab 1628.11
vorsetuzumab 3512.59
vorsetuzumab_mafodotin 3512.59
vunakizumab 4782.62
xentuzumab 2311.97
zatuximab 5698.23
