abagovomab 4958.41
abciximab 4825.030000000001
abituzumab 3389.24
abrilumab 3260.87
actoxumab 3516.1299999999997
adalimumab 2148.9799999999996
aducanumab 1986.4499999999998
afasevikumab 2287.3300000000004
alacizumab_pegol 1563.02
alemtuzumab 4460.179999999999
alirocumab 2671.7
amatuximab 5721.299999999998
andecaliximab 3569.1999999999994
anifrolumab 3519.3299999999995
anrukinzumab 2411.71
aprutumab 2603.27
aprutumab_ixadotin 2603.27
arcitumomab 3333.9900000000002
ascrinvacumab 2353.88
atezolizumab 1833.3
atinumab 2188.55
avelumab 2302.7200000000003
basiliximab 5453.83
bavituximab 5377.01
begelomab 4794.639999999999
benralizumab 4104.81
bevacizumab_beta 2794.2400000000002
bezlotoxumab 3516.1299999999997
bimagrumab 3593.890000000001
bleselumab 3578.5600000000004
blinatumomab 5091.33
blosozumab 4187.14
bococizumab 3293.9799999999996
brazikumab 2372.07
brentuximab_vedotin 4892.400000000001
briakinumab 2496.86
brodalumab 3041.4500000000003
brolucizumab 3020.26
brontictuzumab 4141.610000000001
burosumab 3598.7000000000003
cabiralizumab 4019.7699999999995
camrelizumab 1539.07
canakinumab 2942.41
cantuzumab_ravtansin 5695.8099999999995
carlumab 2783.3700000000003
carotuximab 3867.36
cergutuzumab_amunaleukin2 3569.23
cergutuzumab_amunaleukin 3569.23
certolizumab_pegol 2708.79
cetiximab 5049.98
citatuzumab_bogatox 3274.73
cixutumumab 4683.510000000001
clivatuzumab_tetraxetan 3553.8600000000006
codrituzumab 4159.0
conatumumab 2656.08
concizumab 3626.7700000000004
crenezumab 2487.0799999999995
crizanlizumab 3826.6
crotedumab 3001.81
dacetuzumab 2540.7099999999996
daclizumab 2999.44
dalotuzumab 4216.950000000001
dapirolizumab_pegol 2844.7400000000002
daratumumab 1695.0499999999997
dectrekumab 1391.84
demcizumab 4365.65
denosumab 1381.0800000000002
depatuxizumab 3712.49
depatuxizumab_mafodotin 3712.49
dezamizumab 3637.7299999999996
dinutuximab 4867.799999999998
diridavumab 3471.7400000000002
domagrozumab 2164.5499999999997
drozitumab 2646.82
duligotuzumab 2041.6299999999999
durvalumab 1597.16
dusigitumab 3789.8599999999997
efalizumab 3835.6000000000004
efungumab 3846.25
eldelumab 2353.1499999999996
elezanumab 3971.32
elgemtumab 1595.36
elotuzumab 2221.1000000000004
emactuzumab 3460.0699999999997
emapalumab 3177.4300000000007
emibetuzumab 3330.5499999999997
enavatuzumab 2992.32
enfortumab_vedotin 1829.1399999999999
enoblituzumab 2311.97
enokizumab 3631.9
enoticumab 2399.03
ensituximab 4885.379999999999
eptinezumab 2078.89
erenumab 3294.08
etaracizumab 1865.2999999999997
etrolizumab 2628.0500000000006
evinacumab 2740.3900000000003
evolocumab 3502.9600000000005
farletuzumab 1269.99
fasinumab 3591.6099999999997
fezakinumab 4080.41
fibatuzumab 2896.17
ficlatuzumab 3476.53
firivumab 4187.289999999999
flanvotumab 3194.11
fletikumab 4520.49
foralumab 1996.2
foravirumab 1927.74
fremanezumab 3313.47
fresolimumab 2738.7700000000004
fulranumab 2408.630000000001
futuximab 4649.570000000001
galcanezumab 3265.7
ganitumab 4017.62
gantenerumab 2001.79
gemetuzumab 4457.34
gemtuzumab2 3995.51
gemtuzumab 4976.0599999999995
gevokizumab 3615.4299999999994
girentuximab 3891.94
glembatumumab 3698.7799999999997
glembatumumab_vedotin 3698.7799999999997
guselkumab 3767.45
ibalizumab 3790.52
ibritumomab 5562.049999999998
icrucumab 1573.63
idarucizumab 4989.790000000001
ifabotuzumab 2896.17
imalumab 2020.3799999999994
imgatuzumab 3685.1099999999997
inclacumab 2398.7299999999996
indatuximab_ravtansin 4548.3099999999995
indusatumab 2901.95
inebilizumab 3442.84
intetumumab 1908.77
iodine_girentuximab 3328.2399999999993
ipilimumab 1065.6299999999999
iratumumab 3488.18
isatuximab 4325.139999999999
itolizumab 3210.5199999999995
ixekizumab 4368.78
labetuzumab_govitecan 2842.0200000000004
lambrolizumab 4086.7100000000005
lampalizumab 3302.5300000000007
lanadelumab 2322.13
landogrozumab 2254.4100000000003
laprituximab 4241.580000000001
lebrikizumab 4501.01
lendalizumab 3909.8399999999997
lenzilumab 3440.6000000000004
lifastuzumab_vedotin 2665.6199999999994
ligelizumab 3316.120000000001
lilotomab 4602.7
lirilumab 3940.2799999999993
lodelcizumab 3579.63
lokivetmab 3100.75
lorvotuzumab_mertansin 2956.9300000000003
lucatumumab 3354.1600000000008
lumretuzumab 3420.76
lupartumab 2329.7
lutikizumab 2403.0199999999995
margetuximab 4322.34
milatuzumab 5346.209999999999
mirvetuximab 5144.959999999999
mirvetuximab_soravtansin 5144.959999999999
modotuximab 5769.79
mogamulizumab 3379.45
monalizumab 3694.53
motavizumab 4197.12
moxetumomab_pasudotox 3064.95
namilumab 3884.1000000000004
naratuximab 4654.33
naratuximab_emtansin 4654.33
narnatumab 2051.67
navicixizumab2 4098.66
navicixizumab 4463.849999999999
navivumab 4907.900000000001
necitumumab 2930.2100000000005
nemolizumab 4133.6900000000005
nesvacumab 1658.61
nivolumab 2039.8399999999997
obiltoxaximab 3655.82
obinutuzumab 4532.41
ocaratuzumab 3734.590000000001
ofatumumab 2633.1299999999997
olaratumab 3529.3500000000004
olokizumab 2994.0699999999997
omalizumab 2678.28
onartuzumab 2681.9100000000003
ontuxizumab 3831.2500000000005
opicinumab 2021.9599999999998
orticumab 1863.92
otelixizumab 4102.68
oxelumab 1684.27
ozanezumab 4562.76
pamrevlumab 1845.4
panobacumab 2818.5500000000006
parsatuzumab 3142.88
pasotuxizumab 2427.2299999999996
pateclizumab 2245.4599999999996
patritumab 3940.9200000000005
pembrolizumab 4086.7100000000005
perakizumab 2709.1999999999994
pidilizumab 3138.56
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3531.52
pogalizumab 3924.4200000000005
polatuzumab_vedotin 2609.21
ponezumab 5361.4400000000005
prezalumab 1959.14
pritoxaximab 5091.81
quilizumab 2051.9599999999996
racotumomab 4576.910000000001
radretumab 1902.34
ralpancizumab 3579.8200000000006
ramucirumab 2098.78
ranevetmab 3422.459999999999
ranibizumab 2806.7200000000003
refanezumab 3142.6099999999997
remtolumab 2209.7699999999995
rilotumumab 3245.34
rinucumab 3437.59
risankizumab 4378.710000000001
rituximab 4208.039999999999
rivabazumab 2574.43
robatumumab 2141.9999999999995
roledumab 3382.9599999999996
romosozumab 3634.7500000000005
rontalizumab 2877.0700000000006
rosmantuzumab 3784.320000000001
rozanolixizumab 2510.6099999999997
sacituzumab 3846.2999999999997
sacituzumab_govitecan 3846.2999999999997
samalizumab 4060.6400000000003
sapelizumab 3791.7600000000007
sarilumab 2188.18
secukinumab 2181.9999999999995
seribantumab 2206.1
setoxaximab 5574.820000000001
sifalimumab 2453.3500000000004
siltuximab 3433.5
simtuzumab 4360.5
sirukumab 1796.8199999999997
solanezumab 3041.82
solitomab 4174.33
stamulumab 3403.77
suptavumab 3053.06
suvizumab 2990.6299999999997
tabalumab 3133.1699999999996
tadocizumab 3027.53
tamtuvetmab 4235.94
tanezumab 3376.42
tarextumab 1419.3100000000004
tavolixizumab 3036.3700000000003
telisotuzumab 4063.5800000000004
teplizumab 3168.2
tesidolumab 3783.5
tezepelumab 3549.16
tigatuzumab 1834.7099999999996
tildrakizumab 3681.98
timolumab 1934.0299999999997
tisotumab 1982.5199999999998
tosatoxumab 4835.320000000001
tositumomab 5280.899999999999
tralokinumab 4502.42
trastuzumab 2715.749999999999
tregalizumab 3079.97
trevogrumab 2112.54
ublituximab 4996.389999999999
urelumab 3592.2700000000004
ustekinumab 3741.500000000001
utomilumab 4117.489999999999
vadastuximab 4264.369999999999
vadastuximab_talirin 4264.369999999999
vandortuzumab_vedotin 2690.1099999999997
vantictumab 2694.8100000000004
vanucizumab2 2794.2400000000002
vanucizumab 5068.0
varlilumab 2098.1299999999997
vatelizumab 4395.329999999999
vedolizumab 4513.98
veltuzumab 3459.3999999999996
vesencumab 1628.11
vorsetuzumab 3911.4900000000002
vorsetuzumab_mafodotin 3911.4900000000002
vunakizumab 4782.62
xentuzumab 2311.97
zatuximab 5769.79
