abagovomab 2052.0299999999997
abciximab 1928.4
abituzumab 1732.9800000000007
abrilumab 1054.45
actoxumab 1046.42
adalimumab 1236.35
aducanumab 771.74
afasevikumab 1142.67
alacizumab_pegol 957.3499999999999
alemtuzumab 2025.26
alirocumab 1421.2800000000002
amatuximab 2705.5699999999997
andecaliximab 1749.8700000000001
anifrolumab 1605.6
anrukinzumab 1452.7199999999998
aprutumab 958.4499999999999
aprutumab_ixadotin 958.4499999999999
arcitumomab 1533.3400000000001
ascrinvacumab 379.7
atezolizumab 1263.7500000000002
atinumab 1130.2499999999998
avelumab 850.7
basiliximab 1652.88
bavituximab 2628.45
begelomab 1912.4100000000003
benralizumab 1826.04
bevacizumab_beta 1158.23
bezlotoxumab 1046.42
bimagrumab 758.5899999999999
bleselumab 857.0600000000001
blinatumomab 2430.2900000000004
blosozumab 2221.29
bococizumab 1245.89
brazikumab 952.6800000000001
brentuximab_vedotin 1666.14
briakinumab 1351.1900000000003
brodalumab 471.79
brolucizumab 1744.1299999999997
brontictuzumab 1560.1
burosumab 1240.78
cabiralizumab 1438.5299999999997
camrelizumab 955.3
canakinumab 1910.6200000000001
cantuzumab_ravtansin 3172.22
carlumab 1063.78
carotuximab 1642.2600000000002
cergutuzumab_amunaleukin2 1932.08
cergutuzumab_amunaleukin 1932.08
certolizumab_pegol 1736.9900000000002
cetiximab 2994.3599999999997
citatuzumab_bogatox 2220.2900000000004
cixutumumab 1708.4799999999998
clivatuzumab_tetraxetan 863.1899999999999
codrituzumab 1834.9599999999996
conatumumab 473.95000000000005
concizumab 2105.24
crenezumab 845.77
crizanlizumab 1719.0900000000001
crotedumab 1253.33
dacetuzumab 1629.8199999999997
daclizumab 949.27
dalotuzumab 2036.96
dapirolizumab_pegol 1830.99
daratumumab 1235.0099999999998
dectrekumab 753.7099999999999
demcizumab 1357.83
denosumab 948.7599999999999
depatuxizumab 1534.83
depatuxizumab_mafodotin 1534.83
dezamizumab 1248.51
dinutuximab 2907.6499999999996
diridavumab 1261.98
domagrozumab 1246.8
drozitumab 1045.3600000000001
duligotuzumab 1731.09
durvalumab 381.32
dusigitumab 272.5
efalizumab 2517.58
efungumab 2173.37
eldelumab 967.1100000000001
elezanumab 676.66
elgemtumab 766.3899999999999
elotuzumab 959.74
emactuzumab 1428.86
emapalumab 1725.71
emibetuzumab 959.31
enavatuzumab 2123.2400000000002
enfortumab_vedotin 762.1999999999999
enoblituzumab 1428.24
enokizumab 1743.56
enoticumab 1340.76
ensituximab 2414.33
eptinezumab 1627.83
erenumab 869.4499999999999
etaracizumab 1349.6699999999998
etrolizumab 1459.25
evinacumab 1419.5099999999998
evolocumab 274.03999999999996
farletuzumab 380.84000000000003
fasinumab 1741.3100000000002
fezakinumab 1039.53
fibatuzumab 477.89
ficlatuzumab 1235.68
firivumab 2600.51
flanvotumab 1156.74
fletikumab 1147.88
foralumab 760.63
foravirumab 854.0899999999999
fremanezumab 2111.5699999999997
fresolimumab 1522.51
fulranumab 1337.26
futuximab 1058.25
galcanezumab 1243.3200000000002
ganitumab 1514.0699999999997
gantenerumab 967.04
gemetuzumab 1749.0700000000002
gemtuzumab2 1736.3400000000001
gemtuzumab 1633.69
gevokizumab 1731.7400000000005
girentuximab 1366.1299999999999
glembatumumab 870.54
glembatumumab_vedotin 870.54
guselkumab 1785.2399999999998
ibalizumab 1711.9299999999998
ibritumomab 1737.8600000000001
icrucumab 576.75
idarucizumab 1702.5299999999997
ifabotuzumab 477.89
imalumab 1369.6599999999999
imgatuzumab 1144.8600000000001
inclacumab 760.7700000000001
indatuximab_ravtansin 2239.1899999999996
indusatumab 663.12
inebilizumab 1936.7199999999998
intetumumab 661.59
iodine_girentuximab 2348.5099999999998
ipilimumab 288.96000000000004
iratumumab 573.1299999999999
isatuximab 2427.65
itolizumab 2107.32
ixekizumab 2113.88
labetuzumab_govitecan 1426.3799999999997
lambrolizumab 1636.19
lampalizumab 1830.21
lanadelumab 1440.1599999999999
landogrozumab 1540.24
laprituximab 1830.62
lebrikizumab 2784.51
lendalizumab 1633.17
lenzilumab 754.65
lifastuzumab_vedotin 1938.02
ligelizumab 1833.3200000000002
lilotomab 2617.43
lirilumab 950.7400000000001
lodelcizumab 961.6099999999999
lokivetmab 1938.3400000000001
lorvotuzumab_mertansin 1248.5199999999995
lucatumumab 1920.18
lumretuzumab 957.54
lupartumab 662.7200000000001
lutikizumab 1560.45
margetuximab 2420.85
milatuzumab 2410.02
mirvetuximab 2026.0300000000004
mirvetuximab_soravtansin 2026.0300000000004
modotuximab 2324.21
mogamulizumab 1921.3799999999997
monalizumab 1435.87
motavizumab 2191.29
moxetumomab_pasudotox 2234.4700000000003
namilumab 771.9
naratuximab 1926.05
naratuximab_emtansin 1926.05
narnatumab 1041.3700000000001
navicixizumab2 2136.05
navicixizumab 1744.58
navivumab 2682.7
necitumumab 567.1700000000001
nemolizumab 1829.3499999999997
nesvacumab 1151.74
nivolumab 956.36
obiltoxaximab 1344.09
obinutuzumab 2214.44
ocaratuzumab 2303.87
ofatumumab 1049.23
olaratumab 852.98
olokizumab 1926.72
omalizumab 1541.29
onartuzumab 1435.94
ontuxizumab 1338.2
opicinumab 1238.8999999999999
orticumab 876.63
otelixizumab 2847.32
oxelumab 855.5699999999999
ozanezumab 1732.39
pamrevlumab 559.8000000000001
panobacumab 949.3100000000001
parsatuzumab 1437.5699999999997
pasotuxizumab 1829.53
pateclizumab 1156.72
patritumab 1224.76
pembrolizumab 1636.19
perakizumab 1255.5300000000002
pidilizumab 1532.1
pinatuzumab_vedotin 952.5400000000001
plozalizumab 1917.03
pogalizumab 1826.99
polatuzumab_vedotin 1542.77
ponezumab 2599.08
prezalumab 1145.1599999999999
pritoxaximab 1746.19
quilizumab 1449.06
racotumomab 1632.5099999999998
radretumab 1249.0699999999997
ralpancizumab 1733.6399999999999
ramucirumab 1239.8700000000003
ranevetmab 1652.06
ranibizumab 1542.54
refanezumab 1546.7400000000002
remtolumab 1135.1499999999999
rilotumumab 757.5699999999999
rinucumab 1336.1599999999999
risankizumab 2588.25
rituximab 1157.6999999999998
rivabazumab 1160.16
robatumumab 1734.0199999999995
roledumab 2023.61
romosozumab 1517.0100000000002
rontalizumab 1645.23
rosmantuzumab 1149.74
rozanolixizumab 1245.55
sacituzumab 1462.3200000000002
sacituzumab_govitecan 1462.3200000000002
samalizumab 1546.0700000000002
sapelizumab 1929.41
sarilumab 852.68
secukinumab 764.56
seribantumab 1155.8400000000001
setoxaximab 3206.01
sifalimumab 465.17
siltuximab 1833.33
simtuzumab 1745.36
sirukumab 584.6700000000001
solanezumab 1715.7299999999996
solitomab 1451.9299999999998
stamulumab 1233.61
suptavumab 1249.0500000000002
suvizumab 958.6700000000001
tabalumab 748.2
tadocizumab 1054.4099999999999
tamtuvetmab 2429.4100000000003
tanezumab 1912.3000000000004
tarextumab 677.3
tavolixizumab 1049.52
telisotuzumab 2308.8199999999993
teplizumab 1259.37
tesidolumab 1328.9399999999998
tezepelumab 1710.87
tigatuzumab 1431.1299999999999
tildrakizumab 1738.2099999999998
timolumab 678.12
tisotumab 286.95000000000005
tosatoxumab 2682.25
tositumomab 1737.8600000000001
tralokinumab 1134.48
trastuzumab 1821.2
tregalizumab 1927.27
trevogrumab 1062.6599999999999
ublituximab 2215.15
urelumab 1227.4199999999998
ustekinumab 1987.33
utomilumab 1992.1200000000001
vadastuximab 2020.1800000000003
vadastuximab_talirin 2020.1800000000003
vandortuzumab_vedotin 378.53
vantictumab 1263.3000000000002
vanucizumab2 1158.23
vanucizumab 1706.1499999999996
varlilumab 947.7500000000001
vatelizumab 1554.6599999999999
vedolizumab 1349.72
veltuzumab 773.4800000000001
vesencumab 964.7799999999999
vorsetuzumab 1356.46
vorsetuzumab_mafodotin 1356.46
vunakizumab 2016.81
xentuzumab 1428.24
zatuximab 2324.21
