abagovomab 2052.0299999999997
abciximab 2107.48
abituzumab 1732.9800000000007
abrilumab 1506.1799999999998
actoxumab 1046.42
adalimumab 1325.7199999999998
aducanumab 771.74
afasevikumab 1232.04
alacizumab_pegol 957.3499999999999
alemtuzumab 2114.63
alirocumab 1510.5600000000002
amatuximab 2992.9399999999996
andecaliximab 1749.8700000000001
anifrolumab 1695.1799999999998
anrukinzumab 1542.0
aprutumab 958.4499999999999
aprutumab_ixadotin 958.4499999999999
arcitumomab 1901.4899999999998
ascrinvacumab 565.91
atezolizumab 1353.1200000000001
atinumab 1130.2499999999998
avelumab 939.75
basiliximab 1932.46
bavituximab 2718.0299999999997
begelomab 1912.4100000000003
benralizumab 2005.5200000000004
bevacizumab_beta 1158.23
bezlotoxumab 1046.42
bimagrumab 937.3399999999999
bleselumab 946.34
blinatumomab 2707.6000000000004
blosozumab 2400.2400000000002
bococizumab 1245.89
brazikumab 952.6800000000001
brentuximab_vedotin 1844.7900000000002
briakinumab 1351.1900000000003
brodalumab 471.79
brolucizumab 2012.1299999999999
brontictuzumab 1560.1
burosumab 1330.06
cabiralizumab 1527.8999999999996
camrelizumab 955.3
canakinumab 1910.6200000000001
cantuzumab_ravtansin 3633.9700000000003
carlumab 1063.78
carotuximab 2011.9699999999998
cergutuzumab_amunaleukin2 2021.79
cergutuzumab_amunaleukin 2021.79
certolizumab_pegol 1826.16
cetiximab 3367.5199999999995
citatuzumab_bogatox 2309.4800000000005
cixutumumab 1708.4799999999998
clivatuzumab_tetraxetan 1235.09
codrituzumab 2470.85
conatumumab 563.66
concizumab 2383.7599999999998
crenezumab 1495.96
crizanlizumab 1719.0900000000001
crotedumab 1342.7800000000002
dacetuzumab 1719.0099999999998
daclizumab 949.27
dalotuzumab 2404.67
dapirolizumab_pegol 2010.2800000000004
daratumumab 1235.0099999999998
dectrekumab 753.7099999999999
demcizumab 1638.9099999999999
denosumab 948.7599999999999
depatuxizumab 1624.6
depatuxizumab_mafodotin 1624.6
dezamizumab 1526.84
dinutuximab 2996.84
diridavumab 1261.98
domagrozumab 1246.8
drozitumab 1134.73
duligotuzumab 1731.09
durvalumab 381.32
dusigitumab 272.5
efalizumab 2607.29
efungumab 2263.33
eldelumab 967.1100000000001
elezanumab 1138.6899999999998
elgemtumab 766.3899999999999
elotuzumab 959.74
emactuzumab 1428.86
emapalumab 2089.8399999999997
emibetuzumab 1048.68
enavatuzumab 2212.52
enfortumab_vedotin 762.1999999999999
enoblituzumab 1428.24
enokizumab 1743.56
enoticumab 1340.76
ensituximab 2503.56
eptinezumab 1627.83
erenumab 1244.0400000000002
etaracizumab 1349.6699999999998
etrolizumab 1727.64
evinacumab 1875.12
evolocumab 363.74
farletuzumab 380.84000000000003
fasinumab 1741.3100000000002
fezakinumab 1039.53
fibatuzumab 477.89
ficlatuzumab 1324.96
firivumab 2690.2200000000003
flanvotumab 1335.36
fletikumab 1237.16
foralumab 760.63
foravirumab 1033.55
fremanezumab 2111.5699999999997
fresolimumab 1522.51
fulranumab 1694.93
futuximab 1058.25
galcanezumab 1243.3200000000002
ganitumab 2154.97
gantenerumab 967.04
gemetuzumab 2018.17
gemtuzumab2 2014.2499999999998
gemtuzumab 1723.46
gevokizumab 1821.3200000000004
girentuximab 1824.3500000000001
glembatumumab 1239.9
glembatumumab_vedotin 1239.9
guselkumab 1785.2399999999998
ibalizumab 1890.98
ibritumomab 2407.1400000000003
icrucumab 576.75
idarucizumab 2070.7599999999998
ifabotuzumab 477.89
imalumab 1369.6599999999999
imgatuzumab 1413.7099999999998
inclacumab 939.5200000000001
indatuximab_ravtansin 2239.1899999999996
indusatumab 752.8300000000002
inebilizumab 2026.3000000000002
intetumumab 751.3000000000001
iodine_girentuximab 2437.6199999999994
ipilimumab 288.96000000000004
iratumumab 573.1299999999999
isatuximab 2889.27
itolizumab 2107.32
ixekizumab 2570.9999999999995
labetuzumab_govitecan 1426.3799999999997
lambrolizumab 1725.47
lampalizumab 1830.21
lanadelumab 1440.1599999999999
landogrozumab 1540.24
laprituximab 2009.9100000000003
lebrikizumab 3054.6299999999997
lendalizumab 1901.5299999999997
lenzilumab 844.36
lifastuzumab_vedotin 2027.3900000000003
ligelizumab 1833.3200000000002
lilotomab 2975.86
lirilumab 1129.9
lodelcizumab 961.6099999999999
lokivetmab 2126.02
lorvotuzumab_mertansin 1616.2699999999995
lucatumumab 2377.1200000000003
lumretuzumab 957.54
lupartumab 662.7200000000001
lutikizumab 1748.4999999999998
margetuximab 2599.33
milatuzumab 2777.73
mirvetuximab 2392.46
mirvetuximab_soravtansin 2392.46
modotuximab 2602.1099999999997
mogamulizumab 2472.48
monalizumab 1435.87
motavizumab 2280.6099999999997
moxetumomab_pasudotox 2324.2400000000002
namilumab 1049.6599999999999
naratuximab 2104.45
naratuximab_emtansin 2104.45
narnatumab 1130.54
navicixizumab2 2225.76
navicixizumab 1834.35
navivumab 2682.7
necitumumab 748.6899999999999
nemolizumab 1829.3499999999997
nesvacumab 1241.32
nivolumab 956.36
obiltoxaximab 1523.38
obinutuzumab 2850.67
ocaratuzumab 2393.4500000000003
ofatumumab 1138.6000000000001
olaratumab 942.6899999999999
olokizumab 2016.09
omalizumab 1630.5699999999997
onartuzumab 1704.25
ontuxizumab 1516.95
opicinumab 1238.8999999999999
orticumab 876.63
otelixizumab 2936.55
oxelumab 855.5699999999999
ozanezumab 2285.19
pamrevlumab 559.8000000000001
panobacumab 1507.79
parsatuzumab 1807.1799999999998
pasotuxizumab 1918.8999999999999
pateclizumab 1246.49
patritumab 1314.04
pembrolizumab 1725.47
perakizumab 1255.5300000000002
pidilizumab 1532.1
pinatuzumab_vedotin 1326.8700000000001
plozalizumab 2195.55
pogalizumab 2005.9399999999998
polatuzumab_vedotin 1721.6299999999997
ponezumab 2967.0499999999997
prezalumab 1145.1599999999999
pritoxaximab 2300.1400000000003
quilizumab 1627.62
racotumomab 1632.5099999999998
radretumab 1249.0699999999997
ralpancizumab 1733.6399999999999
ramucirumab 1239.8700000000003
ranevetmab 1652.06
ranibizumab 1542.54
refanezumab 1725.73
remtolumab 1224.5199999999998
rilotumumab 847.3399999999999
rinucumab 1336.1599999999999
risankizumab 2946.27
rituximab 1533.5
rivabazumab 1249.8700000000001
robatumumab 1823.7299999999996
roledumab 2112.7799999999997
romosozumab 1606.3800000000003
rontalizumab 1823.9600000000003
rosmantuzumab 1705.3400000000001
rozanolixizumab 1524.8
sacituzumab 1462.3200000000002
sacituzumab_govitecan 1462.3200000000002
samalizumab 1635.4400000000003
sapelizumab 1929.41
sarilumab 942.0500000000001
secukinumab 764.56
seribantumab 1334.5900000000001
setoxaximab 3480.5700000000006
sifalimumab 465.17
siltuximab 2109.33
simtuzumab 2202.3
sirukumab 674.3799999999999
solanezumab 1804.8399999999997
solitomab 1451.9299999999998
stamulumab 1233.61
suptavumab 1338.42
suvizumab 1239.85
tabalumab 748.2
tadocizumab 1054.4099999999999
tamtuvetmab 2798.98
tanezumab 1912.3000000000004
tarextumab 677.3
tavolixizumab 1238.1
telisotuzumab 2398.0999999999995
teplizumab 1438.85
tesidolumab 1328.9399999999998
tezepelumab 1799.9199999999998
tigatuzumab 1520.2999999999997
tildrakizumab 1738.2099999999998
timolumab 962.16
tisotumab 376.65999999999997
tosatoxumab 2771.42
tositumomab 2407.1400000000003
tralokinumab 1770.7399999999998
trastuzumab 1910.57
tregalizumab 2105.9199999999996
trevogrumab 1062.6599999999999
ublituximab 2491.02
urelumab 1227.4199999999998
ustekinumab 2076.91
utomilumab 2171.73
vadastuximab 2020.1800000000003
vadastuximab_talirin 2020.1800000000003
vandortuzumab_vedotin 839.6
vantictumab 1445.5500000000002
vanucizumab2 1158.23
vanucizumab 1884.9099999999999
varlilumab 1037.6299999999999
vatelizumab 1554.6599999999999
vedolizumab 1717.47
veltuzumab 1059.45
vesencumab 1054.49
vorsetuzumab 1445.7400000000002
vorsetuzumab_mafodotin 1445.7400000000002
vunakizumab 2384.64
xentuzumab 1428.24
zatuximab 2602.1099999999997
