abagovomab 2140.7200000000003
abciximab 2196.17
abituzumab 1916.9500000000005
abrilumab 1683.3799999999999
actoxumab 1046.42
adalimumab 1510.8699999999997
aducanumab 771.74
afasevikumab 1232.04
alacizumab_pegol 957.3499999999999
alemtuzumab 2114.63
alirocumab 1510.5600000000002
amatuximab 3081.12
andecaliximab 1749.8700000000001
anifrolumab 1695.1799999999998
anrukinzumab 1719.69
aprutumab 958.4499999999999
aprutumab_ixadotin 958.4499999999999
arcitumomab 1901.4899999999998
ascrinvacumab 654.0899999999999
atezolizumab 1441.3000000000004
atinumab 1130.2499999999998
avelumab 1210.37
basiliximab 2203.67
bavituximab 2895.0600000000004
begelomab 1912.4100000000003
benralizumab 2270.7500000000005
bevacizumab_beta 1610.9099999999999
bezlotoxumab 1046.42
bimagrumab 937.3399999999999
bleselumab 1123.8700000000001
blinatumomab 2707.6000000000004
blosozumab 2577.2900000000004
bococizumab 1334.5800000000002
brazikumab 1041.5300000000002
brentuximab_vedotin 2022.4799999999998
briakinumab 1351.1900000000003
brodalumab 660.11
brolucizumab 2100.64
brontictuzumab 2030.25
burosumab 1418.8999999999999
cabiralizumab 2157.8099999999995
camrelizumab 1044.15
canakinumab 1910.6200000000001
cantuzumab_ravtansin 4005.0700000000006
carlumab 1152.4699999999998
carotuximab 2011.9699999999998
cergutuzumab_amunaleukin2 2110.48
cergutuzumab_amunaleukin 2110.48
certolizumab_pegol 2281.0200000000004
cetiximab 3633.8999999999996
citatuzumab_bogatox 2397.6600000000003
cixutumumab 1796.8399999999997
clivatuzumab_tetraxetan 1511.8
codrituzumab 2647.29
conatumumab 563.66
concizumab 2649.0599999999995
crenezumab 1584.0400000000002
crizanlizumab 1985.58
crotedumab 1711.2800000000002
dacetuzumab 1807.0899999999997
daclizumab 949.27
dalotuzumab 2687.58
dapirolizumab_pegol 2098.9700000000003
daratumumab 1235.0099999999998
dectrekumab 753.7099999999999
demcizumab 1815.94
denosumab 948.7599999999999
depatuxizumab 1712.7800000000002
depatuxizumab_mafodotin 1712.7800000000002
dezamizumab 1703.89
dinutuximab 3084.92
diridavumab 1439.8
domagrozumab 1246.8
drozitumab 1134.73
duligotuzumab 1731.09
durvalumab 381.32
dusigitumab 639.0699999999999
efalizumab 2784.98
efungumab 2446.33
eldelumab 967.1100000000001
elezanumab 1321.22
elgemtumab 766.3899999999999
elotuzumab 1048.43
emactuzumab 1517.55
emapalumab 2177.8599999999997
emibetuzumab 1048.68
enavatuzumab 2212.52
enfortumab_vedotin 939.8900000000001
enoblituzumab 1516.4199999999998
enokizumab 1832.4099999999999
enoticumab 1340.76
ensituximab 2503.56
eptinezumab 1627.83
erenumab 1421.6900000000003
etaracizumab 1349.6699999999998
etrolizumab 2003.29
evinacumab 1963.9599999999998
evolocumab 646.86
farletuzumab 665.6700000000001
fasinumab 1918.5100000000002
fezakinumab 1215.73
fibatuzumab 566.74
ficlatuzumab 1413.32
firivumab 2955.9300000000003
flanvotumab 1335.36
fletikumab 1326.12
foralumab 849.4800000000001
foravirumab 1122.3899999999999
fremanezumab 2200.4199999999996
fresolimumab 1610.8700000000001
fulranumab 1783.77
futuximab 1419.7599999999998
galcanezumab 1420.5300000000002
ganitumab 2338.7
gantenerumab 967.04
gemetuzumab 2194.86
gemtuzumab2 2279.86
gemtuzumab 1723.46
gevokizumab 1821.3200000000004
girentuximab 2104.88
glembatumumab 1416.92
glembatumumab_vedotin 1416.92
guselkumab 1785.2399999999998
ibalizumab 2254.92
ibritumomab 2495.9900000000002
icrucumab 576.75
idarucizumab 2526.5
ifabotuzumab 566.74
imalumab 1557.3799999999999
imgatuzumab 1502.07
inclacumab 1028.48
indatuximab_ravtansin 2328.04
indusatumab 841.6800000000001
inebilizumab 2026.3000000000002
intetumumab 751.3000000000001
iodine_girentuximab 2614.68
ipilimumab 288.96000000000004
iratumumab 573.1299999999999
isatuximab 2978.12
itolizumab 2107.32
ixekizumab 2747.44
labetuzumab_govitecan 1426.3799999999997
lambrolizumab 1813.83
lampalizumab 1918.3900000000003
lanadelumab 1529.0
landogrozumab 1540.24
laprituximab 2009.9100000000003
lebrikizumab 3143.4799999999996
lendalizumab 1990.37
lenzilumab 1128.5300000000002
lifastuzumab_vedotin 2115.4700000000003
ligelizumab 1833.3200000000002
lilotomab 3064.04
lirilumab 1403.6399999999999
lodelcizumab 1420.4699999999998
lokivetmab 2214.8700000000003
lorvotuzumab_mertansin 1976.7699999999995
lucatumumab 2465.4900000000002
lumretuzumab 1231.3
lupartumab 662.7200000000001
lutikizumab 1748.4999999999998
margetuximab 2599.33
milatuzumab 2954.18
mirvetuximab 2480.64
mirvetuximab_soravtansin 2480.64
modotuximab 2879.17
mogamulizumab 2560.56
monalizumab 1524.05
motavizumab 2280.6099999999997
moxetumomab_pasudotox 2597.06
namilumab 1137.84
naratuximab 2104.45
naratuximab_emtansin 2104.45
narnatumab 1130.54
navicixizumab2 2225.76
navicixizumab 2099.7400000000002
navivumab 2958.93
necitumumab 836.8699999999999
nemolizumab 2098.17
nesvacumab 1241.32
nivolumab 956.36
obiltoxaximab 1799.6100000000001
obinutuzumab 3122.7599999999998
ocaratuzumab 2393.4500000000003
ofatumumab 1227.45
olaratumab 1494.7400000000002
olokizumab 2281.959999999999
omalizumab 1807.6
onartuzumab 1793.1000000000001
ontuxizumab 1783.1900000000003
opicinumab 1238.8999999999999
orticumab 876.63
otelixizumab 3113.42
oxelumab 944.41
ozanezumab 2373.5600000000004
pamrevlumab 826.45
panobacumab 1868.4499999999998
parsatuzumab 1984.1099999999997
pasotuxizumab 1918.8999999999999
pateclizumab 1334.67
patritumab 1314.04
pembrolizumab 1813.83
perakizumab 1433.7500000000002
pidilizumab 1532.1
pinatuzumab_vedotin 1414.95
plozalizumab 2467.36
pogalizumab 2094.6299999999997
polatuzumab_vedotin 1810.4699999999998
ponezumab 3055.4199999999996
prezalumab 1145.1599999999999
pritoxaximab 2388.83
quilizumab 1715.6999999999998
racotumomab 1905.33
radretumab 1337.9199999999998
ralpancizumab 1822.33
ramucirumab 1239.8700000000003
ranevetmab 1740.9099999999999
ranibizumab 2091.43
refanezumab 1902.6000000000001
remtolumab 1498.6299999999997
rilotumumab 936.3399999999999
rinucumab 1621.9799999999998
risankizumab 3034.63
rituximab 1622.35
rivabazumab 1249.8700000000001
robatumumab 1912.4199999999994
roledumab 2112.7799999999997
romosozumab 1606.3800000000003
rontalizumab 1823.9600000000003
rosmantuzumab 1794.1799999999998
rozanolixizumab 1612.8799999999999
sacituzumab 1550.5
sacituzumab_govitecan 1550.5
samalizumab 2098.5099999999998
sapelizumab 2106.43
sarilumab 1030.89
secukinumab 764.56
seribantumab 1422.67
setoxaximab 3568.750000000001
sifalimumab 647.47
siltuximab 2198.02
simtuzumab 2290.67
sirukumab 857.68
solanezumab 2069.4599999999996
solitomab 1738.56
stamulumab 1321.63
suptavumab 1427.26
suvizumab 1328.5400000000002
tabalumab 748.2
tadocizumab 1143.25
tamtuvetmab 2798.98
tanezumab 2000.9900000000005
tarextumab 677.3
tavolixizumab 1605.42
telisotuzumab 2398.0999999999995
teplizumab 1438.85
tesidolumab 1594.1699999999998
tezepelumab 1887.9399999999998
tigatuzumab 1520.2999999999997
tildrakizumab 1738.2099999999998
timolumab 1228.97
tisotumab 923.55
tosatoxumab 2771.42
tositumomab 2495.9900000000002
tralokinumab 1858.7600000000002
trastuzumab 1910.57
tregalizumab 2194.6099999999997
trevogrumab 1062.6599999999999
ublituximab 2579.71
urelumab 1227.4199999999998
ustekinumab 2165.75
utomilumab 2259.75
vadastuximab 2020.1800000000003
vadastuximab_talirin 2020.1800000000003
vandortuzumab_vedotin 928.4499999999999
vantictumab 1534.2400000000002
vanucizumab2 1610.9099999999999
vanucizumab 2156.02
varlilumab 1126.47
vatelizumab 1554.6599999999999
vedolizumab 1717.47
veltuzumab 1236.6599999999999
vesencumab 1143.1799999999998
vorsetuzumab 1622.6100000000001
vorsetuzumab_mafodotin 1622.6100000000001
vunakizumab 2562.29
xentuzumab 1516.4199999999998
zatuximab 2879.17
