abagovomab 2140.7200000000003
abciximab 2283.36
abituzumab 1916.9500000000005
abrilumab 1770.56
actoxumab 1225.33
adalimumab 1598.0499999999997
aducanumab 859.5
afasevikumab 1319.85
alacizumab_pegol 1044.45
alemtuzumab 2114.63
alirocumab 1597.75
amatuximab 3168.56
andecaliximab 1749.8700000000001
anifrolumab 1782.37
anrukinzumab 1719.69
aprutumab 1138.0300000000002
aprutumab_ixadotin 1138.0300000000002
arcitumomab 1989.25
ascrinvacumab 654.0899999999999
atezolizumab 1441.3000000000004
atinumab 1305.2499999999998
avelumab 1210.37
basiliximab 2203.67
bavituximab 3080.5
begelomab 1999.8400000000001
benralizumab 2270.7500000000005
bevacizumab_beta 1785.4299999999998
bezlotoxumab 1225.33
bimagrumab 937.3399999999999
bleselumab 1123.8700000000001
blinatumomab 2795.2700000000004
blosozumab 2577.2900000000004
bococizumab 1422.34
brazikumab 1395.44
brentuximab_vedotin 2309.24
briakinumab 1438.6300000000003
brodalumab 747.9200000000001
brolucizumab 2100.64
brontictuzumab 2205.62
burosumab 1601.8899999999999
cabiralizumab 2245.4799999999996
camrelizumab 1044.15
canakinumab 1910.6200000000001
cantuzumab_ravtansin 4092.5600000000004
carlumab 1152.4699999999998
carotuximab 2476.27
cergutuzumab_amunaleukin2 2110.48
cergutuzumab_amunaleukin 2110.48
certolizumab_pegol 2281.0200000000004
cetiximab 3984.43
citatuzumab_bogatox 2484.85
cixutumumab 1884.3099999999997
clivatuzumab_tetraxetan 1598.98
codrituzumab 2734.87
conatumumab 826.79
concizumab 2649.0599999999995
crenezumab 1671.62
crizanlizumab 2160.96
crotedumab 1798.4700000000003
dacetuzumab 1981.8599999999997
daclizumab 949.27
dalotuzumab 2962.55
dapirolizumab_pegol 2186.1600000000003
daratumumab 1322.8199999999997
dectrekumab 753.7099999999999
demcizumab 1815.94
denosumab 948.7599999999999
depatuxizumab 1712.7800000000002
depatuxizumab_mafodotin 1712.7800000000002
dezamizumab 1703.89
dinutuximab 3259.9399999999996
diridavumab 1439.8
domagrozumab 1246.8
drozitumab 1222.2
duligotuzumab 1818.27
durvalumab 381.32
dusigitumab 727.01
efalizumab 2784.98
efungumab 2446.33
eldelumab 1228.91
elezanumab 1496.5900000000001
elgemtumab 1052.4299999999998
elotuzumab 1048.43
emactuzumab 1517.55
emapalumab 2352.8500000000004
emibetuzumab 1315.09
enavatuzumab 2212.52
enfortumab_vedotin 1026.99
enoblituzumab 1516.4199999999998
enokizumab 2007.5099999999998
enoticumab 1603.6699999999998
ensituximab 2591.15
eptinezumab 1627.83
erenumab 1509.4500000000003
etaracizumab 1436.7699999999998
etrolizumab 2090.4799999999996
evinacumab 1963.9599999999998
evolocumab 1009.71
farletuzumab 752.77
fasinumab 1918.5100000000002
fezakinumab 1303.54
fibatuzumab 654.55
ficlatuzumab 1675.8899999999996
firivumab 3131.05
flanvotumab 1598.29
fletikumab 1413.31
foralumab 937.2900000000002
foravirumab 1122.3899999999999
fremanezumab 2462.52
fresolimumab 1610.8700000000001
fulranumab 1783.77
futuximab 1975.7000000000003
galcanezumab 1595.3899999999999
ganitumab 2338.7
gantenerumab 1054.85
gemetuzumab 2194.86
gemtuzumab2 2367.53
gemtuzumab 1810.9
gevokizumab 1909.0800000000002
girentuximab 2542.3199999999997
glembatumumab 1504.73
glembatumumab_vedotin 1504.73
guselkumab 1872.4299999999998
ibalizumab 2254.92
ibritumomab 2670.5
icrucumab 751.3700000000001
idarucizumab 2967.0699999999997
ifabotuzumab 654.55
imalumab 1644.4799999999996
imgatuzumab 1773.1399999999999
inclacumab 1565.34
indatuximab_ravtansin 2698.08
indusatumab 1025.0800000000002
inebilizumab 2113.35
intetumumab 926.29
iodine_girentuximab 2702.2599999999993
ipilimumab 288.96000000000004
iratumumab 573.1299999999999
isatuximab 3065.79
itolizumab 2282.3599999999997
ixekizumab 2835.02
labetuzumab_govitecan 1426.3799999999997
lambrolizumab 1901.02
lampalizumab 2005.5800000000004
lanadelumab 1616.1
landogrozumab 1627.3400000000001
laprituximab 2097.7200000000003
lebrikizumab 3143.4799999999996
lendalizumab 2077.7
lenzilumab 1215.7200000000003
lifastuzumab_vedotin 2378.25
ligelizumab 1920.5000000000002
lilotomab 3064.04
lirilumab 1944.7599999999998
lodelcizumab 1507.6599999999999
lokivetmab 2214.8700000000003
lorvotuzumab_mertansin 2239.2999999999997
lucatumumab 2552.98
lumretuzumab 1408.34
lupartumab 931.1400000000001
lutikizumab 1934.93
margetuximab 2774.46
milatuzumab 3482.1599999999994
mirvetuximab 2655.5
mirvetuximab_soravtansin 2655.5
modotuximab 3054.12
mogamulizumab 2917.37
monalizumab 1524.05
motavizumab 2456.14
moxetumomab_pasudotox 2969.3999999999996
namilumab 1312.9599999999998
naratuximab 2192.04
naratuximab_emtansin 2192.04
narnatumab 1305.5299999999997
navicixizumab2 2400.8900000000003
navicixizumab 2099.7400000000002
navivumab 2958.93
necitumumab 924.31
nemolizumab 2273.04
nesvacumab 1329.1299999999999
nivolumab 1131.36
obiltoxaximab 1886.7999999999997
obinutuzumab 3209.9500000000003
ocaratuzumab 2393.4500000000003
ofatumumab 1672.2499999999995
olaratumab 1775.5300000000002
olokizumab 2281.959999999999
omalizumab 1807.6
onartuzumab 1880.8600000000001
ontuxizumab 2055.66
opicinumab 1326.7099999999998
orticumab 1233.0200000000002
otelixizumab 3288.85
oxelumab 1032.17
ozanezumab 2636.1600000000003
pamrevlumab 914.12
panobacumab 2496.2299999999996
parsatuzumab 2247.07
pasotuxizumab 1918.8999999999999
pateclizumab 1334.67
patritumab 1588.9
pembrolizumab 1901.02
perakizumab 1977.0900000000004
pidilizumab 1532.1
pinatuzumab_vedotin 1502.53
plozalizumab 2918.71
pogalizumab 2094.6299999999997
polatuzumab_vedotin 1897.9099999999999
ponezumab 3408.06
prezalumab 1145.1599999999999
pritoxaximab 2563.83
quilizumab 1803.2799999999997
racotumomab 2375.5800000000004
radretumab 1337.9199999999998
ralpancizumab 1910.0899999999997
ramucirumab 1326.9700000000003
ranevetmab 2573.8300000000004
ranibizumab 2091.43
refanezumab 1989.79
remtolumab 1585.8099999999997
rilotumumab 1111.48
rinucumab 1621.9799999999998
risankizumab 3034.63
rituximab 1622.35
rivabazumab 1603.91
robatumumab 1912.4199999999994
roledumab 2199.97
romosozumab 1694.3200000000002
rontalizumab 1823.9600000000003
rosmantuzumab 1881.62
rozanolixizumab 1874.7499999999998
sacituzumab 2285.1499999999996
sacituzumab_govitecan 2285.1499999999996
samalizumab 2098.5099999999998
sapelizumab 2106.43
sarilumab 1486.7800000000002
secukinumab 851.75
seribantumab 1596.8199999999997
setoxaximab 3744.130000000001
sifalimumab 647.47
siltuximab 2377.49
simtuzumab 2290.67
sirukumab 857.68
solanezumab 2343.11
solitomab 2101.41
stamulumab 1409.6299999999999
suptavumab 1781.4199999999998
suvizumab 1415.73
tabalumab 836.0100000000001
tadocizumab 1329.06
tamtuvetmab 2886.4700000000003
tanezumab 2000.9900000000005
tarextumab 1048.2
tavolixizumab 1605.42
telisotuzumab 2398.0999999999995
teplizumab 1438.85
tesidolumab 1682.1699999999998
tezepelumab 2063.41
tigatuzumab 1607.3999999999999
tildrakizumab 1738.2099999999998
timolumab 1228.97
tisotumab 1010.74
tosatoxumab 3033.7000000000003
tositumomab 2670.5
tralokinumab 2033.9499999999998
trastuzumab 2085.7
tregalizumab 2194.6099999999997
trevogrumab 1150.1
ublituximab 2579.71
urelumab 1403.1699999999998
ustekinumab 2350.49
utomilumab 2259.75
vadastuximab 2020.1800000000003
vadastuximab_talirin 2020.1800000000003
vandortuzumab_vedotin 1291.68
vantictumab 1804.6100000000001
vanucizumab2 1785.4299999999998
vanucizumab 2331.43
varlilumab 1126.47
vatelizumab 1817.23
vedolizumab 1804.9
veltuzumab 1236.6599999999999
vesencumab 1143.1799999999998
vorsetuzumab 1709.7999999999997
vorsetuzumab_mafodotin 1709.7999999999997
vunakizumab 2649.62
xentuzumab 1516.4199999999998
zatuximab 3054.12
