abagovomab 2313.6800000000003
abciximab 2556.5400000000004
abituzumab 2089.8500000000004
abrilumab 1770.56
actoxumab 1496.4900000000002
adalimumab 1684.0599999999997
aducanumab 945.51
afasevikumab 1319.85
alacizumab_pegol 1130.46
alemtuzumab 2114.63
alirocumab 1597.75
amatuximab 3434.47
andecaliximab 1749.8700000000001
anifrolumab 1869.1799999999998
anrukinzumab 1719.69
aprutumab 1411.7600000000002
aprutumab_ixadotin 1411.7600000000002
arcitumomab 2161.69
ascrinvacumab 654.0899999999999
atezolizumab 1528.11
atinumab 1392.06
avelumab 1296.5300000000002
basiliximab 2376.57
bavituximab 3438.8500000000004
begelomab 2086.7400000000002
benralizumab 2270.7500000000005
bevacizumab_beta 1872.33
bezlotoxumab 1496.4900000000002
bimagrumab 1208.82
bleselumab 1123.8700000000001
blinatumomab 2882.08
blosozumab 2664.19
bococizumab 1422.34
brazikumab 1395.44
brentuximab_vedotin 2482.1500000000005
briakinumab 1438.6300000000003
brodalumab 834.8199999999999
brolucizumab 2385.2400000000002
brontictuzumab 2292.4300000000003
burosumab 1601.8899999999999
cabiralizumab 2331.49
camrelizumab 1044.15
canakinumab 1910.6200000000001
cantuzumab_ravtansin 4179.46
carlumab 1152.4699999999998
carotuximab 2742.76
cergutuzumab_amunaleukin2 2197.3799999999997
cergutuzumab_amunaleukin 2197.3799999999997
certolizumab_pegol 2367.92
cetiximab 4255.919999999999
citatuzumab_bogatox 2571.7500000000005
cixutumumab 2250.93
clivatuzumab_tetraxetan 1980.1
codrituzumab 2734.87
conatumumab 826.79
concizumab 2735.4799999999996
crenezumab 1671.62
crizanlizumab 2333.87
crotedumab 1884.4800000000005
dacetuzumab 1981.8599999999997
daclizumab 949.27
dalotuzumab 3049.4500000000003
dapirolizumab_pegol 2186.1600000000003
daratumumab 1322.8199999999997
dectrekumab 753.7099999999999
demcizumab 1901.9499999999998
denosumab 948.7599999999999
depatuxizumab 1981.44
depatuxizumab_mafodotin 1981.44
dezamizumab 1703.89
dinutuximab 3259.9399999999996
diridavumab 1698.53
domagrozumab 1246.8
drozitumab 1308.66
duligotuzumab 1905.08
durvalumab 655.0899999999999
dusigitumab 996.0600000000002
efalizumab 2871.0600000000004
efungumab 2716.66
eldelumab 1228.91
elezanumab 1669.58
elgemtumab 1052.4299999999998
elotuzumab 1519.7
emactuzumab 1603.56
emapalumab 2352.8500000000004
emibetuzumab 1315.09
enavatuzumab 2212.52
enfortumab_vedotin 1113.0
enoblituzumab 1603.2299999999998
enokizumab 2094.3199999999997
enoticumab 1603.6699999999998
ensituximab 2764.08
eptinezumab 1714.29
erenumab 1682.0200000000002
etaracizumab 1436.7699999999998
etrolizumab 2090.4799999999996
evinacumab 1963.9599999999998
evolocumab 1096.6100000000001
farletuzumab 752.77
fasinumab 2004.5200000000002
fezakinumab 1390.4399999999998
fibatuzumab 827.3700000000001
ficlatuzumab 1762.6999999999996
firivumab 3131.05
flanvotumab 1685.19
fletikumab 1694.8
foralumab 937.2900000000002
foravirumab 1208.3999999999999
fremanezumab 2549.3300000000004
fresolimumab 1610.8700000000001
fulranumab 1783.77
futuximab 2062.51
galcanezumab 1682.1999999999998
ganitumab 2425.5099999999998
gantenerumab 1054.85
gemetuzumab 2280.87
gemtuzumab2 2367.53
gemtuzumab 1810.9
gevokizumab 1995.17
girentuximab 2542.3199999999997
glembatumumab 1504.73
glembatumumab_vedotin 1504.73
guselkumab 2045.3299999999997
ibalizumab 2254.92
ibritumomab 2670.5
icrucumab 837.45
idarucizumab 3139.58
ifabotuzumab 827.3700000000001
imalumab 1644.4799999999996
imgatuzumab 1773.1399999999999
inclacumab 1565.34
indatuximab_ravtansin 2784.8899999999994
indusatumab 1025.0800000000002
inebilizumab 2113.35
intetumumab 926.29
iodine_girentuximab 2702.2599999999993
ipilimumab 288.96000000000004
iratumumab 573.1299999999999
isatuximab 3152.6
itolizumab 2561.49
ixekizumab 2835.02
labetuzumab_govitecan 1703.7899999999997
lambrolizumab 2185.85
lampalizumab 2092.48
lanadelumab 1702.18
landogrozumab 1713.77
laprituximab 2184.53
lebrikizumab 3230.3199999999997
lendalizumab 2077.7
lenzilumab 1396.7400000000002
lifastuzumab_vedotin 2378.25
ligelizumab 1920.5000000000002
lilotomab 3064.04
lirilumab 1944.7599999999998
lodelcizumab 1507.6599999999999
lokivetmab 2214.8700000000003
lorvotuzumab_mertansin 2325.72
lucatumumab 2552.98
lumretuzumab 1495.24
lupartumab 1190.5
lutikizumab 1934.93
margetuximab 2774.46
milatuzumab 3655.0799999999995
mirvetuximab 2655.5
mirvetuximab_soravtansin 2655.5
modotuximab 3332.76
mogamulizumab 2917.37
monalizumab 1524.05
motavizumab 2920.38
moxetumomab_pasudotox 2969.3999999999996
namilumab 1499.6299999999999
naratuximab 2278.8799999999997
naratuximab_emtansin 2278.8799999999997
narnatumab 1305.5299999999997
navicixizumab2 2487.7000000000003
navicixizumab 2185.75
navivumab 3045.83
necitumumab 924.31
nemolizumab 2273.04
nesvacumab 1329.1299999999999
nivolumab 1131.36
obiltoxaximab 1973.6099999999997
obinutuzumab 3296.76
ocaratuzumab 2479.46
ofatumumab 1672.2499999999995
olaratumab 1775.5300000000002
olokizumab 2281.959999999999
omalizumab 1807.6
onartuzumab 1967.67
ontuxizumab 2055.66
opicinumab 1326.7099999999998
orticumab 1405.4900000000002
otelixizumab 3473.4300000000003
oxelumab 1118.1799999999998
ozanezumab 2903.51
pamrevlumab 1000.13
panobacumab 2760.0699999999997
parsatuzumab 2247.07
pasotuxizumab 2195.56
pateclizumab 1334.67
patritumab 1588.9
pembrolizumab 2185.85
perakizumab 1977.0900000000004
pidilizumab 1619.0
pinatuzumab_vedotin 1769.53
plozalizumab 3091.22
pogalizumab 2094.6299999999997
polatuzumab_vedotin 2070.73
ponezumab 3494.48
prezalumab 1317.98
pritoxaximab 2649.98
quilizumab 1803.2799999999997
racotumomab 2462.48
radretumab 1337.9199999999998
ralpancizumab 1910.0899999999997
ramucirumab 1326.9700000000003
ranevetmab 2573.8300000000004
ranibizumab 2178.33
refanezumab 2076.69
remtolumab 1671.8199999999997
rilotumumab 1111.48
rinucumab 1621.9799999999998
risankizumab 3034.63
rituximab 1622.35
rivabazumab 1603.91
robatumumab 1912.4199999999994
roledumab 2657.82
romosozumab 1694.3200000000002
rontalizumab 1823.9600000000003
rosmantuzumab 1967.63
rozanolixizumab 1874.7499999999998
sacituzumab 2548.3599999999997
sacituzumab_govitecan 2548.3599999999997
samalizumab 2098.5099999999998
sapelizumab 2106.43
sarilumab 1486.7800000000002
secukinumab 1133.52
seribantumab 1596.8199999999997
setoxaximab 3744.130000000001
sifalimumab 734.37
siltuximab 2377.49
simtuzumab 2290.67
sirukumab 1142.6
solanezumab 2430.09
solitomab 2188.2200000000003
stamulumab 1495.78
suptavumab 1781.4199999999998
suvizumab 1594.91
tabalumab 836.0100000000001
tadocizumab 1329.06
tamtuvetmab 2886.4700000000003
tanezumab 2000.9900000000005
tarextumab 1048.2
tavolixizumab 1691.51
telisotuzumab 2485.0
teplizumab 1618.61
tesidolumab 1854.78
tezepelumab 2063.41
tigatuzumab 1607.3999999999999
tildrakizumab 1825.0199999999998
timolumab 1228.97
tisotumab 1096.75
tosatoxumab 3476.850000000001
tositumomab 2670.5
tralokinumab 2033.9499999999998
trastuzumab 2085.7
tregalizumab 2194.6099999999997
trevogrumab 1150.1
ublituximab 2665.7200000000003
urelumab 1489.6499999999999
ustekinumab 2523.31
utomilumab 2432.71
vadastuximab 2193.1000000000004
vadastuximab_talirin 2193.1000000000004
vandortuzumab_vedotin 1291.68
vantictumab 1804.6100000000001
vanucizumab2 1872.33
vanucizumab 2418.33
varlilumab 1212.48
vatelizumab 1996.99
vedolizumab 2087.6000000000004
veltuzumab 1236.6599999999999
vesencumab 1143.1799999999998
vorsetuzumab 1796.6999999999998
vorsetuzumab_mafodotin 1796.6999999999998
vunakizumab 2649.62
xentuzumab 1603.2299999999998
zatuximab 3332.76
