abagovomab 2313.6800000000003
abciximab 2556.5400000000004
abituzumab 2089.8500000000004
abrilumab 1770.56
actoxumab 1496.4900000000002
adalimumab 1769.5799999999997
aducanumab 1116.94
afasevikumab 1405.83
alacizumab_pegol 1130.46
alemtuzumab 2200.3500000000004
alirocumab 1951.8000000000002
amatuximab 3717.18
andecaliximab 2007.0499999999997
anifrolumab 1869.1799999999998
anrukinzumab 1805.56
aprutumab 1668.7800000000002
aprutumab_ixadotin 1668.7800000000002
arcitumomab 2247.41
ascrinvacumab 654.0899999999999
atezolizumab 1528.11
atinumab 1477.86
avelumab 1296.5300000000002
basiliximab 2462.4
bavituximab 3438.8500000000004
begelomab 2361.7300000000005
benralizumab 2356.5800000000004
bevacizumab_beta 1872.33
bezlotoxumab 1496.4900000000002
bimagrumab 1208.82
bleselumab 1123.8700000000001
blinatumomab 2882.08
blosozumab 2750.06
bococizumab 1422.34
brazikumab 1395.44
brentuximab_vedotin 2847.29
briakinumab 1609.68
brodalumab 834.8199999999999
brolucizumab 2385.2400000000002
brontictuzumab 2292.4300000000003
burosumab 1601.8899999999999
cabiralizumab 2331.49
camrelizumab 1044.15
canakinumab 1910.6200000000001
cantuzumab_ravtansin 4179.46
carlumab 1238.1899999999998
carotuximab 2742.76
cergutuzumab_amunaleukin2 2197.3799999999997
cergutuzumab_amunaleukin 2197.3799999999997
certolizumab_pegol 2367.92
cetiximab 4255.919999999999
citatuzumab_bogatox 2571.7500000000005
cixutumumab 2431.0699999999997
clivatuzumab_tetraxetan 1980.1
codrituzumab 2734.87
conatumumab 998.4
concizumab 2735.4799999999996
crenezumab 1757.4899999999998
crizanlizumab 2333.87
crotedumab 1970.2800000000002
dacetuzumab 2067.7499999999995
daclizumab 949.27
dalotuzumab 3221.0600000000004
dapirolizumab_pegol 2186.1600000000003
daratumumab 1322.8199999999997
dectrekumab 925.52
demcizumab 1987.8199999999997
denosumab 948.7599999999999
depatuxizumab 2067.31
depatuxizumab_mafodotin 2067.31
dezamizumab 1703.89
dinutuximab 3259.9399999999996
diridavumab 2228.81
domagrozumab 1418.2999999999997
drozitumab 1308.66
duligotuzumab 1990.9099999999999
durvalumab 740.8899999999999
dusigitumab 1266.12
efalizumab 3042.670000000001
efungumab 2716.66
eldelumab 1314.71
elezanumab 1755.21
elgemtumab 1052.4299999999998
elotuzumab 1605.4199999999998
emactuzumab 1603.56
emapalumab 2352.8500000000004
emibetuzumab 1315.09
enavatuzumab 2298.35
enfortumab_vedotin 1290.63
enoblituzumab 1860.4399999999996
enokizumab 2180.0399999999995
enoticumab 1689.47
ensituximab 2935.78
eptinezumab 1800.19
erenumab 2036.4200000000003
etaracizumab 1436.7699999999998
etrolizumab 2090.4799999999996
evinacumab 2049.79
evolocumab 1182.24
farletuzumab 752.77
fasinumab 2004.5200000000002
fezakinumab 1741.3299999999997
fibatuzumab 913.2000000000002
ficlatuzumab 1848.5299999999995
firivumab 3216.7700000000004
flanvotumab 1685.19
fletikumab 1694.8
foralumab 1205.17
foravirumab 1294.1999999999998
fremanezumab 2635.1600000000003
fresolimumab 1610.8700000000001
fulranumab 1869.49
futuximab 2345.75
galcanezumab 1682.1999999999998
ganitumab 2425.5099999999998
gantenerumab 1054.85
gemetuzumab 2554.3
gemtuzumab2 2367.53
gemtuzumab 1810.9
gevokizumab 1995.17
girentuximab 2542.3199999999997
glembatumumab 1590.71
glembatumumab_vedotin 1590.71
guselkumab 2130.58
ibalizumab 2254.92
ibritumomab 2947.82
icrucumab 923.25
idarucizumab 3139.58
ifabotuzumab 913.2000000000002
imalumab 1730.1999999999996
imgatuzumab 1773.1399999999999
inclacumab 1836.83
indatuximab_ravtansin 2784.8899999999994
indusatumab 1025.0800000000002
inebilizumab 2113.35
intetumumab 1108.3700000000001
iodine_girentuximab 2787.7799999999993
ipilimumab 288.96000000000004
iratumumab 573.1299999999999
isatuximab 3238.4300000000003
itolizumab 2561.49
ixekizumab 2920.74
labetuzumab_govitecan 1789.5099999999998
lambrolizumab 2185.85
lampalizumab 2178.31
lanadelumab 1702.18
landogrozumab 1713.77
laprituximab 2270.36
lebrikizumab 3230.3199999999997
lendalizumab 2163.5299999999997
lenzilumab 1396.7400000000002
lifastuzumab_vedotin 2378.25
ligelizumab 2006.22
lilotomab 3235.5600000000004
lirilumab 2030.5899999999997
lodelcizumab 1507.6599999999999
lokivetmab 2214.8700000000003
lorvotuzumab_mertansin 2411.44
lucatumumab 2638.61
lumretuzumab 1581.07
lupartumab 1453.38
lutikizumab 1934.93
margetuximab 2951.52
milatuzumab 3655.0799999999995
mirvetuximab 2741.39
mirvetuximab_soravtansin 2741.39
modotuximab 3418.59
mogamulizumab 2917.37
monalizumab 1524.05
motavizumab 3006.1800000000003
moxetumomab_pasudotox 3055.12
namilumab 1499.6299999999999
naratuximab 2645.95
naratuximab_emtansin 2645.95
narnatumab 1391.3299999999997
navicixizumab2 2573.57
navicixizumab 2271.62
navivumab 3045.83
necitumumab 1095.83
nemolizumab 2273.04
nesvacumab 1600.62
nivolumab 1131.36
obiltoxaximab 1973.6099999999997
obinutuzumab 3382.59
ocaratuzumab 2479.46
ofatumumab 1757.7699999999995
olaratumab 1775.5300000000002
olokizumab 2281.959999999999
omalizumab 1807.6
onartuzumab 1967.67
ontuxizumab 2055.66
opicinumab 1326.7099999999998
orticumab 1490.7400000000002
otelixizumab 3559.3300000000004
oxelumab 1118.1799999999998
ozanezumab 2903.51
pamrevlumab 1000.13
panobacumab 2760.0699999999997
parsatuzumab 2247.07
pasotuxizumab 2195.56
pateclizumab 1518.1599999999999
patritumab 1674.5300000000002
pembrolizumab 2185.85
perakizumab 2162.2000000000003
pidilizumab 1619.0
pinatuzumab_vedotin 1769.53
plozalizumab 3091.22
pogalizumab 2094.6299999999997
polatuzumab_vedotin 2070.73
ponezumab 3494.48
prezalumab 1403.78
pritoxaximab 2649.98
quilizumab 1974.8999999999996
racotumomab 2462.48
radretumab 1423.6399999999999
ralpancizumab 1910.0899999999997
ramucirumab 1326.9700000000003
ranevetmab 2573.8300000000004
ranibizumab 2178.33
refanezumab 2076.69
remtolumab 1757.3399999999997
rilotumumab 1197.46
rinucumab 1621.9799999999998
risankizumab 3034.63
rituximab 1622.35
rivabazumab 1861.17
robatumumab 1912.4199999999994
roledumab 2657.82
romosozumab 1694.3200000000002
rontalizumab 1823.9600000000003
rosmantuzumab 1967.63
rozanolixizumab 1874.7499999999998
sacituzumab 2633.99
sacituzumab_govitecan 2633.99
samalizumab 2184.3399999999997
sapelizumab 2192.2599999999998
sarilumab 1658.13
secukinumab 1219.3200000000002
seribantumab 1596.8199999999997
setoxaximab 3744.130000000001
sifalimumab 734.37
siltuximab 2377.49
simtuzumab 2376.5
sirukumab 1142.6
solanezumab 2515.61
solitomab 2188.2200000000003
stamulumab 1495.78
suptavumab 2050.27
suvizumab 1680.7800000000002
tabalumab 921.9000000000001
tadocizumab 1685.59
tamtuvetmab 2972.1900000000005
tanezumab 2086.7100000000005
tarextumab 1048.2
tavolixizumab 1691.51
telisotuzumab 2485.0
teplizumab 1618.61
tesidolumab 2034.92
tezepelumab 2149.2099999999996
tigatuzumab 1607.3999999999999
tildrakizumab 1825.0199999999998
timolumab 1228.97
tisotumab 1182.58
tosatoxumab 3647.9300000000007
tositumomab 2947.82
tralokinumab 2033.9499999999998
trastuzumab 2171.33
tregalizumab 2280.4799999999996
trevogrumab 1150.1
ublituximab 2665.7200000000003
urelumab 1661.5199999999998
ustekinumab 2609.2
utomilumab 2432.71
vadastuximab 2193.1000000000004
vadastuximab_talirin 2193.1000000000004
vandortuzumab_vedotin 1291.68
vantictumab 1890.2400000000002
vanucizumab2 1872.33
vanucizumab 2418.33
varlilumab 1298.28
vatelizumab 1996.99
vedolizumab 2173.4300000000003
veltuzumab 1236.6599999999999
vesencumab 1143.1799999999998
vorsetuzumab 1882.5699999999997
vorsetuzumab_mafodotin 1882.5699999999997
vunakizumab 2735.49
xentuzumab 1860.4399999999996
zatuximab 3418.59
