abagovomab 2567.830000000001
abciximab 2556.5400000000004
abituzumab 2089.8500000000004
abrilumab 1770.56
actoxumab 1496.4900000000002
adalimumab 1853.5999999999997
aducanumab 1285.54
afasevikumab 1405.83
alacizumab_pegol 1130.46
alemtuzumab 2284.3700000000003
alirocumab 2036.38
amatuximab 3801.8700000000013
andecaliximab 2091.6299999999997
anifrolumab 1869.1799999999998
anrukinzumab 1805.56
aprutumab 1668.7800000000002
aprutumab_ixadotin 1668.7800000000002
arcitumomab 2247.41
ascrinvacumab 654.0899999999999
atezolizumab 1528.11
atinumab 1477.86
avelumab 1296.5300000000002
basiliximab 2547.09
bavituximab 3523.5400000000004
begelomab 2446.42
benralizumab 2525.1800000000003
bevacizumab_beta 1872.33
bezlotoxumab 1496.4900000000002
bimagrumab 1379.53
bleselumab 1123.8700000000001
blinatumomab 3051.58
blosozumab 2750.06
bococizumab 1591.61
brazikumab 1650.0
brentuximab_vedotin 3215.9700000000003
briakinumab 1779.43
brodalumab 1103.93
brolucizumab 2469.82
brontictuzumab 2558.9300000000003
burosumab 1601.8899999999999
cabiralizumab 2416.2999999999997
camrelizumab 1407.9399999999998
canakinumab 2179.95
cantuzumab_ravtansin 4264.15
carlumab 1238.1899999999998
carotuximab 2742.76
cergutuzumab_amunaleukin2 2478.3199999999997
cergutuzumab_amunaleukin 2478.3199999999997
certolizumab_pegol 2367.92
cetiximab 4340.799999999999
citatuzumab_bogatox 2571.7500000000005
cixutumumab 2515.76
clivatuzumab_tetraxetan 1980.1
codrituzumab 2734.87
conatumumab 998.4
concizumab 2735.4799999999996
crenezumab 1757.4899999999998
crizanlizumab 2418.56
crotedumab 1970.2800000000002
dacetuzumab 2067.7499999999995
daclizumab 1230.88
dalotuzumab 3221.0600000000004
dapirolizumab_pegol 2270.7400000000002
daratumumab 1322.8199999999997
dectrekumab 925.52
demcizumab 2258.4199999999996
denosumab 948.7599999999999
depatuxizumab 2152.1899999999996
depatuxizumab_mafodotin 2152.1899999999996
dezamizumab 1958.1599999999999
dinutuximab 3513.81
diridavumab 2313.5
domagrozumab 1598.0099999999998
drozitumab 1485.39
duligotuzumab 1990.9099999999999
durvalumab 740.8899999999999
dusigitumab 1350.9999999999998
efalizumab 3126.690000000001
efungumab 2800.68
eldelumab 1484.4
elezanumab 2012.96
elgemtumab 1227.6
elotuzumab 1605.4199999999998
emactuzumab 1603.56
emapalumab 2352.8500000000004
emibetuzumab 1315.09
enavatuzumab 2298.35
enfortumab_vedotin 1290.63
enoblituzumab 1860.4399999999996
enokizumab 2349.3099999999995
enoticumab 1859.2199999999996
ensituximab 3019.98
eptinezumab 1800.19
erenumab 2036.4200000000003
etaracizumab 1436.7699999999998
etrolizumab 2090.4799999999996
evinacumab 2049.79
evolocumab 1449.42
farletuzumab 752.77
fasinumab 2187.1500000000005
fezakinumab 1912.0399999999995
fibatuzumab 1082.77
ficlatuzumab 1933.1099999999994
firivumab 3216.7700000000004
flanvotumab 1770.0700000000002
fletikumab 1779.6799999999998
foralumab 1290.04
foravirumab 1463.09
fremanezumab 2719.7400000000002
fresolimumab 1610.8700000000001
fulranumab 1869.49
futuximab 2529.6600000000003
galcanezumab 1964.4799999999998
ganitumab 2425.5099999999998
gantenerumab 1224.24
gemetuzumab 2554.3
gemtuzumab2 2367.53
gemtuzumab 2092.5099999999998
gevokizumab 1995.17
girentuximab 2542.3199999999997
glembatumumab 1590.71
glembatumumab_vedotin 1590.71
guselkumab 2130.58
ibalizumab 2522.05
ibritumomab 3313.6600000000003
icrucumab 1093.0
idarucizumab 3224.3899999999994
ifabotuzumab 1082.77
imalumab 1814.2199999999996
imgatuzumab 1857.1599999999999
inclacumab 1921.6399999999999
indatuximab_ravtansin 3338.33
indusatumab 1302.8700000000001
inebilizumab 2113.35
intetumumab 1279.0500000000002
iodine_girentuximab 2787.7799999999993
ipilimumab 642.6
iratumumab 657.1499999999999
isatuximab 3407.6999999999994
itolizumab 2561.49
ixekizumab 2920.74
labetuzumab_govitecan 1789.5099999999998
lambrolizumab 2467.14
lampalizumab 2178.31
lanadelumab 1702.18
landogrozumab 1713.77
laprituximab 2652.11
lebrikizumab 3230.3199999999997
lendalizumab 2163.5299999999997
lenzilumab 1481.62
lifastuzumab_vedotin 2378.25
ligelizumab 2175.72
lilotomab 3504.05
lirilumab 2201.2999999999997
lodelcizumab 1507.6599999999999
lokivetmab 2386.93
lorvotuzumab_mertansin 2411.44
lucatumumab 2808.36
lumretuzumab 1750.3399999999997
lupartumab 1453.38
lutikizumab 1934.93
margetuximab 3120.79
milatuzumab 3655.0799999999995
mirvetuximab 3025.13
mirvetuximab_soravtansin 3025.13
modotuximab 3602.5
mogamulizumab 2917.37
monalizumab 1608.6299999999999
motavizumab 3006.1800000000003
moxetumomab_pasudotox 3055.12
namilumab 1853.2799999999997
naratuximab 2645.95
naratuximab_emtansin 2645.95
narnatumab 1476.1399999999999
navicixizumab2 2658.26
navicixizumab 2542.22
navivumab 3215.7900000000004
necitumumab 1095.83
nemolizumab 2357.62
nesvacumab 1600.62
nivolumab 1216.23
obiltoxaximab 1973.6099999999997
obinutuzumab 3382.59
ocaratuzumab 2564.15
ofatumumab 1842.5799999999997
olaratumab 1775.5300000000002
olokizumab 2281.959999999999
omalizumab 1807.6
onartuzumab 2052.25
ontuxizumab 2055.66
opicinumab 1326.7099999999998
orticumab 1490.7400000000002
otelixizumab 3559.3300000000004
oxelumab 1202.1999999999998
ozanezumab 2988.2000000000003
pamrevlumab 1183.69
panobacumab 2760.0699999999997
parsatuzumab 2247.07
pasotuxizumab 2195.56
pateclizumab 1786.0900000000001
patritumab 1759.1100000000001
pembrolizumab 2467.14
perakizumab 2162.2000000000003
pidilizumab 1619.0
pinatuzumab_vedotin 1769.53
plozalizumab 3091.22
pogalizumab 2179.32
polatuzumab_vedotin 2070.73
ponezumab 3579.360000000001
prezalumab 1487.8
pritoxaximab 3492.59
quilizumab 1974.8999999999996
racotumomab 2631.98
radretumab 1423.6399999999999
ralpancizumab 2079.3599999999997
ramucirumab 1326.9700000000003
ranevetmab 2658.8100000000004
ranibizumab 2178.33
refanezumab 2076.69
remtolumab 1841.3599999999997
rilotumumab 1282.27
rinucumab 1706.9599999999998
risankizumab 3034.63
rituximab 1984.2599999999998
rivabazumab 2030.06
robatumumab 1912.4199999999994
roledumab 3191.3999999999996
romosozumab 1694.3200000000002
rontalizumab 1823.9600000000003
rosmantuzumab 1967.63
rozanolixizumab 1959.6299999999999
sacituzumab 2718.5699999999997
sacituzumab_govitecan 2718.5699999999997
samalizumab 2467.49
sapelizumab 2192.2599999999998
sarilumab 1658.13
secukinumab 1304.1299999999997
seribantumab 1596.8199999999997
setoxaximab 3913.400000000001
sifalimumab 819.2499999999999
siltuximab 2377.49
simtuzumab 2461.19
sirukumab 1142.6
solanezumab 2515.61
solitomab 2639.45
stamulumab 1580.47
suptavumab 2050.27
suvizumab 1765.3600000000001
tabalumab 1006.71
tadocizumab 1770.28
tamtuvetmab 3056.21
tanezumab 2086.7100000000005
tarextumab 1133.08
tavolixizumab 1691.51
telisotuzumab 2485.0
teplizumab 1618.61
tesidolumab 2034.92
tezepelumab 2318.9599999999996
tigatuzumab 1607.3999999999999
tildrakizumab 1994.2899999999997
timolumab 1313.8499999999997
tisotumab 1361.81
tosatoxumab 3647.9300000000007
tositumomab 3032.51
tralokinumab 2033.9499999999998
trastuzumab 2255.91
tregalizumab 2280.4799999999996
trevogrumab 1234.12
ublituximab 2665.7200000000003
urelumab 1661.5199999999998
ustekinumab 2693.22
utomilumab 2432.71
vadastuximab 2277.7900000000004
vadastuximab_talirin 2277.7900000000004
vandortuzumab_vedotin 1556.2599999999998
vantictumab 1890.2400000000002
vanucizumab2 1872.33
vanucizumab 2502.74
varlilumab 1552.0499999999997
vatelizumab 1996.99
vedolizumab 2258.31
veltuzumab 1321.4700000000003
vesencumab 1143.1799999999998
vorsetuzumab 1882.5699999999997
vorsetuzumab_mafodotin 1882.5699999999997
vunakizumab 2820.18
xentuzumab 1860.4399999999996
zatuximab 3602.5
