abagovomab 2651.7000000000007
abciximab 2556.5400000000004
abituzumab 2173.7299999999996
abrilumab 2028.8600000000001
actoxumab 1579.66
adalimumab 1937.4699999999998
aducanumab 1285.54
afasevikumab 1581.62
alacizumab_pegol 1130.46
alemtuzumab 2638.52
alirocumab 2120.25
amatuximab 4052.7700000000013
andecaliximab 2175.3799999999997
anifrolumab 1952.35
anrukinzumab 1889.3799999999997
aprutumab 1668.7800000000002
aprutumab_ixadotin 1668.7800000000002
arcitumomab 2247.41
ascrinvacumab 737.8399999999999
atezolizumab 1528.11
atinumab 1477.86
avelumab 1380.0500000000002
basiliximab 2714.1600000000003
bavituximab 3690.6100000000006
begelomab 2530.17
benralizumab 2776.7
bevacizumab_beta 1956.21
bezlotoxumab 1579.66
bimagrumab 1813.1599999999999
bleselumab 1291.44
blinatumomab 3135.33
blosozumab 2833.93
bococizumab 1675.36
brazikumab 1650.0
brentuximab_vedotin 3299.7200000000003
briakinumab 1779.43
brodalumab 1103.93
brolucizumab 2553.6900000000005
brontictuzumab 2726.6200000000003
burosumab 1937.5999999999995
cabiralizumab 2668.19
camrelizumab 1407.9399999999998
canakinumab 2179.95
cantuzumab_ravtansin 4347.469999999999
carlumab 1406.2
carotuximab 2742.76
cergutuzumab_amunaleukin2 2562.2
cergutuzumab_amunaleukin 2562.2
certolizumab_pegol 2451.8
cetiximab 4340.799999999999
citatuzumab_bogatox 2739.4500000000003
cixutumumab 2683.0199999999995
clivatuzumab_tetraxetan 2147.15
codrituzumab 2902.8799999999997
conatumumab 998.4
concizumab 2735.4799999999996
crenezumab 2018.8899999999999
crizanlizumab 2502.31
crotedumab 1970.2800000000002
dacetuzumab 2319.58
daclizumab 1664.1999999999998
dalotuzumab 3221.0600000000004
dapirolizumab_pegol 2553.4300000000003
daratumumab 1322.8199999999997
dectrekumab 925.52
demcizumab 2341.74
denosumab 948.7599999999999
depatuxizumab 2236.0099999999998
depatuxizumab_mafodotin 2236.0099999999998
dezamizumab 2308.05
dinutuximab 3680.96
diridavumab 2397.44
domagrozumab 1598.0099999999998
drozitumab 1653.21
duligotuzumab 1990.9099999999999
durvalumab 1116.34
dusigitumab 1773.31
efalizumab 3294.380000000001
efungumab 2884.5499999999997
eldelumab 1567.5700000000002
elezanumab 2179.8
elgemtumab 1311.48
elotuzumab 1773.17
emactuzumab 1855.3899999999999
emapalumab 2436.7900000000004
emibetuzumab 1747.56
enavatuzumab 2382.1699999999996
enfortumab_vedotin 1374.5
enoblituzumab 1860.4399999999996
enokizumab 2349.3099999999995
enoticumab 1859.2199999999996
ensituximab 3386.4900000000002
eptinezumab 1800.19
erenumab 2120.36
etaracizumab 1436.7699999999998
etrolizumab 2174.2299999999996
evinacumab 2133.6099999999997
evolocumab 1700.95
farletuzumab 752.77
fasinumab 2438.9800000000005
fezakinumab 2079.24
fibatuzumab 1166.59
ficlatuzumab 2268.7499999999995
firivumab 3468.6500000000005
flanvotumab 1937.2700000000002
fletikumab 2128.41
foralumab 1290.04
foravirumab 1463.09
fremanezumab 2719.7400000000002
fresolimumab 1792.6500000000003
fulranumab 1869.49
futuximab 2613.48
galcanezumab 2047.7999999999997
ganitumab 2509.2599999999998
gantenerumab 1308.12
gemetuzumab 3087.060000000001
gemtuzumab2 2619.36
gemtuzumab 2343.46
gevokizumab 1995.17
girentuximab 2724.01
glembatumumab 1674.46
glembatumumab_vedotin 1674.46
guselkumab 2130.58
ibalizumab 2689.8
ibritumomab 3480.7300000000005
icrucumab 1093.0
idarucizumab 3224.3899999999994
ifabotuzumab 1166.59
imalumab 1814.2199999999996
imgatuzumab 2109.0499999999997
inclacumab 1921.6399999999999
indatuximab_ravtansin 3506.0200000000004
indusatumab 1654.0900000000004
inebilizumab 2378.62
intetumumab 1279.0500000000002
iodine_girentuximab 2871.66
ipilimumab 642.6
iratumumab 1017.5299999999999
isatuximab 3491.0199999999995
itolizumab 2561.49
ixekizumab 3004.62
labetuzumab_govitecan 1957.1999999999998
lambrolizumab 2550.89
lampalizumab 2513.8200000000006
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 2819.3
lebrikizumab 3679.15
lendalizumab 2414.71
lenzilumab 1733.5100000000002
lifastuzumab_vedotin 2462.0699999999997
ligelizumab 2175.72
lilotomab 3754.99
lirilumab 2284.62
lodelcizumab 1761.6899999999998
lokivetmab 2386.93
lorvotuzumab_mertansin 2411.44
lucatumumab 2808.36
lumretuzumab 1917.5299999999997
lupartumab 1537.3200000000002
lutikizumab 2018.8000000000002
margetuximab 3120.79
milatuzumab 3738.9599999999996
mirvetuximab 3192.2
mirvetuximab_soravtansin 3192.2
modotuximab 3864.5500000000006
mogamulizumab 2917.37
monalizumab 2030.3499999999995
motavizumab 3271.5400000000004
moxetumomab_pasudotox 3055.12
namilumab 2275.01
naratuximab 2921.17
naratuximab_emtansin 2921.17
narnatumab 1476.1399999999999
navicixizumab2 2658.26
navicixizumab 2625.5400000000004
navivumab 3298.9600000000005
necitumumab 1095.83
nemolizumab 2791.8899999999994
nesvacumab 1683.79
nivolumab 1216.23
obiltoxaximab 2225.87
obinutuzumab 3382.59
ocaratuzumab 2647.4700000000007
ofatumumab 1842.5799999999997
olaratumab 1775.5300000000002
olokizumab 2449.7199999999993
omalizumab 1807.6
onartuzumab 2136.12
ontuxizumab 2757.09
opicinumab 1410.5299999999997
orticumab 1490.7400000000002
otelixizumab 3642.8500000000004
oxelumab 1202.1999999999998
ozanezumab 3155.9500000000003
pamrevlumab 1183.69
panobacumab 2843.95
parsatuzumab 2676.8300000000004
pasotuxizumab 2195.56
pateclizumab 1869.9699999999998
patritumab 2104.67
pembrolizumab 2550.89
perakizumab 2329.96
pidilizumab 1800.98
pinatuzumab_vedotin 1769.53
plozalizumab 3091.22
pogalizumab 2346.39
polatuzumab_vedotin 2070.73
ponezumab 3663.1800000000007
prezalumab 1487.8
pritoxaximab 3757.9300000000003
quilizumab 1974.8999999999996
racotumomab 2715.73
radretumab 1506.81
ralpancizumab 2163.1099999999997
ramucirumab 1326.9700000000003
ranevetmab 2826.4300000000003
ranibizumab 2262.2099999999996
refanezumab 2160.5600000000004
remtolumab 1925.2299999999998
rilotumumab 1366.14
rinucumab 1790.1299999999999
risankizumab 3118.5
rituximab 2151.33
rivabazumab 2113.9300000000003
robatumumab 1912.4199999999994
roledumab 3275.2699999999995
romosozumab 2215.56
rontalizumab 2257.19
rosmantuzumab 2219.3900000000003
rozanolixizumab 2043.4999999999998
sacituzumab 2802.45
sacituzumab_govitecan 2802.45
samalizumab 2635.1799999999994
sapelizumab 2276.08
sarilumab 1658.13
secukinumab 1388.0099999999998
seribantumab 1680.34
setoxaximab 4080.5899999999992
sifalimumab 1073.2799999999997
siltuximab 2377.49
simtuzumab 2809.46
sirukumab 1142.6
solanezumab 2515.61
solitomab 2807.07
stamulumab 1747.6700000000003
suptavumab 2050.27
suvizumab 1849.23
tabalumab 1090.5900000000001
tadocizumab 1937.9000000000003
tamtuvetmab 3223.9000000000005
tanezumab 2170.46
tarextumab 1216.25
tavolixizumab 1775.2600000000002
telisotuzumab 2906.0699999999997
teplizumab 2149.24
tesidolumab 2202.93
tezepelumab 2318.9599999999996
tigatuzumab 1691.2699999999998
tildrakizumab 2161.9799999999996
timolumab 1593.5299999999997
tisotumab 1361.81
tosatoxumab 3815.690000000001
tositumomab 3199.5800000000004
tralokinumab 2303.1
trastuzumab 2255.91
tregalizumab 2280.4799999999996
trevogrumab 1317.99
ublituximab 2932.95
urelumab 1842.81
ustekinumab 2693.22
utomilumab 2432.71
vadastuximab 2445.4799999999996
vadastuximab_talirin 2445.4799999999996
vandortuzumab_vedotin 1813.1599999999999
vantictumab 1890.2400000000002
vanucizumab2 1956.21
vanucizumab 2754.63
varlilumab 1552.0499999999997
vatelizumab 2080.7400000000002
vedolizumab 2524.0299999999997
veltuzumab 1672.4499999999998
vesencumab 1143.1799999999998
vorsetuzumab 1966.4499999999998
vorsetuzumab_mafodotin 1966.4499999999998
vunakizumab 2987.2499999999995
xentuzumab 1860.4399999999996
zatuximab 3864.5500000000006
