abagovomab 2821.000000000001
abciximab 2824.9
abituzumab 2256.0199999999995
abrilumab 2111.15
actoxumab 1662.38
adalimumab 1937.4699999999998
aducanumab 1285.54
afasevikumab 1581.62
alacizumab_pegol 1130.46
alemtuzumab 2885.94
alirocumab 2120.25
amatuximab 4217.250000000002
andecaliximab 2175.3799999999997
anifrolumab 2034.46
anrukinzumab 1889.3799999999997
aprutumab 1668.7800000000002
aprutumab_ixadotin 1668.7800000000002
arcitumomab 2329.52
ascrinvacumab 737.8399999999999
atezolizumab 1528.11
atinumab 1477.86
avelumab 1380.0500000000002
basiliximab 2878.5600000000004
bavituximab 3855.0900000000006
begelomab 2612.5400000000004
benralizumab 2858.81
bevacizumab_beta 2038.3199999999997
bezlotoxumab 1662.38
bimagrumab 1977.56
bleselumab 1553.6100000000001
blinatumomab 3135.33
blosozumab 2833.93
bococizumab 1954.29
brazikumab 1650.0
brentuximab_vedotin 3381.830000000001
briakinumab 1779.43
brodalumab 1283.28
brolucizumab 2635.8
brontictuzumab 2726.6200000000003
burosumab 2019.7099999999994
cabiralizumab 2750.3000000000006
camrelizumab 1407.9399999999998
canakinumab 2179.95
cantuzumab_ravtansin 4610.5599999999995
carlumab 1406.2
carotuximab 2742.76
cergutuzumab_amunaleukin2 2644.31
cergutuzumab_amunaleukin 2644.31
certolizumab_pegol 2533.91
cetiximab 4422.91
citatuzumab_bogatox 2821.5600000000004
cixutumumab 2683.0199999999995
clivatuzumab_tetraxetan 2418.2
codrituzumab 2984.99
conatumumab 1265.6100000000001
concizumab 2735.4799999999996
crenezumab 2018.8899999999999
crizanlizumab 2584.42
crotedumab 1970.2800000000002
dacetuzumab 2401.69
daclizumab 1931.08
dalotuzumab 3386.37
dapirolizumab_pegol 2635.54
daratumumab 1322.8199999999997
dectrekumab 925.52
demcizumab 2609.4500000000003
denosumab 948.7599999999999
depatuxizumab 2665.09
depatuxizumab_mafodotin 2665.09
dezamizumab 2308.05
dinutuximab 3954.5
diridavumab 2397.44
domagrozumab 1598.0099999999998
drozitumab 1653.21
duligotuzumab 1990.9099999999999
durvalumab 1116.34
dusigitumab 1855.4200000000003
efalizumab 3376.4900000000007
efungumab 2884.5499999999997
eldelumab 1567.5700000000002
elezanumab 2261.9100000000003
elgemtumab 1311.48
elotuzumab 1773.17
emactuzumab 2034.7400000000002
emapalumab 2602.3800000000006
emibetuzumab 1829.67
enavatuzumab 2382.1699999999996
enfortumab_vedotin 1374.5
enoblituzumab 1942.5499999999997
enokizumab 2349.3099999999995
enoticumab 1859.2199999999996
ensituximab 3654.83
eptinezumab 1800.19
erenumab 2120.36
etaracizumab 1436.7699999999998
etrolizumab 2256.34
evinacumab 2133.6099999999997
evolocumab 1783.06
farletuzumab 752.77
fasinumab 2521.09
fezakinumab 2248.54
fibatuzumab 1166.59
ficlatuzumab 2350.8599999999997
firivumab 3468.6500000000005
flanvotumab 2101.67
fletikumab 2210.52
foralumab 1290.04
foravirumab 1463.09
fremanezumab 2719.7400000000002
fresolimumab 1792.6500000000003
fulranumab 1869.49
futuximab 2695.59
galcanezumab 2047.7999999999997
ganitumab 2848.5
gantenerumab 1308.12
gemetuzumab 3251.460000000001
gemtuzumab2 2619.36
gemtuzumab 2617.0000000000005
gevokizumab 2259.63
girentuximab 2724.01
glembatumumab 1955.16
glembatumumab_vedotin 1955.16
guselkumab 2130.58
ibalizumab 2771.9100000000008
ibritumomab 3923.86
icrucumab 1093.0
idarucizumab 3306.5
ifabotuzumab 1166.59
imalumab 1814.2199999999996
imgatuzumab 2191.1599999999994
inclacumab 1921.6399999999999
indatuximab_ravtansin 3506.0200000000004
indusatumab 1931.8900000000003
inebilizumab 2378.62
intetumumab 1279.0500000000002
iodine_girentuximab 2871.66
ipilimumab 642.6
iratumumab 1390.1399999999999
isatuximab 3573.1299999999997
itolizumab 2561.49
ixekizumab 3086.73
labetuzumab_govitecan 2314.33
lambrolizumab 2633.0
lampalizumab 2595.9300000000007
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 2901.41
lebrikizumab 3858.0
lendalizumab 2496.82
lenzilumab 1815.62
lifastuzumab_vedotin 2462.0699999999997
ligelizumab 2175.72
lilotomab 3837.1
lirilumab 2284.62
lodelcizumab 1843.9799999999998
lokivetmab 2386.93
lorvotuzumab_mertansin 2411.44
lucatumumab 2891.0
lumretuzumab 1999.8199999999997
lupartumab 1537.3200000000002
lutikizumab 2018.8000000000002
margetuximab 3389.15
milatuzumab 3821.07
mirvetuximab 3274.31
mirvetuximab_soravtansin 3274.31
modotuximab 3946.6600000000003
mogamulizumab 2917.37
monalizumab 2112.4599999999996
motavizumab 3625.4900000000007
moxetumomab_pasudotox 3055.12
namilumab 2357.12
naratuximab 3085.6499999999996
naratuximab_emtansin 3085.6499999999996
narnatumab 1476.1399999999999
navicixizumab2 2740.37
navicixizumab 2707.65
navivumab 3298.9600000000005
necitumumab 1095.83
nemolizumab 2874.0
nesvacumab 1683.79
nivolumab 1216.23
obiltoxaximab 2308.16
obinutuzumab 3382.59
ocaratuzumab 2729.580000000001
ofatumumab 1842.5799999999997
olaratumab 1775.5300000000002
olokizumab 2449.7199999999993
omalizumab 2067.0699999999997
onartuzumab 2218.23
ontuxizumab 3107.5600000000004
opicinumab 1410.5299999999997
orticumab 1490.7400000000002
otelixizumab 3642.8500000000004
oxelumab 1202.1999999999998
ozanezumab 3238.06
pamrevlumab 1183.69
panobacumab 2843.95
parsatuzumab 2676.8300000000004
pasotuxizumab 2195.56
pateclizumab 1952.08
patritumab 2187.04
pembrolizumab 2633.0
perakizumab 2329.96
pidilizumab 2052.35
pinatuzumab_vedotin 1769.53
plozalizumab 3091.22
pogalizumab 2510.7900000000004
polatuzumab_vedotin 2070.73
ponezumab 3745.4700000000007
prezalumab 1487.8
pritoxaximab 3922.330000000001
quilizumab 1974.8999999999996
racotumomab 2989.2700000000004
radretumab 1506.81
ralpancizumab 2163.1099999999997
ramucirumab 1326.9700000000003
ranevetmab 2908.54
ranibizumab 2344.3199999999997
refanezumab 2242.6700000000005
remtolumab 1925.2299999999998
rilotumumab 1366.14
rinucumab 1872.24
risankizumab 3200.61
rituximab 2415.5399999999995
rivabazumab 2113.9300000000003
robatumumab 1912.4199999999994
roledumab 3275.2699999999995
romosozumab 2297.6699999999996
rontalizumab 2339.3000000000006
rosmantuzumab 2301.5
rozanolixizumab 2043.4999999999998
sacituzumab 2884.5599999999995
sacituzumab_govitecan 2884.5599999999995
samalizumab 2717.2899999999995
sapelizumab 2276.08
sarilumab 1658.13
secukinumab 1388.0099999999998
seribantumab 1680.34
setoxaximab 4617.789999999999
sifalimumab 1252.63
siltuximab 2377.49
simtuzumab 2891.5699999999997
sirukumab 1142.6
solanezumab 2515.61
solitomab 3080.61
stamulumab 1829.78
suptavumab 2050.27
suvizumab 1931.3399999999997
tabalumab 1365.04
tadocizumab 2020.0100000000002
tamtuvetmab 3484.86
tanezumab 2170.46
tarextumab 1216.25
tavolixizumab 1775.2600000000002
telisotuzumab 2988.1800000000003
teplizumab 2231.3500000000004
tesidolumab 2202.93
tezepelumab 2318.9599999999996
tigatuzumab 1691.2699999999998
tildrakizumab 2161.9799999999996
timolumab 1593.5299999999997
tisotumab 1361.81
tosatoxumab 3898.4100000000008
tositumomab 3642.71
tralokinumab 2482.4500000000003
trastuzumab 2255.91
tregalizumab 2280.4799999999996
trevogrumab 1317.99
ublituximab 3015.0599999999995
urelumab 2021.3
ustekinumab 2775.33
utomilumab 2605.84
vadastuximab 2697.0699999999993
vadastuximab_talirin 2697.0699999999993
vandortuzumab_vedotin 1977.56
vantictumab 1890.2400000000002
vanucizumab2 2038.3199999999997
vanucizumab 2836.74
varlilumab 1552.0499999999997
vatelizumab 2162.8500000000004
vedolizumab 2803.2099999999996
veltuzumab 1754.56
vesencumab 1143.1799999999998
vorsetuzumab 2048.56
vorsetuzumab_mafodotin 2048.56
vunakizumab 3069.3599999999997
xentuzumab 1942.5499999999997
zatuximab 3946.6600000000003
