abagovomab 3260.230000000001
abciximab 3475.08
abituzumab 2256.0199999999995
abrilumab 2192.82
actoxumab 1662.38
adalimumab 1937.4699999999998
aducanumab 1366.92
afasevikumab 1581.62
alacizumab_pegol 1130.46
alemtuzumab 3156.75
alirocumab 2120.25
amatuximab 4298.920000000002
andecaliximab 2609.45
anifrolumab 2034.46
anrukinzumab 1889.3799999999997
aprutumab 1750.0700000000002
aprutumab_ixadotin 1750.0700000000002
arcitumomab 2329.52
ascrinvacumab 737.8399999999999
atezolizumab 1528.11
atinumab 1559.2399999999998
avelumab 1380.0500000000002
basiliximab 2878.5600000000004
bavituximab 3936.7600000000007
begelomab 2612.5400000000004
benralizumab 3022.35
bevacizumab_beta 2038.3199999999997
bezlotoxumab 1662.38
bimagrumab 2059.23
bleselumab 1635.58
blinatumomab 3217.0
blosozumab 2833.93
bococizumab 1954.29
brazikumab 1731.38
brentuximab_vedotin 3463.500000000001
briakinumab 1860.8100000000002
brodalumab 1283.28
brolucizumab 2635.8
brontictuzumab 2726.6200000000003
burosumab 2019.7099999999994
cabiralizumab 2831.5900000000006
camrelizumab 1407.9399999999998
canakinumab 2261.33
cantuzumab_ravtansin 4692.23
carlumab 1406.2
carotuximab 2742.76
cergutuzumab_amunaleukin2 2902.12
cergutuzumab_amunaleukin 2902.12
certolizumab_pegol 2533.91
cetiximab 4678.01
citatuzumab_bogatox 2821.5600000000004
cixutumumab 2941.43
clivatuzumab_tetraxetan 2581.34
codrituzumab 2984.99
conatumumab 1265.6100000000001
concizumab 2735.4799999999996
crenezumab 2018.8899999999999
crizanlizumab 2584.42
crotedumab 2051.6600000000003
dacetuzumab 2401.69
daclizumab 1931.08
dalotuzumab 3386.37
dapirolizumab_pegol 2635.54
daratumumab 1322.8199999999997
dectrekumab 925.52
demcizumab 2691.1200000000003
denosumab 948.7599999999999
depatuxizumab 2665.09
depatuxizumab_mafodotin 2665.09
dezamizumab 2308.05
dinutuximab 4036.17
diridavumab 2397.44
domagrozumab 1598.0099999999998
drozitumab 2180.83
duligotuzumab 1990.9099999999999
durvalumab 1197.72
dusigitumab 1936.7100000000003
efalizumab 3457.8700000000003
efungumab 2884.5499999999997
eldelumab 1648.95
elezanumab 2261.9100000000003
elgemtumab 1311.48
elotuzumab 1854.5499999999997
emactuzumab 2034.7400000000002
emapalumab 2879.0100000000007
emibetuzumab 1829.67
enavatuzumab 2463.5499999999997
enfortumab_vedotin 1374.5
enoblituzumab 1942.5499999999997
enokizumab 2431.18
enoticumab 1940.5999999999997
ensituximab 3928.1899999999996
eptinezumab 1800.19
erenumab 2283.03
etaracizumab 1436.7699999999998
etrolizumab 2256.34
evinacumab 2214.99
evolocumab 2040.87
farletuzumab 752.77
fasinumab 2521.09
fezakinumab 2411.5
fibatuzumab 1166.59
ficlatuzumab 2350.8599999999997
firivumab 3550.12
flanvotumab 2182.96
fletikumab 2485.21
foralumab 1371.4199999999998
foravirumab 1544.4699999999998
fremanezumab 2801.12
fresolimumab 1792.6500000000003
fulranumab 1869.49
futuximab 2975.1
galcanezumab 2047.7999999999997
ganitumab 2848.5
gantenerumab 1308.12
gemetuzumab 3251.460000000001
gemtuzumab2 2619.36
gemtuzumab 2617.0000000000005
gevokizumab 2516.8900000000003
girentuximab 2887.0600000000004
glembatumumab 1955.16
glembatumumab_vedotin 1955.16
guselkumab 2298.2999999999997
ibalizumab 2771.9100000000008
ibritumomab 4005.53
icrucumab 1174.38
idarucizumab 3306.5
ifabotuzumab 1166.59
imalumab 1814.2199999999996
imgatuzumab 2191.1599999999994
inclacumab 1921.6399999999999
indatuximab_ravtansin 3587.6900000000005
indusatumab 1931.8900000000003
inebilizumab 2378.62
intetumumab 1360.4299999999998
iodine_girentuximab 2871.66
ipilimumab 723.9799999999999
iratumumab 1390.1399999999999
isatuximab 3654.7999999999997
itolizumab 2561.49
ixekizumab 3086.73
labetuzumab_govitecan 2395.71
lambrolizumab 2898.33
lampalizumab 2595.9300000000007
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 3064.37
lebrikizumab 3858.0
lendalizumab 2496.82
lenzilumab 1815.62
lifastuzumab_vedotin 2462.0699999999997
ligelizumab 2175.72
lilotomab 3918.77
lirilumab 2366.2900000000004
lodelcizumab 1925.6499999999999
lokivetmab 2386.93
lorvotuzumab_mertansin 2493.31
lucatumumab 2891.0
lumretuzumab 1999.8199999999997
lupartumab 1618.6100000000001
lutikizumab 2018.8000000000002
margetuximab 3470.82
milatuzumab 3821.07
mirvetuximab 3631.2200000000007
mirvetuximab_soravtansin 3631.2200000000007
modotuximab 4028.3300000000004
mogamulizumab 2917.37
monalizumab 2194.1299999999997
motavizumab 3625.4900000000007
moxetumomab_pasudotox 3235.58
namilumab 2438.7900000000004
naratuximab 3167.6199999999994
naratuximab_emtansin 3167.6199999999994
narnatumab 1557.52
navicixizumab2 2740.37
navicixizumab 2789.32
navivumab 3298.9600000000005
necitumumab 1095.83
nemolizumab 2874.0
nesvacumab 1683.79
nivolumab 1297.61
obiltoxaximab 2308.16
obinutuzumab 3382.59
ocaratuzumab 2729.580000000001
ofatumumab 1842.5799999999997
olaratumab 2024.0500000000002
olokizumab 2449.7199999999993
omalizumab 2067.0699999999997
onartuzumab 2218.23
ontuxizumab 3378.37
opicinumab 1410.5299999999997
orticumab 1572.0300000000002
otelixizumab 3724.67
oxelumab 1202.1999999999998
ozanezumab 3238.06
pamrevlumab 1183.69
panobacumab 2843.95
parsatuzumab 2758.21
pasotuxizumab 2195.56
pateclizumab 1952.08
patritumab 2447.35
pembrolizumab 2898.33
perakizumab 2329.96
pidilizumab 2313.7
pinatuzumab_vedotin 1769.53
plozalizumab 3091.22
pogalizumab 2592.1700000000005
polatuzumab_vedotin 2070.73
ponezumab 3745.4700000000007
prezalumab 1569.18
pritoxaximab 4004.000000000001
quilizumab 1974.8999999999996
racotumomab 3070.9400000000005
radretumab 1506.81
ralpancizumab 2163.1099999999997
ramucirumab 1326.9700000000003
ranevetmab 2990.3599999999997
ranibizumab 2344.3199999999997
refanezumab 2242.6700000000005
remtolumab 1925.2299999999998
rilotumumab 1614.66
rinucumab 1872.24
risankizumab 3200.61
rituximab 2415.5399999999995
rivabazumab 2195.3100000000004
robatumumab 1912.4199999999994
roledumab 3356.6499999999996
romosozumab 2555.4799999999996
rontalizumab 2420.6800000000007
rosmantuzumab 2301.5
rozanolixizumab 2124.88
sacituzumab 2884.5599999999995
sacituzumab_govitecan 2884.5599999999995
samalizumab 2717.2899999999995
sapelizumab 2276.08
sarilumab 1658.13
secukinumab 1469.3899999999999
seribantumab 1680.34
setoxaximab 4699.459999999999
sifalimumab 1334.3
siltuximab 2721.89
simtuzumab 2891.5699999999997
sirukumab 1142.6
solanezumab 2597.48
solitomab 3080.61
stamulumab 2178.05
suptavumab 2050.27
suvizumab 1931.3399999999997
tabalumab 1625.3500000000001
tadocizumab 2020.0100000000002
tamtuvetmab 3484.86
tanezumab 2170.46
tarextumab 1216.25
tavolixizumab 2121.84
telisotuzumab 3069.85
teplizumab 2231.3500000000004
tesidolumab 2365.41
tezepelumab 2400.3399999999997
tigatuzumab 1691.2699999999998
tildrakizumab 2243.45
timolumab 1674.9099999999996
tisotumab 1361.81
tosatoxumab 3979.7000000000007
tositumomab 3724.38
tralokinumab 2919.86
trastuzumab 2255.91
tregalizumab 2280.4799999999996
trevogrumab 1317.99
ublituximab 3096.7299999999996
urelumab 2021.3
ustekinumab 2775.33
utomilumab 2605.84
vadastuximab 2860.2099999999996
vadastuximab_talirin 2860.2099999999996
vandortuzumab_vedotin 1977.56
vantictumab 2052.9100000000003
vanucizumab2 2038.3199999999997
vanucizumab 2836.74
varlilumab 1633.4299999999996
vatelizumab 2244.0400000000004
vedolizumab 2803.2099999999996
veltuzumab 1754.56
vesencumab 1143.1799999999998
vorsetuzumab 2048.56
vorsetuzumab_mafodotin 2048.56
vunakizumab 3327.1699999999996
xentuzumab 1942.5499999999997
zatuximab 4028.3300000000004
