abagovomab 3260.230000000001
abciximab 3475.08
abituzumab 2256.0199999999995
abrilumab 2192.82
actoxumab 1823.2600000000002
adalimumab 1937.4699999999998
aducanumab 1447.37
afasevikumab 1662.05
alacizumab_pegol 1308.92
alemtuzumab 3237.18
alirocumab 2280.8900000000003
amatuximab 4379.6100000000015
andecaliximab 2689.88
anifrolumab 2114.91
anrukinzumab 1889.3799999999997
aprutumab 1750.0700000000002
aprutumab_ixadotin 1750.0700000000002
arcitumomab 2329.52
ascrinvacumab 737.8399999999999
atezolizumab 1528.11
atinumab 1639.6699999999998
avelumab 1548.8200000000002
basiliximab 2959.2500000000005
bavituximab 4017.2100000000005
begelomab 2692.5600000000004
benralizumab 3022.35
bevacizumab_beta 2216.92
bezlotoxumab 1823.2600000000002
bimagrumab 2059.23
bleselumab 2141.59
blinatumomab 3378.3900000000003
blosozumab 2914.3599999999997
bococizumab 2034.72
brazikumab 1731.38
brentuximab_vedotin 3463.500000000001
briakinumab 1860.8100000000002
brodalumab 1528.2700000000002
brolucizumab 2635.8
brontictuzumab 2807.1600000000003
burosumab 2180.85
cabiralizumab 2831.5900000000006
camrelizumab 1488.3899999999999
canakinumab 2261.33
cantuzumab_ravtansin 4772.549999999999
carlumab 1666.1000000000001
carotuximab 2742.76
cergutuzumab_amunaleukin2 2902.12
cergutuzumab_amunaleukin 2902.12
certolizumab_pegol 2533.91
cetiximab 4678.01
citatuzumab_bogatox 2821.5600000000004
cixutumumab 2941.43
clivatuzumab_tetraxetan 2581.34
codrituzumab 3065.31
conatumumab 1525.5100000000002
concizumab 2815.7999999999997
crenezumab 2099.21
crizanlizumab 2584.42
crotedumab 2216.13
dacetuzumab 2401.69
daclizumab 1931.08
dalotuzumab 3466.6899999999996
dapirolizumab_pegol 2716.23
daratumumab 1483.9399999999998
dectrekumab 1086.6399999999999
demcizumab 2691.1200000000003
denosumab 1029.2099999999998
depatuxizumab 2665.09
depatuxizumab_mafodotin 2665.09
dezamizumab 2388.75
dinutuximab 4036.17
diridavumab 2478.13
domagrozumab 1678.4399999999996
drozitumab 2180.83
duligotuzumab 1990.9099999999999
durvalumab 1439.29
dusigitumab 2017.4000000000003
efalizumab 3538.5700000000006
efungumab 2964.98
eldelumab 1810.1000000000001
elezanumab 2423.1400000000003
elgemtumab 1391.93
elotuzumab 1934.9799999999998
emactuzumab 2115.1700000000005
emapalumab 2879.0100000000007
emibetuzumab 1829.67
enavatuzumab 2544.09
enfortumab_vedotin 1374.5
enoblituzumab 2023.2399999999998
enokizumab 2431.18
enoticumab 2101.72
ensituximab 4008.88
eptinezumab 1964.75
erenumab 2283.03
etaracizumab 1436.7699999999998
etrolizumab 2256.34
evinacumab 2295.44
evolocumab 2040.87
farletuzumab 752.77
fasinumab 2521.09
fezakinumab 2411.5
fibatuzumab 1247.04
ficlatuzumab 2350.8599999999997
firivumab 3550.12
flanvotumab 2344.0800000000004
fletikumab 2832.55
foralumab 1532.54
foravirumab 1624.9199999999998
fremanezumab 2801.12
fresolimumab 1873.1000000000001
fulranumab 2030.63
futuximab 2975.1
galcanezumab 2047.7999999999997
ganitumab 2928.82
gantenerumab 1469.0
gemetuzumab 3251.460000000001
gemtuzumab2 2780.51
gemtuzumab 2617.0000000000005
gevokizumab 2516.8900000000003
girentuximab 2887.0600000000004
glembatumumab 1955.16
glembatumumab_vedotin 1955.16
guselkumab 2298.2999999999997
ibalizumab 2771.9100000000008
ibritumomab 4005.53
icrucumab 1335.53
idarucizumab 3386.82
ifabotuzumab 1247.04
imalumab 1814.2199999999996
imgatuzumab 2271.5899999999997
inclacumab 2163.46
indatuximab_ravtansin 3587.6900000000005
indusatumab 1931.8900000000003
inebilizumab 2378.62
intetumumab 1521.55
iodine_girentuximab 3032.1699999999996
ipilimumab 986.8199999999999
iratumumab 1651.06
isatuximab 3654.7999999999997
itolizumab 2641.9399999999996
ixekizumab 3167.05
labetuzumab_govitecan 2476.1400000000003
lambrolizumab 2898.33
lampalizumab 2595.9300000000007
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 3064.37
lebrikizumab 3858.0
lendalizumab 2496.82
lenzilumab 1976.5
lifastuzumab_vedotin 2542.6099999999997
ligelizumab 2175.72
lilotomab 3999.2
lirilumab 2608.1100000000006
lodelcizumab 1925.6499999999999
lokivetmab 2386.93
lorvotuzumab_mertansin 2573.63
lucatumumab 2971.3199999999997
lumretuzumab 1999.8199999999997
lupartumab 1699.3000000000002
lutikizumab 2018.8000000000002
margetuximab 3551.25
milatuzumab 3901.39
mirvetuximab 3631.2200000000007
mirvetuximab_soravtansin 3631.2200000000007
modotuximab 4108.650000000001
mogamulizumab 2997.69
monalizumab 2194.1299999999997
motavizumab 3706.1800000000007
moxetumomab_pasudotox 3235.58
namilumab 2438.7900000000004
naratuximab 3247.7199999999993
naratuximab_emtansin 3247.7199999999993
narnatumab 1816.15
navicixizumab2 2740.37
navicixizumab 2789.32
navivumab 3298.9600000000005
necitumumab 1256.9499999999998
nemolizumab 2874.0
nesvacumab 1844.67
nivolumab 1378.3
obiltoxaximab 2308.16
obinutuzumab 3462.9100000000003
ocaratuzumab 2729.580000000001
ofatumumab 2003.6999999999998
olaratumab 2104.48
olokizumab 2449.7199999999993
omalizumab 2067.0699999999997
onartuzumab 2298.7700000000004
ontuxizumab 3378.37
opicinumab 1571.6499999999999
orticumab 1572.0300000000002
otelixizumab 3805.36
oxelumab 1282.65
ozanezumab 3318.38
pamrevlumab 1264.14
panobacumab 2924.2699999999995
parsatuzumab 2838.9100000000003
pasotuxizumab 2195.56
pateclizumab 2032.5099999999998
patritumab 2527.89
pembrolizumab 2898.33
perakizumab 2329.96
pidilizumab 2313.7
pinatuzumab_vedotin 1769.53
plozalizumab 3171.54
pogalizumab 2592.1700000000005
polatuzumab_vedotin 2070.73
ponezumab 3825.790000000001
prezalumab 1649.63
pritoxaximab 4165.130000000001
quilizumab 1974.8999999999996
racotumomab 3070.9400000000005
radretumab 1667.69
ralpancizumab 2243.54
ramucirumab 1488.0900000000004
ranevetmab 3151.49
ranibizumab 2522.92
refanezumab 2403.9100000000003
remtolumab 1925.2299999999998
rilotumumab 1614.66
rinucumab 2033.1200000000001
risankizumab 3281.04
rituximab 2415.5399999999995
rivabazumab 2195.3100000000004
robatumumab 1912.4199999999994
roledumab 3356.6499999999996
romosozumab 2555.4799999999996
rontalizumab 2501.2200000000007
rosmantuzumab 2301.5
rozanolixizumab 2205.4199999999996
sacituzumab 2964.99
sacituzumab_govitecan 2964.99
samalizumab 2717.2899999999995
sapelizumab 2276.08
sarilumab 1738.58
secukinumab 1630.54
seribantumab 1680.34
setoxaximab 4699.459999999999
sifalimumab 1414.75
siltuximab 2896.25
simtuzumab 2971.89
sirukumab 1323.21
solanezumab 2677.8
solitomab 3080.61
stamulumab 2258.7400000000002
suptavumab 2402.12
suvizumab 1931.3399999999997
tabalumab 1964.68
tadocizumab 2020.0100000000002
tamtuvetmab 3565.2900000000004
tanezumab 2251.1600000000003
tarextumab 1296.68
tavolixizumab 2121.84
telisotuzumab 3069.85
teplizumab 2312.04
tesidolumab 2872.8999999999996
tezepelumab 2825.83
tigatuzumab 1771.6999999999998
tildrakizumab 2243.45
timolumab 1836.0499999999997
tisotumab 1442.2599999999998
tosatoxumab 3979.7000000000007
tositumomab 3724.38
tralokinumab 3170.9500000000007
trastuzumab 2255.91
tregalizumab 2280.4799999999996
trevogrumab 1317.99
ublituximab 3096.7299999999996
urelumab 2182.42
ustekinumab 2855.78
utomilumab 2605.84
vadastuximab 2860.2099999999996
vadastuximab_talirin 2860.2099999999996
vandortuzumab_vedotin 2138.7999999999997
vantictumab 2133.6000000000004
vanucizumab2 2216.92
vanucizumab 3262.2299999999996
varlilumab 1713.8799999999997
vatelizumab 2324.7300000000005
vedolizumab 2883.5299999999997
veltuzumab 1754.56
vesencumab 1223.6299999999999
vorsetuzumab 2048.56
vorsetuzumab_mafodotin 2048.56
vunakizumab 3407.8699999999994
xentuzumab 2023.2399999999998
zatuximab 4108.650000000001
