abagovomab 3797.5
abciximab 3554.56
abituzumab 2505.7799999999997
abrilumab 2271.8500000000004
actoxumab 2513.45
adalimumab 1937.4699999999998
aducanumab 1447.37
afasevikumab 1741.45
alacizumab_pegol 1387.98
alemtuzumab 3316.6299999999997
alirocumab 2280.8900000000003
amatuximab 4964.9
andecaliximab 2856.92
anifrolumab 2352.4
anrukinzumab 1889.3799999999997
aprutumab 1750.0700000000002
aprutumab_ixadotin 1750.0700000000002
arcitumomab 2329.52
ascrinvacumab 1068.1100000000001
atezolizumab 1528.11
atinumab 1798.13
avelumab 1707.63
basiliximab 3935.9600000000005
bavituximab 4360.080000000001
begelomab 3211.05
benralizumab 3180.8599999999997
bevacizumab_beta 2216.92
bezlotoxumab 2513.45
bimagrumab 2297.5200000000004
bleselumab 2308.63
blinatumomab 3814.830000000001
blosozumab 2993.39
bococizumab 2114.2
brazikumab 1810.44
brentuximab_vedotin 3867.4400000000005
briakinumab 1939.8700000000001
brodalumab 2027.5000000000002
brolucizumab 2715.2000000000003
brontictuzumab 2886.1900000000005
burosumab 2180.85
cabiralizumab 2990.02
camrelizumab 1488.3899999999999
canakinumab 2261.33
cantuzumab_ravtansin 5010.29
carlumab 1824.9800000000002
carotuximab 3008.5000000000005
cergutuzumab_amunaleukin2 3228.52
cergutuzumab_amunaleukin 3228.52
certolizumab_pegol 2533.91
cetiximab 4757.460000000001
citatuzumab_bogatox 2821.5600000000004
cixutumumab 3437.75
clivatuzumab_tetraxetan 2660.5699999999997
codrituzumab 3144.34
conatumumab 1786.0000000000002
concizumab 3085.45
crenezumab 2099.21
crizanlizumab 2663.4500000000003
crotedumab 2216.13
dacetuzumab 2401.69
daclizumab 2010.11
dalotuzumab 3466.6899999999996
dapirolizumab_pegol 2716.23
daratumumab 1563.3399999999997
dectrekumab 1086.6399999999999
demcizumab 3101.69
denosumab 1029.2099999999998
depatuxizumab 2828.37
depatuxizumab_mafodotin 2828.37
dezamizumab 2467.7799999999997
dinutuximab 4274.4
diridavumab 2636.64
domagrozumab 1844.6
drozitumab 2339.6400000000003
duligotuzumab 1990.9099999999999
durvalumab 1518.35
dusigitumab 2285.38
efalizumab 3538.5700000000006
efungumab 3202.32
eldelumab 1889.5000000000002
elezanumab 2661.4300000000003
elgemtumab 1391.93
elotuzumab 2014.0400000000002
emactuzumab 2367.2300000000005
emapalumab 2958.1700000000005
emibetuzumab 2081.73
enavatuzumab 2544.09
enfortumab_vedotin 1453.56
enoblituzumab 2102.2999999999997
enokizumab 2694.98
enoticumab 2181.12
ensituximab 4088.33
eptinezumab 1964.75
erenumab 2521.6700000000005
etaracizumab 1715.3299999999997
etrolizumab 2256.34
evinacumab 2295.44
evolocumab 2517.2099999999996
farletuzumab 831.8299999999999
fasinumab 2852.8700000000003
fezakinumab 2587.8399999999997
fibatuzumab 1326.52
ficlatuzumab 2690.32
firivumab 3787.8599999999997
flanvotumab 2581.7400000000002
fletikumab 2991.2600000000007
foralumab 1691.0
foravirumab 1703.98
fremanezumab 3236.41
fresolimumab 2031.5300000000004
fulranumab 2030.63
futuximab 3315.7100000000005
galcanezumab 2126.83
ganitumab 3179.69
gantenerumab 1469.0
gemetuzumab 3509.290000000001
gemtuzumab2 3100.4200000000005
gemtuzumab 2857.8800000000006
gevokizumab 2775.98
girentuximab 2887.0600000000004
glembatumumab 2293.7400000000002
glembatumumab_vedotin 2293.7400000000002
guselkumab 2456.39
ibalizumab 3101.1500000000005
ibritumomab 4164.04
icrucumab 1493.99
idarucizumab 3731.3000000000006
ifabotuzumab 1326.52
imalumab 1814.2199999999996
imgatuzumab 2350.6199999999994
inclacumab 2242.86
indatuximab_ravtansin 3928.0200000000004
indusatumab 2198.8500000000004
inebilizumab 2458.02
intetumumab 1680.01
iodine_girentuximab 3032.1699999999996
ipilimumab 986.8199999999999
iratumumab 1818.1
isatuximab 3892.5399999999995
itolizumab 2720.999999999999
ixekizumab 3507.34
labetuzumab_govitecan 2555.2000000000003
lambrolizumab 3135.9900000000002
lampalizumab 2595.9300000000007
lanadelumab 1786.05
landogrozumab 1876.34
laprituximab 3222.88
lebrikizumab 3858.0
lendalizumab 2496.82
lenzilumab 2153.6900000000005
lifastuzumab_vedotin 2542.6099999999997
ligelizumab 2609.59
lilotomab 4239.830000000001
lirilumab 2687.51
lodelcizumab 2005.1299999999999
lokivetmab 2545.3900000000003
lorvotuzumab_mertansin 2573.63
lucatumumab 3050.38
lumretuzumab 2251.8799999999997
lupartumab 1778.3600000000001
lutikizumab 2018.8000000000002
margetuximab 3630.73
milatuzumab 4320.58
mirvetuximab 3968.7000000000007
mirvetuximab_soravtansin 3968.7000000000007
modotuximab 4548.410000000001
mogamulizumab 2997.69
monalizumab 2525.2499999999995
motavizumab 3706.1800000000007
moxetumomab_pasudotox 3235.58
namilumab 2787.3900000000003
naratuximab 3327.169999999999
naratuximab_emtansin 3327.169999999999
narnatumab 1974.6100000000001
navicixizumab2 2819.4
navicixizumab 3199.8900000000003
navivumab 3704.6300000000006
necitumumab 1507.8199999999997
nemolizumab 2953.03
nesvacumab 1844.67
nivolumab 1810.0199999999995
obiltoxaximab 2469.5600000000004
obinutuzumab 3541.9400000000005
ocaratuzumab 2888.010000000001
ofatumumab 2083.1
olaratumab 2442.8500000000004
olokizumab 2449.7199999999993
omalizumab 2067.0699999999997
onartuzumab 2377.8300000000004
ontuxizumab 3457.8199999999997
opicinumab 1571.6499999999999
orticumab 1572.0300000000002
otelixizumab 3884.52
oxelumab 1282.65
ozanezumab 3318.38
pamrevlumab 1264.14
panobacumab 2924.2699999999995
parsatuzumab 2917.9700000000003
pasotuxizumab 2195.56
pateclizumab 2032.5099999999998
patritumab 2694.93
pembrolizumab 3135.9900000000002
perakizumab 2409.02
pidilizumab 2472.41
pinatuzumab_vedotin 1769.53
plozalizumab 3171.54
pogalizumab 2592.1700000000005
polatuzumab_vedotin 2070.73
ponezumab 3993.180000000001
prezalumab 1649.63
pritoxaximab 4505.160000000002
quilizumab 1974.8999999999996
racotumomab 3311.8200000000006
radretumab 1747.09
ralpancizumab 2323.02
ramucirumab 1567.1500000000003
ranevetmab 3151.49
ranibizumab 2522.92
refanezumab 2483.1400000000003
remtolumab 1925.2299999999998
rilotumumab 1861.1
rinucumab 2283.99
risankizumab 3360.07
rituximab 2494.5699999999997
rivabazumab 2274.3700000000003
robatumumab 1991.8199999999995
roledumab 3356.6499999999996
romosozumab 2713.7400000000002
rontalizumab 2501.2200000000007
rosmantuzumab 2301.5
rozanolixizumab 2205.4199999999996
sacituzumab 3304.95
sacituzumab_govitecan 3304.95
samalizumab 2878.689999999999
sapelizumab 2276.08
sarilumab 1738.58
secukinumab 1709.6
seribantumab 1839.15
setoxaximab 4857.719999999998
sifalimumab 1825.69
siltuximab 3054.54
simtuzumab 3130.3999999999996
sirukumab 1481.67
solanezumab 2677.8
solitomab 3318.84
stamulumab 2497.42
suptavumab 2481.1800000000003
suvizumab 1931.3399999999997
tabalumab 2290.83
tadocizumab 2178.52
tamtuvetmab 3565.2900000000004
tanezumab 2502.03
tarextumab 1375.7400000000002
tavolixizumab 2280.5600000000004
telisotuzumab 3149.33
teplizumab 2312.04
tesidolumab 3110.74
tezepelumab 3063.7
tigatuzumab 1850.7599999999998
tildrakizumab 2322.68
timolumab 1915.1099999999997
tisotumab 1442.2599999999998
tosatoxumab 4217.02
tositumomab 3882.8900000000003
tralokinumab 3581.8200000000006
trastuzumab 2255.91
tregalizumab 2280.4799999999996
trevogrumab 1317.99
ublituximab 3436.9700000000003
urelumab 2514.1500000000005
ustekinumab 3013.8700000000003
utomilumab 3266.2399999999993
vadastuximab 2939.4399999999996
vadastuximab_talirin 2939.4399999999996
vandortuzumab_vedotin 2138.7999999999997
vantictumab 2538.8100000000004
vanucizumab2 2216.92
vanucizumab 3747.92
varlilumab 1792.9399999999998
vatelizumab 2575.6000000000004
vedolizumab 3200.97
veltuzumab 1995.44
vesencumab 1223.6299999999999
vorsetuzumab 2327.0
vorsetuzumab_mafodotin 2327.0
vunakizumab 3566.4999999999995
xentuzumab 2102.2999999999997
zatuximab 4548.410000000001
