abagovomab 4111.49
abciximab 3633.37
abituzumab 2584.0800000000004
abrilumab 2350.6600000000003
actoxumab 2752.7300000000005
adalimumab 1937.4699999999998
aducanumab 1604.87
afasevikumab 1820.26
alacizumab_pegol 1387.98
alemtuzumab 3316.6299999999997
alirocumab 2280.8900000000003
amatuximab 5122.01
andecaliximab 2935.2099999999996
anifrolumab 2509.57
anrukinzumab 1968.1899999999996
aprutumab 1750.0700000000002
aprutumab_ixadotin 1750.0700000000002
arcitumomab 2584.5099999999998
ascrinvacumab 1308.4499999999998
atezolizumab 1528.11
atinumab 1798.13
avelumab 1785.9900000000002
basiliximab 4511.02
bavituximab 4679.540000000001
begelomab 3462.7700000000004
benralizumab 3259.1599999999994
bevacizumab_beta 2295.2200000000003
bezlotoxumab 2752.7300000000005
bimagrumab 2545.63
bleselumab 2465.73
blinatumomab 4321.160000000001
blosozumab 2993.39
bococizumab 2438.7
brazikumab 1970.67
brentuximab_vedotin 4024.1000000000004
briakinumab 1939.8700000000001
brodalumab 2352.0000000000005
brolucizumab 2794.01
brontictuzumab 2886.1900000000005
burosumab 2505.3500000000004
cabiralizumab 3068.3199999999997
camrelizumab 1488.3899999999999
canakinumab 2340.14
cantuzumab_ravtansin 5167.11
carlumab 2149.6100000000006
carotuximab 3165.8300000000004
cergutuzumab_amunaleukin2 3474.21
cergutuzumab_amunaleukin 3474.21
certolizumab_pegol 2612.21
cetiximab 4914.049999999999
citatuzumab_bogatox 2899.86
cixutumumab 3437.75
clivatuzumab_tetraxetan 2739.38
codrituzumab 3222.6400000000003
conatumumab 1864.8100000000002
concizumab 3085.45
crenezumab 2099.21
crizanlizumab 2820.62
crotedumab 2294.8200000000006
dacetuzumab 2401.69
daclizumab 2088.92
dalotuzumab 3466.6899999999996
dapirolizumab_pegol 2716.23
daratumumab 1642.1499999999999
dectrekumab 1165.4499999999998
demcizumab 3258.8
denosumab 1029.2099999999998
depatuxizumab 2907.18
depatuxizumab_mafodotin 2907.18
dezamizumab 2703.2499999999995
dinutuximab 4352.7
diridavumab 2905.17
domagrozumab 1844.6
drozitumab 2339.6400000000003
duligotuzumab 1990.9099999999999
durvalumab 1597.16
dusigitumab 2698.96
efalizumab 3538.5700000000006
efungumab 3202.32
eldelumab 2047.0000000000002
elezanumab 2907.12
elgemtumab 1391.93
elotuzumab 2014.0400000000002
emactuzumab 2612.92
emapalumab 2958.1700000000005
emibetuzumab 2327.4199999999996
enavatuzumab 2622.9
enfortumab_vedotin 1453.56
enoblituzumab 2102.2999999999997
enokizumab 2773.2799999999997
enoticumab 2259.9300000000003
ensituximab 4323.73
eptinezumab 1964.75
erenumab 2679.3
etaracizumab 1715.3299999999997
etrolizumab 2256.34
evinacumab 2374.25
evolocumab 2595.5099999999998
farletuzumab 831.8299999999999
fasinumab 2852.8700000000003
fezakinumab 2914.89
fibatuzumab 1895.7799999999995
ficlatuzumab 2847.4300000000003
firivumab 3787.8599999999997
flanvotumab 2738.85
fletikumab 3325.5100000000007
foralumab 1769.81
foravirumab 1703.98
fremanezumab 3236.41
fresolimumab 2354.1000000000004
fulranumab 2109.44
futuximab 3550.660000000001
galcanezumab 2283.49
ganitumab 3258.05
gantenerumab 1630.98
gemetuzumab 3587.6500000000015
gemtuzumab2 3100.4200000000005
gemtuzumab 3093.5100000000007
gevokizumab 2854.27
girentuximab 2965.87
glembatumumab 2450.39
glembatumumab_vedotin 2450.39
guselkumab 2613.6299999999997
ibalizumab 3179.4500000000007
ibritumomab 4478.03
icrucumab 1493.99
idarucizumab 3809.5900000000006
ifabotuzumab 1895.7799999999995
imalumab 1814.2199999999996
imgatuzumab 2428.9199999999996
inclacumab 2321.67
indatuximab_ravtansin 3928.0200000000004
indusatumab 2198.8500000000004
inebilizumab 2615.19
intetumumab 1758.82
iodine_girentuximab 3032.1699999999996
ipilimumab 1065.6299999999999
iratumumab 1896.9100000000003
isatuximab 3970.8999999999996
itolizumab 2799.809999999999
ixekizumab 3585.6400000000003
labetuzumab_govitecan 2555.2000000000003
lambrolizumab 3214.8
lampalizumab 2852.3400000000006
lanadelumab 1943.22
landogrozumab 1955.1499999999999
laprituximab 3379.5400000000004
lebrikizumab 4015.1
lendalizumab 2821.32
lenzilumab 2409.1299999999997
lifastuzumab_vedotin 2542.6099999999997
ligelizumab 2933.9700000000007
lilotomab 4318.130000000001
lirilumab 2923.65
lodelcizumab 2332.0499999999993
lokivetmab 2545.3900000000003
lorvotuzumab_mertansin 2573.63
lucatumumab 3050.38
lumretuzumab 2575.93
lupartumab 1778.3600000000001
lutikizumab 2018.8000000000002
margetuximab 3709.0899999999997
milatuzumab 4398.88
mirvetuximab 4126.030000000001
mirvetuximab_soravtansin 4126.030000000001
modotuximab 4705.000000000001
mogamulizumab 2997.69
monalizumab 2928.44
motavizumab 3784.7000000000007
moxetumomab_pasudotox 3235.58
namilumab 2865.69
naratuximab 3484.2799999999993
naratuximab_emtansin 3484.2799999999993
narnatumab 1974.6100000000001
navicixizumab2 2976.5099999999998
navicixizumab 3357.0
navivumab 3704.6300000000006
necitumumab 1664.9900000000002
nemolizumab 3110.1400000000003
nesvacumab 1844.67
nivolumab 1888.8299999999997
obiltoxaximab 2626.2200000000003
obinutuzumab 3620.2400000000002
ocaratuzumab 3123.190000000001
ofatumumab 2161.91
olaratumab 2599.95
olokizumab 2449.7199999999993
omalizumab 2145.8799999999997
onartuzumab 2377.8300000000004
ontuxizumab 3457.8199999999997
opicinumab 1650.4599999999998
orticumab 1572.0300000000002
otelixizumab 3884.52
oxelumab 1361.46
ozanezumab 3646.3599999999997
pamrevlumab 1342.95
panobacumab 2924.2699999999995
parsatuzumab 2917.9700000000003
pasotuxizumab 2195.56
pateclizumab 2111.3199999999997
patritumab 2694.93
pembrolizumab 3214.8
perakizumab 2487.8299999999995
pidilizumab 2551.22
pinatuzumab_vedotin 1847.8899999999999
plozalizumab 3171.54
pogalizumab 2916.2200000000007
polatuzumab_vedotin 2149.54
ponezumab 4071.4800000000014
prezalumab 1649.63
pritoxaximab 4740.340000000001
quilizumab 1974.8999999999996
racotumomab 3468.6400000000003
radretumab 1825.8999999999999
ralpancizumab 2650.82
ramucirumab 1567.1500000000003
ranevetmab 3229.7799999999997
ranibizumab 2601.2200000000003
refanezumab 2739.5499999999997
remtolumab 1925.2299999999998
rilotumumab 2205.48
rinucumab 2362.3500000000004
risankizumab 3516.73
rituximab 3175.29
rivabazumab 2353.06
robatumumab 2070.6299999999997
roledumab 3356.6499999999996
romosozumab 2870.73
rontalizumab 2501.2200000000007
rosmantuzumab 2625.5500000000006
rozanolixizumab 2456.2499999999995
sacituzumab 3383.249999999999
sacituzumab_govitecan 3383.249999999999
samalizumab 2957.499999999999
sapelizumab 2354.89
sarilumab 1817.3899999999999
secukinumab 1871.58
seribantumab 1839.15
setoxaximab 5014.539999999998
sifalimumab 2071.38
siltuximab 3133.35
simtuzumab 3208.7
sirukumab 1560.4800000000002
solanezumab 2677.8
solitomab 3475.6600000000008
stamulumab 2743.11
suptavumab 2830.01
suvizumab 2009.6999999999998
tabalumab 2369.52
tadocizumab 2256.8799999999997
tamtuvetmab 3565.2900000000004
tanezumab 2502.03
tarextumab 1375.7400000000002
tavolixizumab 2358.8500000000004
telisotuzumab 3476.25
teplizumab 2390.8500000000004
tesidolumab 3110.74
tezepelumab 3063.7
tigatuzumab 1850.7599999999998
tildrakizumab 2647.179999999999
timolumab 1915.1099999999997
tisotumab 1521.07
tosatoxumab 4217.02
tositumomab 4196.879999999999
tralokinumab 3827.5100000000007
trastuzumab 2334.2699999999995
tregalizumab 2359.2899999999995
trevogrumab 1588.66
ublituximab 3672.4399999999996
urelumab 2671.25
ustekinumab 3092.68
utomilumab 3501.8399999999997
vadastuximab 3342.2999999999993
vadastuximab_talirin 3342.2999999999993
vandortuzumab_vedotin 2217.4900000000002
vantictumab 2617.7500000000005
vanucizumab2 2295.2200000000003
vanucizumab 3996.0299999999997
varlilumab 1792.9399999999998
vatelizumab 2653.8900000000003
vedolizumab 3279.2699999999995
veltuzumab 2339.5
vesencumab 1302.4399999999998
vorsetuzumab 2653.9199999999996
vorsetuzumab_mafodotin 2653.9199999999996
vunakizumab 3812.1899999999996
xentuzumab 2102.2999999999997
zatuximab 4705.000000000001
