abagovomab 4188.799999999999
abciximab 3710.43
abituzumab 2822.53
abrilumab 2666.17
actoxumab 2830.04
adalimumab 1937.4699999999998
aducanumab 1604.87
afasevikumab 1897.32
alacizumab_pegol 1387.98
alemtuzumab 3873.2799999999997
alirocumab 2358.31
amatuximab 5277.1900000000005
andecaliximab 3337.1199999999994
anifrolumab 2772.2900000000004
anrukinzumab 2045.2499999999995
aprutumab 1904.5600000000004
aprutumab_ixadotin 1904.5600000000004
arcitumomab 2661.5699999999997
ascrinvacumab 1961.47
atezolizumab 1528.11
atinumab 2112.11
avelumab 1863.0500000000002
basiliximab 4588.77
bavituximab 4757.290000000001
begelomab 3617.5800000000004
benralizumab 3497.61
bevacizumab_beta 2295.2200000000003
bezlotoxumab 2830.04
bimagrumab 2784.08
bleselumab 2853.17
blinatumomab 4553.39
blosozumab 3231.84
bococizumab 2754.5699999999997
brazikumab 2047.73
brentuximab_vedotin 4178.91
briakinumab 1939.8700000000001
brodalumab 2507.1699999999996
brolucizumab 2794.01
brontictuzumab 3356.55
burosumab 2743.8
cabiralizumab 3383.8299999999995
camrelizumab 1488.3899999999999
canakinumab 2340.14
cantuzumab_ravtansin 5481.94
carlumab 2465.48
carotuximab 3242.890000000001
cergutuzumab_amunaleukin2 3551.96
cergutuzumab_amunaleukin 3551.96
certolizumab_pegol 2612.21
cetiximab 5068.719999999999
citatuzumab_bogatox 2976.92
cixutumumab 4005.3499999999995
clivatuzumab_tetraxetan 2971.6200000000003
codrituzumab 3538.15
conatumumab 2348.6200000000003
concizumab 3085.45
crenezumab 2176.27
crizanlizumab 3136.1299999999997
crotedumab 2372.33
dacetuzumab 2478.75
daclizumab 2404.43
dalotuzumab 4441.2300000000005
dapirolizumab_pegol 2716.23
daratumumab 1719.2099999999998
dectrekumab 1242.51
demcizumab 3590.92
denosumab 1029.2099999999998
depatuxizumab 3390.08
depatuxizumab_mafodotin 3390.08
dezamizumab 3019.1199999999994
dinutuximab 4507.51
diridavumab 3298.3599999999997
domagrozumab 1844.6
drozitumab 2416.7000000000003
duligotuzumab 1990.9099999999999
durvalumab 1597.16
dusigitumab 3092.15
efalizumab 3538.5700000000006
efungumab 3357.050000000001
eldelumab 2047.0000000000002
elezanumab 3222.99
elgemtumab 1391.93
elotuzumab 2091.46
emactuzumab 2845.1500000000005
emapalumab 2958.1700000000005
emibetuzumab 2482.23
enavatuzumab 2699.96
enfortumab_vedotin 1453.56
enoblituzumab 2102.2999999999997
enokizumab 3089.149999999999
enoticumab 2414.4100000000003
ensituximab 4478.4
eptinezumab 1964.75
erenumab 2679.3
etaracizumab 1715.3299999999997
etrolizumab 2256.34
evinacumab 2374.25
evolocumab 2827.7400000000002
farletuzumab 1257.79
fasinumab 3007.6800000000003
fezakinumab 3307.71
fibatuzumab 2211.6499999999996
ficlatuzumab 3079.66
firivumab 3943.29
flanvotumab 2815.91
fletikumab 3480.7700000000004
foralumab 1846.87
foravirumab 1703.98
fremanezumab 3313.47
fresolimumab 2669.9700000000003
fulranumab 2109.44
futuximab 3785.060000000001
galcanezumab 2521.9399999999996
ganitumab 3722.9100000000003
gantenerumab 1630.98
gemetuzumab 4080.360000000001
gemtuzumab2 3522.1900000000005
gemtuzumab 3404.86
gevokizumab 3344.330000000001
girentuximab 3222.8600000000006
glembatumumab 3189.2999999999997
glembatumumab_vedotin 3189.2999999999997
guselkumab 2768.37
ibalizumab 3417.8999999999996
ibritumomab 4789.379999999999
icrucumab 1733.4800000000002
idarucizumab 4627.719999999999
ifabotuzumab 2211.6499999999996
imalumab 1814.2199999999996
imgatuzumab 2828.37
inclacumab 2398.7299999999996
indatuximab_ravtansin 4005.7700000000004
indusatumab 2750.68
inebilizumab 2769.67
intetumumab 1835.8799999999999
iodine_girentuximab 3109.2299999999996
ipilimumab 1065.6299999999999
iratumumab 2526.71
isatuximab 4125.959999999999
itolizumab 2799.809999999999
ixekizumab 3901.1499999999996
labetuzumab_govitecan 2632.6200000000003
lambrolizumab 3369.9700000000003
lampalizumab 2852.3400000000006
lanadelumab 1943.22
landogrozumab 2032.2099999999998
laprituximab 3379.5400000000004
lebrikizumab 4413.849999999999
lendalizumab 3214.2499999999995
lenzilumab 2647.5799999999995
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3089.140000000001
lilotomab 4395.880000000001
lirilumab 3316.5799999999995
lodelcizumab 2725.3499999999995
lokivetmab 2622.4500000000003
lorvotuzumab_mertansin 2650.6899999999996
lucatumumab 3205.120000000001
lumretuzumab 2653.68
lupartumab 1778.3600000000001
lutikizumab 2018.8000000000002
margetuximab 3709.0899999999997
milatuzumab 4475.9400000000005
mirvetuximab 4358.150000000001
mirvetuximab_soravtansin 4358.150000000001
modotuximab 5172.480000000001
mogamulizumab 3074.75
monalizumab 3006.19
motavizumab 4017.1100000000006
moxetumomab_pasudotox 3235.58
namilumab 3258.62
naratuximab 3871.1699999999996
naratuximab_emtansin 3871.1699999999996
narnatumab 2051.67
navicixizumab2 3153.4599999999996
navicixizumab 3689.12
navivumab 3859.44
necitumumab 2395.0699999999997
nemolizumab 3426.2700000000004
nesvacumab 1844.67
nivolumab 1965.8899999999996
obiltoxaximab 2942.09
obinutuzumab 3935.75
ocaratuzumab 3277.9300000000007
ofatumumab 2238.97
olaratumab 3156.6
olokizumab 2526.7799999999993
omalizumab 2223.2999999999997
onartuzumab 2377.8300000000004
ontuxizumab 3870.09
opicinumab 1727.5199999999998
orticumab 1649.0900000000001
otelixizumab 3884.52
oxelumab 1361.46
ozanezumab 3962.2299999999996
pamrevlumab 1342.95
panobacumab 3001.33
parsatuzumab 2995.03
pasotuxizumab 2195.56
pateclizumab 2188.7400000000002
patritumab 3259.0
pembrolizumab 3369.9700000000003
perakizumab 2487.8299999999995
pidilizumab 2628.2799999999997
pinatuzumab_vedotin 2002.3699999999997
plozalizumab 3171.54
pogalizumab 3154.67
polatuzumab_vedotin 2304.02
ponezumab 4309.930000000001
prezalumab 1649.63
pritoxaximab 5258.85
quilizumab 2051.9599999999996
racotumomab 3702.9300000000003
radretumab 1825.8999999999999
ralpancizumab 2966.69
ramucirumab 1644.2100000000003
ranevetmab 3229.7799999999997
ranibizumab 2601.2200000000003
refanezumab 2817.06
remtolumab 1925.2299999999998
rilotumumab 2848.38
rinucumab 3169.2300000000005
risankizumab 3755.18
rituximab 3407.0899999999997
rivabazumab 2353.06
robatumumab 2070.6299999999997
roledumab 3356.6499999999996
romosozumab 2948.4800000000005
rontalizumab 2655.7000000000007
rosmantuzumab 2941.0600000000004
rozanolixizumab 2456.2499999999995
sacituzumab 3383.249999999999
sacituzumab_govitecan 3383.249999999999
samalizumab 3273.37
sapelizumab 2999.31
sarilumab 1817.3899999999999
secukinumab 1949.0899999999997
seribantumab 1839.15
setoxaximab 5092.289999999998
sifalimumab 2304.23
siltuximab 3287.84
simtuzumab 3601.6299999999997
sirukumab 1637.5400000000002
solanezumab 2677.8
solitomab 3709.9500000000003
stamulumab 3058.99
suptavumab 2830.01
suvizumab 2325.5699999999997
tabalumab 2834.15
tadocizumab 2572.75
tamtuvetmab 3642.35
tanezumab 3146.31
tarextumab 1375.7400000000002
tavolixizumab 2669.23
telisotuzumab 3792.12
teplizumab 2545.7
tesidolumab 3581.3499999999995
tezepelumab 3318.58
tigatuzumab 1850.7599999999998
tildrakizumab 2724.929999999999
timolumab 1992.5299999999997
tisotumab 1521.07
tosatoxumab 4371.76
tositumomab 4508.23
tralokinumab 4060.11
trastuzumab 2334.2699999999995
tregalizumab 2626.7299999999996
trevogrumab 1666.3400000000004
ublituximab 3826.9299999999994
urelumab 3136.0
ustekinumab 3169.99
utomilumab 3656.3199999999997
vadastuximab 3420.0499999999993
vadastuximab_talirin 3420.0499999999993
vandortuzumab_vedotin 2217.4900000000002
vantictumab 2694.8100000000004
vanucizumab2 2295.2200000000003
vanucizumab 4466.84
varlilumab 1792.9399999999998
vatelizumab 3453.02
vedolizumab 3672.1999999999994
veltuzumab 2987.5899999999997
vesencumab 1379.8599999999997
vorsetuzumab 3047.11
vorsetuzumab_mafodotin 3047.11
vunakizumab 3967.0
xentuzumab 2102.2999999999997
zatuximab 5172.480000000001
