abagovomab 4499.0
abciximab 4358.74
abituzumab 3161.9900000000007
abrilumab 2896.83
actoxumab 3059.8299999999995
adalimumab 1937.4699999999998
aducanumab 1681.2600000000002
afasevikumab 1973.76
alacizumab_pegol 1387.98
alemtuzumab 3949.5699999999997
alirocumab 2358.31
amatuximab 5353.969999999999
andecaliximab 3413.8199999999997
anifrolumab 3161.74
anrukinzumab 2045.2499999999995
aprutumab 1904.5600000000004
aprutumab_ixadotin 1904.5600000000004
arcitumomab 2837.96
ascrinvacumab 2275.08
atezolizumab 1528.11
atinumab 2188.55
avelumab 1863.0500000000002
basiliximab 4665.21
bavituximab 4910.460000000001
begelomab 4002.9600000000005
benralizumab 3736.6800000000003
bevacizumab_beta 2371.61
bezlotoxumab 3059.8299999999995
bimagrumab 3091.0300000000007
bleselumab 3127.59
blinatumomab 4786.000000000001
blosozumab 3724.6900000000005
bococizumab 3063.47
brazikumab 2047.73
brentuximab_vedotin 4431.150000000001
briakinumab 1939.8700000000001
brodalumab 2982.279999999999
brolucizumab 2870.4500000000003
brontictuzumab 3589.1600000000003
burosumab 3142.04
cabiralizumab 3614.2099999999996
camrelizumab 1488.3899999999999
canakinumab 2340.14
cantuzumab_ravtansin 5711.679999999999
carlumab 3043.890000000001
carotuximab 3319.3300000000004
cergutuzumab_amunaleukin2 3784.57
cergutuzumab_amunaleukin 3784.57
certolizumab_pegol 2612.21
cetiximab 5068.719999999999
citatuzumab_bogatox 3053.36
cixutumumab 4387.42
clivatuzumab_tetraxetan 3302.1
codrituzumab 3692.2400000000002
conatumumab 2425.0099999999998
concizumab 3162.02
crenezumab 2176.27
crizanlizumab 3290.22
crotedumab 2524.7599999999998
dacetuzumab 2555.04
daclizumab 2807.38
dalotuzumab 4441.2300000000005
dapirolizumab_pegol 2792.67
daratumumab 1719.2099999999998
dectrekumab 1318.95
demcizumab 3821.2999999999997
denosumab 1186.08
depatuxizumab 3390.08
depatuxizumab_mafodotin 3390.08
dezamizumab 3343.5499999999997
dinutuximab 4584.289999999999
diridavumab 3545.6099999999997
domagrozumab 1844.6
drozitumab 2416.7000000000003
duligotuzumab 1990.9099999999999
durvalumab 1597.16
dusigitumab 3245.5
efalizumab 3538.5700000000006
efungumab 3587.1800000000007
eldelumab 2280.2599999999998
elezanumab 3530.04
elgemtumab 1391.93
elotuzumab 2265.1000000000004
emactuzumab 3230.7200000000003
emapalumab 2958.1700000000005
emibetuzumab 2867.57
enavatuzumab 2699.96
enfortumab_vedotin 1529.9500000000003
enoblituzumab 2102.2999999999997
enokizumab 3243.2399999999993
enoticumab 2490.8500000000004
ensituximab 4555.099999999999
eptinezumab 2117.48
erenumab 2831.9799999999996
etaracizumab 1791.8999999999996
etrolizumab 2332.6300000000006
evinacumab 2374.25
evolocumab 3136.92
farletuzumab 1532.04
fasinumab 3238.3399999999997
fezakinumab 3537.17
fibatuzumab 2520.8299999999995
ficlatuzumab 3409.2200000000003
firivumab 4330.820000000001
flanvotumab 3064.72
fletikumab 3964.0400000000013
foralumab 1923.31
foravirumab 1703.98
fremanezumab 3313.47
fresolimumab 2824.0600000000004
fulranumab 2109.44
futuximab 4057.1200000000013
galcanezumab 2848.45
ganitumab 3799.3500000000004
gantenerumab 1883.24
gemetuzumab 4251.04
gemtuzumab2 3769.4400000000005
gemtuzumab 3665.8000000000006
gevokizumab 3344.330000000001
girentuximab 3747.1700000000005
glembatumumab 3506.33
glembatumumab_vedotin 3506.33
guselkumab 3160.0600000000004
ibalizumab 3578.51
ibritumomab 4942.549999999999
icrucumab 1890.3500000000004
idarucizumab 4627.719999999999
ifabotuzumab 2520.8299999999995
imalumab 1890.6099999999994
imgatuzumab 3137.5499999999997
inclacumab 2398.7299999999996
indatuximab_ravtansin 4277.830000000001
indusatumab 2983.84
inebilizumab 2769.67
intetumumab 1835.8799999999999
iodine_girentuximab 3186.0099999999993
ipilimumab 1222.5
iratumumab 2603.0
isatuximab 4279.3099999999995
itolizumab 2953.029999999999
ixekizumab 4149.14
labetuzumab_govitecan 2632.6200000000003
lambrolizumab 3701.330000000001
lampalizumab 3092.1800000000007
lanadelumab 1943.22
landogrozumab 2032.2099999999998
laprituximab 3767.1800000000003
lebrikizumab 4490.55
lendalizumab 3446.8599999999997
lenzilumab 2954.5299999999997
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3243.230000000001
lilotomab 4656.179999999999
lirilumab 3796.1
lodelcizumab 3189.17
lokivetmab 2622.4500000000003
lorvotuzumab_mertansin 2650.6899999999996
lucatumumab 3205.120000000001
lumretuzumab 2960.63
lupartumab 1778.3600000000001
lutikizumab 2248.4100000000003
margetuximab 4279.23
milatuzumab 4648.3099999999995
mirvetuximab 4511.5
mirvetuximab_soravtansin 4511.5
modotuximab 5509.690000000001
mogamulizumab 3074.75
monalizumab 3315.3700000000003
motavizumab 4093.500000000001
moxetumomab_pasudotox 3235.58
namilumab 3580.5699999999997
naratuximab 4102.599999999999
naratuximab_emtansin 4102.599999999999
narnatumab 2051.67
navicixizumab2 3553.2299999999996
navicixizumab 3919.4999999999995
navivumab 4440.83
necitumumab 2471.3599999999997
nemolizumab 3754.6300000000006
nesvacumab 1921.1100000000001
nivolumab 1965.8899999999996
obiltoxaximab 3388.9500000000003
obinutuzumab 4183.74
ocaratuzumab 3593.0500000000015
ofatumumab 2391.7999999999997
olaratumab 3309.33
olokizumab 2701.709999999999
omalizumab 2299.6899999999996
onartuzumab 2377.8300000000004
ontuxizumab 3870.09
opicinumab 1803.9599999999998
orticumab 1649.0900000000001
otelixizumab 3884.52
oxelumab 1361.46
ozanezumab 4192.76
pamrevlumab 1342.95
panobacumab 3001.33
parsatuzumab 3071.32
pasotuxizumab 2271.85
pateclizumab 2188.7400000000002
patritumab 3335.29
pembrolizumab 3701.330000000001
perakizumab 2487.8299999999995
pidilizumab 2894.7599999999993
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3247.93
pogalizumab 3461.44
polatuzumab_vedotin 2304.02
ponezumab 4695.400000000001
prezalumab 1649.63
pritoxaximab 5412.410000000001
quilizumab 2051.9599999999996
racotumomab 3779.7100000000005
radretumab 1902.34
ralpancizumab 3275.59
ramucirumab 1644.2100000000003
ranevetmab 3229.7799999999997
ranibizumab 2677.6099999999997
refanezumab 2893.8399999999997
remtolumab 1925.2299999999998
rilotumumab 2924.67
rinucumab 3169.2300000000005
risankizumab 4003.17
rituximab 3793.6800000000003
rivabazumab 2610.4
robatumumab 2147.0199999999995
roledumab 3356.6499999999996
romosozumab 3181.0900000000006
rontalizumab 2655.7000000000007
rosmantuzumab 3448.8399999999997
rozanolixizumab 2456.2499999999995
sacituzumab 3711.24
sacituzumab_govitecan 3711.24
samalizumab 3524.26
sapelizumab 3075.8799999999997
sarilumab 1817.3899999999999
secukinumab 2181.9999999999995
seribantumab 1839.15
setoxaximab 5506.8499999999985
sifalimumab 2691.7599999999998
siltuximab 3364.2799999999997
simtuzumab 3834.24
sirukumab 1637.5400000000002
solanezumab 2677.8
solitomab 3786.730000000001
stamulumab 3365.9399999999996
suptavumab 3066.7099999999996
suvizumab 2479.66
tabalumab 2834.15
tadocizumab 2820.7400000000002
tamtuvetmab 3718.64
tanezumab 3146.31
tarextumab 1532.6300000000003
tavolixizumab 2745.5200000000004
telisotuzumab 4022.78
teplizumab 2795.96
tesidolumab 3905.91
tezepelumab 3318.58
tigatuzumab 1850.7599999999998
tildrakizumab 3153.7599999999998
timolumab 1992.5299999999997
tisotumab 1521.07
tosatoxumab 4525.110000000001
tositumomab 4661.4
tralokinumab 4290.77
trastuzumab 2410.5599999999995
tregalizumab 2626.7299999999996
trevogrumab 1742.7300000000002
ublituximab 4314.13
urelumab 3288.9900000000002
ustekinumab 3323.340000000001
utomilumab 3732.89
vadastuximab 3652.6599999999994
vadastuximab_talirin 3652.6599999999994
vandortuzumab_vedotin 2217.4900000000002
vantictumab 2694.8100000000004
vanucizumab2 2371.61
vanucizumab 4865.08
varlilumab 1792.9399999999998
vatelizumab 3453.02
vedolizumab 3826.289999999999
veltuzumab 3217.2
vesencumab 1456.2999999999997
vorsetuzumab 3279.7200000000007
vorsetuzumab_mafodotin 3279.7200000000007
vunakizumab 4121.09
xentuzumab 2102.2999999999997
zatuximab 5509.690000000001
