abagovomab 4935.799999999999
abciximab 4584.16
abituzumab 3237.6500000000005
abrilumab 2971.91
actoxumab 3059.8299999999995
adalimumab 2328.1899999999996
aducanumab 1756.3400000000001
afasevikumab 2049.4199999999996
alacizumab_pegol 1563.02
alemtuzumab 4024.6499999999996
alirocumab 2358.31
amatuximab 5579.7699999999995
andecaliximab 3413.8199999999997
anifrolumab 3401.3399999999997
anrukinzumab 2120.3299999999995
aprutumab 2232.2000000000003
aprutumab_ixadotin 2232.2000000000003
arcitumomab 3411.060000000001
ascrinvacumab 2350.7400000000002
atezolizumab 1603.1899999999998
atinumab 2188.55
avelumab 1938.06
basiliximab 5069.4400000000005
bavituximab 5324.89
begelomab 4908.240000000001
benralizumab 3811.76
bevacizumab_beta 2446.69
bezlotoxumab 3059.8299999999995
bimagrumab 3241.700000000001
bleselumab 3278.3300000000004
blinatumomab 5035.5599999999995
blosozumab 3800.0200000000004
bococizumab 3063.47
brazikumab 2461.71
brentuximab_vedotin 4748.04
briakinumab 2351.52
brodalumab 3057.939999999999
brolucizumab 2945.53
brontictuzumab 3589.1600000000003
burosumab 3292.78
cabiralizumab 3780.1699999999996
camrelizumab 1563.4699999999998
canakinumab 2603.56
cantuzumab_ravtansin 5937.36
carlumab 3043.890000000001
carotuximab 4099.090000000001
cergutuzumab_amunaleukin2 3784.57
cergutuzumab_amunaleukin 3784.57
certolizumab_pegol 2787.09
cetiximab 5143.99
citatuzumab_bogatox 3128.44
cixutumumab 4613.62
clivatuzumab_tetraxetan 3725.94
codrituzumab 3767.51
conatumumab 2500.6699999999996
concizumab 3312.37
crenezumab 2251.54
crizanlizumab 3365.2999999999997
crotedumab 2675.6
dacetuzumab 2555.04
daclizumab 2973.34
dalotuzumab 4441.2300000000005
dapirolizumab_pegol 2867.75
daratumumab 1719.2099999999998
dectrekumab 1318.95
demcizumab 3896.6299999999997
denosumab 1186.08
depatuxizumab 3540.8199999999997
depatuxizumab_mafodotin 3540.8199999999997
dezamizumab 3418.6299999999997
dinutuximab 4937.519999999999
diridavumab 3545.6099999999997
domagrozumab 1844.6
drozitumab 2416.7000000000003
duligotuzumab 2065.99
durvalumab 1597.16
dusigitumab 3321.16
efalizumab 3689.3100000000004
efungumab 3926.310000000001
eldelumab 2280.2599999999998
elezanumab 3680.7099999999996
elgemtumab 1467.01
elotuzumab 2340.76
emactuzumab 3230.7200000000003
emapalumab 3033.1800000000007
emibetuzumab 2942.65
enavatuzumab 2775.04
enfortumab_vedotin 1680.69
enoblituzumab 2513.95
enokizumab 3318.8999999999996
enoticumab 2490.8500000000004
ensituximab 5302.379999999999
eptinezumab 2192.56
erenumab 2983.1699999999996
etaracizumab 1791.8999999999996
etrolizumab 2408.2900000000004
evinacumab 2449.3300000000004
evolocumab 3211.9300000000003
farletuzumab 1607.12
fasinumab 3313.4199999999996
fezakinumab 3951.15
fibatuzumab 2671.5699999999997
ficlatuzumab 3409.2200000000003
firivumab 4330.820000000001
flanvotumab 3064.72
fletikumab 4190.59
foralumab 1923.31
foravirumab 1779.06
fremanezumab 3313.47
fresolimumab 2824.0600000000004
fulranumab 2260.1800000000007
futuximab 4283.130000000001
galcanezumab 2848.45
ganitumab 4037.77
gantenerumab 1883.24
gemetuzumab 4326.750000000001
gemtuzumab2 3943.8000000000006
gemtuzumab 4693.660000000002
gevokizumab 3419.4100000000008
girentuximab 3747.1700000000005
glembatumumab 3581.99
glembatumumab_vedotin 3581.99
guselkumab 3574.0400000000004
ibalizumab 3578.51
ibritumomab 5632.189999999999
icrucumab 1890.3500000000004
idarucizumab 4778.07
ifabotuzumab 2671.5699999999997
imalumab 1890.6099999999994
imgatuzumab 3288.29
inclacumab 2398.7299999999996
indatuximab_ravtansin 4428.18
indusatumab 2983.84
inebilizumab 3033.09
intetumumab 1835.8799999999999
iodine_girentuximab 3186.0099999999993
ipilimumab 1222.5
iratumumab 2944.98
isatuximab 4279.3099999999995
itolizumab 3103.3799999999987
ixekizumab 4224.41
labetuzumab_govitecan 2708.2800000000007
lambrolizumab 3867.290000000001
lampalizumab 3167.2600000000007
lanadelumab 2018.3
landogrozumab 2107.29
laprituximab 4110.6900000000005
lebrikizumab 4565.63
lendalizumab 3521.9399999999996
lenzilumab 3209.9199999999996
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3243.230000000001
lilotomab 4656.179999999999
lirilumab 3796.1
lodelcizumab 3189.17
lokivetmab 2772.7999999999997
lorvotuzumab_mertansin 2801.62
lucatumumab 3280.3900000000003
lumretuzumab 2960.63
lupartumab 2108.33
lutikizumab 2399.2
margetuximab 4279.23
milatuzumab 4723.58
mirvetuximab 4661.849999999999
mirvetuximab_soravtansin 4661.849999999999
modotuximab 5735.700000000001
mogamulizumab 3313.17
monalizumab 3390.4500000000003
motavizumab 4244.29
moxetumomab_pasudotox 3385.9300000000003
namilumab 3807.02
naratuximab 4443.36
naratuximab_emtansin 4443.36
narnatumab 2051.67
navicixizumab2 3553.2299999999996
navicixizumab 3994.83
navivumab 4695.58
necitumumab 2547.0199999999995
nemolizumab 3754.6300000000006
nesvacumab 1921.1100000000001
nivolumab 1965.8899999999996
obiltoxaximab 3615.01
obinutuzumab 4334.09
ocaratuzumab 3668.1300000000015
ofatumumab 2467.46
olaratumab 3309.33
olokizumab 2776.7899999999995
omalizumab 2374.77
onartuzumab 2377.8300000000004
ontuxizumab 4121.69
opicinumab 1803.9599999999998
orticumab 1976.73
otelixizumab 3884.52
oxelumab 1436.54
ozanezumab 4268.03
pamrevlumab 1418.03
panobacumab 3076.6
parsatuzumab 3071.32
pasotuxizumab 2271.85
pateclizumab 2188.7400000000002
patritumab 3410.95
pembrolizumab 3867.290000000001
perakizumab 2562.9099999999994
pidilizumab 3220.7799999999993
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3398.2799999999997
pogalizumab 3536.52
polatuzumab_vedotin 2379.1
ponezumab 4845.750000000001
prezalumab 1724.71
pritoxaximab 5412.410000000001
quilizumab 2051.9599999999996
racotumomab 4200.6
radretumab 1902.34
ralpancizumab 3275.59
ramucirumab 1794.9500000000003
ranevetmab 3380.129999999999
ranibizumab 2752.6899999999996
refanezumab 2893.8399999999997
remtolumab 2075.97
rilotumumab 3000.33
rinucumab 3169.2300000000005
risankizumab 4003.17
rituximab 4375.530000000001
rivabazumab 2685.48
robatumumab 2147.0199999999995
roledumab 3604.74
romosozumab 3331.8300000000004
rontalizumab 2730.7800000000007
rosmantuzumab 3523.9199999999996
rozanolixizumab 2531.3299999999995
sacituzumab 3711.24
sacituzumab_govitecan 3711.24
samalizumab 3599.34
sapelizumab 3478.23
sarilumab 1968.13
secukinumab 2181.9999999999995
seribantumab 1914.16
setoxaximab 5506.8499999999985
sifalimumab 2691.7599999999998
siltuximab 3939.7700000000004
simtuzumab 4060.2499999999995
sirukumab 1803.5
solanezumab 2753.07
solitomab 3862.390000000001
stamulumab 3365.9399999999996
suptavumab 3066.7099999999996
suvizumab 2479.66
tabalumab 2909.8100000000004
tadocizumab 2971.48
tamtuvetmab 3869.43
tanezumab 3396.38
tarextumab 1532.6300000000003
tavolixizumab 3094.8700000000003
telisotuzumab 4022.78
teplizumab 2946.75
tesidolumab 3905.91
tezepelumab 3393.8499999999995
tigatuzumab 1850.7599999999998
tildrakizumab 3304.4999999999995
timolumab 2067.6099999999997
tisotumab 1596.1499999999999
tosatoxumab 4852.750000000001
tositumomab 5351.039999999999
tralokinumab 4366.040000000001
trastuzumab 2485.6399999999994
tregalizumab 2701.8099999999995
trevogrumab 2157.12
ublituximab 4805.860000000001
urelumab 3288.9900000000002
ustekinumab 3473.750000000001
utomilumab 3732.89
vadastuximab 3803.0699999999993
vadastuximab_talirin 3803.0699999999993
vandortuzumab_vedotin 2293.15
vantictumab 2694.8100000000004
vanucizumab2 2446.69
vanucizumab 5016.01
varlilumab 1868.0199999999998
vatelizumab 3791.7
vedolizumab 3976.889999999999
veltuzumab 3391.91
vesencumab 1456.2999999999997
vorsetuzumab 3354.8000000000006
vorsetuzumab_mafodotin 3354.8000000000006
vunakizumab 4559.54
xentuzumab 2513.95
zatuximab 5735.700000000001
