abagovomab 5010.529999999999
abciximab 4733.869999999999
abituzumab 3312.38
abrilumab 3046.64
actoxumab 3134.809999999999
adalimumab 2402.9199999999996
aducanumab 1831.0700000000002
afasevikumab 2049.4199999999996
alacizumab_pegol 1563.02
alemtuzumab 4174.36
alirocumab 2358.31
amatuximab 5579.7699999999995
andecaliximab 3413.8199999999997
anifrolumab 3476.3199999999997
anrukinzumab 2195.0599999999995
aprutumab 2306.9700000000003
aprutumab_ixadotin 2306.9700000000003
arcitumomab 3411.060000000001
ascrinvacumab 2425.7200000000003
atezolizumab 1677.9199999999998
atinumab 2188.55
avelumab 2012.83
basiliximab 5069.4400000000005
bavituximab 5324.89
begelomab 4908.240000000001
benralizumab 3886.4900000000002
bevacizumab_beta 2521.42
bezlotoxumab 3134.809999999999
bimagrumab 3316.470000000001
bleselumab 3428.0400000000004
blinatumomab 5035.5599999999995
blosozumab 3800.0200000000004
bococizumab 3063.47
brazikumab 2536.4800000000005
brentuximab_vedotin 4748.04
briakinumab 2426.29
brodalumab 3057.939999999999
brolucizumab 3020.26
brontictuzumab 3589.1600000000003
burosumab 3367.51
cabiralizumab 3780.1699999999996
camrelizumab 1638.1999999999998
canakinumab 2678.29
cantuzumab_ravtansin 5937.36
carlumab 3043.890000000001
carotuximab 4099.090000000001
cergutuzumab_amunaleukin2 3784.57
cergutuzumab_amunaleukin 3784.57
certolizumab_pegol 2787.09
cetiximab 5218.719999999999
citatuzumab_bogatox 3203.17
cixutumumab 4613.62
clivatuzumab_tetraxetan 3725.94
codrituzumab 3767.51
conatumumab 2500.6699999999996
concizumab 3312.37
crenezumab 2251.54
crizanlizumab 3440.0299999999997
crotedumab 2750.33
dacetuzumab 2555.04
daclizumab 2973.34
dalotuzumab 4516.210000000001
dapirolizumab_pegol 2942.48
daratumumab 1719.2099999999998
dectrekumab 1318.95
demcizumab 3896.6299999999997
denosumab 1186.08
depatuxizumab 3690.5299999999997
depatuxizumab_mafodotin 3690.5299999999997
dezamizumab 3493.3599999999997
dinutuximab 4937.519999999999
diridavumab 3858.62
domagrozumab 1844.6
drozitumab 2416.7000000000003
duligotuzumab 2140.72
durvalumab 1597.16
dusigitumab 3559.19
efalizumab 3764.0400000000004
efungumab 4096.920000000001
eldelumab 2280.2599999999998
elezanumab 3755.4799999999996
elgemtumab 1541.74
elotuzumab 2415.7400000000002
emactuzumab 3230.7200000000003
emapalumab 3033.1800000000007
emibetuzumab 3017.38
enavatuzumab 2849.77
enfortumab_vedotin 1755.42
enoblituzumab 2588.7200000000003
enokizumab 3393.6299999999997
enoticumab 2490.8500000000004
ensituximab 5302.379999999999
eptinezumab 2267.29
erenumab 3221.2
etaracizumab 1791.8999999999996
etrolizumab 2558.0000000000005
evinacumab 2524.0600000000004
evolocumab 3286.7000000000003
farletuzumab 1681.85
fasinumab 3388.1499999999996
fezakinumab 4025.9200000000005
fibatuzumab 2746.2999999999997
ficlatuzumab 3409.2200000000003
firivumab 4330.820000000001
flanvotumab 3064.72
fletikumab 4265.320000000001
foralumab 1923.31
foravirumab 1853.79
fremanezumab 3313.47
fresolimumab 2824.0600000000004
fulranumab 2334.9100000000008
futuximab 4357.860000000001
galcanezumab 3121.33
ganitumab 4191.04
gantenerumab 1883.24
gemetuzumab 4401.4800000000005
gemtuzumab2 4018.5300000000007
gemtuzumab 4693.660000000002
gevokizumab 3652.8700000000013
girentuximab 3747.1700000000005
glembatumumab 3656.9700000000003
glembatumumab_vedotin 3656.9700000000003
guselkumab 3723.790000000001
ibalizumab 3578.51
ibritumomab 5632.189999999999
icrucumab 1890.3500000000004
idarucizumab 4778.07
ifabotuzumab 2746.2999999999997
imalumab 1965.3399999999995
imgatuzumab 3363.02
inclacumab 2398.7299999999996
indatuximab_ravtansin 4502.910000000001
indusatumab 3058.8199999999997
inebilizumab 3298.17
intetumumab 1835.8799999999999
iodine_girentuximab 3186.0099999999993
ipilimumab 1222.5
iratumumab 3094.69
isatuximab 4279.3099999999995
itolizumab 3178.1099999999988
ixekizumab 4224.41
labetuzumab_govitecan 2957.6600000000008
lambrolizumab 3867.290000000001
lampalizumab 3241.9900000000007
lanadelumab 2093.03
landogrozumab 2107.29
laprituximab 4185.42
lebrikizumab 4565.63
lendalizumab 3596.6699999999996
lenzilumab 3209.9199999999996
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3243.230000000001
lilotomab 4656.179999999999
lirilumab 3796.1
lodelcizumab 3189.17
lokivetmab 2847.53
lorvotuzumab_mertansin 2801.62
lucatumumab 3280.3900000000003
lumretuzumab 2960.63
lupartumab 2183.1
lutikizumab 2473.9300000000003
margetuximab 4354.209999999999
milatuzumab 4723.58
mirvetuximab 4661.849999999999
mirvetuximab_soravtansin 4661.849999999999
modotuximab 5735.700000000001
mogamulizumab 3313.17
monalizumab 3465.1800000000003
motavizumab 4394.0
moxetumomab_pasudotox 3460.66
namilumab 3977.63
naratuximab 4593.070000000001
naratuximab_emtansin 4593.070000000001
narnatumab 2051.67
navicixizumab2 3553.2299999999996
navicixizumab 3994.83
navivumab 4695.58
necitumumab 2779.69
nemolizumab 3904.3400000000006
nesvacumab 1921.1100000000001
nivolumab 1965.8899999999996
obiltoxaximab 3689.7400000000002
obinutuzumab 4334.09
ocaratuzumab 3668.1300000000015
ofatumumab 2467.46
olaratumab 3384.31
olokizumab 2851.5199999999995
omalizumab 2449.5
onartuzumab 2452.8100000000004
ontuxizumab 4121.69
opicinumab 1803.9599999999998
orticumab 2051.5
otelixizumab 3884.52
oxelumab 1511.27
ozanezumab 4268.03
pamrevlumab 1492.76
panobacumab 3076.6
parsatuzumab 3071.32
pasotuxizumab 2271.85
pateclizumab 2188.7400000000002
patritumab 3564.22
pembrolizumab 3867.290000000001
perakizumab 2637.6399999999994
pidilizumab 3391.3899999999994
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3398.2799999999997
pogalizumab 3611.25
polatuzumab_vedotin 2453.83
ponezumab 4920.730000000001
prezalumab 1799.44
pritoxaximab 5412.410000000001
quilizumab 2051.9599999999996
racotumomab 4275.33
radretumab 1902.34
ralpancizumab 3275.59
ramucirumab 1869.6800000000003
ranevetmab 3454.8599999999997
ranibizumab 2827.4199999999996
refanezumab 2893.8399999999997
remtolumab 2150.7
rilotumumab 3237.35
rinucumab 3244.21
risankizumab 4003.17
rituximab 4375.530000000001
rivabazumab 2760.21
robatumumab 2147.0199999999995
roledumab 3775.3499999999995
romosozumab 3406.5600000000004
rontalizumab 2805.5100000000007
rosmantuzumab 3598.6499999999996
rozanolixizumab 2606.0599999999995
sacituzumab 3711.24
sacituzumab_govitecan 3711.24
samalizumab 3674.07
sapelizumab 3627.9400000000005
sarilumab 2042.8600000000001
secukinumab 2181.9999999999995
seribantumab 1988.93
setoxaximab 5506.8499999999985
sifalimumab 2691.7599999999998
siltuximab 3939.7700000000004
simtuzumab 4060.2499999999995
sirukumab 1803.5
solanezumab 2753.07
solitomab 3862.390000000001
stamulumab 3365.9399999999996
suptavumab 3066.7099999999996
suvizumab 2479.66
tabalumab 2984.790000000001
tadocizumab 3046.21
tamtuvetmab 4019.14
tanezumab 3471.11
tarextumab 1532.6300000000003
tavolixizumab 3244.5800000000004
telisotuzumab 4022.78
teplizumab 3021.48
tesidolumab 3905.91
tezepelumab 3393.8499999999995
tigatuzumab 1850.7599999999998
tildrakizumab 3379.2299999999996
timolumab 2142.3399999999997
tisotumab 1670.8799999999999
tosatoxumab 5002.500000000001
tositumomab 5351.039999999999
tralokinumab 4366.040000000001
trastuzumab 2560.369999999999
tregalizumab 2701.8099999999995
trevogrumab 2231.85
ublituximab 4805.860000000001
urelumab 3363.9700000000003
ustekinumab 3623.460000000001
utomilumab 3807.87
vadastuximab 3877.7999999999993
vadastuximab_talirin 3877.7999999999993
vandortuzumab_vedotin 2368.13
vantictumab 2694.8100000000004
vanucizumab2 2521.42
vanucizumab 5016.01
varlilumab 1942.7499999999998
vatelizumab 3866.43
vedolizumab 3976.889999999999
veltuzumab 3391.91
vesencumab 1456.2999999999997
vorsetuzumab 3354.8000000000006
vorsetuzumab_mafodotin 3354.8000000000006
vunakizumab 4634.2699999999995
xentuzumab 2588.7200000000003
zatuximab 5735.700000000001
