abagovomab 5161.079999999999
abciximab 4807.079999999999
abituzumab 3312.38
abrilumab 3046.64
actoxumab 3522.5499999999997
adalimumab 2476.1299999999997
aducanumab 1831.0700000000002
afasevikumab 2123.14
alacizumab_pegol 1563.02
alemtuzumab 4421.929999999999
alirocumab 2680.9599999999996
amatuximab 5748.009999999998
andecaliximab 3413.8199999999997
anifrolumab 3476.3199999999997
anrukinzumab 2453.0699999999997
aprutumab 2550.84
aprutumab_ixadotin 2550.84
arcitumomab 3484.830000000001
ascrinvacumab 2499.1200000000003
atezolizumab 1751.32
atinumab 2188.55
avelumab 2086.55
basiliximab 5237.68
bavituximab 5398.660000000001
begelomab 5055.410000000002
benralizumab 3960.44
bevacizumab_beta 2521.42
bezlotoxumab 3522.5499999999997
bimagrumab 3389.870000000001
bleselumab 3501.4400000000005
blinatumomab 5035.5599999999995
blosozumab 3873.9700000000003
bococizumab 3063.47
brazikumab 2536.4800000000005
brentuximab_vedotin 4748.04
briakinumab 2426.29
brodalumab 3057.939999999999
brolucizumab 3020.26
brontictuzumab 3589.1600000000003
burosumab 3440.9100000000003
cabiralizumab 3780.1699999999996
camrelizumab 1638.1999999999998
canakinumab 2942.41
cantuzumab_ravtansin 6011.129999999999
carlumab 3043.890000000001
carotuximab 4246.580000000001
cergutuzumab_amunaleukin2 3784.57
cergutuzumab_amunaleukin 3784.57
certolizumab_pegol 2787.09
cetiximab 5292.4400000000005
citatuzumab_bogatox 3451.6800000000003
cixutumumab 4613.62
clivatuzumab_tetraxetan 3725.94
codrituzumab 4025.01
conatumumab 2815.0099999999998
concizumab 3572.2100000000005
crenezumab 2582.4399999999996
crizanlizumab 3513.43
crotedumab 2750.33
dacetuzumab 2555.04
daclizumab 3121.01
dalotuzumab 4516.210000000001
dapirolizumab_pegol 2942.48
daratumumab 1792.9299999999998
dectrekumab 1576.14
demcizumab 4145.5599999999995
denosumab 1744.9799999999998
depatuxizumab 3939.7999999999997
depatuxizumab_mafodotin 3939.7999999999997
dezamizumab 3493.3599999999997
dinutuximab 5011.289999999999
diridavumab 3858.62
domagrozumab 1844.6
drozitumab 2490.1
duligotuzumab 2140.72
durvalumab 1911.5
dusigitumab 3559.19
efalizumab 3764.0400000000004
efungumab 4170.130000000001
eldelumab 2685.58
elezanumab 3755.4799999999996
elgemtumab 1615.1399999999999
elotuzumab 2415.7400000000002
emactuzumab 3230.7200000000003
emapalumab 3033.1800000000007
emibetuzumab 3017.38
enavatuzumab 2849.77
enfortumab_vedotin 1829.1399999999999
enoblituzumab 2588.7200000000003
enokizumab 3393.6299999999997
enoticumab 2490.8500000000004
ensituximab 5449.549999999999
eptinezumab 2504.77
erenumab 3221.2
etaracizumab 1865.2999999999997
etrolizumab 2631.400000000001
evinacumab 2597.4600000000005
evolocumab 3286.7000000000003
farletuzumab 1681.85
fasinumab 3388.1499999999996
fezakinumab 4099.320000000001
fibatuzumab 2746.2999999999997
ficlatuzumab 3753.15
firivumab 4330.820000000001
flanvotumab 3064.72
fletikumab 4265.320000000001
foralumab 1923.31
foravirumab 1927.7399999999998
fremanezumab 3313.47
fresolimumab 3138.4000000000005
fulranumab 2408.630000000001
futuximab 4578.420000000001
galcanezumab 3121.33
ganitumab 4338.21
gantenerumab 1956.96
gemetuzumab 4401.4800000000005
gemtuzumab2 4018.5300000000007
gemtuzumab 4915.100000000001
gevokizumab 3902.8300000000013
girentuximab 3820.3800000000006
glembatumumab 3730.370000000001
glembatumumab_vedotin 3730.370000000001
guselkumab 3797.5100000000007
ibalizumab 3827.44
ibritumomab 5705.959999999998
icrucumab 2204.6900000000005
idarucizumab 4851.47
ifabotuzumab 2746.2999999999997
imalumab 2287.8599999999997
imgatuzumab 3363.02
inclacumab 2398.7299999999996
indatuximab_ravtansin 4576.120000000001
indusatumab 3058.8199999999997
inebilizumab 3371.9400000000005
intetumumab 2085.6099999999997
iodine_girentuximab 3345.3699999999994
ipilimumab 1536.84
iratumumab 3094.69
isatuximab 4539.3099999999995
itolizumab 3251.319999999999
ixekizumab 4224.41
labetuzumab_govitecan 3205.230000000001
lambrolizumab 3941.0100000000007
lampalizumab 3479.4700000000007
lanadelumab 2166.75
landogrozumab 2568.7500000000005
laprituximab 4410.68
lebrikizumab 4565.63
lendalizumab 3596.6699999999996
lenzilumab 3209.9199999999996
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3243.230000000001
lilotomab 4656.179999999999
lirilumab 3796.1
lodelcizumab 3418.53
lokivetmab 3100.75
lorvotuzumab_mertansin 2801.62
lucatumumab 3354.1600000000008
lumretuzumab 3282.96
lupartumab 2256.8199999999997
lutikizumab 2547.1400000000003
margetuximab 4603.319999999999
milatuzumab 4723.58
mirvetuximab 4661.849999999999
mirvetuximab_soravtansin 4661.849999999999
modotuximab 5809.420000000001
mogamulizumab 3570.67
monalizumab 3465.1800000000003
motavizumab 4394.0
moxetumomab_pasudotox 3533.87
namilumab 3977.63
naratuximab 4666.47
naratuximab_emtansin 4666.47
narnatumab 2051.67
navicixizumab2 3875.8799999999997
navicixizumab 4243.76
navivumab 4769.35
necitumumab 2853.09
nemolizumab 3904.3400000000006
nesvacumab 2309.4
nivolumab 2039.8399999999997
obiltoxaximab 3762.9500000000003
obinutuzumab 4407.86
ocaratuzumab 3982.4700000000016
ofatumumab 2540.8599999999997
olaratumab 3457.71
olokizumab 2851.5199999999995
omalizumab 2522.9
onartuzumab 2526.5300000000007
ontuxizumab 4121.69
opicinumab 1877.6799999999998
orticumab 2051.5
otelixizumab 3958.24
oxelumab 1684.27
ozanezumab 4415.7
pamrevlumab 1492.76
panobacumab 3223.7200000000003
parsatuzumab 3071.32
pasotuxizumab 2507.99
pateclizumab 2188.7400000000002
patritumab 3711.39
pembrolizumab 3941.0100000000007
perakizumab 2637.6399999999994
pidilizumab 3391.3899999999994
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3398.2799999999997
pogalizumab 3611.25
polatuzumab_vedotin 2453.83
ponezumab 4920.730000000001
prezalumab 1799.44
pritoxaximab 5485.620000000001
quilizumab 2051.9599999999996
racotumomab 4421.9400000000005
radretumab 2051.7200000000003
ralpancizumab 3349.31
ramucirumab 1943.4000000000003
ranevetmab 3528.629999999999
ranibizumab 2827.4199999999996
refanezumab 3142.7699999999995
remtolumab 2150.7
rilotumumab 3310.75
rinucumab 3546.97
risankizumab 4150.52
rituximab 4449.3
rivabazumab 2920.7
robatumumab 2376.3799999999997
roledumab 3848.5599999999995
romosozumab 3406.5600000000004
rontalizumab 2805.5100000000007
rosmantuzumab 3819.5299999999997
rozanolixizumab 2606.0599999999995
sacituzumab 3711.24
sacituzumab_govitecan 3711.24
samalizumab 3747.4700000000003
sapelizumab 3788.4300000000003
sarilumab 2116.81
secukinumab 2181.9999999999995
seribantumab 2062.65
setoxaximab 5675.089999999998
sifalimumab 3006.1
siltuximab 4013.5400000000013
simtuzumab 4060.2499999999995
sirukumab 1803.5
solanezumab 2826.47
solitomab 4030.6300000000006
stamulumab 3513.06
suptavumab 3140.43
suvizumab 2727.23
tabalumab 3058.190000000001
tadocizumab 3046.21
tamtuvetmab 4019.14
tanezumab 3544.3199999999997
tarextumab 1606.3500000000004
tavolixizumab 3244.5800000000004
telisotuzumab 4366.71
teplizumab 3168.4100000000003
tesidolumab 3905.91
tezepelumab 3393.8499999999995
tigatuzumab 1850.7599999999998
tildrakizumab 3452.6299999999997
timolumab 2142.3399999999997
tisotumab 1744.6
tosatoxumab 5002.500000000001
tositumomab 5424.809999999999
tralokinumab 4366.040000000001
trastuzumab 2560.369999999999
tregalizumab 2701.8099999999995
trevogrumab 2452.18
ublituximab 4879.63
urelumab 3363.9700000000003
ustekinumab 3623.460000000001
utomilumab 3807.87
vadastuximab 3951.1999999999994
vadastuximab_talirin 3951.1999999999994
vandortuzumab_vedotin 2441.53
vantictumab 2694.8100000000004
vanucizumab2 2521.42
vanucizumab 5016.01
varlilumab 1942.7499999999998
vatelizumab 4123.04
vedolizumab 4308.11
veltuzumab 3391.91
vesencumab 1456.2999999999997
vorsetuzumab 3354.8000000000006
vorsetuzumab_mafodotin 3354.8000000000006
vunakizumab 4898.39
xentuzumab 2588.7200000000003
zatuximab 5809.420000000001
