abagovomab 5161.079999999999
abciximab 4879.879999999999
abituzumab 3312.38
abrilumab 3277.1499999999996
actoxumab 3668.25
adalimumab 2476.1299999999997
aducanumab 1831.0700000000002
afasevikumab 2381.4900000000002
alacizumab_pegol 1563.02
alemtuzumab 4494.73
alirocumab 2680.9599999999996
amatuximab 5893.689999999999
andecaliximab 3413.8199999999997
anifrolumab 3704.7399999999993
anrukinzumab 2453.0699999999997
aprutumab 2623.7200000000003
aprutumab_ixadotin 2623.7200000000003
arcitumomab 3557.71
ascrinvacumab 2826.0699999999997
atezolizumab 1751.32
atinumab 2261.4400000000005
avelumab 2232.15
basiliximab 5383.360000000001
bavituximab 5471.460000000001
begelomab 5201.090000000001
benralizumab 4033.25
bevacizumab_beta 2521.42
bezlotoxumab 3668.25
bimagrumab 3620.540000000001
bleselumab 3739.55
blinatumomab 5035.5599999999995
blosozumab 4031.760000000001
bococizumab 3293.9799999999996
brazikumab 2609.3600000000006
brentuximab_vedotin 4820.84
briakinumab 2426.29
brodalumab 3288.619999999999
brolucizumab 3020.26
brontictuzumab 3819.84
burosumab 3598.7000000000007
cabiralizumab 4019.7699999999995
camrelizumab 1638.1999999999998
canakinumab 2942.41
cantuzumab_ravtansin 6083.94
carlumab 3189.5900000000006
carotuximab 4246.580000000001
cergutuzumab_amunaleukin2 3857.38
cergutuzumab_amunaleukin 3857.38
certolizumab_pegol 2787.09
cetiximab 5365.33
citatuzumab_bogatox 3451.6800000000003
cixutumumab 4780.33
clivatuzumab_tetraxetan 4040.4300000000003
codrituzumab 4182.8
conatumumab 3070.0800000000004
concizumab 3572.2100000000005
crenezumab 2582.4399999999996
crizanlizumab 3671.22
crotedumab 2750.33
dacetuzumab 2555.04
daclizumab 3266.7000000000003
dalotuzumab 4589.010000000001
dapirolizumab_pegol 2942.48
daratumumab 1792.9299999999998
dectrekumab 1649.03
demcizumab 4303.349999999999
denosumab 1817.8699999999997
depatuxizumab 4095.2099999999996
depatuxizumab_mafodotin 4095.2099999999996
dezamizumab 3566.1699999999996
dinutuximab 5084.089999999999
diridavumab 4004.31
domagrozumab 1844.6
drozitumab 2490.1
duligotuzumab 2140.72
durvalumab 1984.39
dusigitumab 3789.86
efalizumab 3764.0400000000004
efungumab 4398.540000000002
eldelumab 2758.4700000000003
elezanumab 3986.1499999999996
elgemtumab 1615.1399999999999
elotuzumab 2488.4600000000005
emactuzumab 3388.5100000000007
emapalumab 3106.060000000001
emibetuzumab 3175.1699999999996
enavatuzumab 2849.77
enfortumab_vedotin 1829.1399999999999
enoblituzumab 2661.6000000000004
enokizumab 3560.3399999999997
enoticumab 2563.7400000000002
ensituximab 5449.549999999999
eptinezumab 2504.77
erenumab 3294.08
etaracizumab 2028.4799999999996
etrolizumab 2631.400000000001
evinacumab 2597.4600000000005
evolocumab 3432.3900000000003
farletuzumab 1681.85
fasinumab 3618.66
fezakinumab 4329.990000000001
fibatuzumab 2904.09
ficlatuzumab 3825.9599999999996
firivumab 4549.24
flanvotumab 3295.399999999999
fletikumab 4520.490000000001
foralumab 1996.2
foravirumab 1927.7399999999998
fremanezumab 3313.47
fresolimumab 3377.8300000000004
fulranumab 2408.630000000001
futuximab 4651.220000000002
galcanezumab 3194.14
ganitumab 4492.98
gantenerumab 2029.8500000000001
gemetuzumab 4474.290000000001
gemtuzumab2 4091.34
gemtuzumab 5060.780000000002
gevokizumab 3975.6300000000015
girentuximab 3820.3800000000006
glembatumumab 3876.060000000001
glembatumumab_vedotin 3876.060000000001
guselkumab 3870.320000000001
ibalizumab 3827.44
ibritumomab 5950.859999999999
icrucumab 2277.5800000000004
idarucizumab 5251.7
ifabotuzumab 2904.09
imalumab 2287.8599999999997
imgatuzumab 3529.7300000000005
inclacumab 2398.7299999999996
indatuximab_ravtansin 4648.92
indusatumab 3369.82
inebilizumab 3371.9400000000005
intetumumab 2158.5
iodine_girentuximab 3345.3699999999994
ipilimumab 1609.73
iratumumab 3332.7999999999997
isatuximab 4539.3099999999995
itolizumab 3251.319999999999
ixekizumab 4297.219999999999
labetuzumab_govitecan 3277.950000000001
lambrolizumab 4086.7100000000005
lampalizumab 3637.2600000000007
lanadelumab 2166.75
landogrozumab 2714.520000000001
laprituximab 4410.68
lebrikizumab 4565.63
lendalizumab 3754.4599999999996
lenzilumab 3440.5999999999995
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3316.120000000001
lilotomab 4728.98
lirilumab 3941.7999999999997
lodelcizumab 3818.0
lokivetmab 3100.75
lorvotuzumab_mertansin 3052.29
lucatumumab 3354.1600000000008
lumretuzumab 3440.75
lupartumab 2329.7
lutikizumab 2547.1400000000003
margetuximab 4676.12
milatuzumab 5214.31
mirvetuximab 4907.499999999999
mirvetuximab_soravtansin 4907.499999999999
modotuximab 5882.220000000001
mogamulizumab 3570.67
monalizumab 3622.9700000000003
motavizumab 4394.0
moxetumomab_pasudotox 3533.87
namilumab 4231.41
naratuximab 4821.88
naratuximab_emtansin 4821.88
narnatumab 2051.67
navicixizumab2 3948.6899999999996
navicixizumab 4401.55
navivumab 4915.05
necitumumab 3091.2000000000007
nemolizumab 4062.1300000000006
nesvacumab 2382.2900000000004
nivolumab 2039.8399999999997
obiltoxaximab 4081.3500000000004
obinutuzumab 4480.67
ocaratuzumab 4128.160000000002
ofatumumab 2613.75
olaratumab 3779.78
olokizumab 2851.5199999999995
omalizumab 2522.9
onartuzumab 2526.5300000000007
ontuxizumab 4194.49
opicinumab 2023.29
orticumab 2051.5
otelixizumab 4031.12
oxelumab 1684.27
ozanezumab 4573.49
pamrevlumab 1492.76
panobacumab 3296.6099999999997
parsatuzumab 3071.32
pasotuxizumab 2507.99
pateclizumab 2188.7400000000002
patritumab 3949.5
pembrolizumab 4086.7100000000005
perakizumab 2637.6399999999994
pidilizumab 3622.0599999999995
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3560.4
pogalizumab 3769.04
polatuzumab_vedotin 2453.83
ponezumab 5313.360000000001
prezalumab 1799.44
pritoxaximab 5558.420000000001
quilizumab 2051.9599999999996
racotumomab 4494.740000000001
radretumab 2124.61
ralpancizumab 3579.8200000000006
ramucirumab 1943.4000000000003
ranevetmab 3528.629999999999
ranibizumab 2827.4199999999996
refanezumab 3215.5799999999995
remtolumab 2150.7
rilotumumab 3799.87
rinucumab 3871.93
risankizumab 4223.330000000001
rituximab 4594.980000000001
rivabazumab 2920.7
robatumumab 2449.2699999999995
roledumab 3848.5599999999995
romosozumab 3479.3700000000003
rontalizumab 2805.5100000000007
rosmantuzumab 3977.32
rozanolixizumab 2606.0599999999995
sacituzumab 3869.0299999999997
sacituzumab_govitecan 3869.0299999999997
samalizumab 3905.26
sapelizumab 3788.4300000000003
sarilumab 2116.81
secukinumab 2254.8899999999994
seribantumab 2135.53
setoxaximab 5747.889999999999
sifalimumab 3236.7799999999997
siltuximab 4159.310000000001
simtuzumab 4218.039999999999
sirukumab 1876.2199999999998
solanezumab 2899.36
solitomab 4103.430000000001
stamulumab 3670.85
suptavumab 3213.3199999999997
suvizumab 2885.02
tabalumab 3213.6000000000013
tadocizumab 3119.02
tamtuvetmab 4019.14
tanezumab 3782.4300000000003
tarextumab 1679.2400000000005
tavolixizumab 3317.3800000000006
telisotuzumab 4620.49
teplizumab 3168.4100000000003
tesidolumab 4051.6000000000004
tezepelumab 3393.8499999999995
tigatuzumab 1850.7599999999998
tildrakizumab 3610.42
timolumab 2142.3399999999997
tisotumab 1744.6
tosatoxumab 5148.1900000000005
tositumomab 5669.709999999999
tralokinumab 4523.83
trastuzumab 2560.369999999999
tregalizumab 2701.8099999999995
trevogrumab 2625.03
ublituximab 5025.31
urelumab 3592.2700000000004
ustekinumab 3778.9900000000007
utomilumab 4117.49
vadastuximab 4108.989999999999
vadastuximab_talirin 4108.989999999999
vandortuzumab_vedotin 2441.53
vantictumab 2694.8100000000004
vanucizumab2 2521.42
vanucizumab 5173.8
varlilumab 1942.7499999999998
vatelizumab 4434.03
vedolizumab 4465.9
veltuzumab 3631.499999999999
vesencumab 1628.11
vorsetuzumab 3512.59
vorsetuzumab_mafodotin 3512.59
vunakizumab 4971.200000000001
xentuzumab 2661.6000000000004
zatuximab 5882.220000000001
