abagovomab 5232.6399999999985
abciximab 5022.339999999999
abituzumab 3467.76
abrilumab 3432.5299999999997
actoxumab 3668.25
adalimumab 2631.5099999999998
aducanumab 1986.4499999999998
afasevikumab 2381.4900000000002
alacizumab_pegol 1814.5
alemtuzumab 4707.75
alirocumab 2990.2999999999997
amatuximab 5965.249999999999
andecaliximab 3569.2
anifrolumab 3704.7399999999993
anrukinzumab 2596.0
aprutumab 2836.13
aprutumab_ixadotin 2836.13
arcitumomab 3769.6400000000012
ascrinvacumab 2826.0699999999997
atezolizumab 1906.7
atinumab 2261.4400000000005
avelumab 2302.7200000000003
basiliximab 5453.83
bavituximab 5626.840000000001
begelomab 5271.56
benralizumab 4104.810000000001
bevacizumab_beta 2870.63
bezlotoxumab 3668.25
bimagrumab 3761.5800000000004
bleselumab 3739.55
blinatumomab 5190.94
blosozumab 4187.140000000001
bococizumab 3293.9799999999996
brazikumab 2609.3600000000006
brentuximab_vedotin 4892.4
briakinumab 2496.8599999999997
brodalumab 3288.619999999999
brolucizumab 3020.26
brontictuzumab 4141.610000000001
burosumab 3598.7000000000007
cabiralizumab 4019.7699999999995
camrelizumab 1793.58
canakinumab 2942.41
cantuzumab_ravtansin 6227.38
carlumab 3189.5900000000006
carotuximab 4531.39
cergutuzumab_amunaleukin2 4012.76
cergutuzumab_amunaleukin 4012.76
certolizumab_pegol 2942.4700000000003
cetiximab 5436.89
citatuzumab_bogatox 3523.2400000000002
cixutumumab 4850.9000000000015
clivatuzumab_tetraxetan 4111.99
codrituzumab 4254.36
conatumumab 3070.0800000000004
concizumab 3715.14
crenezumab 2582.4399999999996
crizanlizumab 3919.7999999999997
crotedumab 3001.81
dacetuzumab 2626.6
daclizumab 3338.26
dalotuzumab 4826.580000000001
dapirolizumab_pegol 3097.86
daratumumab 1864.3
dectrekumab 1649.03
demcizumab 4540.8099999999995
denosumab 1889.24
depatuxizumab 4309.04
depatuxizumab_mafodotin 4309.04
dezamizumab 3721.5499999999997
dinutuximab 5155.969999999999
diridavumab 4004.31
domagrozumab 2164.5499999999997
drozitumab 2646.8199999999997
duligotuzumab 2140.72
durvalumab 1984.39
dusigitumab 3789.86
efalizumab 3835.6000000000004
efungumab 4470.100000000001
eldelumab 2830.35
elezanumab 4127.19
elgemtumab 1841.8899999999999
elotuzumab 2488.4600000000005
emactuzumab 3460.0700000000006
emapalumab 3177.4300000000007
emibetuzumab 3498.04
enavatuzumab 2992.32
enfortumab_vedotin 1829.1399999999999
enoblituzumab 2661.6000000000004
enokizumab 3715.72
enoticumab 2563.7400000000002
ensituximab 5592.9
eptinezumab 2504.77
erenumab 3294.08
etaracizumab 2028.4799999999996
etrolizumab 2786.7800000000007
evinacumab 2740.3900000000003
evolocumab 3502.9600000000005
farletuzumab 1826.29
fasinumab 3690.22
fezakinumab 4400.46
fibatuzumab 2975.6499999999996
ficlatuzumab 3897.5199999999995
firivumab 4620.61
flanvotumab 3366.7699999999995
fletikumab 4520.490000000001
foralumab 1996.2
foravirumab 2083.12
fremanezumab 3313.47
fresolimumab 3377.8300000000004
fulranumab 2408.630000000001
futuximab 4722.7800000000025
galcanezumab 3349.52
ganitumab 4636.18
gantenerumab 2172.78
gemetuzumab 4545.85
gemtuzumab2 4162.900000000001
gemtuzumab 5131.250000000001
gevokizumab 4202.6500000000015
girentuximab 3891.9400000000005
glembatumumab 3947.940000000001
glembatumumab_vedotin 3947.940000000001
guselkumab 3940.790000000001
ibalizumab 4136.78
ibritumomab 6021.329999999999
icrucumab 2277.5800000000004
idarucizumab 5323.26
ifabotuzumab 2975.6499999999996
imalumab 2443.2399999999993
imgatuzumab 3685.1100000000006
inclacumab 2398.7299999999996
indatuximab_ravtansin 4720.4800000000005
indusatumab 3631.46
inebilizumab 3442.84
intetumumab 2158.5
iodine_girentuximab 3416.9299999999994
ipilimumab 1609.73
iratumumab 3488.18
isatuximab 4610.869999999999
itolizumab 3478.069999999999
ixekizumab 4368.78
labetuzumab_govitecan 3349.5100000000016
lambrolizumab 4086.7100000000005
lampalizumab 3990.850000000001
lanadelumab 2322.13
landogrozumab 2714.520000000001
laprituximab 4566.06
lebrikizumab 5028.900000000001
lendalizumab 3909.8399999999997
lenzilumab 3440.5999999999995
lifastuzumab_vedotin 2762.5999999999995
ligelizumab 3316.120000000001
lilotomab 4800.54
lirilumab 4013.169999999999
lodelcizumab 3888.47
lokivetmab 3100.75
lorvotuzumab_mertansin 3123.8500000000004
lucatumumab 3612.6100000000006
lumretuzumab 3678.21
lupartumab 2329.7
lutikizumab 2801.65
margetuximab 4819.5599999999995
milatuzumab 5441.570000000001
mirvetuximab 5144.959999999999
mirvetuximab_soravtansin 5144.959999999999
modotuximab 6025.660000000001
mogamulizumab 3840.45
monalizumab 3694.53
motavizumab 4549.379999999999
moxetumomab_pasudotox 3533.87
namilumab 4302.97
naratuximab 5198.71
naratuximab_emtansin 5198.71
narnatumab 2051.67
navicixizumab2 4186.15
navicixizumab 4639.009999999999
navivumab 4986.93
necitumumab 3091.2000000000007
nemolizumab 4133.6900000000005
nesvacumab 2382.2900000000004
nivolumab 2039.8399999999997
obiltoxaximab 4236.7300000000005
obinutuzumab 4979.879999999999
ocaratuzumab 4128.160000000002
ofatumumab 2867.93
olaratumab 3851.42
olokizumab 2994.0699999999997
omalizumab 2678.28
onartuzumab 2681.9100000000003
ontuxizumab 4266.05
opicinumab 2094.85
orticumab 2122.07
otelixizumab 4186.5
oxelumab 1839.6499999999996
ozanezumab 4645.049999999999
pamrevlumab 1845.3999999999999
panobacumab 3368.1699999999996
parsatuzumab 3226.7000000000003
pasotuxizumab 2663.3699999999994
pateclizumab 2344.1199999999994
patritumab 4344.99
pembrolizumab 4086.7100000000005
perakizumab 2709.1999999999994
pidilizumab 3622.0599999999995
pinatuzumab_vedotin 2318.8299999999995
plozalizumab 3774.8299999999995
pogalizumab 3924.42
polatuzumab_vedotin 2609.21
ponezumab 5456.800000000001
prezalumab 2050.92
pritoxaximab 5629.9800000000005
quilizumab 2207.3399999999997
racotumomab 4650.120000000001
radretumab 2124.61
ralpancizumab 3579.8200000000006
ramucirumab 2098.78
ranevetmab 3600.1899999999996
ranibizumab 3063.9900000000002
refanezumab 3722.2699999999995
remtolumab 2306.0799999999995
rilotumumab 4054.05
rinucumab 3943.57
risankizumab 4477.26
rituximab 4594.980000000001
rivabazumab 2992.2599999999998
robatumumab 2591.54
roledumab 3919.9299999999994
romosozumab 3634.7500000000005
rontalizumab 2877.0700000000006
rosmantuzumab 4132.7
rozanolixizumab 2761.4399999999996
sacituzumab 4024.4099999999994
sacituzumab_govitecan 4024.4099999999994
samalizumab 4060.6400000000003
sapelizumab 3943.8100000000004
sarilumab 2188.18
secukinumab 2254.8899999999994
seribantumab 2206.1
setoxaximab 5891.33
sifalimumab 3236.7799999999997
siltuximab 4301.1500000000015
simtuzumab 4614.0
sirukumab 1876.2199999999998
solanezumab 3041.82
solitomab 4174.330000000001
stamulumab 3741.75
suptavumab 3213.3199999999997
suvizumab 3238.2
tabalumab 3213.6000000000013
tadocizumab 3274.4
tamtuvetmab 4332.089999999999
tanezumab 3937.8100000000004
tarextumab 1679.2400000000005
tavolixizumab 3472.7600000000007
telisotuzumab 4858.73
teplizumab 3323.79
tesidolumab 4122.97
tezepelumab 3549.16
tigatuzumab 2006.1399999999999
tildrakizumab 3681.98
timolumab 2213.7099999999996
tisotumab 2069.71
tosatoxumab 5377.7300000000005
tositumomab 5740.179999999999
tralokinumab 4594.73
trastuzumab 2715.749999999999
tregalizumab 3266.77
trevogrumab 2696.4
ublituximab 5095.78
urelumab 3592.2700000000004
ustekinumab 3934.370000000001
utomilumab 4117.49
vadastuximab 4264.369999999999
vadastuximab_talirin 4264.369999999999
vandortuzumab_vedotin 2690.1099999999997
vantictumab 2694.8100000000004
vanucizumab2 2870.63
vanucizumab 5403.670000000001
varlilumab 2098.1299999999997
vatelizumab 4576.49
vedolizumab 4609.34
veltuzumab 3631.499999999999
vesencumab 1628.11
vorsetuzumab 3911.4900000000002
vorsetuzumab_mafodotin 3911.4900000000002
vunakizumab 4971.200000000001
xentuzumab 2661.6000000000004
zatuximab 6025.660000000001
