abagovomab 2536.2699999999995
abciximab 2226.7000000000003
abituzumab 1732.9800000000007
abrilumab 1148.91
actoxumab 1326.4500000000003
adalimumab 1332.6599999999999
aducanumab 870.36
afasevikumab 1420.0399999999997
alacizumab_pegol 1054.93
alemtuzumab 2025.26
alirocumab 1518.15
amatuximab 3097.0099999999998
andecaliximab 1935.42
anifrolumab 1791.0099999999998
anrukinzumab 1452.7199999999998
aprutumab 1146.28
aprutumab_ixadotin 1146.28
arcitumomab 1533.3399999999997
ascrinvacumab 476.14
atezolizumab 1263.7500000000002
atinumab 1130.2499999999998
avelumab 850.7
basiliximab 2039.73
bavituximab 2826.6
begelomab 2101.49
benralizumab 1925.2599999999998
bevacizumab_beta 1451.75
bezlotoxumab 1326.4500000000003
bimagrumab 758.5899999999999
bleselumab 857.0600000000001
blinatumomab 3003.7700000000004
blosozumab 2221.29
bococizumab 1442.7099999999998
brazikumab 952.6800000000001
brentuximab_vedotin 1757.0200000000002
briakinumab 1449.8
brodalumab 567.84
brolucizumab 2131.6099999999997
brontictuzumab 1657.33
burosumab 1240.78
cabiralizumab 1532.6499999999996
camrelizumab 1149.6299999999999
canakinumab 2200.75
cantuzumab_ravtansin 3369.66
carlumab 1162.54
carotuximab 1931.3600000000001
cergutuzumab_amunaleukin2 1932.08
cergutuzumab_amunaleukin 1932.08
certolizumab_pegol 1736.9900000000002
cetiximab 2994.36
citatuzumab_bogatox 2220.2900000000004
cixutumumab 1902.86
clivatuzumab_tetraxetan 1253.16
codrituzumab 1834.9599999999996
conatumumab 473.95000000000005
concizumab 2394.7599999999998
crenezumab 1039.02
crizanlizumab 1719.0900000000001
crotedumab 1444.2999999999997
dacetuzumab 1629.8199999999997
daclizumab 949.27
dalotuzumab 2423.33
dapirolizumab_pegol 2029.9300000000005
daratumumab 1235.0099999999998
dectrekumab 844.8600000000001
demcizumab 1646.3799999999999
denosumab 948.7599999999999
depatuxizumab 1534.83
depatuxizumab_mafodotin 1534.83
dezamizumab 1339.12
dinutuximab 3099.0799999999995
diridavumab 1261.98
domagrozumab 1341.9299999999998
drozitumab 1045.3600000000001
duligotuzumab 1731.09
durvalumab 857.6
dusigitumab 746.5400000000002
efalizumab 2517.58
efungumab 2267.5299999999997
eldelumab 1063.21
elezanumab 771.1099999999999
elgemtumab 766.3899999999999
elotuzumab 1441.9
emactuzumab 1526.1
emapalumab 1821.9899999999998
emibetuzumab 959.31
enavatuzumab 2123.2400000000002
enfortumab_vedotin 854.11
enoblituzumab 1428.24
enokizumab 1743.56
enoticumab 1340.76
ensituximab 2613.26
eptinezumab 1627.83
erenumab 869.4499999999999
etaracizumab 1639.7099999999996
etrolizumab 1557.88
evinacumab 1607.4199999999998
evolocumab 366.59000000000003
farletuzumab 1154.41
fasinumab 1741.3100000000002
fezakinumab 1039.53
fibatuzumab 477.89
ficlatuzumab 1235.68
firivumab 2600.51
flanvotumab 1156.74
fletikumab 1438.8000000000002
foralumab 760.63
foravirumab 854.0899999999999
fremanezumab 2308.5299999999997
fresolimumab 1522.51
fulranumab 1337.26
futuximab 1646.2299999999996
galcanezumab 1243.3200000000002
ganitumab 1698.0299999999997
gantenerumab 967.04
gemetuzumab 1846.5100000000002
gemtuzumab2 1736.3400000000001
gemtuzumab 2018.77
gevokizumab 1731.7400000000005
girentuximab 1947.02
glembatumumab 870.54
glembatumumab_vedotin 870.54
guselkumab 1785.2399999999998
ibalizumab 1899.0
ibritumomab 1831.9800000000005
icrucumab 576.75
idarucizumab 1797.6099999999997
ifabotuzumab 477.89
imalumab 1369.6599999999999
imgatuzumab 1144.8600000000001
inclacumab 760.7700000000001
indatuximab_ravtansin 2634.21
indusatumab 1054.1100000000001
inebilizumab 2418.75
intetumumab 661.59
iodine_girentuximab 2348.5099999999998
ipilimumab 288.96000000000004
iratumumab 860.3399999999999
isatuximab 2625.6699999999996
itolizumab 2107.32
ixekizumab 2113.88
labetuzumab_govitecan 1806.4799999999998
lambrolizumab 2229.56
lampalizumab 1929.29
lanadelumab 1440.16
landogrozumab 1540.24
laprituximab 1830.62
lebrikizumab 2875.5999999999995
lendalizumab 1633.17
lenzilumab 949.98
lifastuzumab_vedotin 1938.02
ligelizumab 2023.9300000000003
lilotomab 2816.3399999999997
lirilumab 1141.5
lodelcizumab 961.6099999999999
lokivetmab 2032.81
lorvotuzumab_mertansin 1248.5199999999995
lucatumumab 1920.18
lumretuzumab 1053.76
lupartumab 662.7200000000001
lutikizumab 1757.86
margetuximab 2703.0599999999995
milatuzumab 2607.2
mirvetuximab 2513.67
mirvetuximab_soravtansin 2513.67
modotuximab 2615.77
mogamulizumab 2119.5999999999995
monalizumab 1435.87
motavizumab 2383.88
moxetumomab_pasudotox 2328.58
namilumab 771.9
naratuximab 1926.05
naratuximab_emtansin 1926.05
narnatumab 1138.8799999999999
navicixizumab2 2235.7400000000002
navicixizumab 1744.58
navivumab 2782.3900000000003
necitumumab 567.1700000000001
nemolizumab 1829.3499999999997
nesvacumab 1151.74
nivolumab 956.36
obiltoxaximab 1531.48
obinutuzumab 2214.44
ocaratuzumab 2303.8700000000003
ofatumumab 1143.8400000000001
olaratumab 1045.96
olokizumab 1926.7199999999998
omalizumab 1541.29
onartuzumab 1533.64
ontuxizumab 1435.43
opicinumab 1238.8999999999999
orticumab 876.63
otelixizumab 3044.76
oxelumab 855.5699999999999
ozanezumab 1917.44
pamrevlumab 559.8000000000001
panobacumab 1039.6
parsatuzumab 1722.7399999999998
pasotuxizumab 1829.53
pateclizumab 1156.72
patritumab 1324.4600000000003
pembrolizumab 2229.56
perakizumab 1449.3400000000001
pidilizumab 1729.28
pinatuzumab_vedotin 952.5400000000001
plozalizumab 2198.29
pogalizumab 1826.99
polatuzumab_vedotin 1542.77
ponezumab 2599.08
prezalumab 1145.1599999999999
pritoxaximab 2134.75
quilizumab 1647.5499999999997
racotumomab 1823.9400000000003
radretumab 1249.0699999999997
ralpancizumab 1733.6399999999999
ramucirumab 1239.8700000000003
ranevetmab 1652.06
ranibizumab 1834.8999999999999
refanezumab 1834.38
remtolumab 1135.1499999999999
rilotumumab 1037.56
rinucumab 1434.84
risankizumab 2780.6700000000005
rituximab 1641.3100000000002
rivabazumab 1160.16
robatumumab 1734.0199999999995
roledumab 2120.91
romosozumab 1614.2500000000002
rontalizumab 1645.23
rosmantuzumab 1149.74
rozanolixizumab 1245.55
sacituzumab 1948.92
sacituzumab_govitecan 1948.92
samalizumab 1743.91
sapelizumab 1929.41
sarilumab 852.68
secukinumab 856.87
seribantumab 1155.8400000000001
setoxaximab 3401.5500000000006
sifalimumab 656.5300000000001
siltuximab 1925.7000000000003
simtuzumab 1837.64
sirukumab 675.8199999999999
solanezumab 1715.7299999999996
solitomab 1550.55
stamulumab 1233.61
suptavumab 1249.0500000000002
suvizumab 1447.5900000000001
tabalumab 845.71
tadocizumab 1054.4099999999999
tamtuvetmab 2429.4100000000003
tanezumab 1912.3000000000004
tarextumab 776.98
tavolixizumab 1338.7799999999997
telisotuzumab 2308.8199999999993
teplizumab 1356.4099999999999
tesidolumab 1328.9399999999998
tezepelumab 1710.8700000000001
tigatuzumab 1431.1299999999999
tildrakizumab 1738.2099999999998
timolumab 873.98
tisotumab 849.88
tosatoxumab 2682.25
tositumomab 1831.9800000000005
tralokinumab 1510.7300000000002
trastuzumab 1821.1999999999998
tregalizumab 2022.3400000000001
trevogrumab 1161.99
ublituximab 2314.84
urelumab 1420.9199999999998
ustekinumab 1987.33
utomilumab 2082.9600000000005
vadastuximab 2020.1800000000003
vadastuximab_talirin 2020.1800000000003
vandortuzumab_vedotin 845.0799999999999
vantictumab 1541.1699999999998
vanucizumab2 1451.75
vanucizumab 1800.5499999999997
varlilumab 947.7500000000001
vatelizumab 1648.33
vedolizumab 1742.68
veltuzumab 960.3700000000001
vesencumab 964.7799999999999
vorsetuzumab 1356.46
vorsetuzumab_mafodotin 1356.46
vunakizumab 2406.8900000000003
xentuzumab 1428.24
zatuximab 2615.77
