abagovomab 2536.2699999999995
abciximab 2405.78
abituzumab 1732.9800000000007
abrilumab 1506.18
actoxumab 1326.4500000000003
adalimumab 1422.0299999999997
aducanumab 870.36
afasevikumab 1509.4099999999996
alacizumab_pegol 1054.93
alemtuzumab 2114.63
alirocumab 1607.43
amatuximab 3186.24
andecaliximab 1935.42
anifrolumab 1880.5899999999997
anrukinzumab 1542.0
aprutumab 1146.28
aprutumab_ixadotin 1146.28
arcitumomab 1999.6599999999999
ascrinvacumab 565.91
atezolizumab 1353.1200000000001
atinumab 1130.2499999999998
avelumab 1029.45
basiliximab 2312.6600000000003
bavituximab 2916.18
begelomab 2101.49
benralizumab 2104.7400000000002
bevacizumab_beta 1451.75
bezlotoxumab 1326.4500000000003
bimagrumab 937.3399999999999
bleselumab 1036.3000000000002
blinatumomab 3093.3500000000004
blosozumab 2400.2400000000002
bococizumab 1442.7099999999998
brazikumab 952.6800000000001
brentuximab_vedotin 1935.6700000000003
briakinumab 1449.8
brodalumab 567.84
brolucizumab 2399.6100000000006
brontictuzumab 1657.33
burosumab 1330.06
cabiralizumab 1622.02
camrelizumab 1149.6299999999999
canakinumab 2200.75
cantuzumab_ravtansin 3831.4100000000008
carlumab 1162.54
carotuximab 2301.0699999999997
cergutuzumab_amunaleukin2 2021.79
cergutuzumab_amunaleukin 2021.79
certolizumab_pegol 2015.3100000000002
cetiximab 3367.52
citatuzumab_bogatox 2309.4800000000005
cixutumumab 1902.86
clivatuzumab_tetraxetan 1432.64
codrituzumab 2470.85
conatumumab 563.66
concizumab 2673.2799999999997
crenezumab 1495.96
crizanlizumab 1808.3700000000003
crotedumab 1533.75
dacetuzumab 1719.0099999999998
daclizumab 949.27
dalotuzumab 3074.9300000000003
dapirolizumab_pegol 2209.2200000000003
daratumumab 1235.0099999999998
dectrekumab 844.8600000000001
demcizumab 1736.15
denosumab 948.7599999999999
depatuxizumab 1624.6
depatuxizumab_mafodotin 1624.6
dezamizumab 1526.8400000000001
dinutuximab 3188.2699999999995
diridavumab 1261.98
domagrozumab 1341.9299999999998
drozitumab 1134.73
duligotuzumab 1731.09
durvalumab 857.6
dusigitumab 746.5400000000002
efalizumab 2607.29
efungumab 2357.49
eldelumab 1063.21
elezanumab 1233.1399999999999
elgemtumab 766.3899999999999
elotuzumab 1441.9
emactuzumab 1526.1
emapalumab 2089.8399999999997
emibetuzumab 1048.68
enavatuzumab 2212.52
enfortumab_vedotin 854.11
enoblituzumab 1428.24
enokizumab 1743.56
enoticumab 1340.76
ensituximab 2702.4900000000002
eptinezumab 1627.83
erenumab 1244.0400000000002
etaracizumab 1639.7099999999996
etrolizumab 1826.27
evinacumab 1875.12
evolocumab 456.28999999999996
farletuzumab 1154.41
fasinumab 1741.3100000000002
fezakinumab 1039.53
fibatuzumab 477.89
ficlatuzumab 1324.96
firivumab 2690.2200000000003
flanvotumab 1335.36
fletikumab 1528.0800000000002
foralumab 760.63
foravirumab 1033.55
fremanezumab 2308.5299999999997
fresolimumab 1522.51
fulranumab 1694.93
futuximab 1646.2299999999996
galcanezumab 1243.3200000000002
ganitumab 2154.97
gantenerumab 967.04
gemetuzumab 2115.61
gemtuzumab2 2014.2499999999998
gemtuzumab 2108.54
gevokizumab 1821.3200000000004
girentuximab 2214.81
glembatumumab 1239.9
glembatumumab_vedotin 1239.9
guselkumab 1785.2399999999998
ibalizumab 2078.0499999999997
ibritumomab 2407.1400000000003
icrucumab 576.75
idarucizumab 2165.84
ifabotuzumab 477.89
imalumab 1369.6599999999999
imgatuzumab 1413.7099999999998
inclacumab 939.5200000000001
indatuximab_ravtansin 2634.21
indusatumab 1143.8200000000002
inebilizumab 2508.33
intetumumab 751.3000000000001
iodine_girentuximab 2437.6199999999994
ipilimumab 288.96000000000004
iratumumab 860.3399999999999
isatuximab 3087.29
itolizumab 2107.32
ixekizumab 2570.9999999999995
labetuzumab_govitecan 1806.4799999999998
lambrolizumab 2318.8399999999997
lampalizumab 1929.29
lanadelumab 1440.16
landogrozumab 1540.24
laprituximab 2009.9100000000003
lebrikizumab 3143.91
lendalizumab 1901.5299999999997
lenzilumab 1039.69
lifastuzumab_vedotin 2027.3900000000003
ligelizumab 2023.9300000000003
lilotomab 3174.7700000000004
lirilumab 1320.66
lodelcizumab 961.6099999999999
lokivetmab 2220.4900000000002
lorvotuzumab_mertansin 1706.5599999999995
lucatumumab 2377.1200000000003
lumretuzumab 1143.04
lupartumab 662.7200000000001
lutikizumab 1847.6299999999999
margetuximab 2980.4799999999996
milatuzumab 2974.91
mirvetuximab 2880.1
mirvetuximab_soravtansin 2880.1
modotuximab 2893.67
mogamulizumab 2670.7
monalizumab 1435.87
motavizumab 2473.2
moxetumomab_pasudotox 2418.3500000000004
namilumab 1049.6599999999999
naratuximab 2196.94
naratuximab_emtansin 2196.94
narnatumab 1228.05
navicixizumab2 2325.45
navicixizumab 1834.35
navivumab 3059.01
necitumumab 748.6899999999999
nemolizumab 1829.3499999999997
nesvacumab 1241.32
nivolumab 956.36
obiltoxaximab 1710.77
obinutuzumab 2850.67
ocaratuzumab 2393.4500000000003
ofatumumab 1233.21
olaratumab 1135.67
olokizumab 2016.0899999999997
omalizumab 1630.5699999999997
onartuzumab 1801.9500000000003
ontuxizumab 1614.1799999999998
opicinumab 1238.8999999999999
orticumab 876.63
otelixizumab 3133.99
oxelumab 855.5699999999999
ozanezumab 2285.19
pamrevlumab 559.8000000000001
panobacumab 1598.0799999999997
parsatuzumab 1901.3000000000002
pasotuxizumab 1918.8999999999999
pateclizumab 1246.49
patritumab 1413.7400000000002
pembrolizumab 2318.8399999999997
perakizumab 1449.3400000000001
pidilizumab 1729.28
pinatuzumab_vedotin 1507.06
plozalizumab 2476.81
pogalizumab 2005.9399999999998
polatuzumab_vedotin 1721.6299999999997
ponezumab 2967.0500000000006
prezalumab 1145.1599999999999
pritoxaximab 2497.2
quilizumab 1826.1100000000001
racotumomab 1823.9400000000003
radretumab 1249.0699999999997
ralpancizumab 1733.6399999999999
ramucirumab 1239.8700000000003
ranevetmab 1652.06
ranibizumab 1834.8999999999999
refanezumab 2013.37
remtolumab 1224.5199999999998
rilotumumab 1127.33
rinucumab 1434.84
risankizumab 3138.6900000000005
rituximab 1820.12
rivabazumab 1249.8700000000001
robatumumab 1823.7299999999996
roledumab 2210.08
romosozumab 1703.6200000000001
rontalizumab 1823.9600000000003
rosmantuzumab 1705.3400000000001
rozanolixizumab 1524.8
sacituzumab 1948.92
sacituzumab_govitecan 1948.92
samalizumab 1833.2800000000004
sapelizumab 1929.41
sarilumab 1031.3300000000002
secukinumab 856.87
seribantumab 1334.5900000000001
setoxaximab 3869.0900000000006
sifalimumab 656.5300000000001
siltuximab 2201.7
simtuzumab 2294.5800000000004
sirukumab 765.53
solanezumab 1804.8399999999997
solitomab 1639.83
stamulumab 1233.61
suptavumab 1338.42
suvizumab 1536.8700000000001
tabalumab 845.71
tadocizumab 1054.4099999999999
tamtuvetmab 2798.98
tanezumab 1912.3000000000004
tarextumab 776.98
tavolixizumab 1428.5500000000002
telisotuzumab 2398.0999999999995
teplizumab 1535.89
tesidolumab 1328.9399999999998
tezepelumab 1799.92
tigatuzumab 1520.2999999999997
tildrakizumab 1738.2099999999998
timolumab 1247.3
tisotumab 939.59
tosatoxumab 2771.42
tositumomab 2407.1400000000003
tralokinumab 1867.98
trastuzumab 1910.57
tregalizumab 2200.99
trevogrumab 1161.99
ublituximab 2590.71
urelumab 1420.9199999999998
ustekinumab 2076.91
utomilumab 2262.57
vadastuximab 2020.1800000000003
vadastuximab_talirin 2020.1800000000003
vandortuzumab_vedotin 934.79
vantictumab 1631.05
vanucizumab2 1451.75
vanucizumab 1979.31
varlilumab 1037.6299999999999
vatelizumab 1648.33
vedolizumab 2110.4300000000003
veltuzumab 1246.3400000000001
vesencumab 1054.49
vorsetuzumab 1445.7400000000002
vorsetuzumab_mafodotin 1445.7400000000002
vunakizumab 2774.7200000000003
xentuzumab 1428.24
zatuximab 2893.67
