abagovomab 2624.96
abciximab 2494.4700000000003
abituzumab 1916.9500000000005
abrilumab 1683.3799999999999
actoxumab 1326.4500000000003
adalimumab 1510.8699999999997
aducanumab 870.36
afasevikumab 1509.4099999999996
alacizumab_pegol 1054.93
alemtuzumab 2114.63
alirocumab 1607.43
amatuximab 3274.42
andecaliximab 1935.42
anifrolumab 1880.5899999999997
anrukinzumab 1719.69
aprutumab 1146.28
aprutumab_ixadotin 1146.28
arcitumomab 1999.6599999999999
ascrinvacumab 654.0899999999999
atezolizumab 1441.3000000000004
atinumab 1130.2499999999998
avelumab 1210.3700000000001
basiliximab 2490.2
bavituximab 3093.2099999999996
begelomab 2101.49
benralizumab 2369.9700000000003
bevacizumab_beta 2002.58
bezlotoxumab 1326.4500000000003
bimagrumab 937.3399999999999
bleselumab 1213.83
blinatumomab 3093.3500000000004
blosozumab 2577.2900000000004
bococizumab 1531.4
brazikumab 1041.5300000000002
brentuximab_vedotin 2113.3599999999997
briakinumab 1449.8
brodalumab 941.5800000000002
brolucizumab 2488.120000000001
brontictuzumab 2127.48
burosumab 1418.8999999999999
cabiralizumab 2157.8099999999995
camrelizumab 1336.97
canakinumab 2289.12
cantuzumab_ravtansin 4202.51
carlumab 1339.59
carotuximab 2301.0699999999997
cergutuzumab_amunaleukin2 2110.48
cergutuzumab_amunaleukin 2110.48
certolizumab_pegol 2281.0200000000004
cetiximab 3633.8999999999996
citatuzumab_bogatox 2397.6600000000003
cixutumumab 1991.2199999999998
clivatuzumab_tetraxetan 1609.6599999999999
codrituzumab 2831.02
conatumumab 563.66
concizumab 2938.5799999999995
crenezumab 1767.77
crizanlizumab 1985.58
crotedumab 1711.2800000000002
dacetuzumab 1807.0899999999997
daclizumab 949.27
dalotuzumab 3163.3
dapirolizumab_pegol 2297.9100000000003
daratumumab 1235.0099999999998
dectrekumab 844.8600000000001
demcizumab 2001.54
denosumab 948.7599999999999
depatuxizumab 1712.7800000000002
depatuxizumab_mafodotin 1712.7800000000002
dezamizumab 1703.8899999999999
dinutuximab 3276.35
diridavumab 1439.8
domagrozumab 1341.9299999999998
drozitumab 1134.73
duligotuzumab 1731.09
durvalumab 857.6
dusigitumab 924.0800000000002
efalizumab 2784.98
efungumab 2543.84
eldelumab 1063.21
elezanumab 1409.4
elgemtumab 766.3899999999999
elotuzumab 1530.59
emactuzumab 1703.15
emapalumab 2177.8599999999997
emibetuzumab 1137.04
enavatuzumab 2212.52
enfortumab_vedotin 1031.8000000000002
enoblituzumab 1516.4199999999998
enokizumab 1832.4099999999999
enoticumab 1340.76
ensituximab 2702.4900000000002
eptinezumab 1627.83
erenumab 1421.6900000000003
etaracizumab 1639.7099999999996
etrolizumab 2003.29
evinacumab 1963.9599999999998
evolocumab 1009.79
farletuzumab 1243.3200000000002
fasinumab 1918.5100000000002
fezakinumab 1215.73
fibatuzumab 758.99
ficlatuzumab 1413.32
firivumab 2955.9300000000003
flanvotumab 1335.36
fletikumab 1617.04
foralumab 849.4800000000001
foravirumab 1122.3899999999999
fremanezumab 2397.38
fresolimumab 1610.8700000000001
fulranumab 1783.77
futuximab 1912.6099999999997
galcanezumab 1420.5300000000002
ganitumab 2338.7
gantenerumab 967.04
gemetuzumab 2292.3
gemtuzumab2 2279.86
gemtuzumab 2108.54
gevokizumab 1821.3200000000004
girentuximab 2391.87
glembatumumab 1416.92
glembatumumab_vedotin 1416.92
guselkumab 1785.2399999999998
ibalizumab 2254.92
ibritumomab 2495.9900000000002
icrucumab 576.75
idarucizumab 2620.63
ifabotuzumab 758.99
imalumab 1557.3799999999999
imgatuzumab 1502.07
inclacumab 1028.48
indatuximab_ravtansin 2723.0599999999995
indusatumab 1232.67
inebilizumab 2596.7
intetumumab 1039.97
iodine_girentuximab 2614.68
ipilimumab 288.96000000000004
iratumumab 860.3399999999999
isatuximab 3176.14
itolizumab 2107.32
ixekizumab 2835.81
labetuzumab_govitecan 1806.4799999999998
lambrolizumab 2407.2000000000003
lampalizumab 2017.4700000000003
lanadelumab 1529.0
landogrozumab 1540.24
laprituximab 2009.9100000000003
lebrikizumab 3232.7599999999998
lendalizumab 1990.37
lenzilumab 1128.5300000000002
lifastuzumab_vedotin 2115.4700000000003
ligelizumab 2023.9300000000003
lilotomab 3262.95
lirilumab 1594.3999999999999
lodelcizumab 1420.4699999999998
lokivetmab 2309.34
lorvotuzumab_mertansin 2067.0599999999995
lucatumumab 2465.4900000000002
lumretuzumab 1320.58
lupartumab 662.7200000000001
lutikizumab 1847.6299999999999
margetuximab 2980.4799999999996
milatuzumab 3151.3599999999997
mirvetuximab 2968.2799999999997
mirvetuximab_soravtansin 2968.2799999999997
modotuximab 3170.7299999999996
mogamulizumab 3036.64
monalizumab 1524.05
motavizumab 2561.71
moxetumomab_pasudotox 2691.17
namilumab 1137.84
naratuximab 2196.94
naratuximab_emtansin 2196.94
narnatumab 1228.05
navicixizumab2 2325.45
navicixizumab 2099.7400000000002
navivumab 3235.5500000000006
necitumumab 836.8699999999999
nemolizumab 2098.17
nesvacumab 1241.32
nivolumab 956.36
obiltoxaximab 1799.61
obinutuzumab 3122.7599999999998
ocaratuzumab 2393.4500000000003
ofatumumab 1322.06
olaratumab 1687.7200000000003
olokizumab 2281.959999999999
omalizumab 1902.67
onartuzumab 1890.8000000000002
ontuxizumab 1880.4200000000003
opicinumab 1238.8999999999999
orticumab 876.63
otelixizumab 3310.8599999999997
oxelumab 944.41
ozanezumab 2373.56
pamrevlumab 826.45
panobacumab 1958.7399999999998
parsatuzumab 2078.23
pasotuxizumab 1918.8999999999999
pateclizumab 1334.67
patritumab 1413.7400000000002
pembrolizumab 2407.2000000000003
perakizumab 1627.5600000000004
pidilizumab 1729.28
pinatuzumab_vedotin 1595.1399999999999
plozalizumab 2653.2599999999998
pogalizumab 2094.6299999999997
polatuzumab_vedotin 1810.4699999999998
ponezumab 3055.4200000000005
prezalumab 1145.1599999999999
pritoxaximab 2585.8900000000003
quilizumab 1914.19
racotumomab 2096.76
radretumab 1337.9199999999998
ralpancizumab 1822.33
ramucirumab 1239.8700000000003
ranevetmab 1740.9099999999999
ranibizumab 2189.58
refanezumab 2190.2400000000002
remtolumab 1498.6299999999997
rilotumumab 1403.54
rinucumab 1720.6599999999999
risankizumab 3227.05
rituximab 1908.9699999999998
rivabazumab 1249.8700000000001
robatumumab 1912.4199999999994
roledumab 2210.08
romosozumab 1791.98
rontalizumab 1823.9600000000003
rosmantuzumab 1794.1799999999998
rozanolixizumab 1794.5899999999997
sacituzumab 2037.1
sacituzumab_govitecan 2037.1
samalizumab 2098.5099999999998
sapelizumab 2106.43
sarilumab 1120.17
secukinumab 856.87
seribantumab 1422.67
setoxaximab 3957.2700000000004
sifalimumab 744.7099999999999
siltuximab 2290.39
simtuzumab 2471.3100000000004
sirukumab 948.83
solanezumab 2069.4599999999996
solitomab 2025.58
stamulumab 1321.63
suptavumab 1707.67
suvizumab 1625.5600000000002
tabalumab 845.71
tadocizumab 1143.25
tamtuvetmab 2798.98
tanezumab 2000.9900000000005
tarextumab 776.98
tavolixizumab 1605.4200000000003
telisotuzumab 2398.0999999999995
teplizumab 1819.7900000000002
tesidolumab 1594.1699999999998
tezepelumab 1887.94
tigatuzumab 1520.2999999999997
tildrakizumab 1738.2099999999998
timolumab 1424.8299999999997
tisotumab 1117.1200000000001
tosatoxumab 2771.42
tositumomab 2495.9900000000002
tralokinumab 1956.0
trastuzumab 1910.57
tregalizumab 2289.68
trevogrumab 1161.99
ublituximab 2679.4000000000005
urelumab 1420.9199999999998
ustekinumab 2165.75
utomilumab 2350.59
vadastuximab 2020.1800000000003
vadastuximab_talirin 2020.1800000000003
vandortuzumab_vedotin 1211.3
vantictumab 1719.74
vanucizumab2 2002.58
vanucizumab 2156.02
varlilumab 1126.47
vatelizumab 1648.33
vedolizumab 2294.1600000000003
veltuzumab 1423.5500000000002
vesencumab 1143.1799999999998
vorsetuzumab 1622.6100000000001
vorsetuzumab_mafodotin 1622.6100000000001
vunakizumab 3040.7400000000002
xentuzumab 1516.4199999999998
zatuximab 3170.7299999999996
