abagovomab 2624.96
abciximab 2581.6600000000003
abituzumab 1916.9500000000005
abrilumab 1770.56
actoxumab 1505.3600000000001
adalimumab 1598.0499999999997
aducanumab 958.12
afasevikumab 1597.2199999999996
alacizumab_pegol 1142.03
alemtuzumab 2114.63
alirocumab 1694.6200000000001
amatuximab 3361.86
andecaliximab 1935.42
anifrolumab 1967.7799999999997
anrukinzumab 1719.69
aprutumab 1234.0400000000002
aprutumab_ixadotin 1234.0400000000002
arcitumomab 2087.42
ascrinvacumab 654.0899999999999
atezolizumab 1441.3000000000004
atinumab 1305.2499999999998
avelumab 1210.3700000000001
basiliximab 2490.2
bavituximab 3366.3199999999993
begelomab 2188.92
benralizumab 2369.9700000000003
bevacizumab_beta 2177.1
bezlotoxumab 1505.3600000000001
bimagrumab 937.3399999999999
bleselumab 1213.83
blinatumomab 3181.0200000000004
blosozumab 2577.2900000000004
bococizumab 1619.1599999999999
brazikumab 1395.44
brentuximab_vedotin 2400.12
briakinumab 1537.24
brodalumab 1029.39
brolucizumab 2488.120000000001
brontictuzumab 2302.8500000000004
burosumab 1601.8899999999999
cabiralizumab 2245.4799999999996
camrelizumab 1336.97
canakinumab 2289.12
cantuzumab_ravtansin 4290.0
carlumab 1339.59
carotuximab 2563.2799999999997
cergutuzumab_amunaleukin2 2110.48
cergutuzumab_amunaleukin 2110.48
certolizumab_pegol 2281.0200000000004
cetiximab 4075.89
citatuzumab_bogatox 2484.85
cixutumumab 2078.6899999999996
clivatuzumab_tetraxetan 1696.84
codrituzumab 2918.6
conatumumab 826.79
concizumab 3025.7699999999995
crenezumab 1855.35
crizanlizumab 2160.96
crotedumab 1798.4700000000003
dacetuzumab 1981.8599999999997
daclizumab 949.27
dalotuzumab 3425.96
dapirolizumab_pegol 2385.1000000000004
daratumumab 1322.8199999999997
dectrekumab 844.8600000000001
demcizumab 2001.54
denosumab 948.7599999999999
depatuxizumab 1712.7800000000002
depatuxizumab_mafodotin 1712.7800000000002
dezamizumab 1703.8899999999999
dinutuximab 3451.37
diridavumab 1439.8
domagrozumab 1429.03
drozitumab 1222.2
duligotuzumab 1818.27
durvalumab 857.6
dusigitumab 1012.02
efalizumab 2784.98
efungumab 2543.84
eldelumab 1325.01
elezanumab 1584.77
elgemtumab 1052.4299999999998
elotuzumab 1530.59
emactuzumab 1703.15
emapalumab 2352.8500000000004
emibetuzumab 1498.06
enavatuzumab 2299.5299999999997
enfortumab_vedotin 1118.9
enoblituzumab 1516.4199999999998
enokizumab 2007.5099999999998
enoticumab 1603.6699999999998
ensituximab 2790.08
eptinezumab 1627.83
erenumab 1509.4500000000003
etaracizumab 1726.81
etrolizumab 2090.4799999999996
evinacumab 1963.9599999999998
evolocumab 1192.01
farletuzumab 1330.42
fasinumab 1918.5100000000002
fezakinumab 1390.73
fibatuzumab 846.8
ficlatuzumab 1675.8899999999996
firivumab 3131.05
flanvotumab 1598.29
fletikumab 1704.23
foralumab 937.2900000000002
foravirumab 1122.3899999999999
fremanezumab 2659.4800000000005
fresolimumab 1610.8700000000001
fulranumab 1783.77
futuximab 2468.55
galcanezumab 1595.3899999999999
ganitumab 2338.7
gantenerumab 1054.85
gemetuzumab 2292.3
gemtuzumab2 2367.53
gemtuzumab 2195.98
gevokizumab 2180.1800000000003
girentuximab 2829.3099999999995
glembatumumab 1504.73
glembatumumab_vedotin 1504.73
guselkumab 1872.4299999999998
ibalizumab 2254.92
ibritumomab 2670.5
icrucumab 751.3700000000001
idarucizumab 3150.43
ifabotuzumab 846.8
imalumab 1644.4799999999996
imgatuzumab 1773.1399999999999
inclacumab 1565.34
indatuximab_ravtansin 3093.0999999999995
indusatumab 1408.0200000000002
inebilizumab 2770.7599999999998
intetumumab 1214.96
iodine_girentuximab 2702.2599999999993
ipilimumab 288.96000000000004
iratumumab 1142.21
isatuximab 3351.48
itolizumab 2282.3599999999997
ixekizumab 2923.39
labetuzumab_govitecan 1806.4799999999998
lambrolizumab 2494.3900000000003
lampalizumab 2104.6600000000003
lanadelumab 1616.1
landogrozumab 1627.3400000000001
laprituximab 2097.7200000000003
lebrikizumab 3232.7599999999998
lendalizumab 2077.7
lenzilumab 1215.7200000000003
lifastuzumab_vedotin 2378.25
ligelizumab 2111.11
lilotomab 3262.95
lirilumab 1944.7599999999998
lodelcizumab 1507.6599999999999
lokivetmab 2396.53
lorvotuzumab_mertansin 2417.08
lucatumumab 2552.98
lumretuzumab 1408.34
lupartumab 931.14
lutikizumab 2034.06
margetuximab 3155.6099999999997
milatuzumab 3768.5699999999997
mirvetuximab 3143.14
mirvetuximab_soravtansin 3143.14
modotuximab 3433.17
mogamulizumab 3393.4500000000003
monalizumab 1524.05
motavizumab 2737.2400000000002
moxetumomab_pasudotox 3063.5099999999993
namilumab 1312.9599999999998
naratuximab 2284.5299999999997
naratuximab_emtansin 2284.5299999999997
narnatumab 1403.0399999999997
navicixizumab2 2500.5800000000004
navicixizumab 2099.7400000000002
navivumab 3235.5500000000006
necitumumab 924.31
nemolizumab 2273.04
nesvacumab 1329.1299999999999
nivolumab 1131.36
obiltoxaximab 1886.7999999999997
obinutuzumab 3209.9500000000003
ocaratuzumab 2393.4500000000003
ofatumumab 1672.2499999999995
olaratumab 1775.5300000000002
olokizumab 2368.9699999999993
omalizumab 1902.67
onartuzumab 1978.5600000000002
ontuxizumab 2055.66
opicinumab 1326.7099999999998
orticumab 1233.0200000000002
otelixizumab 3584.7800000000007
oxelumab 1032.17
ozanezumab 2636.16
pamrevlumab 914.12
panobacumab 2586.84
parsatuzumab 2341.19
pasotuxizumab 1918.8999999999999
pateclizumab 1334.67
patritumab 1683.8999999999999
pembrolizumab 2494.3900000000003
perakizumab 1977.0900000000004
pidilizumab 1729.28
pinatuzumab_vedotin 1682.7199999999998
plozalizumab 2918.71
pogalizumab 2094.6299999999997
polatuzumab_vedotin 1897.9099999999999
ponezumab 3408.060000000001
prezalumab 1145.1599999999999
pritoxaximab 2760.8900000000003
quilizumab 2001.77
racotumomab 2567.0100000000007
radretumab 1337.9199999999998
ralpancizumab 1910.0899999999997
ramucirumab 1326.9700000000003
ranevetmab 2573.8300000000004
ranibizumab 2189.58
refanezumab 2277.4300000000003
remtolumab 1585.8099999999997
rilotumumab 1578.6799999999998
rinucumab 1720.6599999999999
risankizumab 3227.05
rituximab 1908.9699999999998
rivabazumab 1603.91
robatumumab 1912.4199999999994
roledumab 2576.52
romosozumab 1879.9199999999998
rontalizumab 1823.9600000000003
rosmantuzumab 1881.62
rozanolixizumab 2056.4599999999996
sacituzumab 2474.519999999999
sacituzumab_govitecan 2474.519999999999
samalizumab 2098.5099999999998
sapelizumab 2106.43
sarilumab 1486.7800000000002
secukinumab 944.06
seribantumab 1596.8199999999997
setoxaximab 4132.6500000000015
sifalimumab 744.7099999999999
siltuximab 2377.49
simtuzumab 2471.3100000000004
sirukumab 948.83
solanezumab 2343.11
solitomab 2200.5299999999997
stamulumab 1409.6299999999999
suptavumab 2061.83
suvizumab 1712.75
tabalumab 933.5200000000001
tadocizumab 1329.06
tamtuvetmab 2886.4700000000003
tanezumab 2000.9900000000005
tarextumab 1048.2
tavolixizumab 1605.4200000000003
telisotuzumab 2398.0999999999995
teplizumab 1819.7900000000002
tesidolumab 1682.1699999999998
tezepelumab 2063.4099999999994
tigatuzumab 1607.3999999999999
tildrakizumab 1738.2099999999998
timolumab 1424.8299999999997
tisotumab 1204.3100000000002
tosatoxumab 3033.7000000000003
tositumomab 2670.5
tralokinumab 2131.19
trastuzumab 2085.7
tregalizumab 2289.68
trevogrumab 1249.43
ublituximab 2679.4000000000005
urelumab 1596.6699999999998
ustekinumab 2350.49
utomilumab 2350.59
vadastuximab 2020.1800000000003
vadastuximab_talirin 2020.1800000000003
vandortuzumab_vedotin 1386.87
vantictumab 1894.9900000000002
vanucizumab2 2177.1
vanucizumab 2331.43
varlilumab 1126.47
vatelizumab 1910.9
vedolizumab 2381.59
veltuzumab 1423.5500000000002
vesencumab 1143.1799999999998
vorsetuzumab 1709.7999999999997
vorsetuzumab_mafodotin 1709.7999999999997
vunakizumab 3128.0699999999997
xentuzumab 1516.4199999999998
zatuximab 3433.17
