abagovomab 3079.480000000001
abciximab 2854.84
abituzumab 2089.8500000000004
abrilumab 1770.56
actoxumab 1678.6000000000004
adalimumab 1684.0599999999997
aducanumab 1044.13
afasevikumab 1597.2199999999996
alacizumab_pegol 1228.04
alemtuzumab 2114.63
alirocumab 1694.6200000000001
amatuximab 3534.1
andecaliximab 1935.42
anifrolumab 2054.5899999999997
anrukinzumab 1719.69
aprutumab 1411.7600000000002
aprutumab_ixadotin 1411.7600000000002
arcitumomab 2259.8599999999997
ascrinvacumab 654.0899999999999
atezolizumab 1528.11
atinumab 1392.06
avelumab 1296.5300000000002
basiliximab 2663.1000000000004
bavituximab 3538.4799999999996
begelomab 2275.8199999999997
benralizumab 2369.9700000000003
bevacizumab_beta 2264.0
bezlotoxumab 1678.6000000000004
bimagrumab 1208.82
bleselumab 1300.67
blinatumomab 3267.83
blosozumab 2664.19
bococizumab 1619.1599999999999
brazikumab 1395.44
brentuximab_vedotin 2573.03
briakinumab 1537.24
brodalumab 1116.29
brolucizumab 2574.2800000000007
brontictuzumab 2389.6600000000008
burosumab 1601.8899999999999
cabiralizumab 2331.49
camrelizumab 1336.97
canakinumab 2289.12
cantuzumab_ravtansin 4376.9
carlumab 1339.59
carotuximab 2829.770000000001
cergutuzumab_amunaleukin2 2283.3999999999996
cergutuzumab_amunaleukin 2283.3999999999996
certolizumab_pegol 2367.92
cetiximab 4347.379999999999
citatuzumab_bogatox 2571.7500000000005
cixutumumab 2250.93
clivatuzumab_tetraxetan 2077.96
codrituzumab 2918.6
conatumumab 826.79
concizumab 3112.1899999999996
crenezumab 1855.35
crizanlizumab 2333.87
crotedumab 1884.48
dacetuzumab 1981.8599999999997
daclizumab 949.27
dalotuzumab 3512.86
dapirolizumab_pegol 2385.1000000000004
daratumumab 1322.8199999999997
dectrekumab 844.8600000000001
demcizumab 2087.5499999999997
denosumab 948.7599999999999
depatuxizumab 1981.44
depatuxizumab_mafodotin 1981.44
dezamizumab 1703.8899999999999
dinutuximab 3451.37
diridavumab 1698.53
domagrozumab 1429.03
drozitumab 1308.66
duligotuzumab 1905.08
durvalumab 944.41
dusigitumab 1271.4900000000002
efalizumab 2871.0600000000004
efungumab 2716.6600000000003
eldelumab 1325.01
elezanumab 1757.7599999999998
elgemtumab 1052.4299999999998
elotuzumab 1617.3999999999999
emactuzumab 1789.16
emapalumab 2352.8500000000004
emibetuzumab 1498.06
enavatuzumab 2299.5299999999997
enfortumab_vedotin 1204.91
enoblituzumab 1689.3199999999997
enokizumab 2094.3199999999997
enoticumab 1603.6699999999998
ensituximab 2963.01
eptinezumab 1714.29
erenumab 1682.0200000000002
etaracizumab 1726.81
etrolizumab 2090.4799999999996
evinacumab 1963.9599999999998
evolocumab 1278.91
farletuzumab 1330.42
fasinumab 2004.5200000000002
fezakinumab 1477.6299999999999
fibatuzumab 1019.6199999999999
ficlatuzumab 1762.6999999999996
firivumab 3131.05
flanvotumab 1685.19
fletikumab 2083.43
foralumab 937.2900000000002
foravirumab 1208.3999999999999
fremanezumab 2746.29
fresolimumab 1610.8700000000001
fulranumab 1783.77
futuximab 2653.56
galcanezumab 1682.1999999999998
ganitumab 2425.5099999999998
gantenerumab 1054.85
gemetuzumab 2378.31
gemtuzumab2 2367.53
gemtuzumab 2195.98
gevokizumab 2266.27
girentuximab 2915.46
glembatumumab 1504.73
glembatumumab_vedotin 1504.73
guselkumab 2131.7599999999998
ibalizumab 2254.92
ibritumomab 2670.5
icrucumab 837.45
idarucizumab 3322.94
ifabotuzumab 1019.6199999999999
imalumab 1644.4799999999996
imgatuzumab 1773.1399999999999
inclacumab 1565.34
indatuximab_ravtansin 3179.91
indusatumab 1408.0200000000002
inebilizumab 2770.7599999999998
intetumumab 1214.96
iodine_girentuximab 2788.4099999999994
ipilimumab 288.96000000000004
iratumumab 1228.2199999999998
isatuximab 3438.29
itolizumab 2561.49
ixekizumab 2923.39
labetuzumab_govitecan 1893.2899999999997
lambrolizumab 2580.4100000000003
lampalizumab 2191.5600000000004
lanadelumab 1702.18
landogrozumab 1713.77
laprituximab 2184.53
lebrikizumab 3319.6
lendalizumab 2077.7
lenzilumab 1396.7400000000002
lifastuzumab_vedotin 2378.25
ligelizumab 2111.11
lilotomab 3262.95
lirilumab 1944.7599999999998
lodelcizumab 1507.6599999999999
lokivetmab 2396.53
lorvotuzumab_mertansin 2503.5
lucatumumab 2552.98
lumretuzumab 1495.24
lupartumab 1190.5
lutikizumab 2034.06
margetuximab 3155.6099999999997
milatuzumab 3941.49
mirvetuximab 3143.14
mirvetuximab_soravtansin 3143.14
modotuximab 3519.9800000000005
mogamulizumab 3393.4500000000003
monalizumab 1524.05
motavizumab 3107.810000000001
moxetumomab_pasudotox 3063.5099999999993
namilumab 1499.6299999999999
naratuximab 2371.37
naratuximab_emtansin 2371.37
narnatumab 1403.0399999999997
navicixizumab2 2587.3900000000003
navicixizumab 2185.75
navivumab 3408.4700000000003
necitumumab 924.31
nemolizumab 2273.04
nesvacumab 1329.1299999999999
nivolumab 1131.36
obiltoxaximab 1973.6099999999997
obinutuzumab 3296.76
ocaratuzumab 2479.46
ofatumumab 1672.2499999999995
olaratumab 1775.5300000000002
olokizumab 2368.9699999999993
omalizumab 1902.67
onartuzumab 2065.3700000000003
ontuxizumab 2055.66
opicinumab 1326.7099999999998
orticumab 1405.4900000000002
otelixizumab 3670.8700000000003
oxelumab 1118.1799999999998
ozanezumab 2903.5099999999998
pamrevlumab 1000.13
panobacumab 2760.07
parsatuzumab 2341.19
pasotuxizumab 2195.5600000000004
pateclizumab 1334.67
patritumab 1683.8999999999999
pembrolizumab 2580.4100000000003
perakizumab 1977.0900000000004
pidilizumab 1816.1799999999998
pinatuzumab_vedotin 1769.53
plozalizumab 3091.22
pogalizumab 2094.6299999999997
polatuzumab_vedotin 2070.73
ponezumab 3494.480000000001
prezalumab 1317.98
pritoxaximab 2847.04
quilizumab 2001.77
racotumomab 2653.9100000000003
radretumab 1337.9199999999998
ralpancizumab 1910.0899999999997
ramucirumab 1326.9700000000003
ranevetmab 2573.8300000000004
ranibizumab 2276.48
refanezumab 2364.3300000000004
remtolumab 1671.8199999999997
rilotumumab 1664.83
rinucumab 1720.6599999999999
risankizumab 3227.05
rituximab 1908.9699999999998
rivabazumab 1603.91
robatumumab 1912.4199999999994
roledumab 3034.3700000000003
romosozumab 1879.9199999999998
rontalizumab 1823.9600000000003
rosmantuzumab 1967.63
rozanolixizumab 2056.4599999999996
sacituzumab 2647.4399999999996
sacituzumab_govitecan 2647.4399999999996
samalizumab 2098.5099999999998
sapelizumab 2106.43
sarilumab 1486.7800000000002
secukinumab 1321.9299999999998
seribantumab 1596.8199999999997
setoxaximab 4132.6500000000015
sifalimumab 831.61
siltuximab 2377.49
simtuzumab 2471.3100000000004
sirukumab 1233.75
solanezumab 2430.09
solitomab 2287.34
stamulumab 1495.78
suptavumab 2061.83
suvizumab 1891.93
tabalumab 933.5200000000001
tadocizumab 1329.06
tamtuvetmab 2886.4700000000003
tanezumab 2000.9900000000005
tarextumab 1048.2
tavolixizumab 1691.5100000000002
telisotuzumab 2485.0
teplizumab 1999.55
tesidolumab 1854.78
tezepelumab 2063.4099999999994
tigatuzumab 1607.3999999999999
tildrakizumab 1825.0199999999998
timolumab 1424.8299999999997
tisotumab 1290.3200000000002
tosatoxumab 3476.850000000001
tositumomab 2670.5
tralokinumab 2131.19
trastuzumab 2085.7
tregalizumab 2289.68
trevogrumab 1249.43
ublituximab 2765.41
urelumab 1683.1499999999999
ustekinumab 2523.31
utomilumab 2523.55
vadastuximab 2193.1
vadastuximab_talirin 2193.1
vandortuzumab_vedotin 1386.87
vantictumab 1981.1400000000003
vanucizumab2 2264.0
vanucizumab 2418.33
varlilumab 1212.48
vatelizumab 1996.99
vedolizumab 2468.4
veltuzumab 1423.5500000000002
vesencumab 1143.1799999999998
vorsetuzumab 2081.68
vorsetuzumab_mafodotin 2081.68
vunakizumab 3128.0699999999997
xentuzumab 1689.3199999999997
zatuximab 3519.9800000000005
