abagovomab 3079.480000000001
abciximab 2854.84
abituzumab 2089.8500000000004
abrilumab 1770.56
actoxumab 1678.6000000000004
adalimumab 1856.5899999999997
aducanumab 1215.56
afasevikumab 1855.7299999999998
alacizumab_pegol 1228.04
alemtuzumab 2200.3500000000004
alirocumab 1951.7999999999997
amatuximab 3816.8099999999995
andecaliximab 2192.6
anifrolumab 2054.5899999999997
anrukinzumab 2076.86
aprutumab 1668.7800000000002
aprutumab_ixadotin 1668.7800000000002
arcitumomab 2345.58
ascrinvacumab 654.0899999999999
atezolizumab 1528.11
atinumab 1477.86
avelumab 1296.5300000000002
basiliximab 2834.76
bavituximab 3538.4799999999996
begelomab 2550.81
benralizumab 2455.8
bevacizumab_beta 2264.0
bezlotoxumab 1678.6000000000004
bimagrumab 1208.82
bleselumab 1386.56
blinatumomab 3267.83
blosozumab 2750.06
bococizumab 1619.1599999999999
brazikumab 1395.44
brentuximab_vedotin 2938.17
briakinumab 1708.2900000000002
brodalumab 1116.29
brolucizumab 2574.2800000000007
brontictuzumab 2389.6600000000008
burosumab 1601.8899999999999
cabiralizumab 2331.49
camrelizumab 1336.97
canakinumab 2289.12
cantuzumab_ravtansin 4376.9
carlumab 1425.31
carotuximab 2829.770000000001
cergutuzumab_amunaleukin2 2283.3999999999996
cergutuzumab_amunaleukin 2283.3999999999996
certolizumab_pegol 2367.92
cetiximab 4347.379999999999
citatuzumab_bogatox 2571.7500000000005
cixutumumab 2431.0699999999997
clivatuzumab_tetraxetan 2077.96
codrituzumab 2918.6
conatumumab 1183.24
concizumab 3112.1899999999996
crenezumab 1941.2199999999998
crizanlizumab 2333.87
crotedumab 1970.2799999999997
dacetuzumab 2067.7499999999995
daclizumab 949.27
dalotuzumab 3684.4700000000003
dapirolizumab_pegol 2385.1000000000004
daratumumab 1322.8199999999997
dectrekumab 1016.6700000000002
demcizumab 2173.4199999999996
denosumab 948.7599999999999
depatuxizumab 2067.31
depatuxizumab_mafodotin 2067.31
dezamizumab 1703.8899999999999
dinutuximab 3451.37
diridavumab 2418.82
domagrozumab 1600.5299999999997
drozitumab 1481.19
duligotuzumab 1990.9099999999999
durvalumab 1030.2099999999998
dusigitumab 1541.55
efalizumab 3042.670000000001
efungumab 2716.6600000000003
eldelumab 1410.81
elezanumab 1843.3899999999999
elgemtumab 1052.4299999999998
elotuzumab 1703.1199999999997
emactuzumab 1789.16
emapalumab 2352.8500000000004
emibetuzumab 1498.06
enavatuzumab 2385.3599999999997
enfortumab_vedotin 1290.63
enoblituzumab 1860.4399999999996
enokizumab 2180.0399999999995
enoticumab 1689.47
ensituximab 3134.71
eptinezumab 1800.1899999999998
erenumab 2036.4200000000003
etaracizumab 1726.81
etrolizumab 2090.4799999999996
evinacumab 2049.79
evolocumab 1364.54
farletuzumab 1330.42
fasinumab 2004.5200000000002
fezakinumab 1828.5199999999998
fibatuzumab 1105.4499999999998
ficlatuzumab 1848.5299999999995
firivumab 3216.7700000000004
flanvotumab 1685.19
fletikumab 2083.43
foralumab 1205.17
foravirumab 1294.1999999999998
fremanezumab 2832.12
fresolimumab 1610.8700000000001
fulranumab 2042.02
futuximab 2838.6
galcanezumab 1682.1999999999998
ganitumab 2425.5099999999998
gantenerumab 1054.85
gemetuzumab 2651.7400000000002
gemtuzumab2 2367.53
gemtuzumab 2195.98
gevokizumab 2266.27
girentuximab 2915.46
glembatumumab 1590.71
glembatumumab_vedotin 1590.71
guselkumab 2217.0099999999998
ibalizumab 2254.92
ibritumomab 2947.8200000000006
icrucumab 923.25
idarucizumab 3322.94
ifabotuzumab 1105.4499999999998
imalumab 1730.1999999999996
imgatuzumab 1773.1399999999999
inclacumab 1836.83
indatuximab_ravtansin 3179.91
indusatumab 1408.0200000000002
inebilizumab 2770.7599999999998
intetumumab 1397.04
iodine_girentuximab 2873.9299999999994
ipilimumab 288.96000000000004
iratumumab 1228.2199999999998
isatuximab 3524.12
itolizumab 2561.49
ixekizumab 3009.1099999999997
labetuzumab_govitecan 1979.0099999999998
lambrolizumab 2580.4100000000003
lampalizumab 2277.3900000000003
lanadelumab 1702.18
landogrozumab 1713.77
laprituximab 2270.36
lebrikizumab 3319.6
lendalizumab 2163.5299999999997
lenzilumab 1396.7400000000002
lifastuzumab_vedotin 2378.25
ligelizumab 2196.83
lilotomab 3434.4700000000003
lirilumab 2030.5899999999997
lodelcizumab 1507.6599999999999
lokivetmab 2396.53
lorvotuzumab_mertansin 2589.22
lucatumumab 2638.61
lumretuzumab 1581.07
lupartumab 1453.38
lutikizumab 2034.06
margetuximab 3241.24
milatuzumab 3941.49
mirvetuximab 3229.0299999999997
mirvetuximab_soravtansin 3229.0299999999997
modotuximab 3883.13
mogamulizumab 3393.4500000000003
monalizumab 1524.05
motavizumab 3193.610000000001
moxetumomab_pasudotox 3149.2299999999996
namilumab 1499.6299999999999
naratuximab 2738.439999999999
naratuximab_emtansin 2738.439999999999
narnatumab 1761.0699999999997
navicixizumab2 2673.26
navicixizumab 2271.62
navivumab 3408.4700000000003
necitumumab 1095.83
nemolizumab 2273.04
nesvacumab 1600.62
nivolumab 1131.36
obiltoxaximab 1973.6099999999997
obinutuzumab 3382.59
ocaratuzumab 2479.46
ofatumumab 1757.7699999999995
olaratumab 1775.5300000000002
olokizumab 2368.9699999999993
omalizumab 1902.67
onartuzumab 2065.3700000000003
ontuxizumab 2055.66
opicinumab 1326.7099999999998
orticumab 1490.7400000000002
otelixizumab 3756.7700000000004
oxelumab 1118.1799999999998
ozanezumab 2903.5099999999998
pamrevlumab 1000.13
panobacumab 2760.07
parsatuzumab 2341.19
pasotuxizumab 2195.5600000000004
pateclizumab 1518.1599999999999
patritumab 1769.5299999999997
pembrolizumab 2580.4100000000003
perakizumab 2162.2000000000003
pidilizumab 1816.1799999999998
pinatuzumab_vedotin 1769.53
plozalizumab 3091.22
pogalizumab 2094.6299999999997
polatuzumab_vedotin 2070.73
ponezumab 3494.480000000001
prezalumab 1403.78
pritoxaximab 2847.04
quilizumab 2173.39
racotumomab 2653.9100000000003
radretumab 1423.6399999999999
ralpancizumab 1910.0899999999997
ramucirumab 1326.9700000000003
ranevetmab 2573.8300000000004
ranibizumab 2276.48
refanezumab 2364.3300000000004
remtolumab 1757.3399999999997
rilotumumab 1750.81
rinucumab 1720.6599999999999
risankizumab 3227.05
rituximab 1908.9699999999998
rivabazumab 1861.17
robatumumab 1912.4199999999994
roledumab 3034.3700000000003
romosozumab 1879.9199999999998
rontalizumab 1823.9600000000003
rosmantuzumab 1967.63
rozanolixizumab 2056.4599999999996
sacituzumab 2733.0699999999997
sacituzumab_govitecan 2733.0699999999997
samalizumab 2184.3399999999997
sapelizumab 2192.2599999999998
sarilumab 1658.13
secukinumab 1407.73
seribantumab 1596.8199999999997
setoxaximab 4132.6500000000015
sifalimumab 831.61
siltuximab 2377.49
simtuzumab 2557.1400000000003
sirukumab 1233.75
solanezumab 2515.61
solitomab 2287.34
stamulumab 1495.78
suptavumab 2330.68
suvizumab 1977.8000000000002
tabalumab 1019.4100000000001
tadocizumab 1685.59
tamtuvetmab 2972.1900000000005
tanezumab 2086.7100000000005
tarextumab 1048.2
tavolixizumab 1691.5100000000002
telisotuzumab 2485.0
teplizumab 1999.55
tesidolumab 2034.92
tezepelumab 2248.91
tigatuzumab 1607.3999999999999
tildrakizumab 1825.0199999999998
timolumab 1424.8299999999997
tisotumab 1376.15
tosatoxumab 3647.9300000000007
tositumomab 2947.8200000000006
tralokinumab 2131.19
trastuzumab 2171.33
tregalizumab 2375.5499999999997
trevogrumab 1249.43
ublituximab 2765.41
urelumab 1855.02
ustekinumab 2609.2
utomilumab 2523.55
vadastuximab 2193.1
vadastuximab_talirin 2193.1
vandortuzumab_vedotin 1386.87
vantictumab 2066.7700000000004
vanucizumab2 2264.0
vanucizumab 2418.33
varlilumab 1298.28
vatelizumab 1996.99
vedolizumab 2554.23
veltuzumab 1423.5500000000002
vesencumab 1143.1799999999998
vorsetuzumab 2167.55
vorsetuzumab_mafodotin 2167.55
vunakizumab 3213.9399999999996
xentuzumab 1860.4399999999996
zatuximab 3883.13
