abagovomab 3333.6300000000006
abciximab 2939.53
abituzumab 2089.8500000000004
abrilumab 1770.56
actoxumab 1678.6000000000004
adalimumab 1940.6099999999997
aducanumab 1384.1599999999999
afasevikumab 1855.7299999999998
alacizumab_pegol 1228.04
alemtuzumab 2284.3700000000003
alirocumab 2036.3799999999997
amatuximab 3986.480000000002
andecaliximab 2277.18
anifrolumab 2054.5899999999997
anrukinzumab 2161.7400000000002
aprutumab 1668.7800000000002
aprutumab_ixadotin 1668.7800000000002
arcitumomab 2345.58
ascrinvacumab 654.0899999999999
atezolizumab 1528.11
atinumab 1477.86
avelumab 1296.5300000000002
basiliximab 3004.4300000000003
bavituximab 3708.1500000000005
begelomab 2635.5
benralizumab 2624.4
bevacizumab_beta 2264.0
bezlotoxumab 1678.6000000000004
bimagrumab 1379.53
bleselumab 1386.56
blinatumomab 3437.33
blosozumab 2750.06
bococizumab 1788.4299999999996
brazikumab 1650.0
brentuximab_vedotin 3306.85
briakinumab 1878.04
brodalumab 1201.17
brolucizumab 2658.8600000000006
brontictuzumab 2558.9300000000007
burosumab 1686.58
cabiralizumab 2416.2999999999997
camrelizumab 1506.4299999999998
canakinumab 2558.45
cantuzumab_ravtansin 4461.589999999999
carlumab 1425.31
carotuximab 2829.770000000001
cergutuzumab_amunaleukin2 2564.3399999999997
cergutuzumab_amunaleukin 2564.3399999999997
certolizumab_pegol 2367.92
cetiximab 4432.26
citatuzumab_bogatox 2571.7500000000005
cixutumumab 2515.7599999999993
clivatuzumab_tetraxetan 2247.63
codrituzumab 2918.6
conatumumab 1183.24
concizumab 3112.1899999999996
crenezumab 1941.2199999999998
crizanlizumab 2418.56
crotedumab 1970.2799999999997
dacetuzumab 2067.7499999999995
daclizumab 1230.88
dalotuzumab 3684.4700000000003
dapirolizumab_pegol 2469.6800000000003
daratumumab 1322.8199999999997
dectrekumab 1016.6700000000002
demcizumab 2444.0199999999995
denosumab 948.7599999999999
depatuxizumab 2152.1899999999996
depatuxizumab_mafodotin 2152.1899999999996
dezamizumab 1958.1599999999999
dinutuximab 3705.24
diridavumab 2766.3999999999996
domagrozumab 1685.1099999999997
drozitumab 1657.9199999999998
duligotuzumab 1990.9099999999999
durvalumab 1030.2099999999998
dusigitumab 1711.1200000000001
efalizumab 3126.690000000001
efungumab 2800.6800000000003
eldelumab 1580.5
elezanumab 2012.96
elgemtumab 1227.6
elotuzumab 1703.1199999999997
emactuzumab 1789.16
emapalumab 2352.8500000000004
emibetuzumab 1766.31
enavatuzumab 2385.3599999999997
enfortumab_vedotin 1290.63
enoblituzumab 1860.4399999999996
enokizumab 2349.3099999999995
enoticumab 1859.2199999999996
ensituximab 3218.9100000000003
eptinezumab 1800.1899999999998
erenumab 2036.4200000000003
etaracizumab 1726.81
etrolizumab 2090.4799999999996
evinacumab 2049.79
evolocumab 1534.1099999999997
farletuzumab 1330.42
fasinumab 2187.1500000000005
fezakinumab 2096.0899999999997
fibatuzumab 1275.02
ficlatuzumab 1933.1099999999994
firivumab 3216.7700000000004
flanvotumab 1770.0700000000002
fletikumab 2350.67
foralumab 1389.76
foravirumab 1463.09
fremanezumab 2916.7
fresolimumab 1610.8700000000001
fulranumab 2042.02
futuximab 3022.5099999999998
galcanezumab 1964.4799999999998
ganitumab 2425.5099999999998
gantenerumab 1224.2399999999998
gemetuzumab 2651.7400000000002
gemtuzumab2 2452.2200000000003
gemtuzumab 2562.57
gevokizumab 2266.27
girentuximab 2915.46
glembatumumab 1590.71
glembatumumab_vedotin 1590.71
guselkumab 2217.0099999999998
ibalizumab 2522.05
ibritumomab 3412.8800000000006
icrucumab 1191.6200000000001
idarucizumab 3407.7500000000005
ifabotuzumab 1275.02
imalumab 1814.2199999999996
imgatuzumab 1857.1599999999999
inclacumab 1921.6399999999999
indatuximab_ravtansin 3533.6100000000006
indusatumab 1685.8100000000002
inebilizumab 2855.45
intetumumab 1567.7200000000003
iodine_girentuximab 2873.9299999999994
ipilimumab 642.6
iratumumab 1312.2399999999998
isatuximab 3693.3899999999994
itolizumab 2561.49
ixekizumab 3009.1099999999997
labetuzumab_govitecan 1979.0099999999998
lambrolizumab 2750.0800000000004
lampalizumab 2277.3900000000003
lanadelumab 1702.18
landogrozumab 1713.77
laprituximab 2652.11
lebrikizumab 3319.6
lendalizumab 2163.5299999999997
lenzilumab 1481.62
lifastuzumab_vedotin 2378.25
ligelizumab 2366.3300000000004
lilotomab 3688.7200000000003
lirilumab 2201.2999999999997
lodelcizumab 1507.6599999999999
lokivetmab 2566.38
lorvotuzumab_mertansin 2589.22
lucatumumab 2808.36
lumretuzumab 1750.3399999999997
lupartumab 1453.38
lutikizumab 2034.06
margetuximab 3495.49
milatuzumab 3941.49
mirvetuximab 3597.75
mirvetuximab_soravtansin 3597.75
modotuximab 4067.04
mogamulizumab 3393.4500000000003
monalizumab 1608.6299999999999
motavizumab 3193.610000000001
moxetumomab_pasudotox 3149.2299999999996
namilumab 1853.2799999999997
naratuximab 2738.439999999999
naratuximab_emtansin 2738.439999999999
narnatumab 1845.8799999999999
navicixizumab2 2757.9500000000003
navicixizumab 2542.22
navivumab 3663.1200000000003
necitumumab 1095.83
nemolizumab 2357.62
nesvacumab 1600.62
nivolumab 1216.23
obiltoxaximab 1973.6099999999997
obinutuzumab 3382.59
ocaratuzumab 2564.15
ofatumumab 1842.5799999999997
olaratumab 1775.5300000000002
olokizumab 2368.9699999999993
omalizumab 1902.67
onartuzumab 2149.9500000000003
ontuxizumab 2140.3500000000004
opicinumab 1326.7099999999998
orticumab 1490.7400000000002
otelixizumab 3756.7700000000004
oxelumab 1202.1999999999998
ozanezumab 3087.42
pamrevlumab 1183.69
panobacumab 2760.07
parsatuzumab 2341.19
pasotuxizumab 2195.5600000000004
pateclizumab 1786.0900000000001
patritumab 1854.1099999999997
pembrolizumab 2750.0800000000004
perakizumab 2162.2000000000003
pidilizumab 1901.1599999999999
pinatuzumab_vedotin 1769.53
plozalizumab 3091.22
pogalizumab 2179.32
polatuzumab_vedotin 2070.73
ponezumab 3579.360000000001
prezalumab 1487.8
pritoxaximab 3689.6499999999996
quilizumab 2173.39
racotumomab 3103.6000000000004
radretumab 1423.6399999999999
ralpancizumab 2079.3599999999997
ramucirumab 1326.9700000000003
ranevetmab 2658.8100000000004
ranibizumab 2276.48
refanezumab 2364.3300000000004
remtolumab 1841.3599999999997
rilotumumab 1835.62
rinucumab 1805.6399999999999
risankizumab 3227.05
rituximab 2270.88
rivabazumab 2030.06
robatumumab 1912.4199999999994
roledumab 3288.7
romosozumab 1879.9199999999998
rontalizumab 1823.9600000000003
rosmantuzumab 2332.37
rozanolixizumab 2141.3399999999997
sacituzumab 2817.6499999999996
sacituzumab_govitecan 2817.6499999999996
samalizumab 2467.49
sapelizumab 2192.2599999999998
sarilumab 1658.13
secukinumab 1492.54
seribantumab 1596.8199999999997
setoxaximab 4386.9000000000015
sifalimumab 916.4899999999999
siltuximab 2377.49
simtuzumab 2641.83
sirukumab 1233.75
solanezumab 2515.61
solitomab 2738.5699999999997
stamulumab 1580.47
suptavumab 2330.68
suvizumab 2062.38
tabalumab 1104.2199999999998
tadocizumab 1770.28
tamtuvetmab 3056.21
tanezumab 2086.7100000000005
tarextumab 1133.08
tavolixizumab 1691.5100000000002
telisotuzumab 2485.0
teplizumab 1999.55
tesidolumab 2119.6099999999997
tezepelumab 2418.66
tigatuzumab 1607.3999999999999
tildrakizumab 2079.27
timolumab 1509.7099999999996
tisotumab 1460.17
tosatoxumab 3647.9300000000007
tositumomab 3131.7300000000005
tralokinumab 2405.11
trastuzumab 2255.91
tregalizumab 2375.5499999999997
trevogrumab 1333.45
ublituximab 2765.41
urelumab 1855.02
ustekinumab 2693.22
utomilumab 2523.55
vadastuximab 2362.769999999999
vadastuximab_talirin 2362.769999999999
vandortuzumab_vedotin 1556.2599999999998
vantictumab 2066.7700000000004
vanucizumab2 2264.0
vanucizumab 2587.43
varlilumab 1552.0499999999997
vatelizumab 1996.99
vedolizumab 2915.6399999999994
veltuzumab 1508.3600000000001
vesencumab 1143.1799999999998
vorsetuzumab 2167.55
vorsetuzumab_mafodotin 2167.55
vunakizumab 3384.6499999999996
xentuzumab 1860.4399999999996
zatuximab 4067.04
