abagovomab 3417.5000000000005
abciximab 2939.53
abituzumab 2173.7299999999996
abrilumab 2028.86
actoxumab 1761.77
adalimumab 2024.4799999999996
aducanumab 1384.1599999999999
afasevikumab 1939.61
alacizumab_pegol 1228.04
alemtuzumab 2638.52
alirocumab 2120.25
amatuximab 4237.380000000001
andecaliximab 2360.93
anifrolumab 2137.7599999999998
anrukinzumab 2245.56
aprutumab 1668.7800000000002
aprutumab_ixadotin 1668.7800000000002
arcitumomab 2345.58
ascrinvacumab 737.8399999999999
atezolizumab 1528.11
atinumab 1477.86
avelumab 1380.0500000000002
basiliximab 3171.5000000000005
bavituximab 3875.2200000000007
begelomab 2719.2500000000005
benralizumab 2875.9200000000005
bevacizumab_beta 2347.88
bezlotoxumab 1761.77
bimagrumab 1813.1599999999996
bleselumab 1554.1299999999999
blinatumomab 3521.08
blosozumab 3010.9500000000003
bococizumab 1872.1799999999996
brazikumab 1650.0
brentuximab_vedotin 3474.4300000000003
briakinumab 1878.04
brodalumab 1455.2
brolucizumab 2742.7300000000005
brontictuzumab 2726.6200000000003
burosumab 2030.0399999999995
cabiralizumab 2668.19
camrelizumab 1506.4299999999998
canakinumab 2558.45
cantuzumab_ravtansin 4544.91
carlumab 1593.32
carotuximab 2829.770000000001
cergutuzumab_amunaleukin2 2732.0400000000004
cergutuzumab_amunaleukin 2732.0400000000004
certolizumab_pegol 2451.8
cetiximab 4516.09
citatuzumab_bogatox 2739.4500000000003
cixutumumab 2683.0199999999995
clivatuzumab_tetraxetan 2498.5
codrituzumab 3086.6099999999997
conatumumab 1183.24
concizumab 3112.1899999999996
crenezumab 2202.62
crizanlizumab 2679.3300000000004
crotedumab 1970.2799999999997
dacetuzumab 2319.58
daclizumab 1848.9699999999998
dalotuzumab 3684.4700000000003
dapirolizumab_pegol 2637.25
daratumumab 1322.8199999999997
dectrekumab 1016.6700000000002
demcizumab 2527.3400000000006
denosumab 948.7599999999999
depatuxizumab 2236.0099999999998
depatuxizumab_mafodotin 2236.0099999999998
dezamizumab 2308.0499999999997
dinutuximab 3872.3899999999994
diridavumab 2850.34
domagrozumab 1685.1099999999997
drozitumab 1825.74
duligotuzumab 1990.9099999999999
durvalumab 1212.3
dusigitumab 1962.26
efalizumab 3294.380000000001
efungumab 2884.55
eldelumab 1663.67
elezanumab 2179.8
elgemtumab 1311.48
elotuzumab 1870.87
emactuzumab 2127.01
emapalumab 2436.7900000000004
emibetuzumab 2016.55
enavatuzumab 2469.18
enfortumab_vedotin 1374.5
enoblituzumab 1860.4399999999996
enokizumab 2526.33
enoticumab 1859.2199999999996
ensituximab 3386.4900000000002
eptinezumab 1884.06
erenumab 2120.36
etaracizumab 1726.81
etrolizumab 2258.0499999999997
evinacumab 2133.6099999999997
evolocumab 1700.9500000000003
farletuzumab 1414.24
fasinumab 2438.9800000000005
fezakinumab 2263.29
fibatuzumab 1358.84
ficlatuzumab 2268.7499999999995
firivumab 3468.6500000000005
flanvotumab 1937.2700000000002
fletikumab 2601.69
foralumab 1389.76
foravirumab 1463.09
fremanezumab 2916.7
fresolimumab 1792.6500000000003
fulranumab 2042.02
futuximab 3106.33
galcanezumab 2131.6200000000003
ganitumab 2509.2599999999998
gantenerumab 1308.12
gemetuzumab 3186.140000000001
gemtuzumab2 2619.36
gemtuzumab 2813.5200000000004
gevokizumab 2433.85
girentuximab 3097.1499999999996
glembatumumab 1956.4199999999998
glembatumumab_vedotin 1956.4199999999998
guselkumab 2217.0099999999998
ibalizumab 2689.8
ibritumomab 3579.9500000000003
icrucumab 1191.6200000000001
idarucizumab 3672.78
ifabotuzumab 1358.84
imalumab 1814.2199999999996
imgatuzumab 2192.8699999999994
inclacumab 1921.6399999999999
indatuximab_ravtansin 3701.300000000001
indusatumab 2037.0300000000004
inebilizumab 2939.2
intetumumab 1567.7200000000003
iodine_girentuximab 2957.81
ipilimumab 642.6
iratumumab 1479.87
isatuximab 3776.7099999999996
itolizumab 2645.3099999999995
ixekizumab 3274.77
labetuzumab_govitecan 2239.9000000000005
lambrolizumab 2833.8300000000004
lampalizumab 2796.5000000000005
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 2819.3
lebrikizumab 3768.43
lendalizumab 2498.53
lenzilumab 1831.2199999999998
lifastuzumab_vedotin 2462.0699999999997
ligelizumab 2366.3300000000004
lilotomab 4023.49
lirilumab 2284.62
lodelcizumab 1761.6899999999998
lokivetmab 2566.38
lorvotuzumab_mertansin 2589.22
lucatumumab 2808.36
lumretuzumab 1917.5299999999997
lupartumab 1537.3200000000002
lutikizumab 2201.75
margetuximab 3495.49
milatuzumab 4109.1900000000005
mirvetuximab 3764.8200000000006
mirvetuximab_soravtansin 3764.8200000000006
modotuximab 4150.92
mogamulizumab 3393.4500000000003
monalizumab 2030.3499999999995
motavizumab 3542.7900000000013
moxetumomab_pasudotox 3149.2299999999996
namilumab 2275.01
naratuximab 3097.4799999999996
naratuximab_emtansin 3097.4799999999996
narnatumab 1845.8799999999999
navicixizumab2 2757.9500000000003
navicixizumab 2625.5400000000004
navivumab 3829.6100000000006
necitumumab 1095.83
nemolizumab 2886.92
nesvacumab 1683.79
nivolumab 1216.23
obiltoxaximab 2225.87
obinutuzumab 3382.59
ocaratuzumab 2647.4700000000007
ofatumumab 1842.5799999999997
olaratumab 1775.5300000000002
olokizumab 2631.7599999999993
omalizumab 1902.67
onartuzumab 2233.82
ontuxizumab 2757.09
opicinumab 1410.5299999999997
orticumab 1490.7400000000002
otelixizumab 3924.11
oxelumab 1202.1999999999998
ozanezumab 3255.1699999999996
pamrevlumab 1183.69
panobacumab 2843.9499999999994
parsatuzumab 2676.8300000000004
pasotuxizumab 2195.5600000000004
pateclizumab 1869.9699999999998
patritumab 2199.6700000000005
pembrolizumab 2833.8300000000004
perakizumab 2329.96
pidilizumab 1985.04
pinatuzumab_vedotin 1769.53
plozalizumab 3091.22
pogalizumab 2346.39
polatuzumab_vedotin 2247.75
ponezumab 3663.180000000001
prezalumab 1487.8
pritoxaximab 3954.99
quilizumab 2173.39
racotumomab 3187.3500000000004
radretumab 1506.81
ralpancizumab 2163.1099999999997
ramucirumab 1326.9700000000003
ranevetmab 2826.4300000000003
ranibizumab 2360.3599999999997
refanezumab 2448.2000000000003
remtolumab 1925.2299999999998
rilotumumab 2003.2399999999998
rinucumab 1888.81
risankizumab 3493.2900000000004
rituximab 2437.95
rivabazumab 2197.75
robatumumab 1912.4199999999994
roledumab 3372.5699999999997
romosozumab 2301.5799999999995
rontalizumab 2257.19
rosmantuzumab 2775.830000000001
rozanolixizumab 2309.0299999999997
sacituzumab 3177.92
sacituzumab_govitecan 3177.92
samalizumab 2635.1799999999994
sapelizumab 2359.83
sarilumab 1658.13
secukinumab 1659.5900000000001
seribantumab 1680.34
setoxaximab 4637.919999999999
sifalimumab 1170.52
siltuximab 2377.49
simtuzumab 2809.46
sirukumab 1233.75
solanezumab 2515.61
solitomab 2906.19
stamulumab 1747.6700000000003
suptavumab 2605.27
suvizumab 2230.0699999999997
tabalumab 1188.1
tadocizumab 1937.9000000000003
tamtuvetmab 3223.9000000000005
tanezumab 2254.28
tarextumab 1216.25
tavolixizumab 1775.2600000000002
telisotuzumab 2906.07
teplizumab 2419.01
tesidolumab 2202.93
tezepelumab 2418.66
tigatuzumab 1691.2699999999998
tildrakizumab 2246.96
timolumab 1593.5299999999995
tisotumab 1460.17
tosatoxumab 3815.690000000001
tositumomab 3298.8
tralokinumab 2674.2600000000007
trastuzumab 2255.91
tregalizumab 2375.5499999999997
trevogrumab 1417.32
ublituximab 3032.6400000000003
urelumab 1938.77
ustekinumab 2693.22
utomilumab 2523.55
vadastuximab 2614.2799999999997
vadastuximab_talirin 2614.2799999999997
vandortuzumab_vedotin 1813.1599999999999
vantictumab 2066.7700000000004
vanucizumab2 2347.88
vanucizumab 2754.63
varlilumab 1552.0499999999997
vatelizumab 2080.7400000000002
vedolizumab 2998.96
veltuzumab 1859.3400000000001
vesencumab 1143.1799999999998
vorsetuzumab 2251.43
vorsetuzumab_mafodotin 2251.43
vunakizumab 3551.7199999999993
xentuzumab 1860.4399999999996
zatuximab 4150.92
