abagovomab 3499.610000000001
abciximab 3207.89
abituzumab 2256.0199999999995
abrilumab 2111.15
actoxumab 1926.6000000000004
adalimumab 2024.4799999999996
aducanumab 1384.1599999999999
afasevikumab 1939.61
alacizumab_pegol 1228.04
alemtuzumab 3138.98
alirocumab 2120.25
amatuximab 4401.860000000001
andecaliximab 2360.93
anifrolumab 2219.87
anrukinzumab 2245.56
aprutumab 1668.7800000000002
aprutumab_ixadotin 1668.7800000000002
arcitumomab 2427.6899999999996
ascrinvacumab 737.8399999999999
atezolizumab 1528.11
atinumab 1477.86
avelumab 1380.0500000000002
basiliximab 3418.2700000000004
bavituximab 4039.7000000000003
begelomab 2801.6200000000003
benralizumab 2958.03
bevacizumab_beta 2429.99
bezlotoxumab 1926.6000000000004
bimagrumab 1977.5599999999997
bleselumab 1898.67
blinatumomab 3521.08
blosozumab 3010.9500000000003
bococizumab 1954.2899999999995
brazikumab 1650.0
brentuximab_vedotin 3556.5400000000004
briakinumab 1878.04
brodalumab 1537.31
brolucizumab 2824.84
brontictuzumab 2726.6200000000003
burosumab 2112.1499999999996
cabiralizumab 2750.3000000000006
camrelizumab 1506.4299999999998
canakinumab 2558.45
cantuzumab_ravtansin 4792.03
carlumab 1593.32
carotuximab 2829.770000000001
cergutuzumab_amunaleukin2 2814.15
cergutuzumab_amunaleukin 2814.15
certolizumab_pegol 2533.91
cetiximab 4598.200000000001
citatuzumab_bogatox 2821.5600000000004
cixutumumab 2683.0199999999995
clivatuzumab_tetraxetan 2769.55
codrituzumab 3168.72
conatumumab 1265.6100000000001
concizumab 3112.1899999999996
crenezumab 2202.62
crizanlizumab 2761.44
crotedumab 1970.2799999999997
dacetuzumab 2401.69
daclizumab 1931.08
dalotuzumab 4102.820000000001
dapirolizumab_pegol 2719.36
daratumumab 1322.8199999999997
dectrekumab 1016.6700000000002
demcizumab 2609.4500000000003
denosumab 948.7599999999999
depatuxizumab 2747.7000000000003
depatuxizumab_mafodotin 2747.7000000000003
dezamizumab 2308.0499999999997
dinutuximab 3954.5
diridavumab 2850.34
domagrozumab 1685.1099999999997
drozitumab 1825.74
duligotuzumab 1990.9099999999999
durvalumab 1212.3
dusigitumab 2126.4399999999996
efalizumab 3376.4900000000007
efungumab 2884.55
eldelumab 1663.67
elezanumab 2261.9100000000003
elgemtumab 1311.48
elotuzumab 1870.87
emactuzumab 2209.120000000001
emapalumab 2602.3800000000006
emibetuzumab 2098.66
enavatuzumab 2469.18
enfortumab_vedotin 1374.5
enoblituzumab 1942.5499999999997
enokizumab 2526.33
enoticumab 1859.2199999999996
ensituximab 3654.83
eptinezumab 1884.06
erenumab 2120.36
etaracizumab 1726.81
etrolizumab 2340.1600000000003
evinacumab 2133.6099999999997
evolocumab 1783.06
farletuzumab 1414.24
fasinumab 2521.09
fezakinumab 2345.3999999999996
fibatuzumab 1440.9499999999998
ficlatuzumab 2350.8599999999997
firivumab 3468.6500000000005
flanvotumab 2101.67
fletikumab 2683.8
foralumab 1389.76
foravirumab 1463.09
fremanezumab 2916.7
fresolimumab 1792.6500000000003
fulranumab 2042.02
futuximab 3270.81
galcanezumab 2131.6200000000003
ganitumab 2848.5
gantenerumab 1308.12
gemetuzumab 3350.540000000001
gemtuzumab2 2619.36
gemtuzumab 2895.630000000001
gevokizumab 2698.31
girentuximab 3097.1499999999996
glembatumumab 2039.03
glembatumumab_vedotin 2039.03
guselkumab 2217.0099999999998
ibalizumab 2771.9100000000008
ibritumomab 4023.08
icrucumab 1191.6200000000001
idarucizumab 3754.890000000001
ifabotuzumab 1440.9499999999998
imalumab 1814.2199999999996
imgatuzumab 2274.9799999999996
inclacumab 1921.6399999999999
indatuximab_ravtansin 3701.300000000001
indusatumab 2119.4000000000005
inebilizumab 2939.2
intetumumab 1567.7200000000003
iodine_girentuximab 2957.81
ipilimumab 642.6
iratumumab 1658.2
isatuximab 3858.8199999999997
itolizumab 2645.3099999999995
ixekizumab 3356.88
labetuzumab_govitecan 2407.53
lambrolizumab 2915.9400000000005
lampalizumab 2878.61
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 2901.41
lebrikizumab 3947.28
lendalizumab 2580.6400000000003
lenzilumab 1913.33
lifastuzumab_vedotin 2462.0699999999997
ligelizumab 2366.3300000000004
lilotomab 4105.599999999999
lirilumab 2284.62
lodelcizumab 1843.9799999999998
lokivetmab 2566.38
lorvotuzumab_mertansin 2589.22
lucatumumab 2891.0000000000005
lumretuzumab 1999.8199999999997
lupartumab 1537.3200000000002
lutikizumab 2201.75
margetuximab 3947.37
milatuzumab 4191.299999999999
mirvetuximab 3846.9300000000007
mirvetuximab_soravtansin 3846.9300000000007
modotuximab 4315.400000000001
mogamulizumab 3393.4500000000003
monalizumab 2112.4599999999996
motavizumab 3896.7400000000016
moxetumomab_pasudotox 3149.2299999999996
namilumab 2357.12
naratuximab 3261.96
naratuximab_emtansin 3261.96
narnatumab 1845.8799999999999
navicixizumab2 2840.06
navicixizumab 2707.65
navivumab 3829.6100000000006
necitumumab 1095.83
nemolizumab 2969.0299999999997
nesvacumab 1683.79
nivolumab 1216.23
obiltoxaximab 2308.16
obinutuzumab 3382.59
ocaratuzumab 2729.580000000001
ofatumumab 1842.5799999999997
olaratumab 1775.5300000000002
olokizumab 2631.7599999999993
omalizumab 2067.0699999999997
onartuzumab 2315.9300000000007
ontuxizumab 3107.5600000000004
opicinumab 1410.5299999999997
orticumab 1490.7400000000002
otelixizumab 3924.11
oxelumab 1202.1999999999998
ozanezumab 3419.5699999999997
pamrevlumab 1183.69
panobacumab 2843.9499999999994
parsatuzumab 2676.8300000000004
pasotuxizumab 2195.5600000000004
pateclizumab 1952.08
patritumab 2378.0000000000005
pembrolizumab 2915.9400000000005
perakizumab 2329.96
pidilizumab 2236.4099999999994
pinatuzumab_vedotin 1769.53
plozalizumab 3091.22
pogalizumab 2510.7900000000004
polatuzumab_vedotin 2247.75
ponezumab 3745.470000000001
prezalumab 1487.8
pritoxaximab 4119.39
quilizumab 2173.39
racotumomab 3269.4600000000005
radretumab 1506.81
ralpancizumab 2163.1099999999997
ramucirumab 1326.9700000000003
ranevetmab 2994.06
ranibizumab 2442.47
refanezumab 2530.3100000000004
remtolumab 1925.2299999999998
rilotumumab 2003.2399999999998
rinucumab 1970.92
risankizumab 3575.4000000000005
rituximab 2602.4299999999994
rivabazumab 2197.75
robatumumab 1912.4199999999994
roledumab 3372.5699999999997
romosozumab 2383.69
rontalizumab 2339.3000000000006
rosmantuzumab 2857.94
rozanolixizumab 2309.0299999999997
sacituzumab 3260.0299999999997
sacituzumab_govitecan 3260.0299999999997
samalizumab 2717.2899999999995
sapelizumab 2359.83
sarilumab 1658.13
secukinumab 1659.5900000000001
seribantumab 1680.34
setoxaximab 4802.4
sifalimumab 1252.63
siltuximab 2377.49
simtuzumab 2891.5699999999997
sirukumab 1233.75
solanezumab 2515.61
solitomab 3179.7300000000005
stamulumab 1829.78
suptavumab 2605.27
suvizumab 2312.1799999999994
tabalumab 1462.55
tadocizumab 2020.0100000000002
tamtuvetmab 3484.86
tanezumab 2254.28
tarextumab 1216.25
tavolixizumab 1775.2600000000002
telisotuzumab 2988.1800000000003
teplizumab 2501.12
tesidolumab 2202.93
tezepelumab 2418.66
tigatuzumab 1691.2699999999998
tildrakizumab 2246.96
timolumab 1593.5299999999995
tisotumab 1460.17
tosatoxumab 3898.4100000000008
tositumomab 3741.93
tralokinumab 2756.37
trastuzumab 2255.91
tregalizumab 2375.5499999999997
trevogrumab 1417.32
ublituximab 3378.7700000000004
urelumab 2480.64
ustekinumab 2775.33
utomilumab 2605.84
vadastuximab 2865.8699999999994
vadastuximab_talirin 2865.8699999999994
vandortuzumab_vedotin 1977.56
vantictumab 2066.7700000000004
vanucizumab2 2429.99
vanucizumab 2836.74
varlilumab 1552.0499999999997
vatelizumab 2416.9900000000002
vedolizumab 3081.0699999999997
veltuzumab 1941.4500000000003
vesencumab 1143.1799999999998
vorsetuzumab 2333.54
vorsetuzumab_mafodotin 2333.54
vunakizumab 3633.8299999999995
xentuzumab 1942.5499999999997
zatuximab 4315.400000000001
