abagovomab 3744.3900000000012
abciximab 3559.77
abituzumab 2256.0199999999995
abrilumab 2192.82
actoxumab 1926.6000000000004
adalimumab 2024.4799999999996
aducanumab 1465.54
afasevikumab 1939.61
alacizumab_pegol 1228.04
alemtuzumab 3409.79
alirocumab 2120.25
amatuximab 4646.790000000001
andecaliximab 2609.4499999999994
anifrolumab 2219.87
anrukinzumab 2245.56
aprutumab 1750.0700000000002
aprutumab_ixadotin 1750.0700000000002
arcitumomab 2427.6899999999996
ascrinvacumab 737.8399999999999
atezolizumab 1528.11
atinumab 1559.2399999999998
avelumab 1380.0500000000002
basiliximab 3499.7400000000002
bavituximab 4121.370000000001
begelomab 3082.3700000000003
benralizumab 3121.57
bevacizumab_beta 2429.99
bezlotoxumab 1926.6000000000004
bimagrumab 2059.23
bleselumab 1980.6399999999999
blinatumomab 3602.75
blosozumab 3010.9500000000003
bococizumab 1954.2899999999995
brazikumab 1731.38
brentuximab_vedotin 3638.21
briakinumab 1959.42
brodalumab 1876.79
brolucizumab 2824.84
brontictuzumab 2726.6200000000003
burosumab 2112.1499999999996
cabiralizumab 2831.5900000000006
camrelizumab 1506.4299999999998
canakinumab 2639.83
cantuzumab_ravtansin 4873.699999999999
carlumab 1593.32
carotuximab 2829.770000000001
cergutuzumab_amunaleukin2 3153.63
cergutuzumab_amunaleukin 3153.63
certolizumab_pegol 2533.91
cetiximab 4860.630000000001
citatuzumab_bogatox 2821.5600000000004
cixutumumab 2941.4299999999994
clivatuzumab_tetraxetan 3013.8800000000006
codrituzumab 3168.72
conatumumab 1265.6100000000001
concizumab 3112.1899999999996
crenezumab 2202.62
crizanlizumab 2761.44
crotedumab 2051.66
dacetuzumab 2401.69
daclizumab 2100.78
dalotuzumab 4102.820000000001
dapirolizumab_pegol 2719.36
daratumumab 1322.8199999999997
dectrekumab 1016.6700000000002
demcizumab 2948.9300000000003
denosumab 948.7599999999999
depatuxizumab 3004.9599999999996
depatuxizumab_mafodotin 3004.9599999999996
dezamizumab 2308.0499999999997
dinutuximab 4036.17
diridavumab 2850.34
domagrozumab 1685.1099999999997
drozitumab 2353.36
duligotuzumab 1990.9099999999999
durvalumab 1293.68
dusigitumab 2288.9199999999996
efalizumab 3457.8700000000003
efungumab 2884.55
eldelumab 1745.05
elezanumab 2261.9100000000003
elgemtumab 1311.48
elotuzumab 1952.25
emactuzumab 2548.6000000000004
emapalumab 2879.0100000000007
emibetuzumab 2438.14
enavatuzumab 2550.56
enfortumab_vedotin 1374.5
enoblituzumab 1942.5499999999997
enokizumab 2608.2
enoticumab 1940.5999999999997
ensituximab 3928.1899999999996
eptinezumab 1884.06
erenumab 2283.03
etaracizumab 1726.81
etrolizumab 2340.1600000000003
evinacumab 2214.99
evolocumab 2040.87
farletuzumab 1495.4299999999998
fasinumab 2779.59
fezakinumab 2508.3599999999997
fibatuzumab 1522.8199999999997
ficlatuzumab 2350.8599999999997
firivumab 3550.12
flanvotumab 2182.96
fletikumab 2765.27
foralumab 1471.1399999999999
foravirumab 1544.4699999999998
fremanezumab 2998.08
fresolimumab 1792.6500000000003
fulranumab 2042.02
futuximab 3352.48
galcanezumab 2131.6200000000003
ganitumab 2848.5
gantenerumab 1308.12
gemetuzumab 3350.540000000001
gemtuzumab2 2619.36
gemtuzumab 2895.630000000001
gevokizumab 2780.28
girentuximab 3260.2
glembatumumab 2039.03
glembatumumab_vedotin 2039.03
guselkumab 2298.2999999999997
ibalizumab 2853.3800000000006
ibritumomab 4104.75
icrucumab 1273.0
idarucizumab 3754.890000000001
ifabotuzumab 1522.8199999999997
imalumab 1814.2199999999996
imgatuzumab 2274.9799999999996
inclacumab 1921.6399999999999
indatuximab_ravtansin 3864.1600000000008
indusatumab 2119.4000000000005
inebilizumab 2939.2
intetumumab 1649.1
iodine_girentuximab 2957.81
ipilimumab 723.9799999999999
iratumumab 1658.2
isatuximab 3940.4899999999993
itolizumab 2645.3099999999995
ixekizumab 3356.88
labetuzumab_govitecan 2488.9100000000008
lambrolizumab 2997.4100000000003
lampalizumab 2878.61
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 3064.37
lebrikizumab 3947.28
lendalizumab 2580.6400000000003
lenzilumab 1913.33
lifastuzumab_vedotin 2462.0699999999997
ligelizumab 2366.3300000000004
lilotomab 4187.27
lirilumab 2366.2900000000004
lodelcizumab 1925.6499999999999
lokivetmab 2566.38
lorvotuzumab_mertansin 2671.0899999999997
lucatumumab 2891.0000000000005
lumretuzumab 2257.6299999999997
lupartumab 1618.6100000000001
lutikizumab 2201.75
margetuximab 4029.04
milatuzumab 4191.299999999999
mirvetuximab 4010.0700000000006
mirvetuximab_soravtansin 4010.0700000000006
modotuximab 4397.070000000001
mogamulizumab 3393.4500000000003
monalizumab 2451.9399999999996
motavizumab 3977.9300000000017
moxetumomab_pasudotox 3329.6899999999996
namilumab 2701.2300000000005
naratuximab 3343.93
naratuximab_emtansin 3343.93
narnatumab 1927.26
navicixizumab2 2840.06
navicixizumab 3047.13
navivumab 3829.6100000000006
necitumumab 1095.83
nemolizumab 2969.0299999999997
nesvacumab 1683.79
nivolumab 1297.61
obiltoxaximab 2308.16
obinutuzumab 3382.59
ocaratuzumab 2729.580000000001
ofatumumab 1842.5799999999997
olaratumab 2024.0500000000002
olokizumab 2631.7599999999993
omalizumab 2067.0699999999997
onartuzumab 2315.9300000000007
ontuxizumab 3378.37
opicinumab 1410.5299999999997
orticumab 1572.0300000000002
otelixizumab 4005.9300000000003
oxelumab 1202.1999999999998
ozanezumab 3419.5699999999997
pamrevlumab 1183.69
panobacumab 2843.9499999999994
parsatuzumab 2758.21
pasotuxizumab 2195.5600000000004
pateclizumab 1952.08
patritumab 2638.3100000000004
pembrolizumab 2997.4100000000003
perakizumab 2329.96
pidilizumab 2497.7599999999998
pinatuzumab_vedotin 1769.53
plozalizumab 3091.22
pogalizumab 2592.1700000000005
polatuzumab_vedotin 2247.75
ponezumab 3745.470000000001
prezalumab 1569.18
pritoxaximab 4201.06
quilizumab 2173.39
racotumomab 3351.1300000000006
radretumab 1506.81
ralpancizumab 2163.1099999999997
ramucirumab 1326.9700000000003
ranevetmab 3075.88
ranibizumab 2442.47
refanezumab 2530.3100000000004
remtolumab 1925.2299999999998
rilotumumab 2251.7599999999998
rinucumab 1970.92
risankizumab 3575.4000000000005
rituximab 2602.4299999999994
rivabazumab 2360.6
robatumumab 1912.4199999999994
roledumab 3453.95
romosozumab 2723.17
rontalizumab 2420.6800000000007
rosmantuzumab 2857.94
rozanolixizumab 2390.41
sacituzumab 3260.0299999999997
sacituzumab_govitecan 3260.0299999999997
samalizumab 2717.2899999999995
sapelizumab 2359.83
sarilumab 1658.13
secukinumab 1740.9699999999998
seribantumab 1680.34
setoxaximab 4982.86
sifalimumab 1592.1100000000001
siltuximab 2721.89
simtuzumab 2891.5699999999997
sirukumab 1233.75
solanezumab 2597.48
solitomab 3179.7300000000005
stamulumab 2178.05
suptavumab 2605.27
suvizumab 2478.63
tabalumab 1722.86
tadocizumab 2020.0100000000002
tamtuvetmab 3484.86
tanezumab 2502.8
tarextumab 1216.25
tavolixizumab 2121.84
telisotuzumab 3069.8500000000004
teplizumab 2501.12
tesidolumab 2365.41
tezepelumab 2500.04
tigatuzumab 1691.2699999999998
tildrakizumab 2328.4299999999994
timolumab 1674.9099999999996
tisotumab 1460.17
tosatoxumab 3979.7000000000007
tositumomab 3823.6
tralokinumab 3177.67
trastuzumab 2255.91
tregalizumab 2375.5499999999997
trevogrumab 1417.32
ublituximab 3460.4400000000005
urelumab 2480.64
ustekinumab 2775.33
utomilumab 2687.03
vadastuximab 3029.0099999999998
vadastuximab_talirin 3029.0099999999998
vandortuzumab_vedotin 1977.56
vantictumab 2310.6300000000006
vanucizumab2 2429.99
vanucizumab 2836.74
varlilumab 1633.4299999999996
vatelizumab 2580.15
vedolizumab 3081.0699999999997
veltuzumab 2022.92
vesencumab 1143.1799999999998
vorsetuzumab 2415.2099999999996
vorsetuzumab_mafodotin 2415.2099999999996
vunakizumab 3973.3099999999995
xentuzumab 1942.5499999999997
zatuximab 4397.070000000001
