abagovomab 3744.3900000000012
abciximab 3559.77
abituzumab 2256.0199999999995
abrilumab 2192.82
actoxumab 2087.4800000000005
adalimumab 2024.4799999999996
aducanumab 1545.9900000000002
afasevikumab 2020.04
alacizumab_pegol 1406.5
alemtuzumab 3490.22
alirocumab 2280.8900000000003
amatuximab 4727.4800000000005
andecaliximab 2689.879999999999
anifrolumab 2380.75
anrukinzumab 2245.56
aprutumab 1750.0700000000002
aprutumab_ixadotin 1750.0700000000002
arcitumomab 2427.6899999999996
ascrinvacumab 737.8399999999999
atezolizumab 1528.11
atinumab 1720.36
avelumab 1548.8200000000002
basiliximab 3580.4300000000003
bavituximab 4201.82
begelomab 3242.7100000000005
benralizumab 3121.57
bevacizumab_beta 2510.44
bezlotoxumab 2087.4800000000005
bimagrumab 2059.23
bleselumab 2141.59
blinatumomab 3764.1399999999994
blosozumab 3091.38
bococizumab 2034.7199999999996
brazikumab 1731.38
brentuximab_vedotin 3638.21
briakinumab 1959.42
brodalumab 2121.78
brolucizumab 2824.84
brontictuzumab 2807.1600000000003
burosumab 2273.29
cabiralizumab 2831.5900000000006
camrelizumab 1586.8799999999999
canakinumab 2639.83
cantuzumab_ravtansin 4954.019999999999
carlumab 1754.46
carotuximab 2829.770000000001
cergutuzumab_amunaleukin2 3153.63
cergutuzumab_amunaleukin 3153.63
certolizumab_pegol 2533.91
cetiximab 4860.630000000001
citatuzumab_bogatox 2821.5600000000004
cixutumumab 2941.4299999999994
clivatuzumab_tetraxetan 3013.8800000000006
codrituzumab 3249.04
conatumumab 1525.5100000000002
concizumab 3192.5099999999998
crenezumab 2282.94
crizanlizumab 2761.44
crotedumab 2216.13
dacetuzumab 2401.69
daclizumab 2100.78
dalotuzumab 4183.14
dapirolizumab_pegol 2800.05
daratumumab 1483.9399999999998
dectrekumab 1177.79
demcizumab 2948.9300000000003
denosumab 1109.6399999999999
depatuxizumab 3004.9599999999996
depatuxizumab_mafodotin 3004.9599999999996
dezamizumab 2388.7499999999995
dinutuximab 4036.17
diridavumab 2931.03
domagrozumab 1765.54
drozitumab 2353.36
duligotuzumab 1990.9099999999999
durvalumab 1535.2500000000002
dusigitumab 2369.6099999999997
efalizumab 3538.5700000000006
efungumab 2964.98
eldelumab 1906.2
elezanumab 2423.1400000000003
elgemtumab 1391.93
elotuzumab 2032.68
emactuzumab 2629.03
emapalumab 2879.0100000000007
emibetuzumab 2438.14
enavatuzumab 2631.1
enfortumab_vedotin 1374.5
enoblituzumab 2023.2399999999998
enokizumab 2608.2
enoticumab 2101.72
ensituximab 4008.88
eptinezumab 1964.75
erenumab 2283.03
etaracizumab 1726.81
etrolizumab 2340.1600000000003
evinacumab 2295.44
evolocumab 2040.87
farletuzumab 1495.4299999999998
fasinumab 2779.59
fezakinumab 2508.3599999999997
fibatuzumab 1603.2699999999998
ficlatuzumab 2350.8599999999997
firivumab 3630.55
flanvotumab 2344.0800000000004
fletikumab 3112.61
foralumab 1632.26
foravirumab 1624.9199999999998
fremanezumab 2998.08
fresolimumab 1873.1000000000001
fulranumab 2203.1600000000003
futuximab 3352.48
galcanezumab 2131.6200000000003
ganitumab 2928.82
gantenerumab 1469.0
gemetuzumab 3350.540000000001
gemtuzumab2 3131.4500000000003
gemtuzumab 2975.9500000000007
gevokizumab 2780.28
girentuximab 3340.63
glembatumumab 2119.46
glembatumumab_vedotin 2119.46
guselkumab 2298.2999999999997
ibalizumab 2853.3800000000006
ibritumomab 4104.75
icrucumab 1434.15
idarucizumab 3835.210000000001
ifabotuzumab 1603.2699999999998
imalumab 1814.2199999999996
imgatuzumab 2355.4099999999994
inclacumab 2163.46
indatuximab_ravtansin 3864.1600000000008
indusatumab 2199.8300000000004
inebilizumab 2939.2
intetumumab 1810.2199999999998
iodine_girentuximab 3118.3199999999997
ipilimumab 986.8199999999999
iratumumab 1738.65
isatuximab 3940.4899999999993
itolizumab 2725.7599999999993
ixekizumab 3437.2000000000003
labetuzumab_govitecan 2569.3400000000006
lambrolizumab 2997.4100000000003
lampalizumab 2878.61
lanadelumab 1786.05
landogrozumab 1796.94
laprituximab 3064.37
lebrikizumab 3947.28
lendalizumab 2580.6400000000003
lenzilumab 2074.21
lifastuzumab_vedotin 2542.6099999999997
ligelizumab 2366.3300000000004
lilotomab 4267.7
lirilumab 2608.1100000000006
lodelcizumab 2006.0799999999997
lokivetmab 2566.38
lorvotuzumab_mertansin 2751.41
lucatumumab 2971.3200000000006
lumretuzumab 2257.6299999999997
lupartumab 1699.3000000000002
lutikizumab 2201.75
margetuximab 4109.469999999999
milatuzumab 4271.62
mirvetuximab 4010.0700000000006
mirvetuximab_soravtansin 4010.0700000000006
modotuximab 4477.390000000001
mogamulizumab 3473.7700000000004
monalizumab 2451.9399999999996
motavizumab 4058.6200000000017
moxetumomab_pasudotox 3329.6899999999996
namilumab 2701.2300000000005
naratuximab 3424.0299999999997
naratuximab_emtansin 3424.0299999999997
narnatumab 2088.38
navicixizumab2 2840.06
navicixizumab 3047.13
navivumab 3829.6100000000006
necitumumab 1256.9499999999998
nemolizumab 2969.0299999999997
nesvacumab 1844.67
nivolumab 1378.3
obiltoxaximab 2308.16
obinutuzumab 3462.9100000000003
ocaratuzumab 2729.580000000001
ofatumumab 2003.6999999999998
olaratumab 2104.48
olokizumab 2631.7599999999993
omalizumab 2067.0699999999997
onartuzumab 2396.4700000000007
ontuxizumab 3378.37
opicinumab 1571.6499999999999
orticumab 1572.0300000000002
otelixizumab 4086.6200000000003
oxelumab 1282.65
ozanezumab 3499.89
pamrevlumab 1264.14
panobacumab 2924.2699999999995
parsatuzumab 2838.9100000000003
pasotuxizumab 2195.5600000000004
pateclizumab 2032.5099999999998
patritumab 2718.8500000000004
pembrolizumab 2997.4100000000003
perakizumab 2329.96
pidilizumab 2497.7599999999998
pinatuzumab_vedotin 1769.53
plozalizumab 3171.54
pogalizumab 2592.1700000000005
polatuzumab_vedotin 2247.75
ponezumab 3825.7900000000013
prezalumab 1649.63
pritoxaximab 4362.1900000000005
quilizumab 2173.39
racotumomab 3351.1300000000006
radretumab 1667.69
ralpancizumab 2243.54
ramucirumab 1488.0900000000004
ranevetmab 3237.0099999999993
ranibizumab 2522.92
refanezumab 2691.55
remtolumab 1925.2299999999998
rilotumumab 2332.19
rinucumab 2131.8
risankizumab 3655.8300000000004
rituximab 2602.4299999999994
rivabazumab 2360.6
robatumumab 1912.4199999999994
roledumab 3453.95
romosozumab 2723.17
rontalizumab 2501.2200000000007
rosmantuzumab 2857.94
rozanolixizumab 2470.9500000000003
sacituzumab 3340.4599999999996
sacituzumab_govitecan 3340.4599999999996
samalizumab 2717.2899999999995
sapelizumab 2359.83
sarilumab 1738.58
secukinumab 1982.5499999999997
seribantumab 1680.34
setoxaximab 4982.86
sifalimumab 1928.21
siltuximab 3170.67
simtuzumab 2971.89
sirukumab 1414.3600000000001
solanezumab 2677.8
solitomab 3179.7300000000005
stamulumab 2258.7400000000002
suptavumab 2766.3999999999996
suvizumab 2478.63
tabalumab 1964.6799999999998
tadocizumab 2020.0100000000002
tamtuvetmab 3565.2900000000004
tanezumab 2583.5
tarextumab 1377.13
tavolixizumab 2121.84
telisotuzumab 3069.8500000000004
teplizumab 2581.8100000000004
tesidolumab 2962.9799999999996
tezepelumab 2925.5299999999997
tigatuzumab 1771.6999999999998
tildrakizumab 2328.4299999999994
timolumab 1836.0499999999997
tisotumab 1540.6200000000001
tosatoxumab 3979.7000000000007
tositumomab 3823.6
tralokinumab 3428.7599999999998
trastuzumab 2255.91
tregalizumab 2375.5499999999997
trevogrumab 1417.32
ublituximab 3460.4400000000005
urelumab 2641.76
ustekinumab 2855.78
utomilumab 2687.03
vadastuximab 3029.0099999999998
vadastuximab_talirin 3029.0099999999998
vandortuzumab_vedotin 2138.7999999999997
vantictumab 2391.3200000000006
vanucizumab2 2510.44
vanucizumab 3262.2299999999996
varlilumab 1713.8799999999997
vatelizumab 2660.84
vedolizumab 3161.39
veltuzumab 2022.92
vesencumab 1223.6299999999999
vorsetuzumab 2415.2099999999996
vorsetuzumab_mafodotin 2415.2099999999996
vunakizumab 4054.0099999999998
xentuzumab 2023.2399999999998
zatuximab 4477.390000000001
