abagovomab 4084.2100000000005
abciximab 3718.48
abituzumab 2850.64
abrilumab 2517.53
actoxumab 2595.5600000000004
adalimumab 2024.4799999999996
aducanumab 1545.9900000000002
afasevikumab 2099.44
alacizumab_pegol 1485.56
alemtuzumab 3569.6699999999996
alirocumab 2280.8900000000003
amatuximab 4964.9
andecaliximab 2856.919999999999
anifrolumab 2697.4700000000003
anrukinzumab 2245.56
aprutumab 1750.0700000000002
aprutumab_ixadotin 1750.0700000000002
arcitumomab 2427.6899999999996
ascrinvacumab 1241.54
atezolizumab 1528.11
atinumab 1878.8200000000002
avelumab 1707.6300000000003
basiliximab 4293.38
bavituximab 4360.08
begelomab 3480.4500000000003
benralizumab 3280.0800000000004
bevacizumab_beta 2510.44
bezlotoxumab 2595.5600000000004
bimagrumab 2297.520000000001
bleselumab 2308.63
blinatumomab 4005.0199999999995
blosozumab 3331.11
bococizumab 2359.8799999999997
brazikumab 1810.44
brentuximab_vedotin 3958.3199999999997
briakinumab 2038.4800000000002
brodalumab 2280.4900000000002
brolucizumab 2904.2400000000002
brontictuzumab 2886.1900000000005
burosumab 2352.7700000000004
cabiralizumab 2990.02
camrelizumab 1586.8799999999999
canakinumab 2719.2299999999996
cantuzumab_ravtansin 5191.759999999999
carlumab 1992.3700000000003
carotuximab 3008.5
cergutuzumab_amunaleukin2 3312.34
cergutuzumab_amunaleukin 3312.34
certolizumab_pegol 2533.91
cetiximab 4940.08
citatuzumab_bogatox 2821.5600000000004
cixutumumab 3437.75
clivatuzumab_tetraxetan 3172.5900000000006
codrituzumab 3328.07
conatumumab 1786.0000000000002
concizumab 3271.57
crenezumab 2282.94
crizanlizumab 2840.47
crotedumab 2216.13
dacetuzumab 2401.69
daclizumab 2179.81
dalotuzumab 4436.0199999999995
dapirolizumab_pegol 2800.05
daratumumab 1563.3399999999997
dectrekumab 1177.79
demcizumab 3186.67
denosumab 1109.6399999999999
depatuxizumab 3084.4100000000003
depatuxizumab_mafodotin 3084.4100000000003
dezamizumab 2467.7799999999997
dinutuximab 4274.4
diridavumab 3089.54
domagrozumab 1844.6
drozitumab 2512.17
duligotuzumab 1990.9099999999999
durvalumab 1614.3100000000004
dusigitumab 2787.1600000000003
efalizumab 3538.5700000000006
efungumab 3202.3200000000006
eldelumab 1985.6000000000001
elezanumab 2661.4300000000003
elgemtumab 1391.93
elotuzumab 2111.7400000000002
emactuzumab 2787.2900000000004
emapalumab 2958.1700000000005
emibetuzumab 2675.88
enavatuzumab 2631.1
enfortumab_vedotin 1453.56
enoblituzumab 2102.2999999999997
enokizumab 2872.0
enoticumab 2181.12
ensituximab 4088.33
eptinezumab 1964.75
erenumab 2521.6700000000005
etaracizumab 1806.2099999999996
etrolizumab 2340.1600000000003
evinacumab 2295.44
evolocumab 2517.2100000000005
farletuzumab 1574.4899999999998
fasinumab 2937.8500000000004
fezakinumab 2587.8399999999997
fibatuzumab 1682.7499999999998
ficlatuzumab 2864.6000000000004
firivumab 3868.29
flanvotumab 2581.7400000000002
fletikumab 3271.3200000000006
foralumab 1790.72
foravirumab 1703.98
fremanezumab 3236.41
fresolimumab 2286.1300000000006
fulranumab 2203.1600000000003
futuximab 3590.220000000001
galcanezumab 2210.65
ganitumab 3179.69
gantenerumab 1469.0
gemetuzumab 3608.3700000000013
gemtuzumab2 3369.1900000000005
gemtuzumab 3216.830000000001
gevokizumab 2859.73
girentuximab 3340.63
glembatumumab 2458.04
glembatumumab_vedotin 2458.04
guselkumab 2535.62
ibalizumab 3261.8500000000004
ibritumomab 4342.49
icrucumab 1592.6100000000004
idarucizumab 3914.6600000000008
ifabotuzumab 1682.7499999999998
imalumab 1814.2199999999996
imgatuzumab 2768.5199999999995
inclacumab 2242.86
indatuximab_ravtansin 4204.490000000001
indusatumab 2279.2800000000007
inebilizumab 3018.6
intetumumab 1968.6799999999998
iodine_girentuximab 3118.3199999999997
ipilimumab 986.8199999999999
iratumumab 1818.1
isatuximab 4178.23
itolizumab 2804.819999999999
ixekizumab 3595.71
labetuzumab_govitecan 2648.4000000000005
lambrolizumab 3235.0700000000006
lampalizumab 2957.6400000000003
lanadelumab 1786.05
landogrozumab 1876.34
laprituximab 3222.88
lebrikizumab 3947.28
lendalizumab 2580.6400000000003
lenzilumab 2153.6900000000005
lifastuzumab_vedotin 2542.6099999999997
ligelizumab 2800.2000000000007
lilotomab 4508.33
lirilumab 2687.51
lodelcizumab 2085.5599999999995
lokivetmab 2724.84
lorvotuzumab_mertansin 2751.41
lucatumumab 3050.38
lumretuzumab 2336.8599999999997
lupartumab 1778.3600000000001
lutikizumab 2201.75
margetuximab 4188.95
milatuzumab 4591.73
mirvetuximab 4247.81
mirvetuximab_soravtansin 4247.81
modotuximab 4635.900000000001
mogamulizumab 3473.7700000000004
monalizumab 2610.2299999999996
motavizumab 4058.6200000000017
moxetumomab_pasudotox 3329.6899999999996
namilumab 3129.0600000000004
naratuximab 3503.4799999999996
naratuximab_emtansin 3503.4799999999996
narnatumab 2246.8400000000006
navicixizumab2 2919.09
navicixizumab 3284.8700000000003
navivumab 4067.2700000000004
necitumumab 1587.2199999999998
nemolizumab 3048.0600000000004
nesvacumab 1924.0700000000002
nivolumab 1810.0199999999995
obiltoxaximab 2469.5600000000004
obinutuzumab 3541.9400000000005
ocaratuzumab 2967.240000000001
ofatumumab 2083.1
olaratumab 2442.8500000000004
olokizumab 2631.7599999999993
omalizumab 2067.0699999999997
onartuzumab 2475.5300000000007
ontuxizumab 3457.8200000000006
opicinumab 1571.6499999999999
orticumab 1572.0300000000002
otelixizumab 4165.78
oxelumab 1282.65
ozanezumab 3499.89
pamrevlumab 1264.14
panobacumab 2924.2699999999995
parsatuzumab 2917.9700000000003
pasotuxizumab 2195.5600000000004
pateclizumab 2032.5099999999998
patritumab 2885.89
pembrolizumab 3235.0700000000006
perakizumab 2409.02
pidilizumab 2735.4999999999995
pinatuzumab_vedotin 1769.53
plozalizumab 3171.54
pogalizumab 2671.6500000000005
polatuzumab_vedotin 2247.75
ponezumab 4238.860000000001
prezalumab 1649.63
pritoxaximab 4791.1900000000005
quilizumab 2173.39
racotumomab 3675.830000000001
radretumab 1747.09
ralpancizumab 2568.7
ramucirumab 1567.1500000000003
ranevetmab 3237.0099999999993
ranibizumab 2522.92
refanezumab 2770.78
remtolumab 1925.2299999999998
rilotumumab 2578.63
rinucumab 2545.8200000000006
risankizumab 3814.3400000000006
rituximab 2681.4599999999996
rivabazumab 2439.66
robatumumab 1991.8199999999995
roledumab 3453.95
romosozumab 2881.4300000000003
rontalizumab 2501.2200000000007
rosmantuzumab 2857.94
rozanolixizumab 2470.9500000000003
sacituzumab 3660.5699999999993
sacituzumab_govitecan 3660.5699999999993
samalizumab 2878.689999999999
sapelizumab 2359.83
sarilumab 1738.58
secukinumab 2141.0099999999998
seribantumab 1839.15
setoxaximab 5141.119999999998
sifalimumab 2166.32
siltuximab 3328.96
simtuzumab 3130.3999999999996
sirukumab 1672.5300000000002
solanezumab 2677.8
solitomab 3417.9600000000005
stamulumab 2497.42
suptavumab 2845.46
suvizumab 2557.8599999999997
tabalumab 2290.83
tadocizumab 2178.52
tamtuvetmab 3744.03
tanezumab 2750.54
tarextumab 1456.1900000000003
tavolixizumab 2458.8900000000003
telisotuzumab 3244.1300000000006
teplizumab 2581.8100000000004
tesidolumab 3455.42
tezepelumab 3163.4
tigatuzumab 1850.7599999999998
tildrakizumab 2407.6599999999994
timolumab 1915.1099999999997
tisotumab 1540.6200000000001
tosatoxumab 4217.02
tositumomab 4061.34
tralokinumab 3666.8000000000006
trastuzumab 2255.91
tregalizumab 2375.5499999999997
trevogrumab 1417.32
ublituximab 3618.95
urelumab 2885.9
ustekinumab 3093.1
utomilumab 3266.2399999999993
vadastuximab 3108.24
vadastuximab_talirin 3108.24
vandortuzumab_vedotin 2138.7999999999997
vantictumab 2803.5899999999997
vanucizumab2 2510.44
vanucizumab 3747.92
varlilumab 1792.9399999999998
vatelizumab 2740.29
vedolizumab 3724.5099999999998
veltuzumab 2343.0299999999997
vesencumab 1223.6299999999999
vorsetuzumab 2589.4900000000002
vorsetuzumab_mafodotin 2589.4900000000002
vunakizumab 4292.12
xentuzumab 2102.2999999999997
zatuximab 4635.900000000001
