abagovomab 4398.2
abciximab 3797.29
abituzumab 2928.9400000000005
abrilumab 2596.34
actoxumab 2752.73
adalimumab 2024.4799999999996
aducanumab 1703.4900000000002
afasevikumab 2178.25
alacizumab_pegol 1485.56
alemtuzumab 3569.6699999999996
alirocumab 2280.8900000000003
amatuximab 5122.009999999999
andecaliximab 2935.2099999999996
anifrolumab 2854.64
anrukinzumab 2324.37
aprutumab 1750.0700000000002
aprutumab_ixadotin 1750.0700000000002
arcitumomab 2584.51
ascrinvacumab 1562.33
atezolizumab 1528.11
atinumab 1957.63
avelumab 1785.9900000000002
basiliximab 4686.08
bavituximab 4679.540000000001
begelomab 3637.5600000000004
benralizumab 3358.38
bevacizumab_beta 2588.7400000000002
bezlotoxumab 2752.73
bimagrumab 2545.6300000000006
bleselumab 2465.73
blinatumomab 4688.49
blosozumab 3331.11
bococizumab 2762.6699999999996
brazikumab 1970.67
brentuximab_vedotin 4114.98
briakinumab 2038.4800000000002
brodalumab 2604.9900000000002
brolucizumab 2983.05
brontictuzumab 2886.1900000000005
burosumab 2677.2700000000004
cabiralizumab 3068.3199999999997
camrelizumab 1586.8799999999999
canakinumab 2798.04
cantuzumab_ravtansin 5348.58
carlumab 2149.6100000000006
carotuximab 3165.83
cergutuzumab_amunaleukin2 3558.03
cergutuzumab_amunaleukin 3558.03
certolizumab_pegol 2612.21
cetiximab 5096.67
citatuzumab_bogatox 2899.86
cixutumumab 3437.75
clivatuzumab_tetraxetan 3251.4000000000005
codrituzumab 3406.3700000000003
conatumumab 1864.8100000000002
concizumab 3271.57
crenezumab 2282.94
crizanlizumab 2997.6399999999994
crotedumab 2294.8200000000006
dacetuzumab 2401.69
daclizumab 2258.62
dalotuzumab 4436.0199999999995
dapirolizumab_pegol 2878.34
daratumumab 1642.1499999999999
dectrekumab 1256.6000000000001
demcizumab 3343.78
denosumab 1109.6399999999999
depatuxizumab 3163.2200000000003
depatuxizumab_mafodotin 3163.2200000000003
dezamizumab 2703.2499999999995
dinutuximab 4352.7
diridavumab 3168.06
domagrozumab 1844.6
drozitumab 2512.17
duligotuzumab 1990.9099999999999
durvalumab 1693.1200000000003
dusigitumab 3022.92
efalizumab 3538.5700000000006
efungumab 3202.3200000000006
eldelumab 2223.53
elezanumab 2907.12
elgemtumab 1391.93
elotuzumab 2111.7400000000002
emactuzumab 2865.59
emapalumab 2958.1700000000005
emibetuzumab 2754.1800000000003
enavatuzumab 2709.9100000000003
enfortumab_vedotin 1453.56
enoblituzumab 2102.2999999999997
enokizumab 2950.2999999999997
enoticumab 2259.9300000000003
ensituximab 4323.73
eptinezumab 1964.75
erenumab 2679.3
etaracizumab 1806.2099999999996
etrolizumab 2340.1600000000003
evinacumab 2374.25
evolocumab 2595.5100000000007
farletuzumab 1574.4899999999998
fasinumab 2937.8500000000004
fezakinumab 2914.89
fibatuzumab 2176.5399999999995
ficlatuzumab 3021.7100000000005
firivumab 3868.29
flanvotumab 2738.85
fletikumab 3605.5700000000006
foralumab 1869.53
foravirumab 1703.98
fremanezumab 3236.41
fresolimumab 2608.7000000000003
fulranumab 2281.9700000000007
futuximab 3825.1700000000014
galcanezumab 2367.31
ganitumab 3258.05
gantenerumab 1630.98
gemetuzumab 3686.7300000000014
gemtuzumab2 3369.1900000000005
gemtuzumab 3452.46
gevokizumab 2938.02
girentuximab 3419.44
glembatumumab 2614.69
glembatumumab_vedotin 2614.69
guselkumab 2692.86
ibalizumab 3340.1500000000005
ibritumomab 4656.48
icrucumab 1754.5900000000004
idarucizumab 3992.9500000000007
ifabotuzumab 2176.5399999999995
imalumab 1814.2199999999996
imgatuzumab 2846.8199999999997
inclacumab 2321.67
indatuximab_ravtansin 4204.490000000001
indusatumab 2357.5700000000006
inebilizumab 3175.77
intetumumab 2047.4899999999998
iodine_girentuximab 3197.1299999999997
ipilimumab 1065.6299999999999
iratumumab 1896.9099999999999
isatuximab 4256.589999999999
itolizumab 2883.6299999999987
ixekizumab 3674.01
labetuzumab_govitecan 2648.4000000000005
lambrolizumab 3313.8800000000006
lampalizumab 3035.94
lanadelumab 1943.22
landogrozumab 1955.1499999999999
laprituximab 3379.5400000000004
lebrikizumab 4104.38
lendalizumab 2905.1399999999994
lenzilumab 2409.1299999999997
lifastuzumab_vedotin 2542.6099999999997
ligelizumab 3124.5800000000004
lilotomab 4586.629999999999
lirilumab 2923.65
lodelcizumab 2412.4799999999996
lokivetmab 2724.84
lorvotuzumab_mertansin 2751.41
lucatumumab 3050.38
lumretuzumab 2660.91
lupartumab 1778.3600000000001
lutikizumab 2201.75
margetuximab 4267.3099999999995
milatuzumab 4670.03
mirvetuximab 4405.14
mirvetuximab_soravtansin 4405.14
modotuximab 4950.43
mogamulizumab 3473.7700000000004
monalizumab 3013.42
motavizumab 4137.140000000001
moxetumomab_pasudotox 3329.6899999999996
namilumab 3207.36
naratuximab 3660.5899999999997
naratuximab_emtansin 3660.5899999999997
narnatumab 2246.8400000000006
navicixizumab2 3076.2
navicixizumab 3441.98
navivumab 4067.2700000000004
necitumumab 1744.3899999999999
nemolizumab 3205.1700000000005
nesvacumab 1924.0700000000002
nivolumab 1888.8299999999997
obiltoxaximab 2626.2200000000003
obinutuzumab 3620.2400000000002
ocaratuzumab 3202.420000000001
ofatumumab 2161.91
olaratumab 2599.95
olokizumab 2631.7599999999993
omalizumab 2145.8799999999997
onartuzumab 2475.5300000000007
ontuxizumab 3457.8200000000006
opicinumab 1650.4599999999998
orticumab 1572.0300000000002
otelixizumab 4165.78
oxelumab 1361.46
ozanezumab 3823.8699999999994
pamrevlumab 1342.95
panobacumab 2924.2699999999995
parsatuzumab 2917.9700000000003
pasotuxizumab 2195.5600000000004
pateclizumab 2111.3199999999997
patritumab 2885.89
pembrolizumab 3313.8800000000006
perakizumab 2487.8299999999995
pidilizumab 2814.3099999999995
pinatuzumab_vedotin 1847.8899999999999
plozalizumab 3171.54
pogalizumab 2995.7000000000007
polatuzumab_vedotin 2326.56
ponezumab 4317.160000000001
prezalumab 1649.63
pritoxaximab 5026.369999999999
quilizumab 2173.39
racotumomab 3832.6500000000005
radretumab 1825.8999999999999
ralpancizumab 2974.79
ramucirumab 1567.1500000000003
ranevetmab 3414.55
ranibizumab 2601.2200000000003
refanezumab 3027.1899999999996
remtolumab 1925.2299999999998
rilotumumab 2735.8
rinucumab 2624.1800000000003
risankizumab 3971.0000000000005
rituximab 3175.29
rivabazumab 2518.35
robatumumab 2070.6299999999997
roledumab 3453.95
romosozumab 3038.42
rontalizumab 2501.2200000000007
rosmantuzumab 3181.9900000000002
rozanolixizumab 2721.78
sacituzumab 3738.8699999999994
sacituzumab_govitecan 3738.8699999999994
samalizumab 2957.499999999999
sapelizumab 2438.64
sarilumab 1817.3899999999999
secukinumab 2219.8199999999997
seribantumab 1839.15
setoxaximab 5297.939999999998
sifalimumab 2412.01
siltuximab 3407.77
simtuzumab 3208.7
sirukumab 1751.3400000000001
solanezumab 2677.8
solitomab 3574.7800000000007
stamulumab 2743.11
suptavumab 3002.79
suvizumab 2636.2200000000003
tabalumab 2369.52
tadocizumab 2256.8799999999997
tamtuvetmab 3744.03
tanezumab 2828.83
tarextumab 1456.1900000000003
tavolixizumab 2537.1800000000003
telisotuzumab 3571.05
teplizumab 2660.62
tesidolumab 3455.42
tezepelumab 3163.4
tigatuzumab 1850.7599999999998
tildrakizumab 2732.159999999999
timolumab 1915.1099999999997
tisotumab 1619.43
tosatoxumab 4217.02
tositumomab 4375.33
tralokinumab 3912.4900000000007
trastuzumab 2334.2699999999995
tregalizumab 2454.3599999999997
trevogrumab 1687.99
ublituximab 3854.42
urelumab 3043.0
ustekinumab 3171.91
utomilumab 3501.8399999999997
vadastuximab 3511.0999999999995
vadastuximab_talirin 3511.0999999999995
vandortuzumab_vedotin 2217.4900000000002
vantictumab 2882.5299999999997
vanucizumab2 2588.7400000000002
vanucizumab 3996.0299999999997
varlilumab 1792.9399999999998
vatelizumab 2818.58
vedolizumab 3802.8099999999995
veltuzumab 2500.2
vesencumab 1302.4399999999998
vorsetuzumab 2916.4100000000008
vorsetuzumab_mafodotin 2916.4100000000008
vunakizumab 4537.81
xentuzumab 2102.2999999999997
zatuximab 4950.43
