abagovomab 4475.51
abciximab 3952.1
abituzumab 3006.6900000000005
abrilumab 2751.15
actoxumab 2830.04
adalimumab 2024.4799999999996
aducanumab 1703.4900000000002
afasevikumab 2255.31
alacizumab_pegol 1485.56
alemtuzumab 3957.11
alirocumab 2358.31
amatuximab 5277.19
andecaliximab 3337.1199999999994
anifrolumab 2931.95
anrukinzumab 2401.43
aprutumab 1904.5600000000004
aprutumab_ixadotin 1904.5600000000004
arcitumomab 2661.5699999999997
ascrinvacumab 2041.92
atezolizumab 1528.11
atinumab 2112.11
avelumab 1863.0500000000002
basiliximab 4763.83
bavituximab 4757.29
begelomab 3792.3700000000003
benralizumab 3596.8300000000004
bevacizumab_beta 2588.7400000000002
bezlotoxumab 2830.04
bimagrumab 2784.080000000001
bleselumab 2853.1700000000005
blinatumomab 4998.03
blosozumab 3408.86
bococizumab 2917.8399999999992
brazikumab 2047.73
brentuximab_vedotin 4269.79
briakinumab 2038.4800000000002
brodalumab 2760.159999999999
brolucizumab 2983.05
brontictuzumab 3356.55
burosumab 2915.7200000000003
cabiralizumab 3383.8299999999995
camrelizumab 1586.8799999999999
canakinumab 2798.04
cantuzumab_ravtansin 5580.69
carlumab 2465.48
carotuximab 3242.89
cergutuzumab_amunaleukin2 3635.78
cergutuzumab_amunaleukin 3635.78
certolizumab_pegol 2612.21
cetiximab 5251.34
citatuzumab_bogatox 2976.92
cixutumumab 4005.350000000001
clivatuzumab_tetraxetan 3483.6400000000003
codrituzumab 3721.88
conatumumab 2348.6200000000003
concizumab 3271.57
crenezumab 2360.0
crizanlizumab 3313.1499999999996
crotedumab 2372.33
dacetuzumab 2478.75
daclizumab 2574.1300000000006
dalotuzumab 4900.88
dapirolizumab_pegol 2878.34
daratumumab 1719.2099999999998
dectrekumab 1333.66
demcizumab 3675.8999999999996
denosumab 1109.6399999999999
depatuxizumab 3472.69
depatuxizumab_mafodotin 3472.69
dezamizumab 3019.1199999999994
dinutuximab 4507.509999999998
diridavumab 3561.2499999999995
domagrozumab 1844.6
drozitumab 2589.23
duligotuzumab 1990.9099999999999
durvalumab 1693.1200000000003
dusigitumab 3255.41
efalizumab 3538.5700000000006
efungumab 3357.050000000001
eldelumab 2223.53
elezanumab 3222.99
elgemtumab 1391.93
elotuzumab 2189.1600000000003
emactuzumab 3097.8200000000006
emapalumab 2958.1700000000005
emibetuzumab 2908.9900000000002
enavatuzumab 2786.9700000000003
enfortumab_vedotin 1704.06
enoblituzumab 2102.2999999999997
enokizumab 3266.17
enoticumab 2414.4100000000003
ensituximab 4478.4
eptinezumab 1964.75
erenumab 2679.3
etaracizumab 1806.2099999999996
etrolizumab 2340.1600000000003
evinacumab 2374.25
evolocumab 2827.7400000000002
farletuzumab 1812.1500000000003
fasinumab 3092.66
fezakinumab 3307.71
fibatuzumab 2747.0
ficlatuzumab 3331.25
firivumab 4023.7200000000003
flanvotumab 2815.91
fletikumab 3760.830000000001
foralumab 1946.59
foravirumab 1703.98
fremanezumab 3313.47
fresolimumab 2763.8700000000003
fulranumab 2281.9700000000007
futuximab 3980.3400000000015
galcanezumab 2605.7599999999998
ganitumab 3887.25
gantenerumab 1630.98
gemetuzumab 4179.4400000000005
gemtuzumab2 3601.6700000000005
gemtuzumab 3763.8100000000013
gevokizumab 3428.0800000000013
girentuximab 3496.5000000000005
glembatumumab 3353.6000000000004
glembatumumab_vedotin 3353.6000000000004
guselkumab 2847.6
ibalizumab 3417.9
ibritumomab 4888.599999999999
icrucumab 1832.1000000000004
idarucizumab 4811.08
ifabotuzumab 2747.0
imalumab 1814.2199999999996
imgatuzumab 3085.57
inclacumab 2398.7299999999996
indatuximab_ravtansin 4282.240000000001
indusatumab 2909.3999999999996
inebilizumab 3330.25
intetumumab 2124.5499999999997
iodine_girentuximab 3274.1899999999996
ipilimumab 1065.6299999999999
iratumumab 2526.71
isatuximab 4411.65
itolizumab 2883.6299999999987
ixekizumab 3989.52
labetuzumab_govitecan 2725.8200000000006
lambrolizumab 3469.0500000000006
lampalizumab 3035.94
lanadelumab 1943.22
landogrozumab 2032.2099999999998
laprituximab 3379.5400000000004
lebrikizumab 4413.85
lendalizumab 3298.0699999999993
lenzilumab 2647.5799999999995
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3279.750000000001
lilotomab 4664.379999999999
lirilumab 3316.5799999999995
lodelcizumab 2805.7799999999997
lokivetmab 2801.9
lorvotuzumab_mertansin 2828.4700000000003
lucatumumab 3205.120000000001
lumretuzumab 2738.66
lupartumab 1778.3600000000001
lutikizumab 2201.75
margetuximab 4267.3099999999995
milatuzumab 4747.089999999999
mirvetuximab 4637.26
mirvetuximab_soravtansin 4637.26
modotuximab 5259.970000000001
mogamulizumab 3550.83
monalizumab 3091.17
motavizumab 4369.55
moxetumomab_pasudotox 3329.6899999999996
namilumab 3439.59
naratuximab 4047.4799999999996
naratuximab_emtansin 4047.4799999999996
narnatumab 2323.9000000000005
navicixizumab2 3253.1499999999996
navicixizumab 3774.1
navivumab 4299.39
necitumumab 2474.47
nemolizumab 3521.3
nesvacumab 1924.0700000000002
nivolumab 1965.8899999999996
obiltoxaximab 2942.09
obinutuzumab 3935.75
ocaratuzumab 3357.1600000000008
ofatumumab 2238.97
olaratumab 3156.6
olokizumab 2807.3099999999995
omalizumab 2223.2999999999997
onartuzumab 2475.5300000000007
ontuxizumab 3870.09
opicinumab 1727.5199999999998
orticumab 1649.0900000000001
otelixizumab 4165.78
oxelumab 1361.46
ozanezumab 4139.74
pamrevlumab 1342.95
panobacumab 3001.3299999999995
parsatuzumab 2995.03
pasotuxizumab 2195.5600000000004
pateclizumab 2188.7400000000002
patritumab 3449.9599999999996
pembrolizumab 3469.0500000000006
perakizumab 2487.8299999999995
pidilizumab 2891.3699999999994
pinatuzumab_vedotin 2002.3699999999997
plozalizumab 3171.54
pogalizumab 3234.15
polatuzumab_vedotin 2481.04
ponezumab 4394.910000000001
prezalumab 1649.63
pritoxaximab 5258.8499999999985
quilizumab 2250.45
racotumomab 4066.9400000000005
radretumab 1825.8999999999999
ralpancizumab 3129.96
ramucirumab 1644.2100000000003
ranevetmab 3414.55
ranibizumab 2601.2200000000003
refanezumab 3104.7
remtolumab 1925.2299999999998
rilotumumab 3378.7000000000003
rinucumab 3267.91
risankizumab 4209.45
rituximab 3407.0899999999997
rivabazumab 2518.35
robatumumab 2070.6299999999997
roledumab 3453.95
romosozumab 3116.1700000000005
rontalizumab 2655.7000000000007
rosmantuzumab 3497.4999999999995
rozanolixizumab 2721.78
sacituzumab 3738.8699999999994
sacituzumab_govitecan 3738.8699999999994
samalizumab 3273.37
sapelizumab 3181.48
sarilumab 1817.3899999999999
secukinumab 2297.3299999999995
seribantumab 1839.15
setoxaximab 5375.689999999998
sifalimumab 2644.8599999999997
siltuximab 3562.2599999999998
simtuzumab 3601.6299999999997
sirukumab 1828.4
solanezumab 2677.8
solitomab 3809.0700000000006
stamulumab 3058.99
suptavumab 3002.79
suvizumab 2791.3900000000003
tabalumab 2834.15
tadocizumab 2572.75
tamtuvetmab 3821.0899999999997
tanezumab 3308.42
tarextumab 1456.1900000000003
tavolixizumab 2847.5600000000004
telisotuzumab 3886.920000000001
teplizumab 2815.4700000000003
tesidolumab 3855.71
tezepelumab 3318.58
tigatuzumab 1850.7599999999998
tildrakizumab 2809.909999999999
timolumab 1992.5299999999997
tisotumab 1619.43
tosatoxumab 4371.76
tositumomab 4607.45
tralokinumab 4145.09
trastuzumab 2334.2699999999995
tregalizumab 2721.7999999999997
trevogrumab 1765.6700000000003
ublituximab 4086.2199999999993
urelumab 3507.7499999999995
ustekinumab 3249.22
utomilumab 3733.63
vadastuximab 3588.8499999999995
vadastuximab_talirin 3588.8499999999995
vandortuzumab_vedotin 2217.4900000000002
vantictumab 2959.5899999999997
vanucizumab2 2588.7400000000002
vanucizumab 4466.84
varlilumab 1792.9399999999998
vatelizumab 3453.02
vedolizumab 4035.0400000000004
veltuzumab 2987.5899999999997
vesencumab 1379.8599999999997
vorsetuzumab 3309.6000000000004
vorsetuzumab_mafodotin 3309.6000000000004
vunakizumab 4692.62
xentuzumab 2102.2999999999997
zatuximab 5259.970000000001
