abagovomab 5152.0599999999995
abciximab 4358.739999999999
abituzumab 3161.9900000000007
abrilumab 2981.81
actoxumab 3059.8299999999995
adalimumab 2024.4799999999996
aducanumab 1779.88
afasevikumab 2331.75
alacizumab_pegol 1485.56
alemtuzumab 4033.4
alirocumab 2358.31
amatuximab 5353.969999999999
andecaliximab 3413.8199999999997
anifrolumab 3244.46
anrukinzumab 2401.43
aprutumab 1904.5600000000004
aprutumab_ixadotin 1904.5600000000004
arcitumomab 2837.96
ascrinvacumab 2275.08
atezolizumab 1528.11
atinumab 2188.55
avelumab 1863.0500000000002
basiliximab 4840.2699999999995
bavituximab 4910.46
begelomab 4177.75
benralizumab 3835.900000000001
bevacizumab_beta 2665.13
bezlotoxumab 3059.8299999999995
bimagrumab 3091.0300000000007
bleselumab 3127.5900000000006
blinatumomab 5074.809999999999
blosozumab 3901.71
bococizumab 3226.74
brazikumab 2047.73
brentuximab_vedotin 4522.030000000001
briakinumab 2038.4800000000002
brodalumab 3067.259999999999
brolucizumab 3059.4900000000002
brontictuzumab 3674.1400000000003
burosumab 3398.9400000000005
cabiralizumab 3614.2099999999996
camrelizumab 1586.8799999999999
canakinumab 2798.04
cantuzumab_ravtansin 5810.429999999999
carlumab 3043.890000000001
carotuximab 3319.33
cergutuzumab_amunaleukin2 3868.3900000000003
cergutuzumab_amunaleukin 3868.3900000000003
certolizumab_pegol 2612.21
cetiximab 5251.34
citatuzumab_bogatox 3053.36
cixutumumab 4387.420000000001
clivatuzumab_tetraxetan 3814.1200000000003
codrituzumab 3875.9700000000003
conatumumab 2425.0099999999998
concizumab 3348.14
crenezumab 2360.0
crizanlizumab 3552.22
crotedumab 2524.7599999999998
dacetuzumab 2555.04
daclizumab 2977.080000000001
dalotuzumab 4900.88
dapirolizumab_pegol 2954.78
daratumumab 1719.2099999999998
dectrekumab 1410.1000000000001
demcizumab 3906.2799999999997
denosumab 1186.08
depatuxizumab 3472.69
depatuxizumab_mafodotin 3472.69
dezamizumab 3343.5499999999997
dinutuximab 4584.289999999999
diridavumab 3884.89
domagrozumab 1844.6
drozitumab 2589.23
duligotuzumab 1990.9099999999999
durvalumab 1693.1200000000003
dusigitumab 3570.13
efalizumab 3538.5700000000006
efungumab 3669.900000000001
eldelumab 2376.3599999999997
elezanumab 3615.02
elgemtumab 1391.93
elotuzumab 2362.8
emactuzumab 3483.390000000001
emapalumab 2958.1700000000005
emibetuzumab 3294.3300000000004
enavatuzumab 2786.9700000000003
enfortumab_vedotin 1780.4500000000003
enoblituzumab 2102.2999999999997
enokizumab 3514.16
enoticumab 2490.8500000000004
ensituximab 4555.099999999999
eptinezumab 2117.48
erenumab 2831.9799999999996
etaracizumab 1882.7799999999997
etrolizumab 2416.4500000000003
evinacumab 2374.25
evolocumab 3136.92
farletuzumab 1888.5900000000004
fasinumab 3323.3199999999997
fezakinumab 3718.14
fibatuzumab 2900.35
ficlatuzumab 3583.5
firivumab 4330.82
flanvotumab 3243.7499999999995
fletikumab 4146.4000000000015
foralumab 2023.03
foravirumab 1703.98
fremanezumab 3313.47
fresolimumab 2917.96
fulranumab 2281.9700000000007
futuximab 4239.480000000001
galcanezumab 2932.27
ganitumab 3963.69
gantenerumab 1883.24
gemetuzumab 4350.120000000001
gemtuzumab2 3848.92
gemtuzumab 3840.590000000001
gevokizumab 3428.0800000000013
girentuximab 3747.1700000000005
glembatumumab 3506.33
glembatumumab_vedotin 3506.33
guselkumab 3160.0600000000004
ibalizumab 3578.51
ibritumomab 5041.7699999999995
icrucumab 2162.36
idarucizumab 4811.08
ifabotuzumab 2900.35
imalumab 1890.6099999999994
imgatuzumab 3394.75
inclacumab 2398.7299999999996
indatuximab_ravtansin 4359.020000000001
indusatumab 3062.13
inebilizumab 3330.25
intetumumab 2124.5499999999997
iodine_girentuximab 3350.9699999999993
ipilimumab 1222.5
iratumumab 2603.0
isatuximab 4565.0
itolizumab 3036.8499999999985
ixekizumab 4237.51
labetuzumab_govitecan 2725.8200000000006
lambrolizumab 3800.4100000000008
lampalizumab 3460.01
lanadelumab 1943.22
landogrozumab 2032.2099999999998
laprituximab 4036.6800000000003
lebrikizumab 4490.55
lendalizumab 3615.6599999999994
lenzilumab 3039.5099999999998
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3433.840000000001
lilotomab 4741.16
lirilumab 3872.49
lodelcizumab 3370.14
lokivetmab 2801.9
lorvotuzumab_mertansin 2828.4700000000003
lucatumumab 3205.120000000001
lumretuzumab 3045.61
lupartumab 1778.3600000000001
lutikizumab 2431.36
margetuximab 4653.93
milatuzumab 5004.44
mirvetuximab 4790.61
mirvetuximab_soravtansin 4790.61
modotuximab 5597.180000000001
mogamulizumab 3550.83
monalizumab 3400.3500000000004
motavizumab 4445.9400000000005
moxetumomab_pasudotox 3329.6899999999996
namilumab 3761.54
naratuximab 4361.5199999999995
naratuximab_emtansin 4361.5199999999995
narnatumab 2400.2900000000004
navicixizumab2 3652.9199999999996
navicixizumab 4004.48
navivumab 4708.66
necitumumab 2550.7599999999998
nemolizumab 3934.640000000001
nesvacumab 2000.5100000000002
nivolumab 1965.8899999999996
obiltoxaximab 3634.5400000000004
obinutuzumab 4183.74
ocaratuzumab 3593.0500000000015
ofatumumab 2391.7999999999997
olaratumab 3309.33
olokizumab 2883.75
omalizumab 2299.6899999999996
onartuzumab 2475.5300000000007
ontuxizumab 3946.87
opicinumab 1803.9599999999998
orticumab 1649.0900000000001
otelixizumab 4165.78
oxelumab 1361.46
ozanezumab 4370.27
pamrevlumab 1342.95
panobacumab 3001.3299999999995
parsatuzumab 3071.32
pasotuxizumab 2271.850000000001
pateclizumab 2188.7400000000002
patritumab 3526.2499999999995
pembrolizumab 3800.4100000000008
perakizumab 2487.8299999999995
pidilizumab 3157.8499999999995
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3247.93
pogalizumab 3625.9
polatuzumab_vedotin 2481.04
ponezumab 4780.380000000001
prezalumab 1649.63
pritoxaximab 5412.409999999999
quilizumab 2250.45
racotumomab 4143.72
radretumab 1902.34
ralpancizumab 3438.86
ramucirumab 1644.2100000000003
ranevetmab 3414.55
ranibizumab 2677.6099999999997
refanezumab 3181.48
remtolumab 1925.2299999999998
rilotumumab 3454.99
rinucumab 3267.91
risankizumab 4457.44
rituximab 3793.6800000000003
rivabazumab 2775.69
robatumumab 2147.0199999999995
roledumab 3453.95
romosozumab 3425.1700000000005
rontalizumab 2655.7000000000007
rosmantuzumab 4005.2799999999997
rozanolixizumab 2721.78
sacituzumab 4072.6099999999997
sacituzumab_govitecan 4072.6099999999997
samalizumab 3609.2400000000002
sapelizumab 3533.7799999999997
sarilumab 1817.3899999999999
secukinumab 2449.81
seribantumab 1839.15
setoxaximab 5605.639999999999
sifalimumab 2951.96
siltuximab 3638.7000000000003
simtuzumab 3919.22
sirukumab 1828.4
solanezumab 2677.8
solitomab 4082.130000000001
stamulumab 3450.9199999999996
suptavumab 3155.6199999999994
suvizumab 2945.4800000000005
tabalumab 2834.15
tadocizumab 2820.7400000000002
tamtuvetmab 3974.16
tanezumab 3308.42
tarextumab 1532.6300000000003
tavolixizumab 2923.850000000001
telisotuzumab 4298.55
teplizumab 2968.69
tesidolumab 4086.37
tezepelumab 3318.58
tigatuzumab 1850.7599999999998
tildrakizumab 3238.74
timolumab 1992.5299999999997
tisotumab 1619.43
tosatoxumab 4525.110000000001
tositumomab 4760.62
tralokinumab 4375.749999999999
trastuzumab 2410.5599999999995
tregalizumab 2721.7999999999997
trevogrumab 1942.0200000000002
ublituximab 4578.78
urelumab 3660.74
ustekinumab 3485.290000000001
utomilumab 3969.7000000000003
vadastuximab 3821.4599999999996
vadastuximab_talirin 3821.4599999999996
vandortuzumab_vedotin 2217.4900000000002
vantictumab 2959.5899999999997
vanucizumab2 2665.13
vanucizumab 5046.05
varlilumab 1792.9399999999998
vatelizumab 3453.02
vedolizumab 4189.13
veltuzumab 3217.1999999999994
vesencumab 1532.6899999999998
vorsetuzumab 3542.2100000000005
vorsetuzumab_mafodotin 3542.2100000000005
vunakizumab 4846.710000000001
xentuzumab 2102.2999999999997
zatuximab 5597.180000000001
