abagovomab 5302.15
abciximab 4584.159999999999
abituzumab 3487.7200000000007
abrilumab 3056.89
actoxumab 3059.8299999999995
adalimumab 2415.2
aducanumab 1854.96
afasevikumab 2407.41
alacizumab_pegol 1660.6
alemtuzumab 4358.549999999999
alirocumab 2358.31
amatuximab 5655.04
andecaliximab 3413.8199999999997
anifrolumab 3484.06
anrukinzumab 2476.5099999999998
aprutumab 2232.2000000000003
aprutumab_ixadotin 2232.2000000000003
arcitumomab 3775.7200000000007
ascrinvacumab 2350.7400000000002
atezolizumab 1603.1899999999998
atinumab 2188.55
avelumab 1938.0600000000002
basiliximab 5320.21
bavituximab 5324.890000000001
begelomab 5007.63
benralizumab 3910.980000000001
bevacizumab_beta 2740.21
bezlotoxumab 3059.8299999999995
bimagrumab 3241.7000000000007
bleselumab 3278.330000000001
blinatumomab 5391.4000000000015
blosozumab 3977.0400000000004
bococizumab 3476.81
brazikumab 2461.71
brentuximab_vedotin 4914.280000000001
briakinumab 2450.13
brodalumab 3142.919999999999
brolucizumab 3134.57
brontictuzumab 3674.1400000000003
burosumab 3716.370000000001
cabiralizumab 3780.1699999999996
camrelizumab 1661.9599999999998
canakinumab 2873.3099999999995
cantuzumab_ravtansin 6036.11
carlumab 3043.890000000001
carotuximab 4174.8
cergutuzumab_amunaleukin2 3868.3900000000003
cergutuzumab_amunaleukin 3868.3900000000003
certolizumab_pegol 2787.09
cetiximab 5326.610000000001
citatuzumab_bogatox 3128.44
cixutumumab 4613.620000000002
clivatuzumab_tetraxetan 4055.4100000000003
codrituzumab 4038.73
conatumumab 2500.6699999999996
concizumab 3585.9799999999996
crenezumab 2522.7599999999998
crizanlizumab 3627.2999999999997
crotedumab 2927.5699999999997
dacetuzumab 2555.04
daclizumab 3298.230000000001
dalotuzumab 4900.88
dapirolizumab_pegol 3029.86
daratumumab 1719.2099999999998
dectrekumab 1410.1000000000001
demcizumab 3981.6099999999997
denosumab 1186.08
depatuxizumab 3623.43
depatuxizumab_mafodotin 3623.43
dezamizumab 3418.6299999999997
dinutuximab 4937.519999999999
diridavumab 3884.89
domagrozumab 1844.6
drozitumab 2589.23
duligotuzumab 2065.99
durvalumab 1693.1200000000003
dusigitumab 3645.79
efalizumab 3689.3100000000004
efungumab 4108.970000000001
eldelumab 2376.3599999999997
elezanumab 3765.6899999999996
elgemtumab 1467.01
elotuzumab 2438.4600000000005
emactuzumab 3483.390000000001
emapalumab 3033.1800000000007
emibetuzumab 3369.4100000000003
enavatuzumab 2862.05
enfortumab_vedotin 1931.19
enoblituzumab 2513.9500000000003
enokizumab 3589.82
enoticumab 2490.8500000000004
ensituximab 5302.379999999999
eptinezumab 2432.54
erenumab 2983.1699999999996
etaracizumab 2048.3399999999997
etrolizumab 2492.1100000000006
evinacumab 2449.3300000000004
evolocumab 3211.9300000000003
farletuzumab 1963.6700000000003
fasinumab 3398.3999999999996
fezakinumab 4132.120000000001
fibatuzumab 3051.09
ficlatuzumab 3583.5
firivumab 4330.82
flanvotumab 3243.7499999999995
fletikumab 4372.950000000001
foralumab 2023.03
foravirumab 1779.06
fremanezumab 3313.47
fresolimumab 2917.96
fulranumab 2432.7100000000005
futuximab 4541.200000000001
galcanezumab 2932.27
ganitumab 4202.110000000001
gantenerumab 1883.24
gemetuzumab 4425.830000000001
gemtuzumab2 4023.28
gemtuzumab 4693.660000000001
gevokizumab 3503.160000000001
girentuximab 3747.1700000000005
glembatumumab 3581.9900000000002
glembatumumab_vedotin 3581.9900000000002
guselkumab 3574.0400000000004
ibalizumab 3578.51
ibritumomab 5888.49
icrucumab 2162.36
idarucizumab 4961.43
ifabotuzumab 3051.09
imalumab 2141.9099999999994
imgatuzumab 3545.4900000000007
inclacumab 2398.7299999999996
indatuximab_ravtansin 4660.090000000002
indusatumab 3062.13
inebilizumab 3481.23
intetumumab 2124.5499999999997
iodine_girentuximab 3350.9699999999993
ipilimumab 1222.5
iratumumab 2944.98
isatuximab 4565.0
itolizumab 3534.179999999999
ixekizumab 4400.27
labetuzumab_govitecan 2993.020000000001
lambrolizumab 3966.370000000001
lampalizumab 3775.07
lanadelumab 2018.3
landogrozumab 2107.29
laprituximab 4262.74
lebrikizumab 4565.63
lendalizumab 3690.7399999999993
lenzilumab 3294.8999999999996
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3433.840000000001
lilotomab 4741.16
lirilumab 3872.49
lodelcizumab 3370.14
lokivetmab 3207.95
lorvotuzumab_mertansin 2979.3999999999996
lucatumumab 3280.3900000000003
lumretuzumab 3045.61
lupartumab 2108.33
lutikizumab 2582.15
margetuximab 4653.93
milatuzumab 5079.71
mirvetuximab 5016.669999999999
mirvetuximab_soravtansin 5016.669999999999
modotuximab 5823.1900000000005
mogamulizumab 3789.25
monalizumab 3651.78
motavizumab 4596.7300000000005
moxetumomab_pasudotox 3555.75
namilumab 3987.99
naratuximab 4702.28
naratuximab_emtansin 4702.28
narnatumab 2400.2900000000004
navicixizumab2 3652.9199999999996
navicixizumab 4079.81
navivumab 4963.41
necitumumab 2626.4199999999996
nemolizumab 3934.640000000001
nesvacumab 2000.5100000000002
nivolumab 1965.8899999999996
obiltoxaximab 3860.6000000000004
obinutuzumab 4421.58
ocaratuzumab 3908.7000000000016
ofatumumab 2467.46
olaratumab 3309.33
olokizumab 2958.83
omalizumab 2374.77
onartuzumab 2475.5300000000007
ontuxizumab 4198.47
opicinumab 1803.9599999999998
orticumab 1976.73
otelixizumab 4165.78
oxelumab 1436.54
ozanezumab 4445.54
pamrevlumab 1418.03
panobacumab 3076.5999999999995
parsatuzumab 3071.32
pasotuxizumab 2271.850000000001
pateclizumab 2188.7400000000002
patritumab 3601.91
pembrolizumab 3966.370000000001
perakizumab 2562.9099999999994
pidilizumab 3579.7499999999995
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3398.2799999999997
pogalizumab 3700.98
polatuzumab_vedotin 2556.1200000000003
ponezumab 4930.730000000001
prezalumab 1724.71
pritoxaximab 5412.409999999999
quilizumab 2250.45
racotumomab 4445.110000000001
radretumab 1978.0
ralpancizumab 3688.9300000000003
ramucirumab 1794.9500000000003
ranevetmab 3564.8999999999996
ranibizumab 2752.6899999999996
refanezumab 3181.48
remtolumab 2315.95
rilotumumab 3530.6499999999996
rinucumab 3267.91
risankizumab 4457.44
rituximab 4640.8
rivabazumab 2926.4799999999996
robatumumab 2147.0199999999995
roledumab 3604.74
romosozumab 3575.9100000000003
rontalizumab 2730.7800000000007
rosmantuzumab 4156.07
rozanolixizumab 2796.86
sacituzumab 4072.6099999999997
sacituzumab_govitecan 4072.6099999999997
samalizumab 3684.32
sapelizumab 3759.79
sarilumab 1968.13
secukinumab 2449.81
seribantumab 1914.16
setoxaximab 5605.639999999999
sifalimumab 2951.96
siltuximab 4039.1600000000008
simtuzumab 4232.719999999999
sirukumab 1994.3600000000001
solanezumab 2753.07
solitomab 4157.790000000001
stamulumab 3450.9199999999996
suptavumab 3155.6199999999994
suvizumab 3195.55
tabalumab 2909.8100000000004
tadocizumab 2971.48
tamtuvetmab 4124.95
tanezumab 3558.4900000000002
tarextumab 1532.6300000000003
tavolixizumab 3273.2000000000007
telisotuzumab 4298.55
teplizumab 3119.48
tesidolumab 4086.37
tezepelumab 3393.85
tigatuzumab 1850.7599999999998
tildrakizumab 3389.4799999999996
timolumab 2067.6099999999997
tisotumab 1694.51
tosatoxumab 4852.750000000001
tositumomab 5607.34
tralokinumab 4451.0199999999995
trastuzumab 2485.6399999999994
tregalizumab 2796.8799999999997
trevogrumab 2347.61
ublituximab 5070.510000000001
urelumab 3660.74
ustekinumab 3635.7000000000007
utomilumab 3969.7000000000003
vadastuximab 3971.8699999999994
vadastuximab_talirin 3971.8699999999994
vandortuzumab_vedotin 2293.15
vantictumab 2959.5899999999997
vanucizumab2 2740.21
vanucizumab 5196.9800000000005
varlilumab 1868.0199999999998
vatelizumab 3891.0499999999997
vedolizumab 4427.22
veltuzumab 3391.9099999999994
vesencumab 1532.6899999999998
vorsetuzumab 3617.2900000000004
vorsetuzumab_mafodotin 3617.2900000000004
vunakizumab 5172.16
xentuzumab 2513.9500000000003
zatuximab 5823.1900000000005
