abagovomab 5376.879999999999
abciximab 4733.87
abituzumab 3562.4500000000003
abrilumab 3131.62
actoxumab 3134.8099999999995
adalimumab 2489.93
aducanumab 1929.69
afasevikumab 2407.41
alacizumab_pegol 1660.6
alemtuzumab 4508.259999999999
alirocumab 2358.31
amatuximab 5655.04
andecaliximab 3413.8199999999997
anifrolumab 3559.04
anrukinzumab 2551.24
aprutumab 2306.9700000000003
aprutumab_ixadotin 2306.9700000000003
arcitumomab 3775.7200000000007
ascrinvacumab 2504.01
atezolizumab 1677.9199999999998
atinumab 2188.55
avelumab 2012.8300000000002
basiliximab 5320.21
bavituximab 5324.890000000001
begelomab 5007.63
benralizumab 3985.710000000001
bevacizumab_beta 2814.94
bezlotoxumab 3134.8099999999995
bimagrumab 3316.4700000000007
bleselumab 3428.040000000001
blinatumomab 5391.4000000000015
blosozumab 3977.0400000000004
bococizumab 3476.81
brazikumab 2536.4800000000005
brentuximab_vedotin 4914.280000000001
briakinumab 2524.9
brodalumab 3142.919999999999
brolucizumab 3209.3
brontictuzumab 3674.1400000000003
burosumab 3791.100000000001
cabiralizumab 3780.1699999999996
camrelizumab 1736.6899999999998
canakinumab 2948.04
cantuzumab_ravtansin 6036.11
carlumab 3043.890000000001
carotuximab 4174.8
cergutuzumab_amunaleukin2 3868.3900000000003
cergutuzumab_amunaleukin 3868.3900000000003
certolizumab_pegol 2787.09
cetiximab 5401.34
citatuzumab_bogatox 3203.17
cixutumumab 4613.620000000002
clivatuzumab_tetraxetan 4055.4100000000003
codrituzumab 4038.73
conatumumab 2733.3399999999997
concizumab 3585.9799999999996
crenezumab 2522.7599999999998
crizanlizumab 3702.0299999999997
crotedumab 3002.2999999999997
dacetuzumab 2555.04
daclizumab 3298.230000000001
dalotuzumab 4975.86
dapirolizumab_pegol 3104.59
daratumumab 1719.2099999999998
dectrekumab 1410.1000000000001
demcizumab 3981.6099999999997
denosumab 1186.08
depatuxizumab 3773.14
depatuxizumab_mafodotin 3773.14
dezamizumab 3493.3599999999997
dinutuximab 4937.519999999999
diridavumab 4197.900000000001
domagrozumab 1844.6
drozitumab 2589.23
duligotuzumab 2140.72
durvalumab 1693.1200000000003
dusigitumab 3720.56
efalizumab 3764.0400000000004
efungumab 4279.580000000002
eldelumab 2376.3599999999997
elezanumab 3840.4599999999996
elgemtumab 1541.74
elotuzumab 2513.44
emactuzumab 3483.390000000001
emapalumab 3033.1800000000007
emibetuzumab 3444.1400000000003
enavatuzumab 2936.78
enfortumab_vedotin 2005.92
enoblituzumab 2588.7200000000003
enokizumab 3664.55
enoticumab 2490.8500000000004
ensituximab 5302.379999999999
eptinezumab 2507.27
erenumab 3221.2
etaracizumab 2048.3399999999997
etrolizumab 2641.8200000000006
evinacumab 2524.0600000000004
evolocumab 3286.7000000000003
farletuzumab 2038.4000000000003
fasinumab 3473.1299999999997
fezakinumab 4206.89
fibatuzumab 3125.82
ficlatuzumab 3583.5
firivumab 4330.82
flanvotumab 3243.7499999999995
fletikumab 4447.68
foralumab 2023.03
foravirumab 1853.79
fremanezumab 3313.47
fresolimumab 2917.96
fulranumab 2507.4400000000005
futuximab 4615.930000000001
galcanezumab 3205.15
ganitumab 4355.38
gantenerumab 1883.24
gemetuzumab 4500.56
gemtuzumab2 4098.01
gemtuzumab 4693.660000000001
gevokizumab 3652.8700000000013
girentuximab 3747.1700000000005
glembatumumab 3656.9700000000003
glembatumumab_vedotin 3656.9700000000003
guselkumab 3723.790000000001
ibalizumab 3578.51
ibritumomab 5888.49
icrucumab 2162.36
idarucizumab 4961.43
ifabotuzumab 3125.82
imalumab 2216.6399999999994
imgatuzumab 3620.2200000000007
inclacumab 2398.7299999999996
indatuximab_ravtansin 4734.820000000001
indusatumab 3137.1099999999997
inebilizumab 3555.96
intetumumab 2124.5499999999997
iodine_girentuximab 3350.9699999999993
ipilimumab 1222.5
iratumumab 3172.98
isatuximab 4565.0
itolizumab 3608.909999999999
ixekizumab 4400.27
labetuzumab_govitecan 3242.4000000000015
lambrolizumab 3966.370000000001
lampalizumab 3849.8
lanadelumab 2093.03
landogrozumab 2107.29
laprituximab 4337.47
lebrikizumab 4565.63
lendalizumab 3765.4699999999993
lenzilumab 3294.8999999999996
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3433.840000000001
lilotomab 4741.16
lirilumab 3872.49
lodelcizumab 3370.14
lokivetmab 3282.6800000000003
lorvotuzumab_mertansin 2979.3999999999996
lucatumumab 3280.3900000000003
lumretuzumab 3045.61
lupartumab 2183.1
lutikizumab 2656.88
margetuximab 4728.91
milatuzumab 5079.71
mirvetuximab 5016.669999999999
mirvetuximab_soravtansin 5016.669999999999
modotuximab 5823.1900000000005
mogamulizumab 3789.25
monalizumab 3726.51
motavizumab 4746.44
moxetumomab_pasudotox 3630.4800000000005
namilumab 4158.6
naratuximab 4851.99
naratuximab_emtansin 4851.99
narnatumab 2400.2900000000004
navicixizumab2 3652.9199999999996
navicixizumab 4079.81
navivumab 4963.41
necitumumab 2779.69
nemolizumab 4084.350000000001
nesvacumab 2000.5100000000002
nivolumab 1965.8899999999996
obiltoxaximab 3935.3300000000004
obinutuzumab 4421.58
ocaratuzumab 3908.7000000000016
ofatumumab 2467.46
olaratumab 3384.31
olokizumab 3033.5599999999995
omalizumab 2449.5
onartuzumab 2550.51
ontuxizumab 4198.47
opicinumab 1803.9599999999998
orticumab 2051.5
otelixizumab 4165.78
oxelumab 1511.27
ozanezumab 4445.54
pamrevlumab 1492.76
panobacumab 3076.5999999999995
parsatuzumab 3071.32
pasotuxizumab 2271.850000000001
pateclizumab 2188.7400000000002
patritumab 3755.18
pembrolizumab 3966.370000000001
perakizumab 2637.6399999999994
pidilizumab 3654.4799999999996
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3398.2799999999997
pogalizumab 3775.71
polatuzumab_vedotin 2630.8500000000004
ponezumab 5005.710000000001
prezalumab 1799.44
pritoxaximab 5412.409999999999
quilizumab 2250.45
racotumomab 4519.840000000001
radretumab 1978.0
ralpancizumab 3688.9300000000003
ramucirumab 1869.6800000000003
ranevetmab 3639.63
ranibizumab 2827.4199999999996
refanezumab 3181.48
remtolumab 2390.68
rilotumumab 3683.92
rinucumab 3421.1800000000003
risankizumab 4457.44
rituximab 4640.8
rivabazumab 3001.21
robatumumab 2147.0199999999995
roledumab 3775.3499999999995
romosozumab 3650.6400000000003
rontalizumab 2805.5100000000007
rosmantuzumab 4230.799999999999
rozanolixizumab 2871.59
sacituzumab 4072.6099999999997
sacituzumab_govitecan 4072.6099999999997
samalizumab 3759.05
sapelizumab 3909.5000000000005
sarilumab 2042.8600000000001
secukinumab 2449.81
seribantumab 1988.93
setoxaximab 5605.639999999999
sifalimumab 2951.96
siltuximab 4039.1600000000008
simtuzumab 4232.719999999999
sirukumab 1994.3600000000001
solanezumab 2753.07
solitomab 4157.790000000001
stamulumab 3450.9199999999996
suptavumab 3155.6199999999994
suvizumab 3195.55
tabalumab 3063.080000000001
tadocizumab 3046.21
tamtuvetmab 4274.66
tanezumab 3633.2200000000003
tarextumab 1532.6300000000003
tavolixizumab 3422.9100000000008
telisotuzumab 4298.55
teplizumab 3194.21
tesidolumab 4086.37
tezepelumab 3393.85
tigatuzumab 1850.7599999999998
tildrakizumab 3464.2099999999996
timolumab 2142.34
tisotumab 1769.24
tosatoxumab 5002.500000000001
tositumomab 5607.34
tralokinumab 4451.0199999999995
trastuzumab 2560.369999999999
tregalizumab 2796.8799999999997
trevogrumab 2422.34
ublituximab 5070.510000000001
urelumab 3735.72
ustekinumab 3785.4100000000008
utomilumab 4044.6800000000007
vadastuximab 4046.5999999999995
vadastuximab_talirin 4046.5999999999995
vandortuzumab_vedotin 2368.13
vantictumab 2959.5899999999997
vanucizumab2 2814.94
vanucizumab 5196.9800000000005
varlilumab 1942.7499999999998
vatelizumab 3965.7799999999997
vedolizumab 4427.22
veltuzumab 3391.9099999999994
vesencumab 1532.6899999999998
vorsetuzumab 3617.2900000000004
vorsetuzumab_mafodotin 3617.2900000000004
vunakizumab 5246.890000000001
xentuzumab 2588.7200000000003
zatuximab 5823.1900000000005
