abagovomab 5527.429999999999
abciximab 4807.079999999999
abituzumab 3635.66
abrilumab 3131.62
actoxumab 3522.5499999999997
adalimumab 2563.14
aducanumab 1929.69
afasevikumab 2481.13
alacizumab_pegol 1660.6
alemtuzumab 4581.469999999999
alirocumab 2680.9599999999996
amatuximab 5823.279999999999
andecaliximab 3413.8199999999997
anifrolumab 3717.79
anrukinzumab 2624.96
aprutumab 2550.84
aprutumab_ixadotin 2550.84
arcitumomab 3849.4900000000007
ascrinvacumab 2891.7500000000005
atezolizumab 1751.32
atinumab 2188.55
avelumab 2086.55
basiliximab 5488.45
bavituximab 5398.660000000001
begelomab 5154.8
benralizumab 4059.660000000001
bevacizumab_beta 2814.94
bezlotoxumab 3522.5499999999997
bimagrumab 3389.8700000000003
bleselumab 3501.440000000001
blinatumomab 5391.4000000000015
blosozumab 4050.9900000000002
bococizumab 3550.0199999999995
brazikumab 2536.4800000000005
brentuximab_vedotin 4914.280000000001
briakinumab 2524.9
brodalumab 3142.919999999999
brolucizumab 3457.73
brontictuzumab 3674.1400000000003
burosumab 3864.5000000000005
cabiralizumab 3780.1699999999996
camrelizumab 1736.6899999999998
canakinumab 3021.81
cantuzumab_ravtansin 6109.879999999999
carlumab 3043.890000000001
carotuximab 4322.289999999999
cergutuzumab_amunaleukin2 3868.3900000000003
cergutuzumab_amunaleukin 3868.3900000000003
certolizumab_pegol 2787.09
cetiximab 5475.0599999999995
citatuzumab_bogatox 3451.6800000000003
cixutumumab 4613.620000000002
clivatuzumab_tetraxetan 4055.4100000000003
codrituzumab 4112.5
conatumumab 3047.68
concizumab 3659.7000000000007
crenezumab 2669.9299999999994
crizanlizumab 3775.4300000000003
crotedumab 3002.2999999999997
dacetuzumab 2555.04
daclizumab 3445.900000000001
dalotuzumab 4975.86
dapirolizumab_pegol 3104.59
daratumumab 1792.9299999999998
dectrekumab 1667.2900000000002
demcizumab 4230.54
denosumab 1744.9799999999998
depatuxizumab 4022.41
depatuxizumab_mafodotin 4022.41
dezamizumab 3493.3599999999997
dinutuximab 5011.289999999999
diridavumab 4197.900000000001
domagrozumab 1844.6
drozitumab 2662.6299999999997
duligotuzumab 2140.72
durvalumab 2007.4600000000003
dusigitumab 3720.56
efalizumab 3764.0400000000004
efungumab 4352.790000000002
eldelumab 2781.68
elezanumab 3840.4599999999996
elgemtumab 1615.1399999999999
elotuzumab 2513.44
emactuzumab 3483.390000000001
emapalumab 3033.1800000000007
emibetuzumab 3444.1400000000003
enavatuzumab 2936.78
enfortumab_vedotin 2079.64
enoblituzumab 2588.7200000000003
enokizumab 3664.55
enoticumab 2490.8500000000004
ensituximab 5449.549999999999
eptinezumab 2580.48
erenumab 3221.2
etaracizumab 2121.7399999999993
etrolizumab 2715.2200000000007
evinacumab 2597.4600000000005
evolocumab 3286.7000000000003
farletuzumab 2038.4000000000003
fasinumab 3473.1299999999997
fezakinumab 4280.29
fibatuzumab 3125.82
ficlatuzumab 3927.43
firivumab 4330.82
flanvotumab 3243.7499999999995
fletikumab 4447.68
foralumab 2023.03
foravirumab 1927.7399999999998
fremanezumab 3313.47
fresolimumab 3232.3
fulranumab 2581.1600000000003
futuximab 4836.4900000000025
galcanezumab 3205.15
ganitumab 4502.55
gantenerumab 1956.96
gemetuzumab 4743.620000000001
gemtuzumab2 4098.01
gemtuzumab 4915.100000000002
gevokizumab 3902.8300000000013
girentuximab 3820.3800000000006
glembatumumab 3730.3700000000003
glembatumumab_vedotin 3730.3700000000003
guselkumab 3797.5100000000007
ibalizumab 3827.44
ibritumomab 5962.259999999999
icrucumab 2476.7000000000003
idarucizumab 5034.83
ifabotuzumab 3125.82
imalumab 2363.5699999999997
imgatuzumab 3620.2200000000007
inclacumab 2398.7299999999996
indatuximab_ravtansin 4808.030000000001
indusatumab 3137.1099999999997
inebilizumab 3629.73
intetumumab 2374.2799999999997
iodine_girentuximab 3424.1799999999994
ipilimumab 1536.84
iratumumab 3172.98
isatuximab 4638.209999999999
itolizumab 3682.119999999999
ixekizumab 4400.27
labetuzumab_govitecan 3489.9700000000016
lambrolizumab 4040.0900000000006
lampalizumab 3923.01
lanadelumab 2409.81
landogrozumab 2568.7500000000005
laprituximab 4410.68
lebrikizumab 4814.56
lendalizumab 3765.4699999999993
lenzilumab 3368.6699999999996
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3433.840000000001
lilotomab 4741.16
lirilumab 3872.49
lodelcizumab 3599.5
lokivetmab 3356.4500000000003
lorvotuzumab_mertansin 2979.3999999999996
lucatumumab 3354.1600000000008
lumretuzumab 3367.94
lupartumab 2256.8199999999997
lutikizumab 2730.09
margetuximab 4978.0199999999995
milatuzumab 5079.71
mirvetuximab 5016.669999999999
mirvetuximab_soravtansin 5016.669999999999
modotuximab 5896.910000000001
mogamulizumab 3863.02
monalizumab 3726.51
motavizumab 4746.44
moxetumomab_pasudotox 3703.6900000000005
namilumab 4158.6
naratuximab 4925.389999999999
naratuximab_emtansin 4925.389999999999
narnatumab 2400.2900000000004
navicixizumab2 3975.5699999999997
navicixizumab 4328.74
navivumab 5037.18
necitumumab 2853.09
nemolizumab 4084.350000000001
nesvacumab 2388.8
nivolumab 2039.8399999999997
obiltoxaximab 4008.5400000000004
obinutuzumab 4495.35
ocaratuzumab 3982.4700000000016
ofatumumab 2540.8599999999997
olaratumab 3457.71
olokizumab 3033.5599999999995
omalizumab 2522.9
onartuzumab 2624.2300000000005
ontuxizumab 4271.68
opicinumab 1877.6799999999998
orticumab 2051.5
otelixizumab 4239.5
oxelumab 1684.27
ozanezumab 4593.209999999999
pamrevlumab 1492.76
panobacumab 3223.72
parsatuzumab 3071.32
pasotuxizumab 2507.9900000000007
pateclizumab 2188.7400000000002
patritumab 3902.35
pembrolizumab 4040.0900000000006
perakizumab 2637.6399999999994
pidilizumab 3654.4799999999996
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3398.2799999999997
pogalizumab 3775.71
polatuzumab_vedotin 2630.8500000000004
ponezumab 5005.710000000001
prezalumab 1799.44
pritoxaximab 5485.619999999999
quilizumab 2250.45
racotumomab 4666.450000000001
radretumab 2366.0600000000004
ralpancizumab 3835.8599999999997
ramucirumab 1943.4000000000003
ranevetmab 3713.4
ranibizumab 2827.4199999999996
refanezumab 3430.41
remtolumab 2463.89
rilotumumab 3757.3199999999997
rinucumab 3723.94
risankizumab 4604.79
rituximab 4714.57
rivabazumab 3161.7
robatumumab 2376.3799999999997
roledumab 3848.56
romosozumab 3650.6400000000003
rontalizumab 2805.5100000000007
rosmantuzumab 4451.679999999999
rozanolixizumab 2871.59
sacituzumab 4072.6099999999997
sacituzumab_govitecan 4072.6099999999997
samalizumab 3832.45
sapelizumab 4069.9900000000007
sarilumab 2116.81
secukinumab 2764.15
seribantumab 2062.65
setoxaximab 5773.879999999999
sifalimumab 3266.3
siltuximab 4112.930000000001
simtuzumab 4232.719999999999
sirukumab 1994.3600000000001
solanezumab 2826.47
solitomab 4326.030000000002
stamulumab 3598.04
suptavumab 3229.3399999999997
suvizumab 3268.76
tabalumab 3136.480000000001
tadocizumab 3289.27
tamtuvetmab 4347.87
tanezumab 3706.4300000000003
tarextumab 1606.3500000000004
tavolixizumab 3422.9100000000008
telisotuzumab 4642.4800000000005
teplizumab 3341.1400000000003
tesidolumab 4086.37
tezepelumab 3393.85
tigatuzumab 1850.7599999999998
tildrakizumab 3537.61
timolumab 2142.34
tisotumab 1842.96
tosatoxumab 5002.500000000001
tositumomab 5681.11
tralokinumab 4451.0199999999995
trastuzumab 2560.369999999999
tregalizumab 3140.8099999999995
trevogrumab 2642.67
ublituximab 5144.280000000001
urelumab 3735.72
ustekinumab 3785.4100000000008
utomilumab 4044.6800000000007
vadastuximab 4120.0
vadastuximab_talirin 4120.0
vandortuzumab_vedotin 2441.53
vantictumab 2959.5899999999997
vanucizumab2 2814.94
vanucizumab 5196.9800000000005
varlilumab 1942.7499999999998
vatelizumab 4222.389999999999
vedolizumab 4574.71
veltuzumab 3391.9099999999994
vesencumab 1532.6899999999998
vorsetuzumab 3961.2200000000003
vorsetuzumab_mafodotin 3961.2200000000003
vunakizumab 5320.660000000002
xentuzumab 2588.7200000000003
zatuximab 5896.910000000001
