abagovomab 5527.429999999999
abciximab 4879.879999999999
abituzumab 3635.66
abrilumab 3277.1499999999996
actoxumab 3668.25
adalimumab 2563.14
aducanumab 1929.69
afasevikumab 2554.02
alacizumab_pegol 1660.6
alemtuzumab 4654.2699999999995
alirocumab 2680.9599999999996
amatuximab 5968.959999999999
andecaliximab 3413.8199999999997
anifrolumab 3863.49
anrukinzumab 2624.96
aprutumab 2623.7200000000003
aprutumab_ixadotin 2623.7200000000003
arcitumomab 3922.37
ascrinvacumab 3218.7
atezolizumab 1751.32
atinumab 2336.7100000000005
avelumab 2232.15
basiliximab 5634.13
bavituximab 5471.460000000002
begelomab 5300.480000000001
benralizumab 4132.470000000001
bevacizumab_beta 2814.94
bezlotoxumab 3668.25
bimagrumab 3716.5300000000007
bleselumab 3739.550000000001
blinatumomab 5391.4000000000015
blosozumab 4208.780000000001
bococizumab 3695.5499999999993
brazikumab 2609.3600000000006
brentuximab_vedotin 4987.080000000001
briakinumab 2524.9
brodalumab 3288.619999999999
brolucizumab 3457.73
brontictuzumab 3819.84
burosumab 3937.3100000000004
cabiralizumab 4019.7699999999995
camrelizumab 1736.6899999999998
canakinumab 3021.81
cantuzumab_ravtansin 6182.69
carlumab 3189.5900000000006
carotuximab 4395.169999999999
cergutuzumab_amunaleukin2 3941.2000000000003
cergutuzumab_amunaleukin 3941.2000000000003
certolizumab_pegol 2787.09
cetiximab 5547.949999999999
citatuzumab_bogatox 3451.6800000000003
cixutumumab 4780.330000000001
clivatuzumab_tetraxetan 4201.1
codrituzumab 4270.29
conatumumab 3302.7500000000005
concizumab 3659.7000000000007
crenezumab 2669.9299999999994
crizanlizumab 3848.24
crotedumab 3002.2999999999997
dacetuzumab 2555.04
daclizumab 3591.590000000001
dalotuzumab 5048.660000000001
dapirolizumab_pegol 3104.59
daratumumab 1792.9299999999998
dectrekumab 1740.18
demcizumab 4303.349999999999
denosumab 1817.8699999999997
depatuxizumab 4095.2099999999996
depatuxizumab_mafodotin 4095.2099999999996
dezamizumab 3566.1699999999996
dinutuximab 5084.089999999999
diridavumab 4343.59
domagrozumab 1844.6
drozitumab 2662.6299999999997
duligotuzumab 2140.72
durvalumab 2080.3500000000004
dusigitumab 3866.2499999999995
efalizumab 3764.0400000000004
efungumab 4498.480000000001
eldelumab 2854.5699999999997
elezanumab 3986.1499999999996
elgemtumab 1615.1399999999999
elotuzumab 2586.1600000000003
emactuzumab 3556.2000000000007
emapalumab 3106.060000000001
emibetuzumab 3754.84
enavatuzumab 2936.78
enfortumab_vedotin 2079.64
enoblituzumab 2661.6000000000004
enokizumab 3737.36
enoticumab 2639.01
ensituximab 5449.549999999999
eptinezumab 2580.48
erenumab 3294.08
etaracizumab 2194.6299999999997
etrolizumab 2715.2200000000007
evinacumab 2597.4600000000005
evolocumab 3432.3900000000003
farletuzumab 2111.28
fasinumab 3618.66
fezakinumab 4425.9800000000005
fibatuzumab 3379.6000000000004
ficlatuzumab 4000.24
firivumab 4549.239999999999
flanvotumab 3389.4499999999994
fletikumab 4520.490000000001
foralumab 2095.92
foravirumab 1927.7399999999998
fremanezumab 3461.6299999999997
fresolimumab 3377.8300000000004
fulranumab 2581.1600000000003
futuximab 4909.290000000003
galcanezumab 3277.96
ganitumab 4575.35
gantenerumab 2029.8500000000001
gemetuzumab 4816.43
gemtuzumab2 4170.820000000001
gemtuzumab 5060.780000000002
gevokizumab 3975.6300000000015
girentuximab 3820.3800000000006
glembatumumab 3876.0600000000004
glembatumumab_vedotin 3876.0600000000004
guselkumab 3943.200000000001
ibalizumab 3827.44
ibritumomab 6107.94
icrucumab 2549.59
idarucizumab 5345.83
ifabotuzumab 3379.6000000000004
imalumab 2363.5699999999997
imgatuzumab 3693.0300000000007
inclacumab 2546.8900000000003
indatuximab_ravtansin 4880.830000000001
indusatumab 3448.11
inebilizumab 3629.73
intetumumab 2447.17
iodine_girentuximab 3424.1799999999994
ipilimumab 1609.7299999999998
iratumumab 3411.0899999999997
isatuximab 4638.209999999999
itolizumab 3682.119999999999
ixekizumab 4473.08
labetuzumab_govitecan 3562.690000000002
lambrolizumab 4185.79
lampalizumab 3995.82
lanadelumab 2409.81
landogrozumab 2714.520000000001
laprituximab 4410.68
lebrikizumab 4814.56
lendalizumab 3838.2799999999997
lenzilumab 3514.37
lifastuzumab_vedotin 2619.6699999999996
ligelizumab 3506.730000000001
lilotomab 4813.96
lirilumab 4093.4599999999996
lodelcizumab 3818.0
lokivetmab 3356.4500000000003
lorvotuzumab_mertansin 3052.2899999999995
lucatumumab 3354.1600000000008
lumretuzumab 3440.75
lupartumab 2329.7
lutikizumab 2730.09
margetuximab 5050.82
milatuzumab 5298.130000000001
mirvetuximab 5262.319999999999
mirvetuximab_soravtansin 5262.319999999999
modotuximab 5969.710000000001
mogamulizumab 3863.02
monalizumab 3799.32
motavizumab 4819.32
moxetumomab_pasudotox 3703.6900000000005
namilumab 4231.41
naratuximab 4998.19
naratuximab_emtansin 4998.19
narnatumab 2400.2900000000004
navicixizumab2 4048.3799999999997
navicixizumab 4401.55
navivumab 5182.880000000001
necitumumab 3091.2000000000007
nemolizumab 4157.160000000001
nesvacumab 2461.6900000000005
nivolumab 2039.8399999999997
obiltoxaximab 4081.3500000000004
obinutuzumab 4568.16
ocaratuzumab 4128.160000000002
ofatumumab 2689.02
olaratumab 3855.05
olokizumab 3033.5599999999995
omalizumab 2522.9
onartuzumab 2624.2300000000005
ontuxizumab 4344.4800000000005
opicinumab 2023.29
orticumab 2051.5
otelixizumab 4312.38
oxelumab 1684.27
ozanezumab 4750.999999999999
pamrevlumab 1492.76
panobacumab 3296.6099999999997
parsatuzumab 3071.32
pasotuxizumab 2507.9900000000007
pateclizumab 2188.7400000000002
patritumab 4140.46
pembrolizumab 4185.79
perakizumab 2637.6399999999994
pidilizumab 3872.9700000000003
pinatuzumab_vedotin 2078.7599999999998
plozalizumab 3560.4
pogalizumab 3848.52
polatuzumab_vedotin 2630.8500000000004
ponezumab 5313.360000000001
prezalumab 1799.44
pritoxaximab 5558.419999999999
quilizumab 2250.45
racotumomab 4739.250000000001
radretumab 2438.9500000000007
ralpancizumab 3981.3900000000003
ramucirumab 1943.4000000000003
ranevetmab 3713.4
ranibizumab 2827.4199999999996
refanezumab 3503.22
remtolumab 2463.89
rilotumumab 4068.3199999999997
rinucumab 4048.8999999999996
risankizumab 4677.6
rituximab 4860.250000000002
rivabazumab 3161.7
robatumumab 2449.2699999999995
roledumab 3848.56
romosozumab 3723.4500000000003
rontalizumab 2805.5100000000007
rosmantuzumab 4524.489999999999
rozanolixizumab 2871.59
sacituzumab 4145.419999999999
sacituzumab_govitecan 4145.419999999999
samalizumab 3905.26
sapelizumab 4069.9900000000007
sarilumab 2116.81
secukinumab 2837.04
seribantumab 2135.53
setoxaximab 5846.68
sifalimumab 3412.0
siltuximab 4258.700000000001
simtuzumab 4305.53
sirukumab 2139.9700000000007
solanezumab 2899.36
solitomab 4398.830000000002
stamulumab 3670.85
suptavumab 3302.2299999999996
suvizumab 3341.57
tabalumab 3374.5900000000015
tadocizumab 3362.08
tamtuvetmab 4347.87
tanezumab 3944.540000000001
tarextumab 1679.2400000000005
tavolixizumab 3495.710000000001
telisotuzumab 4715.290000000001
teplizumab 3414.0200000000004
tesidolumab 4232.06
tezepelumab 3393.85
tigatuzumab 1850.7599999999998
tildrakizumab 3610.42
timolumab 2142.34
tisotumab 1842.96
tosatoxumab 5148.1900000000005
tositumomab 5826.79
tralokinumab 4523.83
trastuzumab 2560.369999999999
tregalizumab 3140.8099999999995
trevogrumab 2715.5600000000004
ublituximab 5289.960000000001
urelumab 3881.4100000000003
ustekinumab 3858.2200000000007
utomilumab 4117.490000000001
vadastuximab 4192.81
vadastuximab_talirin 4192.81
vandortuzumab_vedotin 2441.53
vantictumab 2959.5899999999997
vanucizumab2 2814.94
vanucizumab 5269.790000000001
varlilumab 1942.7499999999998
vatelizumab 4533.379999999999
vedolizumab 4647.52
veltuzumab 3715.3199999999997
vesencumab 1704.4999999999998
vorsetuzumab 4215.0
vorsetuzumab_mafodotin 4215.0
vunakizumab 5466.350000000001
xentuzumab 2661.6000000000004
zatuximab 5969.710000000001
