abagovomab 5598.99
abciximab 4951.44
abituzumab 3791.04
abrilumab 3432.5299999999997
actoxumab 3668.25
adalimumab 2718.5199999999995
aducanumab 2085.0699999999997
afasevikumab 2554.02
alacizumab_pegol 1912.08
alemtuzumab 4725.83
alirocumab 2919.2
amatuximab 6040.5199999999995
andecaliximab 3662.3999999999996
anifrolumab 3863.49
anrukinzumab 2767.89
aprutumab 2695.09
aprutumab_ixadotin 2695.09
arcitumomab 3922.37
ascrinvacumab 3218.7
atezolizumab 1906.7
atinumab 2336.7100000000005
avelumab 2232.15
basiliximab 5634.13
bavituximab 5626.840000000001
begelomab 5300.480000000001
benralizumab 4204.030000000001
bevacizumab_beta 3051.5100000000007
bezlotoxumab 3668.25
bimagrumab 3716.5300000000007
bleselumab 3739.550000000001
blinatumomab 5639.9800000000005
blosozumab 4280.34
bococizumab 3695.5499999999993
brazikumab 2609.3600000000006
brentuximab_vedotin 5058.640000000001
briakinumab 2524.9
brodalumab 3288.619999999999
brolucizumab 3457.73
brontictuzumab 3819.84
burosumab 3937.3100000000004
cabiralizumab 4019.7699999999995
camrelizumab 1892.07
canakinumab 3021.81
cantuzumab_ravtansin 6326.13
carlumab 3189.5900000000006
carotuximab 4395.169999999999
cergutuzumab_amunaleukin2 4012.76
cergutuzumab_amunaleukin 4012.76
certolizumab_pegol 3035.67
cetiximab 5619.51
citatuzumab_bogatox 3523.2400000000002
cixutumumab 4780.330000000001
clivatuzumab_tetraxetan 4272.66
codrituzumab 4507.86
conatumumab 3302.7500000000005
concizumab 3874.5099999999998
crenezumab 2907.5
crizanlizumab 3919.7999999999997
crotedumab 3169.96
dacetuzumab 2626.6
daclizumab 3663.150000000001
dalotuzumab 5192.1
dapirolizumab_pegol 3176.15
daratumumab 1864.3
dectrekumab 1740.18
demcizumab 4446.79
denosumab 1889.24
depatuxizumab 4238.14
depatuxizumab_mafodotin 4238.14
dezamizumab 3721.5499999999997
dinutuximab 5155.969999999999
diridavumab 4343.59
domagrozumab 2164.5499999999997
drozitumab 2662.6299999999997
duligotuzumab 2296.1
durvalumab 2080.3500000000004
dusigitumab 3866.2499999999995
efalizumab 3835.6000000000004
efungumab 4570.040000000002
eldelumab 3018.8899999999994
elezanumab 3986.1499999999996
elgemtumab 1841.8899999999999
elotuzumab 2834.7400000000007
emactuzumab 3627.7600000000007
emapalumab 3324.550000000001
emibetuzumab 3826.4
enavatuzumab 3008.34
enfortumab_vedotin 2079.64
enoblituzumab 2661.6000000000004
enokizumab 3808.92
enoticumab 2639.01
ensituximab 5449.549999999999
eptinezumab 2580.48
erenumab 3294.08
etaracizumab 2357.04
etrolizumab 2786.7800000000007
evinacumab 2740.3900000000003
evolocumab 3432.3900000000003
farletuzumab 2182.8399999999997
fasinumab 3690.22
fezakinumab 4425.9800000000005
fibatuzumab 3451.16
ficlatuzumab 4071.7999999999997
firivumab 4620.609999999999
flanvotumab 3460.8199999999997
fletikumab 4520.490000000001
foralumab 2095.92
foravirumab 2083.12
fremanezumab 3461.6299999999997
fresolimumab 3377.8300000000004
fulranumab 2581.1600000000003
futuximab 4980.850000000003
galcanezumab 3349.52
ganitumab 4884.56
gantenerumab 2172.78
gemetuzumab 4887.990000000001
gemtuzumab2 4242.38
gemtuzumab 5060.780000000002
gevokizumab 4202.6500000000015
girentuximab 3891.94
glembatumumab 3947.9400000000005
glembatumumab_vedotin 3947.9400000000005
guselkumab 3943.200000000001
ibalizumab 4065.6800000000003
ibritumomab 6107.94
icrucumab 2549.59
idarucizumab 5489.27
ifabotuzumab 3451.16
imalumab 2518.949999999999
imgatuzumab 3764.5900000000006
inclacumab 2546.8900000000003
indatuximab_ravtansin 4952.390000000001
indusatumab 3709.75
inebilizumab 3629.73
intetumumab 2702.02
iodine_girentuximab 3495.7399999999993
ipilimumab 1609.7299999999998
iratumumab 3566.47
isatuximab 4781.650000000001
itolizumab 3825.0499999999997
ixekizumab 4808.12
labetuzumab_govitecan 3634.250000000002
lambrolizumab 4185.79
lampalizumab 4165.8099999999995
lanadelumab 2565.19
landogrozumab 2714.520000000001
laprituximab 4566.06
lebrikizumab 4958.0
lendalizumab 3909.8399999999992
lenzilumab 3676.7799999999997
lifastuzumab_vedotin 2762.5999999999995
ligelizumab 3506.730000000001
lilotomab 4885.5199999999995
lirilumab 4164.83
lodelcizumab 3818.0
lokivetmab 3428.3300000000004
lorvotuzumab_mertansin 3289.8599999999997
lucatumumab 3684.1700000000005
lumretuzumab 3512.31
lupartumab 2329.7
lutikizumab 2801.65
margetuximab 5194.26
milatuzumab 5441.570000000001
mirvetuximab 5333.879999999998
mirvetuximab_soravtansin 5333.879999999998
modotuximab 6113.150000000001
mogamulizumab 4006.46
monalizumab 3870.88
motavizumab 4890.879999999999
moxetumomab_pasudotox 3859.0699999999997
namilumab 4302.97
naratuximab 5069.75
naratuximab_emtansin 5069.75
narnatumab 2400.2900000000004
navicixizumab2 4191.82
navicixizumab 4544.99
navivumab 5254.760000000001
necitumumab 3091.2000000000007
nemolizumab 4228.720000000001
nesvacumab 2461.6900000000005
nivolumab 2039.8399999999997
obiltoxaximab 4236.7300000000005
obinutuzumab 5067.369999999999
ocaratuzumab 4128.160000000002
ofatumumab 2943.2
olaratumab 3926.69
olokizumab 3105.12
omalizumab 2678.28
onartuzumab 2872.8100000000004
ontuxizumab 4416.04
opicinumab 2094.85
orticumab 2051.5
otelixizumab 4383.9400000000005
oxelumab 1839.6499999999996
ozanezumab 4894.44
pamrevlumab 1845.3999999999999
panobacumab 3534.18
parsatuzumab 3226.7000000000003
pasotuxizumab 2756.5700000000006
pateclizumab 2344.1199999999994
patritumab 4464.850000000001
pembrolizumab 4185.79
perakizumab 2709.1999999999994
pidilizumab 3872.9700000000003
pinatuzumab_vedotin 2318.8299999999995
plozalizumab 3703.84
pogalizumab 4003.9
polatuzumab_vedotin 2702.4100000000003
ponezumab 5456.8
prezalumab 2050.92
pritoxaximab 5629.979999999999
quilizumab 2405.83
racotumomab 4810.810000000001
radretumab 2438.9500000000007
ralpancizumab 3981.3900000000003
ramucirumab 2098.78
ranevetmab 3856.8399999999997
ranibizumab 3063.9900000000002
refanezumab 3741.46
remtolumab 2619.2699999999995
rilotumumab 4140.2
rinucumab 4192.42
risankizumab 4749.16
rituximab 4860.250000000002
rivabazumab 3233.2599999999998
robatumumab 2520.64
roledumab 3919.93
romosozumab 3878.8300000000004
rontalizumab 2877.0700000000006
rosmantuzumab 4596.049999999999
rozanolixizumab 2943.15
sacituzumab 4288.86
sacituzumab_govitecan 4288.86
samalizumab 4153.84
sapelizumab 4320.400000000001
sarilumab 2188.18
secukinumab 2837.04
seribantumab 2135.53
setoxaximab 5990.12
sifalimumab 3412.0
siltuximab 4330.070000000001
simtuzumab 4640.57
sirukumab 2139.9700000000007
solanezumab 2970.9200000000005
solitomab 4570.080000000002
stamulumab 3670.85
suptavumab 3302.2299999999996
suvizumab 3413.1300000000006
tabalumab 3374.5900000000015
tadocizumab 3517.46
tamtuvetmab 4519.36
tanezumab 4016.1000000000004
tarextumab 1750.8000000000004
tavolixizumab 3651.090000000001
telisotuzumab 4858.73
teplizumab 3485.5800000000004
tesidolumab 4303.43
tezepelumab 3393.85
tigatuzumab 2006.1399999999999
tildrakizumab 3681.98
timolumab 2213.71
tisotumab 2069.71
tosatoxumab 5148.1900000000005
tositumomab 5826.79
tralokinumab 4523.83
trastuzumab 2715.749999999999
tregalizumab 3284.2499999999995
trevogrumab 2786.9300000000003
ublituximab 5289.960000000001
urelumab 3881.4100000000003
ustekinumab 4013.600000000001
utomilumab 4117.490000000001
vadastuximab 4264.37
vadastuximab_talirin 4264.37
vandortuzumab_vedotin 2690.1099999999997
vantictumab 2959.5899999999997
vanucizumab2 3051.5100000000007
vanucizumab 5269.790000000001
varlilumab 2098.1299999999997
vatelizumab 4604.939999999999
vedolizumab 4790.96
veltuzumab 3715.3199999999997
vesencumab 1859.8799999999997
vorsetuzumab 4358.4400000000005
vorsetuzumab_mafodotin 4358.4400000000005
vunakizumab 5466.350000000001
xentuzumab 2661.6000000000004
zatuximab 6113.150000000001
